================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/1283386483778630
Datum videa:  2026-06-04
Zpracováno:   2026-06-07 22:01:02
Jazyk:        en
Délka:        00:01:03
Zhlédnutí:    8 180
Popis:        Osmnáctiletý Henry Nowak byl bodnut pětkrát chirurgem z dovozu. Přestože je v Británii zákaz držení nože, chirurg z dovozu má zákonnou výjimku, protože zákon v Británii umožňuje nosit nůž sikhům z náb
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       8s
Rychlost:     7.8x realtime
Celkem:       12s
================================================================================
PŘEPIS
================================================================================

[00:00] What's happened to you, all right?
[00:02] I've been stabbed.
[00:04] You've been stabbed? Whereabouts?
[00:06] I don't think you have, mate.
[00:08] He keeps dropping side to side, so I'm just trying to keep him set up.
[00:12] He's got a mouthful of blood. I don't want him...
[00:14] He was on the bin on the other side of this gate.
[00:16] He's jumped over these fences and stuff like that.
[00:19] And he's up here.
[00:21] He's obviously fallen from there and slipped from there.
[00:24] There's other shooters left over there, mate.
[00:26] What's your name, mate?
[00:33] Hand.
[00:37] Put the hand in the cuff, mate.
[00:44] He's saying he's been stabbed, so let's just check him.
[00:46] Where do you think he's been stabbed?
[00:48] In the face?
[00:50] Oh, no, but we have to check, don't we?
[00:52] In the face?
[00:54] At the moment, you are under arrest.
[00:56] That's for assault, so you do not have to say anything.
[00:58] It may harm the defence if you do not make your name questioned.
[01:00] It's up to you later in the line of court.
[01:02] Anything you do say may be given in evidence, all right?
