================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Jiří Černohorský
URL:          https://m.facebook.com/watch/?v=993700856440559&_rdr
Datum videa:  2026-05-21
Zpracováno:   2026-05-21 23:09:02
Jazyk:        cs
Délka:        00:47:39
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    41s
Přepis:       36s
Rychlost:     4.5x realtime
Celkem:       1m 18s
================================================================================
PŘEPIS
================================================================================

[00:00] Mluvíme tu dnes o vztazích mezi Ruskem a Čínou, současně ale taky mluvíme o vztazích mezi Českou republikou a Čínou.
[00:08] Tam už se zase, pana poslance, na druhé straně Čínu samozřejmě nelze ignorovat s ohledem na obchod.
[00:15] Měla by Česká republika víc rozvíjet ekonomické vztahy s Čínou?
[00:21] Jednoznačně, ale dovolte mi prosím jenom se krátce vrátit k té otázce ohledně postavení Evropy.
[00:26] Evropa si hraje na obra, ale ve skutečnosti je v tuto chvíli z geopolitického hlediska trpaslíkem.
[00:32] Je to naše vlastní vina, žádné spojování a fráze o tom, jak přijetím eura, zrychlením nějakého a združování v rámci Evropy,
[00:41] jak se dostaneme na vrchol zpátky, to je absolutní nesmysl. Myslím, že všichni to tady chápeme.
[00:46] Pokud Evropa se rychle neprobere, neodejde od Green Dealu, od nesmyslných emisních povolenek,
[00:51] které prostě svazují ruce naší ekonomice. Pokud okamžitě nezistavíme migrace,
[00:56] která zatěžuje naše sociální systémy, tak prostě Evropa se bude dál jenom marginalizovat a stane se ekonomickým skanzenem.
[01:03] Takže jestli něco je pro nás poučení, mimochodem samozřejmě ten boj mezi jednotlivými bloky tady byl vždycky
[01:11] a mezinárodní právo se tady porušovalo vždycky, to není nic nového, jenom se ta situace vyvíjí.
[01:16] Pro nás tudíž to lekce, ať se rychle probereme, vrátíme se od ideologie ke zdravému rozumu,
[01:21] odejdeme od Green Dealu, odejdeme od migrace a naopak umožníme těm jednotlivým,
[01:26] státům, ať uplatní svoje silné stránky. Ta bruselská centralizace, to je to samé,
[01:31] co bylo RVHP, centrální plánování z Bruselu, které prostě k žádné prosperitě nikdy nepovede.
[01:37] A co se týče vztahů Česka a Číny, no tak já jsem byl asi před měsícem na čínské ambasádě
[01:42] společně s mými kolegy poslanci. Čína je otevřená té sporu práci a když ji nebudeme kopat do kotníků,
[01:48] tak můžeme v ní získat velmi důležitého partnera. A to je klíčové nejenom z pohledu na přímý obchod s Čínou,
[01:55] ale například i s africkými zeměmi, protože v tuto chvíli Čína de facto kontroluje přes své investice
[02:01] většinu afrických zemí, to je nesmírně se rozvíjící trh a já jsem prostě proto, abychom udělali
[02:07] pro naše exportéry co nejlepší podmínky, aby mohly bohatnout a tím, aby mohla bohatnout
[02:12] celá Česká republika. Bez Číny se prostě v tuto chvíli z hlediska celosvětového exportu
[02:18] obejdeme, to je fakt. A pokud tady někdo bude tvrdit, že Čína u nás nemá nějaké vysoké investice,
[02:24] no tak to je právě dáno tím, že jsme ji do těch kotníků kopali, ať už návštěvámi na Tajvanu
[02:29] nebo focením se s Dalajlámou, Petra Pavla a tak dále a tak dále. V momenti, kdy budete prostě Čínu
[02:35] kopat do kotníků, nemůžete čekat, že se k vám začne chovat nějakým způsobem vstřícně
[02:39] a že tady bude investovat. To ostatně zaznělo i na té ambasádě.
