================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/3571092769707063
Datum videa:  2026-05-12
Zpracováno:   2026-05-13 21:36:57
Jazyk:        cs
Délka:        00:52:34
Popis:        12. 5. 2026 Večerní zprávy s komentářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    27s
Přepis:       11m 56s
Rychlost:     4.4x realtime
Celkem:       12m 24s
================================================================================
PŘEPIS
================================================================================

[00:00] Je 23.14, takže vás vítám u skoro půlnočních zpráv se Zuzkou.
[00:06] Zuzko, na to byl taky hezký večer a pojďme na zprávy.
[00:09] Co se ti dneska stalo? Co se dneska stalo se Zuzkou?
[00:12] Co se vlastně stalo?
[00:14] Hezký večer všem.
[00:17] Bývalá čisková mluvčí Zelenského Julie Mendelová
[00:21] se dostala na seznam extremistické organizace tzv. Mírotvorce.
[00:27] Byla označena za nepřítele Ukrajiny, za šíření ruské propagandy
[00:32] a účast na informačně-psychologických speciálních operacích
[00:36] namířených proti Kijevu.
[00:59] Takovému rozhovoru s takovým károslem, myslím, že ještě ta lepší polovina mě čeká,
[01:04] takovým károslem jí zpovídal.
[01:06] Ona pracovala u Volodomíra Zelenského, nastoupila v roce 2021, tuším.
[01:12] Asi jedna ze... Volodomír Zelenský dal na Facebook
[01:16] inzeráč a hledáky spouchu včera.
[01:18] Ona byla jeden ze nevím jestli čtyři tisíce a těch žádostí tam bylo nebo kolik,
[01:24] čtyřista nebo čtyři tisíce, prostě hodně.
[01:26] Vybrali jí a říkala, že ten jejich vztah byl docela zajímavý,
[01:29] z začátku, že ona ho podporovala, on podporoval jí a byla jeho kiskovou mluvčí
[01:34] až do dobu 2022 i během toho konfliktu.
[01:39] Zajímavé bylo, že její manžel, co jsem slyšel, její manžel nastoupil
[01:43] do první linie ve válce, takže ona má zkušenost i s tímhleckým.
[01:49] A takhle károslem jí vyspovídával, protože ona napsala knížku.
[01:53] A v té knížce popisuje Volodomíra Zelenského, lidi okolo něj a taky jeho manželku.
[01:58] Zajímavé bylo třeba, že...
[01:59] O Oleně Zelenská mluvila jako o ženě, která se úplně nezajímá o politiku,
[02:04] že ji nerozumí, která se snaží být lidská.
[02:07] Ale Volodomíra Zelenského popisovala trošičku jinak.
[02:10] Třeba popisovala takový příběh o tom, jak když se bavili se Zelenským
[02:16] nějaký lidi z tého firmy, tak říkali, že Olena mu nadbíhala 8 let,
[02:20] že se ho snažila uhnat, aby si ji vzal za ženu.
[02:24] A on, že se tak jako usmíval a měl z toho radost.
[02:26] Ona říkala, někdy jsem úplně nechápala, co je na tom tak vtipnýho,
[02:30] proč se takhle chová, ale v zásadě k ženám nikdy neměl nějak takový vztah,
[02:37] že by si byly ženy a muži rovní.
[02:39] Ne, že by si k ním nechoval s respektem, ale vždycky bylo jasné,
[02:43] že si nejsou rovní.
[02:46] A tak Karlsson se potom připtal na drogy, protože...
[02:49] Na drogy, aha, kočka tady.
[02:53] Protože o Zelenském spousta lidí mluví o tom,
[02:56] že je závislí na kokaj.
[02:58] Což říkám teda taky delší dobu a ne z toho,
[03:00] že bych s Volodmyrem Zelenským byl na nějakým kokajlovým párty,
[03:04] ale jako člověk, který se zkoušel různý drogy
[03:08] a mám za sebou divoké mládí a dospívání,
[03:12] tak samozřejmě poznám takový věci,
[03:13] jako když je někdo na drogách a na Volodmyru Zelenskýmu,
[03:16] to je vidět velmi silně, je vidět na něm velmi silná závislost na drogách,
[03:21] ať už na jeho náladách nebo na jeho fyzionomy.
[03:23] A ona taky popisuje, že hodně lidí z jeho okolí
[03:28] říkají, že on je uživatelem kokajlu.
[03:31] A mluví o jeho dílerovi, který je člověk z jeho firmy,
[03:36] taky člověk z oblasti hereckého průmyslu.
[03:40] A zajímavý je, že říkala ona sama,
[03:44] a tam skončil ten můj čas, kterou jsem zatím slyšel,
[03:48] že vlastně to tak s ním bylo,
[03:49] že vždycky, když přišli na nějaký rozhovor,
[03:51] tak ona mu řekla, s kým bude rozhovor, jakýho tématu,
[03:55] co by doporučovala říkat, jaké je tam ten,
[03:57] jaký je tam ten aranž v tom rozhovoru.
[04:00] A poté, než šel Volodymyr Zelenský na rozhovor,
[04:02] tak si odskočil na toaletu na 15 minut,
[04:05] že to bylo pravidelně, 15 minut zmizel na toaleti
[04:08] a potom přišel a byl to úplně jiný člověk.
[04:10] Naprosto energetizovaný jiný člověk.
[04:13] Takže tato paní pravděpodobně zničila Volodymyru Zelenskému
[04:18] zbytek kariéry, kterou měl, nebo uvidíme,
[04:22] ale docela ho odrovnala.
[04:23] Tak Karlsson zase prokázal, že je jedním z těch světových top,
[04:27] žurnalistů, novinářů, protože tohleto je opravdu zásadní věc
[04:32] a to se promítne do celosvětové politiky.
[04:35] A paní Levedová, nebo jak si říkali jsme?
[04:40] Mendelova.
[04:41] Mendelova, paní Mendelova, bohužel se ocitla na seznamu Mirotvorce.
[04:46] Seznam Mirotvorce znáte, tam se ocitly i další lidi,
[04:49] myslím, že naše poradkyně vládní, tak si nespomínám taky,
[04:54] jak se jmenuje ta česká Andrej Babišek,
[04:57] možná si vzpomínáš, když zastupuje Radek Suchý, co se brání.
[05:01] Jednou jsem s ním mluvil přes advokát a zrovna jsme se potkali
[05:05] takhle jako u advokáta, tak myslím, že taky byla zasazená
[05:11] na ten seznam Mirotvorce a ten seznam Mirotvorce je v podstatě
[05:16] ukrajinská webová stránka, která je určená pro popravy lidí.
[05:20] Tam, když se někdo odstne, tak je určený k tomu, aby byl popraven
[05:24] a dokonce už od roku 2022.
[05:28] Když jsem o tom mluvil poprvé, o tom seznamu Mirotvorce,
[05:31] tak už tam fungovala aplikace, kde když jste chtěli zjistit,
[05:35] jestli ten člověk je skutečně ten člověk, který je na seznamu Mirotvorce,
[05:39] tak jste tam mohli nahrát jeho fotografii a tam umělá inteligence
[05:42] se vyhodnotila, jestli se jedná o tu osobu nebo nejedná,
[05:45] jestli ji máte zabít nebo ne. Takže takhle fungují ukrajinci,
[05:48] Mirotvorce. A tam dali tadyhle stupaní, která utekla z Ukrajiny.
[05:53] Namci Takrkány jsem taky ptal, dokdy byla nebo jakým způsobem
[05:57] utekla z Ukrajiny. Ona řekla, že by to radši nechtěla říkat,
[06:00] ale vlastně mluvila o tom, že v roce 2022, 2023, 2024, 2025
[06:04] ještě byla na Ukrajině, takže si zažila Ukrajinu a řekla,
[06:09] že to je strašný žít na Ukrajině, že tam je člověk jako v kleci,
[06:12] bojí se neustále nějakého střelování, jak už drony nebo rakety
[06:15] a není tam žádná svoboda, není tam žádná demokracie,
[06:19] není tam žádná možnost ekonomického růstu,
[06:23] toho vydělat si nějaké peníze, že člověk prostě nemůže mluvit,
[06:28] protože se tak může tak akorát bát, jaký to bude mít úsledky,
[06:32] takže z Ukrajiny utekla. To je asi tak jako i všechno
[06:36] k této zprávě, ale je to velmi zajímavá zpráva,
[06:39] která si myslím, že toho geopolitiku velmi silně otře se,
[06:42] protože Zelenský je teď v podstatě usvědčený z toho,
[06:46] že to je narkoman, kokainový uživatel od svojich kiskových mluvčí,
[06:51] od svojich blízkých spolupracovníků.
[06:53] Ona teda prohlásila, abych to upřesnil,
[06:56] ona prohlásila, že ona samou nikdy neviděla užívat kokain,
[06:59] ale popsala ty situace od jiných lidí, povedla ve svojich knize
[07:04] a popsala především tu situaci, kdy bylo Demir Zelenský
[07:08] před každým rozhoverem na 15 minut odbíhá na toaletu.
[07:13] Tak, můžeme dál, Zuzko, nebo ještě něco k tomu chceme dodat?
[07:17] Pani, ta podatkyně Andreje Babiše se jmenuje Natali Vachatová.
[07:20] A děkuji, Natali Vachatová.
[07:22] Přesně.
[07:23] A v tom rozhovoru mělo zaznít i ohledně těch istambulských rozhovorů
[07:29] s Ruskem v roce 2002, kdy se dohodli na vzdání se do Donbasu.
[07:36] A přesně o tom mluvil teď ve vystoupení po oslavách Vladimír Putin,
[07:45] kde říkal, že mu volal Emmanuel Macron, že se přece nemůže dojednávat
[07:53] v mír nebo nějaký dohody s pistolí u hlavy.
[07:57] Takže v podstatě proto stáhnul bojska jako z Kieva.
[08:02] A to byla věc, kterou jsme se rozvěděli děkom Vladimíra Putina,
[08:06] který vlastně, oni mají takovou pozici rusové, že o Serbii Lavrovu o tom často mluví,
[08:11] že o ně vědnávání nekomentují veřejně, protože to jsou vědnávání.
[08:16] Ale teď jsme se rozvěděli po čtyřech letech, že to nebyl jenom Boris Johnson,
[08:20] kdo naléhal na Volodomira Zelenského.
[08:23] A na ten jeho tým, aby se vzdali toho vědnávání,
[08:26] který tam byl s tím svojím sponzorem, od kterého dostal potom velký peníze,
[08:32] který je výrobcem a dodavatelem zbraní.
[08:34] Ale Vladimír Putin nám řekl, že vlastně on stáhnul vojska
[08:38] na základě žádosti Emmanuela Macrona, vlastně ze strany Emmanuela Macrona.
[08:43] To byl podvod, protože Emmanuel Macron mu řekl,
[08:46] že stáhněte vojska z Kieva přece, ať se udělá ta dohoda o odstoupení z doboru.
[08:53] Když jsou v Lombasu, tak nemůžeme vyjednávat, když jsou tam,
[08:56] takže Rusové se stáhli a samozřejmě Evropa to zneužila k tomu,
[09:00] aby utočila dál, aby to byla taková finta ze strany Macrona.
[09:05] Takže Emmanuel Macron se ukázal stejně jako Angela Merkel v rámci minských dohod,
[09:11] jako politik, který prostě se nebojí a nestydí uzavřít dohodu,
[09:16] jen tak na oko, aby mohli pokračovat boje, aby získal nějakou bojovou výhodu.
[09:21] No jo.
[09:24] Na domácí scéně bylo to tak, že bylo to tak,
[09:25] že by bylo nyní bez úpozorů, než by bylo ráno.
[09:27] A tak tedy bylo to jako, že bylo to úplně pravděpodobné a tam ať nebyl tím,
[09:29] co by bylo pravděpodobné.
[09:31] Takže byly to tak.
[09:33] Takhle byl to základní podpročník, který byl základní podpročník,
[09:35] jak ho zavolali.
[09:47] Takže tady můžete třeba objetňovat,
[09:49] kdyby se v takových zápasům nezapojili.
[09:51] Zatím by se měl spousta podporovat a vědět,
[09:53] jak se to může chylet.
[09:54] až 25. května.
[09:58] Tak, ono to není ze strany
[09:59] koalice, až zas tak
[10:01] zásadní věc
[10:05] pro tu otázku sudetu německého
[10:07] Landsmannschaftu a jejich konání,
[10:09] to, že by případně nakonec
[10:11] vyjádřili nesouhlas
[10:13] s konáním toho sjezdu,
[10:15] protože on se konat bude, takže
[10:16] je to taková docela stráta peněz,
[10:19] řekněme, daňových poplatníků,
[10:20] že se o tom baví
[10:22] ve poslanecké sněmovny hodiny a hodiny a hodiny.
[10:25] Na druhou stranu je dobře,
[10:27] že se to řeší v poslanecké sněmovně
[10:29] a byl by fajn, aby
[10:31] nějaké usnesení k tomu dali, ale
[10:33] tak, jak vám to říkám, tak, jak si to myslím,
[10:36] podle mě to je prostě jenom
[10:37] taková politická hra,
[10:39] aby nemuseli udělat další krok,
[10:41] protože tím řeknou, že to je taková vlastně
[10:43] tečka, že oni už jednali, vyjádřili
[10:45] nesouhlas
[10:47] a co víc můžou udělat, že to je prostě
[10:49] soukromá záležitost.
[10:51] To, co mi považujeme,
[10:52] to, co mi požadujeme, aby
[10:53] poslanecká sněmovna prohlásila
[10:56] Sudeto Německý Landsmannschaft
[10:58] za
[10:58] Extremistickou
[11:03] Organizaci, děkuju.
[11:05] Extremistickou organizaci, aby ministerstvo vnitra
[11:08] ve svojí zprávě o extremismu
[11:09] napsalo o Sudeto Německém Landsmannschaftu
[11:12] a to vnímáme jako první krok k tomu,
[11:14] aby byl v podstatě zakázaný
[11:17] ty akce Sudeto Německého Landsmannschaftu
[11:20] na území České republiky.
[11:22] A jsou k tomu důvody,
[11:23] budeme o tom mluvit zítra,
[11:24] myslím, že od osmnáctky hodin,
[11:26] od osmnáctky hodin je to na svobodné televizi,
[11:29] myslím, že
[11:30] 17.45 máme schůzku ve studiu,
[11:33] bude tam
[11:34] docent filozofie
[11:36] Skadlové univerzity Ladislav Běňovský,
[11:38] bude tam doktorka Vladimíra Vítová,
[11:41] bude tam doktor Miroslav Sládek
[11:42] a další hoste,
[11:44] takže jestli se budete chtít koukat,
[11:46] tak zítra od osmnáctky
[11:48] dám vám asi link někam taky
[11:50] na svoje sociální sítě, abyste se mohli koukat.
[11:53] Ale
[11:54] pro mě to je otázka toho, že
[11:56] pokud tady máme něco dělat se
[11:57] sudeto-německým landsmanšaftem
[11:59] a ta věc je potřeba řešit,
[12:01] tak nestačí jenom tlachat
[12:03] v poslanecké sněmovně, dát prázdné
[12:06] usnesení o tom, že
[12:08] je tady skvělá česko-německá deklarace,
[12:10] odvolávat se na ní a říct, že
[12:11] nesouhlasíme se sjezdem sudeto-německého
[12:14] landsmanšaftu, tam je prostě potřeba si
[12:15] otevřeně říct, sudeto-německý landsmanšaft
[12:18] tady mluví o své domovině
[12:20] v České republice
[12:21] ve svojich stanovách,
[12:23] mluví o tom, že nesouhlasí s
[12:25] Benešovými dekrety,
[12:27] protože se jedná o kolektivní vinou,
[12:29] podle posilta, že jo.
[12:32] Je potřeba na základě toho
[12:33] si říct, že nám tady vytváří nějakou
[12:36] politickou agendu,
[12:38] která by měla vést k tomu, aby
[12:39] Česká republika ztratila svoje majetky
[12:42] ke spochybnění poválečného
[12:43] uspořádání Evropy
[12:45] a samozřejmě víme, kam to
[12:47] může dospět.
[12:50] Protože tyhle věci většinou
[12:52] potom dospějou k tomu,
[12:54] že se někde někdo vraždí.
[12:56] Takhle to je i na Ukrajině,
[12:58] se podívejte. Jakmile si někdo
[13:00] dělá národ na to, tohle je náš domov,
[13:02] to je naše domovina, náš hajma,
[13:04] tady jsou naše majetky,
[13:06] vy jste nám je ukradli, no tak to je začátek
[13:08] toho, kam to může vést.
[13:09] Tohle je potřeba vzít jako extrémismus
[13:12] a poslanecká sněmovna se k tomu musí vyjádřit
[13:14] jako k extrémismu a z hlediska
[13:16] bezpečnosti musí tohle na území
[13:18] České republiky zakázat a monitorovat.
[13:20] Takže to je to,
[13:22] co je potřeba, aby vzniklo
[13:24] a ne jenom nějaká demonstraci
[13:26] proti sjezdu a usnesení proti
[13:28] sjezdu, který se stejně bude konat.
[13:30] To je naprosto prázdný.
[13:32] Krom toho stejně to usnesení podle mě nepřijmu.
[13:34] A to, že opozice se toho neúčastní,
[13:37] no tak opozice se toho neúčastní
[13:38] proto, že pomáhá
[13:41] vytvořit
[13:41] ten dividend impéra.
[13:44] Pomáhají vytvořit to rozdělení
[13:45] společnosti na dvě čásky, aby se
[13:48] ta falešná opozice,
[13:50] která vytváří tu hru na to,
[13:52] že jsou vlastenci, mezi tím
[13:53] prostě nás drží v NATO, v Evropské unii
[13:56] a jezdí se klenět v Německu,
[13:57] tak aby z nich udělali ty vlastence,
[13:59] ty suverenisty, tím, že jim dělají
[14:01] opozici, tím se vytváří ten pocit
[14:04] té falešní opozice.
[14:05] Ale bohužel prostě, vím, že vy to chápete,
[14:08] tady teď konstámoje
[14:09] 150 lidí, vím, že vy to chápete,
[14:11] ale bohužel většina společnosti nechápe
[14:14] tuto politickou hru
[14:15] a myslí si, že ty věci jsou reální.
[14:17] Takže tolik k tomu,
[14:20] tolik k těm lidským politickým hrám,
[14:22] které jsou čím dál těm častější.
[14:23] Tyto ty piráky jdou pospátku
[14:25] a Macinka řekne, že
[14:27] Lipánkovi, že si možná dal moc
[14:29] v dolku jako v noci
[14:32] a prostě takovýhle nesmysly,
[14:34] který mají za úkol jedinou věc.
[14:35] Rozdělit společnost, rozdělit
[14:37] společnost na dvě čásky,
[14:39] aby ty dvě čásky stály proky sobě,
[14:41] aby ta jedna část vypadala,
[14:44] že má jinou politiku,
[14:45] než ta druhá část, aby uměle
[14:47] se hrály tu opozici a koalici.
[14:49] Ale ve skutečnosti oni mají stejnou
[14:51] politiku. Je ta opozice
[14:53] a koalici jediný, v čem je rozdíl,
[14:55] že nejsou u koryta. Jediný, v čem je
[14:57] rozdíl, že mají třeba jenom
[14:58] 150 nebo 200 tisíc měsíčně
[15:00] ty poslanci opoziční, než to ty
[15:03] koaliční, k tomu mají ještě ty místa v těch
[15:05] výborech a můžou
[15:07] udělat vládu a jsou to
[15:08] souzní ještě ministři a mají ještě vládu.
[15:11] Jinak prostě mezi nimi rozdíl
[15:13] není, protože když se podíváme celkově
[15:15] na tu politiku, tak česká
[15:17] politika je velmi globalistická
[15:19] pro unijní, pro NATO
[15:21] a pro západní,
[15:22] proti ruská,
[15:24] pro agendu 2030,
[15:27] pro umělou inteligenci
[15:29] a všechny tyhle věci,
[15:30] pro Green Deal, pro emigrační
[15:32] pak celou tu politiku,
[15:34] tu tectu děláme, takže je to úplně
[15:36] stejná politika, jak udělala ta předchozí vláda.
[15:39] Akorát, že se prostě u toho jinak
[15:40] mluví a předstírá se,
[15:42] že ta vláda je jiná, ale to je
[15:44] jenom předstírájící, protože žádné
[15:46] reálné výsledky nejsou
[15:48] suverenistické, nejsou žádné.
[15:50] Tak pojďme dále.
[15:52] Já už si to zmínil,
[15:54] předák z sudetských Němců
[15:56] Ben Posolt v rozhovoru pro
[15:58] i dnes otevřeně promluvil
[16:00] o programu sjezdu sudeto-německého
[16:03] Landsmannschaftu,
[16:04] z demonstracích proti sjezdu i o Benešových
[16:06] dekretech, které legalizovali
[16:09] povalečný odsud Němců.
[16:11] Nemohu s dekrety souhlasit,
[16:13] protože jsou postaveny
[16:14] na kolektivní vině, řekl
[16:16] Posolt.
[16:18] Ok, to jsme komentovali, takže můžeme
[16:21] dát. Jasně, to jsem jenom doplnila,
[16:23] že co řekl.
[16:24] Takže nějaký
[16:27] takový, jo víte co,
[16:29] minister zahraničních věcí, teďko i dnes mu včera
[16:31] napsali článek, že
[16:33] smíření nebude.
[16:35] Macinka tvrdě odmítl sjezdu
[16:37] sudeto německého Landsmannschaftu. Macinka žádný
[16:39] sjezd sudeto německého Landsmannschaftu
[16:41] neodmítl. A nikdy neřekl,
[16:43] že smíření nebude. Jediný, co
[16:45] Macinka řekl v Německu je,
[16:47] že si sudeto německý Landsmannschaft
[16:49] to setkání
[16:51] moc neužije. To je celý.
[16:53] On nikdy nikde neřekl, že je proti
[16:55] tomu sjezdu, nebo že nebude žádné
[16:57] usmířování, nebo něco takového. Naopak.
[16:59] On všude chodí a tvrdí, jak máme
[17:01] skvělé vztahy s Německem, a že
[17:03] on jel do Německa na 8.
[17:05] května. Že to je
[17:07] velký politický,
[17:09] že to je velký politický
[17:11] krok, že to prostě má velký politický
[17:13] význam, že právě 8. května
[17:15] on jel do Německa. Takže to zase
[17:17] jedne se prostě snaží
[17:19] úplně o to samý. Oni se snaží
[17:21] dělat z té současné vlády
[17:23] jako někoho, kdo je proruský,
[17:25] protievropský,
[17:27] protizápadní, protiněmecký.
[17:30] Prostě jako by to byly
[17:31] nějaký vlastenci. A oni nejsou.
[17:33] Ani za nehet by se nevyšlo,
[17:35] že by dělali něco pro vlast, že by dělali něco
[17:37] pro národ, pro republiku, že by si
[17:39] ji snažili věrvat ze spáru
[17:40] Německa, Evropské unie,
[17:43] NATO. Ani trošičku.
[17:45] OK, pojďme dál.
[17:47] V Bruselu dnes jednají ministři
[17:49] obrany členských států
[17:51] Evropské unie. Šéfka Evropské
[17:53] diplomacie Kaya Kalas po příjezdu
[17:55] na jednání zdůraznila, že Evropa
[17:58] musí výrazně urychlit výrobu
[17:59] zbraní a posilit vlastní
[18:01] obranné kapacity.
[18:02] Reagovala tak mimo jiné
[18:05] na informace, že spojené státy
[18:07] zvažují neumístovat
[18:08] rakety Tomášov k Evropě.
[18:10] Kalasová uvedla, že Evropská unie
[18:12] musí více investovat do společných
[18:14] obranných projektů a odstranit
[18:17] problém nekompatibilních
[18:20] systémů
[18:20] mezi členskými státy.
[18:23] Podle ní je také
[18:24] nutné rozšířit společné
[18:26] zadávání veřejných zakázek
[18:28] a využít zkušenosti z války
[18:30] na Ukrajině.
[18:31] Jedním z hlavních témat
[18:34] jednání je další
[18:35] vojenská pomoc Ukrajině,
[18:37] včetně využití samozřejmě balíčku
[18:39] ve výši 19 miliardů eur.
[18:41] Ministři zároveň diskutují
[18:43] o posilení evropského obranného průmyslu,
[18:46] který podle nich
[18:47] nestíhá navyšovat výrobu
[18:49] navzory rostoucím investicím.
[18:52] Vyznámená část jednání
[18:53] se týká také situace na Blízkém
[18:55] východě a bezpečnosti v hodnůském
[18:57] průlivu. Kalasová uvedla,
[18:59] že největší prioritou Evropské unie
[19:01] je prosadit diplomatické řešení
[19:04] konfliktu a zajistit
[19:06] znovu otevření klíčové námořní
[19:07] trasy. Evropská unie
[19:09] zároveň připravuje úpravu mandátu
[19:11] námořní operace Aspires,
[19:13] kterou chtějí členské státy posilit
[19:15] dalšími loděmi. Kalasová
[19:17] také potvrdila, že Evropská unie
[19:19] zvažuje novou vojenskou misi v Libanonu,
[19:22] která by mohla v budoucnu
[19:23] nahradit operaci Unifil,
[19:25] což je dočasná mírová
[19:27] mise OSN v Libanonu.
[19:31] A ještě jenom
[19:32] doplním, že v Bruselu dnes Českou
[19:35] republiku mě zastupoval
[19:37] ministr obrany pan Zuna,
[19:39] ale náměstek ministra obrany
[19:41] Radovan Vých, který nahradil
[19:43] ministra Zunu, jenž byl
[19:45] v té době na veletrhu
[19:47] IDEP, což je mezinárodní
[19:49] veletrh obraného a bezpečnostního
[19:51] průmyslu v Bratislavě.
[19:53] Vých na setkání prezentoval českou
[19:55] pozici a následně se zúčastnil
[19:57] také jednání řídícího
[19:59] výboru Evropské obranné
[20:01] agentury.
[20:03] Tak, to bylo hodně informací.
[20:06] Vezmeme to postupně. V Bruselu
[20:08] se setkali ministři obrany
[20:10] Evropských zemí.
[20:12] To je docela zajímavé, protože Evropská
[20:14] unie je přece obchodní
[20:16] unie, obchodní.
[20:17] O uhlí a o ocely
[20:19] má vlastně zajišťovat to, aby se nám
[20:22] společně dobře obchodovalo.
[20:24] Takže je otázka, proč se setkávají
[20:26] v Evropské unii ministři obrany.
[20:28] Možná to bude
[20:30] mít něco společného se společnou Evropskou
[20:32] armádu.
[20:33] Tak, další věc. Minister Zuna
[20:35] se ale jednání nezúčastnil.
[20:38] Proč se nezúčastnil náš skvělý minister
[20:40] Zuna z SPD
[20:41] jednání ministru obrany,
[20:44] když jsou tam ostatní ministři? Protože
[20:45] v Bratislavě, já viděl jsem fotky z Bratislavy,
[20:48] tam má obchodní jednání
[20:50] o zbraních, o nákupu nových zbraní.
[20:52] Protože Česká republika
[20:53] se samozřejmě musí zadlužit,
[20:56] aby plněla v rámci
[20:58] NATO a nakupovala
[21:00] zbraně, protože Andrej Babiš řekl, že tomu
[21:02] všechno povřídíme. Takže pro ministra
[21:04] obrany Zuna bylo důležitější jíst do
[21:06] Bratislavy na
[21:08] průmyslový veletr,
[21:10] nebo na vojenský veletr,
[21:12] kde se dohaduje
[21:14] biznis. Takže
[21:15] náš SPD-ácký ministr prostě
[21:18] jezdí po biznisu, aby nakupoval zbraní.
[21:19] Proto vám říkám, že jestli je
[21:21] mezi Pavlem a Babišem
[21:24] nějaký rozkol, tak je to
[21:26] v biznisu. Kdo bude dělat
[21:27] biznis se zbraníma? Protože to je to největší
[21:30] biznis, který je z toho teď největší
[21:31] peníze. Takže Zunem se toto objel na setkání
[21:34] ministrů z Evropské unie, tak jel
[21:35] dělat biznis. To je první věc. Druhá věc,
[21:38] Radovan Vík náměstek, který jel
[21:40] do Bruselu na setkání
[21:42] ministrů, tak se
[21:43] píše, díval jsem se i na
[21:45] stránky na Facebook
[21:47] ministerstva obrany,
[21:49] se dívala na stránky ministerstva obrany
[21:51] a jediný, co se píše, že Vík
[21:53] na setkání prezentoval českou pozici
[21:55] a že zastupoval
[21:57] pozici české vlády. Ale nikde se
[21:59] nepíše, jaká ta pozice české vlády
[22:01] je. A to si myslím, že je docela
[22:03] špatný, protože když už ministerstvo
[22:05] obrany dělá takovou skvělou práci,
[22:07] že co dvě hodiny píše
[22:09] příspěvky a dává tam fotky
[22:11] našich zástupců ministerstva obrany,
[22:13] tak by nám mohli taky sdělit, co je naše
[22:15] pozice. To, že nakupujeme hromady
[22:17] zbraní a budeme se zadlužovat, to už víme,
[22:20] ale mě by zajímalo, jaká je naše
[22:21] pozice vůči
[22:23] společné evropské armádě.
[22:26] Jestli naše vláda
[22:27] prosazuje společnou evropskou armádu.
[22:30] Jestli naše suverenistická,
[22:33] pronárodní,
[22:35] vlastenecká
[22:36] vláda
[22:37] prosazuje, aby jsme ztratili českou armádu
[22:40] a stali jsme se součástí
[22:42] evropské armády. To bych rád slyšel.
[22:43] A to bohužel nikde neuvádí.
[22:46] OK, další věci.
[22:48] Kalasová,
[22:50] Kaya Kalas, mluví o tom,
[22:52] že by evropská
[22:53] unie udělala novou
[22:55] vojenskou misi. A tak se můžete ptat
[22:58] a evropská unie už má nějakou
[23:00] vojenskou misi, protože
[23:01] normální člověk by si myslel, že evropská
[23:04] unie je politický projekt a ne vojenský
[23:06] projekt. Ale evropská unie
[23:08] už má vojenskou misi.
[23:10] A o tom mluvila Zuzka
[23:11] v té předchozí části
[23:13] té zprávy, protože evropská unie
[23:15] má námořní operaci
[23:17] Aspides, což je
[23:19] vojenská mise,
[23:21] kterou udělala v roce 2020
[23:23] 4, myslím.
[23:25] A to je vojenská mise
[23:27] právě v Rudém moři,
[23:29] v Ormuském průklavu,
[23:30] v tom Alpát,
[23:33] nebo jak se jmenuje ten průliv.
[23:35] A to je vojenská mise, která má pomáhat
[23:37] chránit lodě
[23:39] proti hutýům,
[23:41] kde už prostě
[23:43] zvládly střílet a všechno možný dělat.
[23:46] Takže evropská unie, pozor, už má
[23:47] svoji vojenskou misi. A teď
[23:49] Kaya Kalas mluví o tom, že evropská
[23:51] unie zvažuje novou vojenskou misi.
[23:53] V Libanonu.
[23:55] Která by měla nahradit operaci
[23:57] OSN.
[23:59] To je docela zajímavé, protože
[24:00] OSN je ten orgán celosvětový,
[24:03] který má zajišťovat mír.
[24:05] Rada nebezpečnosti OSN je podle mezinárodního práva
[24:07] jediná organizace,
[24:09] která má právo určit,
[24:11] kde bude jaká vojenská mise,
[24:13] aby se zajišťoval mír. Evropská unie
[24:15] chce teď narazovat OSN
[24:17] v Libanonu. Velmi zajímavé.
[24:19] Takže to jsou zajímavé zprávy, které
[24:22] máme
[24:23] ze
[24:23] samitu v Bruselu z dnešního,
[24:27] protože to se pořád samituje.
[24:29] Oni pořád samitují. Ale samozřejmě
[24:31] to, co se tam pořád řeší, je
[24:33] Evropa musí výrazně urychlit
[24:35] výrobu zbraní. A zajímavé
[24:37] ještě je, že
[24:39] tadyto říkali,
[24:43] ministři zároveň diskutují o posílení
[24:45] evropského obraného průmyslu, který podle nich
[24:47] nestíhá navyšovat
[24:49] výrobu navzdory rostoucím
[24:51] investicím. Chápete to?
[24:53] Oni z nás tahají peníze ze všech kapest,
[24:55] co máme. Prostě jídlo
[24:57] je drahý, všechno je drahý,
[24:59] protože všechno, co co
[25:01] můžou, cpou do obrany
[25:02] a potom si stěžují, že prostě
[25:05] nestíhají vyrábět. Že mají tolik peněz,
[25:07] že nestíhají vyrábět. Takže
[25:09] zase vidíte to, co vám říkám celou dobu,
[25:11] že to je prostě, jak dostat z lidí peníze,
[25:14] aby mohli
[25:14] vyrábět zbraně. Ale problém je v tom,
[25:17] že když ty zbraně vyrobí, tak ty zbraně potřebují
[25:19] někde vystřílet, aby mohli vyrábět další.
[25:26] Zuzka, nebo ještě chceš něco dodat k tomu?
[25:28] Ne, myslím,
[25:30] že jsi to vystýhl úplně dokonale.
[25:32] No, děkuji ti.
[25:34] Španělský ministr zahraničí
[25:36] José Manuel Alvarez vyzval
[25:38] Evropskou unii k vytvoření jednotné
[25:40] evropské armády. Podle něj
[25:42] musí Evropa převzít větší zodpovědnost
[25:44] za vlastní bezpečnost a
[25:46] snížit závislost na ochraně spojených
[25:48] států v rámci NATO.
[25:50] Alvarez uvedl, že společná
[25:52] evropská obrana by byla efektivnější
[25:54] než současný systém
[25:55] 27 samostatných
[25:57] armád členských států.
[25:59] Takže vidíte, my tady o tom
[26:01] mluvíme už dlouho, že Evropa
[26:04] se chystá stát se vojenským paktem
[26:06] vytvořit vojenskou armádu,
[26:09] společnou armádu.
[26:12] Teď to slyšíte od dalšího člověka
[26:14] a dokonce je to
[26:15] ministr obrany.
[26:17] Ministr obrany?
[26:18] Ne, my jsme zahraniční věci.
[26:21] Takže to je španělský macinka.
[26:24] Španělský ptáček macinka.
[26:25] Španělský macinka říká,
[26:28] že Evropská unie
[26:30] má udělat jednotnou armádu.
[26:32] Jsem zvědavý, jak se k tomu
[26:33] postaví český macinka,
[26:35] velký vlastenec macinka,
[26:37] jestli bude taky zastupovat
[26:39] v pozici české suverenistické
[26:41] vlastenecké vlády,
[26:43] že bychom se měli vzdát vlastní armády
[26:45] a stát se součástí Evropské armády.
[26:47] Proto jsem na to zvědavý.
[26:49] Ale vidíte přesně, kam to jde.
[26:51] Prostě bude Evropská armáda.
[26:52] Co se týče NATO,
[26:54] tak američani to vymysleli velmi dobře.
[26:56] A to je taky věc,
[26:57] se kterou jsme se Zuzkou přišli.
[26:59] Myslím si, že dokonce to je ze Zuzky hlavy.
[27:02] Proč přišla ta hádka mezi Spojenými státy
[27:04] a Evropou? Aby se vytvořil ten pocit,
[27:07] že Evropa je teďkon slabá
[27:08] ve Spojených států,
[27:09] že se musí sjednotit, aby byla silná,
[27:12] aby se Evropská unie nerozpadla
[27:14] a aby z ní vzniknul vojenský pak.
[27:17] Proto se hraje tohleto stále.
[27:18] Protože nakonec Spojení státy
[27:20] i podle smluv budou vyrábět zbraně,
[27:23] Evropská unie
[27:24] bude ty zbraně nakupovat,
[27:26] to znamená, my za ní budeme platit
[27:27] a Evropská unie bude válčit.
[27:30] A američani budou kasírovat
[27:32] i dívat se na to ze zámoří.
[27:34] OK, pojďme dál.
[27:36] Přesně tak. Dnes se
[27:38] v Dánské kodání uskutečnil
[27:40] Evropský summit,
[27:42] další summit,
[27:43] o uměle inteligentní...
[27:45] O uměle inteligentní...
[27:47] Ty samity jsou prostě na všech úrovních
[27:49] a ve všech městech, to vypadá.
[27:50] Že jo, to je...
[27:51] Je tam málo na všechny samity.
[27:53] O uměle inteligenci a dětech,
[27:55] kde s hlavním projevem vystoupila
[27:57] předsedkyně Evropské komise Uršula von der Leyen,
[28:00] uvedla, že Evropa musí vytvořit
[28:02] bezpečný digitální prostor pro děti
[28:04] a chránit je
[28:06] před návykovými algoritmy
[28:08] škodlivým obsahem i kyberšikanou.
[28:11] Kritizovala také
[28:12] velké technologické firmy za to,
[28:14] že podle ní záměrně navrhují
[28:16] platformy k prodlužovaní času
[28:17] stráveného dětmi online.
[28:19] Von der Leyen zároveň uvedla,
[28:21] že Evropská unie prověřuje
[28:23] všechny platformy jako TikTok, Meta a X
[28:26] a připravuje aplikací
[28:28] pro ověřování věku.
[28:30] Hovořila také o možné celoevropské
[28:32] hranici pro přístup
[28:34] děti na sociální sítě.
[28:36] Tady nám někdo píše, jestli si můžeme
[28:38] sladit zvuky, můžete nám napsat, kdo je
[28:40] víc náhlas, dám to
[28:42] tišeť z toho, kdo je víc náhlas,
[28:43] protože Zuzka je asi blízko mikrofonu,
[28:46] my si dneska koukáme výstřihu tady,
[28:47] taky koukám, ale to neveď Zuzko.
[28:50] Ne, ne, ne.
[28:52] Nevím, kdo z nás je víc náhlas,
[28:54] ale mám tady ještě regulátko,
[28:55] že to můžu maličko upravit, takže jestli
[28:58] tady pan Jan Hein má problém s tím,
[28:59] že nemáme sladěný zvuky, tak vám napište,
[29:02] kdo je já, kam my si to tady trošku sladíme.
[29:04] A teď zpátky ke zprávě.
[29:05] To byla, omlouvám se Zuzko, tak týhle
[29:07] prostě krásná holka v červeném
[29:09] svetru. Pojďme do kodaně.
[29:12] Já nevím, jestli tomuhle říkáš
[29:13] výstřih, tak teda nevím, no, ale dobře.
[29:16] Je to decentní pro zprávy, je to slušný,
[29:18] je to pořád.
[29:20] V kodaně Uršela von der Leyen,
[29:22] neslyšel jsem celý její projev,
[29:24] to se přiznám, protože jsem něco
[29:25] dělal, ale stěšila ho manželka,
[29:28] říkala mi, co se tam řešilo.
[29:30] Uršela von der Leyen přichází
[29:31] s tím, že v Evropě
[29:33] budeme mít teďkon povinně
[29:35] novou aplikaci. Ona teda není
[29:37] až zas tak nová, protože to je technologie
[29:39] z covidu. Tato aplikace
[29:42] bude udělat co?
[29:43] No, bude hlídat to, aby děti,
[29:46] protože
[29:46] dánové, ty už to mají, ty už to hlídají,
[29:50] aby děti
[29:51] nebyly obětí na internetu
[29:53] těch různých nástrah, který
[29:55] tam ženský hlas
[29:57] je víc na hlas, paní je víc na hlas,
[29:59] paní, sluší,
[30:01] sluší, paní, ale dáme vás potichu
[30:03] víc, aby
[30:05] jsme prostě, aby ty naše děti
[30:07] byly chráněny na internetu, tak budeme mít
[30:09] tu aplikaci digitální
[30:11] z toho covidu
[30:12] a ta se bude teďkon aplikovat a bude povinná
[30:15] všude na internetu.
[30:17] Taky o tom mluvíme už dlouho, že jo,
[30:19] není to taky úplně žádná
[30:21] novinka. No a co ta aplikace
[30:23] bude mít za cíl, aby ty naše děti,
[30:25] jako tato kočka, nebo nějaký děti prostě,
[30:27] aby nemohly jít na ten internet.
[30:30] No ale co to bude dělat ve skutečnosti?
[30:31] Ve skutečnosti to bude dělat to,
[30:33] víte, jak teďkon
[30:34] Meta předevčírem zrušila falešní
[30:37] účty. Jindřich
[30:39] Reichl z 230 tisíc
[30:41] na Instagramu měl jenom
[30:42] 8 a na Facebooku mu zbylo
[30:45] 35 tisíc,
[30:46] několika set tisíc. No tak
[30:49] teďkon mu tam zbyde
[30:51] ještě míň, protože
[30:53] i mě teda, mě teďko neubyli žádný,
[30:55] protože se tam žádný falešní neměl,
[30:57] ale teďko nám ubydou,
[30:59] protože máme třeba
[31:00] některý kamarády, který vystupují pod
[31:03] falešním jménem, protože
[31:05] nechtějí, když dělají
[31:07] třeba nějaký politický prohlášení,
[31:09] aby se vědělo
[31:10] jejich skutečný jméno.
[31:12] A to už nebude možný, protože teďkon se do
[31:15] internetu už budeme muset
[31:17] přihlašovat nějakou
[31:19] aplikací, která nás bude kontrolovat.
[31:21] Protože budeme muset kontrolovat
[31:23] věk. Možná, že na začátek bude
[31:25] jenom, protože Británii
[31:27] s kým přišli už v červenci minulého
[31:29] roku, mám takový pocit, tak možná,
[31:31] že na začátek bude, nevím, jak ta
[31:33] aplikace bude vypadat, protože některý ty
[31:35] aplikace v Británii, vím, že
[31:36] měli tak, že dělají face
[31:38] age recognition, že
[31:40] rozpoznají podle obliče, jestli
[31:42] vám je víc než 18, nebo ne.
[31:45] Takže možná, že to nebude hned
[31:47] digitální ID, že to možná
[31:49] bude nějaká takováhle aplikace,
[31:51] ale k tomu směřujeme. Směřujeme
[31:53] k tomu, co mají v Číně,
[31:54] že prostě v internetu
[31:57] budeme vždycky vidět,
[31:59] kdo, kde, jak, s obličejem
[32:01] a bude nás to skenovat
[32:03] prostě pokračit, když půjdeme do internetu.
[32:06] Tak to je.
[32:11] Tak to je a Uršula
[32:13] Fundele nám to dneska
[32:14] oznámila. Samozřejmě je to pro dobro
[32:16] našich dětí, jo, to, že budeme
[32:18] pokaždé, když půjdeme na internet,
[32:20] muset ukázat svůj obličej, aby si ho mohli
[32:22] nahrát. No jo, a v Británii
[32:27] se prohlubuje krize ve vládě
[32:29] premiéra Starmera. Čtyři
[32:31] mladší ministři dnes rezignovali
[32:33] na protest proti jeho vedení.
[32:35] V dopise kritizovali nedostatek
[32:37] změn, slabé vedení a ztrátu
[32:39] důvěru veřejnosti. Rezignace
[32:41] přicházejí po slabých výsledcích
[32:43] lejbristů v komunálních volbách
[32:45] a roztoucím tlaku uvnitř strany,
[32:47] kde část poslanců
[32:49] vyzývá Starmera k odstoupení.
[32:51] Ten ale uvedl, že rezignovat
[32:53] samozřejmě nehodla.
[32:55] Tak on to říká už od začátku, že
[32:57] co dopadly ty volby, řekl, že
[32:59] voliči nepochopili přesně
[33:01] jeho politiku, že teda
[33:03] bude muset jim
[33:05] víc přiblížit jeho myšlení,
[33:08] že se nedostatečně snažili
[33:09] přiblížit, kdo vlastně je,
[33:11] jakým způsobem přemýšlí. Nejsem si úplně jistý,
[33:13] že tohleto je ten problém, ale hezky to řekl.
[33:16] A od té doby
[33:17] není tlak, že ho včera byl taky,
[33:19] my jsme to ze zpráv vysunuli,
[33:21] protože jsme říkali, počkáme, ať bude něco víc.
[33:23] Dneska mu rezignovali čtyři ministři,
[33:25] to už je důvod tomu, abychom to
[33:27] zaradili do zpráv, to znamená,
[33:29] v Británii se rozehrává vládní krize.
[33:31] Starmer me prohlásil
[33:33] hned po volbách, že
[33:35] muslimové jsou, jak to řekl Bukyco,
[33:37] že muslimové jsou tváří
[33:39] budoucnosti Británie
[33:41] a že
[33:42] mají zásluhy
[33:45] za spoustu věcí v Británii
[33:47] a teď to tam jmenoval, takže
[33:48] to se asi úplně Britům nelíbí, ale
[33:51] komentoval jsem to milionkrát
[33:53] v Británii a podle mě už nemá šanci
[33:55] se dostat z této situace
[33:57] a to, že tam
[33:59] Nigel Farage bude teď
[34:00] mít velkou sílu v různých
[34:03] obcích, v různých městech,
[34:05] to je sice fajn, ale
[34:06] to je takový, aby se
[34:09] koza nažrala a zůstal celý.
[34:11] To prostě nezmíní tu situaci.
[34:13] A co se týče Kirstármera,
[34:15] tak možná by mohla promluvit
[34:17] taky nějaká jehotisková muvčí,
[34:19] aby jsme taky viděli, jak to má
[34:21] on s kokainem, protože
[34:22] podle mě to je taková partička.
[34:25] V Čechách je máme taky, můžu vám říct, který,
[34:27] kdy a jak, dokonce mám některý
[34:29] videa, ale to teď nebudeme řešit ve zprávách,
[34:31] které jsou na kokainu, to je vidět,
[34:33] ale u Starmera Merce a
[34:35] Macrona, tak to bylo krásný, že jo,
[34:37] jak je chytli ty novináři, tak jak
[34:39] myslím, že to byl Macron, kdo schovával ten
[34:41] pytlíček, ne, Merce dělal proti němu,
[34:43] Starmer vedle něj, to je
[34:45] prostě Giorgio Meloni taky,
[34:47] to je prostě ta současná politika.
[34:49] Ty politici musí být
[34:51] na drogách, stejně jako Hitler a jeho
[34:53] vedení, protože dělají tak hrozný věci
[34:55] lidem, že
[34:57] prostě pro jedno svědomí
[34:58] je to strašně těžké to unést.
[35:01] To můžou pít alkohol
[35:03] od rána do večera, ale to se dneska nenosí,
[35:05] takže to přečnupávají
[35:08] drogama.
[35:09] Starmer je zrovna přesně ten typ,
[35:11] který
[35:12] jako slibovali
[35:15] lidem, že budou pracovat pro lidi,
[35:18] slibovali předvolební
[35:19] programy, předvolební programy neplní,
[35:22] dělají úplný opak,
[35:23] likvidují obyčejný lidi, likvidují ty země.
[35:26] Nedělám se, že lidi
[35:27] nechtějí volit, ale myslím si,
[35:29] že lidi měli udělat úplně něco jiného, měli se
[35:31] postavit za Tomiho Robinsna,
[35:33] ten dal dohromady milion a půl lidí
[35:35] v Británii, měli být všichni,
[35:37] měli je prostě, jak říkal Tomáš Čermák,
[35:39] měli je chytit za rypáky
[35:41] a vyházet je do temže, aby
[35:43] je našli až dole u Marseji.
[35:48] No jo.
[35:50] Říká se to obráceně,
[35:52] vlk nažral a koza zůstala celá.
[35:54] Fakt jo? Ježiš, to je
[35:56] ale prouba ten brábel.
[35:57] Ok, pojďme dál, Zuzko.
[36:01] Asi tě pan
[36:02] neposlouchá moc.
[36:05] Ne, samozřejmě,
[36:07] důležitý je, aby
[36:08] koza zůstala celá,
[36:10] protože koza je kolektivní západ.
[36:12] Koza, kolektivní západ. A to je důležitý,
[36:14] aby kolektivní západ zůstal celý
[36:16] a vlk, to jsou výrobci zbraní,
[36:19] to jsou ty náckové a ty, aby se nažraly.
[36:21] Takže říkáte to pane správně,
[36:22] aby kolektivní západ zůstal celý
[36:24] a zároveň, aby se vlk nažral.
[36:30] Popojedem. Americký prezident
[36:31] Donald Trump odcestuje do Číny
[36:33] na oficiální návštěvu, která se uskuteční
[36:36] od 13. do 15. května.
[36:38] Hlavně jednání s čínským prezidentem
[36:40] Xi Jinpingem jsou naplánována
[36:42] na 14. a 15. května
[36:44] v Pekingu.
[36:46] Trumpa bude doprovázet rozsáhlá
[36:48] delegace předních amerických podnikatelů,
[36:51] mezi nimi například
[36:52] šéf Tesly
[36:53] a SpaceX Elon Musk,
[36:56] generální ředitel Apple,
[36:58] Tim Cook a šéf
[37:00] investiční společnosti BlackRock
[37:02] Larry Fink. Součástí
[37:04] delegace mají být také zástupci
[37:06] firm Meta, VISA,
[37:07] JP Morgan, Boeing,
[37:09] Mastercard a dalších.
[37:12] Jednání se mají zaměřit
[37:13] především na obchodní vztahy,
[37:16] investice, technologie a dodavatelské
[37:18] řetězce mezi Spojenými státy a Čínou.
[37:21] Donald Trump
[37:22] si nezapomenul samozřejmě
[37:24] ripnout. V sérii nedávných
[37:26] prohlášení opět zdůraznil americkou
[37:28] vojenskou převahu nad Čínou. Čína je
[37:30] silná, ale my jsme silnější
[37:32] než Čína. Vojensky
[37:34] řekl a
[37:35] spojil to s chválou jako s čínským
[37:38] vůdcem, ale taky jasným varováním
[37:40] Spojené státy jsou
[37:42] v případě potřeby velmi
[37:44] dobré v boji.
[37:48] No, tak
[37:48] Donald Trump taky
[37:50] Donald Trump taky
[37:52] prezentuje takovou tu pozici,
[37:54] že vlastně Čína má
[37:56] technologický vývoj jenom díky tomu, že krade
[37:58] a kopíruje, že jo, patenty američanům
[38:00] a ostatním. No,
[38:02] my jsme s Matělkou koukali na film
[38:04] nebo na filmodokument
[38:06] o čínských městech. Můžu vám říct o desetinej
[38:09] zajímavějších čínských městech. Můžu vám
[38:11] říct, kdy se paní ptá, jestli je tady
[38:13] kocourek. Je tady, je tady kocourek.
[38:15] Pozdrav a běž k mamince.
[38:17] Šup, tady. Mě tady
[38:20] křeje. Koukali jsme na to na
[38:23] ten na ten dokument, můžu vám
[38:25] říct, srovnávali to s New Yorkem, že sice
[38:27] New York je krásný město, ale prostě jako jsou
[38:30] začínou sto let za opecem a co se
[38:32] být če technologií. Takže
[38:33] tolik jako těm lidským prohlášením
[38:37] o tom, jak čínení jenom všechno kopírují.
[38:39] Na druhou stranu samozřejmě v Číně můžete
[38:42] v těch městech, ta ta ta urbanistika těch
[38:44] měst a ta architektura je geniálně udělaná,
[38:47] co se týče umělé inteligence, tam mají
[38:50] prostě obrovské několikasetmetrový
[38:53] budovy, které se v ránném čase vyhodnocují
[38:56] v každém patře, v každém oknu mají senzory,
[38:58] vyhodnocují sílu větru a podle toho se
[39:00] naklání různě a naklání plavky, mosty
[39:03] všechny v reálném čase na co půl metru
[39:06] mají senzory a vyhodnocují bezpečnost
[39:08] a tak dál. Ty ty procesy řízení dopravy,
[39:13] to tam všechno řídí umělá inteligence,
[39:15] takže to je naprosto geniální,
[39:17] to jak to mají udělaný. Má klevy,
[39:20] který jezdí 400 km v hodině,
[39:22] že jo, po městech. Ale na druhou stranu
[39:24] je taky pravda, že můžete zaplatit
[39:27] všude obličejem, že všude je face recognition,
[39:30] že všechno je sledovaný, takže ten systém
[39:33] je tam technologicky na velmi vysoké
[39:36] úrovni, co se týče tý sociální politiky,
[39:38] tam si úplně až zas tak jakoby jistý
[39:40] nejsem v tom, že by se mi to tak strašně
[39:43] líbilo, protože ono to trošku zavání
[39:45] nesvobodou. Ve Spojených státech teda
[39:47] taky jako ta, co se týče tý svobody,
[39:49] tak to taky není žádný velkej zázrak,
[39:51] ale co se týče technologie, tak se tam
[39:53] kluci asi pojedou spíš učit z armády,
[39:55] protože ty projekty jako Google,
[39:57] Meta a tak dál, všechny tyhle ty projekty
[39:59] jsou projekty armádní, projekty Pentagonu
[40:03] a jsou určený k tomu, aby lidi sledovali
[40:05] stejně tak jako v Číně, akorát,
[40:07] že to dělají maličko jiným způsobem.
[40:10] No uvidíme, co bude na tý, co bude
[40:13] na tom setkání, sám jsem na to zvědavý,
[40:15] co se tam zítra stane, co nám řeknou,
[40:17] v každém případě je to zajímavý.
[40:19] Já víte, pamatuju si, jak spadlo
[40:21] tenkrát z Poláky s celou vládou
[40:24] a s ministry, ale nevím, co tam ještě
[40:27] bylo jako různý politice a hodně jich
[40:29] tam bylo tenkrát, že ho spadlo letadlo,
[40:31] když letěli do Ruska, to je takových
[40:33] 15, 16 let zpátky. No OK, prostě uvidíme,
[40:41] pojďme dál, uvidíme zítra, co nám
[40:42] řeknou na návštěvě v Číně.
[40:46] To je taky docela zajímavá zpráva.
[40:48] Šéfka americké národní rozvědky
[40:50] Tulsi Gabbard oznámila vyšetřování
[40:52] více než 120 zahraničních biologických
[40:55] laboratoří, které byly v minulosti
[40:58] financované
[40:58] Spojenými státy. Podle jejich
[41:02] slov mají úřady prověřit, kde se
[41:04] laboratoře nacházejí, jaké patogeny
[41:07] uchovávají a jaký výzkum v nich
[41:09] probíhá. Gabbardova uvedla, že cílem
[41:12] je ukončit rizikový vývoj těchto
[41:15] patogenných výzkumů, tedy
[41:16] experimentů zaměřených na zesilování
[41:19] vlastnosti vírů a dalších patogenů.
[41:21] Část laboratoří se podle amerických
[41:24] médií nachází také na Ukrajině.
[41:27] Americká vláda dlouhodobě
[41:28] by odmítala tvrzení, že by na Ukrajině
[41:30] provozovala program biologických zbraní.
[41:33] Podle Pentagonu šlo o podporu
[41:35] biologických a zdravotnických
[41:36] zařízení zaměřených na prevenci
[41:38] šíření nebezpečných nemocí.
[41:41] No, to je zajímavá zpráva.
[41:42] Tusi Gabbard je v zásadě velmi
[41:44] zajímavá osobnost. Jenom prosím
[41:46] vás pěkně tady, jak jsem mě ptali
[41:48] na kocůrka, nadával jsem ho, říkal
[41:51] jsem, jak jde k mamince. Není jsem
[41:52] blázen, vím, že moje manželka není
[41:54] maminka toho kocůra,
[41:56] té kočky, jenom abyste mi rozuměli.
[41:58] Ale on to neví.
[42:00] Takže takhle. Ale co se týče
[42:02] Tusi Gabbard, tak to je velmi
[42:04] zajímavá osoba. Ona
[42:06] mluvila třeba i
[42:08] ve věcech Iránské války
[42:10] velmi otevřeně
[42:12] o tom, že jaké jsou tam nebezpečí,
[42:14] nebo jaké tam vlastně nejsou nebezpečí,
[42:16] o kterých se mluvilo, atd.
[42:18] Takže Tusi Gabbard je velmi
[42:20] zajímavá osoba v tom vedení tajných
[42:22] služeb. Na to, že teď přichází
[42:24] s tím, že Spojené státy mají tolik
[42:26] biologických laboratoří
[42:28] všude možně. Kolik? 190
[42:30] po světě? Nebo kolik jsi říkala?
[42:32] 120.
[42:34] 120 laboratoří po světě.
[42:36] To je docela zajímavé, protože od covidu se o tom
[42:38] mluví. Ona teda popřela, že by to byly
[42:40] laboratoře
[42:42] na výrobu biologických
[42:45] zbraní, což je logické.
[42:47] Nebo tak nějak to popřela?
[42:49] Něco takového jsem tam slyšel.
[42:51] Ne, to odbytá americká vláda.
[42:53] Ona to nepopřela.
[42:55] Odbytá americká vláda.
[42:57] No tak to uvidíme, co ještě z toho Sigabar nakonec vypadne,
[42:59] protože viděli jsme různá
[43:01] videa z Ukrajiny,
[43:03] když se tam likvidovali ty laboratoře.
[43:05] Ještě uvidíme, co nám řeknou Rusové, až vyhrají válku.
[43:07] To může být velmi
[43:09] zajímavé o tom, co se dělo
[43:11] na Ukrajině, co se tam vyrábělo, kde
[43:13] jsou ty patogeny, co americká
[43:15] vláda vyrábí
[43:17] za
[43:19] bordely,
[43:22] za hantaviry,
[43:24] koronaviry, nebo mu ví co.
[43:26] Koneckonců jedna z těch
[43:28] konspiračních teorií mluvila
[43:30] o tom, že vlastně koronavirus
[43:32] v, jak se to tam jmenuje,
[43:34] ve Wuhanu, což je
[43:36] docela zajímavé město, tak je Wuhan mimo jiné.
[43:38] Takže ve Wuhanu, že to tam
[43:40] vyráběli američani, to byla jedna z těch
[43:42] konspiračních teorií, že to byla americká
[43:44] biolaboratoř, která se zabývala
[43:46] klonováním
[43:48] a upravováním koronaviru.
[43:52] Potom se taky mluvilo o tom,
[43:54] že do Itálie to dotáhli američký voját,
[43:56] takže Bůh ví,
[43:58] jak to bylo v tom koronaviru. Je to zajímavé,
[44:00] že prostě ten koronavirus,
[44:02] že jo, to přišlo v roce 2019,
[44:04] dneska máme rok 2026,
[44:06] a my vůbec nevíme,
[44:08] odkud to přišlo. Vůbec
[44:10] to nevíme, kdo je za to zodpovědný.
[44:12] Takováhle věc, která
[44:14] absolutně zničila svět, poškodila
[44:16] ekonomiku, zavřela
[44:18] ekonomiku, tolik lidí zemřelo.
[44:20] Tolik, prostě jedna
[44:23] za můj život, to je prostě největší
[44:25] věc, která se stala,
[44:27] je ta epidemie koronaviru.
[44:29] A my dodneška nevíme, kdo to
[44:31] způsobil, proč, kdo je za to
[44:33] zodpovědný. Nikdo nebyl vyhodnocený jako
[44:35] zodpovědný. To je zajímavé to věc to.
[44:37] OK. Chceš ti ještě
[44:39] něco dodat? Tu si gabard, Zuzko.
[44:41] Oni ne.
[44:43] Ne, OK, tak pojďme dál.
[44:45] Tady jedna zajímavá zpráva
[44:47] z Ruska. Vylitel ruských
[44:49] strategických raketových stil,
[44:51] Sergej Karakayev, informoval
[44:53] prezidenta Vladimira Putina o úspěšném
[44:55] testování mezi
[44:57] kontinentální balistické rakety
[44:59] Sarmat. Podle Karakayeva
[45:01] test potvrdil správnost konstrukčních
[45:03] řešení a schopnost rakety
[45:05] překonat současné i budoucí
[45:07] systémy proti raketové obrany.
[45:09] Karakayev zároveň oznámil,
[45:11] že do konce letošního roku bude
[45:13] do bojové služby zařazen první
[45:15] plouk vybavený raketami Sarmat.
[45:17] Podle ruské armády
[45:19] mají nové komplexy výrazně posílit
[45:21] schopnost strategických jaderných sil
[45:23] v země. Ruská strana uvedla,
[45:25] že o testování byly
[45:27] v souladu s mezinárodními
[45:29] dohodami předem informovaný
[45:31] Spojené státy i další
[45:33] země. Media zároveň zveřejnila
[45:35] záběry úspěšného startu rakety.
[45:37] Tak o tomhle
[45:41] Mackovi 35
[45:43] metrovým, tady mluvíme už dlouho
[45:45] o Sarmatu, takže dneska
[45:47] dnešním dnem je zařazený
[45:49] do ruské armády
[45:51] asi, jestli jsem to dobře pochopil.
[45:53] Ta zpráva samozřejmě
[45:55] není jenom kvůli tomu, že jsou
[45:57] nějaké mezinárodní dohody, ale rusové
[45:59] se nám snaží říct, že mají takovou zbraň,
[46:01] proti který nemá nikdo
[46:03] žádnou branu. Už nám vyzkoušeli
[46:05] Posejdo nedávno, že jo?
[46:07] Teďkon Sarmat, kterému se říká jinak
[46:09] taky Satan 2.
[46:11] Ale co to je za raketu? Jenom abychom si to tak
[46:13] jakoby přiblížili, protože o tom často mluvím.
[46:15] Tak ta raketa má do let
[46:17] jo má, je to
[46:19] velmi těžká raketa, 35 metrů dlouhá,
[46:21] balistická,
[46:23] letí, nevím
[46:25] kolik prostě machů,
[46:27] hypersonická, prostě strašně rychle,
[46:29] řekněme,
[46:31] řekněme, nezestřelitelná. A nejenom to, že
[46:33] je nezestřelitelná, ale ona ještě
[46:35] může nést buď to 10
[46:37] velkých, anebo 16 menších
[46:39] jaderných hlavic.
[46:41] Jo? A teďkon
[46:43] ta raketa letí a těch 16
[46:45] jaderných hlavic se takhle rozletí
[46:47] a každá z nich, když potom letí,
[46:49] tak je ještě samostatně naváděná.
[46:51] A tahleta raketa ještě
[46:53] v té rychlosti pořád dělá úhybný manévry.
[46:55] Takže je prakticky
[46:57] nezestřelitelná, dokonce vypouští ještě
[46:59] návnady falešný.
[47:01] Když by prostě byla nějaká protivzdušná obrana,
[47:03] tak ona po cestě si vypouští takhle různě
[47:05] návnady, aby ta
[47:07] protivzdušná obrana, když by něco trefila,
[47:09] tak aby trefila něco
[47:11] něco jinýho.
[47:13] To znamená, prakticky samozřejmě
[47:15] může se stát, jako když
[47:17] poletí pták nad váma takhle ve výšce
[47:19] 3000 km,
[47:21] když budete mít pistoli, která tam dostřelí,
[47:23] může se stát, že ho trefíte. Prostě náhody
[47:25] existují. Ale takhle stejně je to
[47:27] raketu. Prostě nesestřelitelná raketa.
[47:29] Ona těch svých 16 raket
[47:31] jaderných
[47:33] může vést. Samozřejmě i nejaderných, i jaderných.
[47:35] Tak může rozhodit na
[47:37] území o velikosti 2000
[47:39] km2.
[47:41] 2000 km2.
[47:43] Co je docela dost, protože když se podíváte na
[47:45] Českou republiku, tak to je
[47:47] celá Česká republika, ale ještě můžou se jít mnou
[47:49] z Rakouska, kus Polska,
[47:51] kus Německa a Slovensko. No Slovensko
[47:53] ne, tam teď konficuje z ní, žeho zajímá, tak
[47:55] Slovensko asi ne.
[47:57] Takže to je raketa, která je
[47:59] velmi nebezpečná pro Evropu. Nemá
[48:01] proti ní Evropa vůbec, ale vůbec
[48:03] žádnou obranu.
[48:05] A ta raketa má do let
[48:07] 18 000
[48:09] km.
[48:11] Jenom abychom si rozuměli.
[48:13] 18 000 km.
[48:16] Jako my, když jsem poprvé
[48:18] jako jel do Portugalska, tak jsem si to tak jako
[48:20] i měřil, kolik to tak je. A řekl jsem si, to je
[48:22] asi tak 6 000 km jsem tak najel.
[48:24] Tahle raketa z Čech,
[48:27] tahle raketa, pardon,
[48:29] má 18 000 km dole.
[48:31] Tak si uvědomte, v jaké pozici
[48:33] je dneska Evropa, a proč
[48:35] Rusové přišli zrovna teďkon,
[48:37] když se ta situace takhle eskaluje,
[48:39] že Evropa útočí na ruské
[48:41] území a mluví o tom, kák, ale
[48:43] zčas jsme to měli ve zprávách, jak je to důležitý,
[48:45] že se útočí hluboko do ruského
[48:47] území. Nevím,
[48:49] co dělá Jaromír Zuna
[48:51] v Bratislavě na tom vojenském veletru,
[48:53] co tam nakupuje za zbraně, ale
[48:55] doufám si typnout, že
[48:57] prostě žádný zbraně, které by byly obranou
[48:59] proti satanovi, dva proti sarmatu,
[49:01] neexistují.
[49:05] Takže přeju hodně štěstí všem,
[49:07] kteří jdete děkom pracovat do písku,
[49:09] do té továrny, kde se budou vyrábět
[49:11] ty drony. Přeju hodně štěstí
[49:13] všem, kteří bydlíte tamhle v Mošnovat,
[49:15] kam nejte američani a mluvit, co tam
[49:17] budou mít za techniku. Hodně štěstí
[49:19] prostě tamhle v Pardubicích, kde se vyrábí,
[49:21] ježišpada, takové věci
[49:23] říkám, to bych vůbec neměl říkat.
[49:25] No ne, prostě
[49:27] říkám vám to od roku 2022,
[49:29] musíte se vzbouřit proti
[49:31] politice vlády. Ale jestli prostě
[49:33] radši budete říkat, Macinka je super,
[49:35] Babiš je super,
[49:37] oni jsou takový vtipný a oni dělají to
[49:39] čau lidi, no tak si to potom
[49:41] užijte.
[49:43] Tak, co víc k tomu říct.
[49:45] Tadyhle Stanislava Oskovská. Ládu dělal
[49:47] jsem na vyšetřování koronaviru. Řeknu vám,
[49:49] jediné nebyly nejednou chřipky,
[49:51] ani se nevyšetřovali. Kdo je chyprej, tak si to přebere.
[49:53] OK, Zuzko,
[49:57] zprávy všechny?
[49:59] Zakončili jsme Satanem 2 dneska?
[50:01] Dneska jsme zakončili Satanem, no.
[50:03] Ale přesto
[50:05] teda přeju všem pokojnou dobrou noc
[50:07] a hezky ráno,
[50:09] kdo se bude dívat ráno, no.
[50:11] Ne, tak zítra ještě nepoletí
[50:13] Satan 2, nepoletí.
[50:15] Oni samozřejmě rusové nechtějí tu válku,
[50:17] aby byla, ale
[50:19] řeknu vám, tak jak to cítím,
[50:21] jestli to bude pokračovat takhle dále,
[50:23] jestli ti Němci budou zbrojovat,
[50:25] jestli budou dělat velkou armádu a Poláci
[50:27] a velkou armádu. Estonci teď
[50:29] udělali v podstatě to samé co Finové,
[50:31] to jsme tady připomněli.
[50:33] Estonci taky vyzvali Ukrajinu
[50:35] oficiálně, aby nelítala
[50:37] těma svýma dronama přes
[50:39] estonský území, ale pozor,
[50:41] Ukrajinci
[50:43] mezi tím přišli na to, co bylo
[50:45] příčinou, že ten dron letěl
[50:47] přes estonský území
[50:49] a byly to rusové.
[50:51] Byla to elektromagnetická
[50:53] zbraň ruská, která
[50:55] přesměrovala ten dron
[50:57] z Ukrajiny do Estonska,
[50:59] jinak oni by to tam neposlali přes
[51:01] to Estonsko. Takže
[51:03] v té situaci, která se vojensky
[51:05] u nás to vypadá jako, že to je
[51:07] pohoda, že Zelencký bude
[51:09] končit, Putin
[51:11] říkal, že ten konflikt brzo skončí,
[51:13] takže to vypadá jako taková pohoda,
[51:15] ale když se podíváme na to
[51:17] zbrojeníčko, samity
[51:19] každý den, vytváření Evropské armády,
[51:21] zbrojení, zbrojení, zbrojení,
[51:23] víc peněz, zbrojení, zbrojení,
[51:25] zbrojení, my máme dekontoho
[51:27] novýho vládního zmocněnce
[51:29] pro komunikaci s NATO, Andrej Babiřek,
[51:31] že uděláme všechno pro to, abysme
[51:33] zbrojili dostatečně,
[51:35] no, jak to říkal
[51:38] Čechov, že jo, když se v prvním
[51:40] dějství objeví na zdi puška,
[51:42] tak ve druhém, maximálně ve třetím
[51:44] dějství se z té pušky bude střílet.
[51:46] Ne? Byl to Čechov.
[51:48] Byl to Čechov. Musím se zeptat tady
[51:50] moji manželky a Zuzky, protože
[51:52] to jsou chytrý dámy.
[51:54] My, kluci, až zas
[51:56] tak chytrý, takže se musíme opírat tady
[51:58] o naše kapacity mozkové,
[52:00] které tady máme.
[52:02] Přátelé, mějte se krásně,
[52:04] jestli si díváte zítra
[52:06] ráno, tak
[52:08] pěkný den, jestli si díváte dneska večer,
[52:10] tak dobrou noc. Už je dneska,
[52:12] teda už je zítra.
[52:14] A, už je zítra, aha, takže dneska už je zítra.
[52:16] Už je 13.8.
[52:18] Takže dobrou noc těm, kteří si díváte
[52:20] dneska a
[52:22] těm, kteří si díváte dneska ráno, tak taky
[52:24] pěkný den.
[52:26] Všichni se budou dívat dneska už.
[52:28] Všichni si dívaj dneska.
[52:30] Mějte se krásně. Dobrou noc.
[52:32] Děkujeme.
