================================================================================
METADATA
================================================================================
Titul:        Video 1565367518548847
Kanál:        Jiří Černohorský
URL:          https://www.facebook.com/reel/1565367518548847
Datum videa:  2026-05-25
Zpracováno:   2026-05-28 08:04:03
Jazyk:        cs
Délka:        00:03:31
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    34s
Přepis:       37s
Rychlost:     5.6x realtime
Celkem:       1m 11s
================================================================================
PŘEPIS
================================================================================

[00:00] Když jsme to přerušili, ještě nějaký dovětek, teda, takhle, jestli teda ještě určitě máš něco...
[00:09] Honzo, dovětek je ten, že, jak jsem skončil, že nemáme demokracii, to nemáme z jednoho prostého důvodu,
[00:15] pardon, že my prostě nemůžeme zasáhnout do jakéhokoliv politického rozhodnutí,
[00:21] které jde proti mnohem a mnohem občanům České republiky,
[00:26] jako příklad uvedu, kdy vláda, bývalá vláda Petra Fialy, za mě obyčejného zrádce,
[00:34] kolaboranta, šmejda, zločince, možná i patatele, spolupatatele vražd Petra Fialy,
[00:41] tak udělali co? Udělali zákon, respektive oni změnili zákon, uzákoněnej zákon,
[00:48] změnili k obrazu svému a okradli seniory této země,
[00:52] každého z nich minimálně o 50, 60 států.
[00:56] A oni to udělali na základě toho, že mohli.
[01:01] Senioři, invalidní důchodci, tohle je skupinka v České republice,
[01:07] která přesahuje počet třech milionů lidí.
[01:10] A těch tři miliony lidí nemohli jakýmkoliv způsobem tomuhle zabránit.
[01:16] Nemohli s tím, mohli s tím akorát tak maximálně nesouhlasit na Facebooku.
[01:20] A je to proto, protože za 37 let, 37 let tady není,
[01:27] proveditelný, já to říkám záměrně, proveditelný prováděcí zákon o celostátním referendu.
[01:32] Až tohle bude, až budou moci lidé rozhodnout o věcech,
[01:36] které jdou proti České republice, proti občanům České republiky,
[01:40] tak potom se můžeme bavit o demokracii.
[01:43] Tohle je přesně tenhle ten věc, co je sudetý německý landsmanča.
[01:47] Nějakých pár kryplů z magistrátu města Brna,
[01:50] kdy máte hlavní představitelku Markétku Vaňkovou,
[01:53] která si jiždí lajny koksu,
[01:55] tak bude rozhodovat o tom, co se má a nemá udát v Brně.
[02:00] To, co se teď odhrává, je přesně tímhle příkladem,
[02:03] kdy lidé v Brně by měli mít možnost referenda říct,
[02:07] my to tady nechceme, anebo naopak, ano, my s tím nemáme problém.
[02:12] Dokud tyhle možnosti nebudou, dokud se tady bude na základě toho,
[02:16] že tady pár jedinců, za mě znova kolaborantů, vlastí zrádců
[02:21] a za doby ČSR, tedy první republiky,
[02:24] a ČSSR, tedy Československé socialistické republiky,
[02:28] by tohle byly adepti na trest nejvyšší, trest smrti.
[02:32] Protože oni jsou ti, jenž kolaborují s nepřítelem,
[02:36] kolaborují s něčím, co tady vraždilo Českoslováky za druhé světové války.
[02:41] Kolaborují s něčím, což byly v pohraničí Heinleinovci,
[02:45] kdy 90% všech sudeckých Němců vstoupili do Heinleinovy strany,
[02:49] napomáhali Hitlerovi, napomáhali nacizmu.
[02:52] A my teď je tady máme v Brně,
[02:54] tohle smíření Bert posel,
[02:57] prostě politická garnitura v České republice naprosto těžce zklamala.
[03:02] Pro mě je tohle hamba, pro mě je tohle ponížení.
[03:05] A já s tímhle zásadně nesouhlasím.
[03:07] A demokracie, takže my na to musíme zapracovat,
[03:11] aby se tohle svinctvo už nikdy v České republice nemohlo opakovat.
[03:17] Až tohle budeme moci o tomhle rozhodovat,
[03:19] tak se bavíme o demokracii.
[03:21] Víc k tomu nemám, co bych dodal. Děkuji.
[03:24] Děkuji.
