================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=2271709046702114&_rdr
Datum videa:  2026-05-29
Zpracováno:   2026-05-31 17:02:43
Jazyk:        cs
Délka:        00:59:45
Zhlédnutí:    784
Popis:        Československo TV2 vysílal(a) živě.
28/5 ČESKOSLOVENSKO A REPARACE:
Aby bylo JASNO! ❤️🤍🇨🇿🍀
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    32s
Přepis:       9m 12s
Rychlost:     6.5x realtime
Celkem:       9m 44s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau.
[00:03] Krásné, úžasné, báječné československé dopoledne.
[00:09] Máme tady čtvrtek, máme tady 28. května,
[00:16] máme tady jeden den po 84. výročí operace Antropoid.
[00:25] Už čtvrtý rok, je tady čtvrtý výročí,
[00:31] že je to významný den Československa,
[00:36] nebo i korporace Česká republika,
[00:39] protože to je den národního vzdoru,
[00:44] kdy rukou společnou v podobě parašutistů,
[00:50] kde ty dva nejznámější gapčík za Slovensku
[00:56] a Kubiš, za Čechy, Moravu a Slezsku,
[01:02] tehdy atentátem na řížského protektora Hajdrycha,
[01:09] ukázali, že se proti tyranovi dokážou
[01:15] a umí bránit, že ne všichni jsou podělaní strachy,
[01:21] že ne všichni drží hubu,
[01:25] a ne všichni hajlují na Václavském náměstí
[01:31] u příležitosti tak tragických událostí našich dějin.
[01:38] Takže tohle všechno se ukázalo.
[01:40] S chodou okolností měli jsme včera i třetí výročí,
[01:46] kdy Světlo světa spatřila deklarace lidu Československa,
[01:53] což je taky významný.
[01:55] To byl jediný dokument, který byl vystaven
[01:58] a který opět ukazuje a dokazuje to,
[02:02] že Českoslováci nespí a rozhodně nečekají, až zařmí.
[02:11] Katalyzátorem událostí se stal
[02:15] sjest sudeto německého Landsmannschaftu.
[02:19] To je zajímavé, jak mi tam nabíhají jména,
[02:22] tady na toto tajné vysílání.
[02:25] Který jsem neavizoval a nemění se číslo.
[02:29] Jak mi tam skáče jeden za druhým, že se díváte
[02:34] a číslo v rohu facebookový se vůbec nepohybuje.
[02:39] Takže to je paráda.
[02:41] Já jsem šťastný, že tam není mínus,
[02:44] protože to by v Zuckerbergově tady té bandě manipulátorů,
[02:50] cenzorů a dalších znamenalo první aut v historii,
[02:55] a byl bych rád, kdybych ho zaznamenal já,
[02:59] kdyby mi facebook ukazoval, kolik lidí se nedíval.
[03:04] Takže velká prča.
[03:07] Ale dozvuky Berndta Poslta a sjezdu sudeto německého Landsmannschaftu
[03:15] rezonují ve veřejném prostoru doteď.
[03:19] Já jsem měl možnost v pořadu Petr Bureš TV,
[03:25] tohleto okomentovat v úterý v pořadu z Kaldoviny.
[03:31] Pokud jste neviděli, tak je to zhruba dvouhodinový záznam na YouTube.
[03:39] Zatím 11 000 zobrazení.
[03:44] Byl tam Jarda Štefec, který musel odejít trošku dřív,
[03:49] a Jiří Pavel Pešek jako zástupce KDP.
[03:55] UČSL jako zástupce politických partiček,
[04:00] které stály za rozdělením unitárního právního státu Československá republika.
[04:08] A nevím, jestli úplně mluvil k věci tam záležitostmi okolo Vatikánu
[04:16] a nějakým tady tím rozborem, který si myslím, že už není příliš aktuální,
[04:25] protože víte, že ovládací centra Deep State byly tři.
[04:30] Spirituální ve Vatikánu, finanční v Londýně
[04:34] a silové exekutivní vojenské chcete-li Washington DC.
[04:41] Tohle to se tady vytvářelo po staletí a po staletí se vytvářel systém,
[04:47] kde politici byli ovládáni vydíráním a bohapustou.
[04:54] Korupcí a to se dělo bohužel i v našich československých zemích
[05:02] i v následně podvodem a vlastizradou založených korporacích
[05:09] Česko, Česká republika, Čechaj, Čechia
[05:14] a Slovensko, Slovenská republika, Slovakaj, Slovakia.
[05:20] Co mě ovšem potěšilo,
[05:24] bylo to, jak se to potom rejdení nácků a sudeťáků v Brně
[05:33] se souhlasem dokonce se pod záštitou
[05:39] korporátního rozvědčíka agenta Pávka,
[05:44] který vyslovil záštitu jako velezrada a vlastizrada,
[05:50] která tímto byla dokonána.
[05:52] Problém je,
[05:53] že v rámci korporace Čechia nikdo nedbá
[05:59] a není tady žádný arbiter na dodržování ústavy, zákonů,
[06:05] protože i moc soudní je moc firemní, nikoli v státní,
[06:11] protože všechny soudy mají přiděleno obchodní mezinárodní číslo
[06:18] UPIK, DUNS, DANS.
[06:21] Jo?
[06:22] Můžete si to zkontrolovat tady na těchto stránkách
[06:26] DUNS and BRADSTREET,
[06:28] kde všechny soudy všech stupňů jsou pouhými firmami
[06:34] a velmi ochotně pracují na politickou objednávku
[06:41] v rámci umlčování oponentů.
[06:43] A je úplně jedno, jestli je to v podobě Rainera Filmycha v Německu,
[06:49] jestli je to v podobě Danika,
[06:51] kterého skoro rok věznili na Slovensku,
[06:56] anebo jestli je to mých 110 dnů naprosto neoprávněné,
[07:01] bezdůvodného věznění ve vazbě na Slovensku, v Česku.
[07:07] Tady do toho se namočily obě korporace,
[07:12] jak slovenská, tak česká,
[07:15] a vysoké množství pachatelů, zřadů,
[07:19] prokuratury, soudů, policie
[07:25] v rámci této evidentní snahy umlčení věcí, faktů, důkazů,
[07:34] které si můžete velmi jednoduše ověřit,
[07:37] které jsou ovšem partičkám na obou dvou březích řeky Moravy
[07:44] velmi, velmi nepříjemné,
[07:47] protože poukazují na genocidu a sterilizaci
[07:52] prováděnou injekcemi biologické zbraně hromadného ničení
[07:57] v injekcích COVID-19.
[08:00] To je jeden fakt.
[08:02] A možná ještě horší jsou důkazy a fakta
[08:06] poukazující na protizákonnost, protiústavnost
[08:11] a vlastizrádnost rozdělení unitárního právního státu,
[08:16] Československá republika.
[08:19] Takže díky událostem v Brně se to rozhejbalo
[08:25] a já, abych navázal na moje včerejší Facebookové vysílání
[08:30] večer ve 21.27, Facebook vám to neříká,
[08:35] takže si to musíte vypátrat a dohledat sami,
[08:38] tak se rozběhla i diskuze a debata u Václava Sogela,
[08:45] referendum Hlas Lidu, který tam sdílel příspěvek,
[08:51] který má aktuálně 350 komentářů,
[08:55] a kde jsem připojil můj opodstatněný právní názor
[09:03] na válečné reparace, který se rozjeli,
[09:08] když Kateřina Konečná, jo, ta Katka, co má to město,
[09:15] nebo měla, nevím, v Evropském parlamentu,
[09:19] kde propagovala zapíchávání lidí biologickou zbraní
[09:25] hromadného ničení a vystupovala v Brně v zádech
[09:31] mladý muž a Bílá Verliba, už teda není tak mladej,
[09:36] Ivan Vyskočil, ten tam byl taky,
[09:39] a byl tam i táborový řečník Jindřich Reichl,
[09:43] jako kdyby zapomněl na svoje plamenné desatero ze sněmovny,
[09:51] který už má čtyři měsíce výročí a ze kterého se nestalo vůbec nic,
[09:58] a Jindřich Reichl nějak zapomíná, že je součástí týhletý vlády,
[10:05] že kandidoval za SPD, SPD tam, tuším, má dvouciferný počet poslanců,
[10:12] a pokud je tam sto osmička, tak přeci můžou vyjednávat,
[10:18] pokud by jim šlo o národ a o lidi, takže v žádném případě není možný,
[10:24] aby sraz sudeťáků se konal na našem území,
[10:29] a Jindřich Reichl tam naříká a využívá svých retorických schopností,
[10:36] jako kdyby byl v opozici, ne Jindro, ty jsi ve vládních,
[10:42] v vládní koalici, ty jsi v partě Andreje Babiše,
[10:46] který se nechal napálit a prál to do lidí pod tlakem,
[10:51] úplně stejně jako Petr Fiala, jsi v partě Andreje Babiše,
[10:56] který tam po třetí nominoval zpěváka ze Superstar
[11:03] na místo ministra zdravotnictví, jakoby k tomu byla potřeba tato kvalifikace,
[11:10] jako kdyby po dvou nominacích, kdy Andreje napálili a prohrál volby,
[11:17] tímhletím to přeci nemůže skončit, tady všichni zodpovědní musí stanout
[11:23] před spravedlivým vojenským tribunálem, a Jindro není možný zapomenout
[11:28] rovněž na to, že tu vakcínu, nebo očkování, jak se to nesprávně nazývalo,
[11:35] si srovnával v Bysterci s účinky Alkoholu.
[11:40] A cigaret, protože taková masýrka v rámci propagace, zabodávání byla neskutečná,
[11:48] nemravná, bylo to zneužití všech médií, včetně toho veřejnoprávního,
[11:54] za který teď ty progresivci naši liberálové se bijou,
[12:02] ale přeci tam nezaslouží si za lži manipulovat,
[12:10] manipulace nevyvážené informace, které jsou jenom z jedné strany,
[12:19] nezaslouží si za porušování zákona o české televizi ani korunu.
[12:26] Ať jim to platí ty, co chodí na ty demonstrace za televizi, za rozhlas,
[12:31] ať platí desetinásobek třeba toho příspěvku, ale normální lidi, který ty lži
[12:38] už vytáčí a mají toho plný zuby, protože lžou tam pořád, pořád dílkový,
[12:45] nemá být, máte slovo, ale držte hubu, tam má být tenhle rebrand
[12:50] a už by tam měl být novej název, protože pokud jsem chtěl do pořadu s primulou,
[12:56] aby to bylo vyvážený, o očkování, abych tam řekl ten názor,
[13:01] který jsem tlumočil už od roku 2020, takže ne, že ne, že jsme nic nevěděli,
[13:07] tak neplní Česká televize svoji veřejnoprávní úlohu a porušuje zákon
[13:14] od České televizi každej den, takže si nezaslouží ani korunu.
[13:19] Ale o tom dnešní vysílání nebude, tohleto překvápko, to bude o rozbušce,
[13:27] která vybouchla v Brně a který odstartoval tento, tento banér,
[13:36] tady ta cedule, kterou Katka Konečná, propagátorka očkování,
[13:42] se kterým tam vylezla, válečné reparace dlužné 20 bilionů korun.
[13:51] Nebudeme tady analyzovat a spochybňovat matematické schopnosti složeného úroku
[14:01] příslušníku komunistické strany. To opravdu ne.
[14:05] Podle mých výpočtů je ta částka ještě o dost vyšší, 28, 29 bilionů,
[14:13] ale to je v dané chvíli úplnej detail. Podstatný je, že je tam slovo válečné reparace
[14:22] po německu, který požaduje, no, který nepožaduje zatím nikdo, jo, protože korporace,
[14:34] to znamená nově založená veřejná korporace Česká republika 1.1.1993,
[14:45] ze zákona tyto reparace vyžadovat nemůže, protože je to nově vzniklý subjekt
[14:52] a já jsem říkal, že jako nárok na majetek junáka anebo sokola nemůže si nárokovat
[15:02] fitnesscentrum.
[15:04] Založené 1.1.1993, takhle jsem to přirovnával ve svým včerejším vysílání,
[15:13] ale tohle odstartovalo doslova smršť nejenom sdílení, ale i obrovského množství komentářů,
[15:24] protože samozřejmě moje blokované vysílání, kde jsem neustále během té doby
[15:33] válečních závodů.
[15:34] Založení reparace zmiňoval jako naprosto oprávněný fakt a dluh vůči Československé republice
[15:46] a zmiňoval jsem tady taky naprosto oprávněný dluh, který vzniknul při vlastizradě podvodu
[15:55] a rozdělení Československa ze strany korporátních subjektů Česká republika
[16:02] a Slovenská republika.
[16:03] Který je ještě podstatně, podstatně vyšší a na jednotlivce na Čechoslováka je v miliardách korun.
[16:14] Jo, protože tady se počítá taky ten složený úrok za 630 let.
[16:21] Je to 13% penále, 13% úrok. Víte, že tady v tom jsou hodně dobrý exekutoři, takže úplně stejným způsobem,
[16:32] po obchodních korporacích, je možno vymáhat i toto.
[16:39] Takže pod tento text u Vaška Sogela, dlužné válečné reparace, jsem do komentářů napsal toto.
[16:52] Podvodem a vlastizradou bez referenda, a to je neoddiskutovatelný, vzniklé veřejné korporace ČR a SRB,
[17:00] vzniklé veřejné korporace ČR a SRB, vzniklé veřejné korporace ČR a SRB, vzniklé veřejné korporace ČR a SRB,
[17:01] vzniklé veřejné korporace ČR a SRB, vzniklé veřejné korporace ČR a SRB,
[17:02] od 1.1.1993 nemají nárok na žádné válečné reparace.
[17:11] V rámci pařížské dohody z 21. prosince 1945, v rámci poválečných konferencí,
[17:22] které byly v roce 1945 v zimě, nejdřív v únoru,
[17:29] v zimě, nejdřív v únoru,
[17:30] v zimě, nejdřív v únoru,
[17:31] a potom v létě od 17. července postupimská konference,
[17:38] a potom v létě od 17. července postupimská konference,
[17:39] tak válečné reparace řešila pařížská dohoda o válečných reparacích,
[17:45] tak má nárok na reparace pouze Československá republika,
[17:53] pouze Československo založené zákonem číslo 11 z roku 1918,
[17:59] pouze Československo založené zákonem číslo 11 z roku 1918,
[18:00] pouze Československo založené zákonem číslo 11 z roku 1918,
[18:02] z 28. desátý.
[18:05] Tohle už jen podle datumů je možno rozlišit malé dítě,
[18:11] nepotřebujete k tomu být advokát nebo mít nějaké právnické vzdělání,
[18:18] už je to patrno na první pohled.
[18:21] Stačí se mrknout na zákony pro lidi,
[18:25] to je veřejně na jakýmkoliv vyhledávači dohodu,
[18:28] to je veřejně na jakýmkoliv vyhledávači dohodu,
[18:31] na zákon nebo dohodu o válečných reparacích 150 z roku 1947,
[18:36] na zákon nebo dohodu o válečných reparacích 150 z roku 1947,
[18:40] kde je mezi zeměmi z nároky na válečné reparace uvedeno Československo,
[18:45] kde je mezi zeměmi z nároky na válečné reparace uvedeno Československo,
[18:48] ale v žádném případě tam nejsou a nemohou být uvedeny ani Česko, ani Slovensko.
[18:53] ale v žádném případě tam nejsou a nemohou být uvedeny ani Česko, ani Slovensko.
[18:56] ale v žádném případě tam nejsou a nemohou být uvedeny ani Česko, ani Slovensko.
[18:58] Takhle jednoduchá právní argumentace to je.
[19:02] Takhle jednoduchá právní argumentace to je.
[19:04] A vy si to můžete úplně jednoduše zkontrolovat,
[19:06] A vy si to můžete úplně jednoduše zkontrolovat,
[19:08] A vy si to můžete úplně jednoduše zkontrolovat,
[19:10] takže možná i k téhle kontrole dojde.
[19:12] takže možná i k téhle kontrole dojde.
[19:14] Jaroslava Koudelková mi tady napsala,
[19:16] Jaroslava Koudelková mi tady napsala,
[19:18] jinak jste normální a v pořádku naprosto normální Jarčo naprosto v pořádku,
[19:26] jinak jste normální a v pořádku naprosto normální Jarčo naprosto v pořádku,
[19:28] protože umíme číst a umíme si ty zákony najít,
[19:38] a nevěříme od doby covidu tomu, co se říká v televizi a kecům typu,
[19:42] že Česko-slovensko zaniklo, neexistuje,
[19:44] že Česko-slovensko zaniklo, neexistuje,
[19:46] že těmi covidovými podvody ztratili a zabíjením lidí,
[19:53] genocidou a sterilizací lidí jakékoliv oprávnění na vládnutí,
[19:59] protože tady byl po celou dobu covidiárny porušován zákon o ochraně zdraví.
[20:07] Takže reagoval jsem na to, nechci se vás nijak dotknout,
[20:11] ale vidíte tam snad někde název korporace Česká republika
[20:18] nebo tam vidíte slovíčko Československo.
[20:22] Ono totiž tím, že Česko ukradlo vlajku Československou,
[20:29] tak tím touto krádeží není možno zaměňovat oba dva subjekty Česko a Československo
[20:39] jenom tím, že mají stejnou...
[20:41] vlajku, jo?
[20:43] Tahle ta podobnost není možno zneužívat.
[20:47] Takže dohoda o reparacích od Německa,
[20:50] o založení mezispojeneckého reparačního úřadu
[20:54] a o vrácení měnového zlata.
[20:58] Tahle ta dohoda je stále i v zákonech pro lidi.
[21:04] Je to specifikováno pod číslem 150.
[21:09] Dohoda z roku 1945.
[21:11] A podívejte se, kolik států tam je a za nizozemském je Československo.
[21:23] Není tam ani Česko, ani rozdělené Slovensko.
[21:28] A navazuje to na dohodu v postupymi z 1. srpna.
[21:35] Tam to bylo dohodnuto a v Paříži to bylo stvrzeno.
[21:40] Takže tohle je další komentář, který jsem tady k tomuhle tomu přidal.
[21:47] A nečekal jsem, že se na tohle bude reagovat takovým způsobem,
[21:56] jako se reagovalo, že se do toho zapojí pravděpodobně agenti,
[22:02] policie nebo tajných služeb, který za žádnou cenu nechtějí,
[22:07] abyste tyhle informace...
[22:10] Věděli.
[22:11] Třeba Kamila se tady bláhově domnívá ve svém komentáři,
[22:18] že Česká republika a Slovenská republika jsou nástupnické státy
[22:24] a používá tady slovo bývalého Československa,
[22:29] což opět není pravda, protože opět nemusíte být genius
[22:35] a zalistujete si v zákonech pro lidi na zákon,
[22:40] zákon číslo 11 z roku 1918
[22:45] a zjistíte, že přívlastek bývalého je tam velmi špatně použitý
[22:52] ze strany Kamily, protože Československá republika
[22:57] podle tohoto zákona nikdy nebyla ukončena
[23:02] a její platnost stále trvá.
[23:05] To pouze obyvatele Československa byly pod vodem,
[23:10] a vlasti s radou zavlečeni do dvou nově vzniklých subjektů,
[23:17] Česká republika a Slovenská republika,
[23:21] které jsou nově zřízenými korporacemi nikoliv nástupnickými státy.
[23:29] Takže nárok na reparace trvá a suma by se poměrně dělila.
[23:34] To je velmi nepravdivé, vágní vyjádření,
[23:40] nárok má subjekt Československá republika
[23:45] nikoliv dvě nově vzniklé firmy.
[23:49] Takže tohle je potřeba si uvědomit
[23:53] a Kamila tady žije nějaký vlhký sny,
[23:58] že Slováci dluží reparace Polákům a Sovětskému svazu
[24:03] a další věci, nebo Milan Vidi,
[24:07] Vilim, Vilim, Milan Vilim,
[24:10] nevím, jak na to přišel,
[24:12] protože tato dohoda v Paříži se určitě neřešila.
[24:17] Takže vysvětloval jsem to tady po lopatě Kamile tímto způsobem.
[24:23] Korporace ČR a SR založené vlasti s radou poslanců
[24:29] a i těch účastníků, kteří se podepsali bez referenda,
[24:36] nejsou nástupnické státy,
[24:39] ale nově založené,
[24:40] založené korporace vedené i ve Spojených státech
[24:44] s obchodními čísly SEK, který jsem včera citoval,
[24:50] které nemají nárok na válečné reparace
[24:54] už jenom z důvodu doby založení v roce 1993.
[25:02] Stačí se kouknout na 150.1947,
[25:06] který jsem tady citoval,
[25:09] a v podstatě jednoduše tady můžete překliknout na to zákony pro lidi
[25:17] a máte tady v plným změní to, co jsem tam skopíroval do komentáře
[25:24] a máte tady za nizozemském Československo.
[25:29] Žádný Česko ani Slovensko tam nemohou být
[25:33] a bláboli o nástupnických státech nejsou rovněž funkce,
[25:39] protože veřejné korporace nejsou nástupnickými státy,
[25:45] pouze Československo po tom podvodu,
[25:48] který se udál na globální úrovni,
[25:51] protože první korporace byla USA Incorporation,
[25:56] založená už v roce 1871.
[26:01] Ale Čechoslováci mají fantastickou výhodu,
[26:04] že jim nejdříve rozdělili,
[26:08] bez referencky,
[26:09] podvodem a vlastizradou jejich rodnou zemi,
[26:15] Československou republiku
[26:17] a pak teprve založili ty veřejné korporace.
[26:22] Tohle nemá pravděpodobně nikdo na světě.
[26:26] Tam jenom změnili ty právní státy
[26:30] na obchodní společnosti.
[26:33] Takže Čechoslováci v tomhletom mají díru právní
[26:37] jako krátké státy,
[26:39] které po meteoritu obrovskou.
[26:43] Takže ta právní argumentace je velmi jednoduchá
[26:47] a můžu se na téma Československo utkat s kýmkoliv.
[26:53] Pokračuju dál.
[26:54] Jedu dolů v těch komentářích.
[26:57] Ivana Štarmanová mi tady odpovídá.
[27:02] To nemáte v hlavě v pořádku,
[27:05] to fandíte nacistům,
[27:07] zřejmě budete komentáři,
[27:09] kolaborant.
[27:10] Milá Ivano, já jsem se vyjadřoval jednoznačně,
[27:14] pokud by bylo zpět vzeto Československo,
[27:19] tak je vyloučeno, aby sudeto německý
[27:23] Landsmannschaft tady pořádal v Brně
[27:27] svoje dýchánky, dokonce aby to bylo
[27:30] se souhlasem radnice v Brně
[27:35] a Markéty Vaňkové, která proslula
[27:38] aférou s FETem a kokainem,
[27:41] i když mi neprozradila svého dýlera kokainu,
[27:46] když jsem jí konfrontoval při mé návštěvě Brna,
[27:50] tak tohle je víc než evidentní.
[27:52] Čachrovalo se to tam s bytama,
[27:55] to bylo ještě před vypuknutím
[27:59] bitcoinové aféry zlodějů ODS
[28:02] a spolu z Brna, který chtěli ukrást
[28:06] a legalizovat více jak 100,000 dolarů.
[28:07] Takže ještě jednou, Ivano, jenom pro vás.
[28:14] Pokud by existovala Československá republika,
[28:19] byla obnovena a zpět vzata vůlí lidu,
[28:24] k tomu se musíte probrat a vyndat ručník z nočínku
[28:29] a začít používat mozkové závity,
[28:32] které vám byly naděleny,
[28:34] tak by nikdy k žádnému dýchaní,
[28:37] které by byly vytvořeny na území právního státu Československa,
[28:45] nedošlo.
[28:46] Naopak by byly vysvětleny aspekty
[28:50] tý narychlo spíchnutý v roce 1997
[28:57] dohody s Němci,
[29:02] kterou uzavřela ale korporace Česká republika.
[29:06] Nikoli v průběhu, když se vytvořila
[29:07] právní stát, takže úkony od 1.1.1933
[29:13] po podvodu a vlastizradě
[29:15] jsou právně neplatné.
[29:18] Takže nacistům by rozhodně tady pšenka nekvetla,
[29:23] kvete jim tady díky korporátnímu prezidentovi Pávkovi
[29:28] a feťákům a šňupačům kokainu
[29:32] na brněnském magistrátu, milá Ivano.
[29:36] Takže jak se vytvoří,
[29:37] já rozhodně kolaborant nejsem
[29:40] a zastávám velmi tvrdě tuto vlasteneckou pozici
[29:45] a především právo.
[29:48] Právo, ústavu a zákony,
[29:51] které tady byly od roku 1989 překrucovány,
[29:58] měněny tak, aby nahrávaly
[30:00] rozkradením československého státního pokladu,
[30:06] rozkradením československého státního pokladu,
[30:07] rozkradením a vytunelováním státních firem
[30:11] a i národního bohatství Československa
[30:15] v podobě vody, vodních zdrojů, lesů,
[30:19] drancování na Slovensku je víc než viditelný
[30:24] a dalších zrůdností, který se tady
[30:27] po puči a převratu 1989,
[30:32] který byl řízen nejenom STB, KGB,
[30:35] ale i dalšími.
[30:37] Takže tolik na vysvětlenou.
[30:42] Jaruška Hofmanová mi tady píše,
[30:45] no tak ty už to nechlastej ani ředěný,
[30:49] jsem šťastná, že ze Slováky nemáme nic společného.
[30:53] Milá Jaruško, až ti přijdou unijní úředníci
[30:58] Evropské unie, kam korporace nalezly,
[31:02] jak Česko, tak Slovensko, říct,
[31:06] že na svůj barák,
[31:07] dostaneš štítek energetický,
[31:10] protože nevyhovuje,
[31:12] až ti milá Jaruško oznámí,
[31:15] že tento dům není k bydlení
[31:17] a seberou ti ho s podvodem převedených katastrů
[31:23] nemovitostí Československa
[31:25] do podvodných katastrů firmy Česká republika
[31:30] a Slovenská republika,
[31:32] tak to, Jaruško, asi budeš čumět trošku jinak.
[31:37] Neříkám, že už jsi si asi zvykla na to,
[31:41] že elektřinu vyrábíme za patnáct haléřů
[31:44] podle slov uhlobarona Tykače
[31:47] a prodávají ti, milá Jaruško,
[31:50] přes německou zatáčku, přes Lipskou burzu
[31:53] jako koloniálnímu otrokovi za šest, sedm, osm,
[31:59] dokonce jí prodávali i za víc než deset korun.
[32:03] Podobný je to i na kradení s cenou plynu,
[32:07] Jaruško, pokud máš plynový sporák nebo topení,
[32:11] tak tě okrádají taky jak svině.
[32:13] A nemluvím ani o všech těch Green Dealech,
[32:17] větrnících, solárech a uhlíkových stopách
[32:23] a dalších píčovinách Evropské unie,
[32:27] které slouží pouze k okrádání obyvatelstva.
[32:32] A, milá Jaruško, jenom ti připomínám,
[32:35] že nemusíme odnikud z EU,
[32:37] vystupovat, protože Československá republika
[32:41] nikdy v EU ani v NATO nebyla.
[32:45] To jsou reakce některých politiků,
[32:49] kteří by rádi vystoupili,
[32:51] sice nevím, neříkaj, jakým způsobem by to udělali,
[32:55] že by pozvali třeba na slovenskou Uršulu
[32:59] na sklenku Borovičky a řekli to,
[33:02] že Uršula, my jdeme, nás se tu nepáčí,
[33:06] nepáčí se nám, jako jste nás ojebali
[33:10] s kurzou euro za 31 korun slovenských,
[33:16] nebo kolik to bylo.
[33:18] Takže Slováci jsou ještě víc odrbávaní než Češi,
[33:22] kde zaplať pámbu, aspoň ta koruna zůstala.
[33:25] Ale tak, jak naříkal Karel Kryl,
[33:28] dochází k ožebračování československého lidu nadále.
[33:34] Karel Kryl se pozastavoval nad tím,
[33:38] že Marka je za 20 korun a je to svinárna.
[33:42] Jinak připomínám, že Marka se měnila na euro za 1,955.
[33:50] Tady ten směný kurz byl stanovený.
[33:54] Takže v podstatě teď, když se podíváme,
[33:57] tak oproti době Karla Kryla, kdy byla Marka za 20,
[34:02] byla Marka za 7,40 korun.
[34:07] Jak se to posunulo?
[34:09] Kdy Evropská unie před 20 lety měla HDP,
[34:14] 25% celosvětového HDP a podvedení Uršuly
[34:20] a dalších potomků, rodů, nácků a fašounů
[34:25] a protagonistů druhé světové války,
[34:28] to je vedeno doslova německy zu Grund,
[34:31] protože výkonnost Evropské unie po 20 letech
[34:35] je z těch 25% na 12,5-13%.
[34:41] To znamená, šli jsme na půlku,
[34:44] životní úroveň šla do prdele
[34:47] a inflace je prostředek, jak nejlépe okrást obyvatelstvo.
[34:53] A to všechno se tady pod rouškami korporace Česko a Slovensko děje.
[35:00] Ostatně jsem zmiňoval včera ve vysílání,
[35:03] že Jindřich Reichl říkal, že bilion korun jenom z korporace Česko
[35:08] jde ročně do hajzlu zahraničním společnostem.
[35:13] To znamená, že skoro polovina rozpočtu jde tady z kolonie Čecháj, Čechia do hajzlu.
[35:22] Co všechno by se za to dalo koupit, jak by se daly vylepšit důchody
[35:29] našim seniorům, co všechno by se z toho dalo postavit,
[35:34] o tom za ty roky asi nemusím vůbec komentovat.
[35:40] Ten bilion korun odchází díky loupeživému hospodaření těch vocasů po roce 1993.
[35:52] A je úplně jedno, jestli při hře na opozici a koalici tam byl ten či onen,
[35:58] jestli to byla levice nebo pravice, protože hra na hodného a zlého policajta
[36:05] pokračuje a funguje neustále. Teď za asistence táborového řečníka Rajchla
[36:13] a za asistence Okamury je to čím dál viditelnější
[36:20] i pro podstatně větší množství lidí. Takže tohleto je další záležitost.
[36:28] Ale kdo mě zaujal a proč jsem se odhodlal na tajňáka bez oznámení,
[36:35] bezprostředně, teď hned 28. května vysíla je Ropucha obecná.
[36:44] Ropucha obecná je nový název buď pro člověka nebo subjekt,
[36:52] který jedná v zájmu tady korporátníku a snaží se obhajovat,
[36:57] neobhajitelné a posuťte sami.
[37:03] Ropucha obecná mi včera napsala k mému komentáři.
[37:09] Toto je sračka. Stačí si přečíst zákon o zániku federace
[37:17] dohodou obou států, to znamená korumpovatelných a vydíratelných politiků,
[37:25] protože na základě Epstein Files víme, jak loutkovodiči ovládali politiky všude na světě,
[37:35] buď vydíráním někde z nějakého Fetu, Mejdanu, Kokain, Chlast končilo to,
[37:43] že jim tam postavili na stůl skleničku, která vypadala jako krev a na pekáči přinesli něco,
[37:53] co se podobalo panence, a tyto záběry samozřejmě žádný politik nechtěl,
[38:01] aby spatřili světlo světa, nebo kamery umístěné v ložnicích,
[38:07] kde byly naservírovány nezletilé oběti jako ovladači,
[38:14] vydírání můžou posloužit velmi dobře. To ostatně už teď není žádné tajemství.
[38:21] Takže kolik to tenká.
[38:23] Tenkrát stálo, když 100 miliard korun se kradlo ročně na LTOčkách,
[38:29] asi se přesnou částku nedozvíme, ale prachy na to byly a ani je nemuseli platit
[38:37] ti londýnští šíbři nebo ti němečtí, jak bych to řekl, pováleční brousiči zubů
[38:50] na majetky naší krásného obětu.
[38:54] A vlastně tohle je věc, kterou se vytvořilo,
[38:58] protože nároky lichtensteinů, kohokoliv, lobování Karla Schwarzenberga
[39:06] za prolomení Benešových dekretů, tohle to všechno, bylo všech zdokumentováno
[39:13] a bylo to víc než všudy přítomné, protože snaha okrást lidi o bohatství Československa
[39:22] po tom podvodném a vlastně zrádném rozdělení jako tenká červená linie.
[39:28] A já k tomu jenom musím říct, že prolomení Benešových dekretů nepřipadá v úvahu.
[39:36] Jsou platné, stejně jako jsou platné ty dohody vítězných mocností,
[39:44] ať už zjel ty postupy mi nebo Paříže, to znamená,
[39:49] že jsou stále funkční i dohody o válečných reparacích.
[39:54] Jenom se o tom musí přihlásit příslušný subjekt a to není,
[40:00] to je zase informace pro Katku Konečnou, v žádném případě korporace Česko
[40:07] ani korporace Slovensko. Takže tady ten lobbying Němců
[40:12] za rozdělení Československa.
[40:14] Československa mohl být víc než evidentní, protože se tím snažili zabít
[40:20] několik much jednou ranou. To znamená, aby neplatili těmto nově vzniklým subjektům
[40:29] žádné válečné reparace, aby si brousili na majetek Československa zuby
[40:36] a aby v rámci církevních i jiných restitucí se snažili
[40:43] z naší země urvat, co jde. Takže tahle ta motivace tady byla naprosto jasná.
[40:52] Ropucha tady dál píše, jo, tady v tom, stačí si přečíst zákon o zániku federace
[40:59] dohodou obou států federace a zákon o zániku federace vystoupením jednoho ze států.
[41:08] Ale chce to elementární znalost čtení.
[41:13] Tady doporučila Ropucha. Tak já jsem na to odpověděl.
[41:19] Podvodně založená federace ČSFR bez referenda, to znamená bez vůle lidu, zanikla.
[41:30] Ano, jo, ale Československá republika založená zákonem z 28. října 1918
[41:43] ta funguje bez jakéhokoliv přerušení a stačí si to opět ověřit v zákony pro lidi.
[41:56] Zákon číslo 11 z roku 1918. Klik, šup a máme tady zákon 11.
[42:08] Zákon o zřízení samostatného státu Československa.
[42:13] S účinností od 28. října 1918 není tady žádné přerušení, žádné omezení platnosti,
[42:28] žádné zrušení, že by stát československý založený pěti muži října zaniknul.
[42:36] Zaniknul dokonce i v době druhé světové války, kde byl opět podobným spůsobem,
[42:43] k vykradení bohatství Českoslováků zvízen protektorát Čechy a Morava a slovenský štát,
[42:53] kde ale opět v roce 1945 jsme se spojili, znovu zpět vzali stát československý jako společné území
[43:08] pro mírové soužití s ostatními státy.
[43:13] Čechů, Moravanů, Slezanů a Slováků.
[43:18] Takže tohleto je pro milou ropuchu i pro všechny velmi jednoduše dohledatelné.
[43:26] Je to zákon mužů října, který byl vyhlášen jako důsledek a následek první světové války,
[43:37] kdy Německo, Rakousko, Uhersko a Itálie byly poraženy.
[43:43] Vedle ten troj spolek státy troj dohody a důsledkem první světové války byl rozpad.
[43:52] Rakousko, Uherska proto zní velmi trapně argumenty, že tenkrát 28. října taky nebylo referendum.
[44:03] Protože tohle je výsledek první světové války a opět dohoda vítězných mocností,
[44:13] který stály za rozpadem Rakouska, Uherska.
[44:18] Nikoliv žádné referendum, který by k tomu mělo být vypsáno.
[44:24] Vlastoročními podpisy to stvrdili doktor Alois Rašín, doktor František Soukup, Antonín Švehla, Jiří Stříbrný
[44:37] a aby se nedělal účet bez hostinského.
[44:41] Slovenskou stranu.
[44:43] K tomu zastupoval doktor Vavro Šrobár.
[44:47] Takže to je nejenom vysvětlení pro Ropuchu, že je tady stále funkční tento citovaný zákon 11.1918,
[45:02] pokud teda umí Ropucha číst.
[45:06] Ropucha nezůstala bez odezvy a napsala mi tady,
[45:13] tuhle tu svojí verzi, kterou tak rádi opakují korítkáři, politici, včetně advokáta doktora Reichel.
[45:26] Ropucha obecná.
[45:27] Ropucha se naučila číst dobře.
[45:30] Podle ústavního zákona 327 z roku 1991 zbírky o návrhu na vystoupení České republiky,
[45:43] nebo Slovenské republiky z České a Slovenské federativní republiky lze rozhodnout jen referendem.
[45:56] Tohle to, 13-minutový referendum, kde možná 90krát tam politici, včetně Klause a Mečiara,
[46:05] opakovali v roce 1992 jen referendem.
[46:12] Na tohle všechno se vykašlí.
[46:13] A pod vyhrožováním, že z Československa bude druhá Jugoslávie, tak to roztrhli bez referenda.
[46:23] Evidentně tenkrát ještě nebyl žádný dominion nebo podobný program, aby se dali volby sfalšovat.
[46:31] A politikům došlo, že i přes tu mediální televizní masírku, že Slováci se chtějí trhnout,
[46:39] že by jim to nemohlo a nemuselo projít.
[46:43] Ve vůlbách 5. a 6. června 1992 ani HZDS, Vladimíra Mečiara, ani ODS Václava Klause neměli ani slovo o tom,
[46:57] že chtějí roztrhnout Československo a vytvořit dva nové subjekty,
[47:04] protože věděli, že kdyby si to tam dali, prosrali by ty volby.
[47:10] Jedinej, kdo si to tam dal, byl Jan Slota.
[47:13] Jan Slota na Slovensku a dostal asi 9,5% slovenských hlasů.
[47:21] Takže ani ve vlhkých snech nemohlo na základě letních voleb 5. a 6. června napadnout politiky,
[47:33] že by tady byla vůle lidu bez referenda a že by politici dostali mandát k roztržení Československa.
[47:42] Ropucha tady dál pokračuje.
[47:47] Tedy o vystoupení jednoho člena federace z federace.
[47:53] Jednoho, asi překlad.
[47:56] Naproti tomu ústavní zákon 542 lomeno 92 sbírky,
[48:03] kolik pak to asi stálo na úplacích,
[48:06] uplynutím dne 31. prosince 1992,
[48:12] zaniká Česká a Slovenská federativní republika.
[48:19] Nástupnické státy České a Slovenské federativní republiky
[48:24] jsou Česká republika a Slovenská republika.
[48:28] Tedy šlo o dohu mezi státy nikoli o vystoupení jednoho z federace.
[48:36] Takže můžete si to nastudovat a přestat blábolit.
[48:41] Takže takovýhle.
[48:42] Svalnatý keci, ropuchy, to je něco na mě.
[48:46] A hned přišla tady odpověď.
[48:51] Umí číst ropucha? Jo, super.
[48:55] Tak teď ještě číst s porozuměním.
[48:58] Pomaličku a znovu.
[49:01] Ve vlastizrádném zákoně poslanců federálního schromáždění
[49:08] tehdejšího, kteří v červenci,
[49:10] po těch červnových volbách, přísahali věrnost
[49:16] a poslaneckým slibem slibovali věrnost ČSFR,
[49:22] České a Slovenské federativní republice,
[49:26] tak podobně jako křivopřísežník Václav Havel,
[49:31] který přísahal během tří let a měsíce věrnost
[49:36] třem různým subjektům, to je taky zvláštní,
[49:40] tak pouhé čtyři měsíce poté
[49:43] tito samý poslanci, kteří přísahali věrnost
[49:48] ne 25. listopadu 1992,
[49:54] na všechno vlastizrádně zapomněli,
[49:58] kolik to asi stálo, a odhlasovali si,
[50:02] že zákonem 542.1992
[50:07] zaniká subjekt, který je vlastizrádní,
[50:10] subjekt ČSFR, tedy subjekt, který byl podvodně
[50:16] a vlastizrádně založen,
[50:20] to vůbec k tomu nemělo dojít, k tomu neměli žádný
[50:24] politici pravomoci měnit právní subjektivitu
[50:29] unitárního státu nerozdělitelného
[50:32] z roku 1918, tedy subjekt,
[50:36] který byl podvodně a vlastizrádně založen,
[50:40] každá stránka s umělou inteligencí vám tohle vyhledá,
[50:46] 29. března jako Československá federativní republika,
[50:54] tady to bylo ještě dohromady,
[50:56] ale podívejte se, ani za necelý měsíc
[51:00] už to roztrhli v rámci pomlček rozdělovníků
[51:05] a 23. dubna 1990.
[51:10] Opět poslanci podvodně a vlastizrádně
[51:15] přejmenovali tento subjekt jako
[51:18] Česká a Slovenská federativní republika.
[51:24] Takže si poslanci v tom listopadu
[51:27] roku 1992 zrušili
[51:31] podvodem a vlastizradou
[51:34] založený subjekt z roku 1990.
[51:38] Takže nejdřív si něco podvodem
[51:43] a vlastizradou vytvořili
[51:46] a pak si to taky zrušili,
[51:49] protože, a to už jsme si ukazovali,
[51:52] ten zákon 11 z roku 1918,
[51:56] protože Československá republika
[51:58] založená těmi pěti muži října 28.10.1918
[52:06] zákonem jako Unie,
[52:08] jako Unitární, nerozdělitelný právní stát
[52:12] stále trvá.
[52:14] Bez přerušení, bez pauzy za války,
[52:19] kde se to opět spojilo jako Československo
[52:23] a teď to nejlepší kukropucho
[52:27] do zákony pro lidi 11.1918
[52:31] a zkontrolovat si na vlastní bulvy
[52:36] tento fakt.
[52:38] Takže, když se to založení
[52:38] tady je další,
[52:40] Milan William a takovýhle úchylný argumenty
[52:44] to bohužel má i Reichel
[52:46] a bylo referendum ke vzniku Československé republiky
[52:51] Milan William nebylo,
[52:54] protože to byl výsledek
[52:56] první světové války
[52:58] a dohoda vítězných mocností
[53:01] na rozpadu Rakouska-Uherska.
[53:05] V roce 1991
[53:08] ani 1993
[53:12] milí Willime
[53:14] tady žádná světová válka nebyla.
[53:18] Tomu tady ostatně i píšu.
[53:21] Teď jsem vám to řekl.
[53:22] To byl výsledek první světové války
[53:24] a dohoda vítězných mocností
[53:27] o rozpadu poraženého Rakouska-Uherska.
[53:31] V roce 1993
[53:33] žádná válka nebyla,
[53:35] jen vlastizrada a porušení
[53:38] platného ústavního zákona 327
[53:43] z roku 1991.
[53:47] Ropucha obecná
[53:49] v souladu s ústavním zákonem,
[53:51] takže to už je takový
[53:53] mletí prázdní slámy
[53:55] do nekonečna.
[53:57] Takže tohleto jsem vám chtěl ukázat,
[54:01] protože právo
[54:03] a právní tohleto je státní znak
[54:06] z roku 1920,
[54:08] lev a slovenský dvojkříž.
[54:10] To je malý státní znak,
[54:12] který stále platí,
[54:14] protože
[54:16] Československou republiku
[54:18] založenou
[54:20] z roku 1918
[54:22] jako právní stát
[54:24] nikdy nikdo nezrušil.
[54:26] Pouze
[54:28] Čechoslováky
[54:30] zavlekli
[54:33] podvodem lží
[54:35] na válku
[54:37] nezáležitosti.
[54:38] Lží a manipulací
[54:40] do dvou nových firem,
[54:42] který používají
[54:44] padělaný státní znak
[54:46] na budovách
[54:49] úředních, na mincích,
[54:51] na bankovkách
[54:53] 14. srpna
[54:55] 2006 reportáž
[54:57] Kam zmizel
[54:59] státní znak korporace
[55:01] Česko už od té doby
[55:03] není k nalezení. To je stráta
[55:05] korporátní subjektivity,
[55:07] jenom aby bylo
[55:09] jasno podvodný
[55:11] a sfalšovaný
[55:13] státní znak je i na vašich
[55:15] občanských průkazech,
[55:17] pokud ještě vlastníte.
[55:19] Tohle to jsou ověřitelné
[55:21] a dohledatelné
[55:23] fakty. A já tady
[55:25] vzadu mám čepičku,
[55:27] teďka to vidíte zrcadlově,
[55:29] tady to je
[55:31] velký československý
[55:33] státní znak
[55:35] a tady dole je napsáno
[55:37] Pravda vítězí.
[55:39] Takže na to my se
[55:41] čekáme, že
[55:43] jednou ta Pravda konečně
[55:45] zvítězí a proto je potřeba,
[55:47] abyste tyhlety
[55:49] fakta, důkazy
[55:51] a argumenty
[55:53] sdíleli, abyste
[55:55] je rozeslali
[55:57] lidem, abyste
[55:59] konfrontovali s těmito
[56:01] důkazy všechny
[56:03] politiky, kteří si hrají
[56:05] na oprávněnost
[56:07] korporací, který
[56:09] zubožujou
[56:11] lidský
[56:13] životy, který
[56:15] ekonomicky ženou
[56:17] lidi na okraji
[56:19] propasti, kdy
[56:21] skokani pod vlak,
[56:23] pokud cestujete vlakem,
[56:25] jsou na každodenním
[56:27] pořádku, to nejsou jenom
[56:29] lidi pozabíjení
[56:31] injekcema COVID-19
[56:33] a všichni, kteří
[56:35] dopustí genocidu
[56:37] a sterilizaci obyvatel
[56:39] injekcemi
[56:41] a pokles za 4 roky
[56:43] o 35 000
[56:45] dětí méně narozených
[56:47] za rok, tak nemají
[56:49] jakoukoliv
[56:51] morální hodnotu,
[56:53] kredit a právo k tomu,
[56:55] aby vládli,
[56:57] protože neochránili
[57:01] životy lidí a
[57:03] obyvatel naší
[57:05] země a vystavili
[57:07] je právě tomuhle tomu
[57:09] vakcinačnímu teroru
[57:11] a bohužel to trvá
[57:13] i dodnes, takže
[57:15] je to jenom na vás,
[57:17] já tyhlety věci opakuju
[57:19] už od léta
[57:21] roku 2021
[57:23] jsme stále
[57:25] Československo a jsem schopnej
[57:27] se na toto téma utkat
[57:29] naprosto argumentačně
[57:31] s kýmkoliv
[57:33] ať už jedné
[57:35] nebo druhé strany, řeky
[57:37] Moravy a myslím si,
[57:39] že stejně tak jako
[57:41] v roce 1918
[57:43] tak i v roce
[57:45] 1945
[57:47] budou mít všechno v rukou
[57:49] vítězné mocnosti
[57:51] nikoliv tady ty
[57:53] vlastizrádci a pachatelé
[57:55] zločinů a
[57:57] vítězné mocnosti rozhodnou
[57:59] o oprávněnosti
[58:01] požadavku
[58:03] Čechoslováků
[58:05] a vzeti
[58:07] právního státu
[58:09] chci mírů, který
[58:11] chtějí v míru žít
[58:13] s ostatními míru
[58:15] milovnými národy
[58:17] a rozhodně nebudou
[58:19] podporovat ani financovat
[58:21] ani dodávat zbraně
[58:23] fašistickýmu
[58:25] nazistickýmu režimu
[58:27] na Ukrajině
[58:29] kde jsou krajiny
[58:32] EU
[58:34] na Slovensku
[58:36] vzájemní
[58:44] západní
[58:45] vlastitosti
[58:47] vlastitosti
[58:49] města
[58:51] vlastitosti
[58:53] města
[58:55] města
[58:57] západu
[58:59] vlastitosti
[59:01] předmět
[59:03] předmět
[59:05] a fašismu kdekoliv na světě, bez souhlasu ostatních vítězných mocností.
[59:15] Tečka, bodka, právo a spravedlnost musí někdy vyhrát,
[59:22] i když to už trvalo celkem dlouho.
[59:26] Ale k tomu, aby se to zryšlilo, k tomu můžete pomoct jenom vy.
[59:31] Sdílejte a přeju vám krásný čtvrtek a užijte si sluníčko a pokud možno jasnou oblohu. Čau.
