================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=1572493094437749&_rdr
Datum videa:  2026-06-15
Zpracováno:   2026-06-17 09:21:51
Jazyk:        cs
Délka:        00:11:24
Zhlédnutí:    20 353
Popis:        JAK VIDÍM PREZIDENTSKÝ ÚŘAD, KDO JE MÝM PREZIDENTEM DNES A KOHO BYCH SI NA HRADĚ PŘÁLA 

Úryvek z rozhovoru pro Marián Baran a TV Česko.

Celý rozhovor si můžete poslechnout zde 👇👇 

https://youtu.be/
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    9s
Přepis:       2m 12s
Rychlost:     5.2x realtime
Celkem:       2m 21s
================================================================================
PŘEPIS
================================================================================

[00:00] A teď se prosím vás, pojďme podívat na Petra Pavla,
[00:04] který stále se vynocuje svůj vstup samit na to,
[00:10] jak tady to chování vidíte.
[00:13] Petr Pavel je nějakou dobu v úřadě prezidenta naší republiky.
[00:19] Je toto chování, tento styl, jako důstojný toho úřadu,
[00:25] který očividně všichni asi máme rádi.
[00:27] Takže otázka vždycky, kdo v tom úřadu je, že?
[00:33] Tak, jako přesně tak. Petr Pavel je dosazený paníaca,
[00:37] co se budeme povídat, jako to zase každý, který se zajímá o tu politiku,
[00:41] tak to vidí. Samozřejmě, že se jim povedlo obalamutit
[00:45] velkou část společnosti o tom, jak je skvělý a zkušený a generál
[00:50] a pro hodně žen, tak vlastně upravili, že ho vzhled a podobně.
[00:55] Takže spousta žen prostě ho volila kvůli vzhledu.
[00:58] Oni to pak přiznávají.
[00:59] Ale mezi čtyřma očima byly různě, když se člověk bavil.
[01:03] Samozřejmě to jeho chování je o tom úřadu nedůstojné,
[01:06] ale je to z toho důvodu, že on je opravdu zelená guma.
[01:10] Jako tomu se nedá říct nějak. Myslím si, že opravdu je i hloupý.
[01:15] Já jsem na něj alergická teda, jo. Už jako jenom, když ho vidím,
[01:19] ty vlastně spadený oči a ten křaplavý prostě hlas
[01:23] a to jeho eee se nemůže vyjadřovat pořádně,
[01:26] tak já jsem prostě naježena úplně.
[01:28] To není člověk, který ve mně budí respekt a myslím si,
[01:32] že po té době, co tam je, ty tři roky, takže nebudí respekt
[01:37] prostě už většině lidí, která to prohlídla.
[01:40] A je třeba zajímavý, že se neustále média snaží mu dávat tu podporu
[01:44] a ukazovat ho, jak je takový ten lidový člověk
[01:46] a porovnávají ho s Milošem Zemanem, že on teda je schopně les na věže
[01:51] nebo kam to lezovšude, Petr Pavel, kdežto Miloš Zeman je na vozíku.
[01:59] Já si myslím, že toho prezidenta nedělají jeho nohy,
[02:02] ale jeho hlava a jeho mysl hlavně.
[02:04] A tam Petr Pavel Milošovi Zemanovi nesahá prostě ani pokotníky.
[02:10] A je to vidět i teď.
[02:12] Samozřejmě Miloš Zeman je člověk, který podporuje stranu PRO,
[02:16] takže já jsem ho viděla několikrát osobně,
[02:18] byl podpořit i náš celorepublikový kongres, který jsme měli 6.12.
[02:24] Podpořil vlastně naši IDOvou konferenci, ale tu podpořil prostě vzkazem na dálku,
[02:29] že manažer strany PRO a předseda strany PRO Jindřich Reichl
[02:33] tak za panem prezidentem byli a on nám všem přítomným pak poslal video zdravit si.
[02:38] Ale sleduju jeho názory, sleduju jeho rozhovory, sleduju jeho příspěvky.
[02:43] To je prostě člověk, který to má v hlavě srovnaný.
[02:46] Samozřejmě mu nemůžu odpustit jednu věc a to je udělení řádu Bílého lva Zelenskému.
[02:53] Já jsem byla před rokem na besedě s panem prezidentem Milošem Zemanem v Brně,
[02:57] kdy se ho jeden starší pán na to zeptal.
[02:59] A on?
[03:00] On odpověděl, že v té době, kdy se rozhodovalo o tom vyznamenání,
[03:05] tak to bylo začátku toho konfliktu prostě v roce 2022.
[03:09] A všude ve světě se mluvilo o tom, že prostě Zelenský není srap,
[03:13] protože neopustil tu Ukrajinu a prostě těm lidem tam pomáhal.
[03:20] Samozřejmě dneska víme, že to je lež, že to je blamář.
[03:23] Zelenský je další nastrčený panáca.
[03:25] Já jsem si poslechla celý rozhovor, který měla,
[03:30] a Julie Mendel, vlastně bývalá tisková muvčí Zelenského,
[03:36] který dávala tak Karlsnovi.
[03:37] To je jako velice zajímavý rozhovor.
[03:40] A nemyslím si, že prezident Miloš Zeman je člověk,
[03:45] který by už v té době nevyhodnotil tu situaci, jak je.
[03:48] Jestli tam jsou potom nějaký, to, že byl samozřejmě ve funkci prezidenta,
[03:53] jestli tam jsou potom nějaký globální mocenský tlaky,
[03:57] nevím, jestli to někdy prozradí.
[04:00] Ale...
[04:00] Ale jinak jako člověk, jako prezident, to je můj prezident.
[04:05] Petr Pavel prostě není, on vlastně není prezidentem,
[04:08] tak všichni to vědí, že prostě jenom je hlásnou troubou Petra Kuláře.
[04:12] To se ví.
[04:13] A tohleto vynucování ještě se jenom v rychlosti
[04:16] prostě odjet někam, kde on tam není vítan.
[04:21] To, že byl vysoce postavený generál prostě v NATO,
[04:26] to neznamená, že to je člověk, který je všude oblíbený.
[04:29] Protože oblíbenost...
[04:30] V těchto strukturách mezinárodních, tak získáváte v těch Kulárech.
[04:37] A ta oblíbenost se získává uměním diplomacie
[04:41] a uměním sympatie a empatie.
[04:45] A Petr Pavel nemá ani jedno, ani druhý, ani třetí.
[04:49] Takže já si dovedu představit, že takové ty Kulární rozhovory,
[04:53] které vlastně začínají, když je třeba kongres,
[04:55] tak začínají v 9 ráno snídaní, kdy se tam všichni schází.
[04:58] Nebo pak, když je polední pauza, nebo kofíbrejk,
[05:01] tak tam se dělá ta mezinárodní diplomacie.
[05:06] Takže já jsem ráda, že si vládá vlastně delegace,
[05:12] která tam má do té Ankary jet.
[05:14] Takže to tak nějak jako drží pod krkem, když to řeknu takhle.
[05:20] Teď jsem viděla, že se nerozhodli 8. června,
[05:23] že to oddálili na 22. června.
[05:26] Docela bych chtěla být mužka zlatá
[05:27] a vidět tu 15-minutovou návštěvu Petra Pavla
[05:31] na té vládě, protože to muselo být prostě jako fakt směšný.
[05:35] Jako vemte si to, jak když prostě dítě ti vezmete bábovičky
[05:38] a to dítě na tom pískovišti hází tím pískem a do toho písku dupe.
[05:42] Takhle se přece nechová jako dospělý chlap.
[05:45] A už vůbec ne prezident.
[05:47] Jo.
[05:48] Takže...
[05:51] A myslím si, že se o tom mluví už až moc.
[05:54] Možná by se o tom tak dlouho nemluvilo prostě,
[05:56] kdyby ta vláda se rozhodla hned,
[05:58] že on tam prostě nepojede a basta fiddly.
[05:59] Zase ale víme, co by z toho dělali novináři celou dobu.
[06:05] Pro většinu občanů je to únavný, stejně jako je pro ně únavný
[06:08] prostě tady roky řešený střetu zájemů Andrej Babiše.
[06:13] Protože já si myslím, že naše země je v takovém stavu,
[06:16] že je potřeba si dívat jenom dopředu a hledat způsoby,
[06:18] jak napravovat situaci v naší zemi.
[06:23] To, jak se k ní chovají právě různé jiné státy.
[06:28] A to je...
[06:29] Je jedno,
[06:29] jestli to jsou ty choutky toho sudetu Německého Landsmannschaftu,
[06:34] nebo to jsou různý směrnice Evropské unie.
[06:39] Včera jsem zrovna četla ten nesmysl ohledně těch patentů na ta osiva.
[06:45] Dělal k tomu krásný podcast vlastně odborný garant pro zemědělství
[06:51] pan inženýr Smetana, který je odborným garantem strany PRO.
[06:55] A tohle se je potřeba sledovat, o tohle je potřeba se zajímat.
[06:59] A...
[07:00] Prostě zlepšit, zlevnit život v České republice.
[07:04] A hlavně srovnat vztahy mezi lidma.
[07:06] Já jsem v životě nezažila tolik nenávistí Mariany mezi lidma.
[07:11] A ta nenávist je vytvořená, to o čem jsme spolu hovořili na začátku.
[07:16] Prostě vytvoření jdou skupin, kterých se prostě bytostně nenávidí.
[07:21] Nebo spíš ta jedna, tak tu druhou má jako s úsměvem.
[07:25] A ta druhá jako bytostně nenávidí.
[07:28] Protože a sociální sítě tomu napomíná.
[07:31] A tomu napomáhají ta anonimita.
[07:33] Protože tady uděláte prostě příspěvek, který je plný informací,
[07:37] který je jako důležitý pro to třeba, jaká je vize strany pro Českou republiku.
[07:45] A u toho příspěvku a textu, tak je moje fotka s předsedou Jindřichem Reichlem.
[07:51] A místo, aby tam v komentářích všichni rozebírali,
[07:54] jestli souhlasí nebo nesouhlasí s tím textem,
[07:57] tak se tam prostě objevují jenom urážky,
[08:00] lži, dehonestace, vulgarity.
[08:05] A často to jsou pořád a ty stejní lidé.
[08:09] A tohle z toho, nevím, jak to změnit,
[08:12] nevím, co se musí stát,
[08:15] aby se tahle nevraživost prostě,
[08:18] aby se zastavila a aby se vrátilo lidství.
[08:21] Teď my nemusíme se milovat všichni mezi sebou,
[08:23] ale je potřeba se prostě respektovat.
[08:26] Tak si miluj prostě Danuši Nerudovou, OK,
[08:28] ale neber mi to, že já prostě důvěřuji člověku,
[08:32] kterýho znám téměř šest let
[08:33] a který je prostě pro mě politickou vizí České republiky,
[08:38] proto jsem se k němu přidala.
[08:40] Rozumím. Když jsme u toho prezidentství,
[08:44] tak závěrem máte v hlavě nějaká jména.
[08:49] Přeji na věc je teda,
[08:50] že ten Petr Pavel nám úplně nesvítí jako dobrá volba
[08:54] mnohým a asi i některým, kteří ho uvolili,
[08:58] že trošku jsou rozčarováni.
[09:00] Teď je teda otázka,
[09:03] koho by jsme zvolili jako alternativu
[09:08] a kdo by byl lepší prezident než je Petr Pavel.
[09:12] Jakože těch lidí jsou tady, bych řekl, desítky.
[09:16] A jen tak bych se chtěl zeptat,
[09:17] máte vy nějaká jména,
[09:21] která byste chtěla takhle vypustit?
[09:25] Neudělám to.
[09:28] Takhle, já mám favorita,
[09:30] který si myslím, že by s tím nikdy nesouhlasil,
[09:32] aby do toho prezidenta
[09:33] a do toho prezidentování šel.
[09:33] Ale zase se říká, nikdy neříkej nikdy.
[09:37] Protože ono to hodně jelo na sociálních sítích
[09:39] a byl to nápad mnoha lidí
[09:41] a dokonce si myslím, že vznikla i nějaká anketa.
[09:44] A to je Marek Vašut.
[09:47] Samozřejmě někdo by mohl namítat,
[09:48] že to není politik,
[09:49] ale ono to je,
[09:51] prostě to je člověk,
[09:54] který se o tu politiku zajímá,
[09:56] má ohromný přehled.
[09:58] Je potřeba, aby to byl člověk,
[09:59] který by byl uznávaný vlastně oběma
[10:01] těmi znepřátelněnými stranami.
[10:04] Protože kdyby to byl doloženě někdo striktně,
[10:07] když to řeknul Lidově z naší strany barikáry,
[10:10] tak ho nikdy ta druhá strana nepřijme.
[10:12] Nikdy.
[10:12] Už jenom z principu,
[10:13] to, jak oni jsou nastaveni.
[10:16] Takže já bych si přála opravdu,
[10:17] aby to byl někdo,
[10:18] kdo má moc rád Českou republiku,
[10:21] kdo nebude jako Petr Pavel hájit euro.
[10:24] Mimochodem ještě odbočím,
[10:26] když média pořád říkají,
[10:27] jak Petr Pavel má ohromnou podporu,
[10:30] utuším přes 60%.
[10:31] Jak je možný,
[10:33] že 80% lidí v České republice,
[10:35] který nechtějí euro,
[10:36] a on to euro podporuje.
[10:37] Tak jako tam logicky,
[10:38] asi když lidé nechtějí euro,
[10:40] tak nebudou podporovat prezidenta,
[10:41] který to euro chce.
[10:43] Takže na to jsem jenom odbočila,
[10:44] že je trošku logiky občas se do toho uvažování.
[10:47] No a já bych si moc přála,
[10:49] aby kandidátem byl člověk,
[10:53] který bude přijatelný
[10:55] vlastně všemi koaličními stranami.
[10:58] Protože by to měl být kandidát
[10:59] vládní koalice,
[11:02] aby se všichni shodli na podpoře,
[11:04] protože to je nadpoloviční většina.
[11:07] A přála bych si,
[11:08] aby to nebyl kalkul nějakého člověka,
[11:11] ale aby jsme opravdu měli na hradě
[11:14] prostě respektovanou osobu,
[11:17] která bude vonět člověčinou
[11:19] a bude opravdu milovat Českou republiku.
[11:22] Tohle je moje přání na závěr.
