================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1494146442094085
Datum videa:  2026-05-05
Zpracováno:   2026-05-07 07:43:29
Jazyk:        cs
Délka:        00:06:38
Zhlédnutí:    77 880
Popis:        Zde je záznam mého vystoupení na dnešní tiskové konferenci. 

K tématu ukrajinské migrace a bitcoinové kauzy.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       1m 19s
Rychlost:     5.0x realtime
Celkem:       1m 25s
================================================================================
PŘEPIS
================================================================================

[00:00] poslanec Jindřich Reichl na téma
[00:01] ekonomický přínos a kriminalita
[00:03] ukrajinských migrantů a kauza Bitcoin.
[00:07] Děkuji moc krát.
[00:08] Všechny vás zdravím.
[00:10] Já bych rád navázal na to,
[00:12] co tady říkal pan předseda Okamura.
[00:14] Takovým tím oksídleným
[00:16] příslovím můžete lhát dlouho
[00:18] a můžete lhát všem, ale nemůžete
[00:20] lhát dlouho a všem.
[00:22] Minulý týden vyšel článek o tom,
[00:24] že se budou zveřejňovat
[00:26] nově, bude se zveřejňovat
[00:28] trestná činnost kriminalita
[00:29] ukrajinských migrantů tady v České republice
[00:32] a že už se nebude zveřejňovat
[00:34] ten ekonomický příjem,
[00:35] což ale v podstatě v současné době
[00:38] pevně doufám, že nakonec
[00:40] Ministerstvo práce a sociálních věcí
[00:42] přehodnotí a jak už jsem zaznamenal
[00:43] u kolegy Juchelky, tak tomu tak skutečně
[00:46] bude. Ale byl bych rád, aby byl
[00:48] zveřejňován skutečně férový
[00:50] obraz toho, jak je
[00:52] v úzovkách přínosy
[00:54] migrace z Ukrajiny
[00:55] přináší do České republiky.
[00:58] Já jsem vždycky
[00:59] tvrdil, že ta tabulka
[01:01] jurečkových úředníků je
[01:03] naprosto vylhaná. Bohužel
[01:05] novináři velmi často
[01:07] se spokojili s tím, že
[01:09] jenom akceptovali
[01:12] to konstatování Ministerstva práce
[01:13] a sociálních věcí, ale vůbec nešli
[01:15] do podrobností. Vždycky, když se
[01:17] bavíme o výdajích
[01:19] na zbrojení, tak
[01:21] nám tady právě vy, novináři,
[01:24] rozebíráte všechna čísla,
[01:25] říkáte, jestli je to 1,7 nebo 2,01,
[01:28] ale tady bylo vždycky
[01:29] akceptováno, že to, co řeklo Ministerstvo práce
[01:31] a sociálních věcí, tak je svaté slovo
[01:33] a nikdo se nepodíval na střeva.
[01:36] Já ano a podal jsem
[01:37] žádost podle zákona 106.99
[01:40] o svobodném
[01:41] přístupu k informacím k tomu, abych
[01:43] dostal vyčíslení od Ministerstva práce
[01:45] a sociálních věcí a tohle je výsledek.
[01:48] Takováhle jedna excelovská
[01:49] tabulka, kde vidíte, že dopřímu se počítá
[01:51] všechno. Sociální,
[01:53] zdravotní, DPH,
[01:55] spotřební daně, které jsou jenom odhadované.
[01:57] To samozřejmě nikdo nemá
[01:59] to číslo, nemůže být spočítáno, to je jenom
[02:01] čistý odat. Naopak do výdajů
[02:03] jsou započítávané pouze přímé
[02:05] náklady a to je prostě
[02:07] absolutně vylhaná tabulka, která
[02:09] nemůže nikdy odrážet skutečný
[02:11] stav věci. Kde jsou ty
[02:13] náklady na hasiče, policisty,
[02:15] soudce, na silnice?
[02:17] To Ukrajinci nevyužívají.
[02:19] Kde jsou náklady, které musíme platit
[02:21] na podpoře nezaměstnaných,
[02:24] kteří přicházejí o pracovní místa
[02:25] právě kvůli ukrajinské migraci.
[02:27] Mohl bych pokračovat.
[02:29] New York Times používá
[02:32] číslo 8 miliard euro
[02:34] přím v minulém roce, teď už to bude
[02:36] 10 miliard. To samé ekonomický
[02:38] institut v Kýlu.
[02:40] 10 miliard euro. Proč
[02:42] tedy my tady se spokujeme
[02:45] s tím vylhaným údajem Ministerstva práce
[02:47] a sociální věci? A já pevně doufám,
[02:48] že skutečně dojde k přehodnocení
[02:50] a že se dozvíme ta skutečná čísla,
[02:53] aby naši občané věděli,
[02:55] jaký je reální příjemný
[02:56] nos, jak říkám, v fozovkách ukrajinské
[02:58] migrace. A co se týče
[03:00] kriminality také. Jsme se
[03:02] vždycky spokojili
[03:04] s tím, že nám pan Rakušan tvrdil,
[03:07] že žádná
[03:08] excesivní kriminalita
[03:10] tady ze strany ukrajinských migrantů není.
[03:13] Absolutní lež.
[03:14] Tady je studie,
[03:16] respektive článek, a tady je ta samotná studie
[03:19] Institutu pro kriminologii,
[03:20] který učinil dotaz mezi 61
[03:22] elitních detektivů
[03:24] NCOZ a Národní protidrogové centráře.
[03:27] 41 z nich
[03:28] potvrdilo, že je ve službě
[03:31] už déle než 10 let.
[03:33] A zcela jednoznačný titulek
[03:34] Organizovaný zločin v Česku ovládli
[03:36] Ukrajinci. Tady máte celou tu studii
[03:39] a já vám ji rád dám k dispozici.
[03:41] Obrovský podíl,
[03:42] obrovské zvýšení kriminality
[03:44] právě v té organizované trestné činnosti,
[03:47] zejména v oblasti
[03:48] drogové kriminality, obchodu se zbraněmi,
[03:51] nelegální zaměstnávání
[03:53] a co je obrovský problém
[03:54] v současné době, to je
[03:56] kyberkriminalita, kdy zejména právě
[03:59] ze strany ukrajinských migrantů dochází
[04:01] k těm podvodným telefonátům a vylákávání
[04:03] finančních prostředků od našich
[04:05] občanů, zejména od našich důchodců.
[04:07] To je věc, která je velmi
[04:09] palčivá a já bych rád
[04:11] na tuto skutečnost upozornil a pevně
[04:13] doufám, že ji učiníme
[04:15] co nejdříve přítrž a chtěl bych
[04:17] varovat všechny naše občany,
[04:19] kdokoliv, kdo po vás chce, přístupové
[04:21] údaje k účtu, kdokoliv, kdo po vás chce,
[04:26] prosím, nedělejte to. Policie
[04:28] ani banka vás nikdy tímto způsobem
[04:30] nebudou kontaktovat.
[04:32] K druhému tématu, bitcoinová kauza.
[04:35] Včera padla
[04:36] obvinění na pana Blaška,
[04:38] pana Daňhala a pana Tice.
[04:41] Potvrzuje se, že jsme měli celou dobu
[04:42] pravdu. Potvrzuje se,
[04:44] že to, co jsme před rokem
[04:46] ukazovali, upozorňovali
[04:49] na to, že tady došlo k rozsáhlé
[04:50] organizované trestné činnosti,
[04:52] takže v tuto chvíli konečně policie
[04:54] začíná řešit. A myslím,
[04:56] že bychom se všichni měli ptát, proč to trvalo
[04:58] tak dlouho. Protože ta kauza je právně
[05:00] naprosto jednoznačná, jednoduchá.
[05:03] Absolutně jasná.
[05:05] Proč jsme tedy čekali
[05:06] rok na to, než padla
[05:08] tato obvinění, přičem samozřejmě
[05:10] by měla padnout dávno, to je prostě
[05:12] otázka na jeden, dva měsíce.
[05:15] A proč nejsou obviněváni další lidé?
[05:17] Proč není zahájeno
[05:18] trestní stíhání vůči panu Stanjurovi,
[05:21] který udělal fakticky
[05:22] to samé, co Pavel Blažek.
[05:24] Pavel Blažek převedl ty špinavé bitcoiny
[05:26] z Jiříkovského na stát
[05:27] a pan Blažek přes úřad pro zastupování
[05:30] států ve věcech majetkových nechal
[05:32] ty bitcoiny dražit ze státu
[05:34] na naše občany
[05:36] a naše firmy.
[05:38] To je naprosto to samé z hlediska právního.
[05:40] Je to převod věcí, která pochází z trestné činnosti.
[05:43] A já pevně doufám,
[05:44] že také objasníme úlohu
[05:46] pana Fialy, který říkal,
[05:48] že mu Blažek říkal o té
[05:50] bitcoinové kauze jako o zábavné
[05:52] historice. A samozřejmě
[05:54] v neposlední řadě a zejména
[05:55] u paní Dekroha, která, jak je nyní
[05:58] vidět, tak pravděpodobně
[05:59] 11 měsíců se tam snažila držet
[06:02] celou tuhle věc pod pokličkou,
[06:04] protože v momentě, kdy se dostal
[06:06] na ministerstvo spravedlnosti Jadoným Tejc,
[06:08] tak se ty věci konečně začaly hýbat.
[06:09] Takže já pevně doufám, že
[06:11] nezůstane pouze u těchto tří obvinění,
[06:14] protože se jedná opravdu o nejzávažnější
[06:16] kauzu, kde stát byl ponížen
[06:18] na pračku špinavých peněz
[06:20] z drog a z obchodů se zbraněmi
[06:22] a že prostě budeme v této věci
[06:24] pokračovat. A pokud ne, tak
[06:25] jsem připraven iniciovat vznik nové
[06:28] parlamentní vyšetřovací komise,
[06:29] abychom se podívali kromě dozimetru
[06:31] i na ty bitcoiny. Je nezbytné, aby
[06:33] tohle klubíčko bylo rozmotáno do poslední
[06:36] mítě. Děkuju.
