================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=3309499585894783&_rdr
Datum videa:  2026-05-13
Zpracováno:   2026-05-13 22:13:28
Jazyk:        cs
Délka:        00:10:00
Zhlédnutí:    62
Popis:        Československo TV2 vysílal(a) živě.
13/5 CESTOU NECESTOU 11:11:
Už zítra 14/5 se na Vás tēšíme v 18:00 v
Divadelní sále ve ZLATYCH MORAVCÍCH!
❤️🤍🇨🇿🍀
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    9s
Přepis:       1m 22s
Rychlost:     7.2x realtime
Celkem:       1m 32s
================================================================================
PŘEPIS
================================================================================

[00:01] Čau, čau, čau, krásný, úžasný, báječný středeční den, středa, vysílání je třeba a je to cestou, necestou směrem na Slovensko,
[00:19] takže v 11 hodin, 11 minut je ten správný čas na krátkou, krátkou zprávičku na to, že v pondělí, pokud jste neviděli,
[00:37] okamžitě po skončení epizody reportéři ČT o velké bitcoinové loupeži, to už byla čtvrtá část,
[00:51] protože veřejnoprávní česká televize se tomu věnovala v pořadu reportéři už čtyřikrát a pokaždý je tam jiná verze,
[01:04] jiná verze, než která byla pravda, dokonce vzájemně se ty reportáže vyvracejí mezi sebou ty data,
[01:16] protože v rozpletenu, kterou odvysílali v dubu,
[01:21] tak tam byly úplně jiné informace, je vidět, že týmy redaktorů ČT neví, co dělá levá, neví, co dělá pravá,
[01:35] jedou si tak nějak na vlastní triko, je jich tam hodně, je jich tam tři tisíce, oproti třeba pětistům zaměstnancům televize Nova
[01:51] na lži, manipulace, klamstva a zavádzaně informací, aby lidi jim přestali platit koncesionářský poplatky,
[02:03] protože nejenom, že Česká televize odporuje kodexu ČT, ale každý den v rámci lživých vysílání a manipulativních zpravodajství,
[02:19] které stále jsou, které jsou, které jsou, které jsou, které jsou, které jsou, které jsou, které jsou,
[02:21] jako nástroj propagandy, tak si nezaslouží za rozpor se zákonem o České televizi ani korunu.
[02:34] Ne až od 1. ledna, ale rovnou hned teď.
[02:39] Takže tohle je víc než evidentní, včera byl klid, úterý se nevysílalo a dneska je přesun
[02:50] směr.
[02:51] Směrem na východ, směrem ke Zlatým Moravcům, kde zítra už pod 18 hodin bude pokračovat na naše Československá tour
[03:08] s paní doktorkou Soně Pekovou na slovenské části Československa, konkrétně ve Zlatých Moravcích,
[03:19] protože kde jinde.
[03:21] Než směrem do Zlatého času se potkat ve Zlatých Moravcích, 14. mája ve čtvrtek od 18 hodin v divadelný sále
[03:37] a nebudeme tam jenom my se Soně, ale bude tam v roli hostitelů pan Marian Kotleba
[03:49] a bude tam pan Dobře.
[03:51] Doktor, právník Rastislav Šlosár, takže bude tam čtyřka součástí tohoto pesetního diskuzního večera,
[04:05] který nebude jenom o zločinech, genocidě, sterilizaci lidí, injekcemi COVID-19,
[04:15] ale bude i o tématu slovanské vzájemnosti.
[04:21] A bude i tématem budoucí uspořádání světa po ukončení válečných konfliktů,
[04:31] který se zdárně chýlí ke konci.
[04:35] A kde v rámci jednání s vítěznými mocnostmi bude i obnova unitárního,
[04:43] stále existujícího státu Československá republika,
[04:48] protože nikdo ho nezrušil.
[04:51] Protože nikdo na to neměl právo a stále ho najdete v zákonech pro lidi pod číslem 11 z roku 1918.
[05:03] Takže tohle to je info a bu...
[05:06] No, tak to byl ale velký sekanec, i jakmile zazněl hrad, hnedka se to seklo,
[05:16] ale na tyhle škodolibosti od Facebooku, na to jsme si říkali,
[05:20] na to jsme si říkali, na to jsme si říkali,
[05:22] a na to jsme si už zvykli.
[05:24] Takže sdílejte tohleto video, zejména na Slovensko,
[05:29] kdo bude v regionu Nitra, Zlaté, Moravce,
[05:37] co tam je ještě, Levica a další města,
[05:42] tak to bude mít doslova před nosem a nenechte si to utéct.
[05:50] Mějte se fajn.
[05:52] Přeju vám krásný den a zase se brzy někdy ozvu.
[05:58] Čau.
[05:59] Jo, a ještě abych nezapomněl,
[06:02] driver bezpečně řídí a šměruje si to směrem Prno, Bratislava, Zlaté, Moravce.
[06:17] Takže naštěstí tady nejsme v Krušných horách,
[06:22] Takže naštěstí tady nejsme v Krušných horách,
[06:22] takže nesněžilo a poslední řeč v rámci zmrzlých zimy je tady,
[06:31] než to definitivně odtroubí a nastoupí jaro na Plípecky
[06:39] a hned potom si myslím, bude velmi, ale velmi horůce léto.
[06:48] Tak na to se všichni moc těšíme.
[06:51] Krasný den.
[06:52] Krasný den.
[06:53] Krasný den.
[06:53] Čau.
[06:54] Vyrožovat, že neplatíte, můžou, ale dodržují oni zákon, poskytují vyvážené informace,
[07:06] nebo vám lžou.
[07:08] Háli vám o covidu, háli vám o Ukrajině a lžou vám i o tom Hentenvírusu nebo Hantavírusu.
[07:20] Háli vám o covidu, háli vám o Ukrajině a lžou vám i o tom Hentenvírusu nebo Hantavírusu.
[07:20] Jo, to jsem chtěl ještě. Jo, to jsem chtěl ještě.
[07:22] Takový malý opatření v rámci názvosloví, protože víte, že k jahně, opičí k jahně se zesměšnili.
[07:33] Tady je důležitý při vyrožování se neposrat, jo, to je důležitý a držet lajnu, protože ten, kdo porušuje zákon, je Česká televize.
[07:45] Takže do té doby, dokud nebudou vysílat pravdu, všestrané a vyvážené informace,
[07:52] Takže do té doby, dokud nebudou vysílat pravdu, všestrané a vyvážené informace,
[07:52] nemají nárok na ani korunu.
[07:55] Za lži se platit nemá a nesmí.
[07:59] To je jako kdybyste si, dal jsem tam ten příklad,
[08:03] je jako kdybyste si objednali pornokanál a vysílali vám tam 24 hodin příručku zahrádkáře s výsadbou bylin, jo, a plodin na zahrádku.
[08:17] To byste asi taky čuměli, že to není to, co jste si objednali.
[08:22] Ale anebo obráceně, objednáte si práce na zahrádce a pouštějí vám porno.
[08:29] To přeci je jednoduchý.
[08:32] Měli by v rámci zákona vysílat a poskytovat takový informace, který jsou v zákoně.
[08:41] Pokud toho nejsou schopní, nasrad, jo, a nepustit k vodě.
[08:46] Tohle říkala moje babička s dědou.
[08:50] Takže v tomhletom je to úplně.
[08:52] Úplně, úplně jasný, jo, a ještě to názvu sloví, abych to nezakecal, takže tím, že jdeme na Slovensko, tak si myslím, že po opičích těhních by se tento vírus, který víme asi, že nebyl izolován, tak by se mohl jmenovat na Slovensku.
[09:17] A v Československu ten vírus, jo.
[09:23] Takže to je stejná kokotina jako Amta nebo Antavirus, jak je.
[09:29] A už vím, jak by se jmenovala i ta mutace, která z tohohle hentén vírusu vznikne.
[09:39] Víte jak? Bude to henténoný vírus, jo.
[09:45] Tak jo, dobrou náladu, úsměv nartu a nakonec všechno dobře.
[09:53] Dopadne, i s tím henténoným vírusem.
[09:58] Čau tě, hezký den.
