================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1367442098594564&_rdr
Datum videa:  2026-06-21
Zpracováno:   2026-06-24 21:05:25
Jazyk:        cs
Délka:        01:00:32
Zhlédnutí:    552
Popis:        Československo TV2 vysílal(a) živě.
21/6 LETNÍ SLUNOVRAT 11:11:
Kriminální praktiky společnosti META FB s ukradenou identitou falešného kanálu pokračují! FB dorovnal u podvodníků číslo u sledujících n
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    30s
Přepis:       8m 53s
Rychlost:     6.8x realtime
Celkem:       9m 23s
================================================================================
PŘEPIS
================================================================================

[00:01] Čau, čau, čau, krásný, úžasný, báječný nedělní den 21. června,
[00:10] nebo chcete-li 21. júna, den letního slunovratu,
[00:17] kdy světlo a denní část je nejdelší a temnota a tma je nejkračší,
[00:26] takže významný datum, zrovna na tuto neděli padlo i svátek dne otců,
[00:37] takže všem papánkům, tatínkům, dědečkům, pradědečkům, všechno nejlepší ke jich svátku,
[00:46] který tady asi u nás nemá žádnou velkou tradici,
[00:51] protože vím, že v Německu hodně na den otců chodili chlapci,
[00:56] chci navandr a putovali někde u nás,
[01:02] si myslím, že to není tradičně ukotveno,
[01:06] ale dějou se samozřejmě věci.
[01:10] Obrovský poděkování letí vám všem,
[01:14] kdy jste objevili tento nový kanál,
[01:20] zbalili jste si kary matky Ešusi už dlouho,
[01:24] to vypadalo, že se nic,
[01:26] nic neděje, ale přesto hejtři, fýzlové a agenti ve službách
[01:33] zaprodaného korporátního režimu a ve službách farmaceutických firem
[01:40] mi připomněli, že vlastně roky, roky byl zakonzervován
[01:48] stav Československo TV 9700 sledujících
[01:54] a vůbec...
[01:56] Vůbec se to nehnulo, proč?
[01:58] Protože falešný kanál, to je kriminální trestná činnost lidí,
[02:05] který jsou podporováni a placeni za tuto škůdcovskou činnost,
[02:11] tak měl 9700 sledujících.
[02:16] Roky po zablokování dosahu a dalších zlých věcí,
[02:23] který Facebook dělal proti šíření informace,
[02:26] ostatně Mark Zuckerberg, majitel týhletý firmy v metastázích,
[02:34] přiznal, že na něj zvala administrativa Joe Bidena tohodle lži
[02:40] prezidenta dosazenýho dvojníkem na inauguraci,
[02:47] která byla předtočená jako film, protože tenkrát ve Washingtonu
[02:52] chumelilo a bylo zataženo a v tom filmu Jennifer Lopez,
[02:56] i Lady Gaga měly slunce ve vlasech a další nesrovnalosti,
[03:02] to všechno, ti, kteří si pomatují, tak si to pomatujete,
[03:08] ale ten kanál Československo TV 2 měl vytvořen hned svého klona,
[03:16] který, abyste se v tom nevyznali, opět byl pod zprávou někoho jiného,
[03:21] fotky všecko naprosto identický a stejný.
[03:26] Tahle ta praxe s dvojíma kanálama, kdy jeden je falešný,
[03:31] kdy zveřejňuje moje kradená videa bez mýho souhlasu
[03:36] a doplňuje to tu a tam mletím úplných krávovin,
[03:42] abyste si mysleli, že Zítko se zbláznil,
[03:46] tak tahle ta praxe jede a frčí neustále od roku 2021,
[03:53] ať to byly kanály, kde se zbláznil,
[03:56] kde se vám Pavel Zítko prostě ztratil,
[03:59] protože byly na jeho jméno smazány všechny originál kanály,
[04:05] který tam byly a nebylo mi umožněno až do prosince roku 2025
[04:12] vytvořit kanál na svoje jméno,
[04:16] protože to i hned Facebook vyhodnotil,
[04:19] že je to proti zásadám komunity,
[04:21] která byla, ať už se týká covidu nebo Ukrajiny,
[04:26] nebo Československa krmena lživými manipulativními informacemi
[04:32] i ze strany ČT, která měla být ze zákona vyvážená,
[04:38] objektivní, šestraná a totálně oponentní názory odignorovala,
[04:45] tudíž nese plnou odpovědnost za to,
[04:49] že lidi se nechali napálit, to jsou slova Andreje Babiše,
[04:54] který se podílel...
[04:56] stejně jako vláda Petra Fialy,
[04:58] na masových vraždách, genocidě a sterilizace národa
[05:04] prováděnými injekcemi biologické zbraně COVID-19.
[05:10] Stejně tak to bylo i v prezidentské kampani,
[05:14] kterou jsem vyhlásil 17 dní před jejím ukončením
[05:18] a do hodiny zhruba vzniknul opět podvodný klon
[05:24] kanálu Pavlova.
[05:26] Pavel Zítko, prezident 2023,
[05:30] který rozhodně nespravuju já,
[05:32] možná ho spravuje Konstantin Stanko,
[05:36] že to možná kočíroval,
[05:38] a i tento kanál, když narazíte na moji fotku,
[05:42] je veskrze podvodný, kriminální,
[05:45] s ukradenou identitou
[05:47] a policie, i když bylo 11.11.,
[05:51] to si taky pamatujete dobře,
[05:53] 2022,
[05:55] podává,
[05:56] ano, trestní oznámení
[05:57] na ukradení identity prezidentského kandidáta,
[06:02] ten podvodů v prezidentských volbách,
[06:04] tam bylo celá řada,
[06:06] a já jako insider,
[06:08] který jsem se tohodle účastnil,
[06:11] abych zmapoval,
[06:12] jakým způsobem jsou tyto podvody organizovány
[06:16] v jakýchkoliv volbách,
[06:18] nejenom v těch prezidentských,
[06:20] tak mám všecko zmapováno.
[06:23] I to, že moje hlasovací lístky,
[06:26] když jsem je chtěl předložit na ministerstvu vnitra,
[06:30] mi nikdy nebyly předloženy,
[06:32] protože byly okamžitě obratem zlikvidovány,
[06:36] zkartovány, zašity,
[06:39] a i když jsem je chtěl zkontrolovat,
[06:41] nikdy mi je na tuto výzvu,
[06:44] což ze zákona měli udělat,
[06:47] nepředložili.
[06:48] A navíc jsem to zdokumentoval
[06:50] při třech návštěvách na ministerstvu vnitra.
[06:54] Jak se ten podvod s dosazováním vybraných loutek,
[07:00] tentokrát u prezidentských voleb Aspen Institutu,
[07:04] to byla ta první šestka,
[07:06] která tam byla jaksi zaklincovaná,
[07:10] a jakmile jsem se z posledního místa
[07:13] dostal na sedmí místo,
[07:15] chazarská mafie jako majitel Fortuny,
[07:19] tak třikrát sklepla můj konkurs
[07:23] z 1 k 60,
[07:24] 1 k 70 na 1 k 555.
[07:30] A udělali to třikrát.
[07:32] Takže až takovejhle obrovský strach
[07:34] tady je z pravdy
[07:37] a informací, který nejdou zastavit,
[07:40] nejsou k tomu potřeba žádný cinknutý,
[07:43] podplacený studie farmaceutického průmyslu,
[07:47] protože vidíte evidentní výsledky
[07:50] zabíjení a mrzačení lidí.
[07:53] Zabíjení.
[07:54] Je v celosvětově v počtu desítek milionů lidí
[07:59] biologickou zbraní.
[08:01] V některých šaržích injekce COVID-19
[08:05] poznávací znamení je,
[08:07] že začínaly ty šarže na písmeno E,
[08:11] ty nejvíc smrtný,
[08:12] a končily 22R až 22Z.
[08:18] Tam je vlastně u 5% šarží
[08:22] přes 75%
[08:24] zabitých lidí.
[08:26] Takže si to můžete zkontrolovat,
[08:28] pokud někdo ve vašem okolí
[08:30] nebo příbuzenstvu zemřel
[08:32] a měl ošetření
[08:35] touto šarží,
[08:37] tak to vyloženě souvisí
[08:40] s vakcínou
[08:41] a v Indii už k tomu přistupujou,
[08:44] kde jsem tady zveřejnil
[08:45] ten obrovský seznam
[08:47] vedlejších účinků vakcíny
[08:49] Comirnaty,
[08:51] sdílnej Pfizer-BioNTech,
[08:53] tak je obrovský seznam
[08:56] na 15 stránkách,
[08:59] 40 sloupečků,
[09:01] dvě, ještě dva sloupečky
[09:04] na stránku vedlejších účinků Pfizer.
[09:08] Česky je tam 50 hlavních,
[09:11] takových těch nejpodstatnějších
[09:13] a nelze tuto destruktivní činnost
[09:17] nikdy nešlo o kolektivní imunitu.
[09:20] To byla lež,
[09:21] k tomu se přiznal jen Špán,
[09:23] bankovní úředník v Německu,
[09:25] který byl dosazen do funkce ministra,
[09:29] takhle otevřeně to řekl
[09:31] a jenom hlavní toxicolog firmy Pfizer,
[09:35] Helmut Schterz,
[09:36] odhadnul a myslím si,
[09:38] že velmi nízko počet zabitých lidí
[09:41] vakcínou v Německu na 60 tisíc.
[09:45] Mluví se o desítkách milionů
[09:47] zabitých lidí globálně
[09:49] a stovkách milionů lidí
[09:52] zmrzatých, které se v Německu
[09:53] značený vakcínami s trvalými následky.
[09:57] To je pravda, která je velmi nepříjemná
[10:00] farmaceutickému průmyslu,
[10:02] protože tady je jenom, kdy řekneš
[10:05] A musí říct B, musí říct odškodnění.
[10:09] Pokud dopředu pardonovali
[10:12] tyto farmaceutické firmy
[10:16] a že nemají odpovědnost,
[10:19] tak někdo tu odpovědnost by měl nést,
[10:22] znamená to vláda,
[10:23] André Babiše i vláda Petra Fialy
[10:27] v tom byly stoprocentně namočený
[10:29] a krevní testy jejich by ukázali,
[10:33] jestli si to nechali vrznout,
[10:35] nebo jestli jenom předstírali
[10:38] a podváděli a snažili se k očkování
[10:41] nahnat národ v rámci těchto
[10:44] genocidních a sterilizačních praktik.
[10:48] Tahle ta pravda je natolik nepříjemná,
[10:51] protože když,
[10:53] když léta se nehnuly počty u Československou TV
[10:57] a Československou TV 2,
[11:00] tak po zablokování ze strany Facebooku,
[11:05] kdy fotka Donalda Trumpa
[11:08] s Justinem Gagee,
[11:10] to je ten, který zbyl úřadujícího šampiona
[11:15] Iliu Topuriu tak,
[11:17] že mu udělal z obliče řezánku
[11:19] a nebyl schopnej nastoupit
[11:22] s tom finálovým zápase do pátýho kola,
[11:25] protože už přes ty krvavý oči nic neviděl.
[11:29] To bylo symbolika, že právo námořní
[11:33] admirality bylo nahrazeno veřejným souhlasem.
[11:38] Tohle vám opačně dělali na Olimpiádě třeba
[11:42] v Londýně 2012, že je potřeba k tomuhle
[11:46] přechodu veřejný souhlas lidí.
[11:49] Proto tam bylo v hledišti přeštyri tisíc
[11:52] příslušníků armády Spojených států
[11:56] a tohle byl poslední krok do skládačky
[12:00] a do dějů, které teď budou kulminovat
[12:04] směrem k 4. červenci, což vlastně
[12:08] ta akce se jmenovala Freedom, to je svoboda
[12:12] a to je velmi důležitá věc, garantovaná Ústavou
[12:16] a listinou základních práv a svobod, článek 17,
[12:20] která se trvale u nás vytvořila.
[12:22] A to se vlastně zporučuje v korporaci Čechia, Čechaj, Česko.
[12:26] A tady v tomhletom zápase blokace živého vysílání
[12:32] na třech kanálech, kde jsem mohl vysílat na jeden měsíc,
[12:36] měla za následek to, že jsem zkuševně otestovaný
[12:40] prosincevý účet Pavel Zítko, který byl prázdnej,
[12:46] bez fotky, bez ničeho. Do té doby existovaly jenom
[12:50] falešní účty na moje jméno.
[12:52] Tak jsem ho reaktivoval a naprosto neuvěřitelná jízda,
[12:58] kdy díky vám, že jste sdíleli tuto informaci
[13:03] jako digitální vojáci, tak se to tak rozšířilo,
[13:08] že během pouhých tří dní a čtyřech hodin
[13:12] bylo dosaženo tisíc sledujících.
[13:16] Ale, tak jak jsem předpokládal, v řádu hodin
[13:20] vznikl ze stejnými fotografiemi falešný podvodný účet
[13:27] s ukradenou identitou, který na první pohled vypadá stejně,
[13:32] když tady bylo pětset sledujících, tak oni měli padesát,
[13:38] ale co Facebook umí, umí kouzlit z čísly.
[13:42] Umí kouzlit z čísly sledujících, kde mě brutálně snižuje počet sledujících,
[13:48] kdy během vysílání je třeba tisíc třista, tisíc čtyřista zobrazení
[13:56] a ukáže vám, že to živě sleduje padesát lidí,
[14:00] kdežto někteří jiní vyvolení Facebookem, který jsou podporováni,
[14:06] tak ty mají interakci větší než prezident Donald Trump,
[14:11] Shakira nebo Jennifer Lopez. Víme, o kom se mluví.
[14:17] Takže tohleto je evidentní. Kriminelní trvalá činnost Facebooku
[14:24] a netrvalo dlouho, trvalo to přesně tři dny a dosažení kóty tisíc sledujících,
[14:32] aby i falešný kanál měl tisíc sledujících.
[14:37] Hejtrů, kokotů a fanoušků dvoubarevných vlajek si vůbec nevšímejte.
[14:45] Zablokován jsem byl, to jsem nedořekl, za fotku gratulace prezidenta Donalda Trumpa
[14:53] jako vrchního velitele aliance, který gratuloval vítězi sedmého utkání Justinovi Ghegímu.
[15:02] To byl důvod blokace vysílání na jeden měsíc z toho, že porušuje tato fotografie zásady komunity
[15:13] o kybernetické bezpečnosti.
[15:15] Jako většího vadinu asi nemohli vybrat, takže to naznačuje, že v určitých směrech si myslím,
[15:22] že už Facebook může mít pod kontrolou armáda, protože všechno zlé je pro něco dobré,
[15:30] protože tady ta jízda, kde díky vám sledujícím se rozšířila tahle ta komunita za tři dny a čtyři hodiny
[15:41] v sedmnáct hodin, sedmnáct minut.
[15:44] Včera.
[15:45] Toho bylo dosaženo jenom pro úplnost na tisíc sledujících za tři dny.
[15:51] Tak to je masakr a Facebook totálně neví, jak si s tímto poradit, protože okamžitě katapultoval ten falešný profil,
[16:03] který neměl v žádném případě tolik sledujících, měl zhruba desetinu na stejný počet, abyste se v tom nevyznali.
[16:13] Takže si ověřujte.
[16:14] To podle dvou znaků, které jsou evidentní.
[16:20] A to je aktuálně teď, 21. června, v 11 hodin 11 minut.
[16:29] Je to počet sledování 146.
[16:34] Ten originál profil má tento počet sledování a 135 příspěvků.
[16:42] Protože nevím, jestli se to neví.
[16:43] Nevím, jestli se pokusí cinknout i tyto dvě kritérie a podvádět to,
[16:48] protože těch příspěvků má ten falešní kanál s ukradenou identitou podstatně méně.
[16:57] Ale poznáte ho podle toho, že to je rejdiště hejtrů, fízlů a agentů.
[17:05] Jo, to je evidentní podle komentářů.
[17:08] Takže pokud náhodou jste se nechali nachytat na ten falešní kanál,
[17:11] kde Facebook ho ukazuje, tento naopak skrývá a vůbec, pokud nemáte odkaz,
[17:21] ho nedává do nabídky, proto i odkaz bude v komentáři k tomuto videu i v příspěvku,
[17:29] abyste si byli jistí a abyste našli ten originál a vykmitněte ze sledování ten falešný profil,
[17:39] pokud jste se nechali nachytat.
[17:41] Ale ty opatření kriminálního rázu ze strany Facebooku jdou a pokračují dál,
[17:49] protože dneska jsem zveřejnil, tak jak je zvykem, pozvánku na dnešní vysílání
[17:57] zhruba hodinu a kousek před časem 11.11.
[18:05] A podívejte se, co Facebook v panice,
[18:07] co Facebook v panice tam vyplodil, tuto funkci teď nemůžete použít.
[18:14] Takže nemůžu pozvat tisíc lidí, kteří se zaregistrovali, teď už možná tisíc sto,
[18:23] tuto funkci teď nemůžete použít.
[18:27] Abychom komunitu chránili před pravdou, oni píšou teda spamem,
[18:33] máme nastavené limity na to,
[18:36] jak často můžete v určitém časovém úseku přidávat příspěvky a komentáře
[18:43] nebo dělat další věci, jo?
[18:46] Takže nebo třeba vysílat živě pro lidi pravdu oproti těmto zrádcům, zmrdům,
[18:55] těm, kteří se tváří, že zločiny a obchodování s lidmi, s dětmi neexistovaly,
[19:03] ty, co se tváří, že výroba, výroba, výroba, výroba, výroba, výroba, výroba,
[19:05] výroba adrenochromu s tím, že izolují ho tuto drogu bohatých z adrenalínu mučených dětí,
[19:16] že to taky neexistuje, zločiny covid-19 a pokles porodnosti o 30%,
[19:26] kdy stále to jede dolů a dolů, kdy za první kvartál se narodilo 17,5 tisíce,
[19:34] kdy za první kvartál se narodilo 17,5 tisíce, kdy za první kvartál se narodilo 17,5 tisíce,
[19:35] včetně brigádních porodů z Ukrajiny, který zvyšují tu optiku,
[19:38] včetně brigádních porodů z Ukrajiny, který zvyšují tu optiku,
[19:40] a tahle katastrofální propad porodnosti za 4 roky o minus 30%,
[19:45] a tahle katastrofální propad porodnosti za 4 roky o minus 30%,
[19:47] nominálně to je 35 tisíc dětí, se narodilo méně oproti roku 2021,
[19:53] nominálně to je 35 tisíc dětí, se narodilo méně oproti roku 2021,
[19:56] kdy se začalo hromadně zabodávat a je to vinou zaočkovaných žen.
[19:59] kdy se začalo hromadně zabodávat a je to vinou zaočkovaných žen.
[20:02] Vy jste tolik často publikovaná mnou studie Romana Kovaříka z DAT ÚZISu,
[20:06] Vy jste tolik často publikovaná mnou studie Romana Kovaříka z DAT ÚZISu,
[20:10] to je oficiální organizace, která se asi nechtěně podřekla a poskytla data,
[20:13] to je oficiální organizace, která se asi nechtěně podřekla a poskytla data,
[20:16] 1,3 milionu žen z hlediska očkovacího statusu.
[20:19] 1,3 milionu žen z hlediska očkovacího statusu.
[20:21] Tady probíhala na našem území korporátními představiteli Andrejem Babišem, Petrem Fialou genocida a sterilizace.
[20:31] Tady probíhala na našem území korporátními představiteli Andrejem Babišem, Petrem Fialou genocida a sterilizace.
[20:32] To samé probíhalo i na korporátní úrovni na Slovensku.
[20:37] Slovensko-akciová spoločnost, to řekl Matovič minimálně třikrát veřejně.
[20:43] Takže i ohlášení musíte intuitivně aktivovat vaši šišinku,
[20:49] Takže i ohlášení musíte intuitivně aktivovat vaši šišinku,
[20:50] takže i ohlášení musíte aktivovat vaši šišinku,
[20:52] že Pavel Říko vysílá. Dokonce i tohleto oznámení nedovolili zveřejnit.
[20:57] že Pavel Říko vysílá. Dokonce i tohleto oznámení nedovolili zveřejnit.
[20:58] tak jsem to vyfotil na ten původní kanál Československo TV2
[21:03] tak jsem to vyfotil na ten původní kanál Československo TV2
[21:04] a hned jsem to zveřejnil, jaké praktiky se tady provozují ze strany Facebooku,
[21:10] a hned jsem to zveřejnil, jaké praktiky se tady provozují ze strany Facebooku,
[21:14] vyvíjena teď, když se blíží velké finále a zveřejnění těch jejich zločinů Deep Stateu,
[21:24] tak je totální panika, protože tohle nečekali, čekali konec, finish,
[21:31] ostatně některý hejtři se takhle vyjadřovali, hejtři, fízlové i agenti,
[21:37] že řídko skončil, ale o tom nebudou rozhodovat oni, ale vy.
[21:42] Vy tím, že čím víc vidíte těchto ústrků, tím víc budete sdílet tyto informace
[21:51] mezi vašimi přáteli na Facebooku, mezi známými, protože je tohleto činnost,
[22:01] která nemůže být nazvána jinak než kriminální a je to součást těch důkazů proti ním.
[22:11] Tak a...
[22:12] Rozhodně se nemůžu stotožnit tady s aktivitou některých mimoňů,
[22:19] kteří chtějí jít mimo mě, protože mimo mě jsme viděli,
[22:24] který propagovali očkování dětí 13.12.2021 v Kotvě, což jsem dokumentoval,
[22:36] a my musíme jako čechoslováci narození v Československu,
[22:42] podle platného zákona 11.1918, jít ne jako mimo ni, mimo ně,
[22:52] zdravím všechny do mimo ně, jinak mimochodem, ale musíme jít místo nich,
[23:00] protože my jsme v právu republika byla rozdělena podvodem a vlasti s radou,
[23:07] nemusíme nic novýho zakládat, stačí se vrátit,
[23:12] domů podle zákona 11.1918, který stále funguje a vlasti z rada
[23:19] s přijetím zákona o zániku federace, mám na mysli 542 z roku 1992,
[23:27] byl podvod na lidech, podvod na voličích, ani Klaus, ani Mečiar neměli
[23:33] ve volebním programu rozdělení Československa a bez platného podpisu prezidenta,
[23:42] ani někoho s jeho pravomocemi je tento zákon 542 od začátku neplatný
[23:48] a navíc zrušil jenom federaci, podvodně založenou federaci ČSFR
[23:56] z 23. dubna 1990, takže právní stát Československá republika
[24:05] bez přerušení běží dál, jenom teď to trvá o něco déle,
[24:12] než 6 let během druhé světové války, kdy nás taky rozdělili.
[24:18] Československé republice náleží válečné reparace,
[24:23] to je těch 9500 tun zlata od Německa.
[24:28] Firmy, korporace založené v roce 1993 si samozřejmě nemohou nárokovat
[24:37] žádné reparace, protože tyto právní subjekty neexistují,
[24:42] které existovaly v době druhé světové války, takže tady je velký zero,
[24:48] velký nula a jinak nominálně to je 28-29 bilionů korun, jo?
[24:55] Ale hodnota zlata, která by nás vykopla mezi nejsilnější mocnost,
[25:01] kde bychom Československo nárokovali oprávněně tenhle požadavek
[25:08] na válečné reparace, protože nějaká Česko-Německá,
[25:12] smlouva byla podepsána a uzavřena pouze představiteli korporace,
[25:19] nikoli v právního státu a od 1.1.1993 jsou veškerý právní normy
[25:26] přijatý po tomto datu nulitní, protože jsou mimo právní rámec
[25:32] Československé republiky a mimo státnost.
[25:35] Proto je tak obrovská panika ze strany Facebooku, protože Československé,
[25:42] je téma, který je žavý a aktuální a obnovení republiky.
[25:47] Nemusíme chodit daleko, jako ve Spojených státech, do roku 1776,
[25:56] do 250 let zpátky. My potom pod vodu v listopadu operaci
[26:03] tajných služeb a zivčáků a dalších, my můžeme se vrátit jenom
[26:09] o necelých třicet let.
[26:12] A je to, jako by bylo včera, protože chtěli biologickou zbraní,
[26:18] která byla použita zejména proti našim seniorům, vymazat paměť národa,
[26:24] paměť Českoslováků a to jim vadí obrovským způsobem.
[26:30] A druhá věc je, že COVID-19 operace s touto biologickou zbraní
[26:37] skončí tehdy, až budou všichni odpovědní stát před námi.
[26:42] A to je všechno. A to je všechno. A to je všechno. A to je všechno.
[26:42] Před tribunálem a zodpovídat se ze svých zločinů rozhodně nelze
[26:47] tento útok na lidstvo pardonovat a omluvit, protože jak jinak docílit toho,
[26:56] aby už toto se nikdy v budoucnosti, je to směrem i k našim rodům,
[27:03] k našim potonkům, aby nikdy v budoucnosti se toto už nemohlo opakovat.
[27:10] Takže tohle má jenom preventivní charakter, ne nějaká msta nebo pomsta,
[27:19] ale porušení Norimberského kodexu, proces 2.0 v rámci vojenského práva,
[27:26] který je nadřazeno právu civilnímu, bude ta konečná tečka za zločiny COVID-19,
[27:33] který nelze přejít slovy, nechali jsme se napálit.
[27:40] V žádným případě nestačí a ptejte se, myslím, dneska večer bude vysílat zase
[27:47] svého pana poslance, vládního koaličního pana Jindřicha, aby vám řekl,
[27:54] jaký osud je toho desatera, který tak pateticky vyhlásil 26. ledna letošního roku
[28:06] na půdě poslanecké sněmovny.
[28:10] Coho podařilo splnit? Vystoupení z VHO, zrušení národní očkovací strategie,
[28:18] odstoupení od pandemické smlouvy desatero mělo 10 bodů,
[28:24] ale myslím si, že se z toho panu Jindřichovi jako vládnímu poslanci,
[28:30] kde tam s partičkou SPD byl dosazen a kde Andrejovi by bez zvednutí hlasů,
[28:40] SPD nevyšlo vůbec nic, protože by neměl tu 100 plus nadpoloviční většinu.
[28:49] Takže prostor pro výmluvy tam není absolutně žádný, buď to máte výsledky,
[28:56] anebo máte výmluvy, to už znáte všichni, pokud jste se zabývali nějakou činností,
[29:04] tak tohleto je evidentní záležitost.
[29:08] Takže večer se pana Jindřicha...
[29:10] Jindřicha, nezapomeňte zeptat, určitě mu tím uděláte radost,
[29:15] ale vymlouvat se v červnu, že lednové vyhlášení nebylo splněno,
[29:22] že vystoupení z VHO, ze zločinecké organizace s tím Tedrosem,
[29:28] velmi divnej típek z Etiopie, že Donald Trump v roce 2025 první den ve funkci
[29:37] inicioval vystoupení z VHO.
[29:41] Co pan Jindřich bude mít za mým mluvu, to by mě moc zajímal.
[29:47] Takže tohleto je k tomu, proč vadí tento kanál Pavel Zítko tak moc Facebooku,
[29:57] že se uchyluje k evidentním kriminálním činům i z hlediska falešného kanálu
[30:05] s ukradenou identitou.
[30:07] Dneska je nejenom den otců, kterým jsem gratuloval, ale je i slunovrat.
[30:17] A tohle je vlastně téma, ke který jsem tady zveřejnil příspěvek.
[30:26] To ještě dneska šlo.
[30:29] Co se nezveřejnilo, bylo oznámení o dnešním živém vysílání v 11.11.
[30:35] To už vás.
[30:37] Facebook chránil před spamem, tak jako zveřejnění fotografie Donalda Trumpa
[30:44] s bojovníkem UFC, kdy mu gratuloval, byla ohrožení pravidel komunity
[30:51] o kybernetické bezpečnosti. Větší kokotinu jsem neslyšel.
[30:58] Ale zpátky k dnešnímu datumu 21. června.
[31:03] Co se tu píše, je to příspěvek od Hanna Hanna.
[31:07] Jinak Hanna Hanna bude a přislíbila účast na setkání Čechoslováků
[31:15] 4. až 6. 7. v Ráji u České lípy.
[31:23] Takže tam lidi, který sledujete, sdílíte, zveřejňujete na Facebooku,
[31:30] budete mít možnost spoustu z nich potkat i naživo a zeptat se na cokoliv,
[31:37] co vás zajímá. Navíc 4. 7. v Americe se budou dít věci,
[31:43] takže budeme sledovat i tuhletu událost 250 let výročí republiky.
[31:52] A důležitá věc je pro vás připravena i pro ty přespolní ze Slovenska,
[32:00] z Moravy, ze Slezska, nabídka penzionu na ubytování
[32:08] snídaní 2 plus 1, takže platíte dvě noci, třetí je zdarma,
[32:15] ať už budete od pátku do pondělí tři noci a nebo od soboty do úterý,
[32:25] že si tam můžete tímto způsobem zavariovat a bude pro vás připraven
[32:34] i večerní program, grilovačka, opejka.
[32:38] A další činnosti máme potvrzenou milou paní Naďu Kučerovou,
[32:46] která vlastně byla tím důvodem, proč jsme navázali spolupráci
[32:53] s penzionem Ráj Litice, protože tam měla svoji báječnou akcičku
[33:00] s harfistkou v přírodě za zpěvu ptáků, tam dala meditace,
[33:08] svoje komentáře i směrem k tomu, co nás bude čekat po čtvrtém sedmí
[33:17] a jaký jsou konstelace v tomto směru, kdy bude lidstvo sledovat
[33:25] s vyvalenýma očima obrovský změny konce a pádu Deep Stateu,
[33:31] který tady po tisíciletí zotročoval lidi, to jsme si řekli,
[33:38] zrůdné měnové reformy komunistů, kdy v našich zemích byla
[33:43] jedna miliarda korun vytisklejch, tenkrát nebyly žádný virtuální peníze,
[33:50] tak jsme se v roce 2026 dostali z jedné miliardy na osm bilionů
[33:58] a ty jsou virtuální, ty běhají jenom jako čísla po účtech a 720 miliard
[34:08] hotovosti, takže se to 8720krát za 73 let zhoršilo.
[34:17] To mezi tím se jmenuje výroba peněz od roku 1971 nekrytých zlatem,
[34:25] stříbrem, ničím, proto návrat ke kvantovému finančnímu systému,
[34:31] o tom mluvil Donald Trump dlouhodobě, protože jedině měna,
[34:37] která bude krytá zlatem, stříbrem a těmito aktivy nejenom důvěrou lidí,
[34:45] protože důvěra je mrška vrtkavá, tak sledujete i potíže některých bank,
[34:53] které oznamují údržbu systému, odstávku a nějaký další tady ty terminology,
[35:03] takže to sledujte.
[35:07] To se děje na pozadí, protože se to děje neustále od dob JFK,
[35:15] který byl nazýván v rámci operace Q jako starter a Donald Trump je finisher,
[35:23] ten, který to dokončí a všechno nasvědčuje k tomu, že to dokončí letos,
[35:30] i když ty procesy budou dál fungovat, tak hlavní odhalení bude v léčbě
[35:37] letošního roku a to všechno záleží i na vás, jak rychle bude fungovat probuzení lidí,
[35:47] i když je kolem vás spoustu těch, kteří už jsou neprobuditelní.
[35:54] Takže jo, kvičení hejtru v tomhletom směru, jasně, údržbáři tam budou
[36:00] a potom některý banky, který nebudou splňovat ISO 2.0,
[36:07] nula, dva, dva, nebo podmínky trýr B, což jsou podmínky pro bankovní sektor
[36:17] a krytí zlatem, stříbrem a těmito hodnotami, tak tyto ústavy,
[36:25] který se zabývaly výrobou peněz z ničeho a odrbem lidí,
[36:30] tajemství peněz čtyři od Melonyho, vám vlastně tenhle podvoj,
[36:37] pokud ukáže a zobrazí stále na YouTube, je dostupné tohleto 29-minutové video.
[36:46] Zpátky k tomuhle datu, jsem Slovan, letný slunovrat, předem se omlouvám
[36:52] za moji slovenčinu, která je v podobě čechoslováka mým jazykem,
[36:59] který je nematerský, ale je mi velmi blízký a velmi se mi to líbí.
[37:07] Páčím. Všetci dobré věme, čo znamená letný slunovrat.
[37:13] Každý rok se v tomto období objaví množstvo príspevků o ohňoch,
[37:21] tradíciách a zvykoch našich predkou. Dnes však jen jedno krátké zamyslení.
[37:30] Dnes chceme mít všechno hněď. Odpovědi, výsledky, zmeny,
[37:37] neustále někam bežíme a sledujeme hodiny, ale i čas se zrychluje,
[37:46] takže i čas je velmi relativní. Většina Hana Hana kouká,
[37:53] takže to je příspěvek, který jsem si dovolil zazdílet od ní.
[38:00] Príroda se však neponáhla. A i letní slunovrat nám připomíná,
[38:07] že všetko má svůj čas. Netřeba stát na městě,
[38:12] ale ani se bezhlavo hnat dopredu. Někdy stačí na chvíli zpomalit,
[38:19] zpočinout, pozrět se do plameňov vatry a připomenout si starou moudrost.
[38:27] Co má přijít, přijde. Co má vyrást, vyraste. A co je naše, to nás neminí.
[38:35] Tady mám na mysli zpět vzetí pravního státu Československá republika,
[38:42] kde jednoznačně se tak vyjadřil akademik Pjakin, který má velmi blízko
[38:49] k Vladimíru Putinovi, že na 99,9 % bude obnoveno Československo
[38:57] tak, jako po druhé světové válce bude repete. A stejně tak se vyjadřilo,
[39:04] jak se vyjadřil i Rainer Filmig jako největší bijec za spravedlnost
[39:11] v rámci covidových zločinů a iniciátor Norimberku 2,
[39:17] tak ten se vyjadřil k Soně Pekové, kterou jste tady někdo vzpomenul.
[39:24] Pávek zatím opravdu neměl koule Soni odpovědět, i když byl doručen ten její dopis,
[39:34] otevřený do datové schránky, tak nikdo na to nereagoval a snaží se
[39:42] 107. schovávat, aby náhodou nedala kromě svýho PR, kdy v rámci toho manipulování
[39:54] s lidma daroval 5 litrů krve Ukrajině asi naraz, protože to by byl mrtvej,
[40:01] protože více jak 6 litrů v těle.
[40:03] Ale i takovýhle zprávy hrdinskýho charakteru se objevují směrem k Pávkovi,
[40:11] takže co mám informaci, nemá možnost se k němu dostat, že by se ohlásila na audienci,
[40:19] může ho jenom někde odchytit, kde i ale jsou kontrolováni ti,
[40:25] kteří v rámci výjezdu Pávka se zaregistrují, že můžou, že jsou ti prověření,
[40:33] aby náhodou nekladly nějaké jiné otázky než předem secvičený,
[40:39] aby 107. prostě z toho nebyla nějak rozhozená a nevěděla, co by na tuto informaci měla odpovědět.
[40:51] Protože možná kolář by nebyl na sluchátku a nedej Bože, co by se stalo, kdyby soudruh rozvědčík měl improvizovat a odpovědět.
[41:03] Takže tolik k dnešnímu datu.
[41:07] Určitě, co se týká žádosti o přátelství, kterými chodí mraky,
[41:13] chodí, jak jsem říkal, nejrůznějšího charakteru, ale koho hnedka odpinkávám,
[41:21] jsou prázdný profily. Tak prázdný, jako má Masaryk, hejtři a spol,
[41:28] protože tohle je charakteristika jenom těch, kteří spolupracují,
[41:33] nebo s policií, nebo s tajnými službami.
[41:36] Protože za ty roky, až že to bylo let, nemít ani jednoho přátele je hanebné až ostudné.
[41:47] A zabývají se, a ukazuje to, jenom destruktivní informační, dezinformační strategií,
[41:58] kterou označují to, co je pravda za dezinformaci.
[42:02] A ta pravda se vždycky s určitým časovým spožděním ukáže.
[42:10] Takže to je charakteristika těchto prázdných profilů, takže to mi ani neposílejte.
[42:17] Důležitý je, aby ty profily taky nebyly prastarý.
[42:22] Abyste aktivně zveřejňovali některé věci, které jsou k aktuálnímu dění.
[42:30] Abyste trošku tam signalizovali svůj postoj.
[42:35] Potom máte šanci, že budete přijati do přátel.
[42:41] A samozřejmě profily, který chodí, ať už to byl Charlie Ward se dvěma sledujícími.
[42:51] Alex taky za vlastence s prázdnými profily.
[42:59] Kennedy junior tam byl, možná ještě nebyl Donald Trump, tak ty taky okamžitě odezdílám.
[43:11] Protože tahle ta taktika falešných profilů, kde nejsou sledující,
[43:18] je charakteristickou prací policejních složek a tajných služeb.
[43:25] Takže to, že si tam jenom ukradnete někoho v obrázek,
[43:29] jako se to děje i v mém případě, tak to není zárukou,
[43:34] že je tam ten dotyčný, jehož fotografie tam je.
[43:38] A to je i u mých všech falešných profilů.
[43:42] Takže ještě jednou ten stav, který tady byl.
[43:46] Originál profil má tisíc sledujících, znovu upozorňuji, za tři dny.
[43:53] Má tam sto čtyřicet šest sledování.
[43:57] A sto třicet třetí.
[43:58] Sto třicet pět příspěvků.
[44:01] Falešný profil, Facebook mu dorovnal,
[44:04] to číslo tisíc má těch sledování i příspěvků podstatně méně.
[44:11] Takže ten si vykmitněte a odstraňte sledování tohoto profilu,
[44:18] protože uvidíme, jestli Facebook bude pokračovat
[44:23] v další kriminální činnosti,
[44:26] takže i se bude snažit tyto dvě čísla nějakým způsobem dorovnat,
[44:32] aby falešný profil byl tomu originálu podobný jako vejce vejci.
[44:38] Ale tady teď na tomto profilu vysílám živě,
[44:41] i když ITáci pracující na falešných profilech se snaží živé vysílání
[44:49] taky nasimulovat s určitým časovým spožděním.
[44:54] Takže ověřujte si, že jste správně,
[44:57] ověřujte si, že informace i komentáře jsou relevantní
[45:05] a falešný profil dokonce vám Facebook zobrazí jako jediný.
[45:13] Takže i na tohle nenaběhněte, protože tohleto je léty stará strategie,
[45:21] kterou Facebook k oklamání veřejnosti a k oklamání komunity používá.
[45:28] Tak do ráje Litice jsem vás pozval, nabídka 2 plus 1 na ubytko trvá.
[45:37] Zveřejním tady i další detaily, ale ti, kteří nebudete někde na dovolený,
[45:44] tak určitě potkáte tam velmi podobně naladěnou komunitu,
[45:50] takže ať už přijedete na jeden den, jinak Nadia Kučerová bude zahajovat
[45:56] tuhletu akci ve 13.00 v sobotu čtvrtého, takže tam bude její part,
[46:05] večer bude hodinu a půl lekce večerní, yoga, včetně meditace,
[46:13] pak v případě počasí bude grill, party, oheň, koukat se,
[46:19] do ohně v rámci slunovratu s mírným spožděním,
[46:25] tady to bude v rámci 250. výročí, založení deklarací Spojených států,
[46:33] Independent Day, bude to zaměřeno tímto směrem, protože není to jenom o Americe,
[46:42] je to o spojení a osvobození lidstva všude na světě.
[46:49] Co se bude dít tam, se bude dít i v ostatních zemích světa.
[46:55] Osvobození z dluhového otroctví, navrácení kolaterálních účtů,
[47:01] který vám byly ukradeny v okamžiku zrození otiskem nožičky miminka,
[47:08] s rodným listem se kšeftovalo a obchodovalo na burze, ale ty peníze nebyly pro vás
[47:17] a teď se vám vrátí a věřte, že jsou to miliony dolarů,
[47:23] takže tato aktiva budou rozdělena mezi lidi, miliony korun jsou válečné reparace
[47:30] a miliardy korun, to je to, o co vás okradli jako majitele, spolumajitele
[47:38] je státu Československá republika, kde v ústavě bylo jednoznačně psáno,
[47:45] že patří lidu Československa, o tohle jste byli okradeni
[47:51] a za těch 36 let je ta částka v miliardách korun a ve stovkách milionů euro na Slovensku
[48:03] a proti tomu nenamítli ani slovenské ministerstvo financí, ani české ministerstvo financí vůbec nic.
[48:14] Nic na toto podání, které jsme činili v loňském roce, ještě za stanyury.
[48:21] Takže až nastane čas, až nastanou vojenské tribunály, až přijde spravedlnost a odhalení toho,
[48:31] co tady Deep State stovky let dělal lidem, tak potom bude vhodná příležitost žádat o spravedlnost
[48:42] a o spravedlivé odškodnění, takže tohleto je další evidentní záležitost,
[48:52] že to musí být synchronizovaný v čase, protože zločinci, který tady ovládli korporaci Česko i Slovensko,
[49:02] kde vtipně bude 4.7. referendum covidového zločince Jaroslava Nadě,
[49:11] který tam aplikoval nejenom ty prošťuchy hydrogelem a sběr genetického materiálu Slováků,
[49:19] ale i očkování, což byla experimentální genová terapie, biologickou zbraní COVID-19.
[49:27] Tak tento exot z ministerstva obrany chce referendum, jako kdyby všichni zabudli na to,
[49:36] co partička kolem Hegera a Matoviča,
[49:40] a Odóra a začínal to i současný prezident Pelegríny, než předal štafetu Matovičovi,
[49:51] takže jako kdyby všichni trpěli kolektivní ztrátou paměti, asi tak bych to napsal,
[50:02] jako kdyby všechno zabudli, ale ne, pomatujeme si to velmi dobře.
[50:10] Takže to byla pozvánka na 4. až 6. července, kdy je vlastně prodloužený víkend,
[50:20] kdy celkem zvráceně se slaví upálení mistra Jana Husa.
[50:26] Myslím si, že to bude v Československu první svátek, který se zruší,
[50:32] protože o slavu týhletý smrti to rozhodně bychom tam neměli mít.
[50:38] To je takovej lehč svátek, který se zruší, protože o slavu týhletý smrti to rozhodně bychom tam neměli mít.
[50:39] To je takovej lehč svátek, který se zruší, protože o slavu týhletý smrti to rozhodně bychom tam neměli mít.
[50:40] Takovej lehč svátku je tady vloženej zvráceně podstatně víc v našich kalendářích.
[50:41] Takovej lehč svátku je tady vloženej zvráceně podstatně víc v našich kalendářích.
[50:44] Takovej lehč svátku je tady vloženej zvráceně podstatně víc v našich kalendářích.
[50:46] No, ale podstatný je, že je den volná a že pokud nebudete někde vycestovalí po světě,
[50:49] No, ale podstatný je, že je den volná a že pokud nebudete někde vycestovalí po světě,
[50:52] No, ale podstatný je, že je den volná a že pokud nebudete někde vycestovalí po světě,
[50:55] nebo i po domácích luzích a hájích, že nebudete dovolenkovat,
[50:58] nebo i po domácích luzích a hájích, že nebudete dovolenkovat,
[51:01] tak vás všechny s Kačenkou osobně rádi uvidíme,
[51:04] tak vás všechny s Kačenkou osobně rádi uvidíme,
[51:07] střetneme se, protože ta energie lidí na živých setkání se násobí.
[51:10] na živých setkáních se násobí. Byla tady obava hejtrů, aby tam náhodou nebyla odstávka vody,
[51:18] což bylo důvodem pro zrušení záminkou falešnou samozřejmě, tak jako na tiskovou konferenci
[51:26] v tančícím domě nešly hajzly a já jsem tam samozřejmě přišel toto zkontrolovat
[51:35] a všechno bylo v pořádku, tak rekreáčné stredisko Prašník, tak si představte,
[51:41] že mi poslali pozvánku na to, abychom využili posledné volné pobyty
[51:49] v týchto rekreáčných strediskách Slovakia a já jsem jim už ani neodpověděl,
[51:57] že zase po intervenci Masaryka nebo podobných kokotů by mohlo dojít k odstávce vody
[52:05] a k havárii toalet a k celkem bylhanému uzavření prostor tak,
[52:13] abychom se naživo nemohli sejít.
[52:16] Tohle je taky stará taktika těchto služebníků, fízlů a agentů.
[52:23] Těšíme se i na Věru, která vrazí z Rumburka na to stredko.
[52:29] Jinak yoga bude nejenom večerní lekce v sobotu, bude dopoledne,
[52:35] v neděli, dopoledne, v pondělí, takže budete mít připraven celý balíček,
[52:42] který se postará o vaše smysly, jak chuťový, tak i fyzický.
[52:53] Budou tam meditace a další věci a je to báječný prostředí na samotě u lesa
[53:01] a věřím, že si to tam všichni společně uvidíme.
[53:05] Užijeme, takže některý, pokud budete chtít blížší informace,
[53:10] tak se ozvěte na Messenger nebo si i zatelefonujeme a poladíme tyto info.
[53:20] A poslední pozvánka je už na sv. Jana 24.6.
[53:29] To je den, kdy mě korporátní zločinci naslovují,
[53:35] které jsme v Slovensku protiprávním způsobem uvěznili do vazby,
[53:41] aniž by k tomu měli jediný zákonný důvod a tam mě drželi jak na slovenské,
[53:49] tak posléze na české straně 100 dnů, kde samozřejmě budu za tuto újmu,
[53:56] kdy mi utekla svatba třeba mojí dcery a další záležitosti,
[54:02] které už nejdou moc aktuálně.
[54:05] Jako repete zopakovat, tak budu za všechno toto příkoří požadovat odškodnění,
[54:13] podobně jako za neoprávněné věznění.
[54:17] To určitě udělá Dany Kollár a další političtí vězni,
[54:23] které byly omezeny protiprávním způsobem na svobodě.
[54:29] Ale k tomu se musí změnit konstelace,
[54:33] kde korporátní soudy, které nejsou státní,
[54:37] chrání zločince s mafiánskými praktikami,
[54:41] které ovládly korporaci Česko i Slovensko.
[54:45] Ostatně více jak 100 miliard v ukradených bitcoinech,
[54:50] které zorganizovalo pravděpodobně trio Blažek, Tyc a Dunhell
[54:57] za spolupráce dalších brňáků a spolu.
[55:01] Doteď po více jak roce po Blažkově odstoupení
[55:05] nikdo nesečetl dvě tržiště Nucleus Market a Sheep Market Place,
[55:13] že tam bylo bitcoinů za více jak 100 miliard.
[55:17] Ne 3, ne 12,5, ale 100.
[55:21] A tyhlety si připravili jako zlatý padák k rozkradení pro tuto partičku
[55:29] a namočený v tom byl stan Jurá a spousta dalších museli být změněné
[55:35] rozhodnutí nejvyššího krajského soudu v Brně
[55:39] i krajského ředitelství policie v Brně.
[55:44] Aby Jiříkovský to, co mu bylo zabaveno, aby to na zlatém podnosu dostal
[55:51] a aby ty prachy v bitcoinech, 39.918 bitcoinů z toho prvního tržiště,
[55:59] Sheep Market Place a 5366 bitcoinů z Nucleus Market,
[56:05] o tom se jenom mluví, ale o té větší sumě o tom se zatím mlčí.
[56:11] I když to má vyšetřovat vrchní státní zastupitelství v Olomouci
[56:17] a elitní útvar NCOZ.
[56:21] Takhle dlouho jim to trvá, i když se jim to opět na zlatém podnose
[56:27] a veškerou klasifikací trestních činů a zúčastněných osob
[56:31] ve svým vysílání už před několika měsíci naservíroval.
[56:37] A bylo to i v červnu loňskýho roku, kdy jsem to komentoval.
[56:42] Tak, poslední pozvánka na svatýho Jana.
[56:46] Jana Peterková, doxy, pomík, socha Karla Hinka Máchy
[56:52] v zatáčce u Penny Marketu.
[56:55] Přijít bude svojí prvotinu.
[56:58] Já, dezinformátorka v překladu, to je já, která jsem měla pravdu
[57:03] a nenechala jsem se napálit jako babiš a ostatní.
[57:09] Takže všichni budete srdečně vítáni tady na týhletý události
[57:15] ve středu v jednu hodinu jedenáct minut.
[57:19] Takže to je poslední pozvánka směrem k vám.
[57:24] Takže bude i připraveno potom pokračování, autogramiáda.
[57:30] Budou tam i knížky, který máme Soni Pekové za zvýhodněnou cenu.
[57:38] Takže pokud ještě nemáte její dva díly, pozorovatele,
[57:44] tak můžete nakoupit na místě za zvýhodněnou tour cenu,
[57:51] kterou jsme se Soně Pekovou.
[57:54] Absolvovali po zemích českých i slovenských.
[57:59] Tyhle knížky budou k dispozici i na akci 4. a 6. července.
[58:07] A bude tam samozřejmě k dispozici i autogramiáda Jany Peterkové.
[58:14] A postupně budeme aktualizovat i další řečníky
[58:20] a to, co vás bude čekat na tomto setkání.
[58:24] V červenci v ráji.
[58:26] Což lepší název jsme si nemohli přát.
[58:30] Mějte se fanfárově, dobrou chuť k obědu.
[58:34] Pokud právě obědváte, to by vám řekl Železný, kdyby tady byl.
[58:40] A jsem moc rád, že jste to objevili.
[58:44] I když Facebook neposílá ohlášení, zablokoval dokonce i to,
[58:53] že vysílání na letní slunovrat bude v 11.11.,
[59:00] ale prokázali jste neobyčejnou zdatnost a to, že si to vysílání prostě najdete.
[59:09] Děkuju moc všem i za neutuchající podporu.
[59:14] Děkuju Romanovi do Plzně a dalším, kteří neutuchají,
[59:22] že proti farmaceutické mafii a za obnovu právního státu Československá republika,
[59:33] proti bilionovým rozpočtům těchto organizací, které rozdělily Československo
[59:43] a snažily se zabodat většinu biologickou zbraní,
[59:47] že proti tomuto zlořádu je třeba bodovat.
[59:51] A děkuju za podporu, protože číslo na slovenský účet je stále neměné
[59:59] a do komentáře ho tady i zveřejním.
[01:00:02] Mějte se krásně, báječnou neděli, nespalte se, dobrou chuť k obědu
[01:00:07] a já se zase někdy ozvu, jestli to teda zase Facebook nezablokuje,
[01:00:13] ale zase čísla sledování jako EKG, ale na to už jsme si zatýkali.
[01:00:21] Dělají příkusy, ale nemůžou to zastavit.
[01:00:26] Děkuju předem za sdílení, mějte si krásně, báječnou neděli. Čau.
