================================================================================
METADATA
================================================================================
Titul:        Video 1706645550679611
Kanál:        Jiří Černohorský
URL:          https://www.facebook.com/reel/1706645550679611
Datum videa:  2026-05-27
Zpracováno:   2026-05-28 07:47:30
Jazyk:        cs
Délka:        00:14:28
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    42s
Přepis:       2m 25s
Rychlost:     6.0x realtime
Celkem:       3m 7s
================================================================================
PŘEPIS
================================================================================

[00:01] Dobrý den, vážení a milí přátelé.
[00:07] Proč tohle? Za chvilku vysvětlím.
[00:09] Nejprve vám představím Pavlinku Albrechtovou.
[00:14] Jak vidíte, máme se v přátelích, face přátelích.
[00:19] Proč? Protože jsem si prošel profil
[00:23] a nenašel jsem nic kontroverzního,
[00:27] že by se chtěla vloudit záměrně mezi face přátelé.
[00:34] A já vám za chvilku ukážu.
[00:37] Takže tady vidíte přátelé jako Martin Valoušek.
[00:42] S Martinem se znám osobně.
[00:44] Pavel, Pavla Rydaj. Pavlem se znám osobně.
[00:48] Zuzanka K. Taky se znám Zuzankou osobně.
[00:52] A čtvrtý, co tady vidíte, je Aděs Hrbek.
[00:54] A taky se známe osobně.
[00:56] Každopádně 91 dalších společných přátel.
[01:02] Takže člověk prochází ty profily.
[01:04] Takže já to dělám tak, že vezmu takhle třeba ty fotečky.
[01:09] A tady vidím, a tady třeba pan Jindřich Reichl.
[01:13] To je z demonstrace před vládou.
[01:15] Před třema rokama, jestli se nepletu.
[01:19] Čtyřma.
[01:20] Reichl připouští, že referendum o Evropské unii
[01:24] a na to nebude.
[01:25] Výsledek něco naznačí.
[01:27] Musíme jednat rozumně, říká.
[01:30] Takže z tohohle mě jasně vyplývá,
[01:32] že paní Pavlínka nemá Reichla ráda.
[01:36] Tak tady máme jednu fotečku,
[01:38] jestli to je ona nebo dcera, to já nevím.
[01:41] Ale zřejmě to bude ona.
[01:44] Pěkná prcinka.
[01:46] No a tady se na ně můžete podívat.
[01:50] Sličná maminka nebo slečna.
[01:52] Paní Pavlínka.
[01:54] Tak pojďme dál, vrátíme se.
[01:57] A vrátíme se tady.
[01:59] Hehehe, to budle.
[02:01] Přátelé, to je neuvěřitelný.
[02:03] Tohle video,
[02:05] řada z vás ho možná už viděla,
[02:07] a to díky
[02:09] tomu gangu,
[02:11] toho Oganisiana.
[02:13] Jo, kde máte
[02:15] Teresku.
[02:17] Představte si, jsem se dozvěděl,
[02:19] že už se nemenuje ani Hofová,
[02:21] ani Blujová, ale že je to
[02:23] Tereska Černá, protože měla problém
[02:25] s prací a nikdy ji nechtěla mít.
[02:27] Může se někdo divit,
[02:29] že takovou seviní nikdo
[02:31] nechce zaměstnat, asi ne.
[02:33] No, takže tam byla
[02:35] Tereska Černá, ne tedy Blujová,
[02:37] ale Černá.
[02:39] Byl tam Pšenák a Oganisiana
[02:41] jsem na tom svobodňáku neviděl.
[02:43] Tohle je ze soboty
[02:45] z 23.
[02:47] z náměstí
[02:49] Svobody v Brně.
[02:51] A tahle akce,
[02:53] kde jsem potom šel,
[02:55] byla pokračováním akce,
[02:57] která byla
[02:59] před ránou
[03:01] vystavištěm.
[03:03] A teď co
[03:05] nám vlastně ta, co
[03:07] mě požádala o přátelství,
[03:09] Pavlínka
[03:11] Albrechtová říká,
[03:13] ten víkend v Brně byl celý
[03:15] takový o vystřízlivění
[03:17] z vlastenecké scény.
[03:19] Že by ti černohorského kámoši
[03:21] měli sluchátko
[03:23] od vysílačky v uchu,
[03:25] nevěříme přece,
[03:27] že by se takhle bavil
[03:29] s tajnými fízly.
[03:32] Lidi svatí boubelatí.
[03:34] Takže Pavlínka,
[03:36] velice určitě
[03:38] nějaká agentka
[03:40] z nějakého jiného státu,
[03:42] zřejmě MI6,
[03:44] tedy z Anglie neboli
[03:46] z Velké Británie,
[03:48] vyhodnotila tohle video,
[03:50] protože podávám ruku
[03:52] panu policistovi
[03:55] a paní policistce s tím,
[03:57] kteří říkají,
[03:59] že to není ani Mach,
[04:01] ani Šebestová.
[04:03] Takže podle toho
[04:05] poznala,
[04:07] že to jsou tajní policisté
[04:09] a že já se s něma vybavuju,
[04:11] tak musím být taky tajný policista
[04:13] ten fízl,
[04:16] celkem určitě.
[04:18] Tohle video vzniklo z jednoho
[04:20] prostého důvodu.
[04:22] Já jsem dělal živák
[04:24] na náměstí Svobody.
[04:26] Když se říká,
[04:28] když čert neví,
[04:30] tak tam pošle ženskou.
[04:32] Takže se tam opět objevila
[04:34] Černá Tereska
[04:36] a s ní samozřejmě
[04:38] Pšenák a další,
[04:40] ta jejich bandička,
[04:42] toho gangu.
[04:45] A v jednu chvíli
[04:47] oni za mnou šli.
[04:49] Já když jsem
[04:51] v tom periferním vidění
[04:53] totiž uviděl,
[04:55] že mě někdo přibližuje,
[04:57] z největší pravděpodobností
[04:59] to byl Pšenák,
[05:01] a uviděl jsem jeho ruku,
[05:03] jak se ke mně natahuje,
[05:05] tím periferním viděním,
[05:07] tak jsem se po něm vohnal.
[05:09] A nevím, jestli jsem ho trefil,
[05:11] to fakt nevím,
[05:13] to člověk jako úplně nevnímá.
[05:15] Každopádně,
[05:17] já jsem od nich odešel,
[05:19] ten tam po mně někdo vyřvával,
[05:21] jako co dělám.
[05:23] To náměstí svobody.
[05:25] A šel jsem si tam sednout
[05:27] pod stromy na lavečku.
[05:29] A tam jsem dál dělal ten živák.
[05:31] A mluvil jsem.
[05:33] A já jsem si všiml,
[05:35] že oni opět obchází
[05:37] to náměstí svobody
[05:39] a chcou zase přijít ke mně ze zadu.
[05:41] Já jsem z té lavečky vstal,
[05:43] dál jsem točil živák,
[05:45] ten pořád na mým profilu je.
[05:47] A přistoupili právě
[05:49] ke mně
[05:51] v určitý okamžik policisti,
[05:53] a já jsem ještě před tím,
[05:55] než oni na mě promluvili,
[05:57] řval na toho zmrdá pšenáka,
[05:59] že kdyby to jenom šlo,
[06:01] tak mu rozkopu rypák.
[06:04] Policisté na to
[06:06] reagovali v tom směru,
[06:08] pane Černorský, se nás nechte toho,
[06:10] a pojďte za námi.
[06:12] Teď já to ještě to
[06:14] furt jsem to vysílal,
[06:16] a právě tento policista v brýlích,
[06:18] kterého vidíte na tom videu,
[06:20] tak mně říká, vy to vysíláte,
[06:22] což v tom živáku pořád je slyšeno.
[06:24] A já říkám, ano, dobře,
[06:26] já chápu, já to vypnu.
[06:28] Takže jsem se rozloučil a vypl jsem
[06:30] živé vysílání.
[06:32] Policisté za mnou přišli
[06:34] a říkali, že nemůžu
[06:36] tohleto dělat, že vlastně
[06:38] se nechám vyprovokovat,
[06:40] a naráželi na to, že jsem vlastně,
[06:42] dá se říct, ohnal jsem se po tom pšenáku.
[06:44] Já jsem na toho reagoval,
[06:46] říkám, počkejte, ale on ke mně přistupoval
[06:48] zezadu, vlastně já jsem
[06:50] nevěděl, jestli mě chce napadnout,
[06:52] doslova dopismené, víc,
[06:54] než narušil můj osobní prostor,
[06:56] už to udělal po několikáté, takže
[06:58] to nikdo nemůže brát, jako že jsem ho napadl,
[07:00] jestli jsem ho udeřil, a že já jsem
[07:02] ten, který vlastně napadl pšenáka,
[07:04] říkám, v žádném případě.
[07:06] A on říká, v pořádku,
[07:08] my to chápeme, ale pochopte,
[07:10] tady teďka na něho křičíte a
[07:12] oni vás chcou jenom vyprovokovat.
[07:14] A já jsem na to odpověděl, že si nenechám
[07:16] srát na hlavu a že vždycky
[07:18] budu reagovat tak, jak
[07:20] já uznám za vhodné, ale s tím,
[07:22] že nepřekročím zákon,
[07:24] že vím, o co jim jde,
[07:26] že mě chcou dostat do basy.
[07:29] Tohle to oni chtějí.
[07:31] Takže já jsem takhle pohovořil s
[07:33] policisty, rozloučil jsem
[07:35] se, paní policiste
[07:37] jsem řekl, protože je hezká, tak jsem řekl,
[07:39] že jsem rád, že jsem vás opět viděl,
[07:41] protože v tom Brně, nebo
[07:43] to bylo v Praze dokonce, já vím,
[07:45] že už jsem se s nima jednou bavil, jo,
[07:47] ale už fakt nevím,
[07:49] kde, protože takovejhle
[07:51] rozhovoru s policisty
[07:53] jsem měl několik desítek,
[07:55] jo, několik desítek,
[07:57] protože jsem pořádal demonstrace,
[07:59] protože jsem se jich účastnil
[08:01] a protože tu hubu nedržím
[08:03] a jsem takovej, jaký jsem,
[08:05] tak ty policisté za mnou chodí
[08:07] a představte si, že
[08:09] s některými
[08:11] si můžu takhle pohovořit,
[08:13] protože nejsou to idioti,
[08:15] jako mnozí jiní,
[08:17] kteří podporujou Pšenáka,
[08:19] a tito policisté jsou, dejme tomu,
[08:21] ke mně nakloněni v tom,
[08:23] že vědí, že prostě jsem takovej,
[08:25] jaký jsem, ale že nikomu nic nedělám,
[08:27] že nikoho nic nenapadám,
[08:29] ale že jsem prostě té prudší nátury.
[08:31] Každopádně, já jsem se s nimi
[08:33] rozloučil, tak jako se všemi jinými
[08:35] policisty, s kterýma jsem takhle
[08:37] debatoval třeba v Praze,
[08:39] nebo kdekoliv jinde.
[08:41] A tady paní Pavlínka,
[08:43] tato prcinka,
[08:45] to okomentovala, jo,
[08:47] ten víkend v Brně byl celý
[08:49] o vystřízlivění z vlastenecké
[08:51] scény, že by ti černohorského
[08:53] kámoši měli sluchátko
[08:55] od vysílačky v uchu
[08:57] kvůli hokeji,
[08:59] nevěříme přece, že by se
[09:01] takhle bavil s tajnými fízly.
[09:03] To je neuvěřitelný.
[09:07] To je neuvěřitelný.
[09:09] Takže tato chytrá dámička,
[09:11] to má hnedka v tom jasno.
[09:13] To je
[09:16] takový první
[09:18] video, nebo první příspěvek
[09:20] Pavlínky, a pojďme
[09:22] dál, jo, protože evidentně
[09:24] Pavlínka mě miluje.
[09:26] A to je tenhle
[09:28] příspěvek. A tady mě
[09:30] už uráží a napadá.
[09:32] Tak,
[09:35] to konečně přestane otravovat
[09:37] cizí lidi urážkami do
[09:39] Messengeru. To fakt
[09:41] bude chybět, nebo je to jen
[09:43] finta na zdejší
[09:45] zamilované báby, aby podpořili
[09:47] a přemlouvali Jiříka
[09:49] vlastence, že on jediný
[09:51] jim zachrání vnoučata?
[09:54] Tak tady
[09:56] klidně bych zkázal
[09:58] paní Pavlínce, že ať se laskavě
[10:00] vrátí ke Sporheltu,
[10:02] ať si má děti, tak ať
[10:04] se stará o děti, a nesere se
[10:06] do něčeho, čemu vůbec
[10:08] nerozumí, jo? A jenom
[10:10] prostě chce urážet
[10:12] ona, ne já ji, ale ona
[10:14] mě, jo? A chce
[10:16] tady mě dokonce pomlouvat.
[10:18] Nebo ona mě tady pomlouvá.
[10:20] Proč jsem vypl Messenger? Já jsem to řekl
[10:22] ve videí, že prostě,
[10:24] že se odpojím, že
[10:26] budu mít jeden, dva, možná tři měsíce
[10:28] klid, že prostě toho mám
[10:30] plný zuby. A proč toho mám plný
[10:32] zuby, jsem v tom videu
[10:34] taky zmínil, jo?
[10:36] Takže ten Messenger jsem
[10:38] odpojil záměrně, i když se na něho
[10:40] se samozřejmě dá přes Facebook,
[10:42] ale ta aplikace prostě ta tam
[10:44] furt na vás svítí a furt vás to otravuje.
[10:46] A já jsem prostě to,
[10:48] já jsem ho vymazal
[10:50] teďka ten Messenger, protože tam
[10:52] bylo spousty dotazů, a proč, a to
[10:54] a nezlobte se na mě,
[10:56] prostě
[10:59] jak se chcete odpočnout, jak se
[11:01] chcete odpojit, pokud byste
[11:03] furt s někým diskutoval.
[11:05] Takže to je ten důvod. Každopádně
[11:07] Pavlínka je tak úžasná,
[11:09] že tady
[11:11] naznačuje, že já otravuju lidi,
[11:13] cizí lidi, jo,
[11:15] urážkami do Messengeru.
[11:17] Že bych otravoval někdy ji,
[11:19] je to docela možný, protože
[11:21] zřejmě takhle se nevyjadřuje poprvé
[11:23] a třeba někdy
[11:25] v minulosti, jo, mě napadala,
[11:27] protože bych utypoval
[11:29] z takové té skupiny
[11:31] Čechoslováků, legitimní,
[11:33] nelegitimní, jo,
[11:35] to bych tak typoval.
[11:37] Každopádně je možný, že jsem jí právě
[11:39] po tom Messengeru tzv.
[11:41] otravoval, ale
[11:43] jestliže já někomu píšu do Messengeru,
[11:45] aby mě dal pokoj, tak je to
[11:47] právě to, že
[11:49] takováhle prcinka Pavlínka
[11:51] vás nejdřív otravuje,
[11:53] někde vás pomlouvá,
[11:55] napíše vám do toho Messengeru první.
[11:57] Já jsem nikdy, jakože bych
[11:59] komentář,
[12:01] že bych šel
[12:03] na Messengera, že bych někoho otravoval,
[12:05] ne, v žádném případě.
[12:07] Já pokud
[12:09] jdu na Messenger a někomu tam něco nahraju,
[12:11] tak je to reakce,
[12:13] jo, je to odezva,
[12:15] je to moje reakce na to, co mě někdo napsal,
[12:17] nebo napsal v komentářích,
[12:19] kde mě urážel, většinou to byla ta
[12:21] protistrana, jo.
[12:23] Ty mě píšou do Messengeru,
[12:25] protože oni nic jiného už nemůžou.
[12:27] Nic jiného nemůžou,
[12:29] než mě otravovat v Messengeru,
[12:31] protože komentáře jsem dal jenom pro přátelé
[12:33] a jejich přátelé.
[12:35] No a tady máte takovýho
[12:37] face přítele, jako je Pavlínka Albrechtová.
[12:39] Další věc
[12:41] podporovali a přemlouvali Jiříka Vlastence.
[12:43] Takže
[12:46] tady tahle ta frnda blbá,
[12:48] té bych doporučil
[12:50] v Messengeru, ať se, říkám, vrátí
[12:52] ke své plotně, do kuchyně
[12:54] a
[12:56] nesere se do něčeho, čemu absolutně
[12:58] nehoví, jo.
[13:00] Já jsem v Messengeru nikdy,
[13:02] nikdy já
[13:04] nejsem ani Tušl,
[13:06] ani Tarabová, ani další
[13:08] z Vlastenci, kteří
[13:10] opravdu žebrá,
[13:12] žebrali a žebrají
[13:14] po Messengeru
[13:16] o peníze. Nikdy jsem to
[13:18] neudělal. Takže
[13:20] tady tyhle kecisy Pavlínka Albrechtová
[13:22] může strčit do prdele.
[13:24] Každopádně
[13:26] je přesně i to,
[13:28] co poukazuju v tom živáku,
[13:30] když říkám, tohle je vlastenecká scéna.
[13:32] Ukažte mě vlasteneckou
[13:34] scénu. Vymenujte
[13:36] mě tu vlasteneckou scénu.
[13:38] A o tom to je.
[13:40] Takže Pavlínka Albrechtová.
[13:42] No samozřejmě,
[13:44] co myslíte, že se s něj budu dále bavit?
[13:46] Nebudu.
[13:48] Nebudu. Tak.
[13:50] A ještě tady
[13:55] tohle sto.
[13:58] Jo, takhle
[14:01] já prostě dál nekomunikuju
[14:03] s těmihle idioty,
[14:05] hlupačkami, jako je
[14:07] třeba paní Pavlínka
[14:09] Albrechtová. Každopádně ještě se mně
[14:11] ukazuje, nechápu to.
[14:13] Doufám, že kamarád
[14:15] Roman Srnec
[14:18] tomuhle tomu nevěří.
[14:20] Doufám, že ne. Jo, přátelé,
[14:22] tak rozloučím se
[14:24] s policisty a loučím se
[14:26] i s vámi. Mějte se hezky.
