================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/2186269078839892
Datum videa:  2026-06-15
Zpracováno:   2026-06-17 10:13:59
Jazyk:        cs
Délka:        00:49:21
Popis:        15. 6. 2026 Zprávy v devět s kometářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    27s
Přepis:       9m 39s
Rychlost:     5.1x realtime
Celkem:       10m 6s
================================================================================
PŘEPIS
================================================================================

[02:54] Vážení přátelé, přeju vám hezký večer.
[02:57] Dneska máme, kolikátýho máme dneska, Zuzko?
[02:59] 15. nebo kolik, tak nějak?
[03:01] Dneska je 15.6.
[03:03] 15.6. roku 2026, máme 21.03.
[03:07] A vítám vás u večerních zpráv, kde vědomím s komentářem.
[03:10] Zuzko, tobě hezký večer.
[03:12] Zdravím i Tondu do režie, do studia.
[03:15] A můžeme začít se zprávama.
[03:18] Hezký večer všem.
[03:20] Začneme protestama.
[03:21] Protestuje se po celém světě v Polsku proti banderismu.
[03:24] V Tyraně Albány proti zabírání území.
[03:28] V Londýně a v Římě proti migraci.
[03:32] A v Ženevě proti konání G7.
[03:35] No, taky se protestuje v Británii,
[03:38] jestli jsi připomněla, Británii proti migraci.
[03:41] V Irsku jsem zaregistroval,
[03:43] že vznikla nějaká taková nová organizace,
[03:46] jako kdyby iránská nějaká revoluční armáda.
[03:51] Pardon, ne iránská, ale i...
[03:55] Irska.
[03:55] Irská, pardon, irská revoluční armáda.
[04:00] Viděl jsem video, kde tři muži naprosto maskovaní se samopaly oznamují,
[04:04] že budou válčit proti těm, kteří ubližují samostatnosti, suverenitě
[04:10] a občanům Irska dováží migrantky do země.
[04:13] Takže v Irsku to opravdu vře.
[04:16] Ve Francii samozřejmě taky.
[04:18] V Británii taky v různých městech, včetně Londýna.
[04:22] To jsou záležitosti protimigrační.
[04:24] V Itálii.
[04:25] To jsou záležitosti protimigrační.
[04:28] Co se týče Francie, tak tam samozřejmě, protože tam probíhá G7,
[04:33] tak je tam asi, včera jsem slyšel, 16 000 lidí, kteří tam zapalují různé auta,
[04:40] budovy, banku zapálili, takže tam je to taky velmi ostré.
[04:43] V Bruselu jsou taky ostré protesty.
[04:46] A v Německu je spousta protestů, takže ty protesty jsou prakticky všude.
[04:52] A v Albánii se probourali lidi.
[04:55] Plot, kterým si zabrala Ivanka Trump a Jared Kushner, si zabrali soukromou pláž a ostrov.
[05:03] Požadují v Albánii, ale to jsou statisíce lidí v ulicích, požadují odstoupení premiéra.
[05:10] Takže řekněme, že Evropa vře.
[05:12] Oproti tomu, jak jsme viděli v těch posledních, řekněme, desetiletích, tak bych řekl, že Evropa je na nohou.
[05:19] A ty věci v Polsku se protestuje taky, v Polsku se zakládají různé domobrany.
[05:25] Hlídají a protestují proti migraci, proti migračnímu paktu.
[05:31] Myslím, že v Maďarsku jsem taky viděl nějaké demonstrace.
[05:36] Prakticky se demonstruje všude.
[05:39] Prakticky se demonstruje skoro všude, kromě České republiky, bych řekl.
[05:43] V České republice je klid, v České republice je totiž všechno v pohodě, kdybyste to nevěděli.
[05:48] Protože v České republice naše vláda pracuje pro české občany.
[05:54] Ta nepracuje pro globální...
[05:56] organizace, jako je NATO, Evropská unie, nebo jiné globalistické organizace.
[06:02] V České republice má vláda českého občana na první místě,
[06:06] takže Česká republika odmítla migrační pakt.
[06:09] V České republice je všechno v pořádku.
[06:11] Češi se vlastně politicky zajímají o to, jakým způsobem probíhá hádka v médiích,
[06:17] kde se hádají dvě strany o to, kdo pojede nasamit na to.
[06:21] Vlastenci jsou vyčerpaní z toho, že dva měsíce bojovali proky Světů,
[06:25] který proběhl, vydemonstrovali se, teď jsou unavení,
[06:31] a političtí vězni, jako třeba Tomáš Čermák,
[06:34] jsou dál ve vězení a politická opozice, skutečná politická opozice,
[06:39] která je protiglobalizační, je dál likvidována.
[06:42] Takže to je současná situace v České republice.
[06:45] Česká republika, samozřejmě to jsem myslel ironicky, sarkasticky,
[06:49] to, že česká vláda je proti imigrační a protiglobalizační a tak dál,
[06:54] to snad každému došlo.
[06:55] Že česká vláda sponsoruje Ukrajinu, podporuje Ukrajinu,
[07:00] podporuje NATO, podporuje Evropskou unii,
[07:04] že je samozřejmě ve spojení s globalisty.
[07:06] Jenom sarkasticky a ironicky jsem nebyl v tom,
[07:10] že česká společnost je jaksi ukolebaná a že vlastně pro Čechy dneska
[07:14] celý ten boj za náš lepší život spočívá v tom,
[07:18] že lidi sedí na gauči u televize a fandí jedný nebo druhý partě
[07:22] a jsou vlastně spokojní s tím, že se tam ty lidi hádají.
[07:25] A strašně tleskají tomu, kdo to komu nandal víc v té politické debatě.
[07:33] A to je, kým je vlastně zabráněno nebo zajištěno to,
[07:38] že v České republice se nebude demonstrovat.
[07:40] Takže demonstruje se prakticky všude, především kvůli migračnímu paktu,
[07:44] který začal partit, ale ne v České republice.
[07:52] Aktuální průzkum pro Českou televizi v rámci pravidelného projektu
[07:57] Trendy Česka provedla společnost.
[08:00] Skantar.cz zbytí z 17. až 17. vzorku 1200 respondentů,
[08:12] který odráží reálné sociodemografické rozložení společnosti.
[08:17] Pohlaví věk, kraj, vzdělání, místo, bydliště.
[08:20] Do volebního modelu pro jednotlivé strany vstoupilo 1300 respondentů.
[08:25] Jedná se o respondenty, kteří nevylučují svou účast ve volbách.
[08:31] No, poprosil jsem Zuzku, aby nám dala tadyhle ten průzkum Skantaru
[08:35] dneska.
[08:36] No, správ, děkuji ti, Zuzko, za to.
[08:38] A víte, co mě na tom nejvíc zaujalo?
[08:40] Můžu poprosit režie ještě zpátky o ten obrázek.
[08:44] Vidíte tam politickou stranu Nové Česko se to jmenuje, myslím?
[08:48] Zuzko, Nové Česko, čtu to správně?
[08:50] Ano.
[08:51] Nové Česko.
[08:52] Myslím si, že to je politická strana Markina Kuby, Nové Česko,
[08:55] jestli si pamatuju.
[08:56] To je, pokud o něj někdo neznáte, Markina Kubu, tak to je člověk,
[09:00] který se dostal v ježních Čechách do politiky skrze Pavla Dlouhého,
[09:04] komotora z Hluboké.
[09:06] Později pracoval jako minister průmyslu.
[09:08] Jako minister průmyslu si pořídil firmu Battery Box,
[09:11] která dostává zakázky od Čezu.
[09:16] A tenhle ten člověk, když vstoupila ruská armáda na Ukrajinu,
[09:20] tak nosil hrdě ukrajinský trojzubec.
[09:23] A potom přišel s politickou stranou Nové Česko.
[09:26] Nechápu, proč, protože to nikdy nebyl žádný vlastenec.
[09:28] Nikdy to nebyl někdo, kdo by...
[09:30] Pro koho by ta vlastenecká, řekněme, politika byla něco,
[09:34] co by ho zajímalo.
[09:35] Znám ho velmi dobře.
[09:36] Osobně se známe velmi dobře.
[09:37] Takže jeho politiku jsem sledoval a psal jsem o něm od roku 2000 kousek,
[09:43] kdy začal být aktivní v politice.
[09:46] A to, co mě překvapilo na tom modelu Kantar,
[09:48] že najednou tam uvádí právě tuhle politickou stranu Nové Česko.
[09:52] Vůbec nevím, kde najednou se vzala nějaká jako popularita
[09:56] téhle z té politické strany.
[09:58] A proč jsou najednou v předvolebních průzkumech.
[10:00] Jako vůbec to nechápu.
[10:03] Říkám si, no takhle se vyrábí politické strany,
[10:07] které potom řídí zemi v těch politických strukturách.
[10:11] Prostě se vytvoří nějaká umělá politická strana
[10:14] na úplně umělém podkladu.
[10:17] Nemá vůbec žádný reální základ.
[10:19] Strčí se tam nějaký politik, který má za sebou nějaké sponzory
[10:22] a najednou média začnou mluvit, začnou ho brát do pořadů
[10:28] a začne se objevovat v průzkumech.
[10:30] Takýmhle způsobem se vyrábí politické strany v České republice.
[10:34] Tak to jsem jenom chtěl, abyste si to uvědomili pěkně ze začátku,
[10:37] jak nám to tady začíná to nové Česko vlastně se etablovat
[10:41] na politické scéně, aniž by podle mého názoru k tomu byl jakýkoliv důvod.
[10:48] Resultat zdravotnictví se chce v boji proti HPV opřít o národní strategii
[10:53] s rychlení eliminace nádorových onemocnění způsobených HPV 2026 až 30.
[10:59] Poprvé stanovi přesné a měřitelné úkoly,
[11:03] k dosažení jasného cíle zrychlit tempo, kterým u nás klesá zátěž
[11:08] nádorových onemocnění způsobených HPV a promítnout výsledky prevence
[11:13] rychleji do života lidi. Právě důraz na tempo a řízení změny
[11:17] je klíčovým rozdílem proti dosávadnímu přístupu.
[11:21] Vysvětlil strategii nedávno během kulatého stolu v Senátu
[11:24] minister zdravotnictví Adam Vojtěch. Jedním z piližů zrychlení
[11:28] eliminace těchto nádorů jedle hlavní hygieničky Barbory
[11:33] Mackové dosážení 90% pro očkovánosti do čtyř let.
[11:39] Strategie se jednak zaměřuje na včasné očkování dětí.
[11:45] No tak tohle je taky docela zajímavá zpráva, protože po tom,
[11:48] co jsme měli, ministr Adam Vojtěcha v době covidu prosazoval očkování,
[11:54] potom si chviličku odpočinul na střídačce, tak teď je zpátky
[11:57] a prosazuje co? Prosazuje očkování přes 90% pro očkovánosti.
[12:02] Je jeho cíl a jenom bych tady stejně jako v případě jakýchkoliv
[12:06] jiných očkování doporučil, aby se lidé zajímali o to, jaké jsou
[12:10] případné nežádoucí účinky tohoto očkování, protože slyšel jsem
[12:14] o tom hrůzné věci a je to záležitost, kvůli které třeba taky jsme
[12:20] měli potečku s Kateřinou Konečnou, protože ona prosazuje taky
[12:25] v Evropském parlamentu mimo jiné očkovací strategie, právě třeba
[12:29] HPV, to byla záležitost, kterou ona si vzala jako svůj
[12:32] osobní boj, takže to, že bude Česká republika v tomhle
[12:35] programu je z velké části zásluha Kateřiny Konečné, ale samozřejmě
[12:39] dotahuje to minister zdravotnictví. To je ministerstvo zdravotnictví
[12:43] České republiky, které prosazuje očkování, ale nechci říkat,
[12:49] že očkování proti HPV je něco špatného, jenom prostě ta
[12:53] rétorika ministerstva, že to je něco spásného, co vymítí u nás
[12:58] rakovinu, bych si tím nebyl až zas tak úplně úplně jistý,
[13:02] a vždycky, když bych se díval na nějaké očkování, tak bych se díval
[13:05] na to, jaké je tam pro a jaké je tam proti.
[13:13] Kuba se v minulých dnech opět dostala do centra pozornosti
[13:17] americké veřejnosti po vystoupení ministra zahraničí Marka Rubia
[13:20] před výborem sněmovny reprezentantů, kde potvrdil, že v kubanském
[13:25] režimu existují lidé, s nimiž lze vyjednávat přechod země k demokracii
[13:30] a tržnímu hospodářství. Rubio ve své vypovědi
[13:35] a diskusích uvedl, že prezident Donald Trump nabízí novou cestu
[13:39] pro vztahy mezi Spojenými státy a novou Kubou a hledají vhodný způsob
[13:44] změn na ostrově, přičemž vážně zvažují český model transformace
[13:49] z 90. let. Stalo se to jen pár dnů poté, co podle informací ECHO24
[13:55] na stejné téma diskutoval ve Washingtonu český ministr zahraničí
[13:59] Petr Macinka právě na americkém ministerstvu zahraničí,
[14:05] české ministerstvo zahraničí věci už chystá přednášku Václava Klauze
[14:11] na toto téma na University of Miami.
[14:14] Tak co myslíš, Zuzko, jakou budou mít radost Kubánci za 20 let,
[14:21] až zjistí, že tak jako Česká republika v 90. letech pod vedením Václava Klauze,
[14:27] až zjistí Kubánci, že nejenom, že přišli o veškerý majetek svojí země,
[14:31] ale že mají zadlužené děti i jejich vnuky. Co myslíš, Žak?
[14:36] Co jim bude líbit nápad pana Macinky a pana Klauze?
[14:41] No, asi moc ne, ale myslím, že v té první fázi, jako prostě jak tady,
[14:47] že to prostě se žerou i s Naviákem, no.
[14:51] Je to lákavá nabídka, že jo, udělat ekonomickou reformu,
[14:56] kde se všichni budou mít dobře, kde budou mít Kubánci platy,
[15:01] jako mají američani, jako slibovali nám, Čechům, že budeme mít platy jako Němci,
[15:05] že ten státní majetek, který stojí,
[15:08] se rozpohybuje, protože přejde do soukromého vlastnictví,
[15:11] lidi budou mít svoje malé firmy,
[15:14] každý budeme na stejné startovní čáře a bude záležet jenom na nás,
[15:18] jak budeme šikovní, jak budeme vydělávat, jak budeme mít ty svoje obchůdky, firmy,
[15:23] kadeřnictví a nevím co, prodejny, opravny.
[15:28] Takhle to slibovali nám, že bude vypadat Česká republika.
[15:33] A podívejte se, jak Česká republika dopadla.
[15:36] Malí podnikatelé a střední za těch posledních 15 let byly zlikvidováni
[15:41] těmi globalistickými nejdřív obchodními centry,
[15:44] potom shopping molly, megacentry, nadnárodními korporáty, daňovými zátěžemi
[15:50] a samozřejmě absolutně nekonkurenčním prostředím,
[15:53] protože stát vždycky upřednostňuje ty velké zahraniční firmy,
[15:56] protože jim dává pobítky, daňové úlevy, daňové prázdniny,
[16:00] pozemky zdarma, infrastrukturu zdarma, anebo vůbec daně neplatí,
[16:05] protože je převádí do zahraničí skrze ty nákladové faktury,
[16:09] které si vytváří skrze sestřinné firmy někde v zemích, které jsou daňové ráje.
[16:16] Tak jestli bude Kuba následovat český model,
[16:21] no tak dopadne stejně jako Česká republika.
[16:24] Země absolutně bez majetku, zadlužená.
[16:27] Lidi se mají líp, než se měli, řekněme, třeba v osmdesátých letech,
[16:32] v nějakých, řekněme, v nějakých...
[16:35] pohledech, v nějakých úhlech pohledu.
[16:38] Je samozřejmě technika, technický rozvoj.
[16:41] V osmdesátých letech neměl každý telefon.
[16:43] Ale to není záležitost té ekonomické reformy.
[16:45] To je záležitost technologického vývoje.
[16:47] To, že jsou auta levná, telefony levné, počítače levné,
[16:51] a oblečení se vyrábí z plastu, takže je levné,
[16:54] to je záležitost, řekněme, nějakého vývoje.
[16:58] To není záležitost ekonomického modelu.
[17:00] To by bylo tak i tak.
[17:02] Ale co se týče toho ekonomického modelu,
[17:05] bylo třeba podívat se na to, jaký je v tom rozdíl.
[17:08] Za toho minulého režimu jsme měli všechno ve vlastnictví státu.
[17:12] Dneska je tady ve vlastnictví státu minimum.
[17:16] A to, co vlastní soukromé osoby, není rozhodně většina.
[17:21] Většina to je vlastněna zahraničními
[17:24] a řízená zahraničními korporáty.
[17:26] Takže to je to, co čeká na Kubu.
[17:28] A mezi tím samozřejmě země je předlužená.
[17:30] Dneska už mluvíme o tom, že budeme mít 350 miliard schodek
[17:34] jenom za tenhle ten...
[17:35] ...rok.
[17:36] A máme miliard...
[17:37] Máme bilionové dluhy, které pořád narůstají.
[17:40] Takže tohle je to, co vyvezl Petr Macinka do Spojených států pro Kubu.
[17:46] Kubánci to samozřejmě nemůžou chápat,
[17:48] protože jsou daleko.
[17:50] Američani jim to budou představovat jako nějaký ekonomický zázrak,
[17:53] ale myslím si, že nakonec za 10-20 let můžou opravdu splakat nad výdělkem,
[18:01] jak se říká.
[18:02] A možná, že sochy pro Petra Macinka,
[18:04] pro Petra Macinku na Kubě stavět nebudou.
[18:08] Tak oni jsou tam hodně tlačeni dolů, že jo, těma sankcema.
[18:12] 62 let a Donald Trump nebo... nebo J.D. Vance už nevím, který to řekl,
[18:18] že se jim podařilo sehnat jako ty správné lidi stejně jako ve Venuzele.
[18:23] Takže...
[18:24] Jo, tak to je...
[18:26] Stačí se podívat na jeden nejchytřejší člověk na světě,
[18:30] kterého jsem kdy potkal už bohužel teda po smrti.
[18:32] Tak ten říkal, jestli chcete znát budoucnost Evropy,
[18:34] tak studujte minulost Jugoslávie.
[18:36] Podívejte se na Jugoslávě, jaká to byla prosperující země.
[18:39] S jugoslávským pasem jste mohli cestovat, kam jste chtěli.
[18:43] Jugoslávě měla veškerou svoji vlastní výrobu,
[18:46] plus samozřejmě děti třeba ve škole jezděli každý rok na prázdniny k moři.
[18:50] To bylo státem hrazený atd.
[18:52] Potom přišly sankce ze strany Spojených států, NATO, evropských zemí.
[18:58] A ta země se dostala, rozběla se, že jo, Jugoslávě.
[19:01] A ta země, Srbsko, které zůstalo jako potom jak Jugoslávě,
[19:04] se dostalo do takové bídy, že lidi vybírali jídlo z popelnic.
[19:10] A matka mojí manželky, která pracovala na velmi dobré pracovní pozici,
[19:15] v té superhyperinflaci, nebo ne super, ale hyperinflaci,
[19:19] tak když dostala výplatu, tak běžela na trh, abys chtěla koupit
[19:22] aspoň vejce za tu výplatu, než se poposune ten kurz tak,
[19:26] že ty peníze budou absolutně bezcené.
[19:28] Tak koupila platovajec a možná nějaký sír,
[19:31] a to bylo tak, že...
[19:32] tak všechno, co mohla z té výplaty koupit.
[19:34] Takže sankce dokážou zdevastovat zemi,
[19:36] a když je Kuba přes 60 let pod sankcemi,
[19:39] tak to možná nebude ten ekonomický problém jenom tím,
[19:42] že nepotkali Petra Macinku a Václava Klause.
[19:46] A možná to bude třeba spolejným malečkostím,
[19:49] že ta ekonomika je ze strany Spojených států likvidovaná takhle dlouho.
[19:53] Možná to ani nebude tím, že mají přestáhlé vedení,
[19:56] jak říkal Marko Rubio, že je potřeba vyměnit to přestáhlé vedení.
[20:01] Možná to skutečně bude nějakým způsobem souviset s tím,
[20:04] že ten světový hegemon likviduje ty země, které mu nejsou pochutí,
[20:08] a likviduje právě tím lidským brutálním způsobem,
[20:11] že nechá ty lidi ekonomicky vykrvácet a pomalu umírat vlady.
[20:14] No ale teďkon samozřejmě, jestli našli správné lidi jako ve Venezueli,
[20:18] to samý, co udělali v České republice.
[20:20] Dosek jistě tam ty svoje lidi, kteří v institutu,
[20:24] a ty tu zemi, ty tu malou zemi celou rozkradu,
[20:27] kteří si říkali, zběrám na Nováka, změním si své jméno,
[20:30] a až tu malou zemi celou rozkradem, tak to stejně udělej s Kubou.
[20:38] Nebo co myslíš ty, Zuzko?
[20:41] Jo, bude to přesně tak, bude to přesně tak, no.
[20:45] Asi obávám, že prostě je to bohužel, no.
[20:49] Bohužel?
[20:50] Všechno prostě bude patřit jim, no.
[20:55] OK, dobře, no, pojďme na další zprávu, Zuzko.
[20:57] Jasně.
[20:58] Nějakou veselou, nemáš tam něco veselýho?
[21:00] Veselýho?
[21:01] Než bych vám řekla nějaký vtip.
[21:04] Ale tady je veselá zpráva, aspoň potešila teda pana premiéra.
[21:10] Zapojení České republiky do unijní půjčky SAFE.
[21:13] Rada EU, která zastupuje členské státy, oznámila, že schválila český plán
[21:19] na využití prostředků z Evropského finančního nástroje SAFE,
[21:23] který byl zřízen loní a umožňuje půjčky ve vojenském vybavení.
[21:28] Česká republika může využít částku 2,06 miliardy eur,
[21:32] což je 50,3 miliardy korun.
[21:34] Česká strana dokument ještě v lednu upravovala,
[21:37] proto se schválování protáhlo.
[21:39] Schválení půjčky ocenil premiér Andrej Babiš.
[21:43] Je to skvělá zpráva.
[21:45] Výhodná dlouhodoba půjčka SAFE pro Českou republiku je schválená,
[21:49] reagoval na CityX Andrej Babiš.
[21:52] Česko bude podle premiéra za prostředky z půjčky financovat dostavbu dálnice D11
[21:58] či nakupovat těžkou techniku společně s dalšími evropskými zeměmi.
[22:02] Aby dosáhlo na co nejvýhodnější podmínky.
[22:05] Tak to je super, že jo?
[22:07] Není žádná lepší věc z pozice premiéra,
[22:10] než trošku víc zadlužit ještě Českou republiku.
[22:14] Proč si nepůjčit ještě 2 miliardy korun?
[22:17] Proč ne zadlužit Českou republiku ještě trošku víc?
[22:20] Když to jde na zbraně, tak proč si nepůjčit na zbraně přece?
[22:24] SAFE v angličtině znamená bezpečí, že jo?
[22:27] Bezpečnost, bezpečí, bezpečí.
[22:29] Takže tenhle ten projekt bezpečí,
[22:32] je tady proto, abychom vyzbrojili Evropskou unii,
[22:36] abychom vybudovali dálnice pro převoz tanků Leopard,
[22:39] třeba jako byla teďka ta první zkouška.
[22:42] Takže gratulujeme České republice,
[22:44] že si pod vedením premiéra Andreje Babiše
[22:47] sáhla na další 2 miliardy.
[22:49] A když mi tak napadá 2 miliardy,
[22:51] to tak jako by odpovídá asi tak tomu,
[22:53] kolik je podíl, ten český podíl za tu počku Ukrajině.
[22:58] Nebo ne? Kolik to tak může být?
[23:00] To může být tak 2 miliardy, odhadem bych to tak odhadoval.
[23:02] Jestli platíme 0,22%,
[23:05] je to 90 miliard eur,
[23:07] euro je někde na 25,
[23:09] to by tak mohlo odpovídat, ne na 2 miliardy.
[23:11] Možná jsem se seknul, ale mě to tak jako,
[23:13] tak teďkon z hlavy mě to tak jakoby připadá intuitivně,
[23:16] že by to asi tak mohly být ty stejný peníze,
[23:18] který jsme schválili počet Ukrajině,
[23:20] a který vlastně my zaplatíme za to.
[23:22] Takže vlastně tu máme nejenom 2 miliardy,
[23:24] no to už jsme zase na 4 miliardách.
[23:26] No OK, tak to nemá cenu.
[23:28] To nemá nějak cenu.
[23:30] My jsme zadlužili Českou republiku
[23:32] zase o kousíček víc,
[23:34] o další státní dluh, řekněme skoro,
[23:36] o státní dluh, takže
[23:38] je to skalá zpráva.
[23:40] Děkuji Zuzko za dobrou zprávu,
[23:42] protože už jsem se cítil úplně nebezpečně,
[23:44] že nemáme opravený ty dálnice,
[23:46] že tam sakráně ty tanky Leopard
[23:48] nemůžou přejet.
[23:52] No jo, na ty si můžeme těšit zejtra.
[23:56] J.D. Vance nevyloučil možnost,
[23:58] že by se Trump osobně mohl zúčastnit
[24:00] slávnostního podpisu dohoře,
[24:02] dohody s Iránem, který sem
[24:04] jako na 19. června v Ženevě.
[24:06] Myslím, že stále řešíme logistiku,
[24:08] rozhodujeme se, kdo přesně tam bude.
[24:10] Určitě tam plánují být,
[24:12] ale je možné, že tam bude
[24:14] i samotný prezident.
[24:16] Víme, že je před námi ještě hodně práce,
[24:18] řekl v rozhovoru pro Fox News.
[24:20] Viceprezident také prohlásil,
[24:22] že Washington dosáhl velkého vítězství
[24:24] uzavřením rámcové dohody
[24:26] s Teheránem.
[24:28] Podle Vance by dosažené dohody
[24:30] mohly zásadně změnit situaci
[24:32] na Blízkém východě na příštích 50 let,
[24:34] pokud Irán dohodu dodrží.
[24:36] Zúraznil také,
[24:38] že Spojené státy hodla jich zajistit,
[24:40] aby Irán nikdy nezískal jaderné zbraně,
[24:42] a to i tím,
[24:44] že zabrání jakýmkoliv pokusům
[24:46] o jejich vývoj, získání
[24:48] nebo na nákup.
[24:51] No tak Zuzko, co tak,
[24:53] jako by sem zaregistroval včera,
[24:55] kdy byl celý svět slavil,
[24:57] tak jsem si všimnul,
[24:59] první věc jsem si všimnul,
[25:01] je to všeho možného,
[25:03] takže trhy na to velmi silně reagovaly,
[25:05] pravděpodobně půjde dolů
[25:07] cena ropy,
[25:09] takže lidi si natankujte si rychle,
[25:11] protože Donald Trump slaví
[25:13] po 38.
[25:15] že je prakticky
[25:17] na stole mírová dohoda.
[25:19] Tentokrát jsme teda někde jinde,
[25:21] protože byla elektronomicky podepsána
[25:23] ta mírová dohoda a celý svět slaví.
[25:25] Na druhou stranu Zuzko ta dohoda,
[25:27] to oni tomu říkají memorandum
[25:29] té dohodě, že jo,
[25:31] jaké jsou tam konkrétní,
[25:33] jaké jsou tam konkrétní,
[25:36] řekněme, podmínky,
[25:38] protože tady posloucháme,
[25:40] měsíc tady posloucháme,
[25:42] že Irán má podmínku,
[25:44] že chce zmrazená aktiva
[25:46] ve výši 100 miliard dolarů.
[25:48] Na tom se dohodli nějakým způsobem?
[25:50] Ano, Donald Trump se nechal slyšet,
[25:52] že podmínky ty dohody
[25:54] budou sděleny do 48 hodin,
[25:56] takže jako nikdo netuší,
[25:58] snad aspoň oni dva, jo, no.
[26:00] Jo, takže možná,
[26:02] ale v té správě jsem slyšel,
[26:04] jestli Irán podmínky dohody
[26:06] dodrží, to znamená,
[26:08] co ne, nebylo to tam nějak upřesněné,
[26:10] v té správě jako ze strany
[26:12] Spojených států nebylo,
[26:14] protože co by tak měli jakoby dodržet,
[26:16] aby se nestalo zase třeba to,
[26:18] že najednou bude zase nějaké bombardování,
[26:20] samozřejmě bych si přál,
[26:22] aby byl klid na Blízkém východě,
[26:24] jenom prostě mi to připadá až moc dobrý
[26:26] na to, co jsem zažil za ty poslední týdny
[26:28] ze strany Spojených států.
[26:30] No uvidíme, necháme se překvapit,
[26:32] třeba je to dobrá zpráva,
[26:34] opravdu bych si to přál, aby byl mír.
[26:37] Tak oni jako tvrdí, že toho
[26:39] devatenáctého bude
[26:41] jako zcela otevřený hormonský
[26:43] průliv a
[26:45] Irán tvrdí, že bude vybírat
[26:47] poplatky, tak nevím.
[26:49] A ty poplatky, ty poplatky přece
[26:51] Macron,
[26:53] Macron přece řekl, že poplatky
[26:55] v žádném případě
[26:57] se vybírat nebudou nebo nesmí, že jo?
[26:59] A jak se k tomu staví
[27:01] Spojené státy k těm poplatkům?
[27:03] Protože Irán, ten už se dohodnul s Omanem,
[27:05] že si budou ty poplatky dělit.
[27:07] Ano.
[27:09] A jak se k tomu staví Spojené státy?
[27:12] To Spojené státy tvrdí, že devatenáctého
[27:14] se to otevře a basta.
[27:16] Jsem na to opravdu zvědavý.
[27:18] No tak tuhle věc necháme, přátelé,
[27:20] maličku otevřenou. Ono to je stejné,
[27:22] jako když se koukáte na Esmeraldu.
[27:24] Po 368. díle prostě nemůžete říct,
[27:26] že je konec, že to je jasný,
[27:28] protože přijde 369. díl.
[27:30] Takže musíme počkat
[27:32] ještě chviličku, jak to bude probíhat
[27:34] s Donaldem Trumpem a s Iránem.
[27:36] Chtěl bych si, aby se situace
[27:38] uklidnila, aby se hormonský
[27:40] průliv otevřel. I tak je to
[27:42] katastrofa pro svět. To, že byl
[27:44] ten hormonský průliv zavřený takhle dlouho,
[27:46] cena fosforu vyšpelala
[27:48] 600 nebo 800 %
[27:50] výš.
[27:52] Jeho nedostatek a
[27:54] další prostě
[27:56] látky,
[27:58] ne plodiny, ale
[28:00] nerostné bohatství, které je
[28:02] to, co se převáží,
[28:04] to, co se těží na Blízkém
[28:06] východě, tak
[28:08] jeho nedostatek. Takže
[28:10] ty věci se projeví, především
[28:12] co se týče hnojiva,
[28:14] pravděpodobně se to projeví ve velkým.
[28:16] Takže i tak je to katastrofa.
[28:18] Přál bych si, aby to skončilo, ale uvidíme.
[28:20] Nechci předbíhat, nechci prostě říkat hop.
[28:22] Děkovať Donaldu Trumpovi,
[28:24] že bude mír na
[28:26] Blízkém východě, protože, abych si přiznal,
[28:28] tak úplně
[28:30] Trumpovi a jeho administrativě
[28:32] úplně nevěřím. Prostě
[28:34] mě zklamal už tolikrát a celá ta
[28:36] administrativa za to jejich působení
[28:38] mě zklamali tolikrát, že jim prostě
[28:40] nevěřím už. Ztratili moji důvěru.
[28:42] Takže uvidíme.
[28:44] Přál bych si to, ale opatrně,
[28:46] opatrně zjásil ten.
[28:49] Tak je vůbec divný, že
[28:51] prostě nejsou k dispozici
[28:53] přesně ty body a ty podmínky.
[28:55] Že si to ještě klidně můžou
[28:57] upravovat, nebo
[28:59] to je divný, no.
[29:01] Jako z té zprávy slyším, že v podstatě
[29:03] podepsali nějaké memorandum
[29:05] a bude se dojednávat,
[29:07] jakým způsobem
[29:09] vlastně ty podmínky té dohody
[29:11] budou. Což podle mě
[29:13] otevírá obrovský prostor pro to,
[29:15] aby se ukázalo v příštích
[29:17] dnech, nebo týdnech,
[29:19] spíš bych řekl týden, dva týdny,
[29:21] že vlastně se ty
[29:23] podmínky úplně nesešly,
[29:25] že vlastně jsou tam nějaké
[29:27] neschody a že třeba ta dohoda
[29:29] možná ani nakonec nebude
[29:31] naplněná. A to je to, čeho se
[29:33] trošičku obávám, že by se mohlo stát.
[29:35] Ale nebudu síčkovat, máme tady
[29:37] podepsanou dohodu, memorandum,
[29:39] celý svět slaví, pojďme si užít
[29:41] taky slavit, třeba budeme slavit jenom
[29:43] chvíli, ale aspoň jaksi užijeme
[29:45] na chviličku radost.
[29:48] No vidíš, sám je dobré zpráví dneska.
[29:51] Výborně.
[29:53] Washingtonský zpravodaj větnavské tiskové aventury
[29:55] oznamil dnes,
[29:57] že americký prezident
[29:59] J.D. Vance, že USA
[30:01] a Iran dokončili elektronické podepsání
[30:03] mírové dohody, což je blbost,
[30:05] protože to jsme sami říkali, že je jenom
[30:07] memorandum, což představuje
[30:09] významný krok v úsilí odeskalovat
[30:11] ty napěti mezi oběma zeměmi
[30:13] po měsících konfrontací
[30:15] na Blízkém východě.
[30:17] Vance po řadu Good Morning America
[30:19] to stanici ABC
[30:21] uvedl, že dohoda byla...
[30:23] Oni mají taky Good Morning America?
[30:25] To udělali taky v České republice.
[30:27] Dobré ráno Česko, že jo?
[30:29] Já ani nevím.
[30:31] No jasně, to bylo asi před rokem,
[30:33] s kým přišli a udělali nějaký vládní program
[30:35] Dobré ráno Česko. My jsme se tomu tenkrát
[30:37] jako smáli, že si vzali asi příklad
[30:39] z Větnamu, že jo?
[30:41] Taky měli vždycky
[30:43] Dobré ráno Větname, jako ten pozdrav.
[30:45] Tak, že oni mají taky
[30:47] Dobré ráno Ameriko.
[30:49] No OK, dobře. Pojďme ráno.
[30:51] Promiň, že jsem ti do toho dosáhnul.
[30:53] No, že dohoda byla elektronicky
[30:55] podepsána oběma stranami
[30:57] 14. června.
[30:59] Tam, jak jsme říkali, prohlásil, že
[31:01] Hormuzský průliv je již částečně otevřen
[31:03] a první lodě začaly vyplouvat
[31:05] na moře. Plně otevřen
[31:07] bude 19.
[31:09] 19. června.
[31:11] Tam také prohlásil, že Iran nedostane
[31:13] zmírnění sankcí ani
[31:15] uvolnění aktiv jen za
[31:17] podepsání dohody. Podle amerického
[31:19] prezidenta bude otázka případného zrušení
[31:21] sankcí a přístupu Teheránu
[31:23] k zmrazeným prostředkům
[31:25] záviset na dalších krocích iránské
[31:27] strany. Pokud budou dělat to, co
[31:29] mají, pak to začne platit,
[31:31] řekl Trump. Nyní probíhá
[31:33] hledání min, které by
[31:35] které byly již nalezeny.
[31:37] Ale v podstatě lodě již začínají
[31:39] vyplouvat na moře. Do pátku
[31:41] bude průliv plně
[31:43] otevřen. Tak to
[31:45] jsem jako opravdu zvědavý.
[31:47] To prostě jsou velké sliby
[31:49] ze strany Donalda Trumpa. Je to ohlášení,
[31:51] že Hormuzský průliv
[31:53] už je otevřený. Mě by zajímalo, jak
[31:55] to doopravdy je, ale to uvidíme zítra, pozítří.
[31:57] Pokusím se pozjistit k tomu,
[31:59] nějaká informace, jak to probíhá, protože
[32:01] to by znamenalo ze strany
[32:03] Iránu, že by
[32:05] přestal vybírat poplatky, což
[32:07] si úplně nemyslím. Takže uvidíme.
[32:09] Uvidíme. Opravdu jsem na to zvědavý.
[32:11] Myslím, že zítra nebo pozítří vám přineseme
[32:13] k tomu nějaký blížší informace.
[32:15] Tak pojďme na další zprávu, Zuzko, jestli tam máme.
[32:17] Je ještě tady k tomu jenom, jak
[32:19] si říkal, Macron slibil, že neumožní
[32:21] zavedení poplatku za průjezd Hormuzským průlivem.
[32:23] Podle francouzského prezidenta
[32:25] je zavedení poplatku za průjezd
[32:27] Hormuzským průlivem Iránem
[32:29] nebo kýmkoliv jiným nepřípustné,
[32:31] protože by to mělo negativní důsledky
[32:33] pro světovou ekonomiku.
[32:35] No to je zpráva, jako kdyby
[32:37] ty poplatky se nevybíraly.
[32:39] Že kdyby se to zavedlo, tak by to mělo
[32:41] negativní důsledky pro světovou
[32:43] ekonomiku nebo politiku. Tak ty poplatky
[32:45] se vybírají, jo. Iránci je vybírají
[32:47] ty poplatky, takže to není tak, kdyby se to
[32:49] zavedlo. To je prostě neuvěřitelná
[32:51] manipulace, kterou
[32:53] neustále zažíváme z našich médií.
[32:55] Ale neustále. Ok,
[32:57] pojďme dál. No tak ty tam už
[32:59] jako prostě budou moct naběhnout,
[33:01] ne? Pomáhat i my.
[33:03] Jo, takhle ty myslíš,
[33:05] že tím, že je ta mírová
[33:07] dohoda podepsaná teďkon, tak
[33:09] už může přijít ta evropská
[33:11] vojenská pomoc, která
[33:13] tam bude zajišťovat ten klid.
[33:15] Aha, že už bysme konečně mohli jít
[33:17] teďkon do Iránu, protože už je
[33:19] podepsaná mírová dohoda. A to má
[33:21] docela logiku, takže by konečně mohla začít
[33:23] válka. No, uvidíme. Fakt jsem na to
[33:25] zvědavý, jak to dnes to bude probíhat,
[33:27] ale máš pravdu, že ten předpoklad
[33:29] pro to, aby mohly teďkon ty spojenecké
[33:31] lodi tam vjet, vlastně tím
[33:33] by byl splněný, protože je podepsaná
[33:35] nějaká mírová dohoda,
[33:37] nebo minimálně memorandum,
[33:39] takže by se klidně mohlo stát, že by se tam mohly
[33:41] vypravit ty evropské země.
[33:43] A to samozřejmě
[33:45] zajistí mír na plné čáře
[33:47] na celém Hormuzském průlivu, když tam
[33:49] přijedou Američani, Francouzi,
[33:51] Britové, Češi, já nevím kdo všechno,
[33:53] flotila z Děčína tam přijede,
[33:55] celé dělostřelectvo námořní z Děčína
[33:57] tam dojede a řeknou
[33:59] Iránu, že v žádném případě nebude
[34:01] mít jaderný program, v žádném
[34:03] případě nedostanou žádná zmrazená
[34:05] aktiva a Hormuzský průliv bude
[34:07] otevřený a oni nebudou vybírat žádné peníze.
[34:09] Jsem na to velmi zvědavý,
[34:11] taky, tak.
[34:14] Pokročíme trošku dál.
[34:16] Netanyahu a Trump
[34:19] se dostali na pokraje konfliktu
[34:21] kvůli dohodě mezi Spojenými státy
[34:23] a Iránem, uvádí Reuters.
[34:25] Izraelský předseda vlády,
[34:27] Benjamin Netanyahu, doufal,
[34:29] že společná vojenská kampaně
[34:31] se Spojenými státy povede k pádu
[34:33] iránského režimu a posilí
[34:35] jeho vlastní pozici před volbami.
[34:37] Místo toho však, jak píše Reuters,
[34:39] Netanyahu čelí možným vážným neschodám
[34:41] s Trumpem. Podle agentů
[34:43] Izraelští činitelé
[34:45] v soukromých rozhovovách vyjadřili
[34:47] nespokojenost s dosaženým memorandem.
[34:49] Jeden z vysokých činitelů je označil
[34:51] za hrozný pro Izrael.
[34:53] Washington tvrdí,
[34:55] že do 60 dnů
[34:57] se strany dohodnou
[34:59] konečné parametry dohody,
[35:01] zejména v otázkách iránského jaderného
[35:03] programu. V Izraeli však existují
[35:05] obavy, že dohadovací období
[35:07] bude prodlouženo na 90 dnů
[35:09] a déle. No tak prosím.
[35:11] No tak to tady máme. 60 dnů,
[35:13] podívejte, my jsme dneska
[35:15] se mluvil s Vítkem Tapinem ze Svobodného
[35:17] vysílače. Pozval mě na vysílání příští
[35:19] pátek. Budu vysílat
[35:21] rozhovor z VK
[35:23] s šef-redaktorem
[35:25] Aeronetu, takže můžete se
[35:27] přijít podívat na Svobodný vysílač příští pátek.
[35:29] A přijít jí příležitosti
[35:31] jsme se bavili o politice,
[35:33] povídali jsme si s Vítkem
[35:35] asi půl hodinky. A dostali jsme
[35:37] se taky na téma toho konfliktu prezidenta
[35:39] Pavla a Petra Macinky.
[35:41] A říkal jsem mu, že prostě to je taková
[35:43] taková
[35:46] taková hádka, kterou celý národ
[35:48] sleduje. A díky tomu, že sledují
[35:50] tadyhle tu politickou hádku, tak se lidi
[35:52] vůbec nezajímají o to, o co by se zajímat
[35:54] měli a neprotestují.
[35:56] Protože tímhle jsou uhlá cholenýho, tady je hádka,
[35:58] oni jdou do sebe, ty nás zastupujou
[36:00] proti těmhleckém a ty druhý se asi říkají
[36:02] tenhle nás zastupuje proti těmhleckém.
[36:04] A ta hádka se odehrává
[36:06] tedy někde v české televizi
[36:08] a na IDESu a CNN a tak dál.
[36:10] A padlo tam takový
[36:12] nápad, nebudu vám říkat z tvý strany,
[36:14] jestli, že by bylo zajímavý
[36:16] vědět, jestli Macinka
[36:18] a Pavel, jestli to mají
[36:20] někde ještě z nějakých vyšší instance
[36:22] domluvený jako hru, kterou mají hrát,
[36:24] jestli jsou na tom domluvený. Protože to, že
[36:26] Macinka si na tom získává
[36:28] kredit u svých lidí tím, že má
[36:30] konflikt s Petrem Pavlem, to je evidentní,
[36:32] proč to dělá. Ale,
[36:34] že by bylo zajímavý vědět, jestli náhodou to
[36:36] skutečně není třeba ještě domluvený někde výš,
[36:38] jestli to není opravdu hra. A stejně
[36:40] by mě to zajímalo u Donalda Trumpa
[36:42] a Benjamina Netanyahu,
[36:44] protože tam taky
[36:46] Donald Trump je velmi silně
[36:48] sponsorovaný těmi obřezanými chlapci
[36:50] nosatými
[36:52] a
[36:54] když se podíváte na jeho inauguraci,
[36:56] tak první tam byl nějakej rabín, že jo,
[36:58] kterej tam pronášel modlitbu.
[37:00] Jared Kushner,
[37:02] který je zekem Donalda Trumpa
[37:04] má velmi blízké vztahy s
[37:06] Benjaminem Netanyahuem
[37:08] a celá jeho rodina už od dětství
[37:10] mají velmi dobré vztahy, oni jsou
[37:12] oni mají prostě velmi
[37:14] blízko k tomu. O Netanyahuvi
[37:16] se říká, že
[37:18] ovládá 90%
[37:20] kongresu amerického,
[37:22] že tyhle ty nosatý kluci
[37:24] ovládají tam vlastně kompletně
[37:26] americký kongres.
[37:28] V podstatě říkají některý
[37:30] moderátoři v Americe teď ve
[37:32] spravodajství, včetně třeba
[37:34] Carlsona, že Spojení státy
[37:36] vůbec nemají suverenitu,
[37:38] že tu válku v Iránu řídí Netanyahu.
[37:40] Že ji neřídí Donald Trump, ale Netanyahu.
[37:42] A to říká Tucker Carlson, tu pozor jo,
[37:44] ne nějaký lidi na Facebooku,
[37:46] že to píšou. Asi nejznámější
[37:48] novinář světa v dnešní době.
[37:50] A
[37:53] když se nad tím tak zamýšlím, tak mě by taky zajímalo
[37:55] do jaký míry je
[37:57] Netanyahu a Trump
[37:59] mají nějaký konflikt
[38:01] a do jaké míry je to
[38:03] hra pro veřejnost,
[38:05] pro americkou veřejnost, aby se
[38:07] uklidnila, a pro
[38:09] izraelskou veřejnost.
[38:11] Ale tipnul bych si tak jako devětku jedný,
[38:13] že to je hra, která je domluvená. V tomhle případě určitě.
[38:15] U Petra Pavla
[38:17] a u Petra Macinky si nejsem úplně jistý,
[38:19] jestli mají nějakou
[38:21] organizaci, která je zastřešuje,
[38:23] završuje nějaký vyšší orgán,
[38:25] který jim nějakým způsobem navrhnul,
[38:27] aby hráli tuto hru. To nevím.
[38:29] Oba dva samozřejmě z toho těží. Především Petr Macinka.
[38:31] Jestli to je domluvený někde, víš, to nevím.
[38:33] To je možná trošku konspirace.
[38:35] Ale co se týče Donalda Trumpa,
[38:37] Benjamina Netanyahu, tam bych si
[38:39] tipnul, že to je opravdu jenom,
[38:41] aby se koza
[38:43] nažrala a vlk zůstal celý.
[38:45] Takhle bych si to myslel.
[38:48] A pokud nevíme,
[38:50] co je v tom memorandu,
[38:52] jestli tam je i
[38:54] Libanon, nebo není,
[38:56] nebo co tam vlastně je, tak se těžko
[38:58] nějak hodnotit.
[39:00] A druhá věc je, Izrael má samozřejmě
[39:02] svoji suverenitu, přestože má
[39:04] vojenský partnerství se Spojenými státy.
[39:06] A viděli jsme to v těch minulých
[39:08] týdnech, že přestože
[39:10] Donald Trump řekl, že se nebude utočit,
[39:12] podepsali, udělali nějaký dohody mírový,
[39:14] tak Izrael jde
[39:16] a bombarduje Libanon. Takže
[39:18] potom Donald Trump se jakoby
[39:20] čerkí, že Izrael
[39:22] dělá kroky, které nebyly jim schváleny,
[39:24] ale to, že Spojené státy
[39:26] podepíší nějaké memorandum,
[39:28] ještě vůbec neznamená, že Izrael
[39:30] nemůže použít nějaké brutální
[39:32] zbraně hromadného ničení proti Libanonu,
[39:34] nebo proti Iránu,
[39:36] nebo proti komu,
[39:38] a že se ten
[39:40] konflikt nemůže rozběhnout
[39:42] dál. No jasně, tak on
[39:45] ten Ben Geer, nebo jak se
[39:47] jmenuje, to je
[39:49] ještě horší než
[39:51] Lindsey Graham, tak
[39:53] prohlásil, že oni nejsou žádná bananová republika,
[39:55] že jsou suvereni, a že tohleto
[39:57] memorandum pro ně v podstatě vůbec
[39:59] nic neznamená.
[40:01] No, tak Ben.
[40:03] Ben by měl být, ten by měl
[40:05] asi pravděpodobně být souzený
[40:07] za mezinárodní zločiny. Ok, pojďme
[40:09] dál, Zuzko. Pojďme dál.
[40:12] Itálie, Francie,
[40:14] Německo a Spojené království
[40:16] vydali 15. června společné prohlášení,
[40:18] v němž potvrdili svou
[40:20] připravenost zrušit sankce proti Iránu,
[40:22] pokud bude mezi Iránem
[40:24] a Spojenými státy dosaženo dohody,
[40:26] a pokud Ura... Urán.
[40:28] Irán splní své
[40:30] závazky týkající se jeho
[40:32] interného programu. Tuto informaci
[40:34] zveřejnila italská vláda ve společném
[40:36] prohlášení čtyř evropských zemí,
[40:38] které bylo zveřejněno
[40:40] na webových stránkách Ilízejského paláce.
[40:42] Autoři dokumentu
[40:44] zdůraznili svou připravenost
[40:46] spolupracovat se Spojenými státy,
[40:48] Iránem a Mezinárodní agenturou
[40:50] pro atomovou energii
[40:52] při sledování plnění dohod.
[40:54] Hele, každému, kdo se
[40:56] dneska kouká teď kont a koupím zmrzlinu,
[40:58] přesně takovou, jakou budete chtít,
[41:00] pokud teda, až půjdu teďkon
[41:02] z auta, tak zakopnu,
[41:04] spadnu, nerozbiju si
[41:06] nerozbiju si nos, ale
[41:08] tak jak spadnu, tak se
[41:10] trefím hlavou vozem, trošku
[41:12] mě to praškí a bude to o kilogram
[41:14] zlatý cihly. No takže pak, když se mi
[41:16] tohleto stane, tak samozřejmě
[41:18] každému koupím tady zmrzlinu.
[41:20] Super, děkujeme.
[41:24] To je jenom,
[41:26] takhle bych to viděl jako s tím prohlášením italské
[41:28] vlády. Je mi to
[41:30] je mi to úplně jasné a přitom,
[41:32] Jenova se nechala slyšet, že žádný sankce
[41:34] se prostě rušit nebudou. Ano,
[41:36] ještě k tomu velká, ještě k tomu
[41:38] velká dohoda mezi Evropskou
[41:40] unii a zástupci Evropské unie
[41:42] jednotlivých států, takže
[41:44] to je prostě opravdu jeden velký maglajs.
[41:46] Tak.
[41:49] Ruské ministerstvo zopakovalo,
[41:51] že necílí na místa bez vojenské
[41:53] hodnoty a za škody na klášteře
[41:55] obvinilo Americko
[41:57] proti raketovou střelu Patriot.
[41:59] Prohlášení naznačovalo, že
[42:01] střela mohla selhat kvůli stáži.
[42:03] Ruské ministerstvo obrany potvrduje
[42:05] útoky na ukrajinské vojenské objekty,
[42:07] ale nefukčí stíháci letovým
[42:09] Patriot, odpalený ukrajinskými
[42:11] silami protivzdušné obrany,
[42:13] zasahl historický klášter
[42:15] v Kijevě, uvedla Moskva.
[42:17] Ruské sily provedly útoky
[42:19] na dlouhé vzdálenosti na
[42:21] vojenskou průmyslu a zařízení
[42:23] ve třech velkých ukrajinských městech.
[42:25] Útoky zahranovaly drony,
[42:27] rakety odpalené ze vzdušních
[42:29] pozemích a námořných platform,
[42:31] uvedlo ministerstvo a dodalo,
[42:33] že byly zasazeny všechny určené cíle.
[42:35] Tak.
[42:37] Podívejte, vojenská
[42:39] propaganda, válečná propaganda,
[42:41] samozřejmě běží z obou stran, ale
[42:43] v tomhle případě nechápu, proč by Rusové mířili
[42:45] na nějaký klášter
[42:47] raketama, prostě který letí
[42:49] z Ruska drahým, a to jsou opravdu drahý rakety,
[42:51] co tam posílají,
[42:53] proč by něco takovýho dělali. Tam opravdu
[42:55] se přikládním k tomu, že je víc pravděpodobné,
[42:57] že si to Ukrajinci rozbili sami
[42:59] proti vzdušnou obranou.
[43:01] A hlavně na pravoslavný kostel,
[43:03] to jako... Ještě k tomu,
[43:05] proč by utočili Rusové na pravoslavný kostel.
[43:07] To opravdu, ta, ta, ta,
[43:09] řekněme, válečná propaganda
[43:11] ze strany Ukrajiny, někdy
[43:13] se snaží něco rychle vypustit,
[43:15] aby to byla senzace,
[43:17] aby mohli obvinit Rusko z něčeho,
[43:19] ale čím rychleji se to vypustí, tím
[43:21] většinou je to větší blbost. Už jsme to viděli
[43:23] i s těmi drony, kdy naše bývalá
[43:25] ministrině obrany Černochová,
[43:27] současná předsedkyně
[43:29] Bezpečnostního výboru parlamentu,
[43:31] díky Andreji Babišovi
[43:33] a jeho vládě, tak ta
[43:35] chtěla v podstatě vést útok
[43:37] proti Ruskovi, i když spadnul do Polska,
[43:39] že jo, ten dron pak jsme zjistili, že byl ukrajinský.
[43:41] Takže mě v tomhle tom případě
[43:43] bych typoval osm ku dvěma,
[43:45] že stojí pravda
[43:47] na straně Rusů.
[43:52] A teď mám,
[43:54] já už tady mám poslední zprávu.
[43:56] Donald Trump.
[44:00] Teď chceme zjistit, zda můžeme
[44:02] urovnat situaci v Libanonu,
[44:04] protože se zdá, že to prostě nikdy
[44:06] neskončí. A to je jen
[44:08] malá část toho, co děláme.
[44:10] Ale nemělo by to být
[44:12] těžké. Takže Hezbollah
[44:14] potřebujeme s nimi trochu promluvit, řekl.
[44:16] Dále se Spojené státy pak
[44:18] zaměří na Ukrajinu
[44:20] po vyřešení konfliktu s Iránem,
[44:22] řekl Trump. Včera jsme měli velmi
[44:24] dobrý rozhovor s prezidentem Zelenským
[44:26] i s prezidentem Putinem.
[44:28] A vidím, že můžeme něco udělat.
[44:30] Opravdu si to myslím.
[44:32] Myslím, že jsou tomu
[44:34] oba otevření, poznamenal
[44:36] americký prezident.
[44:38] Dále, tak to je dobrá zpráva na závěr.
[44:40] Samozřejmě musíme to brát
[44:42] maličko s rezervou, protože Donald Trump
[44:44] slíbil, že žádné války
[44:46] dělat nebude. Že on bude
[44:48] prezidentem míru.
[44:50] Opakoval to xkrát dokola.
[44:52] A taky řekl, že na Ukrajině
[44:54] zajistí mír, pokud bude americkým
[44:56] prezidentem do 24 hodin.
[44:58] Takže nemůžeme úplně říct,
[45:00] že by Donald Trump na 100%
[45:02] plnil předvolební sliby
[45:04] svoje. To ne úplně na 100%.
[45:06] Takže je potřeba
[45:08] mít takový nějaký
[45:10] v zákulisí takovou malou možnost,
[45:12] že by se to mohlo nepovést.
[45:14] Ale jinak končíme dneska dobrou zprávou
[45:16] na Ukrajině bude mír. Protože Donald Trump se dohodnul
[45:18] s Vladimírem Putinem
[45:20] a s Volodomirem Zelenským.
[45:22] Zítra si ještě zavolej určitě.
[45:24] On to domluví a za týden bude na Ukrajině
[45:26] mír, přátelé. Jenom to dodělaj ještě
[45:28] teď s Libanonem. Tam si
[45:30] promluví s Izbaláhem. To je pohoda.
[45:32] Oni makají.
[45:34] To je jako babiš. My makáme,
[45:36] takže on maká. To je jenom
[45:38] něco z toho, co on dělá.
[45:40] Teď to urovná s Iránem.
[45:42] Pak to dojde urovnat s Libanonem.
[45:44] Promluví si s Izbaláhem.
[45:46] Domluví to s Izraelem.
[45:48] A hned potom se vede na Ukrajinu,
[45:50] protože už to projednal s Vladimírem Putinem
[45:52] a s Volodomirem Zelenským. A tam je
[45:54] dohoda na spadnutí, protože tam může
[45:56] to jasnit. Takže celý svět vypadá skvěle,
[45:58] přátelé. Bude mír
[46:00] asi brzo. Takže díky Donaldu
[46:02] Trumpu všechno nejlepší k 80.
[46:04] narozeninám.
[46:06] Doufejme, že se z tohohle snu nikdy
[46:08] neprobudíme do nějaké hrozné reality,
[46:10] že už to půjde jenom ke světlým zítřkům.
[46:12] Tak. Těžby.
[46:15] Jak jinak zakončit,
[46:17] než pozitivně. Aspoň jednou.
[46:20] Víš co, tak jsem
[46:22] si říkal, lidé mě vnímají jako
[46:24] extrémistu. Oni o mě docela
[46:26] píšou, že jsem extrémista.
[46:28] A někdy si tak říkám, že vlastně jako asi
[46:30] jsem extrémista. Že jsem dost extrémní.
[46:32] Že vlastně nedávám moc
[46:34] prostoru nějakým
[46:36] spekulacím, kompromisům
[46:38] a tady tohle. Přesto,
[46:40] že Buda učil nějakou střední
[46:42] cestu vyhýbat se extrémům, tak si
[46:44] tak říkám, jak to koresponduje se mnou
[46:46] vevnitř. Jestli jsem, tedy jestli jdu tou střední
[46:48] cestou, nebo jestli jsem extrémista.
[46:50] A pak jsem se nad tím zamýšlel
[46:52] a zjistil jsem, že když se člověk
[46:54] podívá na pravdu, tak
[46:56] pravda je vlastně naprosto
[46:58] extrémní záležitost.
[47:00] Když člověk chce žít v pravdě a říkat pravdu,
[47:02] to je absolutně extrémní, protože
[47:04] pravda je jako čistá voda.
[47:06] A lež je jako
[47:08] jet. A to není tak,
[47:10] že když jde člověk nějakou střední
[47:12] cestou, tak může jít trošku
[47:14] pravdy, trošku lži a nějak
[47:16] se jakoby vyhybat obojímu
[47:18] a jít tak nějak nějakou střední cestou,
[47:20] protože kapka lži
[47:22] v nádrži vody ji prostě
[47:24] znečistí a otráví.
[47:26] A malý kousek lži,
[47:28] když se dá do pravdy, tak je prostě
[47:30] ta pravda zkažená.
[47:32] Takže v tomhle směru si připadám, že
[47:34] prostě asi budu muset být extrémista,
[47:36] protože mně připadá,
[47:38] že ta cesta jako
[47:40] trochu říkat pravdu, trošku
[47:42] lež, nějak se tomu jako
[47:44] přizpůsobit vždycky, najít si nějakou tu cestu,
[47:46] tak aby to bylo dobře, tak jak je to
[47:48] v Čechách poměrně zvykem,
[47:50] takže to připadá, že to je prostě,
[47:52] že to není možné takhle. Takže
[47:54] přátelé, všechno, co jsme vám řekli
[47:56] dneska ve zprávách, všechno, co řekla Zuzka,
[47:58] to je pravda, protože to jsou zprávy,
[48:00] to jsou věci, které jsou ověřené ve sporovedajství,
[48:02] všechno, co jsem vám řekl
[48:04] jako komentář,
[48:06] musíte brát s rezervou, protože dneska jsem
[48:08] se snažil být pozitivní
[48:10] a díky tomu jsem
[48:12] dělal takový čachry-machry
[48:14] s tou realitou,
[48:16] které se obávám, že
[48:18] prostě jsou jenom taková, tak jak
[48:20] se říká, přání i oce
[48:22] myšlenky. Myslím toho,
[48:24] že by měl být brzy mír na Ukrajině,
[48:26] že by to Donald Trump měl vyřešit
[48:28] mezi Volodymirem
[48:30] Zelenským a Vladimírem Putinem,
[48:32] a že to vyřeší s Libanonem,
[48:34] a že to vyřeší se Zbaláem,
[48:36] a že to vyřeší s Izraelem. Obávám se,
[48:38] že opak je pravdou. Nechci
[48:40] zakončit úplně optimisticky,
[48:42] abych si nepřipadal
[48:44] potom jako nějaký lhář, že se mám tady
[48:46] dál, že bude za týden mír.
[48:48] No okej, přátelé, doufám, že jsem se z toho nějak
[48:50] vykecal, tak abych nebyl ze nějakého
[48:52] lháře a podvodníka, který vám tady maže
[48:54] med kolem úst.
[48:56] Na druhou stranu pozitivní správy dneska
[48:58] máme. Celý svět je pozitivní,
[49:00] takže přeju vám hezký zbytek večera.
[49:02] Doufám, že jsem vám nezamotal hlavu.
[49:04] Udělejte si obrázek a názor na to
[49:06] sami. Zuzko, tobě díky moc za
[49:08] správy, ty byly jasný. Tam
[49:10] žádná spekulace a pochybnosti nejsou.
[49:12] A uvidíme se zítra v 9 hodin.
[49:14] Hezký večer a navíďanou zítra.
