================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1295043215380452
Datum videa:  2026-05-07
Zpracováno:   2026-05-08 10:22:09
Jazyk:        cs
Délka:        00:02:10
Zhlédnutí:    67 281
Popis:        Má reakce na vyjádření Bernda Posselta, jenž označil poslance klubu SPD, tedy i mne, za pokrytce. 

Dnes ve 21.30 budeme toto téma diskutovat i v pořadu 360 stupňů na CNN Prima News. 

Tato televizní 
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       23s
Rychlost:     5.6x realtime
Celkem:       42s
================================================================================
PŘEPIS
================================================================================

[00:00] Vážení spoluobčané, možná už jste v našich médiích zaznamenali informaci,
[00:07] že k jednání naší poslanecké sněmovny ve věci sjezdu sudeto německého landsmanšaftu v Brně
[00:13] se vyjádřil i předseda tohoto združení Bernd Posselt.
[00:20] Ve svém stanovisku označil poslance klubu SPD, tedy i mne, za pokrytce.
[00:26] A tak mi dovolte, abych mu touto cestou odpověděl.
[00:31] Nevážený pane poslte, v Evropě není většího pokrytce a laháře neste vy.
[00:41] Nevěřím vám vaše líbivá tvrzení, že už vám nejde o zrušení Benešových dekretů
[00:47] a o revizi majetkové právního uspořádání po druhé světové válce.
[00:52] Že už vám nejde o to, abyste ukradl našim občanům jejich majetek.
[00:59] Že vám jde o jakési smíření, které vy vaším sjezdem naopakujete,
[01:04] pak jí tříte a poškozujete.
[01:07] Byl jste to vy, kdo jste označil Benešovi dekrety za virus, který je třeba vymítit.
[01:13] Za zombí, které je třeba pohřbít.
[01:16] A prohlásil jste, že nikdy neustanete ve vaší snaze je prolomit.
[01:21] Vy jste pouze změnil taktiku a nastavil jste nám hezčí tvář,
[01:27] abychom vám uvěřili.
[01:29] Aby lidé, kteří neznají naši historii, vám skočili na let.
[01:34] Ale to se nestane.
[01:35] Já budu usilovat ze všech sil, aby se lidé dozvěděli pravdu, o co vám ve skutečnosti jde.
[01:45] Občané České republiky se cítí právem ponížení konáním sjezdu vašeho sdružení v České republice.
[01:54] Vaše sdružení přímo navazuje na sulito německou stranu Konrada Henleina,
[01:59] která způsobila nezměrné utrpení jejich předkům.
[02:03] Nemáte tady co pohledávat.
[02:06] Nejezděte sem, nejste zde vítá.
