================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1653010435813157
Datum videa:  2026-06-16
Zpracováno:   2026-06-17 09:08:37
Jazyk:        cs
Délka:        00:04:06
Zhlédnutí:    94 150
Popis:        Dnes mě na ulici zastavili dva Ukrajinci a nebudete věřit tomu, co se stalo. 👌

Prosím sdílejte tohle video dál. 💪
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    13s
Přepis:       52s
Rychlost:     4.7x realtime
Celkem:       1m 23s
================================================================================
PŘEPIS
================================================================================

[00:00] Přátelé, nebudete mi věřit, co se mi dnes stalo.
[00:04] Na ulici mě zastavili dva muži a s poměrně silným ukrajinským přízvukem
[00:10] mi říkají, pane Reichl, my vám strašně fandíme.
[00:15] Dívil jsem se, říkal jsem si, jestli to není nějaká recese,
[00:18] ale oni pokračovali, říkali, víte, vy jste jediný politik,
[00:22] kdo říká, že je mezi námi rozdíl.
[00:25] Mezi těmi, kdo sem přišli před válkou a kdo sem přišli po začátku války.
[00:29] My tady jsme přes deset let, platíme tady daně, pracujeme tady
[00:34] a lidi se k nám vždycky chovali slušně a teď na nás Češi koukají
[00:38] zkrz prsty, jenom když slyší náznak ukrajinštiny.
[00:42] A my víme, že je to tím, že nám to ti nový kazí.
[00:45] Prosím, říkejte to dál. A já budu. Já budu.
[00:50] Já nemám nejmenší problém s těmi Ukrajinci, kteří sem přišli
[00:53] na základě českých zákonů před 24. únorem 2022.
[00:58] Drtivá většina z nich jsou to slušní pracovníci,
[01:01] pracující lidé, se kterými nejsou žádné problémy.
[01:05] Nikdy jsem je hanlivě nenazýval UKáčka jako mnoho lepševiků,
[01:09] kteří se k ním dnes modlí. Vždy jsem si vážil jich práce
[01:12] a byl jsem s nimi naprosto v pohodě. Daleko víc mi vadí ti,
[01:17] kteří sem pod záminkou úprku z války přichází jen kvůli tomu,
[01:22] aby tunelovali náš sociální systém, aby tady kradli na dávkách,
[01:26] aby tady páchali různou trestnou činnost, která se tady rozrůstá
[01:30] do naprosto nebezpečného.
[01:31] To jsou lidé, kteří mi vadí, ne ti Ukrajinci, kteří sem přišli dřív.
[01:39] A dokonce je vidět, že už tihle noví Ukrajinci vadí i těm,
[01:44] kteří tady jsou už s námi mnoho a mnoho let.
[01:47] Takže, přátelé, pojďme to konečně řešit. Pojďme neházet všechny
[01:52] do jednoho pytle a jasně říct, že je tady podstatný rozdíl.
[01:56] Že těch, kteří sem přišli pracovat, si vážíme a nemáme s nimi problém,
[02:00] ale nebudeme tady tolerovat ty,
[02:03] kteří sem přišli za touhle dávkovou turistikou,
[02:07] kteří podvádí, švindlují, lžou a páchají tady trestné činnosti.
[02:12] To je věc, která nám vadí a se kterou já se za žádnou cenu nesmířím.
[02:18] Dnes už není důvod poskytovat žádné dávky.
[02:21] Podle mého názoru je to naprostý přežitek.
[02:23] A stejně tak není důvod poskytovat jakoukoliv dočasnou ochranu.
[02:29] Fronta se v podstatě nehýbe a lidé, kteří sem přicházejí,
[02:32] teď už v žádném případě nepřicházejí,
[02:34] i z oblasti válečného konfliktu. V žádném případě.
[02:38] Takže pojďme zrušit dávky, pojďme zrušit tuhletu nesmyslnou dočasnou ochranu,
[02:43] kterou nám nařizuje Evropská unie.
[02:46] A především pojďme zavést základní pravidlo,
[02:50] a to je automatické vyhoštění pro každého cizince,
[02:54] který na našem území spáchá trestný čin nebo přestupek násilného charakteru.
[02:58] Funguje to naprosto perfektně v mnoha jiných státech.
[03:02] Když jsem byl ve Spojených Arabských Emirátech,
[03:05] je tam spoustu pakistánců, hindů, ale nulová kriminalita.
[03:08] Nulová kriminalita. Právě proto, že tam tohle funguje.
[03:13] Jedna chyba okamžitě letí zpátky a proto si to nikdo z nich nedovolí.
[03:17] A kdyby Ukrajinci u nás věděli, že spáchají jeden trestný čin,
[03:22] jedna rvačka, jeden jakýkoliv problém,
[03:25] takže okamžitě jdou zpátky na Ukrajinu během dnu
[03:28] a že riskují to, že se tam odchytí ty zalenského nahaniči
[03:33] a odvedou je na frontu,
[03:34] tak vám garantuji, že kriminalita Ukrajinců u nás klesne o desítky procent.
[03:40] Tohle je ta správná politika, tohle je to správné řešení.
[03:43] A vy víte, že já nebudu mít nejmenší problém se za něj postavit
[03:46] a prosadit je.
[03:49] Já chci jediné bezpečnost České republiky,
[03:52] bezpečnost našich občanů a to, abychom se nenechali okrádat
[03:56] jenom proto, aby nás nenálepkovali, že jsme nějací Putinovi propagátoři.
[04:01] Takhle jednoduché to je.
[04:02] Mějte se hezky, buďte pro a přeji všem.
[04:05] Mějte se.
