================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jiří Černohorský
URL:          https://m.facebook.com/watch/?v=1638612594024470&_rdr
Datum videa:  2026-05-14
Zpracováno:   2026-05-19 22:26:56
Jazyk:        cs
Délka:        00:04:24
Zhlédnutí:    55 533
Popis:        ‼️🤬🇨🇿👊🏻👊🏻👊🏻 

PROTESTNÍ NÓTU  vláda Spolkové republiky Německo!
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    7s
Přepis:       1m 7s
Rychlost:     3.9x realtime
Celkem:       1m 23s
================================================================================
PŘEPIS
================================================================================

[00:00] Já vás zdravím, vážení a milí přátelé, zdravím vás, lidé České republiky, Čechy, Moravany, Slezany.
[00:07] Už toho mám plný zuby, už toho mám fakt plný zuby, tady tohohle z toho vyjebaného přizdi srádství.
[00:12] To, co teď prohlásil právě Tomi Okamura, je za mě naprosto nepřijatelné.
[00:17] Cože? Že vláda České republiky nemůže zakázat, aby se tohle svinstvo, tohle nacistické, neonacistické svinstvo,
[00:24] konalo na území České republiky v Brně, tedy ten sjest sudeto německého nacistického landsmanšaftu,
[00:31] že to nejde zakázat, to snad není pravda tady tohle s toho.
[00:37] Cože to prohlásil ten sudeto, sudecký prase, poselt, že se mu nelíbí dekrety prezidenta Československa Edvarda Beneše,
[00:46] řekl to teďka, řekl. Nenáhodou to minulý jednání, ta odpornost, co se konala v poslanecké sněmovně,
[00:55] kdy tam všichni ty kolaboranti, ty zráci, ty hoštaplerové, ty zločinci z pětidemolice vykládali o tom,
[01:03] jak sudeťákům jde jenom o to smíření a co my jsme všichni zač a že my nejsme vlastně ti jen,
[01:08] nebo jsme ti jen, co vlastně rozbíjí tu jednotu, ty vole, to je neuvěřitelný.
[01:13] Tak všichni měli plné rypáky toho, jak sudeto německému landsmanšaftu nejde o Benešovi dekrety
[01:19] a uspořádání, poválečné uspořádání Evropy. To je neuvěřitelný.
[01:25] To je neuvěřitelný. Ten krypl nacistický prohlásil, co?
[01:30] Že se mu Benešovi dekrety nelíbí. Jasný? Takže tady není o čem.
[01:36] Takže co vlastně teďkon on řekl? Řekl, vlastně jde mu o to, že je to jednoznačně takhle.
[01:45] Sude toho německému landsmanšaftu jde o to, aby docílil zrušení dekretu prezidenta
[01:51] československá Edvarda Beneše. Jednoznačně.
[01:54] A nikdo nepochybuje do prdele. Takže ti, co ho podporujou, což není teda,
[02:00] oni se od toho distancovali, se nepletu, všichni ti kolaboranti, ta verbež z magistrátu města Brna,
[02:08] včetně s tím kryplem, s hejtmanem, jak se jmenuje, Grolich, nedistancovali se od toho,
[02:16] že oni s tím nemají nic společného. Takže kdo to tady pořádá?
[02:20] Nějaká soukromá organizace? Nějaký podělaný?
[02:24] Spolek Meeting Brno? Na tohle, že nejsou páky? To jako myslíte vážně?
[02:29] A co to teda bylo, když se zakázalo, myslím, že v roce 22, aby se mohli přijet noční vlci
[02:35] a to byt jen uctít památku, uctít památku, padlých hrdinů rudé armády,
[02:40] což nebyly jenom rusové. Jasný? Takže co to bylo? Kdo to kurva zakázal?
[02:46] Takže tady nejsou žádný páky a notabene, jestliže tady se napříč politickým spektrem,
[02:54] přes celoposlaneckou sněvovnu. Ať už je to vládní opozice, nebo jsou to ty zmrdi z té pěti demolice bejvalé.
[03:02] Nemáte plný huby, vážení politici, české suveréní, suverénního státu Česká republika
[03:09] a suverénní politiky České republiky. Nemáte náhodou plný huby tady tohohle z toho?
[03:15] Tak podle toho se chovejte. Začněte podle toho jednat. Protože co to neonacistický prase posel prohlásilo?
[03:23] Že jednání vlády, to, že tady nesouhlasí s tím sjezdem, sudeto německého Landsmannschaftu,
[03:30] on považuje za frašku. Takže tady se někdo evidentně sere do politiky České republiky,
[03:37] jako je Bernd Possert, a vláda České republiky na to nereaguje.
[03:43] Tak já, kdybych byl na místě, co se týče vlády České republiky a měl tu možnost,
[03:50] tak pošlu protestní notu vládě.
[03:53] Že spolkové republiky Německo, že tohle jednání je naprosto nepřípustné
[03:59] a je přesně v rozporu té deklarace z roku 1997, co se podepsala. Jasný?
[04:07] Takže u mě neobstojí keci, tady tyhle žgrindy, přizdi sráďský,
[04:14] že vláda nemůže konat a že to nemůže zakázat.
[04:17] Takže takhle se na to dívám já. Takže začněte konat. Začněte konat!
