================================================================================
METADATA
================================================================================
Titul:        \ud83c\udde8\ud83c\uddff\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\ud83d\udc4d\ud83e\udef5\ud83d\udc4a D\u011bkuji v\u0161em za Jardu Nohavocu \ud83d\ude01\ud83d\ude0a A \
Kanál:        Jiří Černohorský
URL:          https://www.facebook.com/reel/1643053833655530
Datum videa:  2026-06-23
Zpracováno:   2026-06-24 20:51:42
Jazyk:        cs
Délka:        00:04:19
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    35s
Přepis:       33s
Rychlost:     7.9x realtime
Celkem:       1m 8s
================================================================================
PŘEPIS
================================================================================

[00:22] A dětskví se jara květ, zemský rád a zem je Česká.
[01:01] Přátelé, já mám neuvěřitelnou radost a já vám všem,
[01:07] prostě to je fakt minimálně jakovejch 100 zpráv,
[01:12] co jste mě poslali teď na Messenger.
[01:16] A já vám za to strašně moc děkuju.
[01:18] Já jsem strašně šťastnej, že opravdu se to podařilo.
[01:22] Já jsem věděl, že prostě to video někdo prostě najde
[01:26] a že bude sdílet, ano, tu hymnu, kterou zaspíval Jarek Mohavica.
[01:32] Přátelé, to, že to Česká televize scenzurovala, je naprostá nehoráznost.
[01:38] Je to naprostá nehoráznost a doslova dopísme,
[01:41] neprosto nás tohle porušuje Ústavu České republiky.
[01:44] Listinu základních práv článek 17.3.
[01:49] Cenzura je nepřípustná.
[01:51] Cenzura je nepřípustná.
[01:53] Tohle je, prosím vás, listina základních práv a soud je, prosím vás,
[01:56] nedílnou součástí naší ústavy.
[01:59] Česká televize má teda naši ústavu za cár papíru,
[02:04] která vlastně nepotřebuje dodržovat ústavní zákony.
[02:08] To je neuvěřitelné.
[02:09] Prostě scenzurovali Českou národní hymnu, prosím vás,
[02:14] jenom proto, že jim nezapadá do jichho ukrajinského nacistického konceptu,
[02:21] náš skvělej člověk, úžasný zpěvák Jarda Nohavica.
[02:26] Proto ta chamrač České televize scenzurovala hymnu zpívanou Jardem Nohavicou.
[02:35] To je neuvěřitelné.
[02:37] Takže jsme se vrátili do doby Československé televize jako zasocana
[02:42] a scenzurujeme to a dáme tam.
[02:45] Závada není na vašem přijímači.
[02:48] Ty svině to museli mít připravené.
[02:50] Uvědomte si.
[02:51] Že věděli, že tam bude Jarek Nohavica, tak to připravili a okamžitě to scenzurovali.
[02:58] Svobodná média, veřejnoprávná média, Česká televize, poplatky, peníze ze státního rozpočtu.
[03:06] Nasrad, nasrad.
[03:08] Tohle je vrchol, přátelé.
[03:10] Česká televize tím dokázala přesně to, co o ní se tady bavíme celou tu dobu.
[03:16] Chamrať, která jde na ruku jenom těm prozápadním hajzlům,
[03:20] pro ukrajinském.
[03:21] Teďka těm, co tam směřují tu pro ukrajinskou politiku, chci válku.
[03:26] Těmhle s těm parchantům jde Česká televize na ruku.
[03:30] Veřejnoprávní televize, objektivní televize, vyvážená televize, velký hovno.
[03:36] Scenzurování České národní hymny, hymny České republiky, hymny nás všech.
[03:42] To prostě, to je nepojmenovatelný.
[03:46] Nepojmenovatelný.
[03:47] Česká televize tím vlastně dokázala to, o čem se tady bavíme.
[03:51] Má být zrušena.
[03:53] Česká televize zrušit. Konec.
[03:55] Žádný poplatky, žádný koncesionárský poplatky, respektive žádný to výpálný,
[04:02] žádných 8 miliard, nic a z rozpočtu ani korunu.
[04:05] Zrušit koncept České televize.
[04:08] Už nežijeme v komunismu.
[04:10] Popatrujte se, přátelé, mějte se fajně.
[04:13] Jo?
[04:15] Borec Jarek Nohavica.
[04:17] Tak zatím. Mějte se.
