================================================================================
METADATA
================================================================================
Titul:        Video 1380400484135548
Kanál:        Jiří Černohorský
URL:          https://www.facebook.com/reel/1380400484135548
Datum videa:  2026-05-25
Zpracováno:   2026-05-28 08:02:52
Jazyk:        cs
Délka:        00:02:24
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    36s
Přepis:       23s
Rychlost:     6.2x realtime
Celkem:       59s
================================================================================
PŘEPIS
================================================================================

[00:00] 90 miliard eur.
[00:02] Tolik poslala Evropská unie 23. dubna do Kieva.
[00:06] 60 miliard přímo na zbraně,
[00:09] 30 miliard na platy ukrajinských úředníků
[00:12] a chod tamního státního aparátu.
[00:15] A teď to nejlepší.
[00:17] Kdy se ty peníze mají vrátit?
[00:20] Až Ukrajina dostane reparace od Ruska.
[00:22] Tedy nikdy.
[00:24] A právníci v Bruselu to věděli, když ten papír psali.
[00:28] Není to půjčka, je to dárek.
[00:31] Z vašich peněz.
[00:32] Pod tím dokumentem chyběly tři podpisy.
[00:35] Maďarsko Viktora Orbána, Slovensko Roberta Fica
[00:39] a Česko premiéra Andreje Babiše.
[00:42] Kdyby v Praze ještě seděla Fialova pětikoalice,
[00:45] podepsala by to první.
[00:47] Čtyři roky v Bruselu nezvedla ruku proti ničemu.
[00:51] Mimochodem, do programu SAFE,
[00:53] to jsou ty bruselské obrané úvěry,
[00:56] si Fialova vláda těsně před volbami řekla,
[00:58] pro Česko o dvě miliardy eur.
[01:00] Polsko o tři a čtěřicet.
[01:03] Maďarsko o šestnáct.
[01:05] Dvě miliardy.
[01:07] Pro desetimilionovou zemi.
[01:10] To je úroveň vyjednávání, kterou nám pětikoalice zanechala.
[01:13] Den po hlasování řekl místopředseda
[01:15] slovanského parlamentu Tibor Gašpar Větu,
[01:18] kterou žádná česká celopošná televize neodvysílala.
[01:23] Část evropských elit nechce, aby válka skončila.
[01:26] Chce, aby pokračovala.
[01:28] A doložil to čísly.
[01:31] Šedesát miliard eur z toho úvěru jde rovnou do kasy
[01:34] německých, francouzských a italských zbrojních koncernů.
[01:39] Rheinmetall, Thales, Leonardo.
[01:42] Akcie těchto firem za poslední tři roky vzrostly o dvěstě,
[01:46] třista, místy čtyřista procent.
[01:49] Někdo na válce vydělává.
[01:51] A není to český důchodce, který si po valorizaci
[01:54] připlatí pár korun navíc,
[01:55] zatímco elektřina mu vyskočila o třitisíc.
[01:58] Tři země, které pod tím chyběly, leží na východě Unie.
[02:03] Tam, kde to v případě eskalace dostane jako první.
[02:07] Čtyři a dvacet zemí, které podepsali, leží dál na západ.
[02:11] Čím dál od fronty, tím větší ochota platit za to,
[02:14] aby se střílelo dál.
[02:16] Logické. Jejich vnoučata tam umírat nebudou.
