================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1010770188015867
Datum videa:  2026-06-12
Zpracováno:   2026-06-14 10:37:55
Jazyk:        cs
Délka:        00:02:25
Zhlédnutí:    153 264
Popis:        Migrační pakt rozebraný na prvočinitele. 

Fakta versus ideologické fráze. 

Odmítám se nechat vydírat a platit za německé chyby z českých kapes.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       34s
Rychlost:     4.3x realtime
Celkem:       39s
================================================================================
PŘEPIS
================================================================================

[00:00] Tak já teď to trošku uvedu skutečně do té faktické roviny z těch ideologických výkřiků.
[00:05] Pan Rakušan byl natolik tvrdý, že jako jediný z V4 ten migrační pakt souhlasil.
[00:11] Natolik byl tvrdý pan Rakušan. Polsko a Maďarsko bylo proti, Slovensko se zdrželo.
[00:16] Ještě to bylo před ládou Roberta Fica, takže tady vidíte tu tvrdost pana Rakušana,
[00:20] který jako jediný z celé V4 hlasoval pro migrační pakt. My s ním absolutně nesouhlasíme.
[00:25] Za druhé, co se týká toho odmítnutí, já už vám to konečně musím vysvětlit,
[00:29] prosím vás pěkně, odmítnutí je gesto, kterým jasně říkáme voličům,
[00:33] my půjdeme proti tomu migračnímu paktu a nedovolíme, abychom byli vydírání Evropskou unii.
[00:38] Jak? Tím, že změníme vnitřní legislativu, s tím totiž vůbec nic neuděláme.
[00:42] Ten problém je, že my to musíme vědnat na té evropské úrovni, respektive celé jednoznačně
[00:47] to tam kategoricky společně s dalšími státy, kterých se to týká, odmítnout.
[00:51] A hledat spojení.
[00:51] Protože přesně tak, jako je Polsko, jako je Maďarsko, já už jsem to tady říkal.
[00:55] To znamená, to je ten základní fakt.
[00:57] Pan Papejonovský mě pobavil, protože říkal, že ty návraty už se zrychlily
[01:02] a to ještě dříve, než ten migrační pakt začal patit.
[01:04] Tak to je fantastické, to jsme se asi vrátili v čase.
[01:07] A abych byl ještě konkrétní, to, co tady bylo třeba řečeno,
[01:10] že se budou zrychlovat ty návraty, tak už Evropský soud pro lidská práva rozhodl,
[01:16] že v případě, že ten migrant řekne, že je ve své zemi svého původu ohrožen na životě,
[01:22] například pro svoji sexuální orientaci, tak ho Evropská unie vrátit nemůže.
[01:26] To znamená, to bude říkat tady úplně každý, protože to nemáte v podstatě jak prokázat.
[01:31] V neposlední řadě to, co tady bylo řečeno, že buď to ty migranty budeme muset přijmout
[01:35] na základě té kvoty 30 tisíc, nebo se vyplatit 15 miliard korun ročně, ročně, každý rok,
[01:41] anebo že je tam ta pomoc, tak ale ten dělabel je v detailu.
[01:44] O tu pomoc si musí někdo požádat. Pokud si o ní nepožádá, tak už je to jenom buď anebo.
[01:49] A přesně v té situaci je Maďarsko. Takže Maďarsko teď aktuálně buď to přijíme 19 tisíc,
[01:55] kterým by bylo přiděleno, anebo zaplatí 10 miliard korun.
[01:58] A naposledy to, co chci říct, celé je to o jedné jediné věci.
[02:02] Němci si prostě otevřeli brány, mysleli si jako sociální inženýři,
[02:08] že si navezou migranty, kteří tady budou pracovat a vydělávat jim na jejich důchodce.
[02:12] Byla to obrovská chyba. Teď nevědí, co s tím. Chtějí tu migraci rozprostřít do dalších zemí.
[02:18] K ničemu jinému tam ty kvoty nejsou. A já prostě odmítám,
[02:21] abychom za německé chyby platili z českých kapes.
[02:23] Je to platba za německé chyby?
