================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/1323984056280283
Datum videa:  2026-05-18
Zpracováno:   2026-05-19 20:20:22
Jazyk:        cs
Délka:        00:04:25
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       47s
Rychlost:     5.5x realtime
Celkem:       53s
================================================================================
PŘEPIS
================================================================================

[00:00] Vážení přátelé, Petr Pavel jednal proti ústavě už někdy na jaře, kdy řekl, že nebude jmenovat do funkce ministrů nikoho, kdo by chtěl vystoupit z Evropské unie nebo z NATO.
[00:15] To je absolutně protiústavní a už tehdy jsem vyzýval k tomu, aby bylo odvolané.
[00:19] A teď udělal další věc, která je proti ústavnímu pořádku České republiky.
[00:23] A tady je potřeba říct, že podle paragrafu 65 ústavy České republiky je útok na celistvost republiky a na její svrchovanost ze strany prezidenta velezradou.
[00:36] A za to by měl být odvolaný.
[00:38] Prezident Petr Pavel dneska totiž převzal záštitu nad sjezdem suretu německého Landsmannschaftu.
[00:45] A další věc, že pozval nahrad předsedů Bavorské vlády, Bavorského kancléře.
[00:53] Což je samozřejmě taky diplomaticky naprosté fopa, protože prezident by měl přijmout v kanceláři prezidenta jenom prezidenta jiné země,
[01:02] jenom prezidenta Německa a ne nějakého předsedů Bavorské vlády.
[01:06] Protože tím naší Českou republiku ponižuje na úroveň jakési zemské úrovně Německa.
[01:14] Jako kdybychom byli jednou z polkových zemí Německa, když se setkává náš prezident na diplomatické úrovni,
[01:23] s předsedou Bavorska, a někdo mi dneska řekl, že my nemůžeme být spolkovou zemí Německa,
[01:30] protože ta je jenom pro Němce. My, untermenschen podaní Češi, Čechyše švajne,
[01:36] my nemáme právo na to, aby jsme byli další zemí Německa. Jenom abychom si tady k tomu ujasněli.
[01:42] Ale tentokrát prezident Pavel převzal záštitu nadkonáním sjezdu Sudeto Německého Landsmannschaftu v České republice.
[01:50] Navzájem k tomu, že předseda toho Sudeto Německého Landsmannschaftu,
[01:53] Ben Poselt, neustále mluví o prolamování Benešových dekretů.
[01:59] Psalo se o tom nedávno, ještě před několika lety v našich novinách,
[02:03] že pro něj to je minulost, že je neuznává.
[02:08] Dokonce bude součástí toho Sudeto Německého Landsmannschaftu byla i organizace Vitykobund,
[02:14] která se soudila s Sudeto Německým Landsmannschaftem kvůli tomu,
[02:18] že oni se jaksi zřekli z toho, že by chtěli rušit Benešové dekrety,
[02:22] že chtějí usměřování a spousta členů prostě chce pořád prolamovat Benešové dekrety.
[02:30] Pořád mluví o navracení majetků.
[02:32] Dokonce v svojí zřizovací riskině o České republice mluví jako,
[02:36] že chtějí curik nachajmat, to znamená zpátky do svojí domoviny.
[02:42] On mluví o České republice jako o svojí domovině.
[02:45] Benešové dekrety jsou součástí našeho právního řádu.
[02:49] To jsou zákony, které vydal Beneš.
[02:52] V roce 1945, to je prostě něco, co platí dlouho.
[02:58] A každý, kdo by chtěl prolamovat tyhle Benešové dekrety,
[03:01] nebo mluvit o tom, že by se mělo rušit tadyhle 100,
[03:05] tak podle měho názoru prostě jde proti ústavnímu pořádku České republiky,
[03:09] protože to nejsou jenom nějaké zákony o tom, jak se má kdo chovat.
[03:13] To jsou ty Benešové dekrety, to jsou v podstatě zákony,
[03:17] které říkají, jak je uspořádání republiky.
[03:22] A v těchto z těch, jo?
[03:23] V krocích prezidenta Pavla.
[03:26] Ať už je to pozvání bavorského předsedy vlády Bavorské
[03:30] do prezidentského paláce, nebo podpory, záštity dokonce
[03:35] toho sjezdu německého, sudeto německého Landsmannschaftu v České republice.
[03:40] Podle mě to je jednoznačně jednání proti ústavě České republiky,
[03:44] proti její svrchovanosti a proti její celistvosti.
[03:47] A další věc, prezident Pavel tady mluví o tom,
[03:50] že by měly vzniknout Evropské spojené společnosti,
[03:53] ale státy.
[03:54] To je další útok na svrchovanost a samostatnost České republiky.
[03:58] Podle mojho názoru by prezident republiky Petr Pavel
[04:00] měl být jednoznačně odvolán ústavním soudem na žádost senátorů.
[04:05] A jestli senátoři tohle co neudělají a nevidí,
[04:08] tak se podle mě dopouští vele z rady i oni.
[04:11] Protože tady se už opravdu jedná o zachování naší republiky.
[04:16] Vždycky to bylo normální, že všichni bojují za svoji republiku,
[04:19] za svoji samostatnost a chrání jí.
[04:21] Mělo by to být normální i dnes.
