================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1529400958644715&_rdr
Datum videa:  2026-06-12
Zpracováno:   2026-06-14 11:13:23
Jazyk:        cs
Délka:        01:30:22
Zhlédnutí:    368
Popis:        Československo TV2 vysílal(a) živě.
11/6 REINER FULLMICH LIVE 20:03:
Prímy prenos z vezení, poprvé od 13/10 2023 po únosu tajnou službou z Mexika!
Záznam na YouTube BITTEL TV.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    43s
Přepis:       11m 48s
Rychlost:     7.7x realtime
Celkem:       12m 31s
================================================================================
PŘEPIS
================================================================================

[00:01] Čau, čau, čau, krásný už je deser, máme tady osmou hodinu a žaví se kanál, kde bude vysílání na Bytel TV,
[00:17] takže já jsem se nakonec připojil tady na Arambo, protože vysílání je na Bytel TV, na pravděpodobně německém kanálu, na Alternativě, je i na Twitchi, YouTube, Xku, je i jinde.
[00:43] A jdeme na to.
[00:48] Máme tady jedenáctého šestý a Rainer Filmich je živě na vysílání Bytel TV.
[01:10] Zdravím všechny, to nám chybělo, Rainer Filmich naživo.
[01:18] Slyšel jsem to, jsem velmi nadšenej, je to super, když je to takováhle forma podpory, takhle jsem to vůbec nečekal a jsem tím velmi příjemně zasaženej, je to v sedmi jazycích, je to i na YouTube, kde to bude stáhnout,
[01:51] a doufám, že to uvidí a uslyší spousta lidí.
[02:00] Na YouTube to myslím bude v sedmi jazycích, ale my jdeme takhle naživo.
[02:12] Je neuvěřitelný tě slyšet po tolika měsících.
[02:16] A jak jsem řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl, jak řekl.
[02:23] Jsem fyzicky v dobrým stavu, i hlava zatím funguje, říká Rainer filmy.
[02:34] To je dobrý plán, to se mi líbí.
[02:46] Co bude lidi zajímat, tak se zeptám na pár věcí, Rainere.
[02:54] Má k dispozici tam ve vězení sportovní halu a jednou týdně hraje badminton.
[03:14] Má možnost hrát ping-pong.
[03:21] Je to velmi omezený prostor, ale...
[03:29] takže může se tam i v jednoduchým způsobem cvičit.
[03:38] Ve vězení vcele tam to nemůžeš dělat moc.
[03:42] Tam já jsem byl na samotném.
[03:43] Takže to je prostor na sedm kroků.
[03:59] Neuvěřitelný.
[04:09] I lidi byli na návštěvě za doktorem Filmychem.
[04:20] Je to všechno věc tréninku.
[04:23] Já jsem v životě věděl, že to je všechno věc.
[04:24] Já jsem v životě dělal i fitness.
[04:29] Musíš jenom cvičit, trénovat může každej,
[04:33] no tak ono ve vězení toho moc jinýho dělat nejde.
[04:39] A je neuvěřitelný, že jde live přenos.
[04:42] To u mě teda v žádným případě nešlo v osm večer.
[04:46] Věděl jsem, že to je všechno všechno všechno všechno.
[04:57] Věděli jsme, že tam máš možnost něco hrát.
[05:08] Já po padesáti letech, že se věnoval k jimto sportovním činnostem,
[05:26] máš ve vězení,
[05:27] máš ve vězení o mnoho víc času než v normálním životě,
[05:34] než by jsi dokázal představit.
[05:37] Ale cvičení dělá mistrý, že potolika letech,
[05:50] když začal dělat, asi se baví o badmintonu,
[05:54] takže se netrefoval.
[06:03] Jak je denní režim?
[06:08] Jak to probíhá u tebe, Rainer, ve vězení?
[06:11] V šest hodin.
[06:19] To je budíček bez svátků a víkendu.
[06:26] Dveře se odevřou, to je takový raport.
[06:40] Máš hodinu času na snídani.
[06:48] V sedm hodin jsi zase zavřený.
[06:56] A potom máš prostor se dostat.
[07:00] A potom máš prostor se dostat k psacímu stroji nebo ke kompůtru a psát.
[07:06] V devět hodin jsi dotázaný na volnou hodinu,
[07:18] protože to můžeš jít do takového výběhu, do kotců.
[07:25] Tam dělám pravidelně, se toho zúčastňuji.
[07:28] Já jsem měl taky hodinu tady toho vyvenčení venku.
[07:31] Tyjo, volejbal nebo badminton se může v rámci vězeňských aktivit tam podniknout.
[07:50] V deset musíš zpátky na celu.
[08:04] Celi jsou zase v jedenáct hodin zavřený, trvá to pár minut.
[08:11] A v jedenáct je oběd.
[08:22] Někteří říkají, že jídlo je velmi těžké.
[08:24] dobrý, já bych to takhle odvážně
[08:26] netvrdil.
[08:34] Do půl pátý je další
[08:37] časový okno.
[08:48] Do 15.15 se může
[08:50] telefonovat.
[08:59] Do 18.30
[09:00] můžeš se bavit s ostatníma
[09:02] na chodbě, tak to v žádném
[09:04] případě já jsem nemohl.
[09:05] To jsem byl zavřený. Ano, je to Ryan the Filmic
[09:08] live z vězení.
[09:09] A do 6.00
[09:18] po večerce seš zase do rána
[09:20] zavřený na celé.
[09:28] V 6.00 zase je
[09:33] budíček.
[09:40] Můžeš spát o víkendu
[09:42] do 8.00, to je
[09:44] prodloužená. To v Litiáku
[09:46] taky nebylo, ani vnitře.
[09:49] V 11.00 oběd
[10:00] to zůstává
[10:00] i vo víkendu.
[10:08] V sobotu v neděli máš
[10:09] víc času bavit se s ostatníma
[10:11] vězněma.
[10:14] Já to dělám rád,
[10:15] to mi dělá potěšení
[10:17] bavit se s ostatníma.
[10:27] 18.15
[10:28] je zase zavíračka na celé.
[10:32] Máš tam něco jako knihy?
[10:41] Stav knihovny není příliš
[10:44] obsáhlej.
[10:48] Jsou tam romány
[10:51] a akční knížky.
[10:54] Jsou tam i životopisný.
[10:57] Možná Jana Petrková by tam měla
[10:59] dodat tu svoji novou knížku.
[11:01] Já, dezinformátorka do vězení
[11:03] v Bremerferde.
[11:04] První.
[11:04] První.
[11:13] První německá říše
[11:15] do roku 1840
[11:18] nebo 1860.
[11:22] I historické publikace
[11:26] tam jsou.
[11:30] Tenkrát to byl ještě feudalismus.
[11:33] No a teď je to
[11:34] otrokářský kapitalismus.
[11:46] Mluví v oby z Markovi,
[11:48] že
[11:48] pracoval pro říši
[11:56] královskou Prusko.
[11:59] Byl tam císař Wilhelm.
[12:02] Tam je typická
[12:09] německá přesnost
[12:11] a pedantství.
[12:13] Vzdělání zmiňuje.
[12:22] I tím byla ovlivněna literatura
[12:42] i poezie vůbec o mění.
[12:44] Tenkrát, protože Prusko byla
[12:46] taková
[12:48] taky ambiciozní, militaristická
[12:50] země.
[12:52] Ale Bismarck byl
[12:57] takovým předobrazem toho,
[12:59] co se děje v dnešní době.
[13:01] Mám tady v chatu
[13:09] věci,
[13:11] kde lidi se
[13:13] zmiňujou.
[13:15] Je to báječný,
[13:17] Rainer, je tě zase slyšet.
[13:19] Viděl v tom
[13:32] obyvatelství,
[13:35] které byly vytvořeny,
[13:37] které byly vytvořeny,
[13:38] ale nevěděl v tom průběhu
[13:40] toho, z čeho byl obžalovaný,
[13:42] že se tam dějou těžký chyby,
[13:44] ale netušil, že je to proti němu
[13:46] spiknutí a že je všechno dělané
[13:48] úmyslně.
[14:13] Samotného zajímalo,
[14:15] co se tam v tom jeho případu děje,
[14:17] toho
[14:19] absurdního obvinění.
[14:24] Od začátku mi to bylo
[14:26] jasný, že
[14:28] tam něco neštimuje.
[14:30] Že to cítil,
[14:37] že tam něco nehraje.
[14:39] Něco hmatatelnýho,
[14:42] něco, co by bylo
[14:46] přeskoumatelný,
[14:48] tak to tam samozřejmě
[14:50] v tom případu nebylo.
[15:06] Zníš
[15:08] velmi motivovaně,
[15:12] přitom sedíš
[15:14] jako naprosto nevinej
[15:16] ve vězení.
[15:20] Mluvil jsem
[15:22] i s Michalem Balwegem,
[15:24] kterej byl zavřenej, to je
[15:26] organizátor demonstrací milionovej
[15:28] v Německu, ten hodně meditoval
[15:30] ve vězení.
[15:32] Jseš díl
[15:34] dva a půl roku
[15:36] vězněnej.
[15:38] Tři věci
[15:46] jsou důležitý
[15:48] pro to, abys to přežil.
[15:59] Měl jsem známýho,
[16:01] mýho otce,
[16:03] ten neměl straš z ničeho.
[16:11] Skrz Bremy nás bral
[16:13] na malý
[16:15] věci.
[16:20] Ukazoval nám
[16:22] na
[16:25] náměstí, ukazoval nám
[16:27] bremskej
[16:29] dom.
[16:55] Bremy byly vždycky
[16:57] svobodný město a vypráví tam
[16:59] příběh
[17:01] jako hanzovního města.
[17:05] Chtěl lidem
[17:07] něco darovat.
[17:12] Je tam
[17:16] občanskej park,
[17:18] v Bremách.
[17:21] A byl tam postiženej,
[17:23] kterej nemohl běhat.
[17:38] A přišel rytíř
[17:40] Roland, kterej tomuhletomu
[17:42] postiženýmu
[17:44] pomohl, a takhle to bylo
[17:46] i zkvárněný.
[17:55] Je tam symbol pro
[17:57] spravedlnost a svobodu.
[17:59] My
[18:03] jsme Bremáci,
[18:05] obyvatelé Brem,
[18:07] to je hanzovní město,
[18:09] přístav vedle Hamburgu.
[18:16] Všechno má
[18:18] svý hranice.
[18:20] Pokud chceme, jdeme do kostela,
[18:22] pokud ne, tak tam nejdeme.
[18:26] Ale
[18:30] je důležitý, abychom nikomu
[18:32] neškodili.
[18:37] Cítím obrovskou
[18:42] podporu zvnějškou.
[18:44] Ten můj
[18:48] případ je jednoznačně politický
[18:50] proces.
[18:59] Můžeš být
[19:01] v mým případu dobrý, jak chceš,
[19:03] můžeš tam přednášet, co chceš,
[19:05] ale
[19:11] byl jsem připravený na 5 hodin,
[19:13] zredukovali mi můj čas
[19:15] na 20 minut
[19:17] a s cílem,
[19:19] aby mě to všechno demotivovalo.
[19:24] Velká
[19:27] páka, obrovská, je
[19:29] tahle podpora,
[19:31] která je zvnějškou z celého světa.
[19:33] To je
[19:36] pozitivní energie,
[19:38] která proudí skrz lidi,
[19:49] která proudí skrz
[19:51] dobré a silné
[19:53] bytosti, které
[19:56] jsou v univerzu.
[19:58] Obrovská
[20:04] podpora
[20:06] je díky otci,
[20:08] že se
[20:13] skoro naučil hovořit
[20:15] se stromy
[20:22] a to mi pomáhá
[20:24] všechno to přečkat.
[20:30] Že už to říká před třema rokama,
[20:32] že mluví se stromama.
[20:41] Mám tady spoluvězně,
[20:43] že má dům
[20:46] v Lüneburger Heide.
[20:48] Má dům
[20:50] v Lüneburger Heide.
[21:01] Ráno vylezu, sednu si
[21:03] na lavečku, koukám do lesa.
[21:05] Jsem velmi rád sám.
[21:13] Je to skutečně tak,
[21:22] když se snažíš,
[21:24] tak máš,
[21:26] navážeš
[21:28] kontakt.
[21:30] Je to
[21:32] velmi silný
[21:34] a v reálném normálním světě
[21:36] a v normálním životě
[21:38] si tohoto nevšimneš.
[21:46] Pokud jsi
[21:56] dostatečně
[21:58] senzitivní,
[22:00] tak můžeš navázat
[22:02] kontakt s přírodou,
[22:04] s rostlinama,
[22:11] ale já to ještě úplně neumím,
[22:13] když to nevím.
[22:15] Možná se mýlím,
[22:17] ale zdá se mi,
[22:19] že celkem měkce
[22:21] to překonáváš.
[22:24] Měkčej ne.
[22:26] Jiný věmy
[22:28] bere vážně.
[22:30] Měkčej ne.
[22:32] Jiný věmy
[22:36] bere vážně.
[22:38] Měkčej ne.
[22:40] Jiný věmy
[22:46] bere vážně.
[22:48] Jiný věmy
[22:53] bere vážně.
[22:55] Jiný věmy
[22:57] bere vážně.
[23:02] Jiný věmy
[23:07] bere vážně.
[23:09] Jiný věmy
[23:11] bere vážně.
[23:15] Jiný věmy
[23:17] bere vážně.
[23:19] Jiný věmy
[23:24] bere vážně.
[23:26] Jiný věmy
[23:28] bere vážně.
[23:30] Je to vždycky otázka cítění srdcem
[23:39] nebo pocitu v břiše.
[23:50] Já to cítím, že je to ohromující,
[23:54] ten tvůj přístup, protože spousta lidí je zlomenej.
[24:00] Jediné, co by jsi snad měnil v této situaci,
[24:06] je to, že nemáš svobodu.
[24:12] Sociální situace ve velmi omezeném prostoru
[24:16] i omezeném kolektivu.
[24:28] To je vlastně to, co jsem chtěl říct.
[24:30] To je rozhodující bod.
[24:37] Spousta lidí nerozlišuje mezi vazbou a vězením.
[24:42] To jsou dva rozdílné pojmy.
[24:48] A ještě je tam civilní proces.
[25:07] Po mém začení, kde byl tam i ten únos,
[25:12] takže proběhl celý proces,
[25:14] který byla ta trestní věc.
[25:26] Ale v rámci toho trestního řízení je to nejzazší možnost,
[25:32] že tě uvrhnou do vyšetřovací vazby.
[25:35] Ale samozřejmě já jsem to taky viděl na sobě.
[25:39] To je nástroj politický zvůle, který slouží k umlčení.
[25:56] Spolková vláda se zasadila o to, aby to dopadlo
[26:01] a abych byl v tomhletom krajním řešení
[26:03] vlastně umlčený a uvězněný.
[26:12] To je to fejkovej únos z Mexika.
[26:16] To byla operace německý tajný služby,
[26:20] která ho doslova unesla,
[26:23] vylákala na bočav, na zastupitelství
[26:26] a tam otaď letadlem byl deportovaný
[26:31] těma zaměstnancema tajný služby do Frankfurtu.
[26:35] A tohle se stalo.
[26:38] A to bylo 13. října 2023, od té doby je ve vězení.
[26:50] Všichni v tom případu vlastně vypovídali křivě.
[26:54] Všichni tam lhali a vymýšleli se v rámci toho obvinování
[27:00] a té konstrukce, aby ho mohli uvěznit.
[27:13] Lhali, ačkoliv se lidi nedokážou představit,
[27:17] že je to vůbec možný, aby takovýmhle způsobem soudy fungovaly.
[27:22] A my to víme, protože soudy nejsou státní v Německu,
[27:26] jsou to jenom korporace.
[27:43] Pokud bych měl přístup k internetu,
[27:46] reagoval bych samozřejmě úplně jinak,
[27:49] ale ve vězení samozřejmě tohleto vůbec není možný.
[27:53] Tam nemáte žádný kontakt se světem,
[27:56] jedině z korespondenci s lidma.
[28:12] Ještě navíc je to absurdní, že Rainer Firmich je právník,
[28:25] takže úplně nemožná ta možnost obrany,
[28:29] a je už díl jak dva půl roku zavřený pro někoho,
[28:33] kdo je úplný amatér a právníkem není.
[28:37] I přesto se mu prostě dlouhodobě nedařilo tohleto fejkový obvinění odrazit.
[28:43] Vazba je poslouchej,
[28:55] je to poslední prostředek pro zajištění v rámci trestního řízení,
[29:00] ale je to brutálním způsobem zneužíváno k umlčování lidí.
[29:05] Tady byl jmenovaný i Michal Balwek,
[29:08] a jejich velká spousta těchto politických věznů
[29:13] Balwek organizoval milionové demonstrace v Německu proti koronaviru.
[29:20] Má dobrý vztah se spoluvězněma,
[29:40] i k těm, kteří vedou to trestní stíhání proti němu.
[29:45] Má dobrý poradenství i který je celkem účinný.
[30:01] Pokud ale vidíš ten odpad, ten právně zastupitelskej odpad,
[30:11] tak to je hrozný.
[30:32] V případě toho, že někdo vám přednese v obvinění,
[31:04] tak vy se k tomu můžete vyjádřit, nebo to můžete odmítnout,
[31:08] nebo můžete říct, že budete vypovídat jenom za přítomnosti vašeho obhájce?
[31:26] Nyní musíme to nyní podívat.
[31:35] Člověk z Německa přednese se sobou v nápadě.
[31:42] Já se to dělám tak, aby byla to v pohodě,
[31:44] protože už to se tady známe, v nápadě je to v pohodě.
[31:51] Já jsem dělal to, protože to bylo takový projekce.
[31:54] Takže si ještě tady, kdy je to poslouchání.
[31:56] zu den brisanten Vorwürfen gegen die deutsche Regierung rund um die Corona-Maßnahmen
[32:00] und den Fall des inhaftierten Anwalts Rainer Füllmich.
[32:04] Wir schauen uns heute ein Dokument an, das das US-Justizministerium zu Ermittlungen auffordert.
[32:10] Tohle se dostalo i na americký ministerstvo, on ho tam totiž navštívil,
[32:16] zástupce ministra zdravotnictví Kennedyho, ten tam byl celkem nedávno v Resdorfu
[32:22] a proto doufáme, že co nevidět, možná do prázdním by měl být Rainer Füllmich propuštěn,
[32:29] aspoň mu takhle fandíme.
[32:33] Je to porušení Norimberskýho kodexu, to, co já opakuju, COVID-19 byl útok biologickou zbraní
[32:42] a je to porušení Norimberskýho kodexu naprosto flagrantním způsobem.
[32:53] Je tam, že inicioval vyšetřovací výbor z týhletý záležitosti vyšetření zločinů COVID-19
[33:06] a to byl ten důvod, proč se stál nepříjemným a byl tímto způsobem umlčen.
[33:19] Byl tam určitě strach z přeskoušení.
[33:23] Přeskoumání všeho, co se dělo za COVID-19 nezávislými soudy.
[33:28] Ty ale nemůžou být nezávislí, pokud jsou vědomí.
[33:31] To dodávám já.
[33:46] Byl vykonstruovaný ekonomický trestný čin,
[33:50] ze kterého byl Rainer Füllmich obviněn.
[33:53] Kdy pouze diverzifikoval peníze do nemovitostí a jiným způsobem.
[34:03] Je tam toho určitě víc, co bylo vidět.
[34:05] Tady přečetl jenom tu část, ale Rainerovi se to líbí.
[34:12] Je to i v anglickým vyhotovení.
[34:18] Někdo si s tím dal hodně práce.
[34:23] Je tam hodně i o tom Únosu z Mexika.
[34:38] Rainer tuhle verzi nezná.
[34:41] Bytl říká, že mu to nechá vytisknout a doručit do vězení.
[34:53] 87 seiten.
[34:56] 87 stran dokumentů.
[35:04] Je tam popsáno, jak státní zástupce Jon
[35:16] a jakým způsobem kontaktoval makléřku, která prodávala ranč.
[35:32] Mělo by to tam být obsaženo.
[35:36] Pokusím se to rychle najít.
[35:42] My jsme tady teď aktuálně na život.
[35:57] To je to nejnapínavější.
[36:03] Tenkrát to bylo tak, že jsme s Inkou, to je jeho manželka, byli v Mexiku
[36:16] a uslovila mě makléřka
[36:21] a zprostředkovala mi
[36:24] to je rozdíl mezi makléřem a prodavačem.
[36:34] Nechala vyrobit i anglickou verzi.
[36:37] ...
[36:37] ...
[36:39] ...
[36:45] Makléřka ale neuměla žádnou Němčinu,
[36:49] takže to není žádný úřad,
[37:00] to je Deep State, takhle to pojmenoval jasně Reiner.
[37:09] Vysvětloval jsem jí, co v tom stojí.
[37:13] Je to obvinění proti Reineru Filmichovi.
[37:17] ...
[37:17] Tam bylo totál sfalšovaný příkaz k začení.
[37:31] Ona sama to viděla, že to je totál falešný.
[37:35] To byl v mém případě i evropský zatýkací rozkaz.
[37:40] Taky úplně levej, bezdůvodnej.
[37:42] ...
[37:42] ...
[37:44] ...
[37:45] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:47] ...
[37:48] ...
[37:48] ...
[37:48] ...
[37:48] ...
[37:48] ...
[37:48] ...
[37:48] ...
[37:48] ...
[37:48] ...
[38:13] ...
[38:13] ...
[38:14] ...
[38:14] ...
[38:15] ...
[38:16] ...
[38:16] ...
[38:16] ...
[38:17] ...
[38:17] ...
[38:18] ...
[38:18] ...
[38:19] ...
[38:19] ...
[38:19] ...
[38:19] Situace a událostí okolo Ranče, to bylo od začátku úplně jasný, že to bude využitý jako nátlak.
[39:06] Dělal intervju se třima kalifornskýma mandantama a teprve potom došlo k tomu unosu.
[39:18] To se stalo pár měsíců potom.
[39:25] Řekli, že Department of Justice by jim měl pomoct.
[39:31] A můžeme snad jít těmito dveřmi, ale německá vláda měla jiný názor
[39:41] a potom se stalo to, co se stalo.
[40:02] Chtěli všechno vědět, události toho, jak to probíhalo okolo toho únosu z Mexika,
[40:18] okolo, ten tlak byl nejenom z Německa, ale i z Ameriky.
[40:37] Vzhledem k tomu celému procesu, mohl bych ti to zase přečíst tady z toho dokumentu.
[40:48] V 29.5. jsem se zeptal, ale nedostal jsem žádnou odpověď.
[41:03] Trošku jsem ztratil tady přehled.
[41:11] Dopis nebyl doručen, i když adresa byla korektní.
[41:15] To mě zaujímalo, že se to představilo, že se to představilo,
[41:17] že se to představilo, že se to představilo, že se to představilo,
[41:18] že se to představilo.
[41:24] Je to kompletně, celý ten případ Reinera Filmycha je komplet protiprávní.
[41:47] Od začátku až do konce, od toho únosu až po to věznění,
[41:52] to je přesně to, že si dělají, co chtějí.
[41:59] ...
[42:00] Představující způsob představující představující
[42:30] představující představující představující
[43:01] představující představující představující
[43:34] představující představující představující
[44:06] představující představující představující představující
[44:36] představující představující představující představující
[44:38] představující představující představující
[44:40] představující představující představující
[44:42] představující představující představující
[44:44] představující představující představující
[44:46] představující představující představující
[44:48] představující představující představující
[44:50] představující představující představující
[44:52] Karel Struhe má tuhletu trestní věc, pak to má Libsko, Hamburg.
[45:20] Dával jsem trestní oznámení v týhletý věci, říká Reiner.
[45:25] Tam prokazatelně popsal ten reálný příběh, jak to skutečně probíhalo.
[45:45] Poslal jsem to jenom k seznámení, tohle trestní oznámení.
[45:56] Státní zastupitelství to obdrželo a poslalo to dále.
[46:00] Státní zastupitelství v Göttingenu a sami sebe prověřujou a zkoumají ten případ.
[46:27] Ale z těchto lidí tam není nikdo, kdo by respektoval případu spravedlnost.
[46:36] Ale tak, jak jsi avizoval, vypadá to, že by se mohla rýsovat cesta ven z tohohle vězení,
[46:49] z tohohle celého protiprávního konstruktu a to možná může být ta motivace pro tebe.
[47:01] Zatím to ale vypadá, že Deep State stále je ještě...
[47:06] ...celkem mocný a silný.
[47:16] Takhle já to vnímám taky.
[47:24] Nemůžu říct, v jaké formě tahle podpora bude,
[47:34] ale jde to ze všech stran jako masivní podpora z celého světa.
[47:44] A všichni tady ty,
[48:01] kteří páchají trestnou činnost, ať už jsou to souci,
[48:04] státní zástupci a myslejí si, že mají svý jistý
[48:08] a že dostanou výsluhy, penzy, tak tohle vůbec nemusí být ten případ.
[48:14] Můžou dostat velký kulový a v podstatě bojujou
[48:19] jako zástupci a ochránci Deep State o všechno.
[48:24] Ale 11 milionů lidí v Německu musí samet vlašty, aby se jim překvapili.
[48:30] Milion lidí v Německu musí sbírat vlašky, aby vyšlo a aby přežilo.
[48:35] Mertz má podporu pouze 12 % voličů.
[48:43] Co k tomu můžeme ještě víc říct?
[48:57] Buď zboří tu zeď,
[49:00] která hoří, anebo nový volby.
[49:02] Nevidím tam nějaké jiné řešení teď před Německou vládou.
[49:29] Možná, že by se strana FDP, Freie Deutsche Partei, mohla přehoupnout přes 5 %,
[49:36] ale Reinere tady na ten podvod v těch korporátních volbách bez kontroly,
[49:41] tak tady na to bohužel, já nevěřím tady na tyhle kalkulace.
[49:49] Tato koalice by mohla fungovat? Ne, myslím si, že všechny koalice,
[49:57] který korporátníci postavějí, tak jsou všechny cinknutý a dokud volby nebudou bez politiků,
[50:05] politických stran a na blockchainu, tak není šance.
[50:10] Ale myslím si, že brzo tohle bude.
[50:13] ...
[50:15] ...
[50:17] Je potřeba ten systém totálně jinak postavit.
[50:24] AFD je alternativa für Deutschland, která nabývá na síle,
[50:30] ale zásadně nevěřím žádným volbám, protože všechny jsou cinknutý Deep Statem.
[50:38] Nebo aspoň to tak doposud bylo.
[50:42] ...
[50:45] Vypadá to, že Německo chtějí úplně zničit.
[50:50] ...
[50:51] ...
[50:52] ...
[50:53] ...
[50:54] ...
[50:55] ...
[50:56] ...
[50:57] ...
[50:58] ...
[50:59] ...
[51:00] ...
[51:01] ...
[51:02] ...
[51:03] ...
[51:04] ...
[51:05] ...
[51:06] ...
[51:07] ...
[51:08] ...
[51:09] ...
[51:10] ...
[51:11] ...
[51:12] ...
[51:13] ...
[51:14] ...
[51:35] ...
[51:36] ...
[51:37] ...
[51:49] ...
[51:50] o tom, co se děje na druhé straně plotu.
[51:56] Nejsou to chyby, ale je to úmysl,
[52:00] je to zlý úmysl, říká Reiner Filmic.
[52:09] Je tady evidentní snaha celou zemi zničit.
[52:17] Macron, Merz, Starmer, Reiner Filmic zmiňuje tady tu
[52:22] trojici škůdců, kterých jsou zároveň podporovatelé zabíjení.
[52:33] Frau von der Leyen je tady zmiňovaná taky.
[52:40] Všichni jsou v tom namočení.
[52:46] Jsou tam obrovské podezření z korupce.
[52:55] Takhle ale hra je už prohraná,
[53:03] protože oni už v tuto chvíli nemají kontrolu.
[53:15] To, co se děje v Anglii, to velmi dobře může způsobit dominovej efekt.
[53:23] A může velmi podobně se tohle, tyhle události,
[53:26] co jsou v Anglii, přihodit v Německu.
[53:30] A lidi interně mi říkali, ale já se na to moc těším.
[53:43] Já vím, že takovýhle nepokoje byly v Plauen,
[53:46] to je východní Německo.
[53:49] Tam se s tím moc nemazali i za korony.
[53:52] Nechceme to zpávat, musíme všichni stát sami a blablabla.
[53:56] Nevím, jestli to může být můj plán,
[53:59] možná v plánu bylo, aby v každé zemi byla občanská válka.
[54:10] Vidím to, ale kriticky.
[54:14] Viděli jsme to v Albánii.
[54:24] Pokud zítra výjdou lidi mírově,
[54:28] pokojně, nevěřitelně, nevěřitelně,
[54:29] na ulici s jasným stanoviskem
[54:35] a my odejdeme z té ulice,
[54:40] pokud vy vypadnete,
[54:46] to politici, to jsou pouze naši zaměstnance.
[54:56] A oni mají velmi tučné,
[54:59] politici, ty, co to takhle řídějí, vedou cukru
[55:03] a lidi jsou nucený sbírat flašky.
[55:42] Dež, je tam spousta privátních oddělení ve vězení.
[55:49] Je to 100 metrů, když dež,
[55:52] a chceš mluvit se svým právníkem.
[55:54] ...
[55:55] ...
[55:55] ...
[55:56] A můžeš jít 100 metrů k té budově, ale ty seš vlastně doprovázený někým z bachařů
[56:13] a lidi si vůbec nedokážou představit, že něco takového je ještě možný.
[56:24] Každej z nás může proti tomuhle zlu něco udělat.
[56:35] To ale není jenom tohle.
[56:40] Nejvíc rozhodující je dát ven pravdu, říkat pravdu.
[57:01] Je to víc těch ohněce konfliktu, který jsou na schvál rozmýchávány.
[57:07] Je to Gaza, je to Ukrajina.
[57:14] Ne všichni uprchlíci.
[57:16] Jsou kriminálníci, ale nejsou to jednotlivý případek.
[57:33] Ale už čím dál víc těchto uprchlíků má štempl, že by měly být odsunuti.
[57:49] V Gettingenu byl skandál s Iráčanem.
[57:55] Jak tam strčil holčičku, dívku pod vlak.
[58:05] Tadle uprchlík.
[58:08] A rozčiloval se o tomhle případu i Elon Musk.
[58:17] Ale přes AAD se otci podařilo sdělit pravdu,
[58:28] protože to chtěli zamístit.
[58:29] Jako sebevraždu.
[58:37] Vím z jiných soudů, že to tam běží velmi podobně.
[58:46] Může se říct jenom dobrou noc na tyhle a podobné případy.
[58:56] Aby jsme drželi hubu jenom ze strachu nebo z jiných důvodů.
[59:02] Musíme stát za obnovou právního státu,
[59:09] jinak ty další poškozený můžeme být my.
[59:18] Viviane Fischer prohrála dva soudní spory i tady proti Bytelovi.
[59:28] 4,5 milionů euro bylo ve řve.
[59:33] Kdyby jste nyní nebyli v fondu,
[59:36] byste se měli vidět jinak, ale já říkám, že to je kárma.
[59:41] Říkám jenom kárma.
[59:42] Nebýt jich, tak by tě velmi těžko dostávali,
[59:46] ale kárma je zdarma.
[01:00:13] Tohle se týká toho absurdního obvinění,
[01:00:17] který bylo celý zkonstruovaný i včetně z věřeneckého fondu.
[01:00:22] Všechno v rámci...
[01:00:25] V rámci uvěznění byl podvat a lehce to ten soud mohl zkorigovat,
[01:00:33] ale neudělal to, ale je tady taoistický přísloví,
[01:00:48] že teď čekám, až mrtvoli tvých nepřátel poplavou v řece.
[01:01:01] A nyní mi konečně se to přihlásilo,
[01:01:05] že si tady měli společně spolužit.
[01:01:08] Soud se tady společně společně využíval,
[01:01:11] který byl lepší soudu přihlásit.
[01:01:14] Prosím tě, jenom ho měl takový soudu,
[01:01:16] že jsi si tam tady střelit,
[01:01:19] což bych si do tebe nahořil,
[01:01:21] kdyby jsi tady střelil.
[01:01:23] Takže tady jsi ten soudu, který máš takový soudu.
[01:01:35] Takže teď budeš stát jednou,
[01:01:37] který máš pro mě,
[01:01:39] Dostával jsem taky nabídky, který jsem všechny odmítal
[01:01:48] i ze strany soudu.
[01:02:03] A teď je situace, že jsme tak dobrí,
[01:02:07] že proti nám nemají žádnou šanci.
[01:02:10] Dostával jsem se k tomu, že jsme všichni všichni všichni všichni všichni všichni všichni všichni.
[01:02:40] Dostával jsem se k tomu, že jsme všichni všichni všichni všichni všichni všichni všichni všichni všichni všichni.
[01:03:11] Dostával jsem se k tomu, že jsme všichni všichni všichni.
[01:03:41] Dostával jsem se k tomu, že jsme všichni všichni všichni všichni všichni všichni všichni.
[01:04:23] Dostával jsem se k tomu, že jsme všichni všichni všichni všichni všichni všichni všichni.
[01:05:08] Dostával jsem se k tomu, že jsme všichni všichni všichni všichni všichni všichni všichni všichni.
[01:05:38] Dostával jsem se k tomu, že jsme všichni všichni všichni všichni všichni všichni.
[01:06:08] Dostával jsem se k tomu, že jsme všichni všichni všichni všichni.
[01:06:47] Dostával jsem se k tomu, že jsme všichni všichni všichni všichni všichni všichni všichni.
[01:07:22] Dostával jsem se k tomu, že jsme všichni všichni všichni všichni všichni všichni všichni všichni.
[01:07:57] Dostával jsem se k tomu, že jsme všichni všichni všichni všichni všichni všichni všichni všichni.
[01:08:28] Dostával jsem se k tomu, že jsme všichni všichni všichni všichni všichni všichni všichni.
[01:08:58] Dostával jsem se k tomu, že jsme všichni všichni všichni všichni všichni všichni.
[01:09:28] Dostával jsem se k tomu, že jsme všichni všichni všichni všichni všichni všichni všichni.
[01:09:59] Můžeš mi udělat radost, že pošleš tohle vysílání mojí právničce a i ty možné politické souvislosti, aby vyplavaly tam směrem k politickým stranám.
[01:10:20] Můžeš mi udělat radost, že pošleš tohle vysílání mojí právničce a i ty možné politické souvislosti, aby vyplavaly tam směrem k politickým stranám.
[01:10:31] Děkuji vám všem a do brzy. Čau, čau.
[01:10:33] Čau. Takže úplně mám husí kůži.
[01:10:37] To byl Rainer Filmi.
[01:10:40] To bylo báječný ho zase slyšet.
[01:10:49] Doufám, že i vám se to líbilo
[01:10:51] i tady s tím lámaným překladem, protože nemám sluchátka
[01:10:55] a když mluvím, tak jsem neslyšel, co oni říkali.
[01:10:58] Takže máte asi poloviční reportáž,
[01:11:02] protože bez sluchátek nešlo dělat
[01:11:05] simultánní překlad, ale možná na YouTube
[01:11:10] v odkazu si budete moci navolit, protože na začátku
[01:11:14] Bytel říkal, že to bude přiloženo
[01:11:18] do sedmi jazyků, anebo na odkazu YouTube, který je tady
[01:11:22] na tomhle kanále, tak si tam budete moci
[01:11:26] navolit možná český titulky
[01:11:29] a možná si to poslechnete celý,
[01:11:34] ale tohle byla totální improvizace a opravdu,
[01:11:38] když jsem mluvil, tak jsem neslyšel, o čem se tam chlapci baví,
[01:11:43] ale jsem nesmírně rád, že k tomuhle tomu vysílání došlo
[01:11:49] a že i v Československu jste měli možnost slyšet,
[01:11:54] že Rainer Filmych je živ, zdrav, v mezích možností,
[01:11:59] vlastně věznice Bremerferde.
[01:12:11] Politici nám nemají co říkat.
[01:12:14] Suverén je národ, je lidi a je potřeba,
[01:12:19] aby se vzbudili, aby tohle pochopili
[01:12:22] a aby hlavně ty šmejdy přestali poslouchat,
[01:12:26] protože to byl útok proti lidem.
[01:12:29] A to genocida v Německu, tak i tady,
[01:12:33] prostě globálně, jenom s jinýma figurkama.
[01:12:42] Mají být zástupci národa,
[01:12:45] ale nejsilnější silou by měl být sám národ a lidi.
[01:12:52] Ale takhle se oni nechovají.
[01:12:54] Oni by správně měli být politici správci země,
[01:12:59] a ne politici, kteří se vzbudili.
[01:13:00] Aby se chovali jako na doby tým území.
[01:13:04] Takže bytel se s vámi loučí.
[01:13:07] Je to poprvé, co jsem viděl tohodle toho chlapíka ve vysílání.
[01:13:16] A před vysíláním jsem se podíval,
[01:13:21] jenom má tam 8,40 vteřin na YouTube,
[01:13:25] takže vysílá asi pět let.
[01:13:28] Takže v tom je to velmi...
[01:13:30] Velmi podobný.
[01:13:31] Já jsem začal 13. října.
[01:13:36] To je zajímavé, že 13. října s panem Šmukem
[01:13:44] jsme se potkali na Václaváku u testovacího centra v Datu,
[01:13:50] kdy 13. června německá tajná služba
[01:13:54] vylákala na ambasádu v Mexiku Rainera Filmycha
[01:13:58] pod záminkou, že mu probíhala,
[01:14:00] že mu probíhala, že mu probíhala,
[01:14:00] a doslova, jak v Bondovce ho tam otaď unesli,
[01:14:06] celý protiprávním způsobem,
[01:14:10] samozřejmě v korporaci tyto zločiny,
[01:14:13] obzvlášť pokud jsou prováděny tajnými službami
[01:14:16] nebo speciálními jednotkami,
[01:14:19] tak to nikdo neřeší.
[01:14:21] Takže je zajímavé, že 13. října 2020
[01:14:25] jsem začal vysílat a 13. října 2020
[01:14:29] jsem začal vysílat a 13. října 2020
[01:14:30] a 13. října 2023 unesli tohodle sympatiáka.
[01:14:36] On tam ještě pouští nějaké věci,
[01:14:39] takže dám to ještě na obrazovku
[01:14:42] na tohodle 68-letýho býce,
[01:14:47] který dostal hodinu, přes hodinu času ve vězení,
[01:14:52] aby mohl naživo streamovat
[01:14:56] tady s bytelem na X-ku.
[01:14:59] Tady s bytelem na X-ku to bylo.
[01:15:00] Na YouTube, na Rumble,
[01:15:04] bytel je švýcar, ano, zjistil jsem to taky
[01:15:08] podle dialektu, který je nepřeslyšitelný,
[01:15:15] typický švýcrdyč, kolikrát mu to tam uklouzlo,
[01:15:21] takže bytel je švýcar a zmiňoval tam před vysíláním,
[01:15:26] že má zhruba 4 tisíce vysílání,
[01:15:30] takže to bude možná o něco menší počet,
[01:15:36] než mám já asi 18 tisíc vysílacích hodin,
[01:15:41] který jsem napočítal za těch pětla půl roku,
[01:15:45] ale rozhodně zmiňoval, že to jsou informace,
[01:15:48] který se nedozvíte v mainstreamu,
[01:15:51] který v žádným případě nezaslechnete v nějaký televizi,
[01:15:56] no abyste si nemysleli, že i ve Švýcarsku to...
[01:16:06] You are not alone, nejsi sám, Reinere,
[01:16:12] takže tohle to byla závěrečná píseň tohodle přímýho live přenosu
[01:16:20] do věznice v německým Bremerferde,
[01:16:25] který vám na sociálních sítích, na Xku, VKčku, Rumble, YouTube,
[01:16:34] co tam ještě bylo, Twitch,
[01:16:38] na všech těchto kanálech vám to zprostředkoval Bytel TV
[01:16:45] a mě nepřežil telefon,
[01:16:49] takže tentokrát chyba je tady mezi obrazovkou a sedačkou,
[01:16:56] protože baterie nevydržela,
[01:16:59] tak z druhého telefonu jsem se chtěl jenom rozloučit,
[01:17:03] takže se vám to představí,
[01:17:04] a můžu tady poděkovat všem, kteří jste se live zúčastnili
[01:17:09] tohodle unikátního přímýho přenosu
[01:17:13] po dvou a tři čtvrtě letech vězení
[01:17:18] býce za spravedlnost, za pravdu,
[01:17:23] za porušování nebo respektive za dodržování
[01:17:29] Norimberského kodexu šéfa korona Auschussu
[01:17:34] toho, kdo je a stavěl se celou dobu do čela
[01:17:40] těch covidových býců za spravedlnost, právu,
[01:17:47] tak byl tímto způsobem umlčen,
[01:17:50] ale zazněla tam velmi důležitá věc,
[01:17:54] že nejzazší datum, kdy budou muset
[01:17:58] Rainera Filmycha pustit ven na svobodu,
[01:18:03] protože tak, jak říkala,
[01:18:04] Sonja Peková, která ho osobně navštívila
[01:18:08] ve vězení v Bremerferde a teprve potom
[01:18:11] vlastně jsme se propojili, vysílali jsme
[01:18:16] společně na Petr Bureš TV, jeli jsme
[01:18:20] československou tour, se sbírala podpisy
[01:18:24] Pávkovi, dneska dala vědět, že už přes měsíc
[01:18:28] jsou odeslány tyto podpisy na hrad
[01:18:31] za amnestování absurdních rozsudků,
[01:18:34] které jsou minimálně čtyři, ale samozřejmě
[01:18:38] není to jenom přízení údajné poplašné zprávy,
[01:18:42] protože pravda nikdy nemůže být poplašnou zprávou
[01:18:46] tolik výklad zákona, ale jak vidíte,
[01:18:50] nedodržuje se zákon ani v Česku, ani na Slovensku,
[01:18:54] ani v Německu, prostě Deep State nasadil
[01:18:58] právo admirality. Pokud jste neviděli dnešní vysílání,
[01:19:02] v jedenáct hodin, jedenáct minut je to kláda,
[01:19:06] upozorňuji, dvě hodiny, dvacet dva minut
[01:19:10] a čtyři vteřiny to trvalo, kdy jsem vysvětloval
[01:19:14] události, které se budou dít na UFC
[01:19:18] v jižním křídle Bílého domu
[01:19:22] ve Washingtonu 14. června, kdy Donald Trump
[01:19:26] má narozeniny a kdy to všechno směřuje
[01:19:30] k tomu, že bude
[01:19:34] 4. července 250 let
[01:19:38] výročí deklarace nezávislosti
[01:19:42] na britské koruně, který v roce 1871
[01:19:46] jim ukradli američanům založením
[01:19:50] USA Incorporation, což byla první korporace,
[01:19:54] ale Čechoslováci mají tu unikátní možnost, že
[01:19:58] nás podvodem a vlastizradou
[01:20:02] trio hlavních pachatelů Havel, Klaus
[01:20:06] a Mečiar rozdělili bez referenda
[01:20:10] a to kurňa neměli dělat, protože vlastizrada
[01:20:14] je nepromlčitelná, lid Československa se k tomu
[01:20:18] nevyjádřil a poslanci 4 měsíce
[01:20:22] po tom, co přísahali věrnost, ČSFR spáchali
[01:20:26] vlastizradu 25. listopadu 1992
[01:20:30] a při té idioci jim nedošlo,
[01:20:34] že to nepodepsal prezident, protože jsme ho v té době neměli,
[01:20:38] neměli jsme ani někoho, kdo by mohl vykonávat
[01:20:42] pravomoci prezidenta, protože Jan Stráský jako premiér
[01:20:46] ČSFR vládl od října bez důvěry,
[01:20:50] takže jeho podpis je od začátku neplatný, nulitní
[01:20:54] a navíc ty vlcasové v tehdejším federálním
[01:20:58] schromáždění, ano, myslím tím, ty poslance
[01:21:02] tehdejší, který byli za tímto zrůdným činem
[01:21:06] vlastizrady, tak rozdělili
[01:21:10] nebo respektive ukončili podvodně vzniklou
[01:21:14] federaci Česká a Slovenská federativní
[01:21:18] republika od 23. dubna
[01:21:22] 1990, tak tohle založili
[01:21:26] tady toho kočkopca po tý pomlčkový válce
[01:21:30] a ukončili si ho zákonem o zániku federace,
[01:21:34] nicméně jako tenká červená linie plyne
[01:21:38] dál Československá republika založená zákonem 11
[01:21:42] z roku 1918, 28. října
[01:21:46] a každej i průměrně inteligentní školák
[01:21:50] základní školy si najde na zákony pro lidi
[01:21:54] zákon číslo 11 z roku 1918
[01:21:58] a uvidí, že tohle stále platí
[01:22:02] do dnešního dne platilo to i za války, kdy nás
[01:22:06] taky roztrhli na protektora Čechy a Morava a slovenský
[01:22:10] čtát a po válce se to zase dalo
[01:22:14] dohromady, takže tohle je evidentní
[01:22:18] tohle je všem čechoslovákům jasný, Jana Peterková
[01:22:22] která dneska v 17.17 vysílala má
[01:22:26] k tomuhle tématu dnešní vysílání
[01:22:30] prozradila středa křest knihy
[01:22:34] já dezinformátorka, kterou napsala je třeba
[01:22:38] a bude to v doksech u památníku Karla Hinka
[01:22:42] Máchy, bude to ktít vodou z Máchova jezera
[01:22:46] v jednu hodinu jedenáct minut, když si na mě
[01:22:50] vzpomenete, hned si to tam dáte, v kolik hodin to je
[01:22:54] v jednu jedenáct, protože co ten zítko dělá těma prstama
[01:22:58] čau čau čau, takže tu jedenáctku to jsou minuty
[01:23:02] a jeden prst je ta hodina jedna odpolední
[01:23:06] takže to tam máte, pokud budete
[01:23:10] chtít být u tohoto prvního počinu, kdy
[01:23:14] někdo z té scény, která upozorňovala
[01:23:18] varovala lidi před tím, že vás budou chtít zabodat sračkama
[01:23:22] tak u téhle příležitosti vydání první publikace
[01:23:26] určitě nebude na téhle scéně poslední
[01:23:30] protože kdo se nechal napálit, byl Babiš
[01:23:34] pivák Ken, který je na potřetí na ministerstvu zdravotnictví
[01:23:38] i když se taky asi nechal napálit
[01:23:42] spíš to byl podvod všech zúčastněných na vás
[01:23:46] na lidech a korona nebo respektive covid-19
[01:23:50] končí a všichni odpovědní budou stát
[01:23:54] před vojenským tribunálem a budou se zodpovídat
[01:23:58] z toho, co dělali. Tento chlapík ze Švýcarska
[01:24:02] to řeknu úplně nakonec, Bytel TV
[01:24:06] 4000 vysílání za 5 let, co to mělo za následek
[01:24:10] 22 zrušených
[01:24:14] a zablokovaných YouTube kanálů
[01:24:18] takže tohle to byl výsledek, já na Facebooku
[01:24:22] těch kanálů mám možná ještě o pár víc
[01:24:26] a 4 zablokovaný bankovní účty
[01:24:30] takže úplně stejná persekuce
[01:24:34] útok, umlčování svobody slova
[01:24:38] nerespektování podle naší ústavy
[01:24:42] listiny základních práv a svobod čl. 17
[01:24:46] o svobodě slova v Německu, ve Švýcarsku
[01:24:50] v Československu, prostě všude a je to na nás
[01:24:54] lidech, aby se tohle to změnilo
[01:24:58] máme to v rukou a nemůžeme už dál
[01:25:02] fungovat tak, že budeme držet hubu
[01:25:06] a je potřeba přestat respektovat
[01:25:10] proti právním způsobem instalovaný korporace
[01:25:14] a připojit se, vrátit se zpátky domů
[01:25:18] máme kam v rámci práva národa
[01:25:22] na sebeurčení k nám do Československa
[01:25:26] kdyby někdo náhodou v pomatení smyslu zapomněl
[01:25:30] mrkněte se do hlášení o narození dítěte
[01:25:34] které by udělali cenný papír
[01:25:38] a kšeftují s tímhletím na americké burze
[01:25:42] s vašimi aktivy na vaše jméno
[01:25:46] a vy z toho nemáte nic
[01:25:50] i tohle to se změní v rámci kvantového finančního systému
[01:25:54] a věřte, že každý na vaše jméno máte velmi zajímavou částku
[01:25:58] v milionech dolarů, jenom abyste věděli
[01:26:02] kdo odrbal tady ten triumvirát Vatikán
[01:26:06] kam šly ty otisky, nožičky
[01:26:10] při narození miminka London City
[01:26:14] ten měl na starosti odrbávky v oblasti financí
[01:26:18] a policajt světovej byl Washington DC
[01:26:22] stát ve státě, kde to řídil Deep State
[01:26:26] za vládnutí Obamy, Busha a Clintona
[01:26:30] bylo zabito 11 milionů lidí
[01:26:34] a nikdo nikde blokovaný
[01:26:38] z nějakých soutěží ze strany američanů nikdy nebyl
[01:26:42] to jenom na ilustraci
[01:26:46] a teď kdo to čistí, no samozřejmě Donald Trump
[01:26:50] Vladimír Putin, Xi Jinping, Modi v Indii
[01:26:54] Bin Salman, Saudská Arábie
[01:26:58] velká aliance, proto si vzpomínám
[01:27:02] není to tak dlouho, než nám to taky smazali
[01:27:06] měli jsme jeden čas TV světlo aliance 17
[01:27:10] dokonce tolik těch kanálů postupně bylo
[01:27:14] který nám taky mazali, mažou to
[01:27:18] mazali pravdu, ale pravda je jako voda
[01:27:22] vždycky si cestu najde, mějte se fanfárově
[01:27:26] to první video s Reinerem Filmychem
[01:27:30] aspoň hlasově držíme mu všichni palce
[01:27:34] aby tenhle ten bijec číslo jedna
[01:27:38] ve světovém formátu, ze kterého se klepe
[01:27:42] strachy farmaceutická covid mafie
[01:27:46] aby byl co nejdřív venku, nejzazší termín je 12. září
[01:27:50] ale věříme, že buď do prázdnin
[01:27:54] a nebo v červenci bude na základě těch informací
[01:27:58] a toho tlaku i toho veřejného mínění
[01:28:02] kdy mu můžete do vězení napsat
[01:28:06] zveřejňoval jsem tady opakovaně adresu
[01:28:10] tak určitě ho povzbuďte, protože to je to, co ho psychicky drží nad vodou
[01:28:14] ta obrovská podpora z celého světa
[01:28:18] která je a je samozřejmě i z Československa
[01:28:22] já jsem posílal v roce 2024
[01:28:26] když jsem byl na podzim, propuštěnej z vězení
[01:28:30] tak v prosinci jsem posílal za Československo a Čechoslováky
[01:28:34] protestní notu s pověření s němu v Kurdijově
[01:28:38] posílal jsem to tehdejšímu kancléřovi
[01:28:42] Olafu Šolcovi a ministrovi spravedlnosti
[01:28:46] protestní notu za propuštění
[01:28:50] Rainera Filmycha jako politického vězně
[01:28:54] a jemu jsem to poslal do vězení v Kopy
[01:28:58] tak uvidíme, jestli po propuštění až na to
[01:29:02] někdy někde přijde řeč
[01:29:06] jestli mu to justice a bachaři v Bremer Fede
[01:29:10] doročili nebo ne. Každopádně za mě
[01:29:14] kandidát na příštího spolkového kancléře
[01:29:18] číslo jedna doktor Rainer Filmych
[01:29:22] a byl jsem moc rád, že jsme ho slyšeli
[01:29:26] dneska naživo a věřím, že nějaký další
[01:29:30] vysílání ať už Bytel TV nebo
[01:29:34] kdokoliv jinej zorganizuje a díky vám, že jste tady byli
[01:29:38] sdílejte to, protože Facebook tohle určitě
[01:29:42] neudělá. Mějte se fanfárově, krásnej večer
[01:29:46] a pamatrujte se a věřte, že ty události
[01:29:50] jsou blízko. Vybrujte vysoko
[01:29:54] a kolektivní vědomí, pravda,
[01:29:58] svoboda, láska a
[01:30:02] mír jsou ty nejvyšší hodnoty, za který
[01:30:06] se vyplatí bojovat, i když Deep State
[01:30:10] a všichni tyhle zmrdi dělaj, co
[01:30:14] můžou a kopou do poslední chvíli.
[01:30:18] Mějte se báječně a krásnej večer. Čau.
