================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1049378841377365&_rdr
Datum videa:  2026-06-08
Zpracováno:   2026-06-10 21:05:45
Jazyk:        cs
Délka:        01:36:57
Zhlédnutí:    633
Popis:        Československo TV2 vysílal(a) živě.
7/6 SŮL NAD ZLATO 10:10:
Rozkrádání a likvidaci československých firem.
Jak se kočírovala "privatizace" (kradení a likvidace československého průmyslu) ve firmě SOL
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    49s
Přepis:       14m 11s
Rychlost:     6.8x realtime
Celkem:       15m 0s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau, krásné, úžasné, báječné nedělní dopoledne.
[00:07] Máme 7. června, 7. júna a začínáme hned takhle na rozdíl od české televize
[00:16] informačně i časově, vyváženě v 10 hodin 10 minut.
[00:22] Raní ptáče dál doskáče, už mám pročekovaný události, co se dělo, co se stalo a co mě zaujalo
[00:36] a co vám dneska zprosvědkuju, protože dneska to má úplně pohádkovej název
[00:44] Sůl nad zlato a brzy se dovíte, proč jsem pro dnešní nedělní sváteček,
[00:52] dnešní vysílání 7. června, den po otevření brány 6.6,
[01:02] která se konala v ráji včera, kouzelný místo i kouzelný název
[01:10] a účastnili jsme se tohoto setkání příznivců Nadi Kučerové
[01:18] a osobně s Kačenkou Počasí.
[01:21] I když to ráno...
[01:22] Vypadalo tak pošmourně, tak, že bude pršet, nebude pršet,
[01:30] tak nakonec se z toho vyklubal krásnej takovej pololetní den
[01:37] s příjemnými teplotami nad 20 stupňů, kde v přírodě pod stromy
[01:47] ptáci tam zpívaly a ještě, aby ta atmosféra,
[01:52] úplně se mi z toho zježili chlupy, aby ta atmosféra byla dokonalá,
[01:59] tak tam ještě naživo byla harfistka, která tam ladila fantastickou muziku,
[02:08] takže všechno působilo takovým velmi, velmi harmonickým způsobem
[02:15] a samozřejmě to bylo doprovozeno i meditacemi,
[02:22] pod vedením Nadi Kučerové, takže výborný prostředí,
[02:28] hostitele, manželé, sapetovi, taky na výbornou, krásný místo na samotě,
[02:38] ne, no jo, u lesa, u lesa to byl, na samotě u lesa, doslova,
[02:44] a v báječným i termoregulačním,
[02:53] počasí, který tam bylo úplně vyladěný na míru,
[03:00] že nebylo ani vedro, ani zima, když svítilo sluníčko, tak vás to ohřálo,
[03:06] pak přišel mráček zase, abyste se neuvařili
[03:11] a i když tam byla jedna meditace s tím, jak vám zurčí potůček,
[03:18] tak vlastně za námi byla slyšet bazénová f...
[03:23] Čau, čau, čau, 7.6., 7. června, 7. júna, 10 hodin, 14 minut,
[03:31] máme tady druhý díl, nevím, jestli jsem řekl nějaký slovíčko,
[03:37] který se Facebooku nelíbilo, nebo jestli jsem řekl nějaký název
[03:43] jako Lord Voldemort, jako jméno, které se nesmí vyslovit,
[03:49] možná pro zaměstnance,
[03:53] ty růžovovlase, zelenovlase, cenzory a cenzorky na Facebooku,
[03:59] možná avizované včerejší spojení energí paní Nadi Kučerové
[04:06] a Pavla Zítka možná působí jako nějaký česko-slovenský alarm,
[04:14] že to rovnou na startu vypnuli, kdo ví,
[04:18] ale tak doufejme, že to nebude mít tolik dílů,
[04:23] jako Esmeralda, když jsem vychvaloval tu včerejší báječnou atmosféru,
[04:32] která tam po celou dobu toho odpoledne až do šesté hodiny večerní
[04:40] panovala za skvělýho hostitelskýho přístupu manželů Sapetových,
[04:47] který to dirigují a kočírují v penzionu,
[04:53] který vytvořil ráj, protože lepší název pro Stretko
[04:58] asi těžko šlo vymyslet na 6.6. a účastnili jsme se toho,
[05:07] jako hosti trošku jsme přijeli se spožděním,
[05:12] ale užili jsme si to tam maximálně včetně všech meditací,
[05:18] který tam v tom krásným přírodním prostředí
[05:23] byli za zpěvu ptactva a sugestivní živé hudby harfy.
[05:32] Takže to bylo včera.
[05:34] Trošku v rámci debaty a diskuze jsem tam naťuknul
[05:41] i téma pro účastníky, který nebylo příliš ezoterické,
[05:47] ale bylo velmi praktické a velmi milé mě překonat,
[05:53] překvapilo to, že po dotazu, kdo z účastníků se stále cítí
[05:59] příslušníkem právního státu Československo,
[06:05] zvědomím toho, že udělali podvod a vlastizradu,
[06:10] tenkrát v tom roce 1992 poslanci a vlastizrada je ze zákona nepromlčitelná,
[06:18] tak mě velmi překvapilo, že se tam objevil,
[06:23] les rukou, kde možná jsem ani nezaznamenal to,
[06:29] že by některá ruka se nezvedla z těch všech účastníků,
[06:34] který tam byly.
[06:35] Takže to byla velmi potěšitelná zpětná vazba,
[06:41] že Československo energeticky nabývá na síle
[06:46] Naděja Kučerová taky výborná se svým velmi,
[06:53] příjemným, sugestivním hlasem to tam vedla a šířila informace,
[07:00] který je jenom potřeba posílat dál.
[07:04] Ne soukromničit si na svým písečku, že já to vím,
[07:10] protože tady ve hře je podstatně víc.
[07:13] Je tady ve hře budoucnost našich dětí, našich vnoučat a našich pravnoučat.
[07:21] Takže pokud to vím jenom,
[07:22] jenom já sám, tak jak bylo třeba možná patrno z některých reakcí,
[07:29] no tak je to prdplatný pro to celý kolektivní vědomí,
[07:35] který se vytváří a který energeticky,
[07:40] a proto je to možná pro cenzory Facebooku tak nepříjemná informace,
[07:47] kde ta energie lidí mezi sebou,
[07:51] ta se jenom prostě nesčítá, ale ta se násobí.
[07:56] Ta se násobí a roste, takže doufám,
[08:01] že to vyzmění celý bude dál se šířit
[08:08] mezi obyvateli tohoto báječního území v srdci Evropy
[08:15] a pofrčí to dál, protože myslím si,
[08:21] že v žádném případě už tohle nelze nějakým způsobem zastavit.
[08:27] Už ty události jsou rozjetý takovým způsobem,
[08:33] že Deep State kobyla kope z posledního
[08:38] a směřujeme, ještě je tam falírujících možných 13 dnů,
[08:45] posunu mezi julianským a gregorianským kalendářem.
[08:50] To je ještě...
[08:51] Ale všechno směřuje ke 4. červenci,
[08:55] kdy je 250 let výročí založení
[09:00] Republiky spojené státy americké,
[09:04] deklarace nezávislosti na koruně britské,
[09:11] na London City, která ovládala země Commonwealthu.
[09:17] Nebudeme tady zabíhat do...
[09:21] dalších podrobností, protože v tuhletu chvíli
[09:25] to není tak důležitý, jako že všechno směřuje
[09:30] k tomuto datu 4. července.
[09:35] A můj dotaz směrem k týhletý akci,
[09:38] když jsme tou krásnou přírodou jeli zpět k Máchovu jezeru,
[09:46] jestli už není čas, abychom se...
[09:51] Čechoslováky zase setkali na nějakým příjemným místě
[09:57] k směrem k nějakýmu příjemnýmu letnímu datu
[10:01] a že bychom dali nějaké stredko,
[10:05] takže to tady teď nahazuju do prostoru,
[10:10] jak to vidíte vy, protože ta energie
[10:15] na těch živých setkáních je podstatně větší, silnější,
[10:21] než takhle pouze zprostředkovaně přes online sítě,
[10:28] které ještě můžou být rušeny, sekány,
[10:33] dokonce i v některých případech vypínány,
[10:37] ale na to už jsme si v rámci této vysílací odolnosti
[10:44] za ty roky zvykli.
[10:46] Tak, dnešním tématem Sůl nad Zlato,
[10:51] že na mě vykouknul článek,
[10:55] který se mně velmi dotknul
[11:00] a který ve mně evokoval skutečnost,
[11:07] že já tu firmu a ten produkt znám,
[11:13] protože během pobytu v roce 2024
[11:21] než na základě podvodně vydaného
[11:25] evropského zatýkacího příkazu soudkyní Dvořákovou
[11:30] s odůvodněním, že nemám obhájce
[11:33] a já už jsem ho přes měsíc měl
[11:37] a i jsem ho, nebo Kačenka ho donutila jet na Slovensko,
[11:42] aby se ukázal prokurátorovi,
[11:46] že jako to, co je tam napsané, že není pravda,
[11:49] že můj obhájce.
[11:51] Že mě může zastupovat i v době mé nepřítomnosti
[11:54] v té kauze údajného šíření poplašné zprávy,
[11:59] což byla pravda o škodlivosti účinků
[12:03] experimentálních neodzkoušeních vakcín COVID-19,
[12:08] tak i když jsem ho tam jako medvěda přivez
[12:13] nebo nechal dopravit a předved se prokurátorovi,
[12:17] tak ten jenom sdělil, že je určitá lojalitá,
[12:21] ta mezi krajinami EU a my té sudkyni veríme.
[12:29] Takže proto vás budeme věznit,
[12:31] proto jsem se odvolával až k nejvyššímu soudu.
[12:35] Všichni to všechno zamítli a deportovali mě na medvěda do Česka,
[12:42] kde jsem opět byl nadále vězněnej za to,
[12:45] že jsem říkal pravdu, protože z celé předběžného zařízení,
[12:50] teda CPZ, tam mi ten můj advokát ten druhý den po začení,
[12:58] tak mi tam říkal, pane Zítko, máte štěstí,
[13:02] že právní řád od toho případu mistra Jana Husa,
[13:10] že se trošku kapánek posunul, takže vás můžu uklidnit,
[13:15] že vám nehrozí upálení, zapravdu.
[13:20] Já jsem říkal, to jste mě teda uklidnil, vedro bylo přes 35 stupňů ve spínu
[13:28] a on mi tam říkal tohleto a pak mi ještě řekl,
[13:32] vás podle současného právního řádu upálit nemůžou,
[13:38] vás můžou se snažit držet za vzemího co nejdýl.
[13:43] A já jsem říkal, jsi dělal prdel, ne, protože já jsem nic neudělal,
[13:48] já jsem měl pravdu a pravda nemůže být nikdy poplašná zpráva.
[13:54] No, uviděl jsem posléze, že prdel si advokát určitě nedělal
[14:00] a že vydrželi mě držet pod zámkem 110 dní,
[14:06] což teda není tak dlouho jako v případu Reinera Filmycha,
[14:13] který po únosu z Mexika, který realizovala tajná společnost,
[14:17] realizovala tajná služba a dopravě do Frankfurtu,
[14:22] tak trvá už díl než dva a půl roku, což je naprosto šílený,
[14:28] ale myslím si, že podle těch zpráv, který jdou ze zahraničí,
[14:35] že by možná do prázdnin už mohl být tento bojovník číslo jedna
[14:42] proti COVID-19 farmaceutický mafii,
[14:45] že by už mohl být do prázdnin venku.
[14:49] Ale zpátky k tématu sůl nad zlato,
[14:54] zpátky k tématu, jakým způsobem se privatizovalo v Československu,
[15:07] jakým způsobem se tady kradlo, tunelovalo
[15:13] a právě jeden příklad za všechny,
[15:16] je firma Solivary Prešov, určitě na slovensku terminus technicus,
[15:25] který znáte, protože ta sůl je opravdu v skutku nadzlato
[15:34] a je to báječný příklad pro to, jakým způsobem tady politická reprezentace
[15:43] po roce 1980,
[15:45] nejenom, že ve výprodeji nechala rozprodat československý zlatej poklad,
[15:55] ale jakým způsobem likvidovala funkční průmyslové státní podniky,
[16:03] které byly zaměstnavatelem lidí, kteří jim dávali práci.
[16:11] Navíc byly tradičními,
[16:15] zdroji zaměstnanosti, abych to tak nazval,
[16:19] v regionech, a lidé si to pamatují,
[16:22] a dokonce, jak jsem to tady četl,
[16:25] tak firma Solivary, slovenská,
[16:29] ukončila činnost, respektive takhle to byl osud,
[16:34] obrovského množství funkčních státních podniků,
[16:39] byli jsme číslo 5 na světě za první republiky,
[16:43] co se týká,
[16:45] rozvinutosti průmyslový výroby,
[16:49] protože jsme tady v Československu vyráběli ledacos,
[16:54] tak tady si vzpomínám,
[16:59] že v roce 2024 v nějakým zapadlým krámku,
[17:05] že jsem koupil sůl, která měla na sobě ten brand,
[17:11] tam bylo napsaný Solivary,
[17:14] a bylo to ještě z toho původního podniku,
[17:18] z toho slovenskýho,
[17:20] protože výsledek toho, co vám teď přečtu,
[17:24] je, že strategie západu byla dočasně převzít podniky,
[17:33] který byly v Československu,
[17:36] i tenkrát ve východním Německu,
[17:39] a pobírat dotace,
[17:42] že je po určitou dotaci,
[17:43] po určitou dobu, pokud se dotace vyplácela,
[17:46] že je po určitou dobu udrží v chodu.
[17:49] Ale jakmile dotace skončila,
[17:52] skončila i ta dotyčná firma,
[17:56] a ze západu se pod tlakem začaly valit výrobky,
[18:02] které měly víc k oživení anglosaského průmyslu,
[18:08] právě díky odevření těch východních trhů,
[18:13] kteří se ze začátku radovali z tohoto spojení,
[18:18] protože nevěděli, co všechno se zatím skrývá,
[18:22] zatím pod vodem,
[18:24] a vlasti s radou s rozdělením Československa,
[18:27] který byl naprosto unikátní,
[18:29] protože ze všech právních států udělaly korporace,
[18:33] kdežto u nás nejdřív spáchali zločin,
[18:38] kde rozdělili právní unitární stát,
[18:42] československá republika, který stále trvá,
[18:45] a proto mě včera potěšil ten les rukou těch účastníků
[18:50] akce Nadi Kučerové, že tam byli samí Čechoslováci,
[18:55] to bylo vynikající, a ten pocit, že vás prostě nemůžou rozdělit,
[19:02] že to je jenom administrativní krok, že ty lidi jsou pořád spolu,
[19:07] že ty rodiny jsou spojený, mluví se o 20 %
[19:11] namíchaných manželství, že manžel, manželka jsou z Moravy,
[19:16] ze Slezska, ze Slovenska, z Čech, a všechno je to promíchané,
[19:21] tak furt mezi lidmi to žije dál.
[19:24] A proti 250 letům od založení republiky Spojené státy
[19:31] je tady 37. rok tohoto podvodu, jako by to bylo včera,
[19:36] protože v těch srdcích lidí, kteří se narodili,
[19:40] jako státní příslušník Československa,
[19:44] tak to pořád funguje dál stejně.
[19:48] Tohle bylo jenom rozdělení politiků a je jenom otázka,
[19:53] zakolik to bylo, kolik prachů na úplatky pro politickou garnituru bylo.
[19:59] Víme podle Epsteinových spisů, že vydírání a korupce
[20:05] byly ty ovládací mechanizmy loutkovodičů,
[20:09] kteří mi ovládali jakoukoliv politickou garnituru,
[20:14] kterou dosazovali podvodem a hrou na volby.
[20:19] To už spousta lidí taky ví, že na Slovensku vybírá vítěze Esed
[20:24] a v Česku Juvlid Pakár. To je asi jedinej rozdíl.
[20:29] A pořád funguje ta Stalinová poučka, že volby vyhrává ten,
[20:35] ne kdo tam ty hlasy do urny.
[20:38] Ještě se to jmenuje takhle parádně.
[20:41] Pohřbívá ale ten, kdo ty hlasy počítá.
[20:45] Tak ten vám ty exoty, který vám budou vládnout,
[20:50] tak ten vám je vybírá.
[20:52] Právo na vládnutí ztratil jak Andrej Babiš,
[20:56] tak Petr Fiala, tak Babiš teďka,
[20:59] protože tady regulérně pod záštitou státu,
[21:05] což je ve skutečnosti jenom předstíraná,
[21:08] veřejná korporace, kde dokonce Reichl řekl,
[21:12] že i v Česku jsou akcionáři.
[21:14] Nejenom na Slovensku, kde tohle minimálně ve třech veřejných vystoupeních
[21:19] tvrdil Matovič, že je 5,5 miliona akcionárov na Slovensku.
[21:24] Jenom abyste věděli, že jste pouze na základě průkazky
[21:31] s podvodně vyhotoveným státním znakem, který je padělkem originálu,
[21:37] který vytvořil pan Jiří Louda, že jste pouze členy firmy, korporace.
[21:43] A teď Reichl řekl, že i Česko je akciová spoločnost.
[21:49] No tak po těžkoště.
[21:51] Takže tyhlety informace taky nejdou zastavit.
[21:56] A tady o tomhletom klačení výrobků ze západu na východ v tomhletom směru,
[22:06] kde tady to vlastně vidíte obráceně na mapě Československa
[22:11] i s tím Zakarpatskou Rusí, i s tím ocázkem, který byl za tzv. první republiky
[22:19] a který stále může být po sjednocení Československa veřej.
[22:24] Mluví o tom i paní, paní, paní, jejíž video jsem sdílel taky,
[22:34] paní Součková, tuším, z východních Čech.
[22:39] Takže tam je to taky jasný, paní Kučerový, to taky vychází,
[22:45] že změny budou velmi dynamický.
[22:48] Rainer Filmych napsal Silně Pekový, že budou občané naší krásné země opět Československém.
[22:58] Takže je to ze všech stran, není to jenom ze strany.
[23:03] Jsou to strany tady našich luhů a hájů.
[23:07] A ještě než přečtu ten článek, který je velmi poučný,
[23:13] jak probíhala privatizace, tzv. privatizace, což bylo vyrabování a ukončení
[23:21] těch státních podniků, který po staletí fungovaly na daných místech
[23:29] a byly zdrojem obživy pro spoustu lidí.
[23:32] Tak ještě tady přidám ten východoněmecký foreček,
[23:37] protože 23 let jsem provozoval italskou restauraci v Kadani,
[23:43] což je kousíček od Saska, Sachsen, hlavní město Drážďany.
[23:51] Takže dost lidí přijelo ze Saska a po sjednocení Německa byla euforie pouze.
[24:02] Jakmile to trvalo o něco díl a ty prozíravější to prokoukli,
[24:08] co to je za strategie, vysát dotace a zavřít východoněmecký funkční firmy
[24:16] a valit výrobky ze západu, tak v té době fungoval jeden z podvodů medicínský,
[24:24] který se jmenoval s kratkou BSE. Možná si na to mnozí vzpomenete.
[24:31] Byla to takzvaná nemoc šílených krav a východňáři, takzvaný OZIS,
[24:39] východní Němci, okamžitě udělali foreček, velmi krátkej, ale výstižnej,
[24:45] kde začali o svých západoněmeckých bratrech, který podstatně víc podlehli
[24:52] tomu očkovacímu mechanizmu a té mašinérii, která byla spuštěná,
[24:59] protože důvěřovali státním úředníkům, důvěřovali těm institucím,
[25:08] že přeci by nám tohle nikdy v životě nemohli udělat.
[25:13] Kdežto východňáři odkojení Erichem Honeckerem věděli, že tam může být nějaká záludnost
[25:21] a ta důvěra ve východních německých zemích byla podstatně nižší v očkování,
[25:27] tudíž i pro očkovanost a záchrana východní části Německa je podstatně lepší ta situace,
[25:39] že západňáci na to naběhli prostě totálně, protože věřili, že takovýmhle způsobem
[25:47] přeci nemůžou ojebat a přesto to udělali. Takže ten foreček zněl.
[25:54] Proč?
[25:56] Jsem mě zeptal.
[25:57] Z Chemnicu známý. Proč nemůžou západní Němci dostat nemoc šílených krav, to BSE?
[26:08] Tak jsem přemýšlel, jaký tam mohl být důvod. Ten důvod byl jednoduchý, protože jsou to všechno svině.
[26:16] Takže to rozkoukání východních Němců o tom, jak viděli, jak jim likvidují jejich průmyslový podniky,
[26:26] příklad třeba ty motorky, který se sem vyvážely, MZ-ty, myslím východoněmeckýho, že byl Fichtl, Pionýr, pak byla MZ-ta,
[26:37] to už byly prostě Machři a Věra Špinarová, Java, Bílá, 250, tak to už byly největší borci v tomhletom porovnávání.
[26:51] Takže tady bylo vidět, že někteří...
[26:55] Takže tady bylo vidět, že někteří, kteří viděli, jako třeba Karel Kryl a další, tak prokoukli tyhle kejkle tohodle podvodu
[27:06] a likvidace průmyslu, života lidí, potravinové soběstačnosti.
[27:13] Na Slovensku se mluví, že z 99 % potravinové soběstačnosti je Slovensko na 8,3 %.
[27:24] To je totálně závislý na dodávkách kamionů s potravinami v rámci přerozdělování Evropské unie
[27:35] a kšeftaření s dotacema pro zemědělství, což je naprosto zvrácený,
[27:41] kde opět západní anglosasové si vyhandlovali v EU podstatně větší dotace než naši zemědělci,
[27:52] což není teda příliš spravedlivé.
[27:54] Ani náhodou.
[27:56] Takže takhle, takovýmhle způsobem to kočírovali v Česku.
[28:01] Těch kamionů nemusí být 900, ale může jich být 2000.
[28:05] Možná za den.
[28:07] Totálně závislý na dodávkách potravin rovná se vydíratelní.
[28:13] A 8,3 % slovenské potravinové soběstačnosti, tak si myslím, že Česko je na tom ještě hůř.
[28:21] Takže takhle.
[28:23] Pod bačováním Evropské unie, Evropské komisie, kde se krade na greendealech, na uhlíkových povolenkách,
[28:33] na zatáčku naší elektřiny přes Lipskou burzu, tykač vyrábí za 15 halízů.
[28:40] A podívejte se, kolik korun za to platíte.
[28:44] Jestli tohle není zlodějina, tak co jinýho.
[28:48] 7, 8, 9.
[28:50] V době takzvané krize i jste platili více jak 10 korun za kW,
[28:56] kterou za 15 halízů tady vyrábějí v našich elektrárnách.
[29:02] Takže v tomhle tom si můžeme nalít čistého vína.
[29:06] A Evropská unie to vede zugrund.
[29:09] Abych použil německý výraz, aby tomu rozuměli i německy hovořící,
[29:17] kdy z 25 % HDP před 2 lety, když byl v Německé unii, byl v Německé unii.
[29:19] Kdo to byl, byl jen muž.
[29:23] Před 20 lety, v roce 2005, se EU na polovinu dostala,
[29:27] na 12,5% světového HDP.
[29:30] Naopak, Čína strmně roste a pobírá tyto podíly.
[29:36] Ale jdeme k tématu dnešního vysílání.
[29:40] Sůl nadzlato a solivary.
[29:44] Slovensko.
[29:47] růžová sůl, vynikající záležitost, že si fakt doteďka pomatuju,
[29:53] někde jsme koupili kilovku, kde bylo napsané solivary,
[29:59] prešov soli, kde ta chud, jsem říkal, tyvole, to je dobrá, jo?
[30:04] Protože kolikrát nějaký značky soli, ať už je to mořská,
[30:10] růžová, hawajská, himalajská, růžová, jakákoliv,
[30:17] tak chuťově nebyly tak dobrý a vyvážený a myslím si,
[30:23] že to souvisí i s tím územním, že pokud, i když východ pořád prešov je
[30:31] srdce Evropy jako celý Československo, tak je určitě to složení
[30:37] minerálu naladěný.
[30:40] Na genotyp lidí, věřím tomu pevně, který tady jsou,
[30:45] že vychvalují složení minerálu třeba keltskou sůl,
[30:51] kde jich je podstatně víc než těch, do kterých vám třeba do soli
[30:55] dají florid, nejenom do zubní pasty, ale floridují vodu, sůl
[31:02] a další komodity, které nejsou moc dobré pro váš šém,
[31:08] pro vaši mozkovou...
[31:10] šišinku, která je takovou anténou a přijímačem informací tak,
[31:16] abyste v rámci tohohle orgánu dokázali posuzovat, jestli je to pravda
[31:24] a nebo je to lež jako věž.
[31:29] Myslím si, že i ten regionální původ Solivary-Prešov,
[31:36] že i v tomhle tom hraje roli, že to byla nejenom kvalitní,
[31:40] kvalita, chuť, ale že to bylo zaměřený i na genotyp lidí řídících
[31:47] na území Československa a že sůl, i když vás předtím varovali,
[31:53] strašáci typu sůl, krevní tlak, cholesterol, to jsou všechno
[31:59] zdroje vydělávání peněz a kšeftu farmaceutického průmyslu,
[32:04] protože tady je totální ztráta důvěry po období COVID-19,
[32:10] nád zabíjení, genocidy a sterilizace obyvatelstva.
[32:15] Absolutní ztráta důvěry, ale sůl si myslím nejenom, že je nadzlato,
[32:21] ale že je i regionálně spojená s tím obyvatelstvem, který se tam vyskytuje
[32:28] a která v rámci elektrolitu, který je vlastně pro šíření energie,
[32:37] fungování vaší krve,
[32:40] kde srdce rozhodně není pumpa, ale je to nejsilnější rezonátor,
[32:47] který máte v těle pět tisíckrát silnější než mozek.
[32:53] To je taky potřeba si uvědomit a proto COVID-19 injekce,
[32:59] vakcíny, nesprávně nazývané experimentální, nesprávně nazývané očkování,
[33:05] protože v případě firmy Moderna a Pfizer to byla experimentální
[33:10] genová terapie, tak to byl útok na vaší krev.
[33:15] Jo, v tomhletom a báchorky typu, že to zůstane v místě v pichu,
[33:21] tak tomu mohl uvěřit jenom absolutní idiot,
[33:25] protože krevním oběhem se to dostalo naprosto do všech orgánů
[33:29] a je teď velký problém, jak ty sračky, který byly v rámci údajně 26 tisíc čarží dostat z těl lidí ven,
[33:39] který byly obelhaný, podvedený a někdy i velmi nechutným způsobem dotlačený k tomu,
[33:48] aby se dali očkovat metodou, buď to u lidby, že ti něco nadělíme, cukr a bitch za Bismarcka,
[33:57] tohle to fungovalo i u COVIDu, buď můžeš do letadla, do hospody na koncept a nebo vyhodíme tě z práce
[34:06] a chcípneš hlady a nebudeš mít peníze.
[34:09] Tyhle ty tlaky a diskriminace, tohle to všechno se tady dělo a nebyla náhoda, že třetí covidový ministr
[34:19] po Adamu Vojtěchovi Primulovi byl hematolog blatný, který byl odborník na krev,
[34:29] protože tyhle ty injekce biologické zbraně hromadného vníčení, definice od profesora práva Francisa Boyla,
[34:38] byl útok na vaši krev, jako na obrovský ceněnou tekutinu, kterou teď transfuzní stanice všude po světě schánějí
[34:50] od nezaočkovaných lidí, protože dojebanou krev očkováním samozřejmě nikdo normálně logicky uvažující nemůže chtít.
[35:04] Solivary Prešov a tenhle dnešní článek.
[35:08] Omlouvám se všem na slovensku, že slovenčina není můj mateřský jazyk, ale pokusím se to přečíst slovensky
[35:21] a předem se omlouvám a prosím o určitou schovývavost, ale myslím si, že to bude srozumitelné.
[35:31] Smrť solného trpaslíka, koněc fabriky, kterou mali ludě,
[35:38] a radí jako sol.
[35:40] A tenhle článek je z 24. februára 2016.
[35:47] Takže tohle je už deset let starý článek.
[35:52] Pre pametníkou a je naprosto neskutečný, jakým řízením osudu jsem ještě v roce 2024 na Slovensku ochutnal
[36:06] originál sůl ze Solivary Prešov, takže tam to bylo nějakým řízením ve smíru, že ještě někde ve skladech
[36:18] tady ta sůl byla uskladněná, myslím, kóp jednota, nějaký na dědině zapadlej krámek,
[36:25] ale určitě si pamatuju na tuhle značku, protože ta sůl měla fantastickou chuť.
[36:33] Hoci, pokračuju dál.
[36:35] Solivary v produkcí nelámaly rekordy, Rakúšanom stálo za to odkoupit značku a dorazit jich, zavadzali jim.
[36:49] No jasně, to byla velmi častá strategie západních firm dorazit a zlikvidovat funkční podniky,
[37:01] které pro ně byly konkurencí díky kvalitám.
[37:05] Kvalitě výrobků a i velmi příznivé ceně kvůli cenám energii, které byly nižší,
[37:14] kvůli kvalitní pracovní síle, která tady byla.
[37:18] Takže na české straně můžu mluvit třeba o likvidaci Poldy Kladno, výrobce ocele věhlasnej.
[37:29] Kladeňáci hokejky to měli ještě, myslím, jako hlavního sponzora Poldy Kladno.
[37:35] Na Slovensku ze strany Václava Havla a jeho údajného pacifismu,
[37:42] který byl dlouhodobě trénovanej, školený a připravovaný jako zednář 33. stupně na funkci prezidenta,
[37:51] který třikrát křivě přísahal třem různým subjektům, kterým dělal prezidenta,
[37:59] už to tady nebudu rekapitulovat, tak ten zase zlikvidoval slovenský zbrojní průmysl,
[38:05] to byly 100 tisíce lidí vyhozených na ulici, třeba v Martině by o tom mohly vyprávět ságy
[38:14] a těch případů by jsme našli obrovský množství, kde byl cíleným způsobem po podvodu a vlastizradě
[38:24] s roztržením Československa likvidovaný náš průmysl, protože firmy Anglosasum zavázaly.
[38:35] To je to slovíčko, proto byly jako odkoupený a zlikvidovaný.
[38:41] Takže čtu dál.
[39:05] A nikdy nepadly do červených čísel.
[39:11] Takže to je na rozdíl od současných firm, kdy v těch červených číslech je právě díky skoro nemožnosti,
[39:22] konkurenceschopnosti, díky kradení na elektrický energii, na plynu, na teď pohonejch motách,
[39:33] kdy si uvědomte, že jenom...
[39:35] Polovina z té ceny na benzínce jde jako daň, zhruba, jo, 47% do státního rozpočtu.
[39:46] Takže pokud ty, co... A ropa, nějaká nouze neexistuje, je to druhá nejrozšířenější tekutina na zemi po vodě.
[39:56] Takže tohleto jsou všechno jenom kšeftařské vyjádření s tím,
[40:05] aby se zvyšovala cena a pokud máte drahý vstupy, jako jsou energie, elektřina a plyn,
[40:16] tak ztrácíte na globálním světovém trhu konkurenceschopnost a můžete dělat příkusy,
[40:24] tak v rámci cenový politiky nemůžete se svými výrobky dost dobře konkurovat proti těm,
[40:34] kteří mají tyhle...
[40:35] energetický vstupy třeba poloviční nebo ještě nižší, jo?
[40:41] To potom musíte odrbat jedině zaměstnance na platech a to rozhodně není dobrá ani dlouhodobá strategie.
[40:52] Pokračuju dál v čtení tohohle velmi poučného článku Solivary z roku 2016.
[41:02] Stačilo však k krátké obdobě,
[41:06] slovenskej verzie kapitalizmu a podnik, ktorým jsme sa hrdili,
[41:13] znamená pišnili,
[41:15] sa dostal na lopatky.
[41:17] Jeho zánik prišiel do slova z večera do rána.
[41:22] V noci prišli robotníci hovoriaci po německy,
[41:27] výrobu zastavili a stroje demontovali.
[41:32] Takto sa to robilo nielen na Slovensku.
[41:36] Ludia, ktorý s fabrikou do slova žili,
[41:39] len bezradně hladili,
[41:42] čo sa okolo nich děje.
[41:44] Věděli, že sa blíži koniec.
[41:47] Nečakali však, že bude takýto.
[41:51] Vyacerým vrkli slzy do očí.
[41:55] Rodinný podnik dnes je Areal Masaryk.
[42:00] Solivary se ještě jmenoval Areal Masaryk,
[42:04] a stvrdím i tak, jak se jmenoval prezident Masaryk za první republiky.
[42:11] Dnes je Areal Masaryk prázdny.
[42:15] Některé stěny se rozpadávají,
[42:18] velké zásobníky na tzv. solanku,
[42:23] slanou vodu s vrtou,
[42:25] jsou zaněsené sutinou a stavebným odpadom.
[42:30] Pracovný ruch je minulostí.
[42:33] Či se vůbec zachovají budovy,
[42:37] které jsou tu od 20. roků minulého storočí,
[42:42] je o hvězdách.
[42:44] Tady by možná bylo vhodné zařadit písničku Palo Haberi.
[42:51] Je to o hvězdách!
[42:53] Ale bohužel budovy, které jsou více jak 100 let staré,
[42:58] které vybudovali naši předci,
[43:02] jsou tam v areálu, který mohl fungovat nadále,
[43:07] tak zejí prázdnotou a rozpadají se a chátrají.
[43:13] Vedle drôtěného plota, za kterým stojí,
[43:18] střetáváme bývalého pracovníka údržby,
[43:22] který o fabrike odrobil 25 roků.
[43:28] Stále to mám před očami, hovorí smutně.
[43:32] Veď jsem išel rovno ze školy.
[43:37] Vzpomínám, jaké to tu bylo před revolucíou,
[43:42] před tím sametovým rozkrádaním.
[43:46] Takmer rodinný podnik, kde hlavně robili baňaši,
[43:52] obyvateli Solivaru, alebo někdy Solné baně.
[43:58] Generáce po generáci.
[44:01] Dostať se mezi nich nebylo jednoduché.
[44:05] A a zda i pro čiastočné uzatvorenou komunitu
[44:10] vládla v podniku úplně jiná atmosféra,
[44:14] jako v klasických továrňách.
[44:17] Tam byla určitá firmní nevinucovaná lojalita
[44:23] a sounáležitost.
[44:25] Myslím si, že na tohleto tady tento bývalý zaměstnanec
[44:30] naráží.
[44:32] Stovky zaměstnanců s fabrikou žily.
[44:36] Bola jich. Starali se o ni. Rozmaznávali ji.
[44:42] Prežívali s ní těžké časy i období rozkvětu.
[44:48] Takže v dobrým i zlým.
[44:51] Tu se nehladilo velmi na peníze.
[44:55] Dozvědáme se.
[44:57] V rámci víkendových brigád jsme si
[45:00] sami postavili šatně a kancelárie.
[45:04] To byly ty akce Z, nebo pracovní soboty.
[45:08] To už dneska teda určitě neuvidíte.
[45:12] Bez nároku na akoukoliv odmenu.
[45:16] Ak něco chýbalo,
[45:18] priněsli jsme to z domu.
[45:21] Keď bola porucha, stačilo dvihnout telefon
[45:25] a každý přišel pomoct.
[45:28] Jo?
[45:29] Firmní lojalita.
[45:31] Nikdo nenadával,
[45:33] a i keď jsme tu museli být dva, tři dny v kuse.
[45:37] Chceli jsme, aby podnik išiel dělej.
[45:41] Potom je těžké pozerať se,
[45:45] jako někdo všetko rozbije za pár minut.
[45:50] Noc z kazy.
[45:52] To je další odstavec.
[45:54] V roku 2009 jsem přišli
[45:58] Rakúšania.
[46:00] Podle domácích jim celé roky išlo
[46:05] jen o to, aby Solivary odstavili
[46:09] a uvolnili si východný trh.
[46:13] Ostatně o to šlo většině
[46:17] anglosaských podnikatelů,
[46:20] který valili výrobky
[46:23] potom po likvidaci našich podniků
[46:26] na náš trh.
[46:28] Takže tady v tomhle konkrétním případě
[46:31] to byli Rakúšani.
[46:33] Vzpomeňte, jak se jmenuje teďka
[46:36] ta rozšířená značka Bad Reichenhaler.
[46:40] Pokud jste byli na rakousko-německém pomezí,
[46:45] pokud jste byli navštívit
[46:48] Hitlerovo orlí hnízdo,
[46:51] protože i Adolf Hitler byl Rakúšan,
[46:54] tak nedaleko od toho jste mohli
[46:57] absolvovat prohlídku
[47:01] solných dolů Bad Reichenhaler,
[47:06] který sídlí no kde jinde,
[47:09] v Rakousku.
[47:11] Takže tohleto není těžké
[47:15] vůči komu a vůči čemu byly
[47:18] Solivary konkurencí.
[47:21] Pokračuju dál.
[47:23] Dali zastaveč zmenu.
[47:25] Stroje rozmontovali,
[47:28] některé rozpálili,
[47:31] aby byly nepoužitelné.
[47:34] Takže doslova i ničeli to strojní zařízení.
[47:39] Bývalá vedoucá ťažby Věra Ježíková
[47:43] si vybavuje,
[47:45] jako se vrátila z ťažby
[47:48] a kolega jej ukazoval způjšť,
[47:51] co zůstala po cuzincoch.
[47:55] Říkal pritom.
[47:57] A nielen on.
[47:59] Všetci si připomenuli úžasné časy,
[48:03] které tu prežívali,
[48:05] čo všetko prefabriku obetovali,
[48:08] kolko času energie.
[48:11] V rozhovore se vrací k začátku konca,
[48:15] kdy se v Solivaroch začalo všetko menit.
[48:19] V 89. jich obcházeli
[48:23] různí podnikavci,
[48:27] kteří si představovali,
[48:29] jakoby na nich mohli zarobit.
[48:33] Menily se řaditeli i záměry,
[48:37] které k rozvoju příliš nesmerovaly.
[48:41] Odběrateli buď platili neskoro,
[48:45] alebo zanikli a neplatili vůbec.
[48:49] Slogan o tom,
[48:51] abych všetko vyriešil,
[48:53] to byl oblíbený slogan Václava Klause,
[48:57] se v Prešové neosvědčil.
[48:59] Naopak.
[49:01] Prežili jsme Matku Teréziu,
[49:05] obe vojny,
[49:07] socialismus,
[49:09] po revolučné obdobě
[49:11] jsme však nezvládli.
[49:13] Dodává smutně.
[49:15] Možno, keby na úplnom začátku
[49:19] byla zamestnanecká,
[49:21] akciová spoločnost,
[49:23] všechno by dnes vyzeralo jinak.
[49:27] Keď bylo dobré.
[49:29] Další odstavec.
[49:31] V dávné minulosti byla sol
[49:34] doslova strategická surovina.
[49:38] Jasně.
[49:40] Protože ovlivňuje elektrolit,
[49:42] ovlivňuje vaši krv,
[49:44] vaši slovanskou krv,
[49:46] a je zdrojem
[49:48] toho napětí
[49:50] a energie
[49:52] pro mitochondrie,
[49:54] pro vyživování
[49:56] vašich buněk.
[49:58] Takže je to opravdu
[50:00] strategická surovina
[50:02] a ne jenom jako.
[50:04] Která má přímej vliv
[50:06] na stav
[50:08] vašeho zdraví.
[50:10] Takže tohle
[50:12] o tom žádná diskuze.
[50:14] Panovníci
[50:18] ju uvědomili,
[50:20] že už nechceli
[50:22] za velké peniaze
[50:24] dovážet cudziny,
[50:26] keď mali pod prašovou
[50:28] bohaté naleziska.
[50:30] Proto v roku
[50:32] 1571
[50:34] vyhlbili prvou
[50:36] šachtu Leopold
[50:38] a z hlbky
[50:40] 150 metrů
[50:42] klasickým
[50:44] bánským
[50:46] způsobem
[50:48] začali s ťažbou.
[50:50] A z toho
[50:52] neustále stoupali.
[50:54] Žádali si ju
[50:56] nielen domácnosti,
[50:58] ale i družstva
[51:00] na prikrmování dobytka.
[51:02] To je další,
[51:04] protože i zvířata
[51:06] fungují
[51:08] a jejich krev
[51:10] podobným způsobem
[51:12] na bázi elektrolitu,
[51:14] ke které nutně
[51:16] potřebují kvalitní sůl.
[51:18] Není žádné tajemství.
[51:23] A v novodobé historii
[51:27] sol potřeboval
[51:29] i chemický priemysel
[51:31] a cestáry.
[51:33] Jo, jasně,
[51:35] v zimě na údržbu silnic.
[51:37] Ke šachtu Leopold
[51:39] zatopili spodné vody,
[51:41] solanku
[51:43] museli zpracovat
[51:45] v nedalekém
[51:47] panvovém solivare
[51:49] a v 20. roce
[51:51] vyrástla
[51:53] na okraji Prešova
[51:55] prevádzká Masaryk.
[51:57] Tam se potruběmi
[51:59] odvázala
[52:01] slaná voda
[52:03] z nedalekých vrtov.
[52:05] Našťastě vždy se našel
[52:07] ředitel,
[52:09] který rozvoj podporoval
[52:11] a vďaka modernizací
[52:13] produkce rastla.
[52:15] Hovorí opět
[52:17] Věra Ježíková.
[52:19] Hoci jsme se nemohli
[52:21] porovnávat s velkými
[52:23] výrobcami soli v zahraničí,
[52:25] máli jsme svoje trhy.
[52:27] Vyváželi jsme
[52:29] do Maďarska, Česka,
[52:31] něco do Polska,
[52:33] Slovenska, Srbska,
[52:35] Francouzska
[52:37] i Německa.
[52:39] Nedostatkom odbytu
[52:41] jsme netrpeli.
[52:43] Samozřejmě sol
[52:45] jsme aj dováželi,
[52:47] veď na chemický priemysel
[52:49] 1000 ton nestačilo.
[52:51] Právě proto jsme
[52:53] chceli rozbehnout
[52:55] prevádzku ve Zbudzi
[52:57] pri Michalovciach,
[52:59] kde bylo o mnoho kvalitnějšie
[53:01] ložisko
[53:03] a v kavernách,
[53:05] které by po těžbě
[53:07] vznikly, bysme mohli
[53:09] uskladňovat
[53:11] tekuté uhlovodíky
[53:13] ropu a možno
[53:15] i plyn.
[53:17] Strategicky tady bylo
[53:19] využití pro uskladňování
[53:21] ropy,
[53:23] plynu,
[53:25] tekutých uhlovodíků
[53:27] a odkaď by to asi bylo?
[53:29] No jasně, z Ruska
[53:31] za výhodnou
[53:33] cenovou ponuku
[53:35] by lidi měli levné
[53:37] strategické suroviny.
[53:39] To nebylo
[53:41] vůbec zle vymyslené.
[53:43] Projekt Zbudza
[53:45] akokoliv
[53:47] perspektivní
[53:49] však Solivary
[53:51] nakonec pochoval.
[53:53] Kameň úrazu.
[53:55] V tých časoch se
[53:57] předpokládalo, že zásoby soli
[53:59] pod existujícími
[54:01] vrtmy vydrží
[54:03] 15-20
[54:05] roků,
[54:07] vzpomíná Věra Ježíková.
[54:09] Samozřejmě, mohli se
[54:11] hladať další.
[54:13] Zbudza však nenukala
[54:15] lepší podměnky.
[54:17] V roku 1996
[54:19] teda
[54:21] Solivary zobrali
[54:23] od banky Credit
[54:25] Lyonnais, to je myslím
[54:27] francouzská banka,
[54:29] úver 1,2
[54:31] miliardy
[54:33] vtedajších korun.
[54:35] Tehdy jsme byli ještě
[54:37] v měnové
[54:39] unii společně, takže
[54:41] i Slovensko mělo korunu,
[54:43] kterou potom měnilo
[54:45] 1 euro
[54:47] v neskutečně nevýhodném
[54:49] ožebračujícím kurzu
[54:51] 1
[54:53] ku 31,
[54:55] nebo 31,50
[54:57] dokonce. Neskutečný.
[54:59] A začali budovat.
[55:01] Nová prevádzka však
[55:03] zďaleka nerástla
[55:05] tak rýchlo,
[55:07] jako se předpokladalo.
[55:09] Nedodržávaly se termíny,
[55:11] nenakupovaly se
[55:13] pozemky. Ceny nových
[55:15] technologií rástly
[55:17] do výšin vinou
[55:19] nákupu cez
[55:21] zprostratkovatelů. To si
[55:23] myslím, že cíleně
[55:25] naprosto dělali.
[55:27] Obrovský dlh
[55:29] nakonec zaplatil
[55:31] fond národného majetku
[55:33] a z půložičky
[55:35] sastal dar.
[55:38] Ten však bolo potrebné
[55:40] zdanit. Ani
[55:42] k tomu se Solivary
[55:44] vtedy už po výměně
[55:46] několik raditelů
[55:48] pod krídlami
[55:50] skupiny J&T
[55:52] to je firma
[55:54] Patrika Tkáče,
[55:56] nemaly. Naměsto toho
[55:58] podivuhodnou
[56:00] transakciou
[56:02] prevědli závezky
[56:04] na novovzniknutou
[56:06] firmu z Budza
[56:08] Resource
[56:10] so sídlom
[56:12] v americkom Delaware.
[56:14] Jestli si
[56:16] pamatujete, tak
[56:18] Delaware je sídlo
[56:20] Joe Bidena.
[56:22] Toho fejkovýho
[56:24] prezidenta, který
[56:26] byl dosazenej
[56:28] podvodem ve volbách
[56:30] v roce 2020.
[56:32] Delaware.
[56:34] To už bylo privela
[56:36] na štátné
[56:38] institucie. Najprv
[56:40] se začalo vyšetřování,
[56:42] které však nič nevyřešilo.
[56:44] Daniary
[56:46] rozhodli o
[56:48] dodatečném
[56:50] platebném výměru,
[56:52] podle kterého
[56:54] Solivary měli
[56:56] doplatit
[56:58] více než
[57:01] 9 milionů
[57:03] eur.
[57:05] To už
[57:07] jsme
[57:09] v roce 2008
[57:11] ,
[57:13] kolifaktor
[57:15] s majitelmi
[57:17] najskor na Cypre,
[57:19] to je daňovej ráj
[57:21] známej, kde je
[57:23] spousta podnikatelů
[57:25] na Cypre. Potom
[57:27] zas jako součas
[57:29] finančnej skupiny
[57:31] J&T.
[57:33] Takže opět do toho
[57:35] vstupuje firma
[57:37] Patrika Tkáček.
[57:39] Solivary radšej
[57:41] putovali do konkurzu
[57:43] značku a strojné
[57:45] zariadenia, konečně
[57:47] získal rakouský
[57:49] solný mamut
[57:51] Solinen Austria.
[57:53] A o to celou
[57:55] dobu pravděpodobně
[57:57] šlo. Ako to dopadlo
[57:59] už víme. Boli
[58:01] jsme na vrchole. Bývalý
[58:03] ředitel Solivarů
[58:05] Gejza Markovič vidí
[58:07] minulost trochu jinak.
[58:09] Je presvedčený,
[58:11] že podnik mohl dělej
[58:13] fungovat a
[58:15] prinášet zisky. Co
[58:17] s Budzou, ale
[58:19] i bez něj. Dnes
[58:21] 80-tník
[58:23] prežil vo fabrike
[58:25] vyše 30 rokov.
[58:27] Z toho 25 v pozici
[58:29] generálného ředitela.
[58:31] Až do roku
[58:33] 1997,
[58:35] keď po zvyšných
[58:37] peniazoch z úveru
[58:39] tužil někdo
[58:41] jiný. Kdo? Asi.
[58:43] Tohle ještě ukazuje,
[58:45] že útok
[58:47] biologickou zbraní
[58:49] v očkování COVID-19
[58:51] byl útokem
[58:53] na paměť
[58:55] národa, kdy
[58:57] údajně za
[58:59] očkování a ochrana
[59:01] biologickou zbraní hromadného
[59:03] ničení byla primárně
[59:05] zaměřena nejenom
[59:07] na seniory, jako
[59:09] velmi zrůdná forma
[59:11] důchodové reformy,
[59:13] ale i na likvidaci
[59:15] paměti národa
[59:17] i těchto
[59:19] tzv. privatizačních
[59:21] zločinů a rozkrádání
[59:23] lidí,
[59:25] kteří to zažili
[59:27] jako pamětníci
[59:29] na vlastní oči.
[59:31] Tohle je další
[59:33] evidentní záležitost
[59:35] zločinného
[59:37] hospodaření korporací
[59:39] Česko a
[59:41] Slovensko.
[59:43] Když
[59:45] jsem
[59:47] převzal
[59:49] vědění,
[59:51] v podniku
[59:53] pracovalo asi
[59:55] 400 lidí
[59:57] na starých
[59:59] technológiách.
[01:00:01] I tak jsme
[01:00:03] produkovali
[01:00:05] asi
[01:00:07] 70 000
[01:00:09] ton soli
[01:00:11] ročně.
[01:00:13] To bylo
[01:00:15] jedním
[01:00:17] štátným
[01:00:19] podnikom,
[01:00:21] ale už ne
[01:00:23] československým.
[01:00:25] Gejzovi Markovičovi
[01:00:27] se uvolnili ruky.
[01:00:29] Mohl přistoupit
[01:00:31] k modernizací.
[01:00:33] Požičeli jsme si
[01:00:35] na novou technologiu,
[01:00:37] zvýšili výkon,
[01:00:39] snížili náklady
[01:00:41] a vyrábali jsme sol svetovej kvality.
[01:00:43] O tom by se
[01:00:45] dnešním firmám
[01:00:47] iba snívalo.
[01:00:49] Rovnako,
[01:00:51] jako bývalá vedouca
[01:00:53] ťažby,
[01:00:55] aj on lutuje,
[01:00:57] že nevytvoril
[01:00:59] zamestnaneckou akciovou spoločnost.
[01:01:01] Tvrdí,
[01:01:03] že mu vtedy
[01:01:05] chýbala podpora kolegů.
[01:01:07] Boli na vrchole
[01:01:09] a budoucnost
[01:01:11] se javila velmi pozitivně.
[01:01:13] Mně Solivarům nepáčilo
[01:01:15] a už polovici
[01:01:17] 90. rokou
[01:01:19] chceli fabriku kúpit
[01:01:21] a zrušit.
[01:01:23] Poslal kadě lahšie.
[01:01:25] Nepomohl ani
[01:01:27] ponukaný úplatok.
[01:01:29] Úplatok a vydírání
[01:01:31] ovládací mechanizmy
[01:01:33] nejenom
[01:01:35] našich politiků.
[01:01:38] Pametám se,
[01:01:40] že mezištátná dohoda
[01:01:42] byla vtedy na spadnutě
[01:01:44] a trvalo mi dvě hodiny,
[01:01:46] kým jsem ministra
[01:01:48] přesvědčil, aby
[01:01:50] ji nepodpísal.
[01:01:52] Peniaze se vyparily.
[01:01:54] Potom však
[01:01:56] přišla zbudza.
[01:01:58] Podle bývalého
[01:02:00] řaditěla to byl
[01:02:02] velmi nádejný projekt,
[01:02:04] veď podíl soli v Hornině
[01:02:06] tam presahoval
[01:02:08] 80%,
[01:02:10] jako v Prešově.
[01:02:12] Můj plán
[01:02:14] byl celou ťažbu
[01:02:16] přenést tam
[01:02:18] a v Prešově bysme
[01:02:20] jen finalizovali produkci.
[01:02:22] Podstatné ale bylo,
[01:02:24] že jsme chceli v zásobníkoch
[01:02:26] po vytěženej soli
[01:02:28] uskladňovat ropu
[01:02:30] a plyn. Odkud?
[01:02:32] No levně z Ruska.
[01:02:34] To by nám prinášalo
[01:02:36] také peniaze,
[01:02:38] že sol mohla být zadarmo.
[01:02:40] Bysme lahko splatili.
[01:02:42] To se taky
[01:02:44] nikomu nepáčilo.
[01:02:46] Koupili teda pozemky.
[01:02:48] Řaditěl pripůjšťa,
[01:02:50] že pridraho.
[01:02:52] Postavili železnicu,
[01:02:54] nakoupili technologie,
[01:02:56] vyvrtali šest vrtou
[01:02:58] do hlipky 400 metrou,
[01:03:00] ty původní byly 150,
[01:03:02] postavili solankovod
[01:03:04] do Michalověc.
[01:03:06] Na rozbehnutí výroby
[01:03:08] jim však
[01:03:10] chýbalo ještě
[01:03:12] 200 milionů.
[01:03:14] Markovič jak tvrdí,
[01:03:16] že další úver
[01:03:18] mal už prakticky dohodnutý.
[01:03:20] Projekt
[01:03:22] ale nemohl
[01:03:24] dotáhnout do konca.
[01:03:26] V čase, keď jsme
[01:03:28] mali na účtoch ještě
[01:03:30] zhruba pól miliardy,
[01:03:32] přišli páni blízky
[01:03:34] Mečiarovej vládě
[01:03:36] s návrhom,
[01:03:38] kde jsme tuto sumu
[01:03:40] prevědli do jich
[01:03:42] ještě neexistujúcej
[01:03:44] holdingovej spoločnosti
[01:03:46] a oni
[01:03:48] z Budzu dostavajú.
[01:03:50] Odmětl som
[01:03:52] s tým, že to dokončíme
[01:03:54] sami.
[01:03:56] Oni reagovali.
[01:03:58] Tak nedokončí tě.
[01:04:00] To je šílený
[01:04:02] tohleto číst.
[01:04:05] Vladimír Mečiar,
[01:04:07] iniciátor rozpadu
[01:04:09] Československé republiky
[01:04:11] s Klausem,
[01:04:13] dohodou pod stromem
[01:04:15] Vili Tugendhat,
[01:04:17] takovýmhle způsobem
[01:04:19] se vyhrážal
[01:04:21] a nakonec
[01:04:23] i uskutečnil to,
[01:04:25] že nedokončili
[01:04:27] projekt, kterej v rámci
[01:04:29] Evropskýho obchodu
[01:04:31] se solí mohl
[01:04:33] velmi, velmi
[01:04:35] ohrožovat například
[01:04:37] Rakušany,
[01:04:39] který se postarali
[01:04:41] o likvidaci
[01:04:43] tohoto nepohodlného
[01:04:45] a hlavně
[01:04:47] ambiciozního producenta
[01:04:49] soli ve
[01:04:51] středoevropském regionu.
[01:04:53] Šílený tohleto
[01:04:55] číst a tohle je jenom
[01:04:57] jeden příklad
[01:04:59] za všechny.
[01:05:01] Krátko na to byla zvolená
[01:05:03] dozorná rada,
[01:05:05] odstavili má zřaditělování
[01:05:07] a i z města
[01:05:09] předsedu představenstva
[01:05:11] a prepustili
[01:05:13] jako nadbytečného
[01:05:15] likvidace člověka,
[01:05:17] kterej se jim postavil.
[01:05:19] Dokonce jsem mal vyše
[01:05:21] roka zákaz
[01:05:23] vstupu do podniku.
[01:05:26] Zvyšné financie
[01:05:28] z jedna celá dva
[01:05:30] miliardového úveru
[01:05:32] zaplatěného štátom
[01:05:34] se vyparily.
[01:05:36] Technologie
[01:05:38] rozpredaly a projekt
[01:05:40] z Budza padl.
[01:05:42] Hrozí
[01:05:44] ekokatastrofa.
[01:05:46] To jsou ty důsledky,
[01:05:48] že nemůžete
[01:05:50] jenom zavřít krám,
[01:05:52] protože ta sůl,
[01:05:54] ta solanka tam stále je.
[01:05:56] Takže poslouchejte
[01:05:58] dobře, co tam teď
[01:06:00] v regionu hrozí.
[01:06:02] A i poslanec
[01:06:04] Prešovského mestského zastupitelstva
[01:06:06] Petr Krajňák si myslí,
[01:06:08] že všetky nitky
[01:06:10] počátku solnej katastrofy
[01:06:12] vedou k bývalej
[01:06:14] Mečiarovej vládě.
[01:06:16] Divokej privatizací
[01:06:18] a vtedajším
[01:06:20] zákulisným hrám.
[01:06:22] Finanční toky
[01:06:24] byly v posledních rokoch
[01:06:26] neprehladné.
[01:06:28] V představenství se střídaly
[01:06:30] různí lidé
[01:06:32] s různými záujmy.
[01:06:34] Rozdávaly se
[01:06:36] neprimerané odmeny.
[01:06:38] A kde skončil
[01:06:40] zvyšok peniazí z úveru,
[01:06:42] dnes nikdo
[01:06:44] přesně nevě.
[01:06:46] Fabrika bez stimulů, srdca
[01:06:48] a vízie do budoucnosti
[01:06:50] jen prežívala.
[01:06:52] A poslední rok její existencie
[01:06:54] už byl
[01:06:56] neudržatelný.
[01:06:58] Krajňák dodává,
[01:07:00] že konkurzom
[01:07:02] solivarská tragédia
[01:07:04] neskončila.
[01:07:06] Pre ukončeně ťažby
[01:07:08] totiž Prešovu
[01:07:10] pre ukončeně ťažby
[01:07:12] totiž Prešovu hrozí
[01:07:14] ekologická
[01:07:16] katastrofa.
[01:07:18] Na desiatkách hektárov
[01:07:20] v těsnej blízkosti
[01:07:22] jedného zo sídlisk
[01:07:24] je takmer
[01:07:26] sto šestdesiat
[01:07:28] hníjúcích
[01:07:30] hrdzavějúcích
[01:07:32] potrubí,
[01:07:34] se z ktoré stále
[01:07:36] vytiká solanka
[01:07:38] do okolitého prostředě.
[01:07:40] Tlak spodných
[01:07:42] vod
[01:07:44] způsobil až
[01:07:46] 15 metrový gejzír
[01:07:48] husto koncentrovaný
[01:07:50] slanej vody.
[01:07:52] Devastuje okolie.
[01:07:54] Dostává se aj do
[01:07:56] potoka, kde zabíjá
[01:07:58] ryby.
[01:08:00] Prytom zabudnuté vrty
[01:08:02] mohou podpísat
[01:08:04] pod ovela horšiu
[01:08:06] katastrofu.
[01:08:08] Spodná voda horninu
[01:08:10] v zemi neustále
[01:08:12] lůhuje a rozkladá.
[01:08:14] Znižuje jej pevnost
[01:08:16] a hrozí prepad
[01:08:18] půdy, který
[01:08:20] může mít v oblasti
[01:08:22] husto navštěvované
[01:08:24] fatálné následky.
[01:08:26] Něco podobné se stalo
[01:08:28] v Polsku, nedaleko
[01:08:30] celé velké územě.
[01:08:32] V Rumunsku z rovnakého
[01:08:34] důvodu museli evakuovat
[01:08:36] celou obec, hovorí
[01:08:38] Věra Ježíková.
[01:08:40] S kolegami už v minulosti
[01:08:42] hledali způsob,
[01:08:44] jako vrty zlikvidovat
[01:08:46] a zabránit narušaní
[01:08:48] nadložia.
[01:08:50] Podle něj do kanalizácie
[01:08:52] ani do
[01:08:54] vodných toků solanku
[01:08:56] odvádzať nemohu.
[01:08:58] Je příliš agresivní.
[01:09:00] Najrozumější
[01:09:02] je zpracovat ju,
[01:09:04] znovu spustit
[01:09:06] aspoň malý podnik,
[01:09:08] hoci by mohl
[01:09:10] produkciu len
[01:09:12] pár desiatok
[01:09:14] tisíc ton. To je v rámci
[01:09:16] zabránění ekologický
[01:09:18] katastrofy.
[01:09:20] Tu však narážeju
[01:09:22] na petovu situaciu,
[01:09:24] tak keďže
[01:09:26] zásoby soli v podzemí patří
[01:09:28] a štátu,
[01:09:30] které jsou
[01:09:32] po Slovensku ukradnuté
[01:09:34] slovenskou korporací,
[01:09:36] pozemky desiatkám
[01:09:38] súkromných vlastníků
[01:09:40] a vrty malej firmy.
[01:09:42] Rudné baně
[01:09:44] odmětají situaci
[01:09:46] řešit.
[01:09:48] Životné prostředí
[01:09:50] nemá peniaze.
[01:09:52] Ministerstvo hospodářstva
[01:09:54] mlčí.
[01:09:56] Mesto oslovuje
[01:09:58] návštěvních
[01:10:00] vlastníků.
[01:10:02] Pomoc dokonce
[01:10:04] přisloubil
[01:10:06] předseda vlády.
[01:10:08] Ale zatím se ani
[01:10:10] lístok nepohol.
[01:10:12] To nevím,
[01:10:14] který předseda vlády,
[01:10:16] protože tam se
[01:10:18] v rámci covidária
[01:10:20] a zločinu genocidy
[01:10:22] a sterilizace
[01:10:24] obyvatelstva
[01:10:26] začal současný
[01:10:28] prezident Peter Pellegrini.
[01:10:30] Po něm byl
[01:10:32] instalován Igor
[01:10:34] Matovič. Po něm
[01:10:36] byl Heger.
[01:10:38] Po něm byl
[01:10:40] Odor. Po něm
[01:10:42] je současný
[01:10:44] premiér Fico.
[01:10:46] Takže který z těch
[01:10:48] pěti to byl,
[01:10:50] opravdu nevím.
[01:10:52] Ale kočírujou tu pandemi
[01:10:54] dál. Dál se
[01:10:56] napíchávaj lidi
[01:10:58] biologickou zbraní
[01:11:00] hromadného ničení.
[01:11:02] Pokud teda
[01:11:04] jsou natolik už
[01:11:06] napíchaný, že absolutně
[01:11:08] ztratili nějakou
[01:11:10] kontrolu nad svojím
[01:11:12] jednáním a chováním.
[01:11:14] A bohužel se to ale díky
[01:11:16] pitomosti rodičů
[01:11:18] může stále dít
[01:11:20] i dětem. Stačí,
[01:11:22] aby jeden z nich
[01:11:24] byl debil.
[01:11:27] Jdeme dál.
[01:11:30] Takže nevíme, který
[01:11:32] predseda vlády.
[01:11:34] Čakáme,
[01:11:36] kým tam někdo zahyně.
[01:11:38] To je řečnická otázka.
[01:11:40] Ožiju znovu.
[01:11:42] Petr Krajňák patří
[01:11:44] k tým, který vznik malého
[01:11:46] solného podniku podporuju.
[01:11:48] Vzhledem na nedostatok penězí
[01:11:50] budu muset postupovat
[01:11:52] krok po kroku.
[01:11:54] Najprve ťažba, kterou
[01:11:56] štát musí schválit.
[01:11:58] Potom by jako pridaná hodnota
[01:12:00] připadalo do úvahy
[01:12:02] budování solných kůpelů.
[01:12:04] Super vliv
[01:12:06] na lidský zdraví.
[01:12:08] Především na stav kůže.
[01:12:10] Lupenka,
[01:12:12] psoriáza a další
[01:12:14] nemuseli byste chodit
[01:12:16] k mrtvému moru.
[01:12:18] Nakoniec
[01:12:20] ty priamo v Solivare
[01:12:22] v minulosti boli.
[01:12:24] A o jich obnovení
[01:12:26] se uvažovalo dávno.
[01:12:28] Je tu reálná hrozba,
[01:12:30] tak prečo jej sanováním
[01:12:32] neznížit
[01:12:34] nezaměstnanost
[01:12:36] a nepomoc zdraví obyvatelů?
[01:12:38] Pýtá se poslanec.
[01:12:40] Já se pýtám,
[01:12:42] jestli to vůbec někdo chce.
[01:12:44] Jestli tohle
[01:12:47] není
[01:12:49] zájem korporace
[01:12:51] Slovensko.
[01:12:53] Protože evidentně
[01:12:55] tohle a tyhle snahy
[01:12:57] většinou
[01:12:59] před ekologickou
[01:13:01] katastrofou ignorují.
[01:13:03] Nehovoriac o tom,
[01:13:05] že produkce prémyselnej soli
[01:13:07] by štátu ušetrila
[01:13:09] miliony
[01:13:11] v cestnom hospodářstve.
[01:13:13] Jasně, údržba silnic zimně.
[01:13:15] Ako dodává
[01:13:17] Věra Ježíková,
[01:13:19] už se blížíme ke konci,
[01:13:21] ani zbudza možno
[01:13:23] nezostane zabudnutá.
[01:13:25] Kdybych chtěl
[01:13:27] kažbu přece jen rozbehnout.
[01:13:29] No bude muset
[01:13:31] začínat takmer
[01:13:33] od nuly.
[01:13:35] Všechno zničený a rozkradnutý.
[01:13:37] To je jasný.
[01:13:39] Veď po šafárni,
[01:13:41] to je speciální slovenský výraz,
[01:13:43] a rozpredávání,
[01:13:45] nebo se tomu dá říkat
[01:13:47] turecký hospodaření,
[01:13:49] zostalo nad bohatým ložiskom
[01:13:51] pár nedokončených
[01:13:53] objektů.
[01:13:55] Otázkou zůstává,
[01:13:57] prečo musíme začínat
[01:13:59] na novo.
[01:14:01] Ako je možné,
[01:14:03] že se domácím podnikatelom
[01:14:05] neoplatilo pokračovat
[01:14:07] v už rozbehnutej výrobe
[01:14:09] a investovat do jej rozvoja,
[01:14:11] za to Rakúšaně
[01:14:13] nemaly problém
[01:14:15] odkoupit zvyšky fabriky
[01:14:17] len na to,
[01:14:19] aby jí strojné
[01:14:21] zariadení zničily
[01:14:23] a na uvolněnom trhu
[01:14:25] nadělej
[01:14:27] podnikali pod slovenskou
[01:14:29] značkou,
[01:14:31] ale s rakouskou
[01:14:33] solí
[01:14:35] vo vnútry.
[01:14:37] Takže tohle
[01:14:39] autor Peter Galland,
[01:14:41] jo, tohleto.
[01:14:43] Tohle je jenom jeden
[01:14:45] příklad za všechny,
[01:14:47] jak se tady šafárilo
[01:14:49] a jak se tady
[01:14:51] rozjebával
[01:14:53] vládní majetek
[01:14:55] Československé republiky,
[01:14:57] jak tohle
[01:14:59] docházelo na
[01:15:01] hoci ktorých
[01:15:03] firmách a fabrikách,
[01:15:05] které byly
[01:15:07] takto likvidovány
[01:15:09] za vydírání
[01:15:11] a korupce,
[01:15:13] kterou řídili
[01:15:15] loutkovodiči,
[01:15:17] ať už jde o vládu
[01:15:19] Václava Klauze
[01:15:21] a následující, nebo
[01:15:23] přímíra Mečiara.
[01:15:25] Takže tohle je jenom
[01:15:27] smutný memento
[01:15:29] a jeden příklad
[01:15:31] za všechny.
[01:15:34] No, takže tohle
[01:15:36] na mě teda poránu
[01:15:38] vykouklo
[01:15:40] príbeh jednej firmy
[01:15:42] Sůl na zlato,
[01:15:44] jsem to nazval to dnešní vysílání.
[01:15:46] A nakonec
[01:15:48] vám dám ještě bonus
[01:15:50] tady po tomhle,
[01:15:52] protože jsem se zabýval
[01:15:54] i vysíláním
[01:15:56] český televize
[01:15:58] a hospodařením,
[01:16:00] taky šafárením
[01:16:02] český televize, kde je tady
[01:16:04] rozruch ohledně
[01:16:06] čísel, kde jsem
[01:16:08] se k tomu už
[01:16:10] tenhle týden vyjadřoval,
[01:16:12] tak ještě
[01:16:14] pár čísel k tomu navrh.
[01:16:16] Panika
[01:16:18] ve vedení ČT
[01:16:20] je tam tři tisíce zaměstnanců.
[01:16:22] Konkurenční
[01:16:24] televize Nova
[01:16:26] má pětset zaměstnanců.
[01:16:28] Rozdíl,
[01:16:30] pokud by nevysílala česká televize
[01:16:32] archivní podady,
[01:16:34] který vznikly v době
[01:16:36] Československa,
[01:16:38] tak ten rozdíl prakticky
[01:16:40] ve vysílacím
[01:16:42] schématu
[01:16:44] a ve spravodajství nevidíte.
[01:16:46] Nevidíte tam tu
[01:16:48] veřejnoprávnost, ty vyvážený
[01:16:50] informace. Protože skuteční
[01:16:52] oponenti, nejenom
[01:16:54] co se týká covidovýho období,
[01:16:56] ale i co se týká
[01:16:58] událostí ve světě,
[01:17:00] všechno je
[01:17:02] nástroj propagandy, lží
[01:17:04] a manipulací lidí.
[01:17:06] Ale za obrovský peníze.
[01:17:08] Tak se podívejme na to
[01:17:10] bačovaně v českej televizi.
[01:17:12] Co je propustit všechny?
[01:17:14] Schopní profesionálové
[01:17:16] si okamžitě najdou jinou práci
[01:17:18] a ty tisíce neschopných
[01:17:20] odborářů,
[01:17:22] neodboráři v ČT,
[01:17:24] jim říkají hlídači
[01:17:26] střižen, by byly konečně
[01:17:28] seznámeny s trhem práce.
[01:17:30] Jen si shrme
[01:17:32] fakta. Nový
[01:17:34] generální ředitel české
[01:17:36] televize Hynek Chudárek,
[01:17:38] který nastoupil
[01:17:40] do funkce 1. července
[01:17:42] 2025,
[01:17:44] poté, co byl odvolán,
[01:17:46] Jan Souček, má schválený
[01:17:48] měsíční plat ve výši
[01:17:50] 346 800
[01:17:54] Kč hrubého.
[01:17:56] Jirka Paroubek by se
[01:17:58] zeptal v tomto momentě,
[01:18:00] kdo z vás to má.
[01:18:02] Ale to není všechno.
[01:18:04] Tato částka vychází z pevně daného
[01:18:06] vzorce, kterým je šestinásobek
[01:18:08] průměrné mzdy v ČT,
[01:18:10] která v loňském
[01:18:12] roce činila
[01:18:14] 57 000 Kč.
[01:18:16] To je ovšem
[01:18:18] lež. Navíc,
[01:18:20] plat se bude automaticky
[01:18:22] přepočítávat
[01:18:24] vždyť 1. lednu podle aktuálního
[01:18:26] průměru v ČT.
[01:18:28] No a kromě základního platu
[01:18:30] jsou veřej také bonusy.
[01:18:32] Generální ředitel může získat
[01:18:34] pololetní odměnu až do výše
[01:18:36] 5 měsíčních platů,
[01:18:38] tedy 1,7 milionu
[01:18:40] jednou za půl roku.
[01:18:42] Celkově si tak skrze
[01:18:44] bonusy může přijít na dalších
[01:18:46] 3,4 milionu
[01:18:48] Kč.
[01:18:50] Na přiznání těchto odměn
[01:18:52] rozhoduje teď nově
[01:18:54] zvolená rada ČT,
[01:18:56] kterou nominují politické
[01:18:58] strany, moc pěkný,
[01:19:00] na základě splnění kritérií,
[01:19:02] jako je hospodaření,
[01:19:04] plnění rozpočtu, úroveň vysílání
[01:19:06] a komunikace
[01:19:08] s radou. Vysílání
[01:19:10] pravdy a dodržování
[01:19:12] zákona o české televizi tady
[01:19:14] bohužel jako kritérium
[01:19:16] není uvedeno.
[01:19:18] Já si myslím, že by to mohly v televizi
[01:19:20] český zkusit.
[01:19:22] Zkusit začít vyvážet pravdu,
[01:19:24] zvát si oponenty
[01:19:26] do pořadu, třeba
[01:19:28] proti Primulovi Pavla Zítka,
[01:19:30] do pořadu máte slovo,
[01:19:32] aby se nemusel změnit
[01:19:34] ten název na držté hubu.
[01:19:36] A Jílková
[01:19:38] si tam nezvala jenom
[01:19:40] ty méně kousavé
[01:19:42] a více podajné
[01:19:44] oponentní názory.
[01:19:46] Z hlediska srovnání s ústavními
[01:19:48] činiteli tento základní
[01:19:50] plat ředitele
[01:19:52] české televize
[01:19:54] 346 800
[01:19:56] převyšuje plat premiéra
[01:19:58] 294 000 Kč
[01:20:00] a blíží se
[01:20:02] platu
[01:20:04] prezidenta republiky
[01:20:06] to je
[01:20:08] 365 000 Kč
[01:20:10] bez náhra.
[01:20:12] Je tam trošku opomenutá
[01:20:14] ta vyžebraná 100 000 Kč
[01:20:16] částka pro paní prezidentovou.
[01:20:18] Pro vaši informaci,
[01:20:20] Jan Souček
[01:20:22] do června 2025
[01:20:24] bral 289 000 Kč.
[01:20:26] Za rok 2024
[01:20:28] mu rada ČT
[01:20:30] v Dubnu 2025
[01:20:32] chválila jen
[01:20:34] minimální roční bonus
[01:20:36] ve výši 289 000 Kč.
[01:20:38] Toho potrestali.
[01:20:40] Teda jeden měsíční plat.
[01:20:42] Pro porovnání Petr Dvořák,
[01:20:44] jeho předchůdce,
[01:20:46] protože po jeho odchodu
[01:20:48] jsem kandidoval
[01:20:50] s toučkem,
[01:20:52] že mě nepochopitelně škrtnuli,
[01:20:54] asi špatný záměr,
[01:20:56] protože jsem chtěl,
[01:20:58] aby ČT vysílala pravdu,
[01:21:00] vyvážené informace
[01:21:02] a dodržovala
[01:21:04] zákon o ČT,
[01:21:06] kde je zákonem dáno,
[01:21:08] jakým způsobem
[01:21:10] má informovat lidi,
[01:21:12] aby si vytvořili
[01:21:14] oni sami
[01:21:16] svůj vlastní názor
[01:21:18] a aby nebyli manipulováni
[01:21:20] jednostranně
[01:21:22] tak, jak to
[01:21:24] česká televize dělá.
[01:21:26] Petr Dvořák bral
[01:21:29] 242 000 Kč
[01:21:31] měsíčně.
[01:21:33] Tento článek je z Covidlogika
[01:21:35] zdroje echo24
[01:21:37] forum24tv
[01:21:39] guru.cz
[01:21:41] takže je to odzdrojovaný
[01:21:43] a teď si představte,
[01:21:45] že tyhle lidé
[01:21:47] budou rozhodovat o tom,
[01:21:49] co je v uvozovkách
[01:21:51] dezinformace.
[01:21:53] To je nový termín,
[01:21:55] protože dřív, v dávných dobách
[01:21:57] se to jmenovalo, co je pravda
[01:21:59] a co je lež.
[01:22:01] Tito lidé
[01:22:03] za tyto peníze.
[01:22:05] Vydíratelný
[01:22:07] jak svině.
[01:22:09] No a je tady Friedrich,
[01:22:11] ex-manžel Friedrichový,
[01:22:13] o který jsem mluvil taky.
[01:22:15] Zrzunda měla tohodle týpka
[01:22:17] před zárubou,
[01:22:19] při snížení rozpočtu
[01:22:21] o miliardu
[01:22:23] by ČT musela
[01:22:25] propustit až
[01:22:27] šestinu lidí,
[01:22:29] říká Friedrich.
[01:22:31] Tak vůbec
[01:22:33] si neuvědomil
[01:22:35] tady, tedle, zrzunda
[01:22:37] Friedrich, co tím
[01:22:40] všechno touhletou
[01:22:42] jednoduchou větou
[01:22:44] řekl. Tak jsem to
[01:22:46] si dovolil rozklíčovat.
[01:22:48] Počtář
[01:22:50] matematika pro
[01:22:52] základní školy.
[01:22:54] Tak se na to
[01:22:56] mrkneme na zoubek.
[01:22:58] Jednoduchý propočet
[01:23:00] hospodaření
[01:23:02] bačovaně
[01:23:04] šafáreně
[01:23:06] českej televízie
[01:23:08] při nedodržování
[01:23:10] zákona o české televizi.
[01:23:12] Jednoduchý propočet
[01:23:14] zaokrouhleně.
[01:23:16] Vzdělení Friedricha.
[01:23:18] Jedna, já jsem tam
[01:23:20] dal o 6 nul mín,
[01:23:22] teď to tady vidím po ránu,
[01:23:24] ježi jsem nebol totálně prebuděný,
[01:23:26] takže sorry.
[01:23:28] Jedna miliarda
[01:23:30] korun, jo,
[01:23:32] 500 zaměstnanců.
[01:23:34] Pak už to sedí dál.
[01:23:36] Tady jsem tam nedoťukal
[01:23:38] tri nuly, tady jenom milion.
[01:23:40] A pojďme si to spočítat.
[01:23:43] Takových, které můžeme
[01:23:45] z celkového počtu
[01:23:47] tři tisíce zaměstnanců
[01:23:49] chráněné,
[01:23:51] dílny,
[01:23:53] dezinformační dílny,
[01:23:55] propustit.
[01:23:57] A nikdo si toho ani nevšimne.
[01:23:59] Protože znova opakuju,
[01:24:01] 500 zaměstnanců má
[01:24:03] televize Nova.
[01:24:05] Takže tady jich je 6x víc.
[01:24:07] Po propuštění
[01:24:09] 500 zaměstnanců
[01:24:11] by jich bylo 5x víc,
[01:24:13] než má konkurenční televize Nova.
[01:24:15] A nikdo
[01:24:17] by si toho ani nevšimnul.
[01:24:19] Ale kolik zarábaju, jo?
[01:24:21] Celkový
[01:24:24] mzdový náklad měsíčně
[01:24:26] 167
[01:24:28] tisíc korun.
[01:24:30] To je ovšem včetně
[01:24:32] odvodů zaměstnavatele.
[01:24:34] Takže když odečteme
[01:24:36] odvody zaměstnavatele, máme
[01:24:38] hrubou mzdu
[01:24:40] zaměstnanců české
[01:24:42] televize, který by mohly vyletět.
[01:24:44] Oni mají možná
[01:24:46] 40-50 hlavej
[01:24:48] vlastní hasičský
[01:24:50] zbor dokonce.
[01:24:52] V český televizi.
[01:24:54] To jsem ještě o žádný jiný firmě
[01:24:56] neslyšel, že mají vlastní
[01:24:58] hasičárnu třeba, jo?
[01:25:00] Ale neříkám, že musí být
[01:25:02] úplně zbytečný, jenom je otázka
[01:25:04] toho počtu většinou
[01:25:06] kamarádů a kamarádičků,
[01:25:08] který jsou uklizený
[01:25:10] v český televize.
[01:25:12] Těch, který se znají
[01:25:14] a těch, který se vyznají.
[01:25:16] Takže hrubou mzdu
[01:25:18] z té částky 167
[01:25:20] tisíc mají
[01:25:22] 125 tisíc korun.
[01:25:24] Ty, který by vyhodili, podle
[01:25:26] Friedricha, a ty, který
[01:25:28] prostě nemají
[01:25:30] strategický vliv na
[01:25:32] chod televize, jo?
[01:25:34] Bez kterých by se prostě obešli,
[01:25:36] kdyby ta miliarda
[01:25:38] tam prostě nepřitestovala.
[01:25:40] Takže kolik je to čistýho?
[01:25:42] Čistá ruka
[01:25:44] z hrubý mzdy 125
[01:25:46] tisíc je
[01:25:48] 97 tisíc korun.
[01:25:50] Tady je ta památná
[01:25:52] paroubková věta pro všechny,
[01:25:54] kdo to posloucháte,
[01:25:56] kdo z vás to má?
[01:25:58] A co kvůli tomu
[01:26:00] musíte dělat, abyste
[01:26:02] měli příjem
[01:26:04] 97 tisíc? Ne jako
[01:26:06] dozorce, střižny
[01:26:08] nebo odborář
[01:26:10] v české televize,
[01:26:12] jak byly některý šolichy,
[01:26:14] jako tady dopředu
[01:26:16] jmenovaný. Za neustále
[01:26:18] porušování zákona
[01:26:20] o české televize,
[01:26:22] včetně poskytování
[01:26:24] absolutně nevyvážených,
[01:26:26] neověřených
[01:26:28] propagandistických informací
[01:26:30] s potlačením
[01:26:32] varovných a oponentních
[01:26:34] názorů. Toto se
[01:26:36] tady dělo minimálně
[01:26:38] od 12.3.2020,
[01:26:40] kde
[01:26:42] naprosto oprávněně můžete
[01:26:44] žádat vyplacení
[01:26:46] akcionářských poplatků
[01:26:48] zpátky, protože letos
[01:26:50] Andrej Babiš jasně řekl,
[01:26:52] že se nechali napálit,
[01:26:54] že odborníci
[01:26:56] nebyli odborníci, že
[01:26:58] vakcíny nebyly tak skvělý,
[01:27:00] jak se tvrdilo. Takže
[01:27:02] je napálila i česká
[01:27:04] televize, která ovšem
[01:27:06] ze zákona má vysílat
[01:27:08] vyvážené,
[01:27:10] odzdrojované informace.
[01:27:12] To nedělala, protože
[01:27:14] kdyby připustila,
[01:27:16] že od začátku
[01:27:18] by do televize chodil
[01:27:20] diskutovat s Flegerem,
[01:27:22] Primulou, Kupkem,
[01:27:24] Chlípkem a dalšíma
[01:27:26] exotama a podporovatelama
[01:27:28] bezhlavýho zabodávání
[01:27:30] experimentální vakcínou.
[01:27:32] Kdyby tam od začátku
[01:27:34] docházel od roku 2020
[01:27:36] Pavel Zítko,
[01:27:38] věřím, že by si lidi
[01:27:40] vytvořili podle vysílání
[01:27:42] české televize
[01:27:44] samostatný svůj
[01:27:46] názor, respektovali
[01:27:48] by oponentní
[01:27:50] stranu, která byla
[01:27:52] úplně odignorována.
[01:27:54] To bylo rozhodnutí české
[01:27:56] televize. A proto
[01:27:58] došlo k
[01:28:00] desítkám tisíc
[01:28:02] poškození zdraví
[01:28:04] i včetně úmrtí
[01:28:06] zaviněného vakcínami
[01:28:08] vinou české
[01:28:10] televize a jejího
[01:28:12] nedodržování zákona,
[01:28:14] ze kterého je nutné
[01:28:16] vyvodit osobní
[01:28:18] zodpovědnost za to,
[01:28:20] že dlouhodobě
[01:28:22] to nedodržovali pod dohledem
[01:28:24] politicky
[01:28:26] nominovaných rad
[01:28:28] české televize.
[01:28:30] Ty tomu jenom
[01:28:32] přihlíželi, čuměli
[01:28:34] a nezasáhli
[01:28:36] proti tomuhle
[01:28:38] porušování zákona.
[01:28:40] A proto jakmile
[01:28:42] vám přijde žádost o
[01:28:44] výpalný, tak můžete
[01:28:46] argumentovat tím dopisem
[01:28:48] a tady děkuju za reakci
[01:28:50] jednoho, zatím jednoho,
[01:28:52] Milana, kterej si
[01:28:54] vyžádal ten
[01:28:56] text pro odpověď
[01:28:58] na žádost o výpalný
[01:29:00] český televize, o
[01:29:02] koncesionářský poplatky, kde
[01:29:04] jsem mu zdůvodnil, že
[01:29:06] česká televize minimálně
[01:29:08] od 12.3.
[01:29:10] 2020
[01:29:12] porušuje a nedodržuje
[01:29:14] zákon o české televizi,
[01:29:16] takže neoprávněně
[01:29:18] kasíruje 150
[01:29:20] korun aktuální
[01:29:22] koncesionářský poplatek,
[01:29:24] protože za trvalé
[01:29:26] lhaní o covidu
[01:29:28] 19, o Ukrajině,
[01:29:30] o
[01:29:32] Donaldu Trumpovi a dalších
[01:29:34] a manipulování
[01:29:36] národa ve spravodajství
[01:29:38] za účast ve
[01:29:40] volebních podvodech, protože česká
[01:29:42] televize v rámci mý
[01:29:44] kandidatury mě nazývala
[01:29:46] jako Petr Zítko
[01:29:48] nebo Jan Zítko.
[01:29:50] Je to opět zdokumentovaný,
[01:29:52] hlavně tam nesmělo
[01:29:54] zaznít Pavel Zítko.
[01:29:56] Za tuhle
[01:29:58] účast ve volebních podvodech
[01:30:00] si nezaslouží
[01:30:02] česká televize
[01:30:04] ani korunu. Navíc
[01:30:06] žádejte odškodnění
[01:30:08] vy všichni
[01:30:10] poškození vakcínami
[01:30:12] 19 po české
[01:30:14] televizi za informace
[01:30:16] vedoucí k poškození
[01:30:18] zdraví a smrti
[01:30:20] vašich příbuzných
[01:30:22] a blízkých v důsledku
[01:30:24] absolutně neodpovědného
[01:30:26] propagování
[01:30:28] takzvané
[01:30:30] experimentální vakcinace
[01:30:32] ve vysílání
[01:30:34] ČT. Takhle jednoduchý
[01:30:36] to je. Nemusíte
[01:30:38] čekat, až to někdo
[01:30:40] rozhodne za vás.
[01:30:42] Můžete zareagovat
[01:30:44] na dopis o
[01:30:46] výpálném české televize
[01:30:48] tímto způsobem. Můžete
[01:30:50] žádat o vrácení
[01:30:52] evidentně
[01:30:54] neoprávněně kasírovaných
[01:30:56] v rozporu se
[01:30:58] zákonem o české televize
[01:31:00] koncesionářských poplací
[01:31:02] minimálně od doby
[01:31:04] vyhlášení takzvaného
[01:31:06] nouzového stavu
[01:31:08] 12.3.2020.
[01:31:10] Toto
[01:31:12] radenství je poskytováno
[01:31:14] zcela zdarma a
[01:31:16] děkuju všem jako
[01:31:18] Milan, pokud byste se
[01:31:20] k tomu přidali a zjistili,
[01:31:22] že za lži,
[01:31:24] manipulace
[01:31:26] a propagandu ve
[01:31:28] spravodajství ČT
[01:31:30] není potřeba
[01:31:32] platit koncesionářské
[01:31:34] poplatky a tento svůj
[01:31:36] poplatek pro
[01:31:38] 500 darmožroutů
[01:31:40] ČT za
[01:31:42] miliardu korun
[01:31:44] můžete přesměrovat
[01:31:46] kamkoliv jinam, kde si
[01:31:48] myslíte, že vám
[01:31:50] poskytovali pravdivé,
[01:31:52] ověřené,
[01:31:54] odzdrojované,
[01:31:56] vyvážené informace,
[01:31:58] kde za tuto činnost
[01:32:00] byli ohodnoceni třeba
[01:32:02] i uvržením
[01:32:04] a umlčením do vazby
[01:32:06] a do vězení.
[01:32:08] Je to jen a jen
[01:32:10] na vás, ale za ty sračky,
[01:32:12] který ČT
[01:32:14] vysílá, s evidentním
[01:32:16] rozporu se zákonem
[01:32:18] se platit prostě nemusí
[01:32:20] a nesmí.
[01:32:22] Jestli zrzavej
[01:32:24] minář a milion chvilek
[01:32:26] a ty libtardí s nimi
[01:32:28] si dohodnou
[01:32:30] ty prodavači dronů,
[01:32:32] ty štváči
[01:32:34] do války proti
[01:32:36] Rusku, jestli si odhlasujou,
[01:32:38] že budou posílat
[01:32:40] 15 000 korun ČT
[01:32:42] a tím to posílat.
[01:32:44] Jestli jim vyhovuje,
[01:32:46] to jejich haní.
[01:32:48] Ale normální lidi za ty lži,
[01:32:50] protože v ČT
[01:32:52] zatím ani Dvořáka,
[01:32:54] ani Součka,
[01:32:56] ani Chudárka
[01:32:58] nenapadlo, že by mohli
[01:33:00] vysílat třeba pravdu.
[01:33:02] Že by mohli vysílat
[01:33:04] vyvážené informace.
[01:33:06] Že by mohli vysílat
[01:33:08] přestrané informace.
[01:33:10] To zatím v ČT
[01:33:12] napadlo, protože potom,
[01:33:14] kdyby začali vysílat pravdu,
[01:33:16] tak by nemusel vysílat
[01:33:18] zítko na Facebooku
[01:33:20] a spousta dalších.
[01:33:22] Tohle by mohlo úplně odpadnout.
[01:33:24] Ale to by ta česká
[01:33:26] nebo československá televize
[01:33:28] musela být zase naše.
[01:33:30] A musela by se tam vysílat pravda.
[01:33:32] A to si myslím,
[01:33:34] že lidi si zaslouží,
[01:33:36] ale kočírujou to oni.
[01:33:38] Dokud se budou bát
[01:33:40] tak, že jim přijde žádost
[01:33:42] o výpalní za ty jejich lži,
[01:33:44] tak do té doby
[01:33:46] se nic nezmění.
[01:33:48] Ale jakmile jim tam nepřicestuje
[01:33:50] ten poplatek
[01:33:52] a nebudete čekat
[01:33:54] na nějakého hudebníka, klempíře,
[01:33:56] jestli vám to rozhodne za vás,
[01:33:58] je k tomu potřeba
[01:34:01] kapánek osobní statečnosti.
[01:34:03] A toho nebát se
[01:34:05] a nekrásit
[01:34:07] toho Masarykova.
[01:34:09] Ale věřím,
[01:34:11] že to dnešní vysílání
[01:34:13] jak o Solivary Slovensko,
[01:34:15] tak o České televize
[01:34:17] bylo velmi poučné
[01:34:19] aspoň pro některých z vás,
[01:34:21] kterým to Facebook sdělil.
[01:34:23] A takovejhle
[01:34:25] v případu
[01:34:27] takovejhle firm,
[01:34:29] jako je ta Prešovská,
[01:34:31] tak takovej
[01:34:33] v Československu
[01:34:35] jsou tisíce.
[01:34:37] A opět
[01:34:39] změníte to a rychlost
[01:34:41] ovlivníte vy.
[01:34:43] Ne ty hlasatelé,
[01:34:45] ale vy.
[01:34:47] Že třeba nebudete
[01:34:49] podporovat válčení
[01:34:51] a zabíjení lidí
[01:34:53] na Ukrajině.
[01:34:55] Žádným způsobem.
[01:34:57] Nebudete podporovat vysílání
[01:34:59] vylhaných zpráv.
[01:35:01] Některý to už léta děláte.
[01:35:03] Že neplatíte za lži.
[01:35:05] A to je naprosto v pořádku.
[01:35:07] Ale mělo by
[01:35:09] tahle informace
[01:35:11] jít dál
[01:35:13] a zasáhnout víc lidí,
[01:35:15] protože Facebook se to snaží
[01:35:17] omezovat
[01:35:19] dosah hlava nehlava.
[01:35:21] V rámci těch vychlámaných
[01:35:23] algoritmů, těch idiotů,
[01:35:25] co si stále myslí,
[01:35:27] že jsou na tý straně,
[01:35:29] která vyhrává.
[01:35:31] Ne?
[01:35:35] Nakonec vyhrajeme my,
[01:35:37] lidi, lidstvo
[01:35:39] pro budoucnost
[01:35:41] našich dětí.
[01:35:43] Není jenom úplně
[01:35:45] prázdná fráze
[01:35:47] v prezidentský kampani.
[01:35:49] To je reálná věc.
[01:35:51] Svinctvo s adrenochromem
[01:35:53] a s dětmi musí
[01:35:55] skončit. Stejně tak
[01:35:57] jako pachatele zločinu
[01:35:59] COVID-19
[01:36:01] a to všichni musí stanout
[01:36:03] před spravedlivým vojenským
[01:36:05] tribunálem.
[01:36:07] Tak to bylo takový nedělní
[01:36:09] předpolední, dopolední
[01:36:11] slovo. Mějte se fanfárově.
[01:36:13] Krásnou neděli.
[01:36:15] Příjemný
[01:36:17] předletní
[01:36:19] polojasný počasí
[01:36:21] vám přeju a
[01:36:23] užijte si neděli
[01:36:25] pro navýšení
[01:36:27] vašich vibrací
[01:36:29] a vaší energie.
[01:36:31] A pošlete mi tam
[01:36:33] ještě do komentářů,
[01:36:35] jestli už není čas,
[01:36:37] abychom se jako čechoslováci
[01:36:39] zase někdy
[01:36:41] o prázdninách
[01:36:43] přišli na nějakém
[01:36:45] krásném místě
[01:36:47] a v nějakém zajímavém složení
[01:36:49] jsme si tam pokecali.
[01:36:51] To mi dejte vědět.
[01:36:53] Mějte se krásně.
[01:36:55] Báječnou neděli a čau.
