================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1316502060572258&_rdr
Datum videa:  2026-05-28
Zpracováno:   2026-05-31 17:14:23
Jazyk:        cs
Délka:        01:14:24
Zhlédnutí:    364
Popis:        Československo TV2 vysílal(a) živě.
27/5 OPERACE ANTROPHOID 21:27:
84. výročí atentátu na Heydricha
ČEST PAMÁTCE NAŠICH PARAŠUTISTŮ! 
4. výročí DEN NÁRODNÍHO VZDORU
3. výročí DEKLARACE LIDU ČESKOSLOVE
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    39s
Přepis:       11m 0s
Rychlost:     6.8x realtime
Celkem:       11m 39s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau.
[00:03] Krásný, úžasný, baječný večer.
[00:06] Máme středa, vysílání je třeba,
[00:09] i když jsem to do stále více blokované,
[00:15] dosah omezované ohlášky na dnešní vysílání nenapsal.
[00:21] Tak víte, už opadlo to velké horko,
[00:25] takže věřím, že už jste hezky doma,
[00:28] v klídku, v chládku,
[00:31] že už využíváte volného hokejového dne
[00:37] a muži si chladí pivko na zítra,
[00:43] na odpoledne na Suomi, na Finsko.
[00:48] No a já se tady ještě jednou vrátím
[00:53] k tomu, co se událo o tomto víkendu,
[00:58] v Brně, o čem jsme si povídali
[01:02] i v pořadu Skaldoviny na Petr Bureš TV.
[01:08] Včera byly to dvě hodinky,
[01:11] kde jsem byl hostem u Honzy Skalického,
[01:16] byl tam Jarda Štefec, který se rozloučil
[01:20] a byl tam pan Pešek,
[01:24] takže ten tam trošičku zlobil,
[01:28] z Vatikánem a s nějakými záležitostmi,
[01:35] který úplně neseděli,
[01:38] ale na základě tohohle toho,
[01:41] abyste to neměli moc nafouklí,
[01:45] aby to nebylo na dvě hodiny,
[01:48] protože ze začátku na YouTube kanále
[01:52] tam byla brutální sekačka, vrušička,
[01:56] jak v dobách svobodný Evropy nebo hlasu Ameriky
[02:02] naprosto neuvěřitelná panika
[02:05] v řadách bezpečnostních složek a tajných služeb.
[02:11] Já jsem vám to nahrál druhým telefonem,
[02:14] jak to bylo brutálně rušený,
[02:18] takže jsem kolikrát ani neslyšel,
[02:21] o čem tam byla řeč.
[02:23] Ostatní kolegové tam rozhodně,
[02:26] kteří by tímto způsobem rušeni nebyli,
[02:29] protože informace o stále funkčním a trvajícím státu,
[02:36] právním státu, unitárním právním státu
[02:41] Československá republika,
[02:44] založeného zákonem 11 z roku 1918,
[02:49] 28. října 1918,
[02:52] kdy pětice,
[02:55] odců, zakladatelů, mužů,
[02:59] října 1918,
[03:02] kdy žádné referendum o založení Československé republiky nemuselo být.
[03:08] To jsou trapný argumentační výkruty a výmyky,
[03:13] protože v té době skončila první světová válka
[03:19] a na straně poražených mocností trojspolku,
[03:24] což bylo Němec,
[03:25] Německo, Rakousko, Uhersko a Itálie
[03:29] a na straně vítězných mocností byla Francie, Anglie a Rusko.
[03:35] Rozpad Rakouska-Uherska byl ten reálný výsledek první světové války
[03:43] a v roce 1993 pro připomenutí pro ty,
[03:49] který na hodinách dějepisu chyběly,
[03:52] tak žádná světová válka nebyla.
[03:55] A odehrálo se tady s odignorováním zákona 327,
[04:02] ústavního zákona z roku 1991 o referendu,
[04:10] tak bez referenda se tady odehrál podvod a vlastizrada.
[04:16] A vlastizrada je skutek ze zákona nepromlčitelný
[04:22] a na tomto bezpráví nelze.
[04:25] Vybudovat žádné právo a korporace Česko, Čechaj, Čechia
[04:34] a Slovensko, Slovakaj, Slovakia
[04:38] jsou pouze veřejnými korporacemi nikoliv právními státy
[04:43] a nikoliv nástupnickými státy,
[04:47] protože ta partička kolem Klause, Mečiara, Havla a dalších,
[04:54] kteří...
[04:55] Nevíme, kolik to tenkrát stálo,
[04:57] ale už v devadesátkách se kradlo na LTO lehkých topných olejích
[05:04] zhruba 100 miliard korun ročně po dobu 7-8 let.
[05:10] To je takovej objem, který tady chtěl ukrást
[05:14] s partičkou Brňáků a legalizovat.
[05:20] Hlavně legalizovat výnosy z prodeje drog.
[05:24] Don Pablo Blažek, Karim Tic, Daniel, notář Míka,
[05:30] soudní znalec Berger, těch tam bylo, těch protagonistů.
[05:36] Takže stejný objem se už kradl tenkrát v devadesátkách
[05:41] a tohle je jenom důkaz, že korporaci Česko
[05:45] i korporaci Slovensko ovládly masianské struktury,
[05:51] které nemají vůbec žádné...
[05:54] ...skurpule a jsou schopný ukrást cokoliv
[05:59] i výnosy z prodeje drog, zbraní a dalších věcí.
[06:04] Nemají s tím nejmenší problém.
[06:07] Takže provedeme si takovou rekapitulaci toho,
[06:13] proč jsme stále Československá republika
[06:17] podle zákona 11, ještě připomeneme ty aktéry října,
[06:24] byl to Alois, Rašín, Antonín Švéhla,
[06:30] Stříbrný soukup a za Slovensko tam byl Vavro Šrobár.
[06:37] Takže nejlepší na tom je, že nemusíte bejt extrémně
[06:42] talentovaní právníci, vystudovaní na Sorboně,
[06:46] abyste si zadali do vyhledávače jakéhokoliv zákony pro lidi
[06:52] a dali si tam 11.
[06:54] 1918 a zjistíte, uolala, že nikdo nikdy Československou republiku
[07:03] založenou tímto zákonem nezrušil, že stále trvá
[07:08] a že ta nelegitimní dohoda bez mandátu lidu,
[07:14] myslím tím tu domluvu pod stromem Vili Tugendhat tenkrát v srpnu 1926,
[07:24] kdy tam seděl Klaus Mečiarem pod stromem a jejich reprezentace politické,
[07:34] které ho všem neměly koule na to, aby ve volbách 5. a 6. června
[07:40] roku 1992 si dali do volebních programů rozdělení Československa.
[07:47] Nedali, protože by ty volby nevyhrály,
[07:51] protože kdo si to tam dal?
[07:54] Byl Ján Slota a ten nezískal na Slovensku ani 10%.
[08:01] Takže takováhle byla reálná situace.
[08:05] 70-80% lidí, co se vyslovili v anketě a v dotazníku,
[08:12] tak chtěli referendum, ale politici se na ně zvysoka vykašlali
[08:19] a žádný referendum nebylo a trapná argumentace Václava,
[08:24] a Kauze nebyla otázka o rozdělení z ní velmi trapně a velmi nedůvěryhodně.
[08:35] Tuto situaci, že bylo Československo a Československá republika rozdělená,
[08:42] tu už jsme tady měli.
[08:44] To není žádná premiéra.
[08:46] To se tady stalo po okupaci od Německa v rámci událostí 2.
[08:54] světové války už v roce 1938 s radou, kdy nás Západ prodal Hitlerovi.
[09:05] Válka byla od roku 1939, druhá světová, do roku 1945.
[09:14] Takže jsme tady měli pěkně rozdělený protektorát Čechy a Morava a slovenský štát.
[09:23] Ale zase...
[09:24] Zase se to všechno parádně po roce 1945 spojilo
[09:31] a nebýt komunistického puče 25. února roku 1948,
[09:38] tak mohla Československá republika veselé pokračovat dál.
[09:47] Ale komunisti se chopili moci, ale je tam jedno velký ale.
[09:54] Doktor Eduard Beneš jim nepodepsal ústavu.
[10:00] Takže od té doby už se tam line protiprávnost.
[10:05] Už od roku 1948 nadspali si tam vedoucí úlohu komunistické strany.
[10:12] To taky dělat neměli, ale stále tam bylo, že hlavní moc ve státě je v rukou pracujícího lidu.
[10:23] Kdežto po...
[10:24] Puči roku 1989, což byla operace zivčáků a dalších agentů
[10:32] pod vedením STB a KGB a dalších tajných služeb.
[10:38] No tak potom se tam dostali takový změny v ústavě od roku 1993,
[10:46] kdy tam seděl 30 let Pavel Rychecký.
[10:50] Jo, to je ten vedoucí.
[10:53] Rigorózní práce.
[10:54] To je soudkyně Šnajdaufové, která tam popsala protiprávní a protiústavní rozdělení Československa.
[11:03] Velmi dopodrobna.
[11:05] A podpis Pavla Rycheckého, který jako žába na pramení seděl 30 let na ústavním soudu v Brně,
[11:13] je takovou třešničkou na dortu.
[11:17] Takže to, že jsme byli ze Slováky rozděleni, to už tady jednou bylo.
[11:22] Teď je to...
[11:24] ...poněkud delší dobu.
[11:27] Je to už 37. rok.
[11:30] Ale co je to proti tomu, kdy Spojené státy americké se vrací zpátky do roku 1776,
[11:41] kdy byla, kdy spatřila světlo světa deklarace nezávislosti Spojených států amerických na britském impériu
[11:52] a byla založena republika.
[11:54] Republika, Spojené státy, ale jako první Spojené státy se změnily na veřejnou korporaci už v roce 1871.
[12:07] Od roku 1871 byly Spojené státy pouhou firmou pod ovládacím systémem Deep Stateu,
[12:18] nebo chcete-li, hlubokého státu.
[12:21] A postupem času se měnily...
[12:25] Na veřejné korporace, to znamená na firmy i všechny ostatní státy.
[12:32] Jenomže unikátní záležitost je, že Československo má to privilegium, ten benefit,
[12:43] že nejdřív spáchali politici podvod a vlasti zradu a teprve potom vznikly v roce 1993
[12:53] ty dvě firmy, Česká republika, Slovenská republika,
[12:59] který jsou zapsány jako soukromé veřejné korporace, jako firmy.
[13:06] I u americké komise pro cené papíry, to je ta zkratka SEC,
[13:12] a je tam přiděleno číslo CIK, můžete si to zkontrolovat.
[13:19] Česko je tam pod číslem 4 0.
[13:23] A Slovensko je tam pod číslem CIK 4 0 9 1 0 1 0 3.
[13:33] Ale nejsou tam založeni jako právní státy, proto je tady takovej bordel,
[13:39] proto je tady rejdiště sudeto německého Landsmannschaftu,
[13:45] proto prezident firmy korporace Česko Petr Pavel Kůň Aspen Institutu,
[13:51] ostatně ve volbách.
[13:53] A v prezidentských těch konňů tam bylo 6 na těch prvních místech od začátku usalašených
[14:01] Andrej Babiš, Petr Pavel, Danuše Nerudová, Fischer, Hilšer a odborář Sředula.
[14:09] Třikrát za sebou jsem se u sáskové kanceláře Fortuna, to je krásný číslo,
[14:17] dostal na sedmou pozici, hned tady za tu šestici Aspenáků,
[14:23] ale Fortuna, a to jsem nikdy v kurzovém sázení nikde neviděl,
[14:28] mi z kurzu 1 k 60, 1 k 70, kam jsem byl lidmi katapultován,
[14:35] z kurzu 1 k 1500, jako největší outsider, tak mě třikrát Fortuna shodila na kurz 1 k 555.
[14:48] A pokud ty tikety máte, jako že jsem říkal, schovejte si je,
[14:52] tak ty budou mít jednou velkou historickou hodnotu, protože tohle se přeci nedělá.
[15:00] Ostatně horáče, když Fortunu prodával asi za dvě miliardy,
[15:05] komu to tak asi mohl prodat?
[15:10] Představitelům Deep Stateu, no a ty dělali doslova příkusy,
[15:16] včetně podvodů ve volbách neukazování petičních archů,
[15:21] který okamžitě na ministerstvu vnitra zlikvidovali.
[15:26] Třikrát jsem tam byl, třikrát jsem je chtěl vidět, nikdo nic mi neukázal,
[15:31] takže ty podvody byly zcela evidentní.
[15:34] No a Petr Pavel si objednal už v pondělí Fórum Karlín s Mejdanem pro tři tisíce lidí,
[15:41] i když to druhé kolo s Babišem, až takhle napínavý to bylo, bylo až o víkendu.
[15:47] Čaputová, ta už byla dávno z Bratislavy, ještě než bylo postříčené,
[15:51] ta už tam v Praze číhala, takže takhle se kočírujou podvody ve volbách
[15:58] a je potřeba, aby tomu už byla učeněna přítrž a volby probíjaly
[16:04] regulérně bez politických stran, bez politiků od spodu a na blockchainu.
[16:13] To je to důležitý, aby to nebylo jako na kmenový radě Surajvru,
[16:17] kdy lidi pohřbívají svý papírky a svý hlasové,
[16:21] asi do urny, to je typický jako název, kde pohřbíváte svůj hlas,
[16:28] ale aby byly transparentně evidovány a zkontrolovány na blockchainu.
[16:35] To je potřeba změnit v těch příštích volbách, které by měly být v letošním roce
[16:42] a měly by být československé, protože československý stát,
[16:49] právní stát, unitární právní stát, stále existuje
[16:55] a pouze jsou tady nasazený paraziti z řad firem Česko a Slovensko,
[17:03] který tunelují, rozkrádají, předlužují naše země
[17:09] a možná zalubem mají prodej našeho území,
[17:13] i včetně nemovitostí, i včetně lidí nějakému,
[17:18] možná předem připravenému kupci. Kdo ví?
[17:23] Takže tohleto je taky evidentní záležitost.
[17:28] Fajn je to, že si to můžete zkontrolovat kdykoliv.
[17:34] Doznívají tady ty záležitosti z víkendového sletu
[17:40] srazu sudetu německého Landsmannschaftu v Brně,
[17:44] kdy nejsou respektovány závěry.
[17:48] Závěry Jalkské a posléze Postupimské konference
[17:53] z roku 1945, kde o odsunu sudetských Němců
[17:59] nerozhodl ani prezident Beneš, ani někdo jiný,
[18:04] ale vítězné mocnosti, který byly za druhé světové války
[18:10] Sovětský svaz, který měl největší tíhu obětí
[18:14] nástupnickým státem je Ruská federace,
[18:17] spojený státy americký Anglie a Čína a Francie.
[18:23] Takže tohle je další evidentní záležitost,
[18:27] ale podstatný pro nás bylo, že i když jsme byli za války
[18:31] rozděleni po válce v roce 1945,
[18:36] jsme se jako Čechoslováci znovu spojili,
[18:40] takže rok 2026 nebude ničím výjimečný,
[18:45] protože už se to jednou stalo.
[18:50] Šermování právníků a exotů o tom,
[18:55] že byli jsme rozděleni zákonem o zániku federace,
[19:02] je nulitní, protože tenhle zákon přijal
[19:07] vlastně zrádným způsobem parlament
[19:09] federální schromáždění v listopadu roku 1990
[19:15] kdy znova opakuju, nebylo vypsáno referendum
[19:19] jako jediná ústavní možnost,
[19:23] ale tento dokument, a to ví i malý dítě,
[19:27] že musí parafovat, podepsat prezident, toho jsme neměli.
[19:31] Václav Havel si umyl ruce a abdikoval
[19:34] 20. července 1992. Jan Stráský neměl vládu s důvěrou,
[19:41] takže nemohl oprávněně od října vykonat,
[19:45] funkci prezidenta a ten podpis pod tímto zákonem
[19:51] je od začátku neplatný, ale hlavně si zrušili federaci,
[19:57] protože ten zákon 542 z roku 1992 z 25. listopadu
[20:04] se jmenuje zákon o zániku federace,
[20:08] která vůbec neměla vzniknout, protože unitární stát
[20:12] je nerozdělitelný, to už vyplývá z toho přívlastku unitární.
[20:19] Takže zrušili si politici pouze federaci ČSOFR,
[20:27] která ani neměla vzniknout, k tomu neměli politici právo
[20:32] a ani mandát, jak se říká, tam bylo zajímavé,
[20:35] že v roce 1990 se to jmenovalo,
[20:42] útvar, který vytvořili ten hybrid, ten kočko-pes.
[20:47] Chvíli, necelý měsíc od 29. března
[20:51] Československá federativní republika,
[20:55] ale to Československá, tam ty politiky natolik iritovalo,
[20:59] že od 23. dubna 1990 bylo změněno název tohoto uskupení
[21:08] na Česká a Slovenská federativní republiky.
[21:12] To byla ta pomlčková válka, kterou si teda posléze
[21:17] tím zákonem 542 politici zrušili, kočko-psa.
[21:23] Ale Československá republika z roku 1918, 28. října
[21:31] trvá stále dál. Nemusíte být geniové,
[21:35] abyste si to v zákony pro lidi ověřili a zkontrolovali.
[21:40] A to znamená, že slovenské republiky,
[21:42] československá část, Československá řekne a politici
[21:46] jsou tím pádem v ryti.
[21:49] Tohle je šachmat z hlediska práva a ústavy,
[21:55] protože na bezprávý podvodu a vlasti zradě,
[21:59] která je nepromlčitelná, nelze v žádném případě
[22:03] vytvořit právní stát. A to nebudu už komentovat
[22:08] snad ani křivopřísežníka Václava Havla,
[22:12] který byl kádry dlouhodobě připravován
[22:16] na prezidenta, kdy třikrát během tří let a měsíce
[22:22] přísahal věrnost třem různým subjektům.
[22:27] 29. prosince 1989 přísahal Václav Havel
[22:33] věrnost Československé socialistické republice,
[22:38] aby na to za půl roku a kousek zapomněl úplně.
[22:44] A 5. července 1990 přísahal věrnost Kočkopsovi
[22:50] Česká a Slovenská federativní republika.
[22:54] Vyvrcholení bylo, když abdikoval,
[22:56] ani ten podvodný vlasti zrádných zákon politiků nepodepsal,
[23:02] protože jinak by musel podle zákona jako vrchní velitel
[23:05] proti pučistům a zrádcům.
[23:08] V podobě Klauze a Mečiara nasadit armádu,
[23:12] tím si umyl ruce, ale Havel opět přísahal věrnost
[23:17] 2. února 1993 subjektu Česká republika.
[23:24] To už je třetí název, třetí jméno
[23:27] a to už navíc ani nebyl právní stát, byla to firma.
[23:33] Ostatně Václav Havel měl problém s věrností
[23:37] i ve svém osobním, nejenom v tom prezidentském životě.
[23:43] Takže od 1.1.1993 jsou zákony vydávané veřejnými korporacemi,
[23:54] firmami Česko a Slovensko.
[23:57] Od začátku neplatné, tak jak s oblibou používá tuto terminologii
[24:03] pan Hrabin, nulitní práva.
[24:07] Protože jsou to jenom to, co chtějí.
[24:14] A proto nedodržují ústavu, proto soudy jako soukromé firmy
[24:19] vydávají absurdní rozsudky a vůbec se neřídí tím,
[24:24] co je pravda a co je spravedlnost.
[24:28] To je vůbec nezajímá.
[24:30] Ostatně na toto téma je to vidět i na Slovensku,
[24:33] kdy dany kolár dostal zapravdu,
[24:37] nejvyššího soudu, že byl ve vazbě vězněn neoprávněně.
[24:43] Stejně jako já a stejně jako mnoho dalších,
[24:49] kteří budou za tuto protiprávní, protiústavní činnost žádat odškodnění.
[24:57] Tohle to už říkal při návštěvě vnitře ve vězení 17. července
[25:05] Štefan Hrabin.
[25:07] Že v případě zítka půjde jenom o odškodnění,
[25:11] protože nejvyššího soudu, tak to byl ale...
[25:15] To jsou ale sekance pořádný.
[25:21] Jdeme dál. Uvidíme, kdo bude mít větší výdrž.
[25:27] Dnešní památný den, 84. výročí,
[25:32] a taky zmizelo tady hodně lidí.
[25:37] Tady tím vytípnul...
[25:39] Tím, takže možná ani mě už neslyšíte,
[25:43] takže dejte mi tam, jestli jsem slyšet,
[25:46] nebo jestli mě už idioti s růžovými a zelenými vlasy
[25:51] nasmíchově vypnuli,
[25:54] ale už zase počty sledujících naskakují zpátky,
[25:59] takže vypadá to, že vysílání vypnuto není.
[26:04] To se s vámi jen tak pohrávají
[26:07] a na tohle jste...
[26:09] Určitě zvyklí.
[26:11] Takže dneska, 27. května, 84 let od operace Antropoid,
[26:19] od atentátu na Tyranovi, Heidrichovi,
[26:23] už čtvrté výročí od roku 2022.
[26:28] Je to den národního vzdoru
[26:32] a třetí rok má dneska výročí vydání deklarace
[26:39] lidu Československa.
[26:41] Tady je možný se zeptat v zlodějů deklarace
[26:47] v Jablonci nad Nisou,
[26:51] který byly opakovaně vyzváni,
[26:53] aby obhájili si to,
[26:56] že můžou držet jak pergamen, tak podpisové archy,
[27:03] ale vůbec na toto nereagovali a hráli jenom velmi trapnou,
[27:09] hru na dvojníka a klona.
[27:13] Ostatně o jejich vině a trestu se bude rozhodovat,
[27:19] ale budou o tom rozhodovat a soudit je úplně jiní.
[27:24] Jasně, dělaj si s tím, co chtěj.
[27:28] A i kdyby tady bylo mínusové číslo, je mi to úplně jedno
[27:33] a budu vysílat samozřejmě dál.
[27:37] Tak, jdeme ještě.
[27:39] K tomu schrnutí těch událostí,
[27:43] které se týkají práva a korporátního bezpráví,
[27:49] je porušován zákon 424,
[27:52] takže nejenom 327 z roku 1991,
[27:57] kdy ozbrojené složky fungují jako ochranka
[28:03] korporátních úředníků a politiků.
[28:07] Nedošlo k odloučení,
[28:09] ozbrojených složek od státu v žádné případě,
[28:14] protože je to korporace.
[28:17] Vymrcholením, proč by tady ty korporátníci měli ztratit
[28:23] jakékoliv právo na vládnutí,
[28:25] ať je to ten nebo ten, ať je to Babiš nebo Fiala
[28:29] a jejich úředníci a ministři,
[28:32] bylo zavedení agendy COVID-19 na našem území
[28:37] od 12. března.
[28:39] Který rozhodně nemůžeme ukončit tím,
[28:42] že Babiš řekne, nechali jsme se napálit
[28:45] a prohráli jsme volby.
[28:48] Ne, tady ta akce COVID-19 skončí,
[28:52] až všichni odpovědní budou stát před vojenským tribunálem
[28:57] a budou se zodpovídat z činů genocidy,
[29:02] zabíjení lidí, masových vražd
[29:06] a sterilizace národa.
[29:08] Při vyhlazení tý paměti národa,
[29:13] protože ten útok byl velmi brutálně zaměřen na seniory,
[29:19] který chtěli zapíchávat pod tlakem i povinně
[29:24] a byly doslova na ně nájezdy.
[29:27] Nejenom kvůli tomu, že mrtvému důchodci nemusíte platit důchod,
[29:32] ale šlo tam o tu paměť národa
[29:35] i směrem k sudetonismu,
[29:38] německému Landsmannschaftu
[29:40] a k tomu, že naši senioři,
[29:44] který toto období zažili,
[29:46] tak se dobře pomatovali,
[29:48] v jakých konsekvencích tohleto bylo
[29:51] a snaha přepisovat minulost a dějiny
[29:54] je tady víc než evidentní
[29:57] a je to vidět bohužel i na straně veřejnoprávních médií.
[30:03] Takže při tom,
[30:06] že byl totálně ignorovaný,
[30:08] byl to zákon o ochraně zdraví lidí
[30:13] a byly tady pokusy na lidech,
[30:16] ať už s mRNA vakcínami
[30:18] nebo s vektorovými,
[30:20] ty pokusy na lidech trvaly přesně v tom období,
[30:24] kdy jsem baroval a vysílal
[30:26] a policie poslouchala jednou to,
[30:30] odložila, že moje trestní stíhání je úplná blbost,
[30:33] ale jak jsem začal kandidovat na prezidenta,
[30:36] po devítiměsíčních pavlích,
[30:38] takže hned začaly po Zítkovi jít opět.
[30:43] Takže tohle, pokud někdo udělá
[30:47] a zabíjí za obrovský propagace
[30:52] politiků vybraných rádoby expertů,
[30:58] který experty nebyly
[31:00] a ty skvělé vakcíny nebyly tak skvělé,
[31:04] jak říkal Babiš,
[31:05] tak je to vidět, že došlo k sterilizaci,
[31:08] populace díky očkovaným ženám
[31:12] máme o 30% méně narozených dětí
[31:15] v roce 2025
[31:18] oproti roku 2021.
[31:22] Tohle jsou fakta,
[31:24] který nemusíte zkoumat
[31:25] v nějakých prognózách
[31:27] nebo v nějakých cinknutých
[31:31] farmaceutických časopisech.
[31:33] Tohle jsou reálné výsledky
[31:36] povíc jak pěti děti,
[31:38] pěti letech od zapíchávání lidí
[31:42] biologickými zbraněmi
[31:44] hromadného ničení,
[31:46] kterým se nesprávně říkalo
[31:48] vakcíny nebo očkování.
[31:51] To je naprosto nesprávný název,
[31:55] protože profesor práva
[31:57] ze Spojených států
[31:58] Francis Boyle
[32:00] nazýval tyto injekce
[32:02] biologické zbraně
[32:05] hromadného ničení,
[32:06] zejména v některých šaržích,
[32:08] začínajících E,
[32:10] anebo ty, co měli 22 na konci.
[32:14] Protože pouhých 5% injekcí
[32:17] mohlo za více jak 70%
[32:20] zabití a úmrtí lidí
[32:22] a ty počty mrtvých
[32:25] jsou v milionech.
[32:26] Dokonce britský poslanec
[32:29] zveřejnil v loni už,
[32:31] že bylo zabito injekcemi
[32:33] 150 milionů lidí
[32:35] a to ještě nejsme.
[32:38] Na konci to ještě furt
[32:41] vidíte ty sanitky
[32:43] a vidíte to umírání
[32:45] příjmem přenosu,
[32:46] zejména se to děje ráno.
[32:48] Ráno a to jsou informace,
[32:52] který mám od pohřebních
[32:54] služeb už od roku 2022,
[32:58] kdy doslova tuhne lidem
[33:01] v žilách krev a jsou tam
[33:03] vytahovány takový tuhý útvary
[33:06] z cest a z žil,
[33:08] který rozhodně nemůžou
[33:10] transportovat kyslík
[33:12] buňkám.
[33:14] Tak, to bylo takový schrnutí
[33:15] a teď jenom k některým otázkám,
[33:19] který byly nahozeny
[33:20] včera
[33:21] během toho vysílání
[33:24] z Kaldovin, který mají
[33:26] teďka před vysíláním
[33:28] 11 000 zhlednutí,
[33:30] ale byl to dvouhodinový
[33:33] maraton,
[33:34] tak se pokusím
[33:36] to vytvořit.
[33:37] A to bylo stlačit
[33:38] zhruba dneska
[33:39] na poloviční čas,
[33:42] takže teď tam projedu
[33:44] to, co se tam
[33:46] zmínilo.
[33:49] Tak,
[33:52] genocidu jsme probrali,
[33:55] jo, řešila se tam,
[33:57] jak udělat
[33:58] zpětné sloučení
[34:00] Čechoslováků.
[34:02] To nemusíme nějak vymýšlet,
[34:04] nějak zařizovat, nemusíme
[34:06] to dělat, stačí se řídit,
[34:08] zákonem a
[34:10] uznat uvolněnou
[34:14] židli
[34:14] zakládajícího státu
[34:16] OSN z roku
[34:18] 1945, což
[34:20] byla Československá republika
[34:23] a Česko a Slovensko
[34:25] s tím nemají vůbec
[34:26] nic společného, akorát, že Česko
[34:28] ukradlo Československou
[34:31] vlajku, Slováci
[34:32] si udělali vlajku
[34:34] jinou. Takže
[34:36] v tomhle tom je
[34:38] samozřejmě rozdíl a teď
[34:40] ty zatrolené
[34:42] válečné reparace,
[34:44] kdy Kateřina Konečná
[34:46] tam v Brně měla
[34:48] transparent 20 bilionů, podle
[34:50] mých výpočtů je to
[34:52] ještě podstatně, podstatně
[34:54] víc těch bilionů, který
[34:57] by měli Němci doplácet,
[34:59] protože první
[35:00] splátka byla učiněna,
[35:03] ale není to ani jedno
[35:04] procento válečních reparací
[35:06] a nemusíte,
[35:08] být opět příliš
[35:10] geniální, abyste
[35:12] narazili na
[35:14] zákony pro lidi.
[35:16] Já to tady přepnu,
[35:18] abyste to viděli.
[35:21] Je to dohoda
[35:22] z číslo 150,
[35:25] zákony pro lidi.
[35:27] Najdete dohoda
[35:28] o reparacích od Německa,
[35:31] o založení
[35:32] mezispojeneckého
[35:34] reparačního úřadu
[35:36] a o vrácení
[35:38] měnového
[35:40] zlata. Takhle
[35:42] se ta dohoda
[35:44] jmenuje a takhle
[35:46] je zakotvena
[35:48] v právním řádu už od roku
[35:50] 1948.
[35:53] Je to číslo
[35:54] 150 a
[35:56] nemusíte být velcí
[35:58] inženýři, abyste
[36:00] tady
[36:02] nalezli o reparacích
[36:04] Německa, koho
[36:06] se ta dohoda z Paříže
[36:08] z 21.
[36:10] 1. prosince
[36:11] 1945
[36:13] tam byla uzavřena.
[36:16] Tato dohoda, koho se to týká,
[36:19] takže vidíte
[36:20] Nový Zeland, Nězozemsko
[36:22] a Československo.
[36:25] Nevidím tam
[36:26] v žádném případě
[36:27] Česká republika,
[36:31] která vznikla
[36:32] 1.1.1993.
[36:36] Takže i časově
[36:38] je to absolutně
[36:41] vyloučený a já jsem včera
[36:43] to se snažil
[36:45] přirovnat k tomu,
[36:46] jako kdybyste řešili
[36:48] pohledávky třeba
[36:50] spolku Sokol
[36:52] nebo Junák
[36:54] z období
[36:55] 40. let
[36:58] minulého století
[37:00] a přišli jste s tím,
[37:02] že jste založili
[37:03] na území Česka
[37:06] a Slovenska nějaký
[37:08] fajnový
[37:09] fit centrum,
[37:11] který združuje
[37:13] velký množství lidí
[37:15] v rámci těchto
[37:17] fit center, že tam hopsají
[37:20] na těch fit loptách
[37:22] a šlapou tam
[37:23] spinning, že by rádi
[37:25] ten, tu pohledávku
[37:28] po Sokolu
[37:29] a po Junáku získali.
[37:32] Tak by si asi
[37:33] takhle poklepali po hlavě
[37:36] a řekli
[37:37] sorry, jako není to možný,
[37:39] možná tohle
[37:40] byl ten důvod, proč se tady
[37:43] v 92. roce
[37:46] zastrašovalo
[37:47] a kdo na tom
[37:50] mohl mít hlavní zájem,
[37:52] mám takové podezření,
[37:53] že to mohlo být právě Německo
[37:55] kvůli tomu,
[37:57] aby neplatilo
[37:59] Československu válečné
[38:01] reparace, že ten tlak
[38:03] na rozdělení mohl být
[38:05] právě ze strany Německa a dokonce,
[38:07] na některé jednání
[38:09] přiletěli Vladimír Mečiar
[38:11] a Václav Klaus z Londýna
[38:13] a že ten druhý tlak
[38:15] byl z Anglie.
[38:17] Z Anglie, kdy Londýn byl
[38:19] centrem finančního života
[38:21] a financí,
[38:23] Vatikán byl centrem
[38:25] spirituálním a
[38:27] exekutivní
[38:29] četník byl
[38:31] Washington DC.
[38:32] Tohle to byly takové ty tři koruny
[38:35] a tři ovlády.
[38:37] Vládací centra,
[38:39] který tady
[38:41] po dlouhá,
[38:43] dlouhá staletí dojebávali
[38:45] život lidí
[38:47] jako otroků,
[38:49] jako právních fikcí.
[38:51] Ostatně Titanic se taky
[38:53] nepotopil náhodou.
[38:55] Rothschildové ovládli
[38:57] Fed až potom,
[38:59] co šel
[39:00] Titanic spolu s odpůrci
[39:03] založení Fedu
[39:05] jako soukromí firmy
[39:06] ke dnu a zotročování
[39:09] lidí tady běželo
[39:10] i podle British
[39:12] Association Register.
[39:15] To mají dodnes advokáti
[39:17] na svých advokátních kartičkách,
[39:19] protože advokátní komora
[39:21] je právě
[39:22] partnerem této
[39:24] organizace a jestli to náhodou
[39:27] není v konfliktu
[39:28] s naším právním řádem,
[39:30] protože British mi zní jako
[39:32] služba pro cizí
[39:35] moc. Ale to,
[39:36] jenom tak na okraj.
[39:38] Takže jedinej subjekt,
[39:41] který má nárok na válečné
[39:42] reparace, vážená
[39:44] paní Kateřino,
[39:46] konečná je Československá
[39:49] republika.
[39:50] Česko ani Slovensko
[39:53] jako moderná
[39:55] fitness centra
[39:57] nejsou v žádném případě
[39:59] nástupnickými státy
[40:01] právního státu
[40:02] a pohádka o
[40:04] ukončení a zrušení
[40:06] Československa je pohádka,
[40:08] protože na stejný stránce
[40:09] zákony pro lidi zjistíte,
[40:12] že zákon číslo 11
[40:13] z roku 1918
[40:14] stále platí.
[40:17] Takže tohleto je
[40:19] taky velmi důležitá
[40:22] informace,
[40:24] kterou si můžete velmi jednoduše
[40:26] ověřit.
[40:28] Takže tyto
[40:30] dvě mocnosti, Německo
[40:32] a Anglie, mohly mít
[40:34] eminentní zájem na roztržení,
[40:36] a rozdělení
[40:38] Československa, aby ho
[40:40] lépe vykradli,
[40:42] protože tady určitě tři
[40:44] svatoplukovi pruty
[40:46] neplatili Čechy, Morava
[40:48] a Slezsko a Slovensko
[40:51] jako tři subjekty,
[40:53] kde evidentně platilo
[40:55] rozděl
[40:56] a panuj, ostatně poslanec
[40:59] Jindřich Reichel,
[41:00] jo, to je ten táborový řečník,
[41:03] co plameně
[41:04] tam vystupoval
[41:06] s těmi jeho vystoupení
[41:08] na pódiu
[41:11] v Brně, jako kdyby
[41:12] zapomněl, že je
[41:14] koaliční poslanec,
[41:17] že nemusí
[41:19] tam vyplakávat
[41:20] a brečet, že
[41:22] mohl jako
[41:24] vládní poslanec
[41:26] iniciovat v rámci
[41:28] uskupení, za který kandidoval.
[41:31] To je SPD.
[41:32] Kolik mají SPD
[41:33] ze stranou pro poslanců?
[41:36] 15. Jestli umím dobře počítat
[41:39] 108, kterou mají
[41:41] s ANO a motoristama,
[41:44] no, tak to je
[41:44] 90, to je primálo,
[41:47] takže pokud by se cukli,
[41:49] že kdyby Lanzmannčar
[41:51] dostal červenou kartu,
[41:53] bacha na to předpažování
[41:55] ruky, aby nebylo zle,
[41:57] takže pokud by
[41:58] rozhočí vytáhnul jako vláda
[42:01] České republiky
[42:03] navzdory velezrádnému
[42:05] a vlastizrádnému
[42:06] zvacímu
[42:09] nebo tam záštita
[42:11] Petra Pavla
[42:12] jako korporátního rozvědčíka
[42:15] nad tady tím
[42:16] sletem sudeto německýho
[42:19] Lanzmannšaftu, tak to
[42:20] mohli na vládní
[42:22] úrovni zakázat.
[42:25] Je celkem skandální,
[42:27] že město Brno
[42:28] a to je
[42:31] teda snužka
[42:32] specialistů, když vezmeme
[42:34] tu partu zlodějů
[42:36] Karimatice, Pavla, Blaška,
[42:39] Danhela, co chtěli ukrástit
[42:41] 100 miliard, 100 miliard,
[42:43] ne 3, ne 12,5
[42:45] z těch
[42:47] špinavých bitcoinů
[42:49] Jiříkovského,
[42:51] tak to je líheň,
[42:53] líheň specialistů
[42:55] na nejrůznější
[42:59] trestné činy, ale o bitcoinech
[43:01] se tady bavit nebudeme
[43:03] a tady
[43:05] byly možnosti
[43:07] a prostředky
[43:08] zatnout jim tipec, ale
[43:11] město Brno, kdo pak tam je v čele?
[43:13] Jo, Markéta Vaňková,
[43:16] kšefty s bytama,
[43:18] já když jsem jí tam
[43:19] vychytal v Brně na ulici,
[43:21] ptal jsem se, aby mi prozradila
[43:23] svýho dílera
[43:25] kokainu, protože tam se
[43:27] veřejně fetovalo
[43:29] na magistrátu v Brně,
[43:31] kšeftovalo se s bytama,
[43:33] o tom taky ví Don Pavlis,
[43:35] Pablo Blažek jako velkej
[43:37] odesácký šíbr a konstruktér
[43:39] Fialovi vlády, o tom
[43:41] ví určitě svoje, takže
[43:43] pokud byla někde nějaká párty
[43:45] a bylo nasněženo
[43:47] a čmuchaly se tam
[43:49] lajny, no tak podle
[43:51] Epstínových spisů můžeme
[43:53] s velkou pravděpodobností předpokládat,
[43:55] že na Markétu Vaňkovou
[43:57] něco
[43:58] hmatatelného měli, protože
[44:01] politici se ovládají
[44:03] ne podle svého vědomí,
[44:05] ale ty ovládací
[44:07] joysticky loutkovodičů
[44:09] jsou vydírání,
[44:11] to znamená složka
[44:13] na každýho
[44:14] a korupce, takže
[44:16] buď toto zařídíme prachama,
[44:19] anebo na někoho něco máme
[44:20] a když budou dostatečně
[44:22] nasetovaný, no tak tam předvedeme
[44:25] nějaký červený
[44:27] nápoje, který budou trošku podobný
[44:29] jako krev, v pekáči
[44:31] tam přineseme panenku
[44:33] nějakou takovou
[44:35] upečenou a natočíme
[44:37] si je. Takhle to
[44:38] ladil Epstein v globálním
[44:41] měřítku a takhle
[44:42] se to mohlo dít kdekoliv
[44:44] na světě. No a to už je
[44:47] tam pak totální poslušnost,
[44:49] protože lidi si říkají, to snad nemůžou
[44:51] být takový kreténi, když jsou
[44:53] úplně debilní. Pokud vás
[44:55] někdo tímto velmi pevným
[44:57] úchopem drží
[44:59] v šachu, no tak potom, aby to nešlo
[45:01] ven, tak uděláte
[45:02] naprosto, ale naprosto
[45:05] všechno, aby se tohle
[45:07] neprovalilo. Tohle je
[45:09] po století osvědčená
[45:11] praxe Deep Stateu,
[45:13] který teď padá
[45:15] jako domino, kdy
[45:17] sledujete alianci
[45:19] a práci aliance
[45:21] pod vedením Donalda
[45:23] Trumpa, Vladimíra Putina,
[45:25] Siti Pinka,
[45:27] Pinga Modiho z
[45:29] Indie, Bin Salman
[45:31] z Saudská Arábie, těch zemí
[45:33] je tam podstatně
[45:35] víc a domino Deep Stateu
[45:37] postupně padá,
[45:39] ať už to byla Venezuela,
[45:41] hlava hada na blízkém
[45:43] východě v Iránu,
[45:45] kde Obama si tam
[45:47] udělal kasičku
[45:48] a spousta dokumentů z
[45:50] Epstein Files byla
[45:52] skladována nedaleko
[45:54] Teheránu, takže tyhle ty věci
[45:57] nemusíte opět
[45:59] být geniální, abyste si
[46:01] poskládali dohromady.
[46:03] Co se týká Němců,
[46:05] který jsem zmínil a nejenom
[46:07] sudeto německého Lanzmannschaftu,
[46:09] připomněl bych Arnošta
[46:11] Lustiga, který říkal,
[46:13] že když Němci vyprovokovali
[46:15] první světovou válku,
[46:16] druhou světovou válku,
[46:18] takže by měly být minimálně
[46:21] příštích tisíc let,
[46:23] nebo možná to číslo bylo
[46:25] ještě větší,
[46:27] že by měly být hodně hodný
[46:29] a držet hubu,
[46:31] aby jim bylo
[46:33] odpuštěno.
[46:35] Na to, co udělali,
[46:36] protože oni byli tím
[46:39] jazyčkem na váhách
[46:41] a tím hypatelem,
[46:43] který spustili obě
[46:45] světové války.
[46:47] Na to se nesmí zapomínat,
[46:49] na to, že je něco příčina
[46:51] a něco je následek.
[46:54] Takže i to
[46:55] vyhnání sudetských Němců
[46:58] bylo rozhodnutím
[46:59] vítězných mocností
[47:01] a ne Čechů.
[47:03] Takže tohleto,
[47:04] sorry, jako bylo rozhodnuto
[47:06] na úplně jiným levlu
[47:09] a to, že tam byl
[47:10] v Brně Ben Posselt
[47:12] o víkendu, byla jednoznačně
[47:15] ne snaha
[47:16] o usmíření,
[47:18] ale snaha o provokaci.
[47:20] A proto si dovolím
[47:22] tady z tohoto místa říct,
[47:25] že pokud mají zájem
[47:26] o další rejdy
[47:28] sudetu německý
[47:30] Landsmannschaft na našem území
[47:32] a citovali Liberec,
[47:34] tak v případě, že by byl
[47:36] zpět vzet
[47:38] a obnoven právní stát
[47:40] Československá republika
[47:42] jakožto jediný
[47:45] subjekt
[47:46] na světě, který byl
[47:48] nejdřív podvodem a vlastně
[47:50] zradou roztržen
[47:52] a pak z nich, z těch dvou
[47:54] subjektů udělali
[47:56] korporace, takže za
[47:58] Československé republiky
[48:00] by žádnej Liberec
[48:02] nebyl, byla by
[48:04] tam jasná červená
[48:06] karta pro sudetu
[48:08] německý Landsmannschaft a jediný,
[48:10] co by tam přišlo, by byla
[48:12] faktura
[48:13] s doplacením válečných
[48:16] reparací v té výši
[48:18] 28-29
[48:20] bilionů korun.
[48:22] To je konečná
[48:24] z lacinýho kraje a hlavně
[48:26] Česko je úplně
[48:28] neoprávněný, nekompetentní
[48:31] a nelegitimní
[48:32] subjekt, jako to FITKO,
[48:34] který by vzniklo v devadesátých
[48:36] letech. Jediný kompetentní
[48:38] je Československo a
[48:40] do té doby, dokud by
[48:42] nezaplatili svoje
[48:44] dluhy, tak by mohli na nějaký
[48:46] rejdení po Brně
[48:48] nebo po Liberci zcela
[48:50] zapomenout. Bylo by to
[48:52] schluss, bus, protože
[48:54] všude ve světě,
[48:56] nejenom v Německu, platí
[48:57] strengen rechnungen
[49:00] gute freunde.
[49:02] Přísné účty,
[49:04] dobří přátelé. Přátelé
[49:06] bychom asi nebyli, ale
[49:08] účty by měly bejt
[49:10] vyřízený. Pro vás, to znamená
[49:13] pro každýho z Čechoslováku,
[49:15] který by toto
[49:16] přežili, tyhle ty genocidní
[49:18] praktiky, který tady byly
[49:20] v rámci COVID-19,
[49:22] to by to znamenalo příjem
[49:24] od Německa ve zlatě jeden
[49:26] až dva miliony
[49:28] korun na hlavu. Ne do
[49:30] rozpočtu, aby to
[49:32] politici rozkradli,
[49:34] ale lidem, Čechoslovákům,
[49:37] kteří v rámci práva
[49:38] národa na sebe určení
[49:40] můžou rozhodnout, že jsou stále
[49:42] Čechoslováci a ti, kteří mají
[49:45] už šedý vous, jako
[49:46] já, tak se můžou
[49:48] podívat do hlášení o narození dítěte,
[49:51] kde se narodili,
[49:53] co tam mají napsané v tom
[49:54] hlášení o narození dítěte,
[49:56] jaká je tam státní příslušnost
[49:59] a věřím, že
[50:00] pokud už šedý vlas
[50:02] a vous tam je, tak tam máte
[50:04] Československá státní
[50:07] příslušnost. Žádnej úředník,
[50:09] žádnej Klaus, žádnej
[50:11] Mečiar, žádnej Havel
[50:12] vám to nemůžou změnit.
[50:14] O tom můžete rozhodnout jenom vy
[50:16] a o vašich dětech
[50:18] můžete rozhodovat vy
[50:21] jako vaše rodiče.
[50:24] Jmenuje se to
[50:25] právo národa
[50:26] na sebe určení a to,
[50:28] co ukradli
[50:31] Čechoslovákům,
[50:33] tak to jsou miliardy
[50:34] to je ještě podstatně
[50:37] vyšší částka
[50:38] než jsou válečné reparace
[50:41] od Německa.
[50:42] Kde by se to vzalo? No samozřejmě
[50:44] z kolaterálních účtů
[50:47] zrádců,
[50:48] zločinců a
[50:50] pachatelů
[50:51] porušení zákona
[50:54] ze strany
[50:56] politiků, soudců,
[50:59] exekutivců
[51:00] a vůbec toho aparátu,
[51:03] který šel
[51:04] proti lidem a umožnil
[51:07] tehle ten korporátní
[51:09] bordel a ožebračování
[51:12] a hlavně
[51:13] zabíjení národa.
[51:16] Tohle
[51:17] je diskvalifikovalo
[51:19] ať Fialu
[51:21] nebo Babiše
[51:22] z jakýchkoliv činností a sorry
[51:25] jako nejde to přejít
[51:27] tím, nechali jsme se
[51:29] napálit a život
[51:31] jde dál. Ne, pachatele,
[51:33] tady mám jiný,
[51:34] jiný názor, než Sonja Pechová.
[51:37] Pachatele musí
[51:38] stát před tribunálem
[51:41] a čelit spravedlivým
[51:43] trestům, protože
[51:44] Evropská unie má stále víc
[51:47] fašizující
[51:48] tendence, nalezli tam
[51:51] potomci a rodové
[51:52] linie fašounů, kde
[51:54] 7-8 tisíc nácků
[51:57] bylo zachráněno
[51:58] v rámci operace Paperclip,
[52:01] kdy zdrhli do Kanady
[52:03] Ameriky, Jižní Ameriky,
[52:04] tam v klidu dožili,
[52:07] splodili svoje
[52:09] potomky a kdyby Adolf Hitler
[52:11] věděl, že lze
[52:14] Evropu ovládnout bez jediného
[52:17] výstřelu,
[52:18] tak, jak to dělají vnoučátka
[52:21] a potomci těchto
[52:23] fašounků, tak by
[52:25] asi čuměl.
[52:27] Je to evidentní
[52:29] praktiky a
[52:31] ostatně nemusíme chodit dál,
[52:33] kdo je největším podporovaným,
[52:34] podporovatelem válčení a zabíjení
[52:37] lidí na Ukrajině.
[52:38] No, jistě Evropská
[52:40] Unie právě
[52:42] za
[52:43] hojnýho přispění
[52:47] Anglie,
[52:48] Francie, Německa,
[52:51] který by těch tisíc
[52:53] let podle Arnošta Lustiga
[52:55] mělo sekat latinu
[52:56] a ne dodávat tanky
[52:58] Leopard a další. Bohužel
[53:00] i my jsme tam namočení
[53:03] prostřednictvím našich
[53:04] politiků jako korporace
[53:07] Českou, ale pokud by vítězné
[53:09] mocnosti
[53:10] Spojené státy, Ruská federace
[53:13] a Čína, to jsou
[53:15] tři vítězné mocnosti druhé
[53:17] světové války, měly rozhodovat
[53:19] o tom, koho chtějí mít za
[53:21] partnera, tak si myslím, že
[53:23] Československá republika
[53:24] je velký favorit,
[53:27] protože my jsme
[53:28] jednoznačná banda chcimírů,
[53:31] který v žádným
[53:33] případě by fašisty,
[53:34] nacistický režim na Ukrajině
[53:37] nepodporovali, aby se tam
[53:39] kluci kopovali
[53:40] další jachty
[53:42] a nejvíc
[53:44] luxusních vozů
[53:46] Bentley,
[53:48] Rolls Royce, Ferrari
[53:50] jsou z Ukrajiny v Monaku třeba,
[53:53] takže proto je potřeba jim tam
[53:55] hodně toho posílat, aby
[53:57] si to tam
[53:58] rozdělovali ty papaláši,
[54:01] protože víte, jaká je
[54:02] s tím dřina, asi nevíte,
[54:04] že manželka ukrajinského poslance
[54:07] vezla přes hranici
[54:09] maďarskou 30 milionů
[54:11] dolarů a celníci to
[54:13] zajistili v šesti kufrech.
[54:15] Ještě nějaký zlato tam měla asi
[54:17] milion dvěstě tisíc eurech,
[54:19] tak vidíte, jaká je s tou
[54:21] politikou na Ukrajině dřina,
[54:23] když to musíte
[54:24] tahat takhle jako chuděra
[54:26] manželka poslance
[54:28] v kufrech přes hranice.
[54:31] Tak jenom, abyste
[54:33] si to uvědomili, takže
[54:34] Československo by byl
[54:36] rozhodně
[54:37] právní stát, na rozdíl
[54:41] od korporace Česko,
[54:42] nepodporoval by fašisty,
[54:45] naopak chtěl by
[54:46] velmi výhodně energie
[54:48] od Ruska, včetně
[54:51] levné ropy,
[54:53] protože jestli to
[54:55] v Rusku stojí 35
[54:56] centů nebo
[54:58] 40 eurocentů, tak se
[55:00] podívejte, kolik to stojí u nás.
[55:03] Samozřejmě i
[55:04] levný plyn, který
[55:06] několikanásovně předražený
[55:09] bereme přes Německo a
[55:10] levná elektrická energie, kterou
[55:13] si sami velmi
[55:15] levně vyrábíme podle tykače
[55:17] za 15 halířů, ale
[55:18] prodávají to lidem za
[55:21] 6, 7, 8 a
[55:23] dokonce v některých chvílích to bylo
[55:25] i přes 10 korun
[55:26] přes Lipskou burzu,
[55:29] kde prostě, jestli
[55:31] tohle není v okrádání
[55:33] a vožebračování,
[55:34] národa a dohánění
[55:37] ho do likvidační
[55:39] pasti ekonomický,
[55:41] nejenom lidí, ale i
[55:42] průmyslu, protože jak,
[55:45] když máte takhle drahý energie,
[55:47] jak můžete mít
[55:48] konkurenceschopnost s PYREM,
[55:51] kdy padá jedna
[55:52] za druhým. Takže
[55:54] nejenom mírová
[55:56] politika Československé
[55:59] republiky jako
[56:00] mírovýho partnera v srdci
[56:03] Evropy, my nejsme ani
[56:04] na západě, ani na východě,
[56:07] my jsme přímo
[56:08] srdce Evropy, který
[56:11] bije za mír
[56:12] a mírovou vzájemně
[56:14] výhodnou spolupráci
[56:17] se všemi míru
[56:18] milovnými zeměmi.
[56:20] Takže i v tomhle tom si myslím, že mají
[56:22] Čechoslováci velkou
[56:24] zahraničně politickou
[56:27] výhodu v tom,
[56:29] že by nepodporovali
[56:30] žádné zabíjení lidí
[56:32] a ostatně i ty, který
[56:34] se byl v Prsa
[56:35] s čekzitama,
[56:38] slovakoexitama
[56:40] z Evropské unie a z NATO
[56:42] Československá republika
[56:45] tohle řeší naprosto
[56:47] elegantně. Nikdy
[56:48] Čechoslováci nebyli ani v EU,
[56:51] ani v NATO,
[56:52] proto kradení na
[56:54] energích přes Německo,
[56:56] proto kradení na
[56:58] Green Dealech, proto
[57:00] kradení na větrných
[57:03] elektrárnách,
[57:04] proto kradení na
[57:06] uhlíkových povolenkách
[57:09] a dalších kokotinách
[57:11] a výmyslech Evropské unie,
[57:14] by pro
[57:15] právní stát znovu
[57:17] zpět vzetý a
[57:19] obnovený, který stále
[57:21] existuje,
[57:23] by byl neplatný
[57:26] a nemuseli bychom
[57:27] se těmi zhovadělostmi
[57:30] řídit.
[57:31] Stejně tak záchrana
[57:32] i katastru nemovitostí,
[57:35] kde neoprávněně
[57:36] předali
[57:37] prostě
[57:40] katastr československý
[57:42] na korporace, kdy
[57:45] vás budou chtít
[57:46] okrást zase Evropská
[57:49] unie těma energetickýma
[57:51] štítkama, kde
[57:53] nakonec zjistíte, když platíte
[57:55] daně z nemovitostí, že to
[57:57] vlastně ani není vaše
[57:59] a že jste tam
[58:00] pouze jako
[58:02] uživatel, nikoliv
[58:04] vlastník, majitel,
[58:06] který žádný daně ze svýho
[58:08] majetku takhle nemusí
[58:10] platit, pak by vám dali ještě
[58:12] daň zdychání vzduchu
[58:15] třeba, nebo nějaký
[58:16] takovýhle nápady, co měl
[58:18] Fantomas v nějaký
[58:20] z těch známých
[58:22] francouzských sérií.
[58:25] Takže tohle by
[58:26] absolutně odpadlo,
[58:29] jo, protože
[58:30] Československá republika
[58:32] nikdy nebyla
[58:34] v Evropské unii ani v NATO.
[58:37] Až tohle pochopí
[58:38] politici, ať už
[58:40] na jedné nebo na druhé
[58:42] straně, už
[58:44] bude určitě pro lidi
[58:47] vyhráno.
[58:49] Tak a ostatně posod
[58:51] je zastáncem
[58:52] superstátu,
[58:55] to znamená třetí,
[58:57] čtvrtá říše v konkrétní
[58:59] podobě s jednou armádou
[59:01] a s tímhle zlikvidelejí
[59:03] naší národní
[59:05] identity, teda nemůžeme
[59:07] souhlasit ani
[59:09] náhodou. Takže
[59:11] Československá republika
[59:13] je jediný oprávněný
[59:15] subjekt k vymáhání
[59:17] válečných reparací, řekněte
[59:19] to paní Koneční,
[59:21] aby přestala blouznit
[59:23] a balamutit
[59:25] lidi, že žádný
[59:27] subjekty vzniklí od
[59:29] roku 1993
[59:30] nemají na válečných
[59:33] reparace nárok
[59:35] a tím,
[59:37] že nebylo vypsáno
[59:39] referendum, i když ho měli
[59:40] politici plnou hubu v roce
[59:43] 1992,
[59:45] tak je akt vlasti
[59:47] zrady a na vlasti
[59:49] zradě, velezradě
[59:50] nelze v žádném
[59:52] případě
[59:53] postavit právo. Ne
[59:56] socialismus, ne komunismus,
[01:00:00] ale
[01:00:01] spravedlivý
[01:00:02] stát, Československá republika,
[01:00:05] ne se vracet zpátky,
[01:00:08] ale kráčet
[01:00:09] dopředu a Čechoslováci
[01:00:11] můžou být příkladem
[01:00:14] a právě
[01:00:15] mnozí říkali, že z Československa
[01:00:18] tahle ta iniciativa
[01:00:20] může vzejít
[01:00:21] a záleží právě, právě jenom
[01:00:23] na vás, abyste tuhle
[01:00:25] informaci šířili,
[01:00:27] protože už zhruba
[01:00:28] něco mezi pěti
[01:00:31] deseti procentů,
[01:00:32] procenty obyvatelstva
[01:00:34] ví a chápou
[01:00:36] a začínají rozumět
[01:00:38] těm rozdílům,
[01:00:40] co je právní stát, co je
[01:00:42] Československo a co je
[01:00:44] firma, co jsou
[01:00:46] korporace Česko a
[01:00:48] korporace Slovensko,
[01:00:51] akciová spoločnost.
[01:00:52] Ostatně Matovič to říkal
[01:00:55] třikrát veřejně.
[01:00:57] Takže
[01:00:57] tohle je další
[01:01:00] evidentní věc a to,
[01:01:02] že
[01:01:03] vyplakávají Mečiar
[01:01:05] a Klaus, kdyby my jsme to
[01:01:06] neroznělili, tak by byla
[01:01:09] válka, válka jako
[01:01:11] v Jugoslávii, to byla
[01:01:13] operace CIA,
[01:01:15] tak tady tím zastrašováním
[01:01:17] určitě, ale
[01:01:18] nenaleznou, aleby proto,
[01:01:21] aby to udělali a
[01:01:22] stejně tak i Karel Havlíček, který
[01:01:25] říkal, my kdyby jsme to do těch
[01:01:26] lidí neprali pod klakem
[01:01:29] a nezabodávali jsme je,
[01:01:30] oni by nás zabili.
[01:01:33] Takhle pohotově odpověděl.
[01:01:35] Taky ty politici,
[01:01:36] když by měli dělat něco, co by se jim
[01:01:39] nelíbilo, mohli odstoupit,
[01:01:41] ale to asi
[01:01:42] nikoho nenapadlo.
[01:01:45] Tak, takže Liberec jsme
[01:01:46] probrali určitě
[01:01:49] siest sudeto
[01:01:50] německýho Landsmannschaftu
[01:01:52] v žádným případě by
[01:01:55] v Československé
[01:01:56] republice nepřipadal
[01:01:59] v úvahu ani náhodou
[01:02:00] a velmi důrazný,
[01:02:03] tlak na vyplacení
[01:02:05] válečných reparací
[01:02:07] Československu
[01:02:10] nikoliv
[01:02:11] těm nově
[01:02:13] vzniklým firmám.
[01:02:15] Takže tohleto je
[01:02:17] taky víc než
[01:02:18] evidentní. A to, že
[01:02:20] na základě rozdělení Československa
[01:02:23] jenom z české strany
[01:02:25] a říkal to Reichelt, tak asi to
[01:02:27] musí mít někde ověřený
[01:02:29] a spočítaný, že se
[01:02:31] vyvede jeden
[01:02:33] bilion korun
[01:02:35] ročně. Jo? Jde do hajzlu.
[01:02:37] Co všechno by
[01:02:39] z toho mohlo být na navýšení
[01:02:41] důchodu našich
[01:02:43] seniorů pro maminky,
[01:02:45] samoživitelky, pro
[01:02:46] stavby dálnic,
[01:02:49] pro
[01:02:50] infrastrukturu
[01:02:52] a stále by tam
[01:02:55] zbylo mraky,
[01:02:57] mraky prostředků
[01:02:59] a miliard za to
[01:03:00] protiprávní vlasti zrádný.
[01:03:03] Rozdělení Československa
[01:03:05] pro každého
[01:03:06] Čechoslováka. Stačí se
[01:03:09] jenom přihlásit k tomu,
[01:03:11] že jste byli poškozeni
[01:03:13] dát ten požadavek
[01:03:15] na ministerstvo financí
[01:03:17] korporace, ať už
[01:03:19] do Prahy nebo do Bratislavy
[01:03:21] a ozvat se.
[01:03:23] Stejně jako se ozvat za
[01:03:24] zabití nebo poškození zdraví
[01:03:27] lidí injekcemi
[01:03:29] COVID-19,
[01:03:31] které, který
[01:03:33] byly biologické
[01:03:35] zbraně. Takže takhle
[01:03:37] je to evidentní a evidentní
[01:03:39] je, že se tady
[01:03:41] snaží politici
[01:03:43] nahradit
[01:03:45] původní
[01:03:46] československé
[01:03:48] obyvatelstvo.
[01:03:50] Nic není jenom
[01:03:52] ztracený v žádným případě
[01:03:55] a tak jako po druhé
[01:03:57] světové válce budou
[01:03:58] rozhodovat vítězné
[01:04:00] mocnosti a armáda
[01:04:03] aliance, jo.
[01:04:04] Ne tady ty vocasové,
[01:04:07] který už jsou zváný části
[01:04:09] nahrazení gumáky,
[01:04:11] dvojníky, klony.
[01:04:13] Stačí se jenom dívat
[01:04:15] jenom na fyzickou
[01:04:17] velikost nebo na to, že výpadají
[01:04:19] úplně, úplně jinak
[01:04:21] než před lety. Tady to lamentování,
[01:04:23] že už je na všechno pozdě,
[01:04:25] není. Amerika
[01:04:26] jde a 4. července
[01:04:29] to není za tak dlouho.
[01:04:31] Uvidíte, že jde,
[01:04:33] do republiky
[01:04:34] 1776 a bude to
[01:04:37] velká sláva
[01:04:38] 250 let
[01:04:41] zpátky.
[01:04:43] Co je to proti tomu
[01:04:44] 37. rok
[01:04:47] bordelu, tunelování,
[01:04:50] kradení,
[01:04:51] bohatství Československa,
[01:04:53] včetně drancování
[01:04:55] výprodeje zlatýho pokladu
[01:04:57] za Tošovskýho a Niedermayera,
[01:05:00] výprodej
[01:05:01] mincí cených za
[01:05:03] gramáž zlata
[01:05:05] za 300, 350
[01:05:06] dolarů za unci,
[01:05:09] zrujnování potravinový
[01:05:11] soběstačnosti,
[01:05:13] likvidace státního
[01:05:15] průmyslu. Pátý místo
[01:05:17] jsme byli v rámci
[01:05:19] světa za první
[01:05:21] republiky. A kde jsme teď?
[01:05:24] Na jedný straně
[01:05:25] řeky Moravy jsme v prdeli
[01:05:27] a na druhý jsme v ryti.
[01:05:29] Takže jestli chcete
[01:05:31] takhle dál pokračovat,
[01:05:33] tak podporujte ty vodcasy,
[01:05:35] který se tady hrajou
[01:05:37] na to, že jsou legitimní vláda.
[01:05:39] Nejsou. Pokud vás
[01:05:41] zabíjeli, nechali zabíjet
[01:05:43] a nechránili vás,
[01:05:45] nebyli jste pod ochranou
[01:05:47] státu, nemaj nárok
[01:05:49] na nic a provinili se
[01:05:51] těmito genocidními
[01:05:53] genocidními
[01:05:56] praktikami
[01:05:56] právě na vás
[01:05:59] a na vašich dětech. A tohle
[01:06:01] my musíme změnit.
[01:06:03] Takže ti, co mají šedý vous,
[01:06:05] jako já, mají ten komfort
[01:06:07] zažít druhou
[01:06:09] revoluci po
[01:06:11] osmdesátým devátým,
[01:06:13] kdy jsme byli mladí
[01:06:15] a plni ideálů
[01:06:17] a někteří dokonce osobně
[01:06:19] cinkali na Václaváku
[01:06:21] to ještě nevěděli,
[01:06:23] jaký zmrdi a kádři
[01:06:25] byli připravováni
[01:06:27] v prognostickým ústavu,
[01:06:29] aby hrou nahodnýho
[01:06:31] a zlýho policajta,
[01:06:33] aby hrou na levici a pravici,
[01:06:36] která vyvrcholila
[01:06:37] tou opoziční
[01:06:39] smlouvou, kdy s vámi
[01:06:41] jako s lidem
[01:06:43] Československa vyjebali
[01:06:45] nehorázným způsobem,
[01:06:47] ale kdyby nebylo
[01:06:49] covidu, ani by jsme si toho
[01:06:51] nevšimli. Jakmile
[01:06:52] začali zabíjet lidi,
[01:06:55] hladina, prostě to už
[01:06:57] bylo i na mě moc
[01:06:59] a od 13. října
[01:07:01] roku 2022
[01:07:03] vysílám za záchranu
[01:07:05] lidských životů
[01:07:06] a boj za obnovu Československa.
[01:07:10] Jsem si
[01:07:10] vysloužil 110 dnů
[01:07:13] věznění, ale
[01:07:14] není všem dnů konec.
[01:07:17] Dokonce velmi
[01:07:19] pozitivní zprávy z Německa
[01:07:21] doktorajn filmy
[01:07:22] na stránkách se objevuje,
[01:07:25] že do měsíce
[01:07:27] pěti týdnu by mohl jít ven
[01:07:29] po podvodu únosu
[01:07:32] tajnými služby,
[01:07:33] z Mexika,
[01:07:34] takže to narovnání
[01:07:37] těch zločinů
[01:07:39] a těch
[01:07:41] protiprávních,
[01:07:43] protiústavních kroků
[01:07:45] by nemuselo být
[01:07:47] tak daleko, ale chce to jenom
[01:07:49] nemlčet k tomu
[01:07:51] a nebýt
[01:07:53] hostejný, takže rozesílejte
[01:07:55] to, posílejte to, je tady
[01:07:56] evidentní sná, nahradit
[01:07:59] tady na našem území
[01:08:01] v srdci Evropy
[01:08:03] našich rodů
[01:08:05] původní československé
[01:08:06] objevatelstvo, objevatelstvem
[01:08:09] Ukrajiny a to
[01:08:11] prostě nesmíme dopustit
[01:08:13] stejně jako
[01:08:15] prolomování Benešových
[01:08:17] dekretů, který jsou
[01:08:19] nespochybnitelný, mají stálu
[01:08:21] platnost a naši
[01:08:23] zemi si určitě
[01:08:25] ukrást nenecháme.
[01:08:27] Takže tohleto
[01:08:29] všechno zlé je pro něco
[01:08:31] dobré, pokud ten
[01:08:33] sled sudeťáků v Brně
[01:08:35] slouží k tomuhle tomu
[01:08:37] probuzení a k tomuhle tomu
[01:08:39] pochopení, aby
[01:08:41] se čechoslováci
[01:08:43] probrali a
[01:08:45] aby začali věci
[01:08:47] řešit sami, vzali
[01:08:49] je do svých rukou, bude nám
[01:08:51] potom i zvnějšku
[01:08:54] armádou aliance
[01:08:55] pomoženo, o tom jsem přesvědčený,
[01:08:58] i to
[01:08:59] vzepětí druhý světový války,
[01:09:02] kdy ve čtyři až
[01:09:03] čtyřicátém
[01:09:04] Slováci
[01:09:05] se vzepřeli podstatně
[01:09:09] dřív než Češi
[01:09:11] slovenský národní povstání
[01:09:14] někde
[01:09:14] v srdci slovenská Bánská
[01:09:17] Bystrica, u nás to bylo
[01:09:19] last minute, na poslední
[01:09:21] chvíli Pražský povstání
[01:09:23] pátý o pátý, ale
[01:09:25] aspoň něco, takže
[01:09:27] pokud se čechoslováci
[01:09:29] zvednou, určitě
[01:09:31] bude
[01:09:33] jim pomoženo
[01:09:35] těmi silami, který
[01:09:37] sledujou to, co se tady
[01:09:39] děje, sledujete
[01:09:41] film, sledujete to, co se
[01:09:43] děje, podruhý
[01:09:45] v rámci těch světovejch
[01:09:48] představitelů Deep Stateu
[01:09:50] většina z těch čelních
[01:09:52] Hillary Clinton
[01:09:54] Obama
[01:09:55] Klaus Schwab
[01:09:57] Clinton
[01:09:59] starý Joe Biden
[01:10:02] originální
[01:10:03] a byli popraveni
[01:10:04] teď jenom jedou
[01:10:07] a dojízdí to
[01:10:08] zdvojníky, klony
[01:10:11] gumáky
[01:10:13] takže tohleto
[01:10:15] Miloš Zeman seriál
[01:10:16] omládli jsme, ten vysílal
[01:10:19] taky už moc krát
[01:10:21] takže stačí to mít
[01:10:23] jenom oči otevřené
[01:10:25] sledovat to
[01:10:26] a nedržet hubu
[01:10:29] a krok, to je to
[01:10:31] k čemu byli lidi
[01:10:33] dlouhodobě
[01:10:35] vychováváni a co je
[01:10:37] rozhodně špatně
[01:10:39] takže postavit se
[01:10:41] nenechat si už srát
[01:10:43] na hlavu a pochopit
[01:10:46] ty věci
[01:10:46] a věřím, že i
[01:10:49] konstelace okolo
[01:10:51] vás vám pomáhá
[01:10:53] v tom, že se noříte
[01:10:56] čím dál
[01:10:57] hlouběji do
[01:10:59] králičí nory, že už
[01:11:01] vnímáte, chápete
[01:11:03] chemtrails, chápete
[01:11:05] chemikálie v potravinách
[01:11:08] ve vodě
[01:11:09] chápete útok na
[01:11:11] vaší šišinku
[01:11:13] chápete škodlivost
[01:11:16] nejenom chemtrailů
[01:11:20] ale i věcí
[01:11:22] o kterých se vůbec
[01:11:24] nepřemýšlelo
[01:11:26] že všechno bylo
[01:11:28] v rámci
[01:11:29] odstranění takzvaných
[01:11:32] zbytečných jedinící
[01:11:33] bydlíků, elitami
[01:11:35] na plán dostat počet
[01:11:37] obyvatel na zlatou miliardu
[01:11:40] nebo dokonce
[01:11:41] v Georgii na tých kamenech bylo
[01:11:43] půl miliardy
[01:11:45] to všechno už teď víte
[01:11:47] teď jenom nebýt
[01:11:50] vlhostejný
[01:11:51] a nenechat si srát
[01:11:53] na hlavu a postavit
[01:11:56] se jim a
[01:11:57] stát si za svou
[01:12:00] pravdou za tom
[01:12:01] zatím, že jsme
[01:12:03] stále Československo
[01:12:05] a že máme jedinečnou
[01:12:08] příležitost sundat
[01:12:10] si tu oprátku
[01:12:12] Evropské unie
[01:12:14] kterou se nám snažili
[01:12:16] neustále
[01:12:17] utahovat kolem krku
[01:12:20] a pro CzechZid
[01:12:22] a SlovakoExit
[01:12:24] máme fantastickou
[01:12:26] příležitost
[01:12:28] jako jediný na světě
[01:12:30] kdy porušili
[01:12:32] ústavu
[01:12:33] tak když se zakony
[01:12:35] porušili právo lidí
[01:12:37] Čechoslováků
[01:12:39] na našem území
[01:12:41] a roztrhli je
[01:12:43] bez referenda
[01:12:45] proti ústavně
[01:12:47] a proto je velmi jednoduchý
[01:12:49] z hlediska mezinárodního práva
[01:12:51] bojovat za to
[01:12:53] aby se to obnovilo
[01:12:55] a proč se toho nechytli právníci
[01:12:57] a ústavní právníci
[01:12:59] protože to jsou největší dojiči
[01:13:01] systému
[01:13:03] protože velmi profitují
[01:13:05] a mají
[01:13:07] velmi načechranou
[01:13:09] životní úroveň
[01:13:11] právě vyplývající
[01:13:13] z toho že se orientujou
[01:13:15] v tomto
[01:13:17] korporátním
[01:13:19] systému a v římským
[01:13:21] právu a nechaj si
[01:13:23] všechno velmi
[01:13:25] pěkně od vás
[01:13:27] zaplatit
[01:13:29] a tohle ale není
[01:13:31] úplný stav
[01:13:33] aby na bezpráví bylo
[01:13:35] vybudováno právo
[01:13:37] a záleží jen na vás
[01:13:39] takže kontrolujte si to
[01:13:41] ověřte si to
[01:13:43] a určitě
[01:13:45] si bezpráví
[01:13:47] nenechte líbit
[01:13:49] a tady na tyhle ty
[01:13:51] modro-žlutý odsázky
[01:13:53] co to tady mají
[01:13:55] na těch profilových fotkách
[01:13:57] ty už mají být dávno
[01:13:59] na frontě na Ukrajině
[01:14:01] v zákopech
[01:14:03] v první linii
[01:14:05] a nechápu co tady
[01:14:07] šestým rokem dělají
[01:14:09] na Facebooku
[01:14:11] mějte se krásně
[01:14:13] báječnej večer
[01:14:15] a přemýšlejte
[01:14:17] a nenechte si
[01:14:19] to líbit
[01:14:21] mějte se fanfárově
[01:14:23] a čau
