================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/843447821828641
Datum videa:  2026-06-13
Zpracováno:   2026-06-14 11:43:57
Jazyk:        cs
Délka:        00:53:04
Popis:        13. 6. 2026 Zprávy v devět s kometářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    26s
Přepis:       9m 16s
Rychlost:     5.7x realtime
Celkem:       9m 42s
================================================================================
PŘEPIS
================================================================================

[03:04] Tak vážení přátelé, přeju vám hezký večer.
[03:09] Dneska máme, Zuzko, kolikátého máme dneska? 13.6.?
[03:13] Ano.
[03:14] 13.6. máme 21.03. a jsou tady vaše zprávy v 9 s komentářem,
[03:20] takže abychom to nezdržovali, zpráv máme dneska hodně.
[03:24] Zuzko, předávám ti slovo.
[03:28] Hezký večer všem. Dnes začneme lidicích.
[03:31] Dnes jsme si připomněli 84 let od vyhlázení obce lidice nacisty.
[03:37] Tradičního kladení květin a věnců na hrob lidických mužů
[03:42] se zúčastnilo i několik přeživších dětí z Lidic
[03:45] a desitky představitelů různých institucí, organizací a spolků.
[03:50] Nacisté vesnici přepadly po atentátu na zastupujícího
[03:54] rýžského protektora Reinharda Heinricha,
[03:57] ačkoliv obec neměla s činem vůbec nic společného.
[04:00] 10. června 1942 zastřelili 173 mužů,
[04:06] ženy odvezli do koncentračních táborů
[04:08] a většinu dětí zavraždili nebo odvlekli na poněmčení.
[04:16] Tak to je samozřejmě zpráva, která není veselá,
[04:20] je to smutná zpráva. Je to dost dlouho,
[04:24] ale ještě pořád tady máme nějaké přeživší.
[04:26] Ale to, co mě z politického hlediska napadá,
[04:30] k téhle z té zprávě je,
[04:32] a my tady čteme článek z České televize, že jo?
[04:35] Česká televize říká, že Ligice vypálili nacisté.
[04:39] A to po atentátu na říjského kancléře.
[04:43] Takže z toho logicky vyplývá, že to byl říjský kancléř
[04:47] nějaké říše, která se jmenovala nacisticko,
[04:52] protože to byly nacisté, obyvatelé nacistická,
[04:56] a ti vypálili Ligice.
[04:58] A náš ministr zahraničí dneska
[05:02] na výročí, nebo tenhle v květnu před měsícem,
[05:05] na výročí konce druhé světové války,
[05:07] kterou vedli nacisté,
[05:12] tak byl na návštěvě v nacisticku,
[05:15] protože je zakázáno říkat, že válku vedli Němci.
[05:20] Za mě válku vedli Němci, rozpoutali Němci,
[05:23] německá vláda, která byla demokraticky zvolená,
[05:28] německý občané jásali a vítali Hitlera,
[05:32] po milionech, ještě když se vrátil z Paříže,
[05:34] tak pořád ještě v ulicích byli miliony lidí,
[05:36] kteří ho vítali a jásali,
[05:38] po tom, co udělal Anšluz Rakouska,
[05:42] po té, co zabral Československo,
[05:44] po té, co udělal bombardování Polska,
[05:49] zabral Polsko, po té, co dojel do Paříže,
[05:52] tak ještě pořád miliony lidí ho vítali,
[05:54] takže za mě to bylo jednoznačně Německo,
[05:57] kdo vedl druhou světovou válku,
[05:59] nebyli to nacisté, protože nacisté byli taky
[06:02] v Japonsku a v dalších zemích,
[06:04] to nelze říct jenom, že to byli nacisté
[06:06] na Ukrajině a tak dál, to byli Němci,
[06:08] vláda Německá, řádně zvolená,
[06:10] německý stát,
[06:14] a Heydrich byl říjský kancléř,
[06:17] ne nějakého nacistického, ale Německého,
[06:19] to byl německý,
[06:21] a nebyl říjský kancléř, pardon,
[06:23] Heydrich byl, v jaké byl pozici Heydrich, Zuzko?
[06:26] Heydrich byl říjský kancléř, ne?
[06:30] Byl říjský kancléř?
[06:32] Protektor, no.
[06:34] Byl zastupující říjského protektora.
[06:37] Tak, zastupující říjského protektora.
[06:40] Dobře, tak byl, ta říše, kterou stavěli Němci,
[06:46] měla být velká německá říše,
[06:48] to neměla být velká nacistická říše,
[06:50] takže z politického hlediska,
[06:52] to, co mě se nelíbí, je, že se,
[06:54] jak si tváříme, že Němci
[06:57] jsou vlastně úplně někdo jiný,
[06:59] než ty nacisté, a druhou světovou válku,
[07:01] že vedli nacisté, není to tak,
[07:03] druhou světovou válku rozpoutali
[07:05] a vedli Němci. Basta, tečka,
[07:07] a největší ostuda,
[07:09] největší ostuda posledních let
[07:11] vůbec české politiky je,
[07:13] že ministr zahraničních věcí jel
[07:15] na oslavu konce druhé světové války
[07:17] slavit do Německa
[07:19] a ještě řekl, že si je velmi,
[07:21] že je to pro ně velmi významné,
[07:23] že právě v tohleto datum
[07:25] ho pozvali do Německa.
[07:27] Tak, jinak samozřejmě, co se týče Lidic,
[07:29] tak to je smutná věc,
[07:31] Němci nám způsobili spoustu utrpení
[07:33] v druhé světové válce
[07:35] a pořád to ještě nebylo dořešeno,
[07:37] přestože Václav Havel
[07:39] a Miloš Zeman
[07:41] a další tihle politici
[07:43] vytvořili v roce 1997
[07:45] takzvanou
[07:47] česko-německou deklaraci,
[07:49] kde odpustili jaksi Německu
[07:51] jejich viny za druhou světovou válku,
[07:53] řekli, že my jsme taky nesli díl,
[07:55] svůj díl viny
[07:57] a že co jsme si, to jsme si.
[07:59] Takže za mě tadyhle to je potřeba připomínat
[08:01] a je potřeba říkat, jak věci byly,
[08:03] protože pomalu nám vymírají
[08:05] pamětníci
[08:07] a přepisuje se nám tady historie.
[08:40] No, tak to je dobrá zpráva.
[08:42] Takže je Poláci dostali,
[08:44] protože to znamená,
[08:46] že možná dostaneme i my,
[08:48] že jenom nezaplatíme
[08:50] a nepřeplatíme,
[08:52] ale že možná budeme mít
[08:54] ty skíhačky i my.
[08:57] A pak je tady ta druhá věc,
[08:59] kolik nás to stojí,
[09:01] že jsou přeplacený,
[09:03] plus se to bude zase navyšovat,
[09:05] ty platby za ty skíhačky,
[09:07] další věci, že jsou to nosiče
[09:09] jaderných zbraní,
[09:11] ale to bych se tady opakoval.
[09:13] Já jsem měl představit,
[09:15] že jsem kritizoval
[09:17] nákup letadel F-35A
[09:19] v roce 2022,
[09:21] byl jsem za to zapčený,
[09:23] byl jsem za to odsouzený,
[09:25] naštěstí na konci ústavním soudem osvobozený,
[09:27] že kritizuju od začátku
[09:29] nákup letadel F-35A.
[09:31] Ale náš premiér,
[09:33] nebo vůbec naše vláda,
[09:35] která se před volbami,
[09:37] jak si řekneme,
[09:39] vyšplhala v žebříčcích
[09:41] předvolebních průzkumů,
[09:43] nákup letadel F-35A,
[09:45] tak jak jsme všichni zaregistrovali,
[09:47] zavolal Donald Trump
[09:49] našemu premiérovi,
[09:51] ten zajásal, že si na něj
[09:53] vzpomněl Donald Trump
[09:55] a žádné odstupování od nákupu letadel F-35A
[09:57] nebude.
[09:59] Jenom doplním jednu věc,
[10:01] pro mě nákup letadel F-35A
[10:03] je pravděpodobně kvůli tomu,
[10:05] aby všechny ty státy,
[10:07] které mají válčit v budoucnu
[10:09] proti Ruské federaci,
[10:11] a těžko říct, kdy ta válka se rozjede naplno,
[10:13] si pořizují tyhle letadle F-35A
[10:15] z několika důvodů.
[10:17] Ten první důvod je,
[10:19] že to nejsou malé obrané skíhačky,
[10:21] ale jsou to letadla, která jsou určená
[10:23] k útoku. Ta letadla
[10:25] jsou určená ale nejenom k útoku,
[10:27] ale jsou určená k hromadnému útoku,
[10:29] protože oni mají takové komunikační zařízení,
[10:31] že dokážou letět jako roj
[10:33] a komunikovat mezi sebou.
[10:35] Další významná věc,
[10:37] že jsou to nosiče jaderných zbraní,
[10:39] takže podle mého názoru se připravuje
[10:41] poříjnovaný útok ze všech zemí
[10:43] za pomocí jaderných zbraní,
[10:45] proto se také jaderné zbraní rozmyslují po Evropě.
[10:47] Dříve v té alianci
[10:49] nuclear sharing,
[10:51] nebo jaderné sdílení,
[10:53] a dneska už se otevřeně mluví o tom,
[10:55] že bychom měli mít jaderné zbraně i my,
[10:57] Česká republika, Polska a další země.
[10:59] A poslední věc,
[11:01] která je nutno podotknout
[11:03] v této situaci je,
[11:05] že jsou to Spojené státy americké,
[11:07] které rozehrály konflikt proti Ruské federaci
[11:09] a jsou to Spojené státy americké,
[11:11] které řídí ta letadla F-35A,
[11:13] protože oni do nich montují techniku
[11:15] bez souhlasu Spojených států.
[11:17] Prostě ta letadla nepoletí.
[11:19] To znamená, Spojené státy si nasazují
[11:21] nosiče jaderných zbraní
[11:23] na hranice s Ruskem
[11:25] do Evropy, aby v případném konfliktu
[11:27] poslali Evropany válčit s Ruskem.
[11:29] Protože to je samozřejmě pro Spojené státy
[11:31] nejlepší k tomu,
[11:33] aby Spojené státy byly nejsilnější velmocí,
[11:35] aby mezi sebou ty ostatní
[11:37] silnější velmoci
[11:39] válčili, jak jim se oslabili.
[11:41] Myslím si, že tohle je dlouhodobá
[11:43] taktika Spojených států.
[11:45] A docela mě zaráží,
[11:47] že to neprohlídli
[11:49] Andrej Babiš a Petr Macinka,
[11:51] že tak servilně lezou
[11:53] Spojeným státům.
[11:55] Nevím, jak se to říká slušně,
[11:57] takže to nedopovím.
[11:59] Ukrajinský voják
[12:03] na frontové linii
[12:05] by měl v průměru pobírat
[12:07] 300 000 hřiven měsíčně,
[12:09] což je asi 140 000
[12:11] korun, zatímco minimální
[12:13] plat v armádním týlu by měl
[12:15] činit 30 000 hřiven, uvedl
[12:17] ukrajinský prezident.
[12:19] Tady bychom si mohli připomenout,
[12:22] že Ukrajina
[12:24] se chystá příští týden
[12:26] požádat své Spojence
[12:28] o dalších 20 miliard dolarů
[12:30] na vojenské financování,
[12:32] protože Kyjev se snaží udržet tempo
[12:34] na bojišti proti Rusku.
[12:36] Tak Rusko, to je hezká zpráva
[12:38] tohleto, protože
[12:40] u nás lidi mají povoleno jít bojovat,
[12:42] za Ukrajinu.
[12:44] Včera byl soud s Ivanem Kratochvílem
[12:46] a jeho, řekněme,
[12:48] kolegy,
[12:50] kde Ivanovi, myslím, že hrozí
[12:52] 10 let, nebo myslím, že psali v novinách
[12:54] 10 let vězení, že pro ně chtějí.
[12:56] Myslím si, že ti ostatní odsouzení nebudou,
[12:58] že bude odsouzený Ivan Kratochvíl,
[13:00] protože jsem četl ten trestní spis,
[13:02] takže vím, co se tam projednává
[13:04] a myslím si,
[13:06] že bohužel v tomhletom Ivan je
[13:08] ten, který je tam
[13:10] nejvíc vláčený, řekněme,
[13:12] přitom on je ten člověk, který
[13:14] nikoho jiného,
[13:16] ne nikoho jiného,
[13:18] proti nikomu jinému nevypovídal,
[13:20] jako jeden z mála v tom spisu.
[13:22] Ale to bych samozřejmě neměl zmiňovat,
[13:24] protože ten trestní spis je tajný.
[13:26] Ale to je
[13:29] prostě tak, že Ivan Kratochvíl a
[13:31] československí vojáci v záloze
[13:33] jsou vynění z toho, že podporovali
[13:35] někoho, kdo bojoval na straně ruských
[13:37] separatistů. Kdežto bojovat
[13:39] na straně Ukrajiny můžete.
[13:41] Proč můžete bojovat na straně Ukrajiny?
[13:43] No to je jednoduchý, protože si to sami platíme.
[13:45] Platíme. Ukrajina nemá
[13:47] žádné, prakticky žádné vlastní
[13:49] peníze. Ukrajina je v bankrotu.
[13:51] Předlužená už desetkrát
[13:53] měla být v bankrotu.
[13:55] A jediné, jak může žít
[13:57] ukrajinský stát je, že my
[13:59] platíme ukrajinský stát, a to
[14:01] třiceti procent z toho
[14:03] balíčku 90 miliard eur,
[14:05] tak třicet procent jde na fungování státu,
[14:07] a šedesát procent jde na
[14:09] výrobu zbraní.
[14:11] To znamená, teď Ukrajina chce
[14:13] 20 miliard, protože potřebuje taky platit
[14:15] z něčeho ty vojáky, a protože ty vojáci
[14:17] tam nechtějí, no tak je musí brát
[14:19] ze západu. Musí brát za
[14:21] západní žoldáky. Jak říkám,
[14:23] to je výhoda pro vás, pro Čechy, kteří už
[14:25] vás už to třeba nebaví na životě,
[14:27] už vás to tady nebaví na světě,
[14:29] tak můžete jít a vydělat nějaké peníze
[14:31] pro svoji rodinu. Dostanete 140
[14:33] tisíc měsíčně, my se na to tady ze Zuzkou
[14:35] a s Tondou poskládáme, a samozřejmě
[14:37] se všemi ostatními
[14:39] občany a plus dalšími
[14:41] občany Evropské unie.
[14:43] A vy můžete klidně, jestli vás to už tady
[14:45] omrzelo, tak můžete jít
[14:47] za 140 tisíc měsíčně
[14:49] za naše peníze bojovat
[14:51] na Ukrajinu.
[14:53] Já jenom trošku
[14:56] opravím, ten soud bude
[14:58] 24.7.
[15:01] Včera byl soud, mám takový pocit.
[15:03] Já tak řečtu, že bude
[15:05] 24.7.
[15:07] Dobře, dobře, dobře, nebudu se hádat,
[15:09] ty jsi zprávařka, ty to musíš vědět,
[15:11] pojďme na další zprávu.
[15:13] Prověříme, prověříme, doplníme.
[15:15] Obezním dětem by mohly
[15:17] léky na hubnutí hradit zdravotní
[15:19] pojišťovny. Ministr zdravotníci
[15:21] Adam Vojtěch dnes při
[15:23] slavnostním otevření, teda včera,
[15:25] závodu Novo Nordisk
[15:27] ve Středních Čechách řekl,
[15:29] že rozhodnutí o uhradách předpokládá
[15:31] do konce roku. Konkrétně
[15:33] podmínky stanov je státní ústav
[15:35] pro kontrolu lečiv.
[15:37] A já si tak
[15:40] No, tak
[15:42] víte co řekl bych, držte mě, držte
[15:44] mě, nebo puste mě na něj,
[15:46] na Adama Vojtěcha. Ne,
[15:48] samozřejmě nejsem násilný člověk, takže
[15:50] kdybych potkal Adama Vojtěcha, tak bych určitě
[15:52] na něj nezautočil a určitě bych mu
[15:54] neublížil za to, že chce
[15:56] doděkít spád Ozempic. A
[15:58] samozřejmě to nemůžu ani nějak moc komentovat,
[16:00] protože vysíláme na YouTube a tady kdybych
[16:02] komentoval, co vlastně dělá Ozempic lidem,
[16:04] jaký je to ve skutečnosti
[16:06] lék, tak bychom mohli ztratit
[16:08] možnost vysílat zprávy. Ale
[16:10] doporučuji vám opravdu každému, abyste se
[16:12] zajímali o to, co dělá Ozempic,
[16:14] jaký jsou nežádoucí účinky
[16:16] Ozempicu a
[16:18] jak vážný může být pro
[16:20] zdraví dospělých jedinců
[16:22] i děkí. A to, že Adam Vojtěch
[16:24] dělá tadyhle lobby pro
[16:26] tuto velmi rozšířenou,
[16:28] velmi rozšířený
[16:30] v uvozovkách lék,
[16:32] proti obezitěm,
[16:34] mě vůbec nepřekvapuje, protože tam
[16:36] jsou obrovské peníze a viděli jsme
[16:38] to už v covidu, co dělal Adam Vojtěch a
[16:40] jede prostě
[16:42] tu agendu dál.
[16:44] Ale jak říkám, kdybych
[16:46] s ním byl na rybách a chytali
[16:48] jsme ryby, nikdo nás neviděl,
[16:50] tak bych se možná s tím prutem v ruce
[16:52] prutce otočil,
[16:54] jen tak jako, že
[16:56] chytám rybu prutce.
[16:58] Ne, prostě
[17:00] samozřejmě škoda každého dobrého člověka,
[17:02] a teď nemluvím o Adamu Vojtěchovi,
[17:04] protože, nebo jak se jmenuje, Adam Vojtěch
[17:06] se jmenuje, tenhle ten lobbysta,
[17:08] co tady chce do dětí
[17:10] cpat o zempik,
[17:12] nevím už, co bych k němu řekl,
[17:14] nevím, nechápu prostě, proč si lidi
[17:16] proč lidi vůbec jako dopustili,
[17:18] aby byl znovu ve vládě tenhle člověk.
[17:20] Víte co, vy si možná myslíte,
[17:22] že v Rábel tady mluví takovýhle věci,
[17:24] on je násilník a tak dál,
[17:26] tak si vemte jeden zničenej
[17:28] dětskej život,
[17:30] jakou má hodnotu
[17:32] a co byste byli ochotni udělat pro to,
[17:34] abyste zachránili jedno dítě.
[17:36] Teď si vemte, kolik jejich dětí bude.
[17:38] Tak si to spočítejte, vynásobte,
[17:40] postavte si vedle toho jednoho
[17:42] Adama Vojtěcha.
[17:47] No, cpat do dětí chemii, to je výborný.
[17:49] To není jenom chemie.
[17:51] Ozempik je, podle mojho názoru,
[17:53] jeden z nejnebezpečnějších léků současnosti.
[17:55] To vůbec není,
[17:57] to vůbec není,
[17:59] to vůbec není tak,
[18:01] že to je jenom nějaká chemie.
[18:03] Když si vezmete jar a jdete umývat nádobí,
[18:05] tak to je chemie.
[18:07] Nebo když jdete do bazénu a tam je chlor,
[18:09] to je chemie. To je nepříjemný pro
[18:11] lidský organismus.
[18:13] Ale co se týče
[18:15] ozempiku, tak kdyby
[18:17] moje dítě mělo pětset kilo,
[18:19] tak bych mu prostě nikdy nedal ozempik.
[18:21] Nikdy v životě, protože vím, co ten ozempik dělá.
[18:23] Viděl jsem studie, viděl jsem výsledky,
[18:25] viděl jsem lidi, kteří mluvili
[18:27] o tom, jaký mají problémy
[18:29] s ozempikem, jaký mají
[18:31] nežádoucí účinky. Nikdy bych v životě
[18:33] nedoporučil nikomu, nedal
[18:35] nikomu, osobně bych
[18:37] nikomu nedal ozempik. Nejsem lékař,
[18:39] každý se musí poradit s lékařem,
[18:41] ale každý má právo na to, aby
[18:43] znal možné
[18:45] kontradikce, možné
[18:47] nežádoucí účinky.
[18:49] Každý má právo na
[18:51] informovaný souhlas, to už od
[18:53] norimberského procesu, takže každý má právo na to,
[18:55] aby věděl, co mu ten lék může přinést dobrého
[18:57] a co mu také může přinést
[18:59] špatného. A v případě, že byste
[19:01] zvažovali nasadit svému díky
[19:03] ozempiku nebo sami sobě,
[19:05] tak vás velmi, velmi, velmi
[19:07] tvrdě, silně varuji,
[19:09] abyste si nejdřív zjistili,
[19:11] co ozempik napáchal
[19:13] ve Spojených státech na lidech
[19:15] a proč ho teď
[19:17] začínají prodávat
[19:19] v Evropě, aby se
[19:21] vyprodali. Opravdu vám
[19:23] velmi silně doporučuji, abyste si
[19:25] o něm zjistili něco víc, než vás vůbec napadne,
[19:27] že byste ho někomu mohli dát.
[19:30] Tak oni už teď budou mít i ty vakcíny
[19:32] na všechno, ne?
[19:34] No tak ještě tady jedna zpráva,
[19:36] když už to máme, když už jsme to nakousli.
[19:38] Právě byla otestovaná nová vakcína
[19:40] na 39 lidech,
[19:42] právě o tom byl zveřejněný článek
[19:44] ve vědeckém časopise.
[19:46] Ty testy trvaly
[19:48] 6 měsíců a ta nová
[19:50] vakcína je poprvé vyrobená
[19:52] ze strany umělé
[19:54] inteligence a je to
[19:56] vakcína, která není na bázi mRNA,
[19:58] takže tady si omluvám všem,
[20:00] kterým jsem tvrdil, že další vakcíny
[20:02] budou na bázi mRNA, že se s tím
[20:04] počítá, protože tahleta vakcína
[20:06] je na bázi DNA.
[20:08] A tahleta vakcína
[20:10] spočívá v tom, že jsou tam kusy DNA.
[20:12] Výrobci
[20:14] a vědci, kteří prezentují
[20:16] tu novou vakcínu,
[20:18] tvrdí, že DNA nebude
[20:20] žádným způsobem kolidovat
[20:22] nebo se zapojovat do lidské DNA.
[20:24] Nikdo neví proč.
[20:26] Slyšel jsem k tomu doktora Petra McCulloch,
[20:28] který o tom mluvil, který nás
[20:30] varoval v době covidu. Jeden z lidí,
[20:32] kteří pracovali na mRNA
[20:34] vakcínách, tak řekl, že taky nechápe,
[20:36] jak si můžou být tyhle věci
[20:38] jistí tím, že nebude ta
[20:40] DNA nějakým způsobem
[20:42] zasahovat do té lidské DNA,
[20:44] že to on nemůže vyloučit.
[20:46] Samozřejmě nejsem vědec, nejsem
[20:48] lékař, takže jenom říkám to, co jsem slyšel.
[20:50] Ale tahleta vakcína
[20:52] má být mimo jiné taky
[20:54] proti koronavirům, má být
[20:56] mimo jiné proti dalším
[20:58] virům, má to být taková širokospektrální
[21:00] vakcína, jak říkám
[21:02] ještě jednou. Vyrobila to umělá
[21:04] inteligence a je to nová vakcína
[21:06] na bázi DNA. Ne tentokrát
[21:08] mRNA, ale DNA. Brzy
[21:10] určitě o tom uslyšíte na
[21:12] e-dnes a na blbinkách a na chat,
[21:14] protože novináři
[21:16] z těchto
[21:18] denníků v vozovkách samozřejmě koukají
[21:20] na naše zprávy a vždycky další den
[21:22] nebo obden přijdou
[21:24] s tím, o čem my jim mluvíme, takže
[21:26] určitě si o tom dočtete.
[21:30] Vláda chce normalizovat vztahy s
[21:32] Čínou na úroveň ostatních evropských
[21:34] zemí. Je to podstatné
[21:36] pro náš export.
[21:38] V dnešním pořadu televize Nova
[21:40] za pět minut dvanáct, to
[21:42] řekl minister zahraničí Petr Macinka,
[21:44] podle něj je
[21:46] potřeba zachovávat vůči Číně
[21:48] obezřetnost. Nicméně
[21:50] Macinka také řekl, že investice
[21:52] nejsou tak podstatné,
[21:54] jako právě otevírání trhu
[21:56] pro export a že do Číny
[21:58] české firmy určitě
[22:00] tváří mnohem víc, než na Tajván.
[22:02] Petr Macinka je pro mě
[22:06] obrovské zklamání, ale obrovské zklamání,
[22:08] politicky obrovské zklamání. On se pořád
[22:10] tváří jako světák s úsměvem,
[22:12] jakože má všechno pod kontrolou, ale
[22:14] prostě pro mě to je obrovské zklamání.
[22:16] Podívejte se, co říká.
[22:18] Udělat obchod s Čínou na úrovni
[22:20] ostatních evropských států, to znamená
[22:22] tam, kam nám to povolí Evropská unie,
[22:24] tak tam je potřeba dělat obchod.
[22:26] On říká, musíme být obezřetní před Čínou.
[22:28] To je přece úplný nesmysel. Podívejte,
[22:30] jaký obchod dělá Srbsko s Čínou.
[22:32] Tisíce a tisíce
[22:34] výrobků bez cela. A teď
[22:36] on, Aleksandr Vučič, podepsal za
[22:38] miliardu eur další obchodní
[22:40] dohody mezi Čínou a Srbskem.
[22:42] Prostě Čína je největším výrobcem
[22:44] dneska na světě. Je to
[22:46] jedna z nejsilnějších ekonomik.
[22:48] A pořád říkat, buďte
[22:50] obezřetní, no prostě
[22:52] to se mi vůbec nelíbí. Ale
[22:54] řeknu vám k tomu jednu věc.
[22:56] Petr Macinka
[22:58] se... Petr Macinka
[23:00] a vůbec vláda Andreje Babiše
[23:02] udělala takovou jednu zvláštní věc. Oni se
[23:04] postavili do opozice proti Petrovi
[23:06] Fialovi. A vlastně
[23:08] vyhráli volby na základě toho, že
[23:10] řekli, že oni mají opačnou politiku než
[23:12] Petr Fiala a jeho vláda.
[23:14] Protože pochopili, že lidi
[23:16] nenávidí Petra Fialu a jeho vládu.
[23:18] Ale nemají vůbec
[23:20] opačnou politiku. Vidíte, mají
[23:22] úplně stejnou obchod s Čínou,
[23:24] ale jenom tak, jako to dělají ostatní evropské
[23:26] státy a musíme být obezřeď. Mají úplně
[23:28] stejnou zahraniční politiku, jako měl Petr Fiala
[23:30] a jeho vláda.
[23:32] Ale bohužel Češi jsou hloupí.
[23:34] Musím to říct, ale
[23:36] politicky úplně natvrdlí.
[23:38] Protože jim stačí říct,
[23:40] my jsme opozice
[23:42] proti politice Petra Fialy
[23:44] a lidi prostě říkají,
[23:46] ano, oni jsou opozice proti
[23:48] vládě Petra Fialy. Oni dělají opak.
[23:50] Oni jsou na opačném politickém
[23:52] konci. Oni dělají
[23:54] opak, přičemž dělají to samý.
[23:56] A poprosím režie, mám tady jedno video
[23:58] politického tatínka
[24:00] Petra Macinky, který mu,
[24:02] který ho učil, abyste
[24:04] viděli, jak je to jednoduchý
[24:06] lidem vylhat tenhle ten příběh,
[24:08] aby si lidi představovali, že naše současná
[24:10] vláda je na opačném konci
[24:12] politického spektra,
[24:14] než vláda Petra Fialy,
[24:16] zatímco dělají úplně to samé.
[24:20] Jsme v situaci, kdy vláda
[24:22] prezident stojí na úplně jiné
[24:24] straně politického spektra.
[24:26] Prezident se otevřeně
[24:28] považuje za protivníka
[24:30] vlády a za
[24:32] de facto pokračovatele názoru
[24:34] vlády předcházející. To je
[24:36] jasné, že to musí vyvolat tento
[24:38] konflikt. Že to neumí
[24:40] oni vyřešit sednouci
[24:42] dohromady, to je věc úplně
[24:44] jiná. To já jsem proti
[24:46] tomu.
[24:50] Prezident je na opačném
[24:52] politickém konci,
[24:54] než je
[24:56] současná vláda. Staví se do
[24:58] opozice proti vládě,
[25:00] mají opačný politický názor.
[25:02] Pro boha, řekněte mi, v čem mají
[25:04] opačný politický názor?
[25:06] Copak současná vláda jezdí do Moskvy,
[25:08] aby byla proti Spojeným
[25:10] státům, proti NATO, proti Evropské
[25:12] unii, proti globalizaci
[25:14] za národní zájmy, tak jako
[25:16] to má BRICS? Ne.
[25:18] Mají úplně stejnou politiku.
[25:20] NATO, EU, Spojené státy,
[25:22] úplně stejná politika,
[25:24] jako dělala předchozí vláda.
[25:26] Ale vytvořil se tady ten příběh,
[25:28] ten, jak se říká moderně teď,
[25:30] narativ.
[25:32] Vytvořil se tady ten narativ toho,
[25:34] že stojí každý na jiném
[25:36] politickém konci,
[25:38] ale dělají úplně to samý.
[25:40] Takže na žádném jiném politickém konci
[25:42] nestojí. Je to uměle vytvořený
[25:44] konflikt, aby lidi měli pocit,
[25:46] že nežijeme v totalitě,
[25:48] že tady není jenom jeden politický
[25:50] příběh. Aby měli pocit, že jsou tady
[25:52] nějaké různé politické názory,
[25:54] ale nejsou, bohužel.
[25:56] Tak pojďme na další zprávu, Zuzka.
[25:58] Česká armáda
[26:00] v úterý 16. června
[26:02] poprvé v historii
[26:04] vyzkouší přesun tanků
[26:06] Leopard 2A4
[26:08] po dálnici D35.
[26:10] Kolonu bude tvořit 9 tanků
[26:12] Leopard 2A4
[26:14] a jedno vyprošťovací vozidlo
[26:16] z posádky Přáslavice.
[26:18] Všechny stroje pojedou po vlastní ose,
[26:20] tedy bez využití speciálních transportérů.
[26:22] Takový přesun umožňují
[26:24] gumové patky na pásech tanků,
[26:26] které chrání povrchy vozovky
[26:28] a umožňují bezpečný pohyb
[26:30] po spevněných komunikacích.
[26:32] Armáda upozornuje řidiče,
[26:34] že během přesunu mohou po trase narazit
[26:36] na vojenskou techniku,
[26:38] žádá proto ozvýšenou opatrnost,
[26:40] respektování pokynů vojenské policie
[26:42] a dodržování bezpečnostních pravidel.
[26:44] Vyprošťovací vozidlo,
[26:47] to mě zaujalo, takže,
[26:49] jestli prosím u nás někdo to přeženete,
[26:51] dneska na koncert, proto vysílám z auta,
[26:53] jinak bych vysílal ze studia,
[26:55] ale od 9 hodin máme koncert,
[26:57] než bychom hráli, ale jdeme na koncert,
[26:59] manželka už tam je, takže kdyby to někdo
[27:01] přehnal z vás, je víkend,
[27:03] tak prosím vás, tak jste tam zajděte,
[27:05] je tam vyprošťovací vozidlo,
[27:07] jinak nevím, co bych tomu mohl říct,
[27:09] no, jako kdybychom byli před válkou,
[27:11] nezdá se vám,
[27:13] že poprvé po českých dálnicích
[27:15] pojedou tanky Leopard,
[27:17] se budou přesouvat,
[27:19] jako kdyby,
[27:21] se tady chystalo, že se budou
[27:23] německé tanky přes Českou republiku
[27:25] přesouvat směrem k Rusku,
[27:27] ale okej, možná je to jenom
[27:29] nějaká moje představa, protože vlastně
[27:31] všechno je v pořádku a my máme úplně opačnou
[27:33] vládu, než byla vláda Petra Fialy,
[27:35] která ten konflikt podporovala a rozjížděla.
[27:37] Připravuje se další
[27:42] cvičení, Litva, Polska a Francie
[27:44] provádějí další rozsáhlé cvičení
[27:46] u hrany z Ruska a Běloruska,
[27:48] společná cvičení ozvolených si Litvy,
[27:50] Polska, Německa a Francie
[27:52] pod kodovým názvem Diesel Dick
[27:54] odvážný divoky prase
[27:56] 2026 se
[27:58] budou konat 16. až 26.
[28:00] června a to v oblasti
[28:02] Suvalského koridoru.
[28:04] To je úsek mezi Litvou a Polskem,
[28:06] který odděluje Bělorusko a
[28:08] ruskou Kaliningradskou oblast.
[28:10] V různých fázích cvičení bude zapojeno
[28:12] přibližně 10 000 vojáků
[28:14] a také asi 600 kusů
[28:16] vojenské techniky.
[28:18] Tak 10 000 vojáků z Ruska není tolik, že jo?
[28:20] 10 000 vojáků
[28:22] rusové teď staví,
[28:24] co jsem četl, vojenské nějaké základny,
[28:26] kam chystají dát 110 000 vojáků
[28:28] směrem k Finsku.
[28:30] Ale na druhou stranu ta oblast,
[28:32] to je poměrně nebezpečná oblast.
[28:34] To je u kaliningradské oblasti ruské,
[28:36] to je takové to místo,
[28:38] kde je, řekněme,
[28:40] takový ten citlivý,
[28:42] takový citlivý, řekněme,
[28:44] výběžek Ruska,
[28:46] který není až zas tak dobře chráněný,
[28:48] ze strany Ruska.
[28:50] No, jak to říkám,
[28:52] jak to říkám už delší dobu,
[28:54] nedávejte ty sirky zpátky
[28:56] do té krabičky.
[28:58] Nedělejte to, může to chytnout.
[29:02] Tak snad to nechytne.
[29:04] Ono, ten suvalský průstryk není
[29:06] nějak širokej, takže...
[29:09] Tak v každém případě je potřeba
[29:11] pochopit, že to je eskalace ze strany
[29:13] západu, ukazovat Rusům,
[29:15] že 10 000 vojáků
[29:17] v tomhle velmi nebezpečném
[29:19] místě provádí vojenské cvičení.
[29:21] Je to prostě cílená, cílená
[29:23] provokace a vzhledem k tomu, co dělá teď
[29:25] západ společně s Ukrajinou,
[29:27] Rusku a
[29:29] poslední, řekněme, týden
[29:31] čteme ve všech možných zprávách, že
[29:33] Ukrajinci vítězí.
[29:35] Dokonce dneska jsem slyšel, že Ukrajinci
[29:37] od finckého
[29:39] prezidenta Stuba,
[29:41] že Ukrajinci ještě nikdy
[29:43] nebyli tak dobře
[29:45] na tom v té válce od roku
[29:47] 2022, jako jsou dneska,
[29:49] že vlastně Rusko takhle trpí.
[29:51] Rusko, že má
[29:53] problémy s palivem, s
[29:55] rafinériemi, tak
[29:57] bych řekl, že
[29:59] tak bych řekl, že s tím,
[30:02] jaká je ta situace, tak jít
[30:04] ještě k té kaliningradské oblasti a
[30:06] provádět tam cvičení, nahledě
[30:08] na to, že provádíme další cvičení
[30:10] jinde, okolo ruských
[30:12] hranic, že to je prostě snaha
[30:14] o eskalaci a
[30:16] nevím, kdy se chystají na tu
[30:18] válku, říkají, že prostě tu válka, že
[30:20] bude v roce 2029,
[30:22] těžko říct, mně připadá
[30:24] už to delší dobu, že to je na spadnutí,
[30:26] možná, že to skutečně přijde
[30:28] až v roce 2029, ale
[30:30] jednoznačně je vidět, že
[30:32] co se týče Západu a Ukrajiny,
[30:34] tak prostě
[30:36] se snaží, řekněme,
[30:38] kopat do medvěda ze všech stran
[30:40] jak mohou. A
[30:42] jenom se obávám, kdy
[30:44] jenom se obávám, kdy medvěd prostě řekne,
[30:46] že už nemůže dál. Protože podívejte,
[30:48] ono, co se týče
[30:50] Vladimíra Putina, na ně je taky obrovský tlak.
[30:52] Dneska já jsem slyšel, že
[30:54] myslím, že to byli Ukrajinci, zveřejnili
[30:56] možnost, že by mohla
[30:58] být odpálená další
[31:00] raketa Orešnik,
[31:02] že se předpokládá. Takže
[31:04] myslím si, že Rusové jsou
[31:06] teď opravdu jako tlačení
[31:08] politicky, vojensky velmi silně
[31:10] k tomu, aby
[31:12] řekli dost. Myslím si to.
[31:14] Tak to cítím, je to prostě můj
[31:16] intuitivní pocit. A tohle
[31:18] cvičení v Kaliningradské
[31:20] oblasti tomu opravdu neprospívá.
[31:22] Izraelské letectvo masivně
[31:28] bombarnovalo jižní Libanon.
[31:30] Tisková služba IDF oznámila víc
[31:32] než 70 úderů na cíle
[31:34] v jižním Libanonu za posledních 24
[31:36] hodin. Uvadí se, že
[31:38] cíly úderů byly samozřejmě objekty
[31:40] hnutí Hezbala. Připomeňme,
[31:42] že Irán označuje ukončení vojenských
[31:44] akcí v Libanonu za klíčovou
[31:46] podmínku pro podepsání
[31:48] mírové dohody. Dobře,
[31:51] no, ale Zuzko, když jsi nám ty jako hlavní
[31:53] zprávařka v České republice říkala
[31:55] před tři dny zpátky nebo dva
[31:57] dny zpátky, že se bude podepisovat mír,
[31:59] že je dohoda
[32:01] na stole, že jo, tak jak to je, Zuzko,
[32:03] prosím tě mi řekni. No,
[32:05] máme o tom, máme o tom,
[32:07] když tak další zprávu, tak nebudeme
[32:09] nějak předvíhat. A tak
[32:11] pojď na další zprávu rovnou.
[32:13] Aby jsme byli trochu v napěti. Ne, ještě tady
[32:15] mám izraelské útoky,
[32:17] poškodili prosluhlé starověké
[32:19] město Týr v Libanonu. Novinářka
[32:21] Nadia Mokran Atala
[32:23] hlásila z historického města
[32:25] Týr v jižným Libanonu a ukázala
[32:27] následky izraelských útoků
[32:29] na archeologický komplex.
[32:31] Novinářka při sdělování zprávy
[32:33] těžce zadržová slzy.
[32:35] Tak ještě to jsem tam chtěla.
[32:39] Samozřejmě...
[32:41] To je samozřejmě
[32:44] smutný ty útoky na muzea, na
[32:46] archeologický částky
[32:48] země a tak dál, to je blbý,
[32:50] protože to už se nikdy
[32:52] nespraví, to už se nikdy nesrovná.
[32:54] Viděli jsme to
[32:56] na Kosově,
[32:58] tam Albánci vypálili kostely
[33:00] muzea, zlikvidovali
[33:02] skoro všechny možné
[33:04] důkazy o historii
[33:06] toho národa, vymlátili
[33:08] hřbitovy, kostely
[33:10] srovnali ze zemí, aby mohli tvrdit,
[33:12] že to je jejich území.
[33:14] Bohužel Izraelci se chystají
[33:16] na Velký Izrael, takže
[33:18] Izraelci
[33:20] chtějí taky zlikvidovat historii,
[33:22] aby se nakonec řeklo, že
[33:24] tam nikdy nebyla žádná Gaza,
[33:26] že tam nebyli žádný palestinci,
[33:28] že tam není žádný
[33:30] hřbitov, že tam je,
[33:32] jak tam Donald Trump
[33:34] se svým řetěm Jaredem Kuschnerem
[33:36] chtěli vytvořit ty rezorty,
[33:38] takže to je, že to jsou,
[33:40] že jsou to rezorty Izraele,
[33:42] takže bohužel tohleto je ta
[33:44] politika Izraele.
[33:46] Teď jsem viděl zrovna docela
[33:48] zajímavé bylo,
[33:50] že Trump mluvil o tom, že
[33:52] Spojené státy nemají suverenitu,
[33:54] že ten konflikt v podstatě řídí
[33:56] Benjamin Netanyahu
[33:58] a to, co Donald Trump říká, neříká,
[34:00] že nerozhoduje on o tom, jak bude
[34:02] vedená ta válka, že to řídí Izraelci
[34:04] a když se nad tím člověk zamyslí,
[34:06] že maličký Izrael
[34:08] pár milionů lidí
[34:10] řídí Spojené státy
[34:12] a jejich největší armádu na světě,
[34:14] jak říká Donald Trump,
[34:16] tak je to trošku zvláštní.
[34:19] Mluvím nad tím, jak je to vůbec možné tohleto,
[34:21] že má Izrael takhle silný vliv
[34:23] na Kongres Spojených států
[34:25] a vůbec na tu válku
[34:27] a vlastně jako jediná možnost,
[34:29] která by tady byla,
[34:31] jak si to odůvodnit logicky by bylo,
[34:33] kdybychom poslouchali třeba Karla Gota.
[34:35] A teď nemyslím o písničky,
[34:37] ale Karla Gota, který mluvil o tom,
[34:39] že tady jsou nějaké tajné spolky,
[34:41] které řídí svět
[34:43] a myslím si, že potom bychom mohli
[34:45] pochopit, pak když bychom se opravdu podívali
[34:47] na historii chazarských židů
[34:49] a na vznik impéria
[34:51] Rothschildů a posléze Rockefellerů
[34:53] a vznik
[34:55] systému centrálních bank,
[34:57] předtím Fedu a potom
[34:59] centrálních bank a
[35:01] novodobých zákonů
[35:03] na globální obchod,
[35:05] který se začal vytvářet
[35:07] v 50. letech minulého století
[35:09] a dnešní absolutně zglobalizovaný svět,
[35:11] kde ať odjede prakticky
[35:13] do jakéhokoliv města,
[35:15] tak uvidíte úplně stejné obchody,
[35:17] úplně stejné značky,
[35:19] stejná auta,
[35:21] stejná televize
[35:23] a v podstatě vlastnictví veškerých podniků
[35:25] povede ke čtyřem firmám na světě,
[35:27] ať už jsou to média, nebo
[35:29] cestovní kanceláře, nebo
[35:31] jsou to realitní kanceláře,
[35:33] nebo jsou to průmyslová odvětví,
[35:35] tak uvidíte,
[35:37] že ta aktiva spravují čtyři firmy
[35:39] v podstatě na světě,
[35:41] tak teprve potom nám může dojít,
[35:43] že ve skutečnosti
[35:45] několik těch lidí,
[35:47] těch sionistů,
[35:49] může být natolik vlivných,
[35:51] že můžou řídit Spojené státy.
[35:53] Teprve pak to dává smysl,
[35:55] a pak teprve dává smysl
[35:57] to, co se děje v té válce v Iránu,
[35:59] minimálně ze strany Izraele.
[36:01] Tak ještě si dáme
[36:06] před Donaldem Starmera,
[36:08] a britský premiér
[36:10] Kaye Starmer připustil,
[36:12] že jeho vláda musí zvrátit vývoj
[36:14] a obnovit výběr veřejnosti.
[36:16] Reagoval tak na překvapivou
[36:18] rezignaci Dona Haleyho,
[36:20] která vyvolala v britské politice
[36:22] značný rozruch. Starmer uvedl,
[36:24] že současná situace představuje
[36:26] pro kabinet vážnou výzvu
[36:28] a je potřeba přijmout kroky,
[36:30] které vrátí vládě stabilitu
[36:32] i podporu voličů.
[36:34] Podrobnosti o dalším postupu vlády
[36:36] by měly být oznámeny v nejbližších dnech.
[36:38] Nedokážu si moc představit,
[36:40] jak si myslí premiér Starmer,
[36:42] že by mohl vrátit důvěru
[36:44] britských občanů ve vládu.
[36:46] Protože vláda,
[36:48] právě Spojeného království,
[36:50] vytvořila to, co dneska v Británii je,
[36:52] a to můžeme vidět, to není jenom v Londýně,
[36:54] to není jenom v Jirsku,
[36:56] v Belfastu, to je prostě
[36:58] po celé Velké Británii
[37:00] je ten problém,
[37:02] že lidi opravdu mají dost.
[37:04] My jsme v Británii žili, pracoval jsem tam
[37:06] a přesto, že jsem měl
[37:08] velmi dobrou pozici, řídil jsem
[37:10] jednu pizzerii, měl jsem služební auto,
[37:12] tak bych řekl,
[37:14] že
[37:18] ten život
[37:20] v Británii není až zas tak
[37:22] jednoduchý z ekonomického
[37:24] logiska, jak byl dřív.
[37:26] Co se týče třeba Čechů, kteří žili
[37:28] v Edimburgu, tam, kde jsem
[37:30] bydlel a pracoval,
[37:32] tak kromě jedné
[37:34] rodiny, která tam žije dlouhodobě
[37:36] a ten náš kamarád pracoval
[37:38] na plný úvazek, dělal ve firmě,
[37:40] kde měnili okna, tak ty žili
[37:42] tak nějak normálně,
[37:44] tak bych řekl, že tam spíš ty lidi
[37:46] živoří.
[37:48] Není to prostě tak, jako to bylo dřív,
[37:50] že přijedete na západ a najednou prostě máte
[37:52] všeho dostatek.
[37:54] Nájmy obrovské,
[37:56] obrovské ceny, jídlo drahé,
[37:58] služby předražené, daně,
[38:00] to všechno prostě je v Británii
[38:02] drahé.
[38:04] A lidi to vidí. A to není jenom o nějakém
[38:06] PR vlády.
[38:08] To prostě, Británie se dostala
[38:10] do situace, kde se lidem nežije
[38:12] dobře. A když vylezou ven, tak vidí
[38:14] okolo sebe všude
[38:16] lidi, kteří nejsou britského původu.
[38:18] Ale všude. To není tak, že
[38:20] když vylezete v Británii ven, že tam
[38:22] je pár migrantů.
[38:24] To je prostě něco jako
[38:26] v České republice, když vylezete ven,
[38:28] tak slyšíte všude ukraiňštinu a všude
[38:30] vidíte Ukrajince. A Britové to takhle mají,
[38:32] ale mají tam Pakistánce,
[38:34] Indy,
[38:36] Siřany a nevím,
[38:38] Afričany a tak dál.
[38:40] A pořád se snaží další dostat do země.
[38:42] A ta vláda je pořád pouští
[38:44] a těch násilností na ulicích
[38:46] přibývá. Takže nemyslím si,
[38:48] že by Keir Starmer tím, že
[38:50] přijme nějaké nové náměstky, že by,
[38:52] nebo že bude mít nějakou novou strategii
[38:54] na PR, že by
[38:56] vrátil důvěru
[38:58] obyvatelstva ve vládu. To už je
[39:00] prostě dávno pryč a to, co
[39:02] čeká Evropu a to, co čeká
[39:04] nejenom Evropskou unii, ale myslím i Británii,
[39:06] to, co čeká Evropu, je
[39:08] občanská válka, protože podívejte
[39:10] se na to, jak to vypadá na ulicích třeba
[39:12] Belfastu nebo Francie v posledních letech.
[39:14] Ta situace je nekontrolovatelná,
[39:16] neudržitelná.
[39:18] To násilí ze strany migrantů
[39:20] vůči původnímu obyvatelstvu
[39:22] je prostě už, je toho tolik,
[39:24] že už to lidi nemůžou snášet.
[39:26] Ty vlády nemají řešení
[39:28] a bohužel tenhle, ten
[39:30] migrantský mor se od včerejška
[39:32] začal přenášet i do dalších
[39:34] zemí Evropské unie, protože začal platit
[39:36] migrační pakt a samozřejmě bude
[39:38] platit, nebo respektive platí už
[39:40] migrační pakt i pro Českou republiku.
[39:42] Jenom
[39:44] Vít Rakušan vyjednal
[39:46] za jeho vlády, že Česká republika
[39:48] nebude muset brát teď než
[39:50] migranti z Blízkého východu a z Afriky,
[39:52] protože jsme vzali půl milionu
[39:54] oficiálně Ukrajinců, takže máme
[39:56] ještě po tenhle ten rok klid,
[39:58] ale od příštího roku prostě
[40:00] se budou procházet. Začnou jezdit k nám
[40:02] autobusy lidí
[40:04] z těch zemí
[40:06] Blízkého středního východu
[40:08] a Afriky, a to je to nejhorší,
[40:10] ty lidi z Afriky,
[40:12] ti bývají velmi často
[40:14] ještě víc násilní, než lidi z Blízkého
[40:16] východu. Ale obecně pro
[40:18] problém jako společenský
[40:20] je to, že křesťanská
[40:22] kultura a islámská kultura
[40:24] jsou neslučitelné a vidíme to ve všech
[40:26] státech, kde je islám, včetně
[40:28] Ruska, kde je prostě 10%
[40:30] muslimů. Ty problémy jsou
[40:32] tam, vždycky se objevují znovu a znovu,
[40:34] vzpomeňte si na Beslan, vzpomeňte si na další
[40:36] teroristické útoky, které tam byly.
[40:38] To je prostě ve Spojených státech,
[40:40] ve Skandinávii, v západní Evropě,
[40:42] Británii, v jižní Evropě,
[40:44] v Americe, prostě
[40:46] v Kanadě, v Austrálii, všude,
[40:48] všude, kam přijde, blízký východ,
[40:50] o tom ani nemluvím, a Afriku.
[40:52] Jednou jsem byl v Egiptě nadovolený
[40:54] a tam nám říkal průvodce, jak tam
[40:56] krásně spolu v Káhyře 20 milionů
[40:58] lidí, jak krásně tady je to soužití
[41:00] křesťanů s muslimy a týden
[41:02] na to tam muslimové
[41:04] zajali 200 nějakých
[41:06] evropanů jako rukojmí
[41:08] turistů.
[41:10] Vůbec to takhle není, takže
[41:12] tyhle dvě věci, tyhle dva
[41:14] sociální modely jsou absolutně
[41:16] neslučitelné. Nemluvím o náboženství.
[41:18] Náboženství je prostě věc
[41:20] každého člověka vůči Bohu. To je něco jiného,
[41:22] ale ten sociální model, ten politický
[41:24] model, ten právní režim šaríja
[41:26] a křesťanský
[41:28] model toho
[41:30] toho sekulárního
[41:32] práva odděleného od
[41:34] církve a ten
[41:36] monoteistický režim, kde
[41:38] právo šaríja je spojené s Bohem,
[41:40] islámský, to prostě vůbec nejde dohromady.
[41:42] To, že my jsme postavení na
[41:44] zlatém pravidlu, kde říkáme
[41:46] jiným ostatním, tak jak chceš, aby oni
[41:48] činili tobě, to vůbec v islámu neplatí.
[41:50] My jsme
[41:52] tolerantní a třeba vůči ženám
[41:54] se chováme tolerantně. Ženy jsou u nás
[41:56] velmi respektované a vážené a mají
[41:58] stejná práva jako muži. To vůbec
[42:00] v islámské kultuře neplatí.
[42:02] Tam malá holčička často,
[42:04] neříkám, že všude, ale v různých
[42:06] zemích a v různých místech
[42:08] islámského světa, jakmile holčička
[42:10] menstruuje, tak podle
[42:12] imámu, podle vysvětlení
[42:14] islámu, jakmile menstruuje,
[42:16] tak je z ní žena a může být
[42:18] užita sexuálně
[42:20] a v tu dobu obvykle ty holčičky
[42:22] provdávají
[42:24] nějakým těm strýčkům, kteří
[42:26] přijdou, takže to je úplně jiná kultura
[42:28] než je naše, kde u nás
[42:30] si vážíme
[42:32] žen a ženy se mají zamilovat
[42:34] a mají si někoho vzít
[42:36] a nemají být užívaný jako sexuální
[42:38] sexuální nějaký
[42:40] majetek, zavřený doma v šátku.
[42:42] Víte, ženy většinou v islámských
[42:44] zemích musí chodit dva metry před mužem.
[42:46] Jediná výjimka v podstatě, kde
[42:48] můžou jít před mužem, je minové pole.
[42:50] A tohle je něco, co v České republice
[42:52] opravdu nechci. Tak
[42:54] pojďme dál, prosím.
[42:56] Ve dnech
[42:58] 15. až 17. června
[43:00] 26. proběhne summit G7
[43:02] ve francouzském
[43:04] Evianu. Původně měl
[43:06] summit začít o den
[43:08] dříve, ale termin byl posunut
[43:10] kvůli osmdesátinám
[43:12] Donalda Trumpa. Mezi pozvanými
[43:14] rozvojícími se zeměmi
[43:16] Soukénia a Indie. Hlavními
[43:18] tématy budou finance,
[43:20] rozvoj, zahraniční krize,
[43:22] obchod, technologie,
[43:24] vnitřní politika a životní
[43:26] prostředí. Pozornost
[43:28] se bude věnovat také umělé inteligenci
[43:30] a globálnímu
[43:32] zdraví. Samozřejmě
[43:34] nemůže chybět Volodymyr
[43:36] Záhanský. Tak to je vynikající.
[43:39] Všechny globalistické
[43:41] agendy se tam budou řešit. Mě by
[43:43] zajímalo, jak se postaví k tomu, že
[43:45] BRICS předběhl
[43:47] G7, co se týče
[43:49] obchodu. Jestli se to tam
[43:51] někdo vůbec odváží zmínit, předpokládám,
[43:53] že ne. Ale
[43:55] uvidíme. Jako zpráva je to zajímavá.
[43:57] Počítáme, s kým Zuzko až
[43:59] bude G7 probíhat, tak doufáme, že
[44:01] dostaneme od tebe nějaké zprávy o tom, co se
[44:03] tam děje. Jo. Teď
[44:07] se omlouvám, ale se mi
[44:09] to tady úplně přehodilo.
[44:11] V pohodě. Podpis
[44:13] dohody s Iránem
[44:15] je naplánován na neděli.
[44:17] V den osmdesátich
[44:19] narozenin Donalda Trumpa
[44:21] uvedl dnes americký prezident.
[44:23] I hned po podpisu bude
[44:27] já se omlouvám, bude pro všechny
[44:29] otevřen hormonský průliv.
[44:31] Tvrdí také v příspěvku na
[44:33] své sociální síti.
[44:35] A Leninovou mauzoleum.
[44:37] A Leninovou mauzoleum. Hormonský průliv
[44:39] a Leninovou mauzoleum.
[44:41] Velice
[44:43] se těší
[44:45] na spolupráci s Iránem.
[44:47] Teherán však dnes uvedl,
[44:49] že v nedělí memorandum
[44:51] podepsané určitě nebude.
[44:53] Blízkovýchodní země
[44:55] si chce také účtovat
[44:57] za služby poskytované
[44:59] hormonském průlu, řekl Aráčí.
[45:01] Tak minister zahraničí
[45:04] Iránu Aráčí
[45:06] nás překvapí každý týden.
[45:08] Nevím, jestli jste si toho všimli, ale
[45:10] on už ten příběh této telenovely
[45:12] americko-iránské
[45:14] začíná být docela průhledný.
[45:16] Vždycky Donald Trump
[45:18] ve čtvrtek v pátek oznámí,
[45:20] že se chystá
[45:22] podpis mírové dohody,
[45:24] že jsou mírová jednání
[45:26] na spadnutí.
[45:28] Dvacet minut předtím
[45:30] vidíte na trzích
[45:32] obrovské pohyby
[45:34] na shortování ropy.
[45:36] Potom jde cena ropy dolů.
[45:38] Investoři schrábnou,
[45:40] myslím, že už jsme někde v miliardách dolarů,
[45:42] schrábnou svoje peníze.
[45:44] O víkendu
[45:46] nám potom řekne
[45:48] iránský ministr zahraničí Aráčí,
[45:50] že vůbec neví o tom, že by nějaká
[45:52] vyjednávání byla na spadnutí nebo
[45:54] že by byla uzavřená nějaká dohoda na to,
[45:56] že by se mělo něco podepsat.
[45:58] A někdy kolem soboty
[46:00] nebo neděle Spojené státy
[46:02] nebo Izrael
[46:04] zbombardují buď to Libanon
[46:06] anebo začnou bombardovat
[46:08] Hormuzský průliv
[46:10] nebo jižní Irán
[46:12] nebo něco takového.
[46:14] A jestli jste si nevšimli,
[46:16] když to sledujete,
[46:18] tak tento příběh se stal
[46:20] 38krát už za sebou.
[46:22] Osmatřicetkrát.
[46:24] Tohle je po osmatřicáté,
[46:26] kdy se jede tohleto kolečko.
[46:28] Takže jenom,
[46:30] abyste si neříkali,
[46:32] ten vráběl si tady něco vymýšlí.
[46:34] Podívejte se do historie,
[46:36] podívejte se do novin.
[46:38] 38krát se to stalo už.
[46:40] Takže Donaldu Trumpovi samozřejmě přeju
[46:42] k osmdesátým narozeninám,
[46:44] aby odešel do penze nějak předčasně,
[46:46] ale pokud ho to nepodaří,
[46:48] tak se trošičku obávám,
[46:50] že by nakonec ještě Donald Trump
[46:52] mohl být souzený.
[46:54] A obávám se, že by nakonec mohl být
[46:56] ještě odsouzený.
[46:58] Protože to, co předvádí Donald Trump,
[47:00] je prostě asi tak,
[47:02] jako každý jiný člověk.
[47:04] Když někdo říká,
[47:06] že pro něj neplatí právo,
[47:08] když pro něj neplatí zákony,
[47:10] no tak je to kriminálník.
[47:12] Každý, kdo se neřídí zákonem,
[47:14] jedná podle svého uvážení,
[47:16] on se řídí svým svědomím.
[47:18] No tak pokud potom dělá
[47:20] v rámci svého svědomí takové věci,
[47:22] jako jsou teroristické útoky na Irán
[47:24] a šortování ropy
[47:26] se svými kumpány,
[47:28] jestli to někdo rozkryje,
[47:30] tyhle pravděpodobně už miliardové,
[47:32] možná desekimiliardové,
[47:34] možná dokonce i víc,
[47:36] kolik se tam už ztratilo peněz,
[47:38] tyhle obchody,
[47:40] tak se obávám, že Donald Trump
[47:42] nakonec může ještě ve svém důchodovém věku
[47:44] klidně být odsouzený.
[47:46] A vím, že to je kacířská myšlenka,
[47:48] nová, ze kterou ještě
[47:50] v České republice nikdo nepřišel,
[47:52] ale bohužel takhle mi to občas
[47:54] se to stává, že
[47:56] s nějakou takovou myšlenkou přijdu
[47:58] a pak se lidi říkají,
[48:00] jo, jo, to bylo jasné, to jsme věděli.
[48:02] V roce 2022
[48:09] Nulandová náhodně prozradila
[48:11] Rubiovi, že Ukrajina
[48:13] má biologické laboratoře
[48:15] a Rusové se k nim
[48:17] chtějí dostat. Pak následovalo,
[48:19] že pokud se něco stane,
[48:21] je to klasická ruská taktika
[48:23] obvinovat druhého z toho,
[48:25] co oni sami plánují udělat.
[48:27] No a taky to byla
[48:30] konspirační teorie.
[48:32] A kdo by tvrdil, že Spojené státy
[48:34] mají na Ukrajině biolaboratoře,
[48:36] tak byl v podstatě zrádce Spojených států
[48:38] a pomalu by mohl být
[48:40] trestně stíhaný, že ano?
[48:42] Minimálně do té doby
[48:44] Tulsi Gabbard přišla s tím,
[48:46] že potvrdila před asi třemi týdny,
[48:48] jsme to měli ve zprávách,
[48:50] tak přišla s tím,
[48:52] že americké biolaboratoře
[48:54] na Ukrajině
[48:56] jsou skutečností.
[48:59] Ano, že ze 120, myslím 40,
[49:01] bylo na Ukrajině, že jo?
[49:03] Ano.
[49:05] A máme tam taky zprávu
[49:07] o dnešním zveřejnění Tulsi Gabbard?
[49:09] Ano, ano, máme.
[49:11] Necháme ještě toho, nebo zastavíme
[49:13] teda toho rubia.
[49:17] Tulsi Gabbardova zveřejnila
[49:19] odtajněné informace o více než 120
[49:21] biologických laboratořích
[49:23] ve více než 30 zemích,
[49:25] které byly podle Úřadu ředitele
[49:27] Národního zpravodajství financované
[49:29] vládou Spojených států.
[49:31] Podle zveřejněných údajů
[49:33] jsou mezi nimi i laboratoře
[49:35] na Ukrajině, které mohou být
[49:37] kvůli probíhající válce ohroženy.
[49:39] Úřad uvedl, že v některých z těchto
[49:41] zařízení se pracovalo s nebezpečnými
[49:43] patogeny. Gabbardova obvinila
[49:45] předchozí administrativu,
[49:47] že veřejnosti zatajovala
[49:49] způsob financování těchto laboratoří.
[49:51] Newsweek zároveň připomíná,
[49:53] že tvrzení o biologických
[49:55] laboratořích na Ukrajině
[49:57] byla opakováně označována
[49:59] za neprokázaná
[50:01] a teda za konspirační.
[50:03] No, jasně, samozřejmě. A tu si, Gabbard,
[50:05] my jsme říkali, že je to škoda,
[50:07] že odchází, ona údajně odchází
[50:09] z funkce kvůli zdraví svého
[50:11] manžela. Těžko říct, co na tom je, ale
[50:13] dala světu dárek na rozloučenou.
[50:15] Sice
[50:17] ty dokumenty jsou
[50:19] začernilé, protože samozřejmě nemůže
[50:21] ona jako šéf národní bezpečnosti
[50:23] zveřejnit dokumenty
[50:25] nezačernilé nebo s nějakými
[50:27] těmi informacemi,
[50:29] tak, aby bylo možné identifikovat
[50:31] třeba nějaké bezpečnostní,
[50:33] aby to nebylo pro Spojené
[50:35] státy, řekněme, ohrožením bezpečnosti.
[50:37] Ale minimálně podala důkazy
[50:39] o tom, kde, v jakých
[50:41] státech se jaké biolaboratoře
[50:43] nacházejí, takže tu si,
[50:45] Gabbard, pokud vím, tak Zuzko odchází
[50:47] ke třicátému šestý, že jo, končí
[50:49] v úřadu. A
[50:51] tohle je hodně hezké, že
[50:54] zveřejnila tuhle věc. Samozřejmě
[50:56] okamžitě byla
[50:58] z různých stran dehonestována
[51:00] a že pracuje pro Rusko
[51:02] a že to je ruská
[51:04] propaganda a kde si co si, to je samozřejmě
[51:06] ve Spojených státech velmi podobné
[51:08] jako u nás, ale tohleto je hezká
[51:10] věc, že jsme se konečně dozvěděli kousek
[51:12] pravdy, kterou
[51:14] nám ty strašní
[51:16] rusové řekli, že jo,
[51:18] v roce 2022 byla to samozřejmě
[51:20] ruská propaganda, tak dneska po čtyřech a půl
[51:22] letech to máme
[51:24] přímo od ředitelky Národní bezpečnosti
[51:26] Spojených států. Oficiálně
[51:28] můžete to dohledat, včera ta zpráva byla
[51:30] zveřejněná na stránkách NDI,
[51:32] to znamená
[51:34] Národního
[51:37] ředitele
[51:39] national directory,
[51:41] to znamená Národního ředitele bezpečnosti.
[51:43] To byla
[51:48] ode mě pro dnešek
[51:50] na víkend poslední zpráva.
[51:52] A poslední zpráva, tak to šlo rychle dneska,
[51:54] výborně, takže tu máme 50 minut.
[51:56] Přátelé, díky moc za sledování dnešních
[51:58] zpráv, máme tady 400,
[52:00] jestli dobře vidím, 430 lidí asi,
[52:02] takže se nám pořád
[52:04] navyšují, přichází nové lidi, takže
[52:06] vítám vás tady, kdo jste tady poprvé.
[52:08] Nezapomeňte sdílet videa,
[52:10] nezapomeňte dát nějakej
[52:12] ten like, jestli se vám to líbí,
[52:14] anebo nám tam dejte nějakej nelike,
[52:16] jestli se vám to nelíbí, ale reagujte, prosím vás pěkně.
[52:18] A napište nám komentář,
[52:20] co si myslíte o tom, jestli Zuzka má
[52:22] mít červený tričko, růžový tričko, nebo modrý tričko,
[52:24] nebo černý tričko,
[52:26] protože to jsou důležité věci.
[52:28] Pokud byste chtěli něco vylepšit v našich zprávách,
[52:30] tak nám to taky napište, a jinak
[52:32] si mějte moc krásně, užijte si víkend,
[52:34] uvidíme se my spolu,
[52:36] tadyhle nás 440,
[52:38] nebo 450, kolik je tady lidí, nevím,
[52:40] mám to maličkatý v tom telefonu,
[52:42] tak se uvidíme zítra od 8 hodin,
[52:44] pozor, 8 hodin,
[52:46] do pravidelného nedělního živého vysílání,
[52:48] a se Zuzkou u zpráv
[52:50] se uvidíme zase v pondělí v 9.
[52:52] Zdravím taky Tondu do režie,
[52:54] a ještě jednou pěkný víkend, Zuzko,
[52:56] hezký večer.
[52:58] Krásný víkend všem.
