================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1735179954502218
Datum videa:  2026-05-27
Zpracováno:   2026-05-28 06:55:48
Jazyk:        cs
Délka:        00:01:17
Zhlédnutí:    39 577
Popis:        Část mého včerejšího vystoupení v pořadu 360 stupňů týkající se kauzy Dozmetr. 

Jen by mě zajímalo, jestli se to zběsilé kroucení hlavou naučila Povoňka od Šebelové nebo Šebelová od Pivoňky. 😝😂🤣
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    23s
Přepis:       18s
Rychlost:     4.1x realtime
Celkem:       1m 1s
================================================================================
PŘEPIS
================================================================================

[00:00] tak paní Vaňková mě jako obvykle pobavila. Já jsem samozřejmě ty argumenty tady jasně předložil,
[00:05] pouze jsem řekl, že co se týče závažnosti té bitcoinové kauzy, tak je to srovnatelné pouze s dozimetrem,
[00:11] takže opravdu to nebyl můj hlavní argument, to myslím, že diváci velmi rychle pochopili.
[00:15] No a zítra by měly být konečně navoleni členové té parlamentní vyšetřovací komise v kauze dozimetr
[00:21] a já jsem přesvědčen, že prostě za situace, kdy tady pět obviněných jasně a jednoznačně říká,
[00:27] že ty peníze z toho korupčního jednání končily u hnutí stan, tak je to velmi zásadní obvinění
[00:34] a že prostě státní zástupce buď to měl tedy je zbavit statutu spolupracujícího obviněného,
[00:41] případně učiním zahájit trestní stíhání pro křivé obvinění a nebo měl zahájit trestním stíháním
[00:47] hnutí stan co by právnickou osobu. Tam je mimochodem jedním z trestů i zrušení té právnické osoby,
[00:52] který může uložit soud. Tudíž to, jakým způsobem ta kauza byla skutečně,
[00:57] rozsáhla a jak daleko sahla chapadla toho dozimetrického mafiánského hnutí,
[01:03] to se pevně doufám dozvíme v rámci té parlamentní vyšetřovací komise,
[01:07] kterou jsem si skutečně prosadil, jsem na to hrdý a já doufám, že přineseme jasné výsledky,
[01:12] které ukáží, jak neuvěřitelně rozsáhlá tato korupční kauza byla.
