================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1393808375839784
Datum videa:  2026-05-13
Zpracováno:   2026-05-13 22:10:31
Jazyk:        cs
Délka:        00:01:42
Zhlédnutí:    6 910
Popis:        Včera mě v debatě na CNN Prima News nazval náckem největší zastánce skutečných nácků v celé České republice. 

Jmenuje se Martin Dvořák a reprezentuje dozimetrické hnutí STAN.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       16s
Rychlost:     6.1x realtime
Celkem:       29s
================================================================================
PŘEPIS
================================================================================

[00:00] Přátelé, viděli jste včera debatu na CNN Prima News s Martinem Dvořákem.
[00:06] Já se musím přiznat, že pro mě to byl až surrealistický zážitek.
[00:11] Chvílemi jsem se musel držet, abych nevybuchl smíchy.
[00:15] Víte proč? Protože zatímco já jsem odcitoval prohlášení spolku Lidice Memory,
[00:22] který združuje přeživší a pozůstalé po lidickém masakru.
[00:26] A následně jsem apeloval na to, aby na Ukrajině zavádl co nejdříve mír,
[00:31] aby tam neumírali zbytečně nevinní lidé.
[00:35] Tak Martin Dvořák se tam do krve byl za sudeto německým Landsmannschaft,
[00:40] jenže jednoznačně nástupnickou organizací sudeto německé strany,
[00:45] nacistické strany Konráda Henleina.
[00:48] A on je také známý tím, že se velmi tvrdě zastává banderovců,
[00:53] tedy rovněž celá jednoznační nacistů na Ukrajině.
[00:57] A tenhle člověk mě nazval náckrem.
[01:01] Prostě to je už úplně postavené na hlavu.
[01:04] Pane Dvořáku, já vám řeknu jednu jedinou věc.
[01:08] Pokud mluvíte jako nacista, pokud se zastáváte nacistických spolků
[01:13] a nacistických bojůvek na Ukrajině,
[01:16] tak jediný, kdo je z nás tam nácek, jste vy.
[01:19] Vy jste největší nácek v celé České republice.
[01:24] Taková je pravda.
[01:25] A vaše snaha postavit to na hlavu, úplně to otočit, to 180 stupňů,
[01:30] vám prostě nevýjde, protože lidé moc dobře vědí, jak to ve skutečnosti je.
[01:35] Buďte pro, zůstaňte s námi a my budeme drtit dál.
[01:40] Nebojte se.
[01:41] Hezký večer všem.
