================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/2195475831213856
Datum videa:  2026-06-04
Zpracováno:   2026-06-07 21:09:35
Jazyk:        cs
Délka:        00:03:52
Zhlédnutí:    256 858
Popis:        POZOR‼️

Tohle video si určitě dejte a sdílejte jej dál. 

Konečně vyšel najevo plný rozsah podvodu jménem emisní povolenky. 

My, v České republice za ně platíme 17x víc než Němci, kteří mají trojnás
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       34s
Rychlost:     6.7x realtime
Celkem:       41s
================================================================================
PŘEPIS
================================================================================

[00:00] Přátelé, pozor. Tohle video si prosím skutečně nenechte ujít.
[00:07] A pokud možno, jej sdílejte dál.
[00:11] Český mainstream totiž musel konečně s pravdou ven.
[00:16] S pravdou o emisních povolenkách.
[00:20] Prestižní Warsaw Enterprise Institute totiž zveřejnil studii,
[00:24] ve které mapuje detalní dopad tohoto ožebračovacího zločinného schématu
[00:30] vymyšleného Evropskou unii na ekonomiky jednotlivých členských států.
[00:37] A víte, co zjistil?
[00:39] Že každý z nás v České republice platí ročně 7 000 Kč navíc jen kvůli těmto povolenkám.
[00:48] Že negativní dopad na naše HDP činí až 100 miliard Kč.
[00:57] A víte, co je nejlepší?
[01:00] Že za ty povolenky platíme 30x více.
[01:03] A 17x více než Němci.
[01:07] Ti ale mají trojnásobně vyšší platy.
[01:12] Pamatujete, kdy jsem v České televizi před volbami vysvětloval panu Řezničkovi,
[01:17] že emisní povolenky nemají vůbec nic společného s ochranou klimatu,
[01:21] ale že se pouze jedná o důmyslný systém,
[01:24] jak přesunout peníze z kapes Čechů, Poláků, Bulharů a dalších zemí
[01:29] do kapes Němců, Francouzů a Švédů?
[01:32] Tak teď to je výborné.
[01:33] To máme černé na bílé.
[01:36] Emisní povolenky nejsou ničím jiným než řešením penzijního systému v Německu.
[01:43] My za naše faktury za elektřinu platíme německé důchody.
[01:48] A já prostě nadále odmítám to,
[01:51] aby Česká republika se nechala okrádat soudruhy z Bruselu.
[01:56] Ten negativní dopad je totiž ve skutečnosti ještě daleko vyšší.
[02:00] Protože díky vyšším cenám elektřiny je dražší úplně všechno.
[02:04] Traviny, stavební materiály,
[02:07] absolutně všechno, co si kupujete.
[02:10] A logicky to znepříjemňuje život i našim podnikatelům,
[02:14] protože to zvyšuje i jejich náklady.
[02:16] Celkový dopad je tak ve stovkách miliard,
[02:18] možná i v bilionech korun.
[02:21] A my nadále budeme předstírat,
[02:24] že se jedná o nějakou zelenou politiku
[02:26] a že tím zachraňujeme planetu?
[02:28] Ani náhodou, přátelé.
[02:30] I kdybychom měli zaplatit 100 miliard korun ze státního rozpočtu
[02:34] a neplatit emisní povolenky,
[02:36] tak je to mnohem lepší
[02:37] a výjde to naši ekonomiku mnohonásobně levněji,
[02:41] než když každý z nás a každá firma
[02:43] tady tenhle ten nesmysl musí platit.
[02:45] A to se na nás chystá ETS2.
[02:50] V momentě, kdy bude zaveden tento systém,
[02:53] tak se ta čísla ještě z mnohonásob.
[02:56] Absolutně to odmítám,
[02:58] až jsem pro zrušení systému ETS1 i ETS2.
[03:03] Je to brzda evropské ekonomiky
[03:05] a hlavní důvod toho,
[03:07] že Evropa chudne oproti Americe, oproti Ázii.
[03:12] Hlavní důvod toho,
[03:13] že chudnou Češi na úkor Němců.
[03:16] Na úkor celé západní Evropy.
[03:19] Přátelé, buďte pro a prosím, jak vidíte,
[03:23] podporujte nás dál, protože to, co říkáme,
[03:26] se nakonec vždycky ukáže, že je pravda
[03:28] a že i tentokrát bylo naprosto jednoznačně prokázáno,
[03:34] že emisní povolenky tady skutečně nejsou
[03:36] na ochranu přírody, ale na okrázení.
[03:38] A to musíme společně zastavit.
[03:42] Hezký večer všem, díky moc.
[03:44] Pojďte s námi obnovit Českou republiku,
[03:46] naši suverenitu, aby nás Brusel už nadále nemohl
[03:50] obírat o naše peníze.
