================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/2225545801590855
Datum videa:  2026-05-07
Zpracováno:   2026-05-08 11:18:46
Jazyk:        cs
Délka:        01:12:16
Popis:        7. 5. 2026 Večerní zprávy s komentářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    39s
Přepis:       13m 13s
Rychlost:     5.5x realtime
Celkem:       13m 52s
================================================================================
PŘEPIS
================================================================================

[00:00] Jak vidíte, vysíláme v běhu za 9 minut půl noc, 7. května roku 2026.
[00:07] Dneska se omlouvám, jsme zase pozdě, zase budeme mít ranní zprávy,
[00:11] ale prostě nějak jsme se protáhli v práci.
[00:16] Budeme na zprávy, ale ještě předtím tady máme aktualitu.
[00:19] My tady máme samozřejmě připraveno ve zprávách to, co se děje mezi Spojenými státy a Jíránem.
[00:25] Máme tady nějaké zajímavosti z té věci.
[00:27] Záměrně jsme vynechali zprávy o nabídkách příměří a dohod.
[00:33] Něco málo tam máme, protože nás to nebaví každý den informovat o tom, co možná, kdy a kdo komu co nabídnul,
[00:40] protože celou dobu vám tady tvrdíme a říkáme, že z největší pravděpodobnosti ten konflikt bude pokračovat,
[00:47] vstoupí do třetí fáze a podle mě ten konflikt bude pokračovat ještě mnohem dál.
[00:52] Rozjede se válka ještě mezi Čínou, Japonském a Filipínama.
[00:55] Na Blízkém východě bude pokračovat válka.
[00:59] Rozjedou se další války, protože třetí světová válka se připravuje.
[01:03] Ale to, co tady je jako novinka, je, že Spojené státy zautočili na Irán.
[01:10] Právě teď přišly tyto zprávy jako novinky.
[01:14] Proskoumali jsme, Ozozka koukala do amerických médií, myslím do NBC.
[01:19] Mně se podařilo najít o tom zprávy na Al Jazeera.
[01:22] Už o tom informuje i česká televize.
[01:24] Takže zprávy jsou podle mě.
[01:26] Zprávy jsou potvrzené.
[01:26] Spojené státy pokračily do další fáze, do třetí fáze konfliktu proti Iránu.
[01:33] A zautočili na ostrov, jak se jmenuje ten ostrov?
[01:38] Kešm.
[01:40] Kešm se jmenuje Kešm.
[01:41] Kešm a na přístav.
[01:43] Počkej, počkej, jak se jmenuje?
[01:45] Tady, ať vám to řekneme přesně, když už děláme zprávy.
[01:49] Přístav se jmenuje Bandar Abbas.
[01:51] Takže zautočili tady na tyhle, taky Iránský ministr,
[01:56] který oznámil, že Spojené státy taky zautočili na nějaké lodě
[02:00] v přístavu Hormuz, teda v průlivu Hormuz.
[02:04] A konflikt tedy pokračuje.
[02:06] Zároveň Izrael zautočil na Libanon.
[02:10] Myslím, že tam je 12 smrtví, všichni dvou dětí.
[02:13] A jednoho medika zautočili taky na mediky a zabili taky jednoho medika.
[02:17] Takže oblíbenci našeho ministra zahraničních věcí Petra Macinky,
[02:24] protože se Sasatany ohojem.
[02:26] Objímá, že jo, a Donaldu Trumpovi tam ten ten tam ten analní alpinismus
[02:33] provádí jako svůj oblíbený sport, kde může.
[02:37] Tak dneska na obou dvou frontách spustili útoky jak na Libanon, tak na Irán.
[02:42] Takže určitě ministerstvo zahraničních věcí České republiky má radost,
[02:46] že konečně spojenci zase bojujou a že se zase,
[02:51] že zase potečou nějaké peníze do zbrojení.
[02:53] Tak pojďme zůstu na zprávy, který máme připravený a začneme s.
[02:56] Tomová dneska a omlouvám se, nepozdravil jsem Zuzko, Zuzko, ahoj,
[03:01] dobrý večer, ale už jsme už už zprávujeme.
[03:03] Dneska jsme ani nepozdravili.
[03:04] Dneska jsme dneska jdeme rovnou do zpráv.
[03:07] Tak já přece jenom pozdravím hezký večer všem a začínáme v poslanecké sněmovně.
[03:14] České republiky projednávají úpravy rozpočtové politiky, včetně diskuse o možném
[03:18] navýšení státního rozpočtu a změnách pravidel tzv.
[03:22] dluhové brzdy.
[03:22] Debata se soustředňuje hlavně na to, zda má stát i nadále dodržovat přísná fiskální
[03:28] omezení, která mají bránit nadměrnému zadlužování, nebo zda je v současné
[03:33] ekonomické situaci nutné tato pravidla zmírnit či upravit.
[03:37] Zastánci změn argumentují potřebou větších investic do obrany, infrastruktury a
[03:42] energetiky, zatímco odpůjci varují před dlouhodobým růstem veřejného dluhu.
[03:49] Zuzka, řekni mi, co jsi mi k tomu řekla.
[03:51] Ty jsi mi řekla jednu takovou větu.
[03:52] Když jsme se o tom bavili.
[03:58] Ne, tak ale OK, dobře, pojďme vážně, pojďme vážně.
[04:03] Vzpomínáte si, vzpomínáte si Friedrich Merz, když byl zvolený premiérem.
[04:09] Varoval jsem předtím, mluvil jsem o tom v listopadu, když kandidoval před Národním
[04:14] muzeem, jsem o tom mluvil, kdo je Friedrich Merz, říkal jsem vám, že pracoval v
[04:17] Blackrocku jako šéf celou jeho politickou kariéru.
[04:21] Později vyhrál a.
[04:23] Tvářil se, že bude dělat vlastně tu politiku pro lidi, takový to čau lidi a když jsem
[04:29] potom dělal rozhovor s Petrem Bystrojem, tak říkal, no oni nám úplně vykradli
[04:32] program a prostě se jim podařilo přes média přesvědčit lidi, že oni jsou ty,
[04:36] kteří zastupují lidi, stejně jako v České republice a potom první, co udělal
[04:41] Friedrich Merz, který sliboval, že nezruší dluhovou brzdu, ten termín jsme znali
[04:45] jenom z Německa, ten u nás nebyl dluhová brzda, o tom se nikde nemluvil, tak přišel a
[04:51] nechal svolat parlament, který už vlastně nebyl ani usnášení schopný, prakticky byl,
[04:57] de jure byl, protože ještě byl pořád u moci, ale už evidentně prohrál ve volbách,
[05:03] takže už by neměl přijímat nějaký zásadní věci a ten parlament nechal odhlasovat
[05:08] prolomení zrušení té dluhové brzdy, kterou on sliboval v rámci předvolební kampaně,
[05:14] že ji udrží, že v žádném případě neprolomí dluhovou brzdu. Proč? No proč to udělal?
[05:18] No protože Friedrich Merz přece potřeboval...
[05:21] Potřebuje vybudovat co největší armádu, chce vládnout Evropě, chce mít 460 tisíc vojáků,
[05:26] chce mít výrobu dronů, který společně s Ukrajinou vyrábí drony, chce vyrábět rakety a tak dále,
[05:32] chce být připravený. Dneska ve zprávách o tom určitě budeme mluvit, jak reagují rusové na to,
[05:37] že Němci pořád mluví o zbrojení. No a u nás v českém parlamentu se dneska začalo mluvit,
[05:43] překvapěje, čisté jasna, o prolomení dluhové brzdy. Najednou. Žádný tamatom...
[05:49] A najednou se mluví o prolomení dluhové brzdy. A najednou říkají, no teď ale my jsme
[05:54] v takové kritické situaci, tak my přece se musíme zadlužit úplně brutálně.
[05:59] Vzpomínáte si na Andreje Babiše, jak kritizoval vládu Petra Fialy. Jak jdou do dluhu.
[06:05] Potom, když nastoupil, tak udělali schodek, myslím, že 300 miliard.
[06:09] Nemají schodek v rozpočtu. A najednou, pár měsíců po tom, co jsou u moci,
[06:15] mluví o prolomení dluhové brzdy. To je nějaká záležitost.
[06:19] Evropské unie pro dluhová brzda, nebo nevím, kýho šlaka přesně, kdo s tím přišel.
[06:24] A proč mluví o prolomení dluhové brzdy? No tak to slyšíte v těch zprávách.
[06:28] Protože tady je potřeba dávat více peněz na obranu.
[06:33] Takže tato je naše skvělá vláda, kterou tak ty vlastenci strašně milují.
[06:38] A říkají nám naši bývalí členové, říkají, musíte jim dát šanci,
[06:41] když ještě neměli čas, proč vy mluvíte takhle proti ním.
[06:45] Tak teď, co předvedli, všechny ty záležitosti, co předvedli,
[06:49] prolamují dluhovou brzdu. Proč? Aby nás mohli zadlužit, aby nakupovali zbraně.
[06:54] A dneska jsem slyšel docela zajímavou věc od Zaorálka,
[06:57] bývalého ministra zahraničních věcí. Velmi dobře to popsal,
[07:01] že povídal, že naše vlastně strategie obraná vůbec není dobrá.
[07:04] Obraná strategie vůbec není dobrá. My nakupujeme letadla F-35,
[07:08] které jsou předražené. To jsou prostě předražené letadla,
[07:11] varuju před tím od roku 22, víte, že jsem taky za to docela trpěl.
[07:16] Varuju před tím celou Rusu předražený. Není to vůbec něco, co potřebujeme.
[07:20] A Zaorálek to řekl hezky dneska. My nakupujeme letadla F-35,
[07:24] zatímco všechny konflikty, které se vedou, tak se vedou levnými zbraněmi.
[07:28] Především drony. Proč nakupujeme předražený letadla,
[07:31] který ani nedostáváme, který platíme dopředu, který ani nebudeme používat,
[07:35] protože nejsou vhodný pro naši obranu. Místo toho bychom,
[07:38] když už teda chceme investovat do obrany, nakupovali levný drony, levný zbraně,
[07:42] protože se ukazuje, že teďkon vyhrává ten, kdo má víc levných zbraní.
[07:46] Takže to si myslím, že byl docela trefný komentář. V každém případě to není důležitý.
[07:51] Důležitý je, že Česká republika se zadluží mnohem víc, než je zadlužená.
[07:56] Bude mít mnohem větší shodek, protože prohlomí dlouhovou brzdu.
[07:59] A prohlomí dlouhovou brzdu, aby Andrej Babiš splnil to, co řekl Markuru temu před třemi dny,
[08:05] že udělá všechno pro to, aby jsme platili do NATO 5%.
[08:10] Nebo nevím, jestli řekl 5%, ale aby jsme si plnili závazky, to, co od nás na to chce.
[08:15] Že udělá všechno pro to. Takže Andrej Babiš a jeho vláda prohlomují dlouhovou brzdu.
[08:20] Říkám vám, že ten cestu, kde to německého Landsmannschaftu, je jenom strašná mlha vokolo.
[08:24] Aby jste koukali někam jinam, aby jste neviděli, co dělá ta vláda,
[08:29] protože ta vláda dělá strašné věci. OK, pojďme dál.
[08:34] Prezident Petr Pavel bude zítra v 8.31. s premiérem Andrejem Babišem oznámil,
[08:41] že se červencového samitu NATO v Turecku zúčastní společně oba.
[08:45] Pokud by k dohodě nedošlo, prezident je podle svých slov připraven podat kompetenční žalobu.
[08:51] Pavel uvedl, že na samit NATO chce jet v každém případě.
[08:55] I samostatně. Usiluje přitom o to, aby vedl českou delegaci.
[09:00] Premiér Andrej Babiš však dříve uvedl, že považuje společnou účast prezidenta
[09:04] a vládní delegace za nelogickou.
[09:10] Ještě? Ne.
[09:11] No a tady k tomu ještě mám, ale to se v podstatě opakuje to samé,
[09:14] že poda tu kompetenční žalobu.
[09:17] No tak v podstatě, pak jedete si od začátku, je jasný,
[09:20] že Petr Pavel na ten samit NATO pojede.
[09:23] Protože prostě Andrej Babiš je za prvý malej pán.
[09:26] Macinka to je úplně jiný mand.
[09:28] A prezident Pavel je generál NATO.
[09:33] To znamená, když se podíváte na tu celosvětovou hierarchii,
[09:36] na tu globalistickou hierarchii, tak prostě Andrej Babiš musí šoupat nohama
[09:40] a poslouchat, protože jinak by nebyl premiér.
[09:43] On je premiér jenom proto.
[09:44] Ty média, ta MI6, ta CIA ho nechali být premiérem jenom proto,
[09:51] že jasně řekl před volbama, že nedovolí, nepřipuskí
[09:56] referendum o vystoupení z Evropské unie a z NATO.
[09:59] Kdyby tohle neudělal, kdyby nehrál ten globalismus,
[10:01] tak by ho nikdy nenechali být premiérem.
[10:04] A teďkon samozřejmě Petr Pavel pojede na ten samit NATO vůbec
[10:08] a nenechte se vůbec mást tou hrou, kterou tady hrajou,
[10:13] aby, jak říkám, odvrátili pozornost někam jinom.
[10:16] Střed, Macinky a Petra Pavla.
[10:19] To je prostě úplný nesmysl.
[10:21] Úplná prostě úplný nesmysl.
[10:22] Petr Pavel tam pojede, protože prostě je to člověk,
[10:25] který pracoval v NATO, je to generál NATO a pojede tam,
[10:28] protože ty světový struktury si to přeju, aby tam byl,
[10:31] protože on bude vydávat ty rozkazy, až Česká republika půjde do války.
[10:36] Proto byl dosazený do čela státu.
[10:40] Tak můžeme dál?
[10:42] České diplomacie Petr Macinka navštíví dne 8. května Berlín
[10:48] a to na pozvání svého německého protižku
[10:50] ministra zahraničí věcí Johana Wadempula.
[10:54] Český ministr ocenil, že německá strana
[10:56] nabídla jako datum této návštěvy právě 8. květen.
[11:00] Je to velice důležité gesto, které přesahuje běžnou diplomacii,
[11:05] uvedl Macinka.
[11:06] Oba ministři zahraničí společně stvrdí memorandum
[11:10] o pokračování činnosti Česko-německého fondu budoucnosti
[11:14] do roku 2037.
[11:16] Oficiálně bude tento závazek účinný od příštího roku,
[11:20] kdy si obě země připomenou 30. výročí podpisu
[11:25] Česko-německé deklarace.
[11:26] Fond po dobu své existence napomáhá propojovaní
[11:30] obou společností a překonávání zátěže minulosti.
[11:35] Petr Macinka se v Brlně také setkal s předsedou zahraničního výberu
[11:38] v Bundestagu a společně s předsedou německého diskusního fora
[11:42] Jörgen Lidbergergem úctí památku 677 popravených českých vlastenců
[11:48] u památníků v bývalé nazistické věznici v Pláčemze.
[11:52] To není možný. Počkej, ještě si dám trošičku na hlas tady mikrofon.
[11:56] Mám potichu, tak si maličko přidám tady.
[11:59] To znamená, že...
[12:01] Počkejte, teď už jsem v červeném, teď už mi to asi chraskí.
[12:03] Dejte mi někdo vědět, jaký mám zvuk, prosím vás, jak jsem na hlas nebo ne.
[12:07] To znamená, že Petr Macinka...
[12:09] To byla šílená zpráva.
[12:11] Petr Macinka pojede 8. května za německým ministrem zahraničních věcí.
[12:15] Tak my jsme to slyšeli, jak Petr Macinka byl strašně nadšený,
[12:18] že dostal pozvánku do Německa, že půjde rozvíjet německo-český vztahy.
[12:23] A pojede tam co? Co to bylo s tou deklarací?
[12:26] Že tam pojede oslavovat deklaraci česko-německou, utvrzovat nebo co?
[12:33] Pokračování Česko-německého fondu budoucnosti do roku 2037.
[12:38] Oficiálně tento závazek bude platit od příštího roku.
[12:42] A napomalá... Ne, to bylo předtím, počkej.
[12:46] Důležité, kde se to oficiálně...
[12:48] Jo, oficiálně...
[12:50] Bude tento závazek učinit od příštího roku.
[12:53] Kdy si obě země připomenou 30. výročí podpisu Česko-německé deklarace.
[12:59] Aha, kde si připomenou výročí Česko-německé deklarace.
[13:02] Ta Česko-německá deklarace už asi před rokem,
[13:05] když jsme dělali tu demonstraci za urovnání vztahu s Ruskou federací,
[13:08] se Slovenském a s Německém, tak jsem o tom hodně mluvil.
[13:11] Ta deklarace je prostě takový podvod na Českou republiku.
[13:14] To je tak, že se napsalo, že Němci se dopustili nějakých křivt vůči Čechům za druhé světové války,
[13:20] ale že Češi se taky dopustili nějakých křivt vůči Němcům po druhé světové válce.
[13:26] A že tedy co jsme si, to jsme si.
[13:28] A teď se to používá, aby v rámci toho globalismu,
[13:31] v rámci naší podřízenosti Německu,
[13:33] taky Vandry Babiš tam má velký chemičky,
[13:36] tak aby náhodou někdo nepřišel s tím,
[13:38] že chceme od Němců váleční reparace, který nám dluží a ze kterých nám zaplatili jenom půl procenta.
[13:44] Tak se používá tato deklarace, že máme vyrovnanou minulost,
[13:48] že máme to taky, teď on Okamura napsal, že v tom vyjádři, v tom usnesení v parlamentu,
[13:53] tam byly dva odstavce od té deklaraci
[13:56] a že nespochybně v žádném případě právní závazky vyplývající z té deklarace.
[14:03] To znamená všichni tyhle falešní podrazáci vůči českému národu,
[14:08] prostě lezou Němcům víte kam,
[14:11] aby náhodou někdo v Čechách neřekl, ale my od Němců chceme zaplatit váleční reparace.
[14:16] Takže Macinka, strašně natěšenej, pojede rozvíjet s Německem v staji
[14:22] a bude si připomínat třicet let výročí toho, že jsme se dobrovolně vzdali v podstatě válečních reparací.
[14:28] Ale ono to není tak jednoduchý, ono se nedá vzdát válečních reparací takovouhle deklarací.
[14:33] Ty váleční reparace byly vypočítaný mocnostmi,
[14:37] které vyhrály druhou světovou válku.
[14:39] To znamená, ty reparace jsou pořád právně vymahatelné.
[14:43] To je jenom česká vláda pořád dělá věci, aby jaksi ty peníze nechtěla po Německu.
[14:50] Pořád jim lezou do pozadí, aby nechtěli po Německu ty peníze.
[14:53] A teď v tom pokračuje Petr Macinka.
[14:54] Mě už je z nich zle prostě.
[14:56] Pojďme, ještě tam máme nějaký český zprávy, nebo už pojďme radši do zahraničí, to je opravdu...
[15:01] Český nemáme.
[15:02] Výborně, výborně, protože to je prostě jedna jobovka za druhou.
[15:06] Jedna levá za druhou.
[15:09] Ruské ministerstvo zahraničí naléhavě vyzývá zahraniční státy,
[15:13] aby zajistili časnou evakuaci svých diplomatů z Kyjeva
[15:18] v případě možného zhoršení bezpečnostní situace.
[15:21] Moskva zároveň varovala před možnými důsledky,
[15:24] pokud by během oslavné vítězství 9. května došlo k pokusu o utoku na hlavní město Ruska.
[15:30] Podle ruské strany budou bezpečnostní složky
[15:33] a během vojenské přehlídky uvedeny do zvýšené pohotovosti.
[15:37] Ukrajinská strana se k prohlášení zatím oficiálně...
[15:41] Ne, ne, ne. Pardon.
[15:43] Evropská unie podle dostupných informací
[15:45] neplánuje evakuaci svých diplomatických misí z ukrajinské metropole.
[15:50] No jasně, protože evropští diplomaté jsou nesmrtelní.
[15:53] Promiň, Zuzko.
[15:55] V pohodě. Evropské instituce neakceptovaly tuto výzvu
[16:00] a své diplomatické zastoupení
[16:02] na Ukrajině ponechávají v běžném režimu.
[16:05] Jsme v úzkém kontaktu s ostatními ambasádami
[16:09] a nenecháme se tím zastrašit.
[16:17] Známe Rusy a metody, které používají,
[16:19] řekl šéf německého ministerstva zahraničí Johan Wadenfuld
[16:23] v reakci na hrozby ruského prezidenta Vladimíra Putina.
[16:28] K výzvám, aby evakovali své ambasády z Týjeva.
[16:31] No, nevím, jestli zná
[16:33] ruský metody, kdyby znal ruský metody v Kulaku,
[16:35] někde možná by mluvil jinak,
[16:36] ale nechci říct, že by Rusové byli nějaký beránci.
[16:39] Rusové jsou velmi krutý národ, když se do toho pustí.
[16:43] I obecně znám hromadu Rusů.
[16:45] Rusové jsou velmi chladní, ale ve svém projevu.
[16:49] Ale na druhou stranu, dneska zrovna,
[16:51] včera večer jsme koukali na Nicole Kidman,
[16:53] která v jednom intervju mluvila o tom,
[16:55] jak miluje ruskou literaturu, jak začala u Dostojevského,
[16:58] pak pokračovala Čechovem a nevím,
[17:00] kde si co si co všechno přečetla.
[17:03] A rozplývala se nad Ruskem, jak jela do Petrahradu.
[17:06] Nicole Kidman zrovna, jako jsem zjistil, že miluju.
[17:09] Ale ne včera v noci, ale před, nevím,
[17:12] před několika týdny jsem s ním viděl Interpreter.
[17:14] Velmi, velmi dobrý film.
[17:17] Ale OK, pojďme zpátky, pojďme zpátky k té zprávě.
[17:20] Včera večer, když jsme odvysílali,
[17:21] tak jsem to viděl, že se to objevilo ve zprávách.
[17:24] Marie Zacharová vyzvala diplomaty k tomu,
[17:28] aby opustili Kyjev.
[17:30] Vzhledem k tomu, že Volodymyr Zelenský vyhrožuje,
[17:34] že bude útočit na Moskvu 9. května.
[17:36] Víte, že to zkouší všude možně po Ruské,
[17:38] po Ruské federaci.
[17:40] Dneska taky byl nějaký pokus o útok na Pekersburg,
[17:44] myslím, nebo, nebo kde.
[17:46] Takže zkouší útočit na Ruskou federaci, kde si možně.
[17:50] A Rusové jasně řekli, jestli Kyjev zautočí 9. května
[17:54] na Moskvu, tak bude tvrdá odveta a půjde útok na Kyjev.
[17:57] Proto vyzvali diplomaty, aby odjeli z Kyjeva.
[18:01] Protože se předpokládá, že ten konflikt se může,
[18:04] že ta situace se může zhoršit.
[18:05] Ale, jak už jsem řekl, Evropská unie, to není normální svět.
[18:11] Evropská unie, to je něco jako, když Ježíš mluvil o nebi.
[18:15] Tam prostě je všechno perfektní.
[18:18] V podstatě skoro každý je tam syn Boží.
[18:20] Jak řekla Zuzka včera, když jsem říkal,
[18:22] já jsem ji ptal,
[18:23] jestli jsem se byl umýt,
[18:24] protože jsem taky včera přišel rychle z práce a říkala,
[18:27] že jsem čistý jako oko Boží.
[18:28] Tak jsem říkal, ne, ne, ne, nejsem čistý jako oko Boží.
[18:31] Takhle moc ne.
[18:31] Ale v Evropské unii tam je každý čistý jako oko Boží.
[18:35] A diplomaté, kteří odjedou z Evropské unie,
[18:38] samozřejmě už nejsou tak dokonalí,
[18:39] protože už nejsou přímo v centru Evropské unie,
[18:42] protože jsou v Kyjevě.
[18:43] Ale Kyjevy taky dokonalí.
[18:45] Takže diplomaté, kteří jsou Evropskí diplomaté v Kyjevě,
[18:48] jsou nesmrtelní.
[18:49] Takže ty se nemusí evakuovat.
[18:52] A prostě Evropa to má jasně vymyšlený.
[18:55] Jestli náhodou budou padat oreješníky na Kyjev,
[18:59] tak samozřejmě všechno může být zničený.
[19:02] Ale Evropskí diplomaté v žádným případě
[19:05] nebudou žádný takovýhle výzvy akceptovat.
[19:11] Se nenechají přece vydírat nějakýma rusákama, že jo.
[19:13] Takže...
[19:15] Uvidíme, no.
[19:15] Dneska máme 7.
[19:16] Teď už je 8.
[19:17] Takže to máme zítra v podstatě.
[19:19] Nebo vlastně pozítří.
[19:20] Nebo pro ty z vás, kteří si díváte ráno, tak zítra.
[19:24] No tak uvidíme, jak to bude.
[19:25] Uvidíme, jak to bude vypadat toho 9.
[19:28] Měl bych radši, kdyby se to nestalo.
[19:31] Ale jestli se to stane...
[19:33] Ono je to každý rok.
[19:34] Každý rok je toto napětí před tím 9.,
[19:36] ale tentokrát prostě ta situace jinde.
[19:39] Dneska už ty Ukrajinci opravdu utočí
[19:41] dlouhým raketama s dlouhým doletem.
[19:44] A to je první věc.
[19:45] A druhá věc, utočí normálně na Ruskou federaci.
[19:47] A teď už se těm ani netejí.
[19:49] A oznamuje to Zelenský několik dní dopředu,
[19:51] že budou točit na Moskvu.
[19:55] A Rusové nemají ani vojenskou přehlídku se zbraněmi.
[19:58] Proč?
[19:58] Protože Rusové mají nejlepší...
[20:00] Nebo jednu z nejlepších rozvědek, který mají.
[20:02] A samozřejmě Ukrajina, jako jejich satelit.
[20:05] Jako jejich bývalá země, Sovětskýho svazu.
[20:08] Tak tam mají samozřejmě tolik špionů,
[20:09] že ani Zelenský je nemůže odhalit.
[20:11] To znamená, že oni budou prakticky vědět
[20:13] skoro o všem, co se šustne.
[20:15] A předpokládají, že když už teda...
[20:17] Předpokládám, když už teda...
[20:19] Je to takhle, že Zelenský o tom mluví.
[20:22] Rusové tam nebudou mít vojenskou techniku.
[20:24] A nad Moskvou dělají protidronový sítě.
[20:27] Tak je naplánovaný dronový útok na Moskvu.
[20:29] To je evidentní.
[20:31] Ale uvidíme, snad se to nestane nakonec.
[20:33] Bývalý ruský prezident
[20:38] a současný místopředseda
[20:40] Rady bezpečnosti Ruska
[20:42] Dmitrij Medvedev varoval,
[20:44] že v případě příjme války mezi Moskvou a NATO
[20:46] by Rusko mohlo zničit Německo
[20:48] i zbytek Evropy.
[20:50] Ve svém článku s veřejněným
[20:52] ruskou agenturou TASS uvedl,
[20:54] že případný konflikt by mohl vést
[20:56] vzájemně zaručenému zničení
[20:58] a kolapsu evropské civilizace.
[21:00] Medvedev zároveň obvinil Německo
[21:02] s pokračující militarizace
[21:04] a prohlásil,
[21:06] že Rusko musí být připraveno
[21:08] zabránit opakování události
[21:10] z roku 1941.
[21:12] Diktuji nám,
[21:15] abychom přijali koncept
[21:17] míru silou.
[21:19] Naší jedinou odpovědí
[21:21] pro to může být bezpečnost Ruska
[21:23] prostřednictvím prvotního teroru Evropy
[21:25] poznamenal ex-prezident
[21:27] a nynější místopředseda
[21:29] Rady bezpečnosti v článku,
[21:31] z nějž cituje ruská propagandistická stanice
[21:33] Today.
[21:35] Medvedev zdůraznil,
[21:37] co psali naše média,
[21:39] že ruskými nástroji k zabránění masovému zabíjení
[21:41] by nemělo být ani přesvědčování,
[21:43] ani projevy dobré vůle,
[21:45] ani jednostranné opatření
[21:47] na budování důvěry.
[21:49] Omlouvám se,
[21:51] dneska nemáme výstřižky z novin,
[21:53] zítra je zkusíme zase připravit,
[21:55] jako jsme je měli včera,
[21:57] dneska jsme to nestihli,
[21:59] ale to je taky velmi zásadní
[22:01] a tvrdá informace.
[22:03] A můžete si všimnout,
[22:05] že mluví přesně o tom,
[22:07] o čem vám tady vlastně říkám nějakou dobu.
[22:09] Když jsme dělali analýzu toho,
[22:11] jak by mohl probíhat ten konflikt dál,
[22:13] tak jsem mluvil o tom,
[22:15] že rusové když šli na Ukrajinu,
[22:17] tak udělali co?
[22:19] Nečekali, ale udělali prvotní útok.
[22:21] Proč?
[22:23] Protože chtěli, aby se ta válka
[22:25] odehrávala na území Ukrajiny,
[22:27] a ne na území Ruska.
[22:29] A když půjdou do války s Evropou,
[22:31] tak udělají co?
[22:33] Proč?
[22:35] Aby se ta válka odehrávala na území Evropy,
[22:37] a ne na území Ruska.
[22:39] Jasně to Medvěděv řekl,
[22:41] že nechtějí čekat na to, co se stalo v roce 1941.
[22:43] To znamená, připomíná operaci Barbarosa,
[22:45] kdy rusové ztratili několik milionů
[22:47] jenom u Leningradu.
[22:49] Ztratili dva miliony lidí,
[22:51] pokud se nepletu,
[22:53] kde ztratili v Ruské spoustu lidí,
[22:55] tím, že nechali Němce napochodovat do Ruska.
[22:57] Nebo do Sovětského svazu, pardon.
[22:59] Takže to je to,
[23:01] čeho jsou si rusové dneska vědomí.
[23:03] A proto Medvěděv mluví o tom,
[23:05] že pak, když půjdou do války
[23:07] s Evropou, tak je potřeba
[23:09] udělat teror Evropě
[23:11] jako první útok.
[23:13] To není žádná
[23:15] alegrace pro Evropu.
[23:17] A dokonce nevím, jestli jsem to tam slyšel,
[23:19] nebo jestli jsme to měli v nějaký jiný správě,
[23:21] že Evropě může hrozit
[23:23] zánik, že může být zničena.
[23:25] To tam říkal taky?
[23:27] To tam říkal taky, ano.
[23:29] Myslím, že to hrozí obě.
[23:31] V podstatě.
[23:33] Že se může i Rusko a Evropa, že se můžou zničit navzájem.
[23:35] To vůbec není jako, to vůbec není
[23:37] prostě jako dobrá situace, s kýmhle
[23:39] musí hrát. A nevím, jak je možný, že to
[23:41] v Čechách lidi akceptovali,
[23:43] že si zvolili Petra Pavla generála
[23:45] na to do čela, že akceptujou
[23:47] dneska prolamování
[23:49] dluhový brzdy, abysme šli víc do války,
[23:51] abysme víc zbrojili.
[23:53] Prostě zbrojení a zbraně
[23:55] vedou k válce. Podpora Ukrajiny
[23:57] vede k válce.
[23:59] Rusofobie
[24:01] a neustálí označování
[24:03] Rusů za něco špatného vede
[24:05] k válce. Prostě
[24:07] to, co vede
[24:09] k válce, je ta nenávist mezi národy,
[24:11] nenávist vůči Rusku. To, co vede
[24:13] od války pryč, je diplomacie,
[24:15] obchod, dobré vztahy,
[24:17] urovnání vztahů.
[24:19] To je prostě přece jasný.
[24:21] Stejně jako doma, když máme mezi
[24:23] partnery konflikt, tak to víme.
[24:25] Čím víc prostě se přilejvá, tím určitě
[24:27] to je jediné, co je
[24:29] správné, je
[24:31] přijít, omluvit se, i když člověk třeba není
[24:33] vinný, to je pouk prostě, když
[24:35] už to v něm odezní,
[24:37] omluvit se, říct OK, pojďme hledat
[24:39] společně nějaké řešení.
[24:41] To je jediná věc, která prostě
[24:43] má šanci na to, aby byl
[24:45] v Evropě mír a klid.
[24:47] Jít hledat společné řešení s Rusy.
[24:49] Dneska máme,
[24:51] teď máme 8. května,
[24:53] to znamená, my si dneska v České republice
[24:55] připomínáme konec druhé světové války.
[24:57] Zítra si ho budeme připomínat
[24:59] taky, protože zítra vyhlásilo,
[25:01] 8. to vyhlásili Amici,
[25:03] 9. to vyhlásili
[25:05] Sověti, protože se musel samozřejmě počkat
[25:07] na vítěznou stranu, na Sověty, protože ty
[25:09] udělali největší kus práce,
[25:11] takže prakticky se slaví 9.
[25:13] května, i když v České republice budou všichni
[25:15] slavit dneska, ale tak si to uvědomte.
[25:17] Kolik zemřelo lidí v té,
[25:19] snad 40 milionů lidí, nebo
[25:21] kolik, nebo možná i víc než 40 milionů
[25:23] lidí, nebo kolik umřelo lidi
[25:25] ve druhé světové válce, to je něco
[25:27] strašného. Strašná věc,
[25:30] teď jsou čtyři České republiky,
[25:32] se vymlátily.
[25:34] To není jako, to není jako,
[25:36] že se jde a někde se
[25:38] trošku zastřílí, jako válka s Ruskem
[25:40] by byla existenční pro
[25:42] Evropu dneska. Rusové mají
[25:44] takové zbraně, že nás můžou vymazat
[25:46] z povrchu zemského, a samozřejmě NATO
[25:48] má taky dobré zbraně, NATO má taky jaderné
[25:50] zbraně. Pak, když to začne eskalovat,
[25:52] tak prostě můžeme skončit všichni.
[25:54] To, co říká Medvěďev, vůbec
[25:56] není od věci.
[25:58] Zrovna máme konec druhé světové války
[26:00] a podívejte se,
[26:02] jakým způsobem se rozjíždí třetí světová válka.
[26:04] Naprosto brutálně.
[26:06] OK, nechci, nechci strašit,
[26:08] samozřejmě,
[26:11] nechci strašit, ale ta situace
[26:13] vůbec není taková. Vím, že lidi jsou
[26:15] unavený a že by radši chtěli spát
[26:17] a že už to nechtějí poslouchat a že už je toho moc.
[26:19] Ale to je přesně to, co se děje
[26:21] před válkou. Že se ty lidi
[26:23] unaví, aby nechali ty politiky,
[26:25] aby tu válku udělali.
[26:27] To je jen naopak. My, čím blíž jsme
[26:29] té válce, tím je víc potřeba proti ní bojovat.
[26:31] OK, pojďme
[26:33] dál na zprávy. Děláme zprávy, neděláme
[26:35] tady politickou agendu.
[26:37] Arvenský premiér Nikol Pašinjan
[26:41] oznámil, že se letos nezúčastní
[26:43] oslav dne vítězství 9. května
[26:45] v Mostvě.
[26:47] Své rozhodnutí zdůvodně začínající
[26:49] kampaní před červnovými
[26:51] parlamentními volbami,
[26:53] které proběhnou v Arménii.
[26:55] Maria Zacharová označila kroky
[26:57] arménského vedení za vztahování
[26:59] Arménie
[27:01] na protiruskou obježdňovou
[27:03] dráhu EU
[27:05] a obvinila Jerevan s přizpůsobovaní
[27:07] se agresivním euroatlantickým
[27:09] normam. Přijest
[27:11] Zelenského do Jerevanu ukázal
[27:13] arménským občanům budoucnost,
[27:15] kterým je chystá Evropská unie,
[27:17] prohlásila ve čtvrtek Zacharová.
[27:19] Družstvenský chrán Němec Zelenský
[27:21] se stal stělesněním toho, co
[27:23] Evropská unie dělá s takzvanými
[27:25] mladými demokraciemi, dodala.
[27:27] Tvrdila, že Arménie je
[27:29] zahrnutá do plánu militarizace
[27:31] Evropy a že bude
[27:33] donucena k protiruským sankcím,
[27:35] které přímo postihnou i
[27:37] arménské občany a firmy.
[27:39] No, tak
[27:41] ukázal jsem vám tady mapku Arménie,
[27:43] protože jsem ji tady měl ještě ze včera,
[27:45] obrázek, který jsme dneska dali.
[27:47] A vidíte, kde je Arménie,
[27:49] jo, jako podívejte se, Arménie,
[27:51] oni prostě chtějí tahat Arménie
[27:53] do Evropské unie, to je šílený,
[27:55] ne, podívejte se, kde je Arménie,
[27:57] uprostřed toho obrázku, mezi Tureckém,
[27:59] Azerbajďánem, Gruzí a Jíránem.
[28:01] A chtějí táhnout do Evropské unie, proč?
[28:03] No, aby prostě tam měli
[28:05] vojenský základny, aby tam mohli
[28:07] tahat zbraně, už jim teďkomu posílili
[28:09] třicet milionů, včera jsme to měli ve zprávách, ne,
[28:11] třicet milionů eur na zbraně.
[28:13] A, no, proč? Aby mohli válčit
[28:15] s Ruskem, prostě chtějí mít to,
[28:17] co jsem vám říkal od roku 22,
[28:19] jak mě zatkli. Podívejte se
[28:21] na celou tu mapu, tady asi celou
[28:23] nemám, ale když se podíváte na Rusko, jak je
[28:25] obrovský, no, tak prostě ten
[28:27] západ ho potřebuje ze všech stran. Finsko,
[28:29] Norsko, Švédsko,
[28:31] Dánsku se nebude moc ctít,
[28:33] Polsko, Slovensko,
[28:35] Česká republika hned zatím
[28:37] zásobovat, Maďarsko,
[28:39] těm se taky nebude moc cítit, ale nakonec půjdou,
[28:41] protože mají teďko nový vedení.
[28:43] Bulharsko
[28:45] půjdou, protože ty mají novýho, toho,
[28:47] toho, ten nový
[28:49] premiér, to jsem vám říkal, to je loutka
[28:51] těhleckých, loutka
[28:53] tam těch kmotrů.
[28:55] Rumunsk, ešte, pardon,
[28:57] nad Bulharskem je ještě Rumunsko, Rumunsko to je
[28:59] jasný, tam se staví největší základny.
[29:01] Ano, a potřebuji jít ještě takhle k tomu
[29:05] a budou chtít, nevím, Gruzdy
[29:07] a Armény a nevím, kde jsi, co jsi,
[29:09] aby mohli jít a pak budou pokračovat
[29:11] ještě, jakoby, směrem takhle dolů
[29:13] do Ázie, aby mohli na to Rusko utočit
[29:15] ještě z druhé strany. Protože to je,
[29:17] to je evidentní, přece.
[29:19] Jako, omlouvám se, se u toho
[29:21] směju, ale prostě,
[29:23] ještě kolik lidí se umučilo v koncentračních
[29:25] táborech. Strašný.
[29:27] Strašný prostě a rozjíždí to znovu, jako,
[29:29] kdyby neměli rozum. Moje babička
[29:31] říkala poslední slovo,
[29:33] mám to na video jednou, jsem vám to pouštěl.
[29:35] Každý, kdo rozjíždí válku,
[29:37] že by ho pověsila za žebro na strom.
[29:39] Pojďme dál, Zuzko.
[29:46] Ukrajina pokračuje v přípravách
[29:48] Mezinárodního tribunálu,
[29:50] který by měl řešit
[29:52] odpovědnost ruského vedení za válku
[29:54] na Ukrajině. Podle představitelů
[29:56] Kyjeva by se řízení mohlo
[29:58] týkat samozřejmě ruského prezidenta,
[30:00] běloruského prezidenta
[30:02] i dalších vysoce podstavných
[30:06] a zároveň požaduje po rusku
[30:08] reparaci přesahující 1 bilion dolarů.
[30:10] Zástupkyně šéfa
[30:12] prezidentské kanceláře
[30:14] Mariera Irina Mudra uvedla,
[30:16] že otázka odpovědnosti
[30:18] není předmětem vyjednávání
[30:20] v mírových rozhovorech.
[30:22] Je nutné připomenout,
[30:24] že Praha podpořila vznik tohoto
[30:26] zvláštního tribunálu pro vyšetřování
[30:28] ruské agrese
[30:32] k tomuhle projektu.
[30:34] Jasně, aby se
[30:36] Babiš, SPD a motorisky
[30:38] nedali na stranu Zelenskýho,
[30:40] to by bylo nepochopitelný.
[30:42] Takže Česká republika
[30:44] oficiálně tohleto podpořila.
[30:46] No, 1 bilion dolarů
[30:48] to je docela hezký.
[30:50] Víte, to je jako takový, jako kdyby
[30:52] jsem přijel do Spojených států,
[30:54] tam jsem si vyhledal Mike'a Tysona,
[30:56] přišel jsem k němu a řekl bych mu
[30:58] Tyson, teď mi navodíš prachy
[31:00] a o žádným vyjednávání se bavit nebudeme.
[31:02] Prostě o tom se vyjednávat nebude.
[31:04] Tyson by se na mě asi podíval,
[31:06] a buď by řekl, no tak jako
[31:08] já je nějakej blázen,
[31:10] s kým se ani nebudu špinit,
[31:12] nebo by mi dal jednu ránu
[31:14] takhle ze zhora za tloubně jako hřeblík do země.
[31:16] No, a
[31:18] takovýmhle způsobem prostě jednají Ukrajinci.
[31:20] Jdou a řeknou prostě Rusku,
[31:22] teď budete platit reparace,
[31:24] chceme tolik a tolik
[31:26] a budeme vás soudit,
[31:28] odsoudíme vás
[31:30] a vůbec žádný jako vyjednávání,
[31:32] proto tady vůbec není prostor.
[31:34] Z jaký pozice? Pro boha,
[31:36] z jaký pozice ještě odsoudit?
[31:38] Z jaký jurisdikce?
[31:40] Jak by si pro ně chtěli přijet pro ty lidi?
[31:42] Jak by si chtěli přijet pro Lukašenka?
[31:44] Jak by si chtěli přijet pro Putina?
[31:46] Teď prostě, kdyby něco takovýho mělo bejt,
[31:48] tak je jedním tlačítkem smažu
[31:50] z mapy světa tu Ukrajinu.
[31:52] Teď ta Ukrajina existuje jenom
[31:54] proto, že je u moci ještě pořád Putin.
[31:56] Kdyby byl u moci
[31:58] medvědě, tak si myslím, že už by bylo
[32:00] dávno jako po konfliktu.
[32:02] Si osobně myslím.
[32:06] Já si myslím taky.
[32:08] To jsou opravdu
[32:10] silný slova,
[32:12] ale ještě nechápu, jak mu to pořád
[32:14] někdo baští ty politici
[32:16] jako západní, že
[32:18] pořád mu to baští. Pravděpodobně někde ti
[32:20] Rothschildové a Rockefellerové
[32:22] prostě řekli, že válka bude.
[32:24] A ty politici, kteří jezdí na ty
[32:26] Bilderbergy, tak prostě plní,
[32:28] protože ví, že bude. A ty, kteří
[32:30] jsou nahoře, tak ví, že válka bude.
[32:32] A bojí se říct něco jiného,
[32:34] protože ví, že válka bude. Takový ten babiš.
[32:36] To je prostě jako jít někam jinam,
[32:38] protože ví, že by ho sundali.
[32:40] Tak prostě jde a válku dělá taky.
[32:42] To je tady
[32:45] jak se jmenuje ten
[32:47] generální Mark Rutte.
[32:49] Marku, ahoj,
[32:51] Marku, hello.
[32:53] A oni spolu mluví francouzsky, že jo?
[32:55] Jotem, Marku.
[32:57] Zuzko, ty se vůbec
[32:59] neusmíváš, teď je to legrace, jak se
[33:01] Andrej Babiš miluje s tím leckým.
[33:03] A ještě Macron by se k němu
[33:05] přidal do trojky.
[33:07] Takže tady mám takovou
[33:10] docela milou
[33:12] zprávu, mě docela překvapila.
[33:14] V rakouské metropolii
[33:16] Vídeň se 9. května
[33:18] u skutečný koncert
[33:20] k výročivné vítězství
[33:22] u sovětského válečného
[33:24] památníku na Schwarzenbergplatz
[33:26] akci pořádá ruské
[33:28] velvyselenství, které do Rakouska
[33:30] pozvalo přední solisty
[33:32] Moskevského akademického
[33:34] orchestru ruských lidových nástrojů.
[33:36] No, vidíš co,
[33:39] jak to jde ve Vídni, v Rakousku,
[33:41] jak můžou rusové
[33:43] hrát a zpívat
[33:45] na Schwarzenbergplatzu.
[33:47] Je to Schwarzenbergplatz?
[33:49] Schwarzenbergplatz.
[33:51] No, tak můžou, no.
[33:53] Jenom u nás nemůžou.
[33:55] Víte, a ruský
[33:57] vlajky nikoli. Teď a tady říkám,
[33:59] kdo si tam vezme ruskou vlajku
[34:01] nebo tričko s Putinem, tak nahrává
[34:03] protistraně.
[34:05] V České republice prostě to máme trošičku jinak.
[34:07] V České republice,
[34:09] či bojovníci za svobodu,
[34:11] rádi zakazujou.
[34:14] Pojďme dál.
[34:16] Tady je taková zajímavá zpráva, že proč
[34:18] Trump zastavil projekt svoboda,
[34:20] který se zroutil
[34:22] poté, co Saudská Arabie a Kuwait
[34:24] pozastavili přístup americké
[34:26] armády ke svým základnám
[34:28] vzdušnému prostoru a právům
[34:30] na přelety, jak uvedla NBC
[34:32] News a Ryan Grim.
[34:37] Saudská Arabie a kdo?
[34:39] A Katar? A Kuwait.
[34:41] No vidíte, tak už ani
[34:43] Saudská Arabie a Kuwait
[34:45] už mají američanů dost.
[34:47] Nakonec ty Iránci dosáhnou
[34:49] z výho a američani odejdou
[34:51] z Blízkého východu.
[34:53] Protože bude tam konflikt,
[34:55] ale američani odejdou.
[34:57] Protože podívejte se na to.
[34:59] Celá ta, celá ta, ten projekt
[35:01] freedom, ten projekt svoboda, to je taková
[35:03] fraška. Trump oznámil,
[35:05] že oni teďkon budou
[35:07] doprovázet lodě přes hormuzský
[35:09] průliv. 36 hodin.
[35:11] Trvalo, že jo? 36 hodin.
[35:13] Druhý den prostě najednou povídají,
[35:15] ne, ne, ne, my nebudeme doprovázet.
[35:17] My budeme poskytovat guidance.
[35:19] My budeme poskytovat
[35:21] navádění a podporu.
[35:23] My jim budeme říkat, jak mají jet ty lodě.
[35:25] Tak si to vezměte prostě.
[35:27] Ty lodě jsou pod palbou a američani
[35:29] spozdálí
[35:31] z někde, z Arabskýho
[35:33] zálivu nebo nevím odkaď,
[35:35] hlásí, jo, jo, teď jich to doleva,
[35:37] teď jich to doprava, teď na vás střílí,
[35:39] zleva, teď na vás háňou raketu zprava.
[35:41] Chápete?
[35:43] A za 36 hodin
[35:45] celý ten projekt
[35:47] prostě skolaboval, protože
[35:49] saudové a Kuwaiti
[35:51] ani jim řekli, že prostě vůbec
[35:53] je nenechají ani lítat přes svoje území, ani je
[35:55] nenechají používat americký
[35:57] vojenský základny na jejich území.
[35:59] Ty prostě tam dostávají takovou čočku
[36:01] ty jamíci, ale strašnou.
[36:03] Takže Donald Trump to teda zastavil
[36:05] a česká televize, teď ta česká
[36:07] televize by nevypadala úplně trapně,
[36:09] protože Macinka pořád
[36:11] Spojený státy a Babiš a Donald
[36:13] Trump mi volal, že jo, tak
[36:15] aby nevypadala ta česká televize
[36:17] úplně jako trapně, protože to jsou, že jo,
[36:19] všichni jako lezou do Ameriky, to je
[36:21] skoro dodá CNN, tak
[36:23] píše, že Donald Trump pozastavil
[36:25] projekt Freedom
[36:27] operaci, která
[36:29] doprovázela, nebo zabezpečovala
[36:31] lodím
[36:33] doprovod přes Hormuzský průliv.
[36:35] Což se nestalo.
[36:37] Což se vůbec nestalo. A teď on v tom
[36:39] jedou dál, ne? Zase v těch zprávách jedou dál,
[36:41] že ta operace tohleto dělala.
[36:43] To je neuvěřitelný. Vždycky to je
[36:45] úplný blázinec. No ok,
[36:47] ale pojďme dál.
[36:50] Americký prezident Donald Trump
[36:52] uvedl, že
[36:54] Evropská unie musí do
[36:56] 4. července uvést v platnost
[36:58] obchodní dohodu uzavřenou
[37:00] v minulém roce, jinak bude
[37:02] čelit výraznému zvýšení cel.
[37:04] Trump to sdělil po telefonickém
[37:06] rozhovoru s předsedkyní Evropské
[37:08] komise Ursula von der Leyen.
[37:10] Podle něj šlo o upozornění
[37:12] na nutnost rychle implementace dohody,
[37:14] přičem v opatřeném případě
[37:16] by Spojené státy mohly přistoupit
[37:18] tvrdším obchodním opatřením.
[37:20] Z jakého titulu ona vůbec
[37:22] podepsala 750
[37:24] tisíc, že budeme brát v energiích
[37:26] a 750
[37:28] miliard, pardon, eur v energiích
[37:30] a 800 miliard ve zbraních?
[37:32] Jakým právem to podepsala?
[37:34] Když přece jako my
[37:36] jsme Česká republika, jakým
[37:38] právem ona podepsala, že my budeme naše
[37:40] peníze spát američanům
[37:42] za
[37:44] plyn a za ropu
[37:46] a nevím za co, a že od nich budeme
[37:48] nakupovat zbraně. Někdo na to
[37:51] vůbec nemá právo to podepsat.
[37:53] Ursula von der Leyen.
[37:55] A teďko Donald Trump, přestože v té
[37:57] dohodě vůbec není žádný dotum, říká
[37:59] do 4. července, to je asi nějakej
[38:01] ten velkej
[38:03] den ve Spojených státech, že jo, den
[38:05] svobody, nebo jak se to jmenuje, že jo,
[38:07] tak
[38:09] nebo vzniku Spojených států, nebo něco
[38:11] takového, tam mají než 4. července, tam mají
[38:13] nějakej ten, jak se to jmenuje,
[38:15] něco takového, tam mají 4. července
[38:17] nějakej ten,
[38:19] nezávislosti,
[38:21] tak oni jsou nezávislí, jo, amici
[38:23] jsou absolutně nezávislí.
[38:25] Takže do 4.
[38:27] července, že Evropa bude
[38:29] nakupovat od Spojených států,
[38:31] nebo bude bu bu bu, podívejte se, jaká
[38:33] jsme kolonie Spojených států.
[38:35] Od nás budete nakupovat,
[38:37] nebo vám dáme cla,
[38:39] nebo budou ještě horší následky, jo.
[38:41] Takhle s náma jednaj.
[38:43] Říkám vám prostě,
[38:45] a ta naše vláda, podívejte se, jak Babiš,
[38:47] tak Macinka, to je prostě, ty ty,
[38:49] nevím, ten Trump, teď se tam nemůžou
[38:51] vejít ani obě, oba dva,
[38:53] mu tam, teď to je prostě, nevíte, kterej
[38:55] dřív zrovna Trumpuje,
[38:57] jestli Macinka nebo Babiš.
[38:59] Někto milujou prostě
[39:02] to ponižování
[39:04] naše, ekonomický
[39:06] vydírání.
[39:09] Ok, ale vím, že Andrej Babiš je
[39:11] oblíbený, Petr Macinka je oblíbený, milujte je,
[39:13] všichni je milujte, protože jsou to skvělý,
[39:15] skvělý chlapi jsou to Andrej Babiš.
[39:17] Je takovej čaulik, kdy dělá ten
[39:19] podcast teďkon, že jo, s tím Havlíčkem.
[39:21] Ten Havlíček tak hezky
[39:23] obchodoval, dělal business
[39:25] s tím Jindrou, s Jindrou
[39:27] Reichlem, že jo, to je taková partička
[39:29] skvělých kluků, všechno, paráda.
[39:31] A ten Petr Macinka, no to je
[39:33] motorista, to je, prostě on je
[39:35] vtipnej, skvělej, tak mu
[39:37] vůbec není důležitý, že
[39:39] prostě to, jakou dělá v zahraničním politiku
[39:41] důležitý je, že je vtipnej. Toho
[39:43] ostatního to není důležitý, že nás
[39:45] stáhne, ale to je fuk. Okej, pojďme dál.
[39:51] Nebo počkej, ještě Zuzko, ještě Zuzko, prosím
[39:53] tě jednu věc, než půjdeme na Ukrajinu.
[39:55] Můžete mi napsat, prosím vás pěkně
[39:57] někdo do komentářů, jak to dopadlo
[39:59] v parlamentu s projednáváním
[40:01] toho usnesení osudy o německém
[40:03] Landsmannschaftu, protože jsem to ve zprávách nenašel
[40:05] a do půl jedenáctý jsem betonoval.
[40:07] Můžete mi to někdo napsat,
[40:09] jak to dopadlo, protože včera
[40:11] jsem typoval, že to usnesení nepřijmou.
[40:13] Už se dohodli, už přijmuli to
[40:15] usnesení, zabránili se
[40:17] to německým Landsmannschaftu. Víte to někdo?
[40:19] Napište mi to, prosím vás. A Zuzko, tebe poprosím.
[40:21] Děkuju za to,
[40:23] že jsi mi dala prostor tady, abych se mohl
[40:25] zeptat lidi a pojďme na další zprávu.
[40:27] Omluvám se, já jsem kdy do toho skočil.
[40:29] V pořádku. Ukrajina usiluje
[40:31] o získání údajů o svých občanech,
[40:33] kteří pobývají v zemích Evropské unie,
[40:35] aby mohla lépe připravit
[40:37] jejich možný návrat do vlasti.
[40:39] Uvadlo to ukrajinské ministerstvo
[40:41] sociální politiky. Cílem má
[40:43] být vytvoření přehledu o počtech
[40:45] a situaci ukrajinských
[40:47] občanů v zahraničí a nastavení
[40:49] podmínek pro jejich návrat
[40:51] po skončení války. Úřady
[40:53] zároveň zúraznily, že návrat má být
[40:55] dobrovolný a založený na informovaném
[40:57] rozhodnutí jednotlivců Ukrajina.
[40:59] Ukrajinská vláda
[41:01] tak reaguje na dlouhodobý odliv
[41:03] obyvatel v souvislosti s válkou
[41:05] a hledá způsoby, jak podpořit
[41:07] povalečnou obnovu země.
[41:09] No, tak
[41:11] ty seznamy
[41:13] těch Ukrajinců asi nebudou kvůli tomu,
[41:15] aby o nich věděli, až
[41:17] skončí konflikt. Ne?
[41:19] Jestli se dělají seznamy Ukrajinců,
[41:22] kteří žijou v cizích zemích,
[41:24] tak se dělají asi proto, že Ukrajincům
[41:26] dochází
[41:28] paso do tanku.
[41:30] Že jim dochází lidský
[41:32] nosiče kulometů.
[41:34] Proto se dělají seznamy, nebo budou
[41:36] dělat seznamy v Evropě.
[41:38] A to, že půjdou Ukrajinci
[41:40] dobrovolně po skončení konfliktu
[41:42] na Ukrajinu, no, to taky
[41:44] s kým nesouhlasím. Ukrajinci by po skončení
[41:46] konfliktu měli jít povinně na Ukrajinu.
[41:48] Povinně. Ale
[41:51] po skončení konfliktu. A před
[41:53] skončením konfliktu mají být
[41:55] podle ženevských konvencí,
[41:57] mají být v bezpečných zemích, kde
[41:59] se schovávají před válkou.
[42:01] Jestli teda jejich prezident
[42:03] mluví o tom, že jsou ve válce s Ruskem,
[42:05] tak je tam u nich válka
[42:07] a mají právo na to se schovávat v zemích, které
[42:09] jsou mimo válku. Takže
[42:11] je to úplně obráceně. Teďkoně tam
[42:13] chtějí posílat násilně a to je
[42:15] proti mezinárodnímu právu.
[42:17] A potom, až to skončí, tak říkají, že mají
[42:19] dobrovolně. Ne, ne, ne. Potom
[42:21] mají jít povinně zpátky na Ukrajinu.
[42:23] Takhle to je správně. Úplně obráceně to
[42:25] říkají. Tady píše Jana
[42:29] Jaburková. KTV live plánuje
[42:31] rozhovor s Babišem. No jasně, no.
[42:33] Teď taky KTV,
[42:35] KTV Smetana, to je velká
[42:37] jedna parta s
[42:39] Reichlem, že jo. To jsou velký
[42:41] kamarádi, ty spolu hodně točili.
[42:43] S kým ještě točil KTV?
[42:45] S Reichlem a s touhle, s tou parkičkou.
[42:47] No, tam se tam
[42:49] něm dal. To byl první člověk, kterého jsem
[42:51] označil za stávku KAZe v roce
[42:53] 22, kdy jsme dělali tu největší
[42:55] demonstraci 22,
[42:57] tak Smetana zorganizoval
[42:59] demonstraci na truc v Ostravě,
[43:01] aby z Ostravy nejeli lidi do Prahy.
[43:03] Na tu obrovskou demonstraci.
[43:05] Vždycky neuvěřitelný
[43:07] člověk. OK, pojďme.
[43:09] Tady ještě se v parlamentní šaškárně
[43:11] nedohádali. Vlasta Venhavejová.
[43:13] Aha, tak děkuju pěkně za
[43:15] informaci. Proto
[43:17] o tom ještě nikde nepíšou.
[43:21] Ruské ministerstvo obrany uvedlo,
[43:23] že Ukrajina si měla pokusit zautočit
[43:25] na infrastrukturu v okolí Petrohradu
[43:27] pomocí bezpůsobných prostředků.
[43:29] Podle ruských tvrzení
[43:31] zaznamenali jeho systému skupinu
[43:33] šesti dronů, které měly
[43:35] proletat přes vzdušný prostor
[43:37] Lotyžska. V reakci
[43:39] na situaci měly podle těchto informací
[43:41] zletnout i francouzské stíhačky
[43:43] a americké F-16.
[43:45] Ruská strana
[43:47] tvrdí, že pět z šesti dronů
[43:49] zmizelo v oblasti u
[43:51] města Rezekne a
[43:53] východna
[43:55] Lotyžska a poslední
[43:57] byl událně sestřelen někde
[43:59] u Pskova. Výsledkem
[44:01] přetření spadlých trosek byl
[44:03] letecký cíl útočící
[44:05] z lotyžského vzdušného prostoru
[44:07] identifikovan jako UFO
[44:09] AN-196 Luty
[44:11] ukrajinské produkce.
[44:14] No, tak
[44:16] co se týče
[44:18] tohoto letstva, to je
[44:20] nebezpečné, protože
[44:22] Rusové předtím Šojgu varoval
[44:24] předtím, že jestli budou lítat drony,
[44:26] přes Finsko, Lotyžsko a Estonsko,
[44:28] takže budou považovat tyhle
[44:30] země za legitimní
[44:32] cíle podle práva na
[44:34] obranu, protože prostě na Rusko
[44:36] lítají drony z Lotyžska.
[44:38] Když z Lotyžska přiletí dron, který útočí
[44:40] na Rusko, Rusové můžou normálně
[44:42] útočit na Lotyžsko. Várovali.
[44:44] Finové udělali to, že
[44:46] na Ukrajinu poslali
[44:48] skýžnost, jak to, že přiletěl
[44:50] ukrajinský dron přes Finsko. Ukrajinci
[44:52] se omluvili a řekli, že už to
[44:54] neudělejí, že si budou v budoucnosti dávat
[44:56] pozor na to, aby se to nestalo.
[44:58] Lotyžši asi s tím problém nemají,
[45:00] takže jestli se
[45:02] bude rozehrávat první
[45:04] konflikt s zemí
[45:06] Lotyžsko, já si v NATO předpokládám,
[45:08] je Lotyžsko, nevíš,
[45:10] jestli je Lotyžsko v NATO?
[45:12] Ze zemí
[45:14] je Lotyžsko v NATO?
[45:16] Podíváme se.
[45:19] Ze zemí NATO, tak by to mohlo být klidně
[45:21] Lotyžsko, protože
[45:23] jestli odsud posílají
[45:25] je
[45:27] Lotyžsko
[45:30] v NATO?
[45:34] Už jsem se zeptal někoho z vás, že vy to budete vidět.
[45:36] Lotyžsko je členem NATO od
[45:38] 2004 společně s
[45:40] Estonském a Litvou, takže
[45:42] tam hrozí opravdu to, že
[45:44] by mohl začít ostrější
[45:46] konflikt přímo mezi zemí NATO
[45:48] a Ruskou federací.
[45:50] On teda Rusově už to říká, že
[45:52] to je jasný, že Evropská unie
[45:54] v podstatě převzala financování
[45:56] toho konfliktu na Ukrajině, to znamená Evropská
[45:58] unie de facto je ve válce
[46:00] s Ruskou federací.
[46:02] Evropská unie nebo země Evropské
[46:04] unie jsou v NATO, takže
[46:06] všichni víme, že to je konflikt
[46:08] NATO a Evropské unie skrze
[46:10] Ukrajinu proti Ruský federaci. Útočí
[46:12] se už na území Ruský federace,
[46:14] takže v podstatě
[46:16] čekáme na to, až to někde zajiskří
[46:18] a aby
[46:20] ten konflikt přerostl
[46:22] v něco otevřenějšího.
[46:24] Evropa není nazborujená, takže Evropa
[46:26] do toho nechvátá, ale to, že
[46:28] Lotyši nechávaj,
[46:30] nemá armádu a není nazbrojená,
[46:32] nemá vojáky, ale to, že Lotyši
[46:34] do toho takhle jdou, že nechávaj přes svoje
[46:36] území lítat drony na Ruskou federaci
[46:38] i přes to upozornění,
[46:40] tak tím vyložně zadělávaj na to,
[46:42] aby se ten konflikt rozhořel rychle.
[46:44] Ale ono,
[46:46] teoreticky, když se rozhoří ta válka
[46:48] jako otevřeně mezi Evropskou unii
[46:50] a NATO, tak oni vojáci budou.
[46:52] Jako jsou záloži, záložáci,
[46:54] mobilizaci, tak na té Ukrajině
[46:56] to šlo taky raz, dva. To se prostě
[46:58] najednou ve zprávách řekne,
[47:00] Rusko zautočilo na Lotyšsko,
[47:02] NATO
[47:04] zasedá,
[47:06] Evropská unie zasedá
[47:08] a přijde oznámení
[47:10] pár hodin na to,
[47:12] že Česká republika je ve stavu
[47:14] ohrožení země a uzavřela hranice.
[47:16] Takhle nějak si to představuju, možná,
[47:18] že se pletují, ale takhle nějak si to
[47:20] představuju jako ráz na ráz velmi
[47:22] rychle. Tam není žádný jako,
[47:24] že jo, tak za rok nebo
[47:26] za dva jako něco, ne, to prostě,
[47:28] jestli si něco takového stane, jestli
[47:30] už mají připraveno dostatečně,
[47:32] aby šli do války, jakože nemají
[47:34] nazbrojeno, nemají vojáky,
[47:36] tak jakmile se to stane, tak to půjde
[47:38] velmi rychle. A možná, že už mají nazbrojeno dost,
[47:40] možná, že už mají dohody s Amerikou
[47:42] na zbraní, možná to mají spočítaný, že můžou jít
[47:44] do nějakého konfliktu, který třeba
[47:46] nejdřív se bude rozehrávat pomalejci, jo, ten
[47:48] konflikt, to není, nemusí být rovnou tak,
[47:50] že začnou lítat rakety támhle a támhle,
[47:52] ale může to, může se to stát
[47:54] i tak, že prostě NATO, Evropská
[47:56] Unie půjdou do konfliktu s Ruskem
[47:58] a bude to pokračovat takhle postupně,
[48:00] a už budeme vědět, že už válčíme
[48:02] tam, ale fronta bude jenom tam
[48:04] a bude se to rozširovat. Těžko říct, jak to bude vypadat,
[48:06] ale tohle je nebezpečný.
[48:08] To lotysko, že přes varování nechalo
[48:10] lítat drony přes lotysko, to je, to je
[48:12] nebezpečný.
[48:14] On se u nás loni, nebo kdy
[48:16] měnil ten braný zákon?
[48:18] A z těch 30 dnů
[48:20] se staly tři, ne?
[48:22] Jakože do tří dnů se budou muset
[48:24] hlásit někde.
[48:26] Myslím, že se to měnilo loni, no.
[48:28] Myslím, že o tom dělal docela dobrý pořad
[48:30] Jana Bobušíková na tohleto téma.
[48:32] Jo, měnilo se to
[48:34] a všichni budou, když bude potřeba,
[48:36] tak do 65 nebo do kolika
[48:38] mají branou povinnost, i ženský,
[48:40] i chlapy, a do 18
[48:42] do 65
[48:44] a musí se do tří dnů hlásit na
[48:46] od té doby, co dostanou
[48:48] příkaz, aby se hlásili na vojenské
[48:50] zprávy, tak do tří dnů se musí přihlásit.
[48:52] Takže vojáci budou.
[48:54] Vojáci budou, to jako,
[48:56] to není problém, kdy teďkon Petr Pavel
[48:58] byl v bukurešský devítce, ne, tam jsou
[49:00] domluvený, vojáci budou, to určitě.
[49:02] No to myslím, že jede až 13.
[49:04] května. A jede až 13.
[49:06] května, no, tak stejně
[49:08] to mají domluvený, vojáci budou, jako
[49:10] jsem řekl, kdy ve vedení země je generál NATO
[49:12] a máme speciálního
[49:14] teďkon tohoto z toho novýho
[49:16] vládního zmocněnce, projednání z NATO,
[49:18] který byl šéfem Aspen Institutu,
[49:20] který ho Babiš dosadil.
[49:22] A máme SPD, nám dosadilo
[49:24] ministra Zunu, který zpratřetkovával
[49:26] komunikaci mezi Českou
[49:28] republikou a NATO a od roku
[49:30] 2004 pracoval ve Spojených státech.
[49:32] No tak, to je,
[49:34] Česká republika je připravená. Díky
[49:36] předchozí vládě Petra Fialy,
[49:38] díky Andreji Babišovi,
[49:40] díky SPD.
[49:42] Protože tam máme tři
[49:44] generály, který jsou, nebo
[49:46] tři váleční
[49:48] takovýhle nějaký, nevím, ten
[49:50] vládní zmocněnec, jestli je taky generál, nevím,
[49:52] je taky generál, nevíš, ten nový vládní zmocněnec
[49:54] pro komunikaci s NATO? Ne, ne, ne.
[49:56] Tak tam máme dva generály a jednoho
[49:58] vládního zmocněnce pro komunikaci s NATO.
[50:00] Prostě jsme velmi dobře vybavený
[50:02] na to. Ok, pojďme
[50:05] dál, pojďme dál. Zatím máme
[50:07] ještě svobodu, mír,
[50:09] přátelé, tak můžeme se usmívat
[50:11] a můžeme si to užívat.
[50:14] Ale říkal jsem vám to od roku 22.
[50:16] Plán Česká republika na první
[50:18] místě není na dva měsíce.
[50:20] To je plán na pět až deset let.
[50:22] Možná si mezi tím projdeme
[50:24] na dva, na tři roky válkou.
[50:26] Prostě to je
[50:28] všechno, očividně
[50:30] to tam směřuje, všechno to tam dá.
[50:32] Nikdo to nemůže vědět přesně, ale když se na to
[50:34] podíváte, na tu společnost, kam směřuje, tak
[50:36] přesně do toho směřuje. Ok,
[50:38] pojďme dál, ať máme něco veselýho.
[50:40] Americký prezident
[50:43] Donald Trump přijal
[50:45] v Bílém domě brazilského prezidenta
[50:47] Desilvu. Podle dostupných
[50:49] informací se jednání zaměřilo
[50:51] na bilaterální stany mezi Spojenými
[50:53] státy a Brazilii, obchodní
[50:55] spolupráci a různě národní politické
[50:57] témata. Schůzka v Bílém domě
[50:59] je vnímaná jako snah o
[51:01] posílení diplomatického dialogu
[51:03] mezi oběma zeměmi.
[51:05] Po skončení Donald Trump
[51:07] komentoval tohle setkání.
[51:09] Právě jsem skončil setkání
[51:11] se s Desilvou
[51:13] velmi energickým prezidentem
[51:15] Brazílie. Prodiskutovali jsme mnoho
[51:17] témat, včetně obchodu a
[51:19] země na celných sazeb. Setkání proběhlo
[51:21] velmi dobře, naši zástupci se mají
[51:23] sejít, aby prodiskutovali
[51:25] některé klíčové body,
[51:27] pokud to
[51:29] bude nutné, a další
[51:31] setkání se, když tak naplanuj.
[51:33] Po setkání se také vyjádřil
[51:35] Desilva,
[51:37] který řekl, že
[51:39] mu americký prezident řekl,
[51:41] že nepřemýšlí o invazii
[51:43] na Kubu.
[51:46] Tak OK, jednání s Brazílií.
[51:48] Proč? No, protože Brazílie je
[51:50] moc velká na to, abychom si ji vzali.
[51:52] To, že mu Donald Trump řekl, že neplánuje
[51:54] invazii na Kubu, tomu věřím asi tak, že
[51:56] je příměří a začali bombardovat
[51:58] Irán.
[52:00] Stejně tak jako
[52:02] v mírových vyjednáváních
[52:04] zautočili na Irán, když začali
[52:06] tadyhle tu, před 62 dny
[52:08] nebo 63 dny, když začali
[52:10] tuto operaci. A stejně tak
[52:12] před deseti měsíci,
[52:14] když měli mírový jednání,
[52:16] tak zautočili na Irán poprvé.
[52:18] Takže Donaldu Trumpovi věřit to,
[52:20] že nezautočí na Kubu,
[52:22] protože to řekl brazilskému prezidentovi,
[52:24] to je pro mě,
[52:26] to je pro mě,
[52:28] to je jako... Zásadní informace.
[52:30] Jo, to je prostě jako, když jsem byl malej,
[52:32] tak jsem četl Karla Maje, Vinetu a
[52:34] Olcet Rand. A takový to, že slovo
[52:36] platí. A když je někdo chlap, tak
[52:38] platí to, co řekne. No tak jako Donaldu
[52:40] Trump asi nečetl Karla Maje, no prostě
[52:42] nevím. Je to Němec původem, že jo?
[52:44] Nebo z německý rodiny.
[52:46] Donald Trump, američan
[52:48] narozením tedy, ale
[52:50] jeho rodina nějak pochází z Německa, že jo?
[52:52] Jako většina američanů.
[52:54] A nezná ani Karla Maje,
[52:56] Němce. Ani nezná
[52:58] Indiány, Vinetu a Olcet
[53:00] Randa a nějaký takovýhle věci.
[53:02] No, OK, dobře. Ale na druhou
[53:04] stranu jenom dobře o Donaldu Trumpovi,
[53:06] protože naše vládní garnitura miluje
[53:08] Donalda Trumpa, že jo? Ministerstvo
[53:10] hraničí a Andrej Babišov, že už jsem to dneska
[53:12] řekl stokrát, už to nebudu říkat znovu.
[53:14] Ale co se týče Brazílie,
[53:16] tak na Brazílii si za tím netroufaj, protože
[53:18] Brazílie je moc velká. Brazílie je daleko,
[53:20] je velká, jinak Donald Trump si chce
[53:22] zblajznout celou Severní Ameriku.
[53:24] Pardon, celou
[53:26] západní polokouli. Je Severní Ameriku, je Jižní
[53:28] Ameriku. Lekinskou Ameriku
[53:30] chce a celou Severní Ameriku až
[53:32] po Gronsko a chce udělat ten technit
[53:34] a chce z toho udělat
[53:36] velkou, silnou velmoc.
[53:38] Stačí se podívat
[53:40] do Pentagonu, do
[53:42] jejich strategie obrany
[53:44] Pentagonu, kterou má
[53:46] a tam to je všechno napsaný, takže
[53:48] to nejsou jenom nějaký
[53:50] povídačky. A to, že
[53:52] Kubu nenapadne, tomu nevěřím.
[53:54] Nevěřím tomu Venezuelu. Od
[53:56] Venezueli až na Oru
[53:58] po Gronsko to bude chtít všechno si vzít.
[54:00] Tak mezi tím, co Izrael teda
[54:05] bombarduje ten
[54:07] Libanon, diplomata
[54:09] Izrael se mají podle informací,
[54:11] amerických médií znova setkat ve Washingtonu.
[54:13] Schůzka se uskuteční
[54:15] na americkém ministerstvu zahraničí
[54:17] a je plánována na příští
[54:19] pátek. Tak to uvidíme, to je
[54:21] pořád nějaký schůzky, pořád nějaký mírový
[54:23] vyjednávání a pořád umírají lidi.
[54:25] Ale ještě než půjdeme na další
[54:27] zprávu, tady jsme měli Lenka Šourková
[54:29] píše, poslanci si odsouhlasili
[54:31] odložení na 13.5.
[54:33] v 9 ráno, ale
[54:35] dnes již je zřejmé, že se to
[54:37] projednávat nebude, protože Okamura
[54:39] dovolal na 14.
[54:41] zasedání, kde se bude
[54:43] projednávat cest v Brně.
[54:45] Jednání bude pokračovat, paní Šebelová
[54:47] řekla, jestli lidé chtí zúčastnit MŠE.
[54:49] Všichni prý nesouhlasí
[54:51] s odsouzením sjezdu.
[54:53] Víte, za mě
[54:55] ten cvrdejto německý landsmatch, a to je
[54:57] nebezpečná věc, kvůli tomu, že oni chtějí sebrat
[54:59] ty majetky. A proto je potřeba
[55:01] postavit tu organizaci
[55:03] za nežádoucí v České republice, za
[55:05] extremistickou a zakázat její činnost
[55:09] zem České republiky. Ale ten cest v Brně,
[55:11] to je politická záležitost,
[55:13] to je spolitizovaná záležitost,
[55:15] natlačí to SPD
[55:17] jako svoji strašně
[55:19] velkou politickou kampaň, aby
[55:21] odvrátili zrak od toho,
[55:23] že na ministerstvo vnitra
[55:25] dosadili generála Zunu, který
[55:27] buduje armádu.
[55:29] Aby odvrátili zrak od toho,
[55:31] že cpou peníze na Ukrajinu.
[55:33] Aby odvrátili zrak od toho,
[55:35] že cpou peníze do zbrojení.
[55:37] To je ten důvod.
[55:39] Protože ten cest bude.
[55:41] Ať o tom budou jednat v parlamentu, jak chtějí,
[55:43] ten cest bude, proběhne,
[55:45] protože už je zaplacenej a je to soukromá akce.
[55:47] Je to soukromá akce.
[55:50] Dokud nebude ta organizace
[55:52] na seznamu
[55:54] extremistických
[55:56] organizací, tak není možný
[55:58] zakázat soukromou akci.
[56:00] To by se nejdřív museli
[56:02] tajný služby a ministerstvo vnitra
[56:04] k jim zabývat, uvést tuto
[56:06] organizaci za extremistickou,
[56:08] nebezpečnou pro Českou republiku,
[56:10] a na základě toho by teprve bylo možný
[56:12] něco zakázat.
[56:14] Proto máme petici, aby
[56:16] ten sureto jimecký landsmannschaft
[56:18] byl prohlášený za extremistickou
[56:20] organizaci. To, co dělá Okamura teď v parlamentu,
[56:22] je divadlo. A viděl jsem dneska ráno
[56:24] Fialu, jak říkal
[56:26] děte do prdele, když odcházelo
[56:28] od řečnického pultu, prostě
[56:30] regim Fiala je úplně průhledný.
[56:32] On je tak špatný herec.
[56:34] Úplně špatný herec. Vždycky mohli jste to vidět
[56:36] s tím zůnou. Pane ministře, jak jste
[56:38] to myslel? Pane ministře, řekněte nám tohle.
[56:40] On prostě přesto, že
[56:42] byl v ODS jako poslanec,
[56:44] tak se prostě nenaučil hrát. Takže
[56:46] on neumí hrát a je to na něm vidět.
[56:48] A ani jak se bavil o tom sjezdu
[56:50] sureto jimeckého landsmannschaftu, to vůbec
[56:52] nebylo vidět, že to myslí upřímně. To byl
[56:54] prostě připravený projev, který
[56:56] byl domluvený, že ho udělá a všechny
[56:58] média si na tom smrsnou a všechny média
[57:00] o tom budou psát. Takže SPD zase
[57:02] dává na sebe pozornost tím sjezdem
[57:04] sureto jimeckého landsmannschaftu,
[57:06] aby se ukázali, jaký jsou vlastenci. Ale
[57:08] ukažte mi, kde je vystoupení
[57:10] z Evropské unie? Kde je referendum
[57:12] o vystoupení z Evropské unie?
[57:14] Teď nám oznámili, že bude referendum,
[57:16] ale že v žádném případě nebude o vystoupení
[57:18] z Evropské unie. Že v žádném případě nebude
[57:20] o vystoupení z NATO.
[57:22] Okamura byl děkou Srbsku a tahal
[57:24] Srby do Evropské unie.
[57:26] Místo toho, aby se učil, jak jsou
[57:28] národní
[57:30] a samostatní, aby se učil, aby
[57:32] přišel se jim poklonit jako vlastenec,
[57:34] jim říct, to je super, vy jste nešli
[57:36] do těch globalistických spolků,
[57:38] to vám fakt závidím. Tak místo toho ten
[57:40] pitomec přijede a říká jim, pojďte do Evropské unie.
[57:42] Vlastenec.
[57:44] No, ok, pojďme dál Zuzko, prosím.
[57:47] Nevím, tady jsem měla zprávu
[57:49] o tom jaderném
[57:51] programu,
[57:53] nový rámcový jaderný program, který má
[57:55] v případě přijetí zahájit
[57:57] třicetidenní fázi detálních jednání
[57:59] o budoucnosti iránského
[58:01] jaderného programu, tak to
[58:03] asi trošku padá.
[58:05] To nemá cenu.
[58:07] To nemá cenu.
[58:10] Americká nová
[58:12] protiteroristická strategie
[58:14] obsahuje podle zveřejněných informací
[58:16] ostré hodnocení bezpečnostní
[58:18] situace v Evropě. Dokument
[58:20] uvádí, že Evropa je podle autorů ve
[58:22] vážném ohrožení a zároveň
[58:24] má být jak cílem teroristických
[58:26] hrozeb, tak i jejich
[58:28] akubátorem. Strategie také tvrdí,
[58:30] že nekontrolovaná masová
[58:32] migrace se stává prostupovým
[58:34] kanálem pro teroristy a
[58:36] vyzývá evropské státy k výraznému
[58:38] posílení protiteroristických
[58:40] opatření. Text dokumentu
[58:42] zúraznuje, že evropské země by měly
[58:44] okamžitě zvýšit úsily
[58:46] v boji proti terorismu.
[58:50] To by země měly.
[58:52] To je pravda.
[58:56] Když by si tam neměly tahat ty migranty, ne?
[58:58] Ale přesně
[59:00] jak říkáš, co se týče
[59:02] terorismu, tak terorismus
[59:04] je tady proto, že sem ty teroristi
[59:06] jezdí a
[59:08] terorismus tady bude
[59:10] nejenom z islámských zemí,
[59:12] ale taky z
[59:14] východu. Ok, pojďme
[59:19] dál. Vedoucí
[59:22] ukrajinské vyjednavací delegace a tajemník
[59:24] rady národní bezpečnosti a obrany
[59:26] Rustem Umerov přicestoval
[59:28] na neohlašenou návštěvu
[59:30] do Miami, kde se má podle očekávání
[59:32] setkat se zvláštním
[59:34] americkým zmrtvincem
[59:36] Stevem Witkoffem. Žádné blížší informace
[59:38] zatím nebyly zveřejněné.
[59:40] Ok.
[59:44] Tak možná jedou jednat o tom
[59:46] 9.
[59:48] květnu, jestli budou
[59:50] útočit na Moskvu nebo nebudou. Co si o tom myslí
[59:52] američani? To by tak bylo.
[59:54] To by tak odpovídalo 8.
[59:56] Jestli mají
[59:59] podporu zautočit na Moskvu nebo ne.
[01:00:01] Jestli mají podporu rodiny
[01:00:03] Rockefellerovic a
[01:00:05] rodiny Rothschildů a dalších
[01:00:07] rodin, protože ty se mohou
[01:00:09] samozřejmě
[01:00:11] rozdělali ten konflikt přes Spojené státy,
[01:00:13] takže se jede
[01:00:15] zeptat do Spojených států.
[01:00:17] Mně to dává docela logiku.
[01:00:22] Kolem plánovaného
[01:00:24] sjezdu sudeckých Němců v Brně
[01:00:26] se rozhořela politická diskuze,
[01:00:28] která přesáhla hranice
[01:00:30] České republiky.
[01:00:32] Kriticky se k postoji
[01:00:34] předsedy, to mě okamulují, vyjadřili
[01:00:36] i některé představitelé
[01:00:38] německé AFD.
[01:00:40] K tématu se vyjadřila
[01:00:43] mládežnická organizace AFD
[01:00:45] Generation Deutschland,
[01:00:47] která na sociálních sitích
[01:00:49] vyzvala k nepoškuzování
[01:00:51] česko-německých vztahů.
[01:00:53] Její představitelé uvedli, že současné
[01:00:55] vztahy mezi Čechy a Němci
[01:00:57] jsou historicky nejlepší,
[01:00:59] že by neměly být zneužívány
[01:01:01] k nitropolitickým sporům.
[01:01:03] Taky. Moje sestra je Němka.
[01:01:05] Máme velmi dobrý vztahy.
[01:01:07] Moje matka žije v Německu od
[01:01:09] roku 81. V Německu jsem bydlel, pracovala tam
[01:01:11] opravdu spoustu kamarádům. Máme velmi dobrý vztahy
[01:01:13] s Německem. Ano.
[01:01:15] Ale kolegům z AFD bych vzkázal,
[01:01:17] že jestli nechtějí narušovat česko-německý vztahy,
[01:01:19] tak by neměli pouštět
[01:01:21] sudeto-německý Landsmannschaft do České republiky.
[01:01:23] My nenarušujeme česko-německý vztahy.
[01:01:25] Oni nám se posílaj nádzky,
[01:01:27] aby se tady nádzkové procházely
[01:01:29] a aby tady nádzkovali,
[01:01:31] že chtějí vrátit nějaký...
[01:01:33] Vrátit.
[01:01:35] Vrátit.
[01:01:37] To jsou naše majetky.
[01:01:39] To nejsou jejich majetky,
[01:01:41] které by měly dostat zpátky.
[01:01:43] To jsou naše majetky.
[01:01:45] To jsou naše baráky, naše školy,
[01:01:47] naše továrny, naše památky,
[01:01:49] naše hrady, naše pozemky.
[01:01:51] Naše.
[01:01:53] To, že si je Němci, když tady bydlej,
[01:01:55] že je nějakým způsobem měli,
[01:01:57] OK, měli.
[01:01:59] A kdyby nekolaborovali s nádzky
[01:02:01] za druhé světové války,
[01:02:03] tak je mohli mít dál.
[01:02:05] Ale protože kolaborovali
[01:02:07] tak my jsme je na našem území
[01:02:09] nechtěli, protože my jsme je tolerovali
[01:02:11] jako Němce, mohli u nás žít,
[01:02:13] dokud se k nám chovali slušně.
[01:02:15] Ale když nás začali vraždit
[01:02:17] a začali nám střílet studenty,
[01:02:19] tak jsme jim řekli, běžte
[01:02:21] z našeho území pryč, protože
[01:02:23] jste nás tady vraždili společně s Hitlerem.
[01:02:25] A proto přišli o ty svoje majetky.
[01:02:27] Je to součást válečných reparací.
[01:02:29] A jestli přátelé v Německý AFD,
[01:02:31] a mám tam kamarády v Německý AFD,
[01:02:33] jestli chcete,
[01:02:35] aby jsme měli dobré vztahy,
[01:02:37] a my chceme mít dobré vztahy,
[01:02:39] tak si udělejte doma pořádek
[01:02:41] a neposílejte nám sem toho vašeho tlustoprda,
[01:02:43] jak se jmenuje ten, poselta.
[01:02:45] Neposílej, co vypadá,
[01:02:47] jak přežralý Hitler.
[01:02:49] Neposílejte nám sem poselta
[01:02:51] a nechte si svoje sudeťáky
[01:02:53] ve svém Německu.
[01:02:55] A bude klid.
[01:02:57] Jenom všechno je v pohodě,
[01:02:59] ale prostě neposílejte nám sem nácky
[01:03:05] a všechno je v pohodě.
[01:03:07] Přesně tak. Evropská unie
[01:03:09] jak by případně postupovala
[01:03:11] v budoucích jednáních s Ruskem,
[01:03:13] včetně otázky, kdo by jí mohl
[01:03:15] zastupovat v přímých rozhovorech
[01:03:17] s ruským prezidentem Vladimirem Putinem.
[01:03:19] Podle listu panuje
[01:03:21] uvnitř Evropské unie roztoucí
[01:03:23] frustrace z toho,
[01:03:25] z vývoje jednání o Ukrajině,
[01:03:27] která probíhají v širším
[01:03:29] mezinárodním kontextu.
[01:03:31] Předseda Evropské rady Antonio Costa uvedl,
[01:03:33] že Unie má podporu Kieva
[01:03:35] pro případné zahájení kontaktu s Ruskem
[01:03:37] a že členské státy
[01:03:39] v Unii diskutují, jak takový proces
[01:03:41] případně zorganizovat.
[01:03:43] Podle Financial Times však
[01:03:45] v Evropské unii zatím neexistuje schoda,
[01:03:47] kdo by měl blok
[01:03:49] případných jednání zastupovat.
[01:03:51] Francie a Itálie se dříve vyslovili
[01:03:53] pro otevření dialogu s Moskvou,
[01:03:55] zatímco Německo je proti.
[01:03:57] No, ono je to ještě trošku
[01:03:59] komplikovanější v Evropské unii,
[01:04:01] než píše Financial Times.
[01:04:03] Ono samozřejmě nemá kdo zastupovat
[01:04:05] Evropskou unii, to není určený,
[01:04:07] ale oni ani neví, jak se k tomu mají
[01:04:09] postavit. To znamená, Evropská unie
[01:04:11] začala mluvit o tom, že by vlastně
[01:04:13] chtěla jednat s Rusy a že by byla
[01:04:15] ráda, aby Rusové požádali o to,
[01:04:17] aby nějakým způsobem
[01:04:19] se toho jednání účastnili, ale
[01:04:21] protože neví,
[01:04:23] o čem by tam jednali a jaký je postoj,
[01:04:25] tak vlastně svolali jednání Evropské
[01:04:27] unie prvotní, které vlastně mělo
[01:04:29] vůbec říct, jakým
[01:04:31] způsobem by to jednání mělo probíhat
[01:04:33] a o čem by vlastně jako
[01:04:35] Evropská unie tam měla jednat, co by
[01:04:37] vlastně po Putinovi měla chtít nebo po Ruský
[01:04:39] federace, takže oni jsou opravdu
[01:04:41] jak čistý nepopsaný papír a je
[01:04:43] to samozřejmě problematický, protože každá
[01:04:45] země, my nejsme spojený státy,
[01:04:47] my jsme 27 zemí,
[01:04:49] který mají každá jinou zahraniční
[01:04:51] politiku, to znamená je
[01:04:53] těžký, aby za Evropskou unii
[01:04:55] šel vyjednávat někdo
[01:04:57] s Ruskou federací. Rusové
[01:04:59] jsou prostě moc blízko, jsou to
[01:05:01] historicky, je to moc
[01:05:03] zásadní země, je to největší
[01:05:05] země na světě a my prostě
[01:05:07] nemáme jednotný postoj k
[01:05:09] Ruský federaci,
[01:05:11] všechny státy, takže tohle
[01:05:13] z toho je těžké, ono to oni si nakonec udělají,
[01:05:15] nakonec bude i zrušený
[01:05:17] to právo jednomyslnosti,
[01:05:19] teďko myslím, že stav, že to byl,
[01:05:21] kdo říkal, že už to považuje za
[01:05:23] existenční záležitost Evropský unie,
[01:05:25] že se musí zrušit jednomyslnost,
[01:05:27] takže oni z toho udělají nějakou
[01:05:29] federaci a pak nás bude zastupovat
[01:05:31] asi ta nacistka Kája Kalas
[01:05:33] v jednání s Ruskem,
[01:05:35] ale nevím, jestli ji tam vůbec pustí nebo jestli ji tam
[01:05:37] někdo pozve, vůbec to jednání s Ruskem
[01:05:39] to je zajímavá věc, jo, vemte si
[01:05:41] Českou republiku, až ten konflikt skončí,
[01:05:43] taky bude muset někdo zastupovat
[01:05:45] a jít jednat s Rusy, kdo to bude?
[01:05:47] Kdo v České republice
[01:05:49] může jít jednat s Rusy?
[01:05:51] Kdo se proti ním nepostavil?
[01:05:53] Není, v parlamentu není
[01:05:55] jediná osoba, která by se
[01:05:57] nechválela tím, jak se postavila proti Rusům.
[01:05:59] No, okej, pojďme
[01:06:02] dál, Zuzko, prosím.
[01:06:05] Já už tady toho moc nemáme.
[01:06:08] To je dobře, už vysíláme hodinu
[01:06:10] šest minut. Jo, právě, právě.
[01:06:13] Trump prohlásil
[01:06:15] v 9 hodin ráno
[01:06:17] uvalujeme nadšenu sankce
[01:06:19] za pomoc Iránu bez našeho
[01:06:21] souhlasu. Konec koncu
[01:06:23] jsme nejvyšším vůdcem světa.
[01:06:33] No, promiň. Ty si třeba nebudu číst,
[01:06:39] jenom to zakončím tím, že
[01:06:41] v 9.30
[01:06:43] o půl hodiny později?
[01:06:45] Irán.
[01:06:47] Nyní uznáváme
[01:06:49] Čínu jako vůdce nového světového řádu.
[01:06:51] USA si tento status již nezaslouží,
[01:06:53] vzhledem k opakovanému porušování
[01:06:55] mezinárodního práva.
[01:06:57] Jsme největší vůdce světa, nebo co?
[01:06:59] Jak to řek?
[01:07:01] Konecky. Koneckoncu
[01:07:03] jsme nejvyšším vůdcem světa.
[01:07:05] Jsme nejvyšším vůdcem světa.
[01:07:07] Ach jo. Koneckoncu.
[01:07:09] Přátelé, mějte dobrou noc. Kolik je
[01:07:11] hodin? 0.58.
[01:07:13] Jedna hodina, 8. května.
[01:07:15] Přeju vám, vy, který slavíte svátek
[01:07:17] osvobození dneska, tak vám
[01:07:19] přeju krásný svátek osvobození. Vám,
[01:07:21] který slavíte svátek osvobození
[01:07:23] zítra, přeju taky krásný
[01:07:25] svátek osvobození. Vám, který
[01:07:27] jako my tady s Jezuskou slavíme
[01:07:29] oba dva dny, protože my rádi slavíme,
[01:07:31] i 8. i 9.
[01:07:33] To je nejlepší slavin oba dva dny,
[01:07:35] tak vám taky přeju
[01:07:37] šťastné oslavy, ať to přežijete
[01:07:39] dva dny v kuse.
[01:07:41] Uvidíme, jestli se uvidíme zítra. Bude svátek,
[01:07:43] ne? Zítra, není? V Čechách.
[01:07:46] Je, zítra je svátek, je volno.
[01:07:48] 8. bývá svátek.
[01:07:50] Nevím, mě čeká zase betonování, ale
[01:07:52] vylejvání podlahy, ale
[01:07:54] asi uděláme zprávy zítra.
[01:07:56] Možná bychom se mohli podívat
[01:07:58] na demonstrace. To je
[01:08:00] první rok, co neděláme demonstrace.
[01:08:02] První rok, co neděláme demonstrace.
[01:08:04] Ne, ale to nemá cenu.
[01:08:06] Jako Česká republika, přátelé,
[01:08:08] v tuhle chvíli ve stejném stavu, jako byla
[01:08:10] po roce 89. Lidi
[01:08:12] žijou v iluzi,
[01:08:14] že došlo ke změně a cinka
[01:08:16] je klíčem a křičí o svobodě.
[01:08:18] A v 89. to takhle
[01:08:20] dělali a než zjistili,
[01:08:22] že nám celou zem rozkradli,
[01:08:24] tak uplynulo 30 let.
[01:08:27] Já si myslím, že někteří to ještě
[01:08:29] ani nezjistili. Někteří to ještě ani
[01:08:31] nezjistili, ne. A teď
[01:08:33] ty volby v roce 25,
[01:08:35] vlastenecký volby a Andrej Babiš,
[01:08:37] to myslím, že bude lidem trvat,
[01:08:39] jako poměrně dost dlouho
[01:08:41] než zjistí. Možná až budou mašírovat,
[01:08:43] takže na to přijdou. Ale nepřijdou,
[01:08:45] protože oni řeknou, Evropská
[01:08:47] unie nám nařídila, NATO nám nařídilo,
[01:08:49] my si musíme plnit. A
[01:08:51] Reichel bude
[01:08:53] a Okamura budou předstírat, že jsou
[01:08:55] opozice ve vládě. Jo, jako ve vládě.
[01:08:57] To už není tak, že v parlamentu je
[01:08:59] koalice a opozice. Teď už je ve vládě
[01:09:01] koalice a opozice. Takže oni mají
[01:09:03] podepsanou koaliční smlouvu, ale Babiš
[01:09:05] předstírá, že je vláda
[01:09:07] a Okamura s Reichlem předstírá, že jsou
[01:09:09] opozice. No, on,
[01:09:11] Babiš taky trošku předstírá, že je
[01:09:13] opozice. Včera, že ho povídal, jak
[01:09:15] ho poslali do Kazachstánu, že mu ministerstvo
[01:09:17] zahraničních věcí připravilo
[01:09:19] dopis, že má jim
[01:09:21] říct, že nemají mít dobrý
[01:09:23] vztahy s Ruskem a s Činou. Ale, že
[01:09:25] to on jim říkat nebude, protože my
[01:09:27] děláme politiku byznysu.
[01:09:29] Jim tam nebudu říkat nějaký takovýhle politický
[01:09:31] věci. A tam moderátor komu říká,
[01:09:33] odkud jste to dostal? On říká, z ministerstva
[01:09:35] zahraničních věcí. To tam asi napsali
[01:09:37] nějaký úředníci, nebo
[01:09:39] nevím, nebo
[01:09:41] pan Lipavský.
[01:09:43] Takže Babiš je
[01:09:45] prostě takový montér, že
[01:09:47] ten jede ještě na lidi, takže
[01:09:49] ještě Lipavský je na ministerstvu zahraničních věcí
[01:09:51] a Babiš je ještě v opozici.
[01:09:53] A co má dělat, když ho někam vyšlou,
[01:09:55] tak mu ještě píše Lipavský.
[01:09:57] To je neuvěřitelný prostě.
[01:09:59] To je neuvěřitelný prostě to,
[01:10:01] kdo tohleto režíruje,
[01:10:03] tu českou politiku,
[01:10:05] ten musí mít opravdu smysl pro humor
[01:10:07] a kamennou tvář, protože kdyby
[01:10:09] kdyby prostě lidi
[01:10:11] pochopili, co se tam děje, tak musí se všichni
[01:10:13] začít válet smíchy. Protože to je opravdu
[01:10:15] komedie. Ale OK.
[01:10:18] Jitka nadívá, vždyť to říkám.
[01:10:20] Chaos nad chaos.
[01:10:22] Trump o sobě.
[01:10:24] Krásný dobrý večer, tady spíš Jitro,
[01:10:26] Lenka Šatravová. A super, že ještě
[01:10:28] tolik lidí,
[01:10:30] tady máme 176 lidí,
[01:10:32] pokud bylo necelé dvěstě, že na nás
[01:10:34] lidi čekají takhle do jedné hodiny do noci.
[01:10:36] My to těm lidem otočíme
[01:10:38] nakonec a naučíme, aby byly
[01:10:40] noční ptáci. Ale
[01:10:42] zítra nemusí stávat někdo, že jo?
[01:10:44] Takže, drahá rodina
[01:10:46] Česká republika na prvním místě.
[01:10:48] Ty mě tak naštvali včera.
[01:10:50] Ty mě tak naštvali s tou demonstrací
[01:10:52] ty SP děláci a ty
[01:10:54] komunisti. Ty mě tak naštvali,
[01:10:56] že tam jako nemůžeme mít
[01:10:58] nápis Česká republika na prvním místě.
[01:11:00] Na sjezdu Sudeta Německého
[01:11:02] Landsmannschaftu, kde se v nich bere
[01:11:04] ta drazovských komenčích a v těch
[01:11:06] SP dělákách. A tvrdit, že to je
[01:11:09] apolitická demonstrace,
[01:11:11] kterou organizujou
[01:11:13] zastupitelé
[01:11:15] političtí lídři Brna.
[01:11:17] Zastupitelé z SPD a
[01:11:19] zastupitelé z KSČM.
[01:11:21] Politici. Kde budou
[01:11:23] vystupovat jenom politici.
[01:11:25] Je to apolitická akce.
[01:11:27] To je mi už na zvracení z toho
[01:11:29] z toho, jak se tomu
[01:11:31] říká. Cirkusu.
[01:11:36] No, cirkusu, ale
[01:11:38] tomu se říká, jak se tomu říká?
[01:11:40] Hypokrasi. Jak se tomu říká česky?
[01:11:42] Hypokrasi.
[01:11:44] A, vždycky mi vypadne to slovo.
[01:11:47] V Češtině se tomu říká jinak.
[01:11:49] Hypokrasi. No, to je fok.
[01:11:51] To nevadí. Přátelé, mějte krásný večer.
[01:11:53] Zuzko, ty nejspádu už ne?
[01:11:55] Ještě. Ještě je brzo, když ráno
[01:11:57] nevstáváš do práce, ne? Ještě je brzo.
[01:11:59] Tak si ještě popovídáme.
[01:12:01] Tak se mějte krásně. Máme vás rádi.
[01:12:03] Celou rodinu Česká republika na prvním místě.
[01:12:05] A nebojte, jednou bude líp.
[01:12:07] Možná.
[01:12:10] Určitě. Určitě.
[01:12:12] Hezký večer. Hezký večer.
[01:12:14] Dobré ráno.
