================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/955494947115246
Datum videa:  2026-05-12
Zpracováno:   2026-05-13 20:40:30
Jazyk:        cs
Délka:        00:03:18
Zhlédnutí:    92 537
Popis:        Víte, kdo je v tuto chvíli hlavním světovým válečným štváčem prodlužujícím válečný konflikt na Ukrajině?

Je to Brusel.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    8s
Přepis:       29s
Rychlost:     6.7x realtime
Celkem:       37s
================================================================================
PŘEPIS
================================================================================

[00:00] Víte, proč hlavní evropská válečná propagandistka a faktická dvojka v hierarchii EU Kaja Kalas odmítá návrh Ruské federace na to,
[00:13] aby se hlavním vědnavačem mírových rozhovorů na Ukrajině stal bývalý německý kanclér Gerhard Schröder?
[00:23] Odpověď vás překvapí. Je až neuvěřitelně prostá.
[00:27] Ona se totiž bojí, že by Schröder ten mír skutečně dohodl.
[00:34] A co by potom v Bruselu dělali? Kola biznisu by se úplně zastavili. Váleční biznis by byl tentam.
[00:43] Bohužel musíme si přiznat skutečnost. Špičky EU sedící v Bruselu jsou v tuto chvíli hlavním světovým válečním štváčem.
[00:55] Oni za každou cenu chtějí, aby ten vojenský konflikt pokračoval.
[01:01] Bez ohledu na to, že tam denně umírají stovky nevinných lidí.
[01:09] Víte proč? Protože to sype. Protože to neskutečně sype.
[01:15] Oni si teď mohou fakticky bez jakékoliv kontroly půjčovat astronomické částky
[01:20] a doslova vidlemi je házet na účty velkých zbrojarských korporací.
[01:25] Těch samých zbrojarských korporací, které jsou její hlavními sponzory,
[01:32] matí. Takhle jednoduchý ten model je.
[01:36] V tuto chvíli už válku na Ukrajině nechce téměř vůbec nikdo.
[01:41] Nechce ji Rusko. Proto ostatně Šrédra navrhuje.
[01:45] Nechce ji ani Amerika. Donald Trump má svých starostí dost
[01:50] a myslím, že Zelenského a celé Ukrajiny už má plné zuby.
[01:55] Nechtějí ani obyčejní Ukrajinci.
[01:58] Oni už prostě a jednoduše mají dost toho utrpení,
[02:02] které dnes a denně zažívají.
[02:04] Společně se svými blízkými.
[02:08] A tak jediné dva subjekty, které neustále ženou
[02:12] kola válečné mašinérie vpřed, jsou kievská chunta
[02:18] kolem Volodymyra Zelenského, kleptokraté,
[02:21] kteří rozkrádejí zahraniční finanční pomoc.
[02:25] Teď jim na účtě přistálo 90 miliard eur.
[02:28] To je spousta peněz na nové zlaté bidety, zlaté záchody,
[02:32] na Lamborghini, Ferrari a vělky v okolí Kieva.
[02:36] A především právě špičky Evropské unie sedící v Bruselu.
[02:42] Protože ty to celé platí.
[02:44] A spuštěním válečné ekonomiky navíc zakrývají
[02:48] obrovský propad ekonomiky celé sedmadvacítky,
[02:53] který ji oni sami nesmyslnou green dealovou politikou způsobili.
[02:59] Smutný konec této instituce, která byla založena
[03:03] za účelem zvyšování prosperity všech členských zemí.
[03:06] A především za účelem udržení trvalého míru na starém kontinentu.
[03:12] V tuto chvíli dělá přesný opak.
[03:16] Žene nás do války.
