================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=989057977394046&_rdr
Datum videa:  2026-05-02
Zpracováno:   2026-05-04 07:40:08
Jazyk:        cs
Délka:        00:22:03
Zhlédnutí:    590
Popis:        Československo TV2 vysílal(a) živě.
30/4 POZVÁNKA NA MÁJOVÝ PALOUČEK 18:17:
Už zítra 1/5 ve 13:00 u Plzně Beseda s MUDr. Soňou Pekovou! ❤️🤍🇨🇿🍀
Souřadnice: www.mezi-svymi.cz
Kontakt: +420 604 346 733
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    15s
Přepis:       1m 59s
Rychlost:     3.1x realtime
Celkem:       2m 14s
================================================================================
PŘEPIS
================================================================================

[00:01] Čau, čau, čau, krásné, úžasné prvomájové dopoledne,
[00:07] takže doufám, že všichni už mají po průvodu mávátka, třepetalky,
[00:16] alegorické vozy, myslím aspoň virtuálně ve vzpomínkách,
[00:21] proběhli, kdo chodil, kdo nechodil, rád nebo nerad.
[00:26] A my valíme na Palouček k Plzni u obce Příšov,
[00:34] kde o 13 hodin pokračuje naše tour s paní doktorkou Soně Pekovou,
[00:44] takže se na vás těšíme, že se potkáme naživo v jednu hodinu na Paloučku
[00:50] pro Plzeňáky a Jihočechy, co by kamenem dohodil,
[00:56] a bude samozřejmě připravená autogramiáda, knih paní doktorky Pekové
[01:04] a otázky na cokoliv, co vás zajímá okolo COVID-19, okolo Československa
[01:13] a teď to má ten pikantní prvomájový úplnkový nádech,
[01:19] protože v Bratislavě a v Trenčíně se hrají mistrovství,
[01:26] světa v ledním hokeji, kde nevím, jestli se to někdy stalo,
[01:31] že Spojené státy a Kanada vypadly a nebudou mít placku
[01:37] a dneska o 3 hodin v Trenčíně Slováci hrajou s Zlotyšema
[01:44] a večer v 7, to už budou většina z Paloučku, myslím doma,
[01:52] tak budou moct fandit u obrazovek, budou hrát naši,
[01:56] Hošani osmnáctka proti Švédům a pokud to všechno klapne,
[02:02] tak Československo bude ve finále, jo, to by byla pecka,
[02:08] kdyby hráli v finále Československo a kluci tam vymazali tu pomlčku
[02:17] a hymna bude kompletní, doufám, že budou hrát českou hymnu na začátek, slovenskou v druhý části,
[02:26] aby to byla ta československá, ta regulérní, originální, stávající,
[02:33] protože Československo stále žije a my po malé pauzičce přehodíme loptičku
[02:43] na slovenské území našeho krásného československého státu,
[02:50] takže o víkendu, 15. až 17. května,
[02:56] ve velmi zajímavém složení, bude tour pokračovat na slovenské straně našeho Československa,
[03:07] ale podpisy končí podpisová akce Sonja příští týden,
[03:15] Pávkovi pošle Štando PD to, co se nazbíralo,
[03:19] takže poprosím dozbírávat, končit, zaslat tyto dokumenty
[03:26] na její adresu tilia.laboratories.dobcher.ukladna
[03:32] a Sonička to naskenuje, skopíruje a předá Pávkovi
[03:40] a loptička bude na jeho straně i hryska,
[03:44] abysme to tak nějak československy řekli,
[03:48] a bude záležet, jak 107. to uchopí,
[03:52] jak to eventuelně uchopí i Jeronim Tej,
[03:56] který tady ty zvrácený rozsudky týkající se šíření poplašné správy
[04:03] nebo v příkladě terorismu, skandálního pět a půl roku odnětí svobody
[04:10] u Tomáše Čermáka za věci a vyjádření týkající se pandemie,
[04:17] plandemie COVID-19, které se ukázaly po více jak pěti letech od zapíchávání,
[04:25] že jsme měli pravdu.
[04:26] My a ne ty odborníci, co se nechali napálit podle inženýra Andreje Babiše,
[04:35] který ty napálený tam zase nacpal na ministerstvo zdravotnictví,
[04:41] aby poupratovali a zahladili stopy.
[04:46] Včera doufám, že jste si užili čarodějný Filipo Jakubský večer,
[04:51] že jste možná tu a tam někdo zahlídli lítat Evropu,
[04:56] kde krová na koštěti jako vrchní zametačku bitcoinové kauzy.
[05:01] A my s Kačenkou se na vás těšíme.
[05:06] Jo, jedeme.
[05:10] Dobrý, krásné dopoledne.
[05:12] S plným složením.
[05:14] Těšíme se na viděnou na Paloučku a už teď si můžete chystat dotazy
[05:22] na paní doktorku Soňu Pekovou a ti, kteří budou chtít,
[05:27] jenom přijet podepsat to, že souhlasí s tímto tlakem od spodu na pávka,
[05:35] tak jste vítáni pivo limo, zajištěno a myslím si,
[05:42] že počasí je objednáno naprosto fantastický.
[05:46] Plzeňský kraj nad 20 stupňů, takže bude to určitě skvělý odpoledne.
[05:55] Těšíme se.
[05:56] Mějte se fanfárově a vidíme se na Paloučku,
[06:01] kde navigace na toto místo je na webu mezi pomlčka svými tečka CZ,
[06:11] tak tam máte i GPS souřadnice.
[06:15] Čau.
