================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1313402153696698
Datum videa:  2026-06-05
Zpracováno:   2026-06-07 21:08:54
Jazyk:        cs
Délka:        00:01:45
Zhlédnutí:    112 144
Popis:        Všechny zásadní argumenty PRO českou korunu ve 2 minutách. 

Komukoliv, kdo vám bude říkat marketingové floskule o tom, jak by nám euro prospělo, tak mu jen přehrajte tohle krátké video. 

Na argument
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       21s
Rychlost:     5.0x realtime
Celkem:       25s
================================================================================
PŘEPIS
================================================================================

[00:01] Kategorické ne, euro. Kategorické ne.
[00:03] A tady to není o sentimentu.
[00:04] Tady je to skutečně o suverenitě České republiky a o naší ekonomice.
[00:09] Podívejte se, co se teď stalo v Bulharsku.
[00:12] Tam přijali euro a hned s tím mají obrovský problém.
[00:15] Tady máte jeden hezký fakt.
[00:18] V roce 2008 0% zemí, které používaly euro,
[00:22] mělo horší rating než Česká republika.
[00:23] V současné době 71% zemí, které používá euro,
[00:27] má horší rating než Česká republika.
[00:28] Růst HDP u zemí, které nepoužívají euro,
[00:32] vyšší než v eurozóně.
[00:34] Česká koruna je jedna z nejstabilnějších měn,
[00:37] která tady je vlastní měnová politika.
[00:40] Co když například potom Evropská centrální banka
[00:43] se rozhodne, že přejde na digitální euro
[00:46] a my tady budeme chtít mít hotovost?
[00:47] Jak se proti tomu budeme bránit?
[00:50] Víte, když si Vlasimil Tlustý řekl jednu krásnou větu
[00:52] a já ji velmi rád používám.
[00:55] V momentě, kdy se vzdáte vlastní národní měny,
[00:58] a převezmete euro, přijímete euro,
[01:01] tak je to to stejné, jako kdybyste převodovku z auta dali do Bruselu.
[01:05] Můžete ještě pořád řídit volantem, šlapat na plyn na brzdu,
[01:08] ale tu převodovku má někdo jiný.
[01:10] A pokud v té vaší ekonomice nezařadí dvojku, trojku,
[01:13] když budete potřebovat, tak se prostě nerozjedete.
[01:15] To znamená, já jsem skálopevným zastáncem české koruny,
[01:19] má to veškeré logické důry
[01:20] a odmítám všechny ty marketingové floskule,
[01:24] že budeme sedět u toho velkého stolu a ne za dveřmi.
[01:27] Jestli někdo tady chce říct, že když přijímeme euro,
[01:29] tak budeme mít vyšší rozhodovací pravomoce v rámci Evropy,
[01:32] tak to je absolutní nesmysl, to snad všichni vidíme.
[01:34] Takže já nechci, aby jsme tady přijímali euro,
[01:37] zdražilo by to veškeré naše komodity, není to řešení
[01:40] a veškeré ekonomické ukazatelé hovoří zcela jednoznačně pro naši národní měny.
[01:44] Pani Vinkla.
