================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=1010211175009775&_rdr
Datum videa:  2026-05-15
Zpracováno:   2026-05-17 17:02:57
Jazyk:        cs
Délka:        00:13:57
Zhlédnutí:    17 933
Popis:        ZÚČASTNILA JSEM SE VEŘEJNÉHO PROJEDNÁNÍ

V Radiopaláci v Praze se dnes hovořilo o změně Územního rozvojového plánu a umístění akceleračních oblastí na území České republiky.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    12s
Přepis:       2m 8s
Rychlost:     6.5x realtime
Celkem:       2m 21s
================================================================================
PŘEPIS
================================================================================

[00:01] Tak, dobrý večer, krásný páteční večer, vážení přátelé a sledující.
[00:08] Já bych vám dneska chtěla sdělit svůj zážitek z veřejného projednávání změny územního plánu,
[00:17] který se týkal akceleračních oblastí, nově vytýčených akceleračních oblastí
[00:22] a konalo se to dnes v Praze v Radiopaláci od desíti hodin.
[00:28] Já napřed výjmenuji lidi, kteří seděli jako panelisté.
[00:38] Uváděla to paní Michala Hergetová, což je novinářka a redaktorka České televize.
[00:46] Musím podotknout, že občas její vystupy vůči lidem protestujícím proti tomu, co tam zaznívalo,
[00:52] tak byly velmi arrogantní a velmi pobuřující.
[00:58] A protože jsem seděla mezi lidmi,
[01:00] v zadních řadách, tak jsem mohla vnímat i lidi přede mnou i kolem mě.
[01:06] Mimochodem Radiopalác měl vytýčeno tisíc míst
[01:11] a všimla jsem si, že jenom ty boční strany nebyly úplně zaplněny,
[01:18] jinak hlavní sál byl zaplněný, takže si trufám říct,
[01:21] že v těch ranních hodinách, v těch deset hodin, kdy to začínalo, tam bylo zhruba 850 lidí.
[01:27] Mezi panelisty seděl pan Josef Morkus,
[01:30] který je státní úředník pro Ministerstvo pro místní rozvoj,
[01:36] pracující v odboru územního plánování.
[01:41] Paní Hanna Máchová, také z Ministerstva pro místní rozvoj,
[01:46] která se zabývá politikou územního rozvoje.
[01:49] Martin Daněk, tež z Ministerstva pro místní rozvoj,
[01:53] odbor stavebního řádu, vedoucí technického oddělení.
[01:56] Pan René Neděla, ten pracuje na Ministerstvu průmyslu obchodních,
[02:02] kdy je vrchní ředitel sekce energetiky.
[02:06] Pan Jaromír Vaserbauer, na Ministerstvu životního prostředí,
[02:11] je náměstek ministra.
[02:13] Pan Jakub Kotrla, ředitel ústavu územního rozvoje.
[02:17] Paní Martina Kabelková, tež ústav územního rozvoje,
[02:21] oddělení územního rozvoje.
[02:23] Stejně Kvrelich, ekolog, pracující pro firmu Ecotoxa,
[02:30] Centrum pro životní prostředí a hodnocení kraje.
[02:32] Pavla Žítková, která se zabývá ekologickým poradenstvím
[02:38] a vyhodnocováním EIA.
[02:40] Simona Beránková-Jančí, pracující na Ministerstvu životního prostředí,
[02:45] vedoucí oddělení SEA.
[02:48] Adušan Romportl, výzkumný ústav pro krajinu.
[02:52] Toto byly panelisté.
[02:55] Ta hraní sekce začala tím, že se vlastně pouštělo
[03:03] video namluvené, které připomínalo to,
[03:11] jak vlastně ta změna toho územního plánu je.
[03:15] A po zhruba půlhodině se lidé začaly bouřit,
[03:18] protože lidé, kteří se o tuto tematiku zajímají,
[03:21] tak toto všechno mají načtené.
[03:23] Ty lidi si tam přišli a sjeli se ze všech koutů České republiky.
[03:28] Bylo tam mnoho mých kolegů ze strany pro i z Moravy.
[03:32] A tyto lidé,
[03:35] tam přišli se ptát, přišli se bavit
[03:39] s těmi státními úředníky.
[03:42] A nechtěli tam poslouchat prostě nějaké dvouhodinové představování územního plánu.
[03:48] Mimochodem představování, které bylo plné lží.
[03:53] A tím, že to pouštěli vlastně i online,
[03:57] tak ti lidé, kteří to poslouchali
[03:59] a třeba nevěděli úplně ty informace,
[04:03] kdyby byla konfrontace vlastně obou stran,
[04:06] názorových i těch pro akcelerační zóny a výstavu větrních a fotovoltaických elektráren,
[04:12] ale i tady odborníci, kteří jsou proti.
[04:15] Proto tam došlo jakoby opravdu znepokojení už během půl hodiny,
[04:21] kdy lidé řekli, že pro tohle to se prostě nepřijeli.
[04:25] Že chtějí, aby si ty státní úředníci vyslechli vlastně podněty od těch lidí.
[04:33] Zhruba v poledne byla přestávka
[04:36] a teprve až ve 12.30 začala ta část, kdy se lidé mohli ptát.
[04:41] V ten moment už ten sál byl zhruba, jedna třetina lidí odešla.
[04:46] Byli z toho prostě otrávení.
[04:48] Zajímavé bylo, co jsem si všimla, že tam samozřejmě byli zástupci
[04:54] jak České televize, tak Primi, tak Novy.
[04:56] A jakmile tam zaznělo něco, co rozhorštělo ten sál,
[05:02] tak okamžitě zvedali kamery do rukou, aby prostě natáčeli ty lidi.
[05:06] Místo, aby...
[05:08] natáčeli třeba i některý ty podněty, které tam lidé měli.
[05:14] Já jsem byla velice rozlobena, protože...
[05:18] Zaprvé...
[05:20] ráda bych tam položila jeden důležitý dotaz.
[05:25] Jenže když začal ten moment, že by lidé si mohli brát slovo,
[05:29] tak se tam postavilo zhruba 20, možná více lidí, kteří chtěli hovořit.
[05:34] Přišli připravení. Bylo vidět, že ty lidé byli připravení.
[05:38] Stejně tak byli připravení i lidé, kteří se ze streamu přihlásili,
[05:43] aby mohli vlastně svůj podnět podat.
[05:47] Ještě v půl devátý večer jsem se dívala, tak ten živý přenos probíhal.
[05:53] Můžete ho dohledat samozřejmě na webu
[05:57] zastavvte.cz
[06:04] Můžete to najít na webové stránce
[06:07] Ministerstva pro místní rozvoj.
[06:09] Doufám, že tam bude i pak i záznam, abyste si to mohli celé prohlédnout.
[06:15] Cítila jsem úplně stejnou aroganci státních úředníků,
[06:20] jako jsme zažívali i za vlády minulé.
[06:23] Mimochodem mnoho těch lidí tak pracuje v těch svých odvětvích
[06:29] a na těch svých pozicích zapracovali i za vlády Petra Fialy.
[06:36] Já jsem se tam chtěla zeptat,
[06:38] na jednu lidskou otázku.
[06:42] Jestli někdo z těch panelistů má naplánovanou akcelerační zónu
[06:50] v blízkosti jeho bydliště nebo v blízkosti jejich chat,
[06:54] ty nějakých rekreačních jejich míst,
[07:01] kam jezdí třeba s rodinou na víkendy a podobně.
[07:05] To byl dotaz, protože já si myslím, že každý člověk,
[07:08] kterému hrozí výstavba něčeho takového,
[07:11] v blízkosti bydliště, tak se zajímá a proti tomu se postaví.
[07:16] A další věc, s kterou jsem chtěla říci,
[07:19] že současná vláda byla volená proto mnohými lidmi,
[07:24] aby se tady nepokračovala v tom, co přinášela vláda minula,
[07:30] vláda Petra Fialy.
[07:33] A nejenom v rámci Národní očkovací strategie
[07:37] tak současná vláda navázala na vládu minulou,
[07:40] tak i v této věci těch akceleračních oblastí.
[07:44] Ano, bylo jich naplánováno více, snížil se ten počet
[07:49] akceleračních oblastí, ale neustále se mluví o tom,
[07:53] jak je to potřebné, jak je to bezpečné,
[07:56] jak infrazvuk a poškození lidského organismu nehrozí,
[08:00] jak nehrozí znehodnocení majetku, pokud někdo bydlí
[08:09] a bude bydlet v blízkosti větrní elektrárny 250 metrů vysoké,
[08:14] jak je to v pořádku ohledně biodiverzity.
[08:18] Vůbec nikoho nezajímá to, že třeba mají stát větrníky
[08:22] v blízkosti hřípu a že prostě se ani na hříp, ani z hřípu
[08:26] z jedné strany nebude vůbec hezky dívat.
[08:29] A mnoho a mnoho dalších věcí.
[08:32] Já když jsem poslouchala nejenom odborníky, kteří tam byli,
[08:36] kteří tomu opravdu rozumí, ať už to byl
[08:38] pan Jaroslav Čížek, nebo to byl odborník Arant pro energetiku
[08:42] strany pro pan Ivan Noveský, anebo to byl pan Hinek Beran,
[08:46] který vlastně založil občanskou iniciativu,
[08:50] odbornou občanskou iniciativu Krajina lidí.
[08:54] Tak já jsem poslouchala i od běžných lidí, bylo tam mnoho starostů
[08:59] a velmi jim za to děkuji. Tak jsem poslouchala
[09:03] velice rozumné a podnětné náměty. A odpovědi, které přicházely
[09:08] od státních úředníků, tak byly omáčky, pokud vůbec ze sebe
[09:13] něco dostali, a bylo to prostě přesně takové to typické tlachání
[09:18] bez přímé odpovědi. A moc mrzelo, že v případě pana Hinka Berana,
[09:26] který chtěl reagovat na absolutně šílenou odpověď, když řekl,
[09:32] že to, co oni tady předvádějí a připravují, že je nezákonné,
[09:36] protože je to v rozporu s Evropskou směrnicí,
[09:38] Red 3, tak mu nebyl zapnut mikrofon. Přestože se lidé v obecenstvu
[09:45] bouřili, protože chtěli slyšet i reakce lidí z publika.
[09:51] Protože pokud někdo podá otázku a nedostane napřímo odpověď,
[09:55] tak se samozřejmě ozval znova. A po druhé už mu nebyl zapnut mikrofon.
[10:00] Bohužel lidé si zvolili na Ministerstvo pro místní rozvoj
[10:11] politiky ANO a na Ministerstvo životního prostředí
[10:15] politiky z Motoristů sobě. A oni jdou ve šléb jejich fialovy vlády
[10:23] jenom v lehčí formě. Vůbec nikoho nenapadlo, že když už bychom se měli bavit
[10:32] o obnovitelných zdrojích, tak bychom se měli řídit směrnicí Evropský unie,
[10:38] která hovoří o tom, že takové věci tak by se měly stavit,
[10:41] tak by se měly stavit oblasti brownfieldů, fotovoltaické panely
[10:47] na střechách průmyslových objektů a větrné elektrárny, když už,
[10:52] tak třeba oblasti poničené třeba těžbou mědého úlí a podobně.
[10:58] A ne poškozovat krajinu, znehodnocovat krajinu, znehodnocovat spodní vody,
[11:05] být ohrožením pro biodiverzitu, pro ptactvo,
[11:11] pro další jiné zvířectvo. Samozřejmě tam mluvili o nějakých studiích,
[11:16] že teda je všechno v pořádku, ale víte, jak to je, když si zaplatíte studii,
[11:21] která má vycházet tak, jak vy potřebujete, tak vám ji každý za ty peníze rád udělá.
[11:26] Ode dneška běží 15-tidení lhůta až do 1.6. včetně, kdy se můžou podávat připomínky.
[11:37] Já se pokusím některé ty připomínky vypracované získat,
[11:42] aby jsem je mohla zveřejnit, aby si lidé, i lidé, kterých se netýká akcelerační oblast,
[11:50] nehrozí jim blízkost jejich bydliště, tak se můžou ale ozvat.
[11:55] A věřte mi, že pokud ta síla počtu lidí, tedy počtu připomínek, bude dostatečná
[12:02] a v řádech třeba desítek tisíc, tak jim to zamutá hlavu.
[12:08] Pojďme do toho, pojďme chránit naši krajinu,
[12:12] pojďme chránit i památky UNESCO, protože jsou místa,
[12:16] kde opravdu akcelerační oblasti hrozí i památkám UNESCO.
[12:20] Pojďme chránit to, že budeme chodit do přírody a budeme se dívat na stromy, lesy, kopce a kopečky,
[12:26] a ne na nějaké příšerné 250 metrů vysoké větrníky.
[12:32] Mrzalo mě to, že nebyl brán z potaz ani paní Penelope Cimprichové,
[12:38] která se zabývá zdravím, která tam apelovala opravdu
[12:42] na zdravotní rizika, pokud lidé budou žít v blízkosti takovýchhle staveb.
[12:49] Průmyslových staveb, velice vysokých staveb.
[12:52] Já chápu, že když se člověk zabývá nějakou tématikou
[12:58] a nemá zpětnou vazbu pochopení, že mu můžou ujet nervy.
[13:02] Takže v jeden moment tam Lopi křičela už, možná i z toho důvodu,
[13:07] že ji pak také vypli mikrofon.
[13:09] Pojďme bránit naši krajinu, pojďme bránit naše ptactvo,
[13:15] naše zvířectvo, naši vodu, která doufám,
[13:19] velice brzo už bude zpátky naší, tedy občanů České republiky.
[13:23] A pojďme hledat způsoby, které budou pomáhat a neškodit.
[13:30] Takže zapojme se všichni do těch připomínkových řízení
[13:36] a sledujte můj profil, protože v momentě, kdy získám nějaké můstry,
[13:43] nebo najdu odkazy, kde ty můstry najdete,
[13:46] abyste se mohli zapojit a své připomínky poslat taky,
[13:50] tak pojďme to ministerstvo zahltit.
[13:53] Krásný víkend.
