================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=27825836607023330&_rdr
Datum videa:  2026-06-21
Zpracováno:   2026-06-24 20:49:41
Jazyk:        cs
Délka:        00:09:10
Zhlédnutí:    1 453
Popis:        Sněmovní seminář PŘÍLIŠ DRAHÝ VÍTR 

Zavítala do Prahy až ze Slovenska.
Seznámila nás s děním na půdě Evropského parlamentu, který sama navštívila.

Úžasná Ing. Katarína Ondrušová 👍💯💥
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    7s
Přepis:       1m 24s
Rychlost:     6.5x realtime
Celkem:       1m 31s
================================================================================
PŘEPIS
================================================================================

[00:00] Prosím paní inženýrku Katarínu Ondrušovou, co o ní prozradila umělá inteligence.
[00:06] Katarína Ondrušová se dlouhodobě venuje schromažďování a zpřístupňování informací
[00:10] o dobadech větrných elektráren na životní prostředí a kvalitou života obyvatel.
[00:15] Zdůraznuje význam informovaného rozhodování, transparentní veřejné debaty
[00:20] a respektu k názoru místních komunit při plánování energetických projektů.
[00:25] Katarína Ondrušová, máš slovo.
[00:26] Děkujem, že jsem se mohla zúčastnit, alebo že se můžem zúčastnit tejto debaty,
[00:32] protože stále jsem Československo a budem do svojej smrti.
[00:36] A verím, že nielenže nás stále spájají určité věci,
[00:41] ale těto večerné elektrárně nás, myslím si, že spojili úplně každého normálného člověka
[00:47] a myslím, že nás je ďaleko víc.
[00:51] Okrem toho, ještě umělá inteligencia zabudla povedať,
[00:55] že ruská aktivistka, teda ne ruská agentka a podobné věci,
[01:00] ale čo my máme teraz najnovší, my už aj robíme mágiu proti večerným parkom.
[01:05] Tak nás nazvali teraz najnovší.
[01:08] Pověm vám situaci, co se týká Slovenska.
[01:11] Náš pan premiér vyhlásil, to, co my už hovoríme dlhé roky,
[01:14] že Slovensko večerné elektrárně nepotřebuje.
[01:18] Ale zabudl povedať, že stále se připravují papírovo
[01:23] tyto večerné elektrárně na výstavu.
[01:25] Takže, co k tomu dodať, večerné elektrárně nepotřebujeme,
[01:30] ale zřejmě připravuje půdu pro další vládu.
[01:36] Já bych vás chtěla informovat o peticii číslo 0482 z roku 2021,
[01:43] která je v Evropském parlamente.
[01:46] Peticie neje sporom o večerné elektrárně, je sporom o to,
[01:50] či bude mít v Evropě vyšší hodnotu zdraví občanů
[01:53] nebo ekonomické záujmy investorů.
[01:56] Vznikla v roku 2021 a dnes spáje občanské iniciativy
[02:01] z více než 15 evropských krajín.
[02:04] Ale představte si, že až v roku 2025 otvorili tuto peticiu
[02:11] a začali o něj rokovat. V decembri 25 se k něj oficiálně
[02:16] připojily i Česká republika a Slovenská republika.
[02:19] 25. septembra 2025 výbor Evropského parlamentu
[02:24] pro peticie rozhodl, že peticie zůstává otvorená.
[02:28] Co to znamená? Že výbor uznal, že tyto večerné parky
[02:33] naozaj můžou škodit zdraví. To znamená, že otázky
[02:38] týkající se hluku, infrazvuku a možných zdravotných dopadov
[02:42] večerných elektrárníků nebyly ze strany evropských
[02:46] institucí uzatvorené. V marci 2026 se v Evropském parlamente
[02:52] uskutočnila mezinárodná konferencia.
[02:54] Za účastí vědcov, lekárov, odborníků z celé Evropy,
[03:00] aktivistků, ale i největšího lobbystu večerné energetiky
[03:06] Wind Europe. Samozřejmě, že po této konferenci
[03:11] zase to nazvali, že to robí extrémisti a podobně,
[03:15] ale zoberte si, že tam byli naozaj. Byli tam všichni.
[03:19] Všichni byli zastoupeni. Evropskí poslanci, aktivisti,
[03:24] vědci, lekáři, ale i samotný investor. Její závěr byl jasný.
[03:30] To znamená, že jak existují pochybnosti o možných dopadoch
[03:34] na zdraví lidí, musí být důsledně přeskoumané.
[03:39] My víme, že v podstatě v legislativě nemáme limity
[03:43] na infrazvuk. Ani Česko, ani Slovensko, ani jiná krajina.
[03:47] Už v roku 2018 VHO upozornila na potrebu dalšího výzkumu
[03:53] hluku z večerných elektrární a odporučila postupovat obozřetně.
[03:58] EU je postavená na principu předbežné opatrnosti.
[04:04] Už to tu zaznělo. To znamená, že jak existuje riziko
[04:08] pro zdraví, povinností štátu neje pochybnosti zlahčovat,
[04:12] ale preverit jich. A povinností štátu je chránit
[04:16] krajinu a i lidi. A o tom hovorejí i mezinárodní zmluvy,
[04:21] hovori o tom Aurský dohovor, hovori o tom dohovor o krajině,
[04:26] zmluva o EU, smernica RET3. U nás je to ústava,
[04:31] u nás je to listina základných lidských práv.
[04:34] My se preto dnes stále pýtáme a nedostáváme odpověde.
[04:39] Ak je teda ochrana zdravia základným právom,
[04:42] prečo jsou ekonomické záujmy často nahradzované
[04:45] nad oprávněné obavy občanů? Ak EU hovorí o demokracii,
[04:51] prečo hlas, nielen že stá tisíce, ale já si myslím,
[04:54] že z té EU už jsou to miliony občanů, tak často ignoruje?
[05:01] A ak platí mezinárodné dohody o ochraně zdravia,
[05:04] krajiny a práv občanů, prečo se jich dodržování
[05:08] stává prekážkou až vtedy, když vstoupí do hry velký investor?
[05:12] Peticia v EU neprináší ideologii,
[05:18] prináší jednoduchou požiadavku.
[05:20] Najskor zdravě, potom byznys.
[05:23] My nesme proti zelenej energii, ale třeba tam používat sedlacký rozum
[05:28] a energetici mi to potvrdí, kde vyrobit, tam spotřebovat,
[05:32] tím pádem se vlastně nenaruší sieť
[05:36] a myslím si, že energia by byla lacnější
[05:39] a všichni by byli spokojní, ale byznys je byznys.
[05:43] A peniaze, které tu mají i z EU, je to vlastně požička.
[05:49] A je to požička, ale jen pro pár, požička pro nás,
[05:53] protože my to budeme splácat, ale peniaze jdou jen pár investorům.
[05:59] Takže já bych byla strašně nerada,
[06:05] tak jako zaznělo v EU,
[06:10] co se týká energetiky.
[06:13] Asi počuli jste ten výrok.
[06:15] Prepáčte, pomýlili jsme se.
[06:17] Já bych byla velmi nerada,
[06:20] protože v 25. rokoch bez trestné zodpovědnosti
[06:24] někdo povedal, prepáčte, pomýlili jsme se,
[06:27] větěrné parky škodí a zdraví.
[06:32] Ještě bych chtěla povídat, že je to v podstatě na vás.
[06:37] Jdou volby.
[06:39] Na Slovensku, i v Čechách, myslím, že v desátém měsíci.
[06:43] Je to na vás, abyste si zvolili svojich zástupcov.
[06:46] Nemůže přece rozhodnout pět poslancov o zdraví celé dědiny,
[06:50] celého kraja.
[06:51] Nejradšej mám, kdy dávám na Facebook
[06:57] nějaké příspěvky a aspoň se s Facebook upozorňujeme lidí.
[07:01] A ty lidi tam napíšu, super, držíme vám palce.
[07:05] Já bych povídala, super, zdvihněte se ze stoličky
[07:09] a začněte něco dělat.
[07:11] Ještě bych vám ráda představila knihu, kterou jsme s Danielem Máčovským
[07:15] tedy přeložili s kolektivem.
[07:18] Robilo na tom strašně velké lidi.
[07:20] Urobilo se to podčas Vianočních světků.
[07:22] Kniha se volá
[07:24] Negativné účinky večerných elektrárních.
[07:27] Hovoria nám investory, že jsou to hoaxy.
[07:30] Toto jsou preložené vědecké štůdie
[07:33] z vědeckých monografií.
[07:35] Jsou tam články, je tam 800 odkazů,
[07:37] 200 nebo 300 štůdí.
[07:39] Je to dohladatelné na internete.
[07:41] My jsme to dali do jedné knihy.
[07:43] Když jsme s tou knihou přišli do Bruselu,
[07:45] povedali, preložte to do angličtiny.
[07:47] No a my jsme to tedy doma
[07:49] prekladali za angličtiny.
[07:51] A když se pýtáme investorů,
[07:54] okrem peniazí,
[07:56] jaké pozitíva mají večerné parky?
[07:58] Samozřejmě nedostaneme odpověď.
[08:01] Takže já bych jen takto v zkratce
[08:03] chtěla představit,
[08:05] nebo jsem představila tuto peticiu
[08:07] v EU.
[08:09] To znamená, že už i EU
[08:11] se tím začíná zaoberat, že asi není
[08:13] něco v pořádku.
[08:15] Ale ta večerná lobby je neskutečně silná.
[08:18] Takže bych vám chtěla
[08:21] poděkovat za pozornost.
[08:23] Prosím vás, šírte těto informace
[08:25] co tu počujete dál.
[08:27] Lidé nemají informace
[08:29] a musíte jim to říct.
[08:31] A my jsme, my říkáme jedno.
[08:33] Když se lidem říká všechno informace
[08:35] a když budou souhlasit s nějakým
[08:37] odškodněním a vymení zdraví za peniaze,
[08:39] nech to tam mají.
[08:41] Ale musí vědět všechno informace.
[08:43] A ještě, co se týká,
[08:45] když se rozprávám s politikami,
[08:47] vždy říkám,
[08:49] je jedno,
[08:51] do které strany jste orientovaný,
[08:53] koho jste volili.
[08:55] A tím tu budeme žít.
[08:57] A Česko a Slovensko
[08:59] jsou prenádherné krajiny,
[09:01] které si nesmíme nechat zničit.
[09:03] Iba kvůli tomu,
[09:05] že někdo chce na nás zarobit.
[09:07] Děkuji vám za pozornost.
