================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1472473061298604
Datum videa:  2026-06-09
Zpracováno:   2026-06-10 20:48:32
Jazyk:        cs
Délka:        00:01:32
Zhlédnutí:    77 744
Popis:        Petr Pavel by na summit NATO jet jednoznačně neměl. 

Našim zájmům by tam nepomohl. Naopak by je poškodil. 

Jeho dětinská umíněnost, s níž se snaží za každou cenu do Ankary dostat, aniž by byla jeho 
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       22s
Rychlost:     4.1x realtime
Celkem:       28s
================================================================================
PŘEPIS
================================================================================

[00:00] Dobře, dobře. Na druhou stranu předseda Senátu Miloš Vystrčel řekl,
[00:04] že je logické, aby v případě jednání o rozpočtu a podobných záležitostech jednal premiér,
[00:09] ale třeba půdu pro jednání na neformální večeři připravil prezident.
[00:12] S tím nesouhlasíte? Protože pokud tam bude ta neformální část,
[00:15] proč by tam nemohl být prezident?
[00:16] Naprosto s tím nesouhlasím, protože ta neformální část,
[00:20] já jsem se mnohých takových jednání zúčastnil, je mnohem důležitější než ta formální část.
[00:25] Tam se dělají ty domluvy, tam se skutečně...
[00:28] Ano, ale on může opravdu připravit třeba, pokud by se domluvili,
[00:31] může připravit půdu, Petr Pavel tam má navíc spoustu kontaktů,
[00:35] protože všichni víme, že tam dlouhou dobu působil.
[00:37] Kdyby to tak bylo, tak by to na to neposlalo ten vzkaz,
[00:40] že jim je to v podstatě vůbec úplně jedno.
[00:42] To znamená, že na to nám jasně říká, že tuhle věc neřeší
[00:45] a že vlastně Petr Pavel tam není nějaká jaksi vítaná persona VIP,
[00:49] na kterou se všichni těší. To by to takhle ten Ruge neřekl.
[00:52] Ta diplomatická mluva je jasná. Ale znovu říkám,
[00:54] přece klíčové bude jednání se spojenými státy.
[00:57] Jak chcete, aby vám připravil půdu někdo, kdo o prezidentu Trumpovi
[01:01] prohlásil, že odpodívá lidská bytost?
[01:03] Jak chcete, aby vám připravil půdu někdo, kdo neustále využívá
[01:07] i své zahraniční návštěvy k tomu, aby kritizoval
[01:10] obranou politiku vlády Andreje Babiše?
[01:13] Ten největší problém je, že Petr Pavel je lídr opozice.
[01:16] On nehraje s tou vládou na stejné straně hřiště.
[01:20] On hraje proti ní. A tím pádem prostě nemá na tom samitu co dělat,
[01:23] protože my tam potřebujeme mluvit jednou řečí.
[01:26] My potřebujeme být čitelní a musíme být zcela jednoznačně
[01:29] a nekompromisně jednotní v tom, co budeme říct.
