================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/4563800157239183
Datum videa:  2026-06-18
Zpracováno:   2026-06-20 15:57:29
Jazyk:        cs
Délka:        00:02:23
Zhlédnutí:    33 061
Popis:        Velké poděkování vám všem za pomoc pro paní Pavlínu Navrátilovou. 

Za jediný týden jsme společně vybrali přes 600.000 Kč. ❤️❤️❤️
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    24s
Přepis:       1h 15m 43s
Rychlost:     0.0x realtime
Celkem:       1h 16m 35s
================================================================================
PŘEPIS
================================================================================

[00:00] Přátelé, dnes je to přesně týden od okamžiku, když jsem vás v den narozenin mé manželky požádal o laskovou finanční podporu pro paní Pavlínu Navrátilovou,
[00:14] která velmi statečně bojuje se svojí vzácnou zákeřnou nemocí.
[00:20] Dnes bych vám chtěl ze srdce poděkovat za to, že jste tuto mou výzvu vyslyšeli
[00:26] a že jsme společnými silami vyzbírali za ten jeden týden přes 600 tisíc korun.
[00:34] Tohle je něco úžasného a já vám musím vyřídit také poděkování právě od paní Pavlíny,
[00:42] která si této podpory nesmírně váží a posílá mi opravdu nádherné, silné, dojemné maily.
[00:48] Stejně tak mám obrovskou radost z toho, že se dobře daří paní Báře, kterou jsme podpořili minulý rok
[00:54] v jejím boji se čtvrtým stádiem rakoviny,
[00:57] kdy ji vzal na výzvu.
[00:57] České zdravotnictví nabízelo už pouze paliativní léčbu.
[01:03] Díky našemu společnému úsilí si paní Bára mohla dovolit individuální léčbu ve Švýcarsku
[01:09] a dle posledních výsledků z května tohoto roku se ji daří velmi dobře
[01:14] a snad je nemoc na ústupu.
[01:18] Skvělá zpráva.
[01:21] A teď si vemte a porovnejte to s těmi penězi, které utrácíme za zbraně, za zbytečné zbraně.
[01:27] Dám vám jeden příklad.
[01:30] Jeden Leopard, jeden tank Leopard, který koupujeme, stojí 745 milionů korun.
[01:39] Dokázat bychom za něj zachránit 745 lidských životů.
[01:46] Nebylo by to lepší investice.
[01:49] Peníze nejsou neomezenou komoditou a je na nás, jakým způsobem s ní budeme zacházet.
[01:56] Já osobně jsem přesvědčen, že je mnohem lépe a mnohem účinnější
[02:02] a mnohem čestnější dávat peníze na záchranu lidských životů, než do strojů, které lidské životy ničí.
[02:10] Tohle má filozofie, které se budu držet i nadále.
[02:15] A ještě jednou bych vám chtěl hluboce ze srdce za vaši štědrost poděkovat.
[02:20] Hezký večer všem.
