================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1632862311109154
Datum videa:  2026-06-15
Zpracováno:   2026-06-17 09:09:31
Jazyk:        cs
Délka:        00:02:39
Zhlédnutí:    64 272
Popis:        Ještě jedna pasáž o migračním paktu z 360. 

Je to paskvil, jímž jsou vydírány země, které se na vzniku tohoto problému nepodílely, zeměmi, které jej zapříčinily. 

A já už se prostě Berlínem ani Brus
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       43s
Rychlost:     3.7x realtime
Celkem:       48s
================================================================================
PŘEPIS
================================================================================

[00:00] nic nepodnikli Jendřichu Rejchle.
[00:02] Vy jste slibovali migrační pak
[00:04] zrušit, přímo do slova.
[00:06] Takže mě zajímá,
[00:08] je tady, zítra vstoupí vpatnost.
[00:10] Máte z toho osobně obavy?
[00:11] Samozřejmě. A zítra se stane co tedy?
[00:13] To je zásadní. To není, že se stane zítra.
[00:15] To přeci není o jednom dní, že se něco
[00:17] zlomí v ten den. Copak v Německu
[00:19] to, co dneska sledujeme,
[00:21] v severním Jirsku, v Belfastu, to, co dneska
[00:23] sledujeme, to se stalo ze dne na den?
[00:25] Ne, nestalo. Byla prostě situace,
[00:27] kdy se otevřely brány masové migraci
[00:29] do Evropy a dnes sklízíme
[00:31] vlody. Zrada to samozřejmě byla.
[00:33] Zrada Víta Rakušana, který ten migrační pak
[00:35] odsouhlasil, to je jednoznačné
[00:37] a jasné. A ta výjimka,
[00:39] pane kolego, to je pouze dočasná.
[00:41] To není trvalá výjimka, to je dočasná výjimka.
[00:44] To znamená, že až
[00:45] Evropská unie, ta Vysoká komise
[00:47] pro migraci, už se usne se,
[00:49] že už těch Ukrajinců tady nepřijímáme
[00:51] dostatek, tak nás zase do té povinnosti
[00:53] hodí zpátky. A jenom, aby
[00:55] diváci věděli, tak Maďarsko už třeba
[00:57] k tomu zavázáno bylo. Maďarsko
[00:59] už teď v tuhletu chvíli buď musí
[01:01] přijmout 19 tisíc migrantů,
[01:03] nebo zaplatit v přepočtu na naše peníze
[01:05] 10 miliard korun. Pane Rejchle, zpátky k téhle
[01:07] otázce. To je závěr, která je vydírací
[01:09] a která je špatná. A pardon, ještě jednu věc.
[01:11] Ne, projďte, vy jste mi neodpověděl.
[01:12] Pardon, já se k tomu dostanu, ale to je totiž
[01:15] podstatné, jak si to uvědomit. O čem
[01:17] ten migrační pakt je? To je prostě
[01:19] o tom, že státy západní Evropy
[01:21] udělali chybu ve svém sociálním
[01:23] plánování, říkali wir
[01:25] Schaffendas, najednou vidí, že to opravdu
[01:27] nezvládají, že ta migrace zvyšuje
[01:29] mnohonásobně kriminalitu a je
[01:31] obrovskou zátěží pro jejich sociální systémy
[01:33] a jejich snahou je v tuhletu chvíli
[01:35] rozprostřít ten problém i na
[01:37] státy, které tuto chybu neudělali.
[01:39] O tom je migrační pakt, o ničem jiném.
[01:41] A já říkám za sebe, my jsme
[01:43] připraveni o tom velmi tvrdě jednat, odmítnout
[01:45] to společně s Polskem, kde stejně
[01:47] tak jako u nás je naprosto
[01:48] zásadní shoda a mrzí mě, že tam je shoda
[01:51] napříč politickou scénou, na rozdíl tady
[01:53] od kolegů, že prostě je nezbytné
[01:55] ten migrační pakt odmítnout. Už jste to odmítli.
[01:57] Ano.
[01:58] A teď budeme muset samozřejmě v rámci, ale
[02:01] jaký skutek utek tyhle floskové...
[02:02] Ne, promiňte, já se opravdu ptám.
[02:04] Vy jste to nechtěli. Vláda to odmítla,
[02:07] ale je to tady. My říkáme jasně,
[02:08] že v tuhle tu chvíli, v momentě, kdy ta
[02:10] Vysoká komise pro migraci až rozhodne
[02:13] za dva roky, že už ta naše
[02:14] výjimka neplatí a řekne nám,
[02:16] buď to přijímete tady 30 tisíc migrantů,
[02:18] nebo zaplatíte 15 miliard korun,
[02:20] tak my prostě v tu chvíli už musíme
[02:22] být na to připraveni a říct, tenhle migrační
[02:25] pakt je prostě paskvil a my se
[02:26] odmítáme nechat vydírat ze strany
[02:29] bruselských úředníků. A společně
[02:31] s Polskem, společně s dalšími zeměmi,
[02:33] třeba i s Maďarském, třeba i se
[02:35] Slovenskem, musíme dosáhnout toho,
[02:36] aby ten migrační pakt prostě neplatil.
