================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=27602755875994548&_rdr
Datum videa:  2026-05-13
Zpracováno:   2026-05-13 22:11:56
Jazyk:        cs
Délka:        00:06:41
Zhlédnutí:    25
Popis:        Československo TV2 vysílal(a) živě.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    9s
Přepis:       57s
Rychlost:     7.0x realtime
Celkem:       1m 6s
================================================================================
PŘEPIS
================================================================================

[00:42] Čau, čau, čau, krásné, úžasné, baječné odpoledne, máme 2 hodiny 49 minut a jsme tady ve Zlatých Moravcích v metropoli Slovenské,
[01:02] kde se zítra bude konat setkání s paní doktorkou Soně Pekovou, přijede i Marian Kotleba, přijede i pan Právník, takže tam budeme celkem 4 a budeme připraveni na veškeré vaše dotazy,
[01:25] co vás budou zajímat ohledně pandemie, plandemie, covid-19.
[01:32] Ohledně henten vírus nebo henten oni vírus, to bude pravděpodobná další mutace tady té plandemické covidiácké hry, to je nová verze.
[01:49] No a já jsem tady už u vodotrysku, možná takový motiv, že by mohli klidně na Slovensku tvrdit, že NASA by tím určitě,
[02:02] doletěla na měsíc, kdyby chtěla, jo, protože její odrby jsou čím dál přitomnější, Artemis, Apollo a další story, kdo tomu chce věřit, ať tomu věří,
[02:20] ale tady ty oblbovačky prostě už dohrávají svoju rolu.
[02:29] No a já vás tady zdravím všechny.
[02:32] Od kašny ve Zlatých Moravcích na dohled, na dostřel od divadelné sály MSKŠ, tady se budeme ponáhlať a tady zítra bude to střetko,
[02:51] takže abyste viděli, kde se to bude odehrávat pod kaštanem, takhle pěkně to tady bude.
[03:03] Od...
[03:04] 18. hodiny
[03:06] tady je
[03:07] nějaký muzeum
[03:10] pametná izba
[03:13] Janku Král
[03:14] vidíte, takže je tady i
[03:17] básník
[03:20] slovenský
[03:21] tady má památnou izbu
[03:23] tady je
[03:24] balkónek
[03:26] no a aby bylo všem jasno
[03:30] kde to tady na námestí
[03:32] Andreja Hlinku
[03:33] bude, tak je to
[03:35] číslo jedna
[03:38] je to jednotka
[03:40] Mestské
[03:42] kultúrné
[03:43] stredisko
[03:44] vidíte, nebudeme tady rozhodně
[03:48] první
[03:49] který přijedou z Česka
[03:52] protože koukám, že
[03:53] tady byl i
[03:55] tady ten chytrák
[03:57] moderátor
[03:58] no, povím vám, na čo se
[04:02] máte opýtať, tak to bude
[04:03] rozdíl, protože
[04:05] zejtra se nás
[04:07] můžete opýtať
[04:10] na čokolvek
[04:11] a my vám to
[04:13] odpovíme
[04:15] tak, jak
[04:17] se to hrálo, tak, jak to bylo
[04:20] a tak, jak by se to
[04:22] mělo hrát
[04:24] dál směrem
[04:25] obnově právního
[04:28] štátu Československá
[04:30] republika
[04:31] jo, protože
[04:33] dvě vzniklé korporace
[04:36] Česko a
[04:37] Slovensko v žádném případě
[04:40] nejsou nástupnickými
[04:42] státy, vznikly
[04:44] podvodem, bez
[04:46] referenda
[04:47] a podvod a vlasti
[04:50] zrada s rozdělením
[04:52] Československa
[04:53] je nepromlčitelná
[04:56] takže naše tour
[04:58] zavítala poprvé
[05:00] po sedmi městech
[05:02] v zemích Českých
[05:04] na Slovensko
[05:06] tady máme
[05:08] tady máme paní Vodičku
[05:12] dobrý den
[05:14] můžem za vás pýtat
[05:18] príjdete zajtra
[05:19] na tu akciu
[05:21] se Soně Pekovou
[05:23] ona se narodila v Prijevidzi
[05:25] a koněčně
[05:26] koněčně príjdem
[05:28] no tak to jsme rádi
[05:30] že se tam nebudeme bát
[05:32] a víte co je zajímavý
[05:34] když se přijízdí
[05:36] do zlatých moravců
[05:37] a my za chvíli pofrčíme
[05:40] do zlatýho věku
[05:42] tak je zajímavý
[05:44] že zlatý moravce
[05:45] mají symbol
[05:47] znak města
[05:49] dva klíče
[05:51] jako kdyby to ukazovalo
[05:53] na obnovený zlatý standard
[05:56] ve zlatých moravcích
[05:58] v rámci
[05:59] QFS
[06:01] kvantového finančního systému
[06:04] protože ty klíče
[06:06] jsou zlatej
[06:08] a stříbrnej
[06:10] jo takže
[06:12] velká symbolika
[06:15] a nic není náhoda
[06:17] takže zítra
[06:19] v tejto divadelný sále
[06:21] ve zlatých moravcích
[06:23] se na vás
[06:25] od 6 hodin večer
[06:27] budeme těšit
[06:29] všichni čau tě
[06:31] čau tě ahoj tě
[06:33] a sdílejte to
[06:35] ať to nezapadne
[06:37] protože plagát tam má
[06:39] korát kraus
[06:41] čau
