================================================================================
METADATA
================================================================================
Titul:        Nikoho to nezajímá cena týdne, gratuluji 👏🥳#nikohotonezajímá #czsk #sranda #myslenky #realita
Kanál:        Jiří Černohorský
URL:          https://www.facebook.com/reel/996735683068540
Datum videa:  2026-06-15
Zpracováno:   2026-06-17 09:26:56
Jazyk:        cs
Délka:        00:09:25
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    38s
Přepis:       40s
Rychlost:     14.0x realtime
Celkem:       1m 18s
================================================================================
PŘEPIS
================================================================================

[00:02] Konečně to je tak, jak to má být.
[04:39] Děkujeme.
[05:25] Děkujeme.
[05:56] Děkujeme.
[06:26] Děkujeme.
[06:56] Děkujeme.
[07:26] Děkujeme.
[07:56] Děkujeme.
[07:58] Děkujeme.
[08:00] Děkujeme.
[08:02] Děkujeme.
[08:04] Děkujeme.
[08:06] Děkujeme.
[08:08] Děkujeme.
[08:10] Děkujeme.
[08:12] Děkujeme.
[08:14] Děkujeme.
[08:16] Děkujeme.
[08:18] Děkujeme.
[08:20] Děkujeme.
[08:22] Děkujeme.
[08:24] Děkujeme.
[08:26] Ale je to vaše jméno, naše technologie, co vyššíte?
[08:28] Je to i moje, je to i moje.
[08:30] Tenhle z České republice, co tady všechno vidíte, co vytvořil stát, je naše společné.
[08:36] I toto je moje, i tohle je moje.
[08:39] A mně se nelíbí, že tady někdo bude víceméně poškozovat Sochu nějakou ukrajinskou vlajkou, která tady nemá vůbec srdce.
[08:47] A že vy tam vyššíte vlajku, tak to je pořád.
[08:49] Ale to je naše vlajka, to je naše hrdost.
[08:52] Takhle máte tu dátku, abyste dělali nějaký problém.
[08:56] Samozřejmě.
[08:58] Problém je v tom, že kdyby tady byla československá vlajka České republiky, tak to nikdo neřeší.
[09:05] Ale my jsme tady doma, tady je naše území.
[09:08] A já nechápu jedinou důvod, proč má někdo na naše Sochy dávat cizí vlajky jiného státu.
[09:14] To jsme ukrajinci, nebo cíleni.
[09:17] Prostě toho máme tak akorát.
[09:20] A na našem společném majetku...
[09:22] Děkuji.
