================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/2002757127277378
Datum videa:  2026-06-25
Zpracováno:   2026-06-26 08:29:58
Jazyk:        cs
Délka:        00:02:27
Zhlédnutí:    77 037
Popis:        Ústavní soud nám dal včera najevo, že výlet Petra Pavla do Ankary je pro jeho členy důležitější než valorizace důchodů našich seniorů. 

A pokud někdo vtáhl ÚS do politické sféry, tak je to především 
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    12s
Přepis:       27s
Rychlost:     5.4x realtime
Celkem:       56s
================================================================================
PŘEPIS
================================================================================

[00:00] Vy jste čekal, že to tak se vyvine?
[00:03] Bohužel čekal, protože skutečně v současné době jsme svědky rozhodnutí,
[00:09] které zcela vybočuje z tradice ústavního soudu.
[00:12] Je to podruhé v historii, kdy v podobném typu řízení, v podobném typu sporu
[00:17] použil soud nástroje předběžného opatření.
[00:21] To je zcela výjimečný nástroj.
[00:23] Konec konců oba dva ti soudci, kteří publikovali to discentní stanovisko,
[00:26] tedy jak pana Vintra, tak paní Řepková, jasně a jednoznačně řekli,
[00:31] že tento nástroj má být používán jenom ve velmi výjimečných případech,
[00:37] kdy hrozí mimořádná škoda.
[00:39] Prosím vás pěkně, to, že Petr Pavel pojede do Ankary nebo nepojede do Ankary,
[00:43] tam hrozí nějaká mimořádná škoda?
[00:46] No v žádném případě ne.
[00:47] A já tady navážu na kolegyně Rázgu, kde byl ústavní soud,
[00:50] kdy se rozhodovalo o valorizaci důchodů?
[00:53] Proč tehdy nevydal předběžná...
[00:56] Jenom podotknu, promiňte, že v tom čase mluvíte o té valorizaci důchodů.
[01:24] Tam bylo podání, ale nikdo nepodal návrh na předběžné.
[01:27] Jistěže, ale ten soud může vydat to předběžné opatření i sám.
[01:31] Rozumím vaši argumentaci.
[01:33] Jedna podstatná věc, když jsme se bavili o té politizaci,
[01:36] my se tady jaksi bavíme o tom, jak kdyby my jsme do toho ten ústavní soud vtahovali.
[01:40] Ale pardon, pan předseda ústavního soudu Josef Baxa
[01:43] se v roce 2019 zúčastnil demonstrace
[01:46] milionu chvílek pro demokracii
[01:49] a podepsal tam tehdy výzvu, která se jmenovala
[01:52] chvílka pro rezignaci, která požadovala demisi vlády Andreje Babiše.
[01:56] Tohle by se prostě, žádný soudce by se neměl dopustit této věci,
[02:00] protože on sám se tím přece spolitizoval.
[02:03] V momentě, když se v zúčastní demonstrace, která se mu podle jejich slov
[02:06] velmi líbila, no tak pardon, ale v tu chvíli se zapojuje do politického...
[02:10] Ale shodneme si na tom, že rozhoduje patnáct soudců,
[02:13] dva, připomínám, hlasovali proti, mimochodem dva...
[02:15] Já celá jednou se spotužuji s těmi decentními stanovisky,
[02:18] protože ty jsou naprosto...
[02:19] Ta jsou dvě a připomenu, že jsou to tedy lidé,
[02:22] které jmenoval ústavními soudci Petr Favola.
[02:25] Ale to já nespochybuju.
[02:26] Pani Šebelová.
