================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Konspirátor Boldy KonspyChannel
URL:          https://www.facebook.com/100083247552502/videos/1956084051689973
Datum videa:  2026-06-03
Zpracováno:   2026-06-07 21:13:25
Jazyk:        cs
Délka:        00:02:37
Zhlédnutí:    14 074
Popis:        Celožnice,Moravany
Chtějí ničit Krajinu i tady.

Elektrárny si nechte v Bruselu,
Než se Moraváci naseru.

Likvidovat krajiny,to vám jde,
Zde vám to ale nevyjde.

Příroda je pro nás svatá,
Tak si dávej
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       9s
Rychlost:     16.4x realtime
Celkem:       15s
================================================================================
PŘEPIS
================================================================================

[00:02] Krajina kopečků moje, Moravo, kde zpívají vinohrady tvoje
[00:22] Mezi sklepy staré písně zní, tu je kraj, kde člověk v přírodě sní
[00:34] Pod chřebama nesmíjí vrtule stát, nenechci tu nádhernou krajinu brát
[00:42] Ač místo lesa nehučí jen kov
[00:46] Moravo, nenechci zničit svůj domov
[00:52] Řekni neprůmyslové, nedovol větráky ve svém
[01:01] Po našem a po Moravsku klidně žít
[01:14] Dejte si je do Bruselu, lajenové na zahradu
[01:18] My tu máme lesy, pole, vinohrady, neobří vrtule nad každou dědinou vzadu
[01:25] Naša malá zemička, zlatavá jak met
[01:28] Jak se zpívá v jimničce, zemský raj na pohledu
[01:31] Nechcem stíny vrtulí přes vinohradský zbet
[01:35] Nechcem přijít okrajinu, co tu stojí stovky let
[01:38] Tak pojedme do Prahy všichni spolu stát
[01:41] Chci tu nádhernou krajinu
