================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1762486135102602&_rdr
Datum videa:  2026-06-17
Zpracováno:   2026-06-20 16:54:34
Jazyk:        cs
Délka:        00:02:52
Zhlédnutí:    988
Popis:        Československo TV2 vysílal(a) živě.
17/6 zkouška rozhlasu 15:40
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       30s
Rychlost:     5.7x realtime
Celkem:       36s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau. Zkouška rozhlasu se zeleným pruhem,
[00:04] video, jestli je tenhle profil Pavla Zítka,
[00:10] o tu zelenou čárečku, to budou mít hejtři těžší,
[00:16] složitější, to tam takhle udělat, je to poznávací znamení,
[00:22] po smazání možnosti, respektive zamezení možnosti,
[00:26] živě vysílat na Československo.tv, na Československo.tv
[00:31] a na Svobodné Československo 2025.
[00:37] Tak, tenhle zkuševní profil, kdy vlastně po pěti letech blokace,
[00:44] že nešlo ani zadat Pavel Zítko, hned to bylo proti zásadám komunity,
[00:49] tak jsem zkusil, když si, jestli by to šlo, ono to šlo,
[00:56] a teď to tady bylo schovaný v záloze pro tenhle případ,
[01:02] že by za video, kde je Donald Trump a Justin Gagee,
[01:07] který zvítězil v tom finálním sedmém zápase, sedmička,
[01:14] šťastný číslo, z neděle na pondělí, tak kybernetický faktčekři
[01:21] zjistili, že je to problém se zásadami komunity
[01:24] a omezeli živý vysílání na jeden měsíc, jo?
[01:30] Takže proto tohleto vysílání, báječnej pruh,
[01:34] copyright, že to jde tady z tohohle verku, vidím Lenku a Lucku,
[01:41] takže i Moniku, Trio Jeseník je tady, super, zkouška funguje,
[01:47] takže je to můj profil, nic jsem na něm nedělal, takže tam dodám i fotku,
[01:52] super je, jestli je to slyšet, ještě napište, protože vysílám z počítače,
[02:00] ale zkusím to tam pak dát i na telefon, aby bylo všechno, co možná nejvíc normální,
[02:08] rozesílejte to, posílejte to, sdílejte to, stěhování z Balté, Karimatky, Ešusy
[02:15] a budeme na Pavel Zítko tam, kde to 13. října,
[02:23] 2020 začínalo, kde 25-30 profilů Facebook smazal, tak je čas se zase vrátit zpátky.
[02:35] Čau a to byla jenom taková rychlovka, jestli to funguje, super, je to slyšet, díky
[02:43] a určitě se uslyšíme, uvidíme, čau.
