================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jiří Černohorský
URL:          https://m.facebook.com/watch/?v=734895479682148&_rdr
Datum videa:  2026-05-19
Zpracováno:   2026-05-20 17:03:16
Jazyk:        cs
Délka:        00:01:36
Zhlédnutí:    29 068
Popis:        🇨🇿😠 👊👊👊 mám pro tebe vzkaz, ty na tom našem Pražském hradě...
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       5s
Rychlost:     16.8x realtime
Celkem:       11s
================================================================================
PŘEPIS
================================================================================

[00:00] Ty na tom hradě, dobře poslouchej, mám pro tebe vzkaz, ty velezhrádče, ty nulohradní, všichni lidé srdce, všichni vlastenci této země,
[00:14] už vědí, že nám na hradě novodobí Emanuel Moravec, Karel Čurda, Reinhard Heidrich v jedné osobě sedí.
[00:27] Seš to ty a všichni lidé tě z duše nenávidí.
