================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=1050972544024113&_rdr
Datum videa:  2026-05-24
Zpracováno:   2026-05-25 02:04:24
Jazyk:        cs
Délka:        00:12:57
Zhlédnutí:    8 879
Popis:        PROJEV PŘEDSEDY STRANY PRO JINDŘICHA RAJCHLA 

24.5.2026 Dominikánské náměstí v Brně 

Jak se Vám projev líbil a souhlasíte se slovy Jindřicha Rajchla??
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    8s
Přepis:       1m 21s
Rychlost:     9.5x realtime
Celkem:       1m 30s
================================================================================
PŘEPIS
================================================================================

[00:00] Jindra Rajsou
[01:04] Jindra Rajsou
[01:38] Jindra Rajsou
[02:23] Jindra Rajsou
[03:07] Tak bych chtěl každého jednoho politika z opozice vyzvat, ať jde se podívat do očí těm pozůstalým a přeživším z lidic a řekne jim, že jsou to nahnědlí náctové.
[03:18] Myslím si, že v tu chvíli dostanu pár facek a budou za to ještě rádi. Že se nezbytíte, habarám!
[03:38] Dialog mezi pachatelem a obětí nelze vynučit.
[03:43] To není smíření, to je snaha o to, abychom zapomněli, abychom rezignovali na naší národní pamět.
[03:51] A každý, kdo se tváří, že mu jde o to smíření, není ve skutečnosti žádným mediátorem.
[03:58] Je to diktátor, který nemá ani špetku soucitu a empatie s citem lidí, kteří jste zažili nacistickou okupaci,
[04:06] nebo s dětmi, kteří přišli o svoje rodiče právě kvůli německému nacismu.
[04:11] Tyhle diktátory my tady prostě nechceme.
[04:14] Právě proto se snaží otočit tu historii.
[04:28] A říct, že tady jde o vzájemné odpuštění, o vzájemnou vinu.
[04:33] Nic takového nesmíme akceptovat.
[04:36] To je čílý revanšismus.
[04:38] Tady je jasný pachatel a jasný obět.
[04:42] Obětí je Česká republika, naši předkové, naše občané.
[04:46] A pachatelem je německý nacismus, žehož kořenů sudeta německýho lancmanča vzrostl,
[04:52] a které jsou mě ústále velmi hluboce zakořeněny.
[05:08] Není jistým smířením.
[05:10] Je to provokace, je to arrogantní akt nadzrazenosti německá vůči naší zemi.
[05:17] A právě proto je dobře, že jsme tady a že si to nenecháme líbit.
[05:21] Že ukazujeme, že jsme hrdí občané této země a není nám to jedno.
[05:25] Prostě a jednoduše tyhle ty jejich nadzrazenecké maníly musí skončit
[05:30] a musíme jim dát jasně najevo, že u nás nemají co dělat.
[05:46] Když znovu zopakoval, že mu dekrety vadí,
[05:50] a když označil naše usnesení našeho parlamentu za karikaturu a frašku.
[05:56] Co si to ten člověk dovoluje?
[05:59] Co si to dovoluje?
[06:01] Jak může nějaký člověk označovat usnesení naší dolní komory za karikaturu a frašku
[06:07] a mít plnou pusu smíření?
[06:09] Já mu to nevěřím.
[06:11] Ukázal nám svou pravou tvář.
[06:13] Ukázal nám, s jakým pocitem nadzrazenosti se k nám chová.
[06:16] Se stejným pocitem nadzrazenosti, se kterým se k nám chová.
[06:20] On není vůbec o nic lepší.
[06:24] Pane posluté, sebejte se, vraťte se do Německa a se nikdy nevracejte.
[06:28] My všichni, kdo nejsme naivní, moc dobře víme, o co jim jde.
[06:47] Není to smíření.
[06:49] Je to prolomení Benešových dekretů a snaha zrevidovat majetkové právní uspořádání po druhé světové válce.
[06:56] Jde jim o naše majetky.
[06:58] Nepodařilo se jim sebrat nám je silou, tak se o to teď snaží lstít.
[07:03] Ale to, co je na tom nejhovší, není jejich snaha.
[07:07] Ale přísluhovači tady z České republiky, kteří jim tom pomáhají.
[07:11] To je největšího studa.
[07:15] Ve sporu českých občanů, přeživších z Lidic a sudetu Německého landsmatchaftu,
[07:31] postavili na stranu sudetu Německého landsmatchaftu.
[07:34] To je absolutní zrada českých národních zájmů.
[07:52] A největšího studou vůbec naší země,
[07:56] je skutečnost, že ten největší přísluhovač ze všech,
[08:00] sedí aktuálně na Pražském hradě.
[08:38] ... objevit Benešovy dekrety v soudích spolech.
[08:41] On převzal záštitu nad celým tímhletím hanebným festivalem.
[08:45] On dokonce chce, aby jsme přišli o naši vlastní měnu o právo veta
[08:49] a chce rozpustit Českou republiku ve Spojených státech evropských.
[08:53] Tomu nesmíme dovolit.
[08:55] A když tady bývalý prezident Miloš Zeman řekl,
[08:57] že v roce 2028
[08:59] máme právo jít volit někoho,
[09:01] já myslím, že to není naše právo.
[09:03] Já myslím, že to je naše povinnost.
[09:05] Tenhle člověk na hradě nemá co dělat.
[09:07] On nebudá společně východit.
[09:09] To je problém Česko-český.
[09:31] Polskou by si to nikdy nedovolili.
[09:33] Protože i když tu s Navrocky můžou mít tisíc rozchodů,
[09:37] tak najednou by se shodli,
[09:39] že tenhle ten akt zrady, tenhle ten akt ponížení vůči jejich národu,
[09:44] by na svém území nikdy nedopustili.
[09:46] A my ho tady máme jenom proto,
[09:48] že tady máme pořád i soudí,
[09:50] ještě skupinu vlastizáců,
[09:52] kteří jim přihrávají a kteří si hrají na euroobčany.
[09:55] Ale ve skutečnosti jsou to jenom škváči,
[09:58] kteří prostě nemají české srdce
[10:00] a kterým je osud České republiky naprosto ukradený.
[10:03] Každý, kdo nás cpe blíž a blíž Bruselu,
[10:06] je člověk, který jedná proti národním zájmům České republiky.
[10:25] Skutečné smíření, pokud Němci chtějí skutečné smíření,
[10:28] tak ať respektují naši svrchovanost.
[10:32] Jistě společné názory a společné vidění světa
[10:34] má mnoho problémů, jako je migrace, Green Deal
[10:37] a federalizace Evropské unie z AFD.
[10:40] Ale přesto říkám i našim přátelům z AFD,
[10:44] pokud nedáte pryč Ruse od našich venešových dekretů,
[10:48] pak už stát tady nebudeme.
[10:50] My jsme suverénní Česká republika
[10:52] a nikdo s Německama nám nemá co mluvit o naší legislativy.
[10:56] Odpuštění od nás, kterým jste ublížili,
[11:19] tak začněte tím, že nám zaplatíte škody,
[11:22] které jste tady způsobili.
[11:23] Zaplatíte nám válečné reparace a pak se můžeme bavit dál.
[11:26] Česká národní paměť, česká hrdost, česká suverenita,
[11:40] ale není na prodej. V žádném případě ne.
[11:43] Prosím, pojďte nás podpořit, protože vy máte tu sílu.
[11:46] A pokud vy nám tu sílu dáte, pokud nám ji delegujete,
[11:50] tak já vám můžu slibit jediné,
[11:52] že už se tady nikdy na tomhle území
[11:55] žádný sjezd studento-německého Landsmannschaftu ponad nebude.
[11:59] Pokud bychom my s kolegy jesli byli,
[12:01] kteří byli na ministerstvu vnitra,
[12:03] tak vám teď a tady říkám, že tu akci bez milosti zakážeme.
[12:06] Přestaňme lidmi ohlíbat řáda.
[12:20] Pojďme, prosím, najít naši národní hrdost
[12:22] a pojďme jim říct, že tohle je Česká republika.
[12:25] Tady platí naše právo a tady rozhodují naši politici.
[12:29] Nikoliv nějakí přivandrovali si z Německa.
[12:32] Tohle je hlavní vzkaz, který jim tam musíme poslat.
[12:36] Naše země je tady a bude tady stát hrdě dál.
[12:40] Ať žije naše vlast,
[12:41] ať je Česká republika!
