================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/999940029375268
Datum videa:  2026-05-09
Zpracováno:   2026-05-10 18:59:13
Jazyk:        cs
Délka:        00:02:32
Zhlédnutí:    106 181
Popis:        Ve čtvrtek jsem spustil na Primě takovu argumentační smršť, že si rekordmanka v čerpání poslaneckých náhrad a zasloužilá tanečnice Šebelová málem vykroutila hlavu z krku. 😂😂😂

Dokonce se tato pasáž do
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       10m 33s
Rychlost:     7.5x realtime
Celkem:       10m 37s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau.
[00:03] Krásný, úžasný, baječný večer.
[00:05] Máme 28. dubna, nebo chcete-li apríla.
[00:12] Máme tady úterý.
[00:15] Včera měl svátek Jaroslav,
[00:19] takže všem jardům dodatečně všechno nejlepší.
[00:24] A včera jsme byli už na šestém zastavení
[00:30] na společné, teď už můžeme říct,
[00:35] československé tour s paní doktorkou Soně Pekovou,
[00:41] kde tato spolupráce byla zahájena
[00:45] k velké nelibosti určitých orgánů,
[00:50] kterým se toto spojení,
[00:53] vědkyně, která koukala do toho mikroskopu,
[01:00] co se týká složení vakcíny
[01:02] a viděla tam neuvěřitelné věci,
[01:06] které vůbec nebyly deklarovány na příbalovém letáku.
[01:11] To je jako kdybyste si koupili dortík
[01:15] a součástí toho byl jet na krysy
[01:18] a výrobce by vám zapomněl o tom,
[01:23] jak mít tuto důležitou informaci.
[01:26] Takže takhle se to kočíruje
[01:28] a spojení Soně Peková a Pavel Zítko
[01:32] je velmi explosivní,
[01:35] že i někteří rádoby vlastenci a vlastenčíci
[01:41] začaly vehementním způsobem okopávat kotníky,
[01:46] protože tohle se páníčkům a těm, kteří by chtěli,
[01:53] ten zločin, který tady byl,
[01:56] proti lidskosti v rámci porušení Norimberského kodexu
[02:01] ve všech deseti bodech,
[02:03] ti, kteří to by chtěli ututlat, zamlčet, promlčet,
[02:09] vymlčet to, dýchánky a la pan Reichl ve sněmovně,
[02:15] kdy už utekly tři měsíce a já po prvním měsíci jsem říkal tak Jindřichu,
[02:23] kde je to desatero, copak jsme splnili, copak se nám povedlo,
[02:29] protože jednu chvíli tam bylo doslova standing ovation 26. ledna
[02:37] a někteří jste mi říkali, dej Jindrovi čas, nespěchej,
[02:42] nebuď na něj tak hr a utekly tři měsíce a zase nic.
[02:48] Takže tyhle předstíračky, činnosti,
[02:53] že by to mělo skončit u toho, jak Andrej řekl,
[02:56] no tak nechali jsme se napálit a tisíce lidí zemřeli
[03:01] a deseti tisíce, statisíce lidí byli zmrzačeni,
[03:07] no tak se ho stalo a necháme to bejt.
[03:12] Ne, ne, ne, takhle to skončit prostě nemůže
[03:16] a dle slov autora knihy Zločin v režii státu praktického lékaře,
[03:23] z Heidelbergu, doktora Günthera Franka,
[03:26] kterého překládal Aleš Novotný,
[03:30] COVID-19, pandemie, plandemie skončí,
[03:35] až budou všichni odpovědní stát před tribunálem.
[03:40] Teprve potom bude konec, když se budou ze zločinů proti lidskosti
[03:46] a z pokusů na lidech zodpovídat před patřičným soudem.
[03:53] Pravděpodobně to bude soud vojenský,
[03:57] který je nadřazen právu civilního,
[04:01] aby jsme věděli, o čem to je.
[04:05] Takže včera báječné setkání v Kyně v Krásné Lípě
[04:10] a byli tam jak z Vansdorfu, tak z Rumburka a okolí,
[04:17] takže jsme ani v rámci tůr nezapomněli.
[04:21] Na Šluknovský výběr,
[04:23] výběřek a jak říkala Sonja,
[04:26] každý to stredko, každý to setkání je úplně jiný,
[04:32] má jinou atmosféru, jiný logicky hosty
[04:38] i trošku jiný otázky,
[04:40] ale všechno je to maximálně otevřený, upřímný,
[04:46] nic nezůstane nezodpovězeno a tohle je velmi cený,
[04:51] kdy ta energie,
[04:53] mezi těmi účastníky, mezi pódiem a obecenstvem se násobí
[05:00] a proto mají páníčci takovej strach z těhletěch akcí naživo
[05:06] a jedno jestli to jsou chlapci z policie nebo z tajných služeb,
[05:11] který chytaj a mok, že zase Zítko Spekovou
[05:16] někde bude v nějakém jiném městě,
[05:19] protože už jsme takhle navštívili,
[05:23] horavskosleský kraj, kde jsme odpálili
[05:26] tuto spolupráci 28. března v Soběšovicích,
[05:33] potom následovali na Bílou sobotu na Velikonoce do Ksy
[05:39] a teď tady byla velmi, velmi intenzivní čtyř kombinace,
[05:46] jinak ze Soběšovic záznam je zveřejněný,
[05:50] je to skoro pět hodin,
[05:53] takže rozdělený to je do tří částí,
[05:56] takže pokud budete chtít ze záznamu zkouknout,
[06:00] stále můžete a je tady i nově zveřejněný záznam,
[06:06] který pořídila Petr Bureš TV a je to na jejich YouTube,
[06:11] to je akce z Mostu, ty byly v pořadí třetí,
[06:15] to bylo ve středu v klubu nebo v komunitním centru Chcimír,
[06:23] v Mostě, krásnej název pro Chcimíry Čechoslováky
[06:28] oproti korporátním Chciválkům zastupující korporaci Česko
[06:35] a nebo na Tajňoše dodávající zbraně na Ukrajinu z korporace Slovensko,
[06:44] ale o tom se jako mlčí.
[06:47] Takže to bylo třetí zastavení, čtvrtý zastavení bylo,
[06:52] v pátek ve Svojeticích v Master Horse klubu u Koníků,
[06:59] kde je tam nádherný prostředí poblíž Říčan,
[07:05] takže to bylo v pátek, v neděli na to navazovala
[07:10] severní bašta svobody a svět, kde je ještě a byl i za covidu normální,
[07:21] což je Wellness Resort UCO, to byla neděle,
[07:27] tam naši dvojici posílil velmi přínosným způsobem pan doktor Jaroslav Henzel,
[07:36] který se velmi ostře vymezoval i u svojí ordinace praktického lékaře
[07:43] proti očkování, protože byl vědom si všech rizik
[07:49] a nebezpečnosti.
[07:51] Těchto experimentálních vakcín a v podobě firmy Pfizer a Moderna
[07:57] vlastně experimentální genové terapie, která byla lidem pod rouškou
[08:06] a záminkou, že je to něco, co znají, že je to očkování,
[08:10] tak jim byla zapíchána látka neznámého původu
[08:16] a že těch šarží údajně bylo až 26 tisíc.
[08:21] Kteří naběhli a nechali se obalamutit, oklamat, ošálit,
[08:27] tak zvítězili v případě, že na ně zbylo placebo,
[08:30] které bylo v rámci prvních dvou dávek hojněji zastoupeno,
[08:37] než je od dávky třetí a jakékoliv další následující
[08:42] a ta úmrtí po očkování nebo ta zranění velmi závažného charakteru
[08:48] v rámci vedlejších účinků.
[08:51] Nelze zamlčovat, zakrývat a tvářit se, že se nic nestalo,
[08:56] protože třeba v Indii tam už natvrdo cokoliv, co je obsaženo
[09:03] v možných vedlejších účincích tzv. vakcín proti COVID-19
[09:09] a dotyčný byl očkován, tak říkají, že to je přímo v souvislosti
[09:15] s očkováním na rozdíl od zatloukání oficiálních orgánů,
[09:21] a organizací, který se měly starat o dodržování zákonů
[09:28] a o dodržování veřejného zdraví, tak se ukazuje,
[09:34] že kolaborovali naprosto brutálním způsobem s farmaceutickým průmyslem.
[09:41] Takže neděle byla v Belnes Resortu UKO v Bedřichově
[09:51] další maraton podobně dlouhý jako v Soběšovicích
[09:55] od 13 hodin na Slezské baště, to bylo do 7 a tady v Bedřichově
[10:03] do půl sedmí do večera od 11, protože jste s množstvím dotazů
[10:10] nechtěli paní doktorku ani pana doktora Henzla pustit
[10:16] s obležení zvídavých hostů a bylo to v yoga sále,
[10:20] yoga sále opět velmi, velmi interaktivní a komunikativní,
[10:28] takže žádná otázka nezůstala nezodpovězena a hned den poté,
[10:35] vlastně včera jsme se objevili v krásné Lípě v kyně,
[10:41] v kyně jsme ještě nebyli, takže za výbornýho ozvučení
[10:47] jsme tam během tří hodin.
[10:51] Od 17 do 20 až po 8 hodině to končilo,
[10:56] tak poinformovali jsme i lidi v tomto regionu.
[11:03] Dál bude pokračovat ne sedmnáct zastavení jara,
[11:08] ale sedmé zastavení bude už tento pátek 1. května
[11:14] pro Plzeňáky nebo i pro Jihočechy, co by kamenem dohodil,
[11:20] u obce Příšov na Paloučku, u Pavla Hlávky u obce Příšov,
[11:28] u Plzně, takže pro Plzeňáky, co by kamenem dohodil
[11:34] a opět začátek na 1. máje bude ve 13.00.
[11:40] Někteří tam už budou mít možnost strávit čarodějnou
[11:44] Filipo Jakubskou noc, 30.4.
[11:50] To je mimo náš program a se Soňou budeme pokračovat v neděli
[11:58] na svátek práce 1. máje od 13.00 v krásném prostředí
[12:07] tady toho open air areálu v lese, takže to bude opět prostředí,
[12:14] ve kterým jsme doposud nebyli a neinformovali.
[12:20] Lidi, další zastavení bude v rámci konference,
[12:27] kam jsem byl velmi potěšen, že jsem dostal pozvání i já,
[12:34] kromě vystupujících, který tam budou za odborníky,
[12:43] to bude v areálu Bratislavského hradu a za českou stranu
[12:50] a v rámci tohoto československého semináře budou zastoupeny
[13:01] vyhlasní profesoři a známá jména naší covidové scény,
[13:10] takže namátkou vyberu profesor Žaloudík, tam bude,
[13:17] bude tam profesor Turánek.
[13:20] Profesor Turánek.
[13:21] Profesor Turánek.
[13:21] Profesor Turánek.
[13:21] Profesor Turánek.
[13:21] Profesor Turánek.
[13:21] bude tam samozřejmě paní doktorka Sonja Peková,
[13:28] bude tam za statistiky matematik Tomáš First,
[13:35] ten tam bude také, takže já tady hledám
[13:39] od pana Fischera tu pozvánku na konferenciu
[13:46] s mezinárodnou účastňou, i když je to konference československá,
[13:54] tak aby jste to měli live, tak tady je text.
[14:04] Dobrý den, dovolujeme si vás pozvat na konferenciu
[14:09] s mezinárodnou účastňou na tému očkovat
[14:13] alebo neočkovat proti COVID-19,
[14:17] která se bude konať 5. mája v záhradnom pavilóně
[14:23] Bratislavského hradu. Bratislavský hrad ještě zakázaných nemám.
[14:29] Vašu účast s uvedením počtu osvob a s informáciou,
[14:34] či se zúčastníte celé konferenci,
[14:37] alebo jen tlačové konferenci, potvrďte prosím
[14:41] do dneška, do útorka 28. mája.
[14:45] Program konferenci.
[14:47] Je uvedený v priloženej pozvánke,
[14:52] takže takto úctivě, a velmi si toho považuji,
[14:57] mne pozval na konferenciu
[15:01] pan profesor doktor William Fischer.
[15:06] Takto ta pozvánka vyzerá,
[15:10] abyste měli představu.
[15:13] A tady máte program toho,
[15:17] co se tam bude dít.
[15:20] Podujatě se koná pod záštitou OZ
[15:24] za zdravou a spravedlivou spoločnost.
[15:29] To je asi občanské sdružení,
[15:32] organizační výbor je takýto.
[15:36] A program na 5. mája,
[15:41] což je výročí pravského povstání.
[15:45] A zároveň je to,
[15:46] že budou narozeniny doktora Reinera Filmicha,
[15:50] kde jsem vás nabádal a zveřejňoval adresu
[15:53] do německého vězení Bremerferde,
[15:56] kde mu můžete poblahopřát.
[15:59] A doufejme všichni, že to budou poslední narozeniny,
[16:04] které stráví tento největší bojovník
[16:08] proti covidovým zločinům ve vězení.
[16:13] Tak, takto bude vyzerat program,
[16:15] jak jsem říkal,
[16:18] profesor doktor Turánek,
[16:22] pak je tady doktor Lipták,
[16:25] Tomáš First, pak Jančuška,
[16:29] pan profesor Žaloudík,
[16:32] doktorka Margareta Černáková,
[16:38] doktorka Sonja Peková,
[16:40] profesor doktor Fischer.
[16:43] A na závěr,
[16:44] diskusia a důležitý je nakonec,
[16:49] nebude Japonec,
[16:50] ale tlačová konferencia.
[16:53] Takže i tady jsem zvědavej,
[16:56] kdo z médií na tuto akci,
[17:00] která je dopředu avizována, dorazí
[17:04] a kdo bude chtít vědět o tomto podujetí
[17:09] a o týhletý akci relevantní,
[17:12] informace a bude pravdivě,
[17:17] to je nesmírně důležitý, informovat diváky,
[17:22] protože to, aby jeden pohledal,
[17:26] aby i bohužel ve veřejnoprávních médiích,
[17:31] aby se vysílala pravda,
[17:35] to je kolikrát pro naše prestituty
[17:39] a zástupce médií nespíš.
[17:42] Proto si myslím,
[17:45] že nezaslouží zalhání, manipulování
[17:49] a nevyvážené informace ani korunu.
[17:54] To je takovej můj osobní názor
[17:57] na základě toho, že oni nedodržují
[18:00] ani kodex České televize,
[18:03] ani zákon o České televizi,
[18:07] což je naprosto evidentní.
[18:10] Tak, co se smí a co se nesmí,
[18:14] je tématem dnešního vysílání,
[18:17] protože by mělo zůstat nezapadnuto
[18:21] tady ten text v rámci covid logiky,
[18:27] který jsem dneska opět vzdílel,
[18:30] protože některá témata jsou doslova zakázaná,
[18:36] tabuizovaná, takhle.
[18:41] Je originál příspěvek,
[18:44] na který bych rád upozornil,
[18:47] co se smí a co se nesmí,
[18:50] takže to bych tady si dovolil přečíst,
[18:54] abyste měli obraz, jak se to kočíruje
[18:58] v našich médiích.
[19:00] Článek se jmenuje
[19:02] Nepochybuj, dezoláte,
[19:05] ale průvod se správnými nálepkami
[19:08] pro každou diskuzi.
[19:10] Drahí občané, žijeme v nejsvobodnější,
[19:14] jo, tady to zapomněl dát auto do úvozovek,
[19:18] době lidských dějin.
[19:20] Máš právo volit, mluvit i mít vlastní názor.
[19:25] Tedy pokud je to ten správný názor.
[19:29] Níže nalezneš přehled témat,
[19:32] o kterých se smí diskutovat,
[19:35] o kterých se diskutovat nesmí,
[19:38] a témat, o kterých nesmíš ani pochybovat.
[19:42] Abychom ti usnadnili orientaci
[19:45] už v tak složitém světě,
[19:48] připravili jsme ti ke každému tématu
[19:51] stručný seznam použitelných nálepek
[19:55] či reakcí pro případ,
[19:57] že by někdo začal klást nepříjemné otázky
[20:00] a docházel ti dech.
[20:03] Pamatuj, myšlení je únavné
[20:06] a hlavně nebezpečné.
[20:09] Budeš-li příliš samostatně myslet,
[20:12] nebudeš v kolektivu oblíben,
[20:15] zejména v kolektivu prestitutů.
[20:18] Myšlení nech na nás
[20:21] a důvěřuj odborníkům tví správci systému.
[20:25] To je jak z jedné pohádky,
[20:28] kde bylo v pekle,
[20:31] myslím, že Heřmánek tam hrál Lucifera.
[20:34] Myšlení nech na nás,
[20:36] od toho jsme tady my.
[20:39] A takovýmhle způsobem to i vypadalo.
[20:43] Povolená témata.
[20:45] Hned skočíme do toho.
[20:47] Povolená témata jsou
[20:50] Sparta vs. Slavia,
[20:53] tzv. lokální derby.
[20:56] Tvá správná reakce je vášnivá,
[21:00] ale vášnivá a zarputilá,
[21:03] nenávist druhému táboru,
[21:06] ideálně s fyzickými projevy.
[21:09] Jediné téma, kde je násilí tolerováno
[21:12] a občas i tiše obdivováno.
[21:15] Dokud fandíš správného klubu,
[21:18] jsi součástí komunity.
[21:21] Nikdo se neptá, kdo klub vlastní,
[21:24] kdo na něm vydělává
[21:27] a proč se zrovna tenhle konflikt udržuje
[21:30] při životě generaci za generací.
[21:32] A hry fungovaly i v Římě.
[21:35] Tak si dej párek
[21:38] a zakřiď si smrt
[21:41] a teď si tam dosaďte ten správný klub.
[21:44] Kapitalismus vs. socialismus,
[21:47] aneb válka izmů.
[21:50] Správná nálepka komunisto nebo fašisto,
[21:53] dle tvé příslušnosti.
[21:56] Fascinující debata,
[21:59] ve které obě strany zuřivěhají systém,
[22:02] který je zotročuje každý jiným způsobem.
[22:05] Kapitalismus zotročuje dluhem a konzumem,
[22:08] socialismus příkazem a strachem.
[22:12] Kdyby existovala třetí možnost,
[22:15] nepochybuj, to by byla konspirace.
[22:19] Feminismus v závorce rovnost nebo ideologie,
[22:23] to je taky povolený téma.
[22:26] Správná nálepka jsi sexista
[22:30] a nebo myzogyn,
[22:33] chceš ženy zpět do kuchyně.
[22:36] Původní myšlenka stejná práva na stejnou práci.
[22:40] Byla rozumná.
[22:42] Pak ji někdo unesl, přidal 50, 60 nebo 70 pohlaví,
[22:48] zrušil matky a otce,
[22:50] přejmenoval je na rodič 1 a rodič 2.
[22:54] Kdo zatím stojí a proč se, neptej si,
[22:58] je přece tolerantní člověk.
[23:01] LGBTQ.
[23:04] Práva vs. tradiční hodnoty.
[23:07] Správná nálepka homofobe, transfobe.
[23:11] Poznámka fobie znamená strach, ne nesouhlas.
[23:15] Ale kdo by řešil slovíčka.
[23:18] Práva menšin jsou legitimní téma,
[23:21] ale někde mezi nechte lidi žít jak chtějí
[23:24] a dětem na prvním stupni vysvětlujeme změnu.
[23:27] Pohlaví se něco zvrtlo.
[23:30] Kdo přesně financuje organizace,
[23:33] které toto prosazují ve školách, neskoumej.
[23:37] Jsi přece tak tolerantní člověk.
[23:41] Národní identita vs. multikultuj.
[23:45] Multikulturalismus.
[23:48] Správná nálepka rasisto, ksenofobe, okamurovče, dezoláté.
[23:55] Národní identita je přežitek, říkají lidé,
[23:59] kteří mají tři pasy, vilu v Toskánsku
[24:02] a děti na švýcarských školách.
[24:05] Pro tebe, milí světoobčané, je národní hrdost nebezpečná.
[24:11] Nechceš přeci zastávat stejné názory jako ta lůza,
[24:16] která volí pitomia.
[24:19] Inflace, příčiny a viníci.
[24:22] Tvoje správná reakce? Ticho.
[24:25] Přepni kanál na reality show.
[24:28] Téma se neotevírá v televizi, tak ho neotevírej ani ty,
[24:32] protože tomu nerozumíš.
[24:35] Zražilo všechno.
[24:37] Energie, jídlo, bydlení.
[24:39] Průměrný člověk si nemůže dovolit vlastní byt.
[24:42] Ale kde jsou příčiny, viníci?
[24:45] To je přeci složité téma pro odborníky.
[24:49] Ty se radši soustředť na to, kdokoho znásilnil
[24:54] nebo vklouznul aspoň pod peřinu v reality show.
[24:58] Tradiční rodina vs. alternativní modely.
[25:04] Správná nálepka? Homofobe.
[25:07] Zpátečníku se středověkou mentalitou.
[25:10] Rodina je nejmenší buňka společnosti, která je nezávislá na státu.
[25:16] Nezávislá buňka je nebezpečná.
[25:19] Proto jí destabilizovat dává perfektní smysl.
[25:23] A ty se v tom nerejpej.
[25:25] Jsi přeci moderní tolerantní člověk.
[25:29] Za druhé tady máme zakázaná témata.
[25:33] Tak bacha na to.
[25:35] Zakázaná témata.
[25:37] Pamatuj, že nálepka musí přijít dřív než argument.
[25:41] Téma je citlivé, takže strategie je zesměšnit,
[25:46] onálepkovat a izolovat tazatele.
[25:50] Eventuálně mu osekávat.
[25:52] Dosáhá shadow ban a posílá smilíky v rámci algoritmu Facebooku.
[26:00] Tohle to všechno, co tady děje.
[26:02] A kde by zlobení bylo dlouhodobějšího rázu vypnout a smazat celý kanál.
[26:09] To ostatně všechno oni vědí a teď to víme i my, jak to dělají.
[26:14] Takže zakázaným tématem číslo jedna je COVID-19.
[26:20] Existence opatření vakcíny.
[26:23] Jaká je správná nálepka?
[26:25] Popírači.
[26:26] Dezoláte.
[26:28] Alternativně zabíječ babiček.
[26:31] Nepochybuj o existenci viru.
[26:34] Jaký svět neviděl.
[26:37] Ostatně pamatujete na pana Peška v té geniální roli.
[26:42] Ani o opatření.
[26:44] Ani o tom, že zničila malé podnikatele.
[26:48] Nepochybuj o vakcíně, která nejenže neposkytla imunitu, ani tu kolektivní, to už vůbec ne,
[26:56] ale vlády poskytly výrobcům bezprecedentní právní imunitu a neptej se, nebo zabiješ něčí babičku.
[27:07] Další zakázané téma je vakcíny.
[27:11] Vakcíny obecně.
[27:13] Tvoje správná reakce je důvěřuj vědě.
[27:17] Nebo spekla esovy a ostatním exotům, který doslova jeden čas neslejzaly z obrazovky.
[27:26] Správná nálepka je antivaxere a dezolate.
[27:31] Co na tom, že se věda, která nesmí být pochybňována, není věda, ale dogma?
[27:40] Co na tom, že skutečná věda stojí na pochybnosti, kontrolních experimentech
[27:46] a otevřené debatě?
[27:48] Ty budeš důvěřovat vědě, která vědou sice není, ale to neskoumej.
[27:55] Jsi přece tolerantní člověk a nechceš zabíjet žádné cizí babičky.
[28:02] Chemtrails, neboli geoengineering.
[28:06] Správná nálepka je dezolate, konspirátore, aluminová čepičko nebo octáři.
[28:15] Správná nálepka je dezolate, konspirátore, aluminová čepičko nebo octáři.
[28:16] USAF v roce 1996 publikoval dokument Owning the Wheeler in 2025.
[28:28] CIA, NASA a NOAA společně financovali geoengineering studii za 630 tisíc dolarů.
[28:40] Tennessee jako stát zákonem zakázal chemtrails.
[28:45] Mexico zakázalo solární geoengineering.
[28:49] Britská vláda financuje letecké experimenty s počasím.
[28:54] TV Prima už v roce 2009 i ČT24 existenci leteckého geoengineeringu otevřeně přiznaly.
[29:04] Ale ty se na oblohu v žádném případě nedívej.
[29:09] Není tam nic k vidění.
[29:11] Nejsi přeci nějakej konspirátor.
[29:14] Ale si moderní člověk důvěřující vědě.
[29:20] Chlípkovi, Primulovi, Hesovi, Koubkovi a dalším exotům, který byli nasazeni, aby vám vymily mozky.
[29:34] Další zakázané téma.
[29:36] Válka na Ukrajině.
[29:38] Kdo za ní stojí a kdo profituje?
[29:41] Správná nálepka je proruský šlábek.
[29:45] Putinová děsko.
[29:47] Nebo oblíbená formulace Plukovníka, který teď má nějakou novou známost s tou zrzundou od Pirátů.
[30:00] Víte, koho myslím?
[30:02] Svině.
[30:04] Nebo respektive proruská svině.
[30:08] Inspiruj se citacemi skutečných výroků českých politiků.
[30:15] Válka je tragédie.
[30:17] Ale otázka, kdo profituje, nebo komu to prospěje, ký bono,
[30:23] sice není proruská, ale základní otázka nezaujatého novináře, stejně jako kdo dodává zbraně, komu tečou peníze, či kdo vyhodil Nord Stream do vzduchu.
[30:37] Sice jsi v Rusku nikdy nebyl, ale máš přeci plné právo někoho nenávidět jen tak.
[30:44] Jako Fall Team.
[30:46] Vy svině.
[30:48] No tak se na nic neptej.
[30:50] Chceš být přece vždy na té správné straně.
[30:55] Tam, kde je vraník, ze kterého se stal postupem času bílý koník.
[31:03] V rámci těch dronů.
[31:06] Třeba cenzura a boj s dezinformacemi.
[31:10] Tvoje správná reakce jen jim dejte.
[31:14] Těm dezolátům.
[31:16] Svoboda slova má své hranice.
[31:19] A my ti hned řekneme jaký.
[31:22] Svoboda slova, která má hranice stanovené těmi umoci, sice není svoboda slova.
[31:30] Je to povolení mluvit, což je známkou vítězství kolektivistické ideologie, fašismus nebo komunismus,
[31:41] kde pravdu lze persekuovat.
[31:43] Jako šíření poplašné správy.
[31:47] Nebo spolčování se s nepřítelem.
[31:51] Existence politických věznů v zemi, která se nazývá liberální demokracií, sice není konspirace, ale tyto lidé existují.
[32:03] Zítko, Čermák, Tušo.
[32:06] Ale oni si to přece zaslouží.
[32:10] Viz, tvoje správná reakce.
[32:12] Víše.
[32:14] Další zakázané téma je volební manipulace.
[32:18] Tvoje správná reakce.
[32:20] Máš důkazy?
[32:22] Ne? Tak mlč!
[32:24] Nebo drž hubu.
[32:26] Volby jsou přece svobodné.
[32:28] Správná náletka je konspirátore.
[32:32] Volby jsou svobodné.
[32:34] Vybíráš si mezi kandidáty, které ti vybral někdo jiný.
[32:38] Financované penězi někoho jiného.
[32:41] V mediálním prostoru řízené někým jiným.
[32:45] Ale lístek hazuješ, ty sám do urny ho pořbíváš.
[32:51] To je tvoje svoboda.
[32:53] A říká se tomu demokracie.
[32:56] Dokud nebudou volby na blockchainu, nemůže se v žádném případě jednat o nic jiného, než o volby podvodné.
[33:06] A to je právě ta naděje, zklamání, naděje, zklamání.
[33:09] Zklamání, naděje, zklamání, naděje, zklamání.
[33:13] A takhle bych mohl jet dál.
[33:16] Další zakázané téma.
[33:18] Mainstream media versus realita.
[33:22] Tvoje správná reakce.
[33:24] Kde jsi to četl?
[33:26] Na dezinformačním webu?
[33:29] Česká televize je přece nezávislá.
[33:34] Česká televize byla sice aspoň trochu nezávislá.
[33:39] Naposledy někdy v devadesátých letech.
[33:42] A to už je dost dávno.
[33:44] A dnes je to placená hlásná trouba, která si nezadá se CNN.
[33:51] Jen je s poněkud menším rozpočtem, ale toho si nevšímej.
[33:57] Nezávislost média, financovaného povinným poplatkem, jehož vedení jmenuje politická rada,
[34:05] je sice protimluv jako prase,
[34:07] ale toho si také nevšímej.
[34:10] A podpoř nezávislost ČT, která bez tvé podpory zahyne a eventuelně si zbal spacák.
[34:19] Kdyby se něco dělo a někdo podobně jako Ruml Tenkiad začal obléhat českou televizi,
[34:29] aby tam tři tisíce povětšinou darmožroutů,
[34:35] protože televize Nova třeba zaměstnává pětset lidí, zaměstnanců,
[34:43] tak už tady vidíte na první pohled ten rozdíl.
[34:48] Tři tisíce není pětset a možná kdyby polovina zaměstnanců ČT zmizela,
[34:55] možná si toho nikdo ani nevšimne.
[34:58] Ostatně mají i svoji vlastní hasičskou jednotku v počtu padesát nebo šedesát.
[35:05] Můžu. No, neměj to, když ti to lidi platí.
[35:10] Jdeme dál. Zakázané téma je Epsteinovy složky.
[35:15] Tvoje správná reakce je ticho.
[35:19] Média mlčí, mlč také, důvěřuj systému, že sám sebe vyšetří, obviní
[35:25] a sám sebe taky tvrdě potrestá.
[35:30] Sejde z očí, sejde z mysli, seznam klientů,
[35:34] největší dokumentované pedofilní sítě moderní doby sice existuje,
[35:40] ale jsou na něm některá jména, které doposud zatím nikdo nevyslovil.
[35:49] Ale jsou tam a dočkej času jako husa klasu.
[35:55] O čem nesmíš ani pochybovat.
[35:58] Zde nejde o nálepku, zde jde o existenci systému, který máš tak rád.
[36:04] Kdo se těchto témat dotkne, nesmí být jen tak onálepkován.
[36:09] Musí být vymazán, zesměšněn na úroveň šílence nebo umlčen.
[36:17] Nejlepším způsobem umlčení je neomezený pobyt třeba ve vězení
[36:24] nebo aspoň ve vazbě, což se takhle děje už několik posledních let.
[36:31] O čem nesmíš ani pochybovat.
[36:34] Je tvar země.
[36:36] Správná nálepka, když už televizní nebo mediální pracovníci nevědí jak, je plochozemče.
[36:45] Nejúčinnější nálepka v celém seznamu.
[36:49] Člověk, který si udělal vlastním průzkum primárních zdrojů,
[36:54] je tak jedním slovem vyřezen z jakékoliv debaty.
[37:00] Ta nálepka sice křičí.
[37:02] Ty jsi sice udělal vlastní průzkum primárních zdrojů,
[37:06] ale já jsem na svou omezenost, spočívající v nekritické důvěře v autority,
[37:13] tak hrdý, že ti raději dám nálepku a tebe tím zesměšním,
[37:18] abych nebyl v nejistotě a nemusel začít samostatně myslet.
[37:24] To bolí.
[37:26] Ale přesto tu nálepku použij.
[37:28] Funguje.
[37:29] Nejseš přeci nějakej plochozemě.
[37:31] Naopak, jsi osvícený člověk, důvěřující vědě.
[37:37] A říkáš, co tě celou dobu učili.
[37:40] Nezajímej se o to, proč je toto téma tak citlivé.
[37:44] A že je to proto, že odpověď na otázku, kde žijeme,
[37:49] určuje odpověď i na otázku, kdo jsme.
[37:53] Věřej si, insignifikantní tvor,
[37:59] insignifikantní tvor,
[38:01] řídící se na kulatém,
[38:04] řídící se na kulatém šutru,
[38:07] neustále se rozpínajícím vzduchopráznem,
[38:12] a ne člověk, žijící na možná nekonečné planině
[38:16] s nepřeberným množstvím světů a zdrojů.
[38:21] Opakuji, nejseš žádnej plochozemec.
[38:25] O kulaté zemi nepochybuji.
[38:28] Ani na chvíli.
[38:30] To, že zatím pravidla českého pravopisu nezareagovala
[38:36] na účinnost některých vědátorů a vědců,
[38:40] že hladina vody by se měla přeci jmenovat vodokulatá
[38:46] a nikoli vodorovná,
[38:49] což by ukazovalo, že ta ledová bariéra tvoří tu nádobu,
[38:58] ve které jsme pod kopulí,
[39:01] kterou nepřekoná žádná plechovka,
[39:06] ať už z dílny NASA, který má 68 milionů dolarů rozpočet každý den,
[39:14] nebo z dílny Elana Muska.
[39:18] Prostě skrz tu klembu se to prostě takhle nedá.
[39:25] No.
[39:26] Takže nepochybuj okulaté zemi,
[39:29] možná, že někoho spíš rozhodil ten brněnský pokus s globusem
[39:36] a s baterkou,
[39:38] protože není nadvědecké poznání.
[39:42] Globální vláda, to je další téma zakázaný.
[39:49] Tvoje správná reakce je,
[39:51] to je konspirace, nic takového.
[39:55] Neexistuje.
[39:57] Klaus Schwab je jen ekonom.
[40:00] Správná nálepka, konspirátore, paranojku, hlupáku.
[40:06] Klaus Schwab sice použil slova The Great Reset,
[40:09] ostatně tu knížku za sebou měl Karel Havlíček,
[40:13] zhnutí ano, to je taková modrá knížka,
[40:16] rovnou v názvu a neskrytě.
[40:19] Světové ekonomické fórum sice veřejně školí,
[40:23] světové lídry v programu Young Global Leaders,
[40:28] jehož absolventy jsou Macron, Trudeau, Castro,
[40:33] Arden, von der Leyen a další.
[40:37] OSN sice publikuje agendu 2030
[40:41] s konkrétními cíly pro každý stát a říkají to nahlas,
[40:45] píší to do knih a pořádají o tom konference.
[40:49] Ale je to konspirace,
[40:51] protože konspirace je cokoliv, co je sice pravda,
[40:56] ale je společensky nepřípustné o tom mluvit,
[41:00] protože to nebylo v české televizi
[41:03] a tudíž to nemůže být pravda.
[41:06] Případně použij takzvaného volného paradox,
[41:10] který zničí větší korbin konspirace,
[41:14] tím větší debil ji objeví.
[41:17] Pro tebe to znamená, že když ti dochází dech a argument,
[41:21] tím snáze ji zesměšníš,
[41:25] abys sám nemusel začít myslet.
[41:30] No ale naštěstí i tyto časy jednou skončí.
[41:35] Další zakázané téma depopulace a transhumanismus.
[41:40] Tvoje správná reakce je, to je jen teorie.
[41:45] Blábol, Bill Gates chce svět zachránit,
[41:49] proto dodává vakcíny.
[41:52] Správná nálepka? Konspirátore? Paranoiku? Luzo? Okamurovče?
[42:00] Bill Gates sice na TED Talku v roce 2010
[42:05] veřejně řekl, že vakcínami lze snížit populaci o 10 až 15 %.
[42:14] Video existuje a není sestříhané.
[42:18] Klaus Schwab ve své knize píše o splývání člověka z technologií.
[42:24] Yuval Noah Harari mluví o zbytečné třídě lidí,
[42:31] nebo jim říkají taky zbyteční jedlíci.
[42:34] Sice to říkají nahlas, ale ty čum na ČT24.
[42:40] Říkají to tam? Ne? No tak je to jasný. Je to konspirace.
[42:45] Další zakázané téma.
[42:47] Kdo skutečně vlastní centrální banky?
[42:50] Tvoje správná reakce? Nebylo to na ČT24.
[42:55] Téma se nevytváří, aby se nemuselo ukončovat,
[42:59] tak se o něm také nebav, neboť o něm nic nevíš.
[43:04] Centrální banky sice tvoří peníze z ničeho.
[43:08] Zlato je fuč. Půjčují je státům s úrokem
[43:13] a státy splácejí zdaní občanů.
[43:16] Nezajímej se vůbec o to, kdo jsou akcionáři těch bank
[43:21] a kdo profituje z každé krize, každé války, každého lockdownu.
[43:27] Tato otázka se v mainstreamu neobjevuje.
[43:31] Takže o ní vlastně nic nevíš, tak o ní nemluv a drž hubu.
[43:37] To je ostatně návrh na přejmenování pořadu Michale Jilkové.
[43:42] Máte slovo.
[43:44] Protože pokud by tam někdo chtěl opravdu oponovat,
[43:48] no tak ho tam jako mě ani nepustí.
[43:52] Tak, nejseš přeci nějakej konspirátor.
[43:57] Další zakázané téma. Co je za Antarktydou?
[44:02] Správná nálepka. Plochozemče.
[44:05] V roce 1959 na vrcholu studené války, kdy se oficiálně nenáviděli
[44:12] Spojené státy a Sovětský svaz podepsali takzvanou antarktickou smlouvu.
[44:21] Dva nepřátelé, kteří se neschodli na ničem, se během několika měsíců dohodli
[44:28] na bezpredesedentním dokumentu.
[44:31] Žádná suverenita, žádná těžba, omezený přístup, žádná vojenská přítomnost.
[44:38] Proč? Co je tam tak ceného?
[44:41] Nebo tak nebezpečného, že to chrání společně i ti, co se jinak chtějí vlastně vzájemně zničit?
[44:50] Neptej se, jsi přece rozumný člověk, a ne nějaký plochozemec, co má gebuly domotanou.
[45:00] Takže a asi není zvláštností, že Antarktydu, respektive tu ledovou stěnu,
[45:08] chrání ruchou společnosti.
[45:11] Protože je tam zvláštnou 56 zemí.
[45:15] To asi není náhoda, že je něco zakázaného za tímto území.
[45:23] No a nakonec, dobrá rada nadzlato, myšlení nech na nás.
[45:29] Nepochybuji, je to pro tvoje dobro.
[45:33] Takže asi takhle.
[45:37] No a tady je ohlídnutí za včerejší,
[45:40] No a tady je ohlídnutí za včerejší,
[45:41] krásnou lípou.
[45:43] Takhle s Kačenkou, se Soňou.
[45:47] Na každém místě máme památeční fotku.
[45:52] Takže tahleta je z kina, v krásný lípě.
[45:57] A Soňa k tomu přidala dneska komentář,
[46:02] který si dovolím přečíst.
[46:07] A dokonce ho doplnila,
[46:10] i o velmi, velmi exotický pohled,
[46:18] který je až z Austrálie.
[46:23] Takže to si zaslouží aplauzo,
[46:27] protože naši kamarádi v Egyptě,
[46:31] kteří poslali podpisy,
[46:34] tak byli tímto způsobem trůfnuti.
[46:38] Milá paní Peková,
[46:40] posílám krásné pozdravy z modrých hor v Austrálii.
[46:45] A také vyplněnou petici.
[46:48] Každý jeden hlas se počítá, že?
[46:51] Držte se, jste úžasná.
[46:54] Zdravím a fandím vám i z druhého konce světa.
[46:59] Vlaďka.
[47:01] Tak a tady je pěkně psaní z Austrálie.
[47:07] Takže děkujeme.
[47:09] Děkujeme i za tuto podporu.
[47:13] A Sonja tam připsala dneska tento text,
[47:22] který se týkal našeho posledního zastavení v Krásné Lípě.
[47:29] Včera jsem se z Krásné Lípy u Rumburka vrátila pozdě v noci.
[47:35] Tak reminiscenci píši až dnes ráno.
[47:38] Navzdory tomu, že plánované téma těchto našich besed je předem dané,
[47:44] pokaždé jsou okolnosti jiné.
[47:48] Neb i auditorium je jiné.
[47:51] Pavel Zítko si toho rovněž opakovaně všiml.
[47:55] Včera bylo auditorium až na výjimky ženské.
[47:59] A tak jsem rostomilou Pavlovu Trumpovskou razanci
[48:04] a mužskou ostrost nad dobou nedávno.
[48:07] Nedávno uplynulou vyvažovala především zamyšlením nad cestou,
[48:13] která nás povede dále ke spravedlivé a korektní společnosti,
[48:19] kde lidé rovněž upřímně cítí, že jsou součástí jednoho celku,
[48:27] kterému se říká lidstvo.
[48:31] Pak je tady ukázka ze knih.
[48:35] Jehož vlastně součástí těch spanělých jí jsou i autogramiády.
[48:41] Takže si můžete knížky zakoupit.
[48:45] Sonja vám ještě napíše věnování.
[48:49] Budete mít i výhodnější cenu, než byste to nakupovali v obchodě.
[48:56] No a nakonec toho příspěvku Sonja píše.
[49:03] A tak se na vás těším s Pavlem Zítkem a jeho kačenkou na Paloučku
[49:09] u Příšova 1. května, kde ukončíme náš společný petyční projekt
[49:17] proti spolitizovaným COVID-19 případům,
[49:21] který podpořili i přátelé z dalekého zámoří.
[49:25] Odevzdáme ho s žádostí o audienci na hrad a začneme se věnovat
[49:31] dalšímu projektu, což je návrat slovanských zemí do jednoty
[49:39] uměle a cíleně rozstříštěné z umělých a cílených politických důvodů.
[49:47] Máme k tomu odvahu i sílu.
[49:50] Pavel Zítko se ostatně na každé z našich zbeset na závěr ptá,
[49:56] kdo je za znovuobnovení Československa.
[50:01] Ať zvedne ruku.
[50:03] A myslím, že se po každé zvedly všechny ruce.
[50:08] Znovu obnovením Československa náš projekt slovanské jednoty začíná
[50:16] a startujeme ho s přáteli na Slovensku v polovině května.
[50:22] Rozuměj, mája.
[50:24] Takže 5.5. na Pražské povstání budeme v Bratislavě.
[50:30] Na konferenci, dalo by se říct, Československé konferenci COVID-19.
[50:38] Očkovat či neočkovat, být či nebýt, to už tady bylo.
[50:45] Ale o víkendu 15. až 17. mája května budeme na Slovensku.
[50:58] A vybírají se.
[51:00] Vybírají se lokace, místa a města, kde by bylo možné naše stretnutě uskutečnit.
[51:10] Uvidíme, jestli se přidají i někteří slovenští řečníci, aby to bylo vyvážené československy,
[51:23] protože Sonja je čechoslovák jako Poleno,
[51:28] protože se narodila v Prijavidzi pod Bojnickým zámkem.
[51:34] Takže typická čechoslovačka.
[51:37] Tak tohleto je zpráva pro všechny, kteří se postezkli a proč on je u nás na Slovensku.
[51:46] Takže loptičku prehráme na východ.
[51:50] Takže určitě v tomto termínu hledáme vhodné lokality,
[51:57] takže určitě v tomto termínu hledáme vhodné lokality,
[51:58] abychom pokračovali už ne v petiční aktivitě,
[52:03] ta bude v Mašličce hotová do toho 5.5. do narozenin Rainera Filmycha
[52:13] a možná do dne vítězství bude doručena,
[52:18] Babiš má termín s pávkem na Hradě 8.5.,
[52:23] takže nebude někde líkat na motorce po Španělsku
[52:27] nebo po olimpijských hrách, to není fotbal, ještě nezačne,
[52:32] takže bude někde okolo úřadu,
[52:37] takže v tom případě u příležitosti dne vítězství bude vhodný mu to předat
[52:44] a i kopii asi ministru spravedlnosti,
[52:48] protože oba dva mají pravomoc zrušit tyhle zhovadilý rozsudky,
[52:56] protože pravda a varování lidem a záchrana lidských životů
[53:02] nikdy nemohou být zločinem šíření poplašné zprávy,
[53:09] i kdyby znepokojily celou planetu.
[53:14] Takže tohleto je taky evidentní.
[53:17] No a dneska nakonec jsem tady zveřejnil takovouhle krásnou myšlenku,
[53:25] takže pokud vidíte tenhle ten můj profil,
[53:31] tak takhle jako na dlani tady máte to,
[53:38] kdo s kým, asi takhle podobně je to i u krádeže Brňáků a ODSáků 100 miliard,
[53:48] víc jak 100 miliard korun, nebyly to tři ani 12,5 miliardy, jak říkala zde.
[53:55] Zdíša pokorná z denníku N bylo to víc jak 100 miliard
[54:01] a na všechno jsou důkazy, je naprosto neuvěřitelný,
[54:05] jak je zametačka Evička Dykroa stále drzá.
[54:10] Takže tady máte propojení COVID-19 zločinu
[54:16] a já jsem k tomu připojil svoji interpretaci,
[54:23] tak co vzniklo a možná z toho bude i nějaký příspěvek
[54:31] na konferenci, která se bude konat 5.5.
[54:37] Myšlenková mapa a jednotlivé kroky dlouhodobě připravované pandemie COVID-19,
[54:47] ostatně jistý pan Rothschild podal patent,
[54:51] už v roce 2015 a v roce 2017
[54:57] a tomu debilovi netopírovi ve Wuhanu trvalo roky,
[55:03] než se dozvěděl, že tato choroba byla patentována panem Rothschildem.
[55:10] To znamená, že nemohla jako ostatní epidemie
[55:15] nebo pandemie Ebola, Zika, AIDS, HIV,
[55:21] dengue, H5N1 a další,
[55:27] že nemohly vzniknout v přírodě.
[55:31] První krok, který se odehrál v rámci,
[55:35] a to je možná i výstup z těch našich šesti zastávek,
[55:39] že to dostanete takhle schrnutý a takhle nahuštěný.
[55:45] První krok byla otrava lidí.
[55:49] Lidem začalo být nějak v roce 2019 ve Wuhanu,
[55:56] potom v Itálii, v Pergámu, tam to bylo špatný.
[56:01] Bylo tam velké zahuštění vysílačů 5G
[56:06] a k tomu navíc v Pergámu proběhla na podzim očkovací kampáň.
[56:12] Třista tisíc dávek proti chřipce napíchali do lidí,
[56:17] kdo ví, co v tom bylo.
[56:19] A těm lidem potom začalo být špatně a začali umírat.
[56:24] Takže nic se nestane, jen tak samo o sobě.
[56:29] Prvním krokem byla otrava lidí prostřednictvím těchto hlavních způsobů.
[56:35] Voda, chemtrails, já jsem impulzivní, takže se mi lajenul telefon,
[56:43] potraviny, kosmetika a sítě 5G,
[56:48] produkující mikrovlné záření v pásmu do 60 GHz,
[56:55] který vám teda rozhodně nedělá dobře jako lidem.
[57:00] A zvířátka umírají ještě podstatně dřív než lidi,
[57:04] pokud jsou tomuto vystaveni.
[57:07] Jsou menší, tak vydrží míň.
[57:10] Druhý krok je hospitalizace lidí se symptomy otravy
[57:16] banálními obtížemi v nemocnicích
[57:20] a zabíjení lidí preparátem Remdesivir
[57:25] a umělou intubací na ventilátorech.
[57:29] U nás v Česku, v korporaci Česko nebo Slovensko,
[57:34] podobně jako v Anglii nebo Německu,
[57:37] umíralo 8 z 10 lidí na ventilátorech.
[57:41] Ve Wuhanu to bylo dokonce 95 %.
[57:46] zemřelých intubovaných pacientů na ventilátorech.
[57:52] Takže lidi byli zabíjeni tímto způsobem v nemocnicích.
[57:58] Kdo by se ptal na zdroj?
[58:00] Je to černovský lékař ze Spojených států,
[58:04] doktor Peterson Pierre,
[58:07] který odhadl příjem špitálu z jednoho takto zabitého pacienta
[58:13] na 100 000 dolarů.
[58:15] U nás to bylo určitě levnější o něco.
[58:20] Třetí krok je nákup.
[58:23] A obrovský kšeft zainteresovaných přízněných dodavatelů,
[58:28] těch, co vědí a co mají ty správné konexe
[58:34] na správných místech, na předražených rouškách,
[58:39] velmi nepřesných a nevhodných testech PCR,
[58:45] tam byla asi 86% chybovost.
[58:50] A Carey Mullis, nositel Nobelovy ceny,
[58:53] záhadně v roce 2019, než se ten covid rozjel,
[58:59] tak záhadným způsobem zemřel.
[59:02] A ty antigenní testy, ty byly ještě horší než ty PCR.
[59:08] A kšeftovalo se i s dalšími zdravotnickými pomůckami.
[59:13] Drastické a mnohonásobné navýšení úhrady
[59:17] za takzvané covid-19 pacienty.
[59:21] Za infarkt se platilo 2,5-3 tisíce za jeden den pobytu v nemocnici,
[59:28] kdežto za covid pacienta to bylo 60 tisíc korun za den.
[59:35] No tak nebuď motivován, aby si měl co nejvíc covidáků, pacientů.
[59:43] To je přeci logický.
[59:47] Vystrašení v médiích a vyvolání strachu před novou nemocí.
[59:53] Na dva roky se ztratila chřipka.
[59:56] I jak pelášil přede mnou Fléger na chodbě soudů na Míčánkách,
[01:00:02] nebyl schopný odpovědět, kam se ztratila.
[01:00:06] Navíc virus SARS-CoV-2 nebyl izolován,
[01:00:10] vznikl pouze v počítači.
[01:00:12] Christiana z Rostena a nikdo si dosud nevyzvednul odměnu 1,5 milionu euro za jeho izolování.
[01:00:24] Ani jako brigádu za 750 tisíc euro to nechtěl údajný státní zástupce Werner.
[01:00:34] Když jsem mu nabízel, jestli si jako nechce přivydělat,
[01:00:38] protože žádný důkaz existence viruje.
[01:00:42] Abych se jako žalobce nikdy u soudního líčení nepředložil.
[01:00:48] Až takhle se to kočírovalo v Chomutově.
[01:00:52] Čtvrtý krok je zamlčování a skandalizace účinných existujících levných léků,
[01:01:01] jako byl ivermectin, izoprinosin, groprinosin z Polska,
[01:01:07] nebo hydroxychlorokin a další.
[01:01:11] A prezentace očkování jako jediné možnosti záchrany lidstva,
[01:01:18] což vlastně vedlo k obejití veškerých bezpečnostních pravidel,
[01:01:24] protože odpovědná doba testování očkovacích látek,
[01:01:29] a tohle tvrdí paní doktorka Sonja Peková,
[01:01:32] byla vždy minimálně pět, lépe deset let,
[01:01:38] aby byla dostatečně velká.
[01:01:40] Dostatečně vyloučena případná rizika.
[01:01:44] Za páté.
[01:01:46] Pátý krok je brutální očkovací kampaň ve všech médiích,
[01:01:52] placená ale z veřejných prostředků,
[01:01:56] bez zdůraznění možností rizik vedlejších účinků,
[01:02:01] včetně úmrtí po vakcínách.
[01:02:04] Vymámení tohoto informovaného souhlasu od lidí
[01:02:09] o živými záminkami,
[01:02:11] o účinnosti očkovacích látek
[01:02:14] a nepravdivými tvrzeními a bláboli
[01:02:18] o takzvané kolektivní imunitě.
[01:02:21] Což už na sebe třeba Německu prásknul
[01:02:26] bývalý ministr zdravotnictví Jens Spahn,
[01:02:30] jinak bankovní úředník.
[01:02:33] Takže odborník na zdravotnictví jako svině.
[01:02:37] Asi něco jako Mgr Adam Bojtěch,
[01:02:41] který neviděl medicínu ani z rychlíku.
[01:02:45] Tak, jdeme dál.
[01:02:47] Šestý krok.
[01:02:50] Očkování.
[01:02:52] Ale v úvozovkách.
[01:02:54] Jako experimentální genová terapie mRNA
[01:02:58] firem Pfizer a Moderna.
[01:03:00] Pokusy na lidech v rámci tohoto experimentu
[01:03:04] trvaly až do prosince 2020.
[01:03:06] Tedy po celou dobu
[01:03:10] mých varování ve videích.
[01:03:14] Zamlčování vedlejších účinků
[01:03:18] a úmrtí v přímém následku podání vakcín.
[01:03:22] Ignorování pitev světových patologů.
[01:03:26] Zákaz pitev v Česku.
[01:03:30] Mazání varovných facebookových příspěvků.
[01:03:34] I celých kanálů.
[01:03:36] Jich smazali asi 25.
[01:03:40] No a nečinnost
[01:03:42] odpovědných orgánů
[01:03:44] SUKL v Česku i ŠUKL
[01:03:46] na Slovensku.
[01:03:48] Nečinnost policie i státního zastupitelství
[01:03:50] na Slovensku.
[01:03:52] Prokuratury.
[01:03:54] Po podání množství
[01:03:56] trestních oznámení směrem
[01:03:58] k viditelnému množství
[01:04:00] úmrtí očkovaných
[01:04:02] a umožnění
[01:04:04] páchání této
[01:04:06] činnosti odporující
[01:04:08] Zákonu o ochraně zdraví
[01:04:10] a veřejném zdravotnictví
[01:04:12] po dlouhá léta.
[01:04:14] Až do dnešní doby.
[01:04:16] Takže tohle je
[01:04:18] naprosto skandální
[01:04:20] ignorování
[01:04:22] vyjádření
[01:04:24] neskorumpovaných
[01:04:26] expertů,
[01:04:28] kteří nebyli
[01:04:30] na výplatných páskách
[01:04:32] farmaceutických firm
[01:04:34] a tím byli
[01:04:36] diskvalifikováni
[01:04:38] z veřejné diskuze
[01:04:40] i na veřejnoprávných médiích.
[01:04:42] Obzvlášť zarážející je
[01:04:44] porušení zákona
[01:04:46] o veřejnoprávných médiích,
[01:04:48] kde trvale podávají
[01:04:50] nepravdivé, nevyvážené
[01:04:52] a neobjektivní informace
[01:04:54] a za tato dlouhodobá
[01:04:56] porušení zákona
[01:04:58] si nezaslouží
[01:05:00] ani korunu
[01:05:02] za koncesionářské poplatky.
[01:05:04] Teď, sedmý krok
[01:05:06] nepřekažení páchání
[01:05:08] trestné činnosti,
[01:05:10] která v obou korporacích ČR
[01:05:12] a SR trvá dodnes.
[01:05:14] V Česku je to
[01:05:16] porušení paragrafu
[01:05:18] 367 trestního zákonníku
[01:05:20] s obrovským
[01:05:22] viditelným nárůstem
[01:05:24] nad úmrtí a nemocí
[01:05:26] dětí, mladistvích
[01:05:28] i lidí v produktivním věku,
[01:05:30] likvidace od rodin
[01:05:32] izolovaných seniorů,
[01:05:34] označených jako
[01:05:36] riziková skupina
[01:05:38] v pečovatelských zařízeních
[01:05:40] a byla to pravděpodobně
[01:05:42] velmi zrůdná forma
[01:05:44] důchodové reformy,
[01:05:46] protože seniorovi,
[01:05:48] který zemře,
[01:05:50] už důchod platit
[01:05:52] nemusíte.
[01:05:54] Takže tohle je
[01:05:56] taky víc než viditelný.
[01:05:58] To vše statisticky
[01:06:00] po více než pěti letech
[01:06:02] prokazatelně ukazuje
[01:06:04] genocidu národa,
[01:06:06] vakcinační holokaust
[01:06:08] a sterilizaci
[01:06:10] lidí. Osmý krok
[01:06:12] je právě prokázaná
[01:06:14] sterilizace národa
[01:06:16] a pokles porodnosti
[01:06:18] v Česku o
[01:06:20] 30% dolů
[01:06:22] za pouhé 4 roky
[01:06:24] od roku 2021.
[01:06:26] Jsme se dostali
[01:06:28] z hladiny
[01:06:30] 112 000
[01:06:32] novorozenců.
[01:06:34] Tak na sjezdovce
[01:06:36] Ester Ledecké
[01:06:38] na 77 000
[01:06:40] v roce
[01:06:42] 2025,
[01:06:44] což je pokles
[01:06:46] počtu novorozenců
[01:06:48] o 35 000
[01:06:50] méně narozených
[01:06:52] dětí za rok
[01:06:54] oproti roku 2021.
[01:06:56] A teď to hlavní
[01:06:58] je to výhradně
[01:07:00] vinou nižší porodnosti
[01:07:02] očkovaných žen.
[01:07:04] A to na základě
[01:07:06] dat z ÚZISu.
[01:07:08] Ty neočkované ženy
[01:07:10] rodí stále stejně.
[01:07:12] Takže jakýkoliv výmluvy
[01:07:14] jsou jen trapas.
[01:07:16] Podobná křivka
[01:07:18] poklesu porodnosti
[01:07:20] po zahájení očkování
[01:07:22] COVID-19
[01:07:24] je i na Slovensku.
[01:07:26] Toto je z hlediska
[01:07:28] vývoje populace
[01:07:30] naprostá demografická
[01:07:32] ještě tato čísla
[01:07:34] vylepšují brigádně
[01:07:36] porody Ukrajinek
[01:07:38] na našem území.
[01:07:40] Jinak by ten propad porodnosti
[01:07:42] byl ještě daleko horší.
[01:07:44] Devátý krok
[01:07:46] nekonání
[01:07:48] kompetentních činitelů
[01:07:50] i orgánů pouze
[01:07:52] předstírajících činnost
[01:07:54] po zjištění tvrdých dat.
[01:07:56] Například nevypovězení
[01:07:58] smlouvy zločinci
[01:08:00] z VHO,
[01:08:02] nezrušení
[01:08:04] národní očkovací strategie
[01:08:06] v Česku, atd.
[01:08:08] Při vědomí
[01:08:10] rozsahu poškození lidí
[01:08:12] v souvisejcích
[01:08:14] nevysvětlitelných
[01:08:16] úmrtích po podání
[01:08:18] injekcí COVID-19,
[01:08:20] nezrušení objednávek
[01:08:22] smrtících vakcín,
[01:08:24] na letošek je jich v Česku objednáno
[01:08:26] asi 900 000,
[01:08:28] ale píchnout
[01:08:30] už si to nechá asi jenom
[01:08:32] nejdebil, jo?
[01:08:34] Kde v určitých čaržích
[01:08:36] 5% čarží COVID-19
[01:08:38] injekcí
[01:08:40] je zodpovědný za
[01:08:42] 70% úmrtí
[01:08:44] a pouhých 10%
[01:08:46] čarží je
[01:08:48] za 99%
[01:08:50] zabitými
[01:08:52] lidmi
[01:08:54] těmito čaržemi.
[01:08:56] Takže tady pořád je dost
[01:08:58] lidí, kteří říkají
[01:09:00] zabodanej a mně
[01:09:02] nic není. Ano,
[01:09:04] zejména to říkají politici,
[01:09:06] kteří mohli dostat
[01:09:08] vitamín C, B12, placebo,
[01:09:10] fyziologický roztok,
[01:09:12] jak se zpívá,
[01:09:14] rapuje v písni,
[01:09:16] všechno oni vědí.
[01:09:18] Takže tohleto
[01:09:20] je taky evidentní.
[01:09:22] V žádném případě
[01:09:24] toto selhání
[01:09:26] nebo úmysl všech
[01:09:28] zodpovědných nelze
[01:09:30] ukončit konstatováním
[01:09:32] Andreje Babiše,
[01:09:34] že se nechali napálit,
[01:09:36] sorry jako,
[01:09:38] ale je potřeba vyvodit
[01:09:40] osobní zodpovědnost
[01:09:42] zainteresovaných osob.
[01:09:44] Je zde i naprosté ignorování
[01:09:46] místopřísežného
[01:09:48] prohlášení profesora práva
[01:09:50] ve Spojených státech
[01:09:52] amerických Francise Boyla.
[01:09:54] COVID-19
[01:09:56] je biologická zbraň
[01:09:58] hromadného ničení.
[01:10:00] A pan Boyl je autor
[01:10:02] zákona o zbraní
[01:10:04] hromadného ničení
[01:10:06] z roku 1989
[01:10:08] ve Spojených státech,
[01:10:10] takže když něco tvrdí,
[01:10:12] tak dobře ví,
[01:10:14] co se za tou definicí
[01:10:16] skrývá.
[01:10:19] Krok 10.
[01:10:21] Chýlíme se k závěru.
[01:10:23] Konec pandemie COVID-19
[01:10:25] bude až za
[01:10:27] porušení Nurembergského kodexu
[01:10:29] budou všichni zapojení
[01:10:31] se zodpovídat před
[01:10:33] vojenským tribunálem.
[01:10:35] Toto opatření není v žádném
[01:10:37] případě formou pomsty
[01:10:39] nebo odvety, ale má
[01:10:41] ryze preventivní
[01:10:43] charakter.
[01:10:45] Tohleto určitě,
[01:10:47] protože tohle
[01:10:49] se už nikdy v budoucnosti
[01:10:51] lidstva nesmí opakovat.
[01:10:53] O míře zapojení zločinců
[01:10:55] na všech úrovních
[01:10:57] napoví
[01:10:59] jejich vlastní
[01:11:01] krevní testy,
[01:11:03] ale provedené
[01:11:05] v nezávislých laboratořích,
[01:11:07] aby se tady nešvindlovalo.
[01:11:09] Tato praxe je ostatně
[01:11:11] už dlouhodobě využívána
[01:11:13] na Gitmo,
[01:11:15] rozumně i Guantanamo,
[01:11:17] pod vojenským velením
[01:11:19] admirála Crandla.
[01:11:21] Krok 11.
[01:11:23] Je třeba se okamžitě
[01:11:25] zabývat
[01:11:27] odškodnění podvedených
[01:11:29] a poškozených lidí,
[01:11:31] která vznikla prokazatelnou
[01:11:33] kriminální činností
[01:11:35] skupiny obyvatel
[01:11:37] za COVID-19,
[01:11:39] za obrovské
[01:11:41] mediální podpory
[01:11:43] s prokazatelným
[01:11:45] porušením národního
[01:11:47] i mezinárodního
[01:11:49] práva.
[01:11:51] Vyplacení odškodnění poškozeným
[01:11:53] by mělo probíhat
[01:11:55] ze zabavených
[01:11:57] prostředků pachatelů,
[01:11:59] nikoliv z veřejných
[01:12:01] financí.
[01:12:03] K tomu by byla potřeba jenom
[01:12:05] jemná úprava
[01:12:07] zákona.
[01:12:09] Takže takhle, abyste
[01:12:11] rozuměli ten
[01:12:13] výstup, který tady
[01:12:15] z těch spanilých
[01:12:17] setkání s lidmi
[01:12:19] máme.
[01:12:21] No a abyste se nakonec
[01:12:23] pobavili dokonale,
[01:12:25] mám tady od Ivetky
[01:12:27] ze severu
[01:12:29] Moravy,
[01:12:31] ze Slezska
[01:12:33] geniální video
[01:12:35] bezprostředně
[01:12:37] po podvodu
[01:12:39] a vlastizrádném
[01:12:41] rozdělení Československa,
[01:12:43] kde
[01:12:45] v československém vysílání
[01:12:47] v show
[01:12:49] pana Markoviče
[01:12:51] to říká
[01:12:53] Miloš Zeman,
[01:12:55] velmi na tvrdo
[01:12:57] a všichni se tomu
[01:12:59] jenom smějou,
[01:13:01] ale některým už
[01:13:03] ten smích došel,
[01:13:05] protože oni
[01:13:07] rozdělili Československo
[01:13:09] podvodem
[01:13:11] vlastizradou,
[01:13:13] tak, aby fungoval rozděl
[01:13:15] a panuj,
[01:13:17] tak, aby ho vykradli,
[01:13:19] aby ho nechali
[01:13:21] vykrást,
[01:13:23] vytunelovat,
[01:13:25] aby třeba nemuseli
[01:13:27] Němcům platit,
[01:13:29] nebo Němci, aby nemuseli
[01:13:31] Československé republice
[01:13:33] platit válečné
[01:13:35] reparace, proto tady byl
[01:13:37] takový tlak
[01:13:39] na rozdělení
[01:13:41] Československa,
[01:13:43] i když oni vlastně
[01:13:45] zrušili zákonem o zániku
[01:13:47] federace pouze
[01:13:49] nelegálně vzniklou
[01:13:51] ČSFR
[01:13:53] ta se necelý měsíc
[01:13:55] dokonce jmenovala
[01:13:57] Československá federativní republika
[01:13:59] ale potom
[01:14:01] přijala název
[01:14:03] v roce 1990
[01:14:05] Česká a Slovenská
[01:14:07] federativní republika
[01:14:09] ale to přeci
[01:14:11] není možné dělat
[01:14:13] rozdělovat unitární
[01:14:15] stát
[01:14:17] Československá republika
[01:14:19] založený
[01:14:21] 28. října
[01:14:23] 1918
[01:14:25] unitární
[01:14:27] totiž znamená
[01:14:29] nerozdělitelný
[01:14:31] a i v Ústavě bylo napsáno
[01:14:33] že se to může
[01:14:35] uskutečnit pouze
[01:14:37] zvůle lidu
[01:14:39] to znamená
[01:14:41] referendem
[01:14:43] a to nikdo nevypsal
[01:14:45] pouze Klaus s Mečiarem
[01:14:47] se dohodl
[01:14:49] pod stromem
[01:14:51] Vili Tugendhat
[01:14:53] 26. srpna
[01:14:55] 1992
[01:14:57] a to
[01:14:59] s Ústavou
[01:15:01] zákonem a právem
[01:15:03] nemělo nic
[01:15:05] společného
[01:15:07] kolik tenkrát
[01:15:09] za to dostali nikdo neví
[01:15:11] ale každopádně
[01:15:13] tato vlastězrada
[01:15:15] vyústila v útok
[01:15:17] biologickou zbraní
[01:15:19] na Čechoslováky
[01:15:21] a tím
[01:15:23] jakákoliv vláda
[01:15:25] na obou březích
[01:15:27] řeky Moravy
[01:15:29] ztratila
[01:15:31] jakékoliv oprávnění
[01:15:33] protože tohle
[01:15:35] byla genocida
[01:15:37] depopulace
[01:15:39] a sterilizace
[01:15:41] Čechoslováku
[01:15:43] ostatně
[01:15:45] podívejte
[01:15:48] jak vysmátěv
[01:15:50] reagoval
[01:15:52] u Milana Markoviče
[01:16:11] Miloš Zeman
[01:16:13] zase jsou první
[01:16:18] je naprosto
[01:16:20] geniální metoda
[01:16:22] jak rozkrast bývalý
[01:16:25] státní majetek
[01:16:27] v občanech vypod iluzi
[01:16:29] že ten majetek
[01:16:32] vlastně dostali oni
[01:16:34] a vy jste přišli
[01:16:36] do daleko vyššího
[01:16:38] a pokrokovějšího stádia
[01:16:47] vy teď budete
[01:16:49] rozkrádat státní majetek
[01:16:51] bez té iluze
[01:16:53] který se dělal
[01:16:55] a tenkrát
[01:16:57] se to zdálo
[01:16:59] ještě
[01:17:01] že je to všechno
[01:17:03] jenom sranda
[01:17:06] ale teď už
[01:17:08] někteří aktéři
[01:17:10] tohoto podvodu
[01:17:12] storočea
[01:17:14] ty už trošku
[01:17:16] začínají být
[01:17:18] křečovití
[01:17:20] v rámci toho úsměvu
[01:17:22] a už toho
[01:17:24] tam moc není
[01:17:26] takže to bylo
[01:17:28] poslední zpravodajství
[01:17:30] dnešního dne
[01:17:32] abych nezapomněl
[01:17:34] a Nála mi to tady připomněla
[01:17:36] děkuju všem
[01:17:38] za podporu
[01:17:40] za příspěvky
[01:17:42] na naši činnost
[01:17:44] i na eventuální
[01:17:46] právní obhajovu
[01:17:48] kdy stále zatím
[01:17:50] krajský soud
[01:17:52] v Ústí nad Labem
[01:17:54] a měl jsem
[01:17:56] tady představení
[01:17:58] protirozhodnutí okresního soudu
[01:18:00] kdy možná
[01:18:02] jako jediný v Evropě
[01:18:04] jsem dostal
[01:18:06] za pravdu
[01:18:08] o nebezpočnosti vakcín
[01:18:10] tři roky
[01:18:12] nepodmíněně
[01:18:14] zatím je to
[01:18:16] nepravomocný trest
[01:18:18] takže stále čekám
[01:18:20] ale stále děkuji
[01:18:22] za to že mě podporujete
[01:18:24] na viděnou
[01:18:26] naživo
[01:18:28] v Příšově
[01:18:30] na Paloučku
[01:18:32] u Plzně 1. května
[01:18:34] a pak se velmi s Kačenkou
[01:18:36] těšíme
[01:18:38] na tour se Soňou Pekovou
[01:18:40] na Slovensko 5.5.
[01:18:42] do Bratislavy
[01:18:44] na Hrad
[01:18:46] a potom mezi 15. a 17.
[01:18:48] květnem
[01:18:50] do některých
[01:18:52] slovenských měst
[01:18:54] mějte se fanfárově
[01:18:56] a přeju
[01:18:58] hezký večer
[01:19:00] a klidnou dobrou noc
[01:19:02] Čau
