================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/1754347888880188
Datum videa:  2026-05-06
Zpracováno:   2026-05-07 07:53:26
Jazyk:        cs
Délka:        00:48:01
Popis:        6. 5. 2026 Večerní zprávy s komentářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    26s
Přepis:       9m 10s
Rychlost:     5.2x realtime
Celkem:       9m 36s
================================================================================
PŘEPIS
================================================================================

[00:00] Děkujeme vás u sledování dneska možná u Zuzky trošku zamlžených zpráv.
[00:05] Omlouvám, si děláme s technikou, co můžeme.
[00:08] Trošku se nám to, možná se nám to rozostří,
[00:11] ale zprávy budou určitě úplně jasný od Zuzky.
[00:13] Zuzko, ahoj. Jaký jsou dneska tvoje zprávy? Jsou úplně jasný?
[00:18] Jsou úplně jasný, ahoj, dobrý večer všem.
[00:21] A již tak můžu začít zprávou.
[00:24] Senatorka Daniela Kovářeva sdílala na svém facebookovém profilu.
[00:29] Právě v senátu projednáváme návrh 22 senátorů
[00:33] na ústavní ochranu hotovosti České koruny a práva na nedigitální život.
[00:40] Držte nám palce.
[00:42] A později sdílala na svém facebookovém profilu informaci.
[00:46] I sama debata někomu vadí.
[00:49] Dnes dva služby senátorů z 71 přítomných
[00:53] zamítli návrh 22 senátorů na další debatu
[00:58] o ústavní ochranu hotovosti České koruny.
[00:59] O ústavní ochraně hotovosti koruny a nedigitálního života.
[01:03] Ale já se nedám. Jsou to důležité věci a my o nich musíme mluvit.
[01:08] Já budu v každém případě dál pracovat a hájit zájmy svých voličů,
[01:12] kteří si takovou ochranu přejí.
[01:14] A komu přijde zbytečná, tomu přece nemusí vadit.
[01:19] Tak už vadí ta debata.
[01:21] Tak, výborně. Správa pěkná.
[01:26] Poprvé jsme s námi měli zprávu s obrázkem.
[01:29] Kdo to nevidí, protože je v jiném studiu, než to, co vidíte vy.
[01:33] My jsme si vybrali společně dneska s Jezuskou tuto zprávou,
[01:36] že zahájíme, protože řekneme, co parlament jedná teď o sudeto-německém landsmannschaftu.
[01:43] K tomu se ještě dostaneme.
[01:45] Tak jsou politici, který se mi líbí, který dělají opravdu důležitou práci.
[01:49] Důležitou věc. Všimněte si, co paní Kovářová tlačí.
[01:53] Ona se snaží udělat návrh,
[01:59] aby v ústavě byla zakotvená ochrana hotovosti.
[02:02] To je naprosto zásadní pro náš život.
[02:05] Ochrana koruny, české koruny, aby jsme neměli euro.
[02:08] Další naprosto zásadní věc.
[02:10] A nedigitálního života. Ochrana nedigitálního života.
[02:14] My jsme s manželkou dokonce připravovali s několika dalšími lidmi.
[02:19] My jsme chtěli udělat v Evropské unii takovouhle záležitost
[02:23] o možnosti nedigitálního života.
[02:26] Protože vemte si, když bude...
[02:29] Úřady budou fungovat digitálně.
[02:31] Banky budou fungovat digitálně.
[02:32] Prostě všude, kam přijdeme, tak tam bude nějaký robot,
[02:35] stroj, umělá inteligence.
[02:36] Dokonce už dneska někde mají i ministry umělou inteligenci.
[02:40] Tak si vemte, že prostě se nedozvoníme nikde na žádného člověka.
[02:45] A my jsme chtěli udělat právě takovou iniciativu ve Evropské unii,
[02:50] aby na konci musel být vždycky minimálně ve veřejné správě
[02:54] a tam, kde to může ovládnout, nebo tam, kde to může zařídit nějakým způsobem,
[02:59] nějakým zákon, tak aby tam vždycky na konci musel být člověk.
[03:02] Aby když něco řešíme, nějaký problém, aby tam musel být člověk.
[03:05] A jsem rád, že paní senátorka Kovářová se tímhle s tím v senátu zabývá
[03:13] a přejuji ji opravdu hodně štěstí v tomhle s tom
[03:16] a chci, aby jsme tohle podporovali.
[03:18] Protože tím, že se o tom nemluví, v našich správách se o tom nemluví,
[03:22] nebo v našich správách, jo, ale v českým mainstreamu se o tom vůbec nemluví,
[03:25] tak je to věc, která se vždycky smete ze stolu.
[03:28] A tohle by neměla být věc, která se smete ze stolu.
[03:31] Jsem přesně sem, bychom měli upřít naši pozornost
[03:34] a podpořit tyhle politiky, tyhle senátory, který tuto aktivitu dělají.
[03:38] A byl bych rád, abyste jim začali psát, abyste je začali podporovat,
[03:41] abyste to začali sdílet, aby se o tom začalo mluvit,
[03:43] protože to je mnohem důležitější než většina ostatních věcí,
[03:49] které se dneska řeší.
[03:49] Právo na korunu v ústavě, právo na hotovost, to je naprosto zásadní,
[03:55] a právo na nedigitální život, aby jsme nemuseli žít jenom digitálně,
[04:00] aby nebylo třeba zákonem, že musíme mít digitální občanku,
[04:04] aby jsme nemuseli mít digitální pás, aby nám nakonec nedali třeba nějaký ten čip,
[04:10] že musíme mít u sebe nějakou čtečku, ne třeba v sobě, ale třeba u sebe povinně,
[04:15] aby jsme prostě mohli žít.
[04:19] Bez toho připojení na síť, když nechceme být,
[04:23] protože připojení na síť znamená, že jsme neustále pod kontrolou.
[04:26] A to, co říkáme, pořád nás to může vidět, kde se pohybujeme.
[04:30] Takže tohle je velmi dobrý počin a chci, aby jsme ho začali podporovat.
[04:33] Tak, přátelé, můžeme dál na další zprávu, Zuzko?
[04:36] Ano, velký brat, všechno vidí a všechno slyší.
[04:40] Špatný signál a pokrytectví v Bavorsku kritizují postoj
[04:45] k sudeto německému sijezdu.
[04:46] Návrhované usnesení českých vládných stran
[04:50] k nadcházejícímu sijezdu sudetských Němců čili kritice z Bavorska.
[04:55] Předseda frakce CSU v zemském sněmu Klaus Holeček
[04:59] jej označil za politováníhodné a varoval před negativním signálem
[05:04] pro česko-německé vztahy.
[05:06] Poslanec Gerhard Hopp následně vyzval české poslance,
[05:10] aby návrh zamítli.
[05:13] Tak máme tam ještě další zprávu tady k tomu?
[05:18] Máme k tomu ještě vyjádření André Babišek,
[05:22] který uvedl, že chystaný sijezd sudeto německého krajanského združení v Brně
[05:27] nepovažuje za šťastný krok.
[05:29] Zároveň oznámil, že se za vládu akce nikdo nezúčastní.
[05:34] Premier vyjádřil přání, aby událost nevedla ke střetu mezi lidmi
[05:38] a nezatížila vztahy mezi Českou republikou a Německem.
[05:42] Uvedl to ve středu při návštěvě Ostravska.
[05:47] Výborně.
[05:48] Výborně. Oni teď nednají v parlamentu, že jo?
[05:52] Dneska už jsem se zabýval, co tam vlastně projednávají.
[05:57] Dokonce ve videu, který jsem udělal na Facebooku a dal jsem ho na YouTube,
[06:00] tak jsem vám přečetl ten návrh usnesení, který se projednává v Českém parlamentu.
[06:05] Máme tady 85 diváků, kteří se s náma koukají takhle v půl dvanáctí na zprávě,
[06:09] takže vás tady vítám, samozřejmě zdravím i ty, kteří se diváte zítra,
[06:13] pro vás dneska, pro nás zítra.
[06:16] O co se jedná v parlamentu?
[06:18] Ten návrh usnesení, který se dotlačilo do programu SPD,
[06:23] tak má pět odstavců.
[06:25] První odstavec je o tom, že si SPD strašně váží česko-německá deklarace,
[06:31] která byla uzaveřená v roce 1997 a že se k ní hlásí.
[06:35] To je ta deklarace, kterou jsem vám kdysi ukazoval,
[06:37] kde se píše odstaveček o tom, co Němci způsobili Čechům za druhý světový války,
[06:43] že jsou viní, potom, že Češi napravili křivdy Němcům,
[06:47] stejně velký.
[06:47] Jako kdyby ta vina byla z obou stran stejná.
[06:50] A třetí odstaveček, co jsme si, to jsme si,
[06:53] od teďka jsme přátelé a na všechno, co bylo, zapomínáme.
[06:55] Což je strašná věc, protože na základě tady toho
[06:59] někteří lidé říkají, že nemůžeme vymáhat válečné reparace.
[07:01] Samozřejmě, že válečné reparace mají vyšší právní status
[07:04] než nějaká deklarace parlamentu,
[07:06] ale to je ta snaha parlamentu, aby se zabránilo vymáhání válečných reparací od Německa.
[07:14] A tady na to se právě SPD odvolává.
[07:17] V odstavci 2 říká, že dokonce tuhle deklaraci přijal Český parlament
[07:22] a Německý parlament a v kterých datek.
[07:24] Takže zase se na ní odvolávají.
[07:25] A potom v těch dalších odstavcích mluví o tom,
[07:28] že teda jsou proti tomu, aby se konal sjezd
[07:30] Sudeto Německého Landsmannschaftu České republice v Brně,
[07:34] protože Sudeto Německý Landsmannschaft je citlivé téma.
[07:37] V dalším odstavci píší, že Sudeto Německý Landsmannschaft
[07:44] relativizuje
[07:45] to, jakým způsobem byla zakončena
[07:48] druhá světová válka.
[07:51] A navrhují v tom usnesení jako poslední odstavec
[07:55] výzvu Sudeto Německému Landsmannschaftu
[07:58] a té neziskové organizaci Meeting Brno,
[08:01] která to pořádá, aby upustila od toho sjezdu.
[08:04] Za mě tohleto, už jsem to komentoval,
[08:07] za mě tadyhleto je tak, aby se
[08:10] koza nažrala a vlk zůstal celý.
[08:12] Je to prostě, aby se něco dělo,
[08:14] které bylo v parlamentu,
[08:15] ale nemá to vůbec žádnou váhu.
[08:17] Není to vůbec směrodatný.
[08:21] I kdyby to přijali, to usnesení, jakože ho nepřijmou,
[08:23] tak jediný, co se stane, že poslanecká sněmovna
[08:26] vyzve Sudeto Německý Landsmannschaft a Meeting Brno,
[08:30] aby tu akci nedělal. A oni ji stejně udělají.
[08:32] To nemá vůbec žádnou váhu.
[08:34] To, co požadujeme naší peticí, je, aby parlament
[08:37] prohlásil Sudeto Německý Landsmannschaft
[08:40] a ty důvody tam jsou uvedený
[08:42] za extremistickou organizaci.
[08:45] Aby ministerstvo vnitra uvedlo ve svojí správě
[08:48] o extremismu. Aby bezpečnostní služby uvedly,
[08:51] že se jedná o extremistickou organizaci.
[08:53] Protože potom dalším krokem bude sledovat tu organizaci
[08:56] a samozřejmě, když bude zapsaná jako extremistická,
[09:00] tak si k ní potom takovým způsobem musí přistupovat.
[09:03] Potom se dá zakázat třeba něco, co by prosazovali
[09:06] v České republice, nebo pak by se dal zakázat jejich sjest.
[09:09] Ale to, co dělá teď parlament, jsou dvě věci.
[09:12] Za prvý obhajuje a vyzdvihuje,
[09:15] Česko-německou deklaraci, která podle mě musí být zrušená.
[09:18] Protože my to musíme udělat jinak.
[09:21] Tak jak jsme to říkali 8. května minulý rok
[09:24] na náměstí republiky na demonstraci za urovnání vztahu
[09:27] s Ruskou federací a za urovnání vztahu se Slovenskem.
[09:31] Protože tou dobou byly velmi špatný vztahy se Slovenskem.
[09:35] Tak jsem k tomu přidal na začátek demonstrace,
[09:37] že se jedná také o urovnání vztahu s Německem.
[09:40] Lidi byli překvapeni. Říkal jsem samozřejmě,
[09:42] že to jsou naši přátelé, jsou to naši sousedé
[09:44] a my chceme mít dobré vztahy.
[09:46] A k dobrým vztahům patří pořádek. Pořádek dělá přátelé.
[09:49] A proto je potřeba, aby nám Němci zaplatili válečné reparace.
[09:53] Takže to je první věc. SPD namísto toho,
[09:56] aby chtělo v parlamentu, aby Německo zaplatilo válečné reparace,
[09:59] tak v prvních dvou odstavcích jasně deklaruje,
[10:02] že žádný váleční reparace nechtějí
[10:04] a odvolávají se na česko-německou deklaraci.
[10:06] A v těch dalších velmi jemných odstavcích
[10:09] tak nějak chodí okolo sudeto-německého Landsmannschaftu.
[10:13] My jsme udělali naopak petici, kterou považují za tvrdou.
[10:17] Ta petic se by měla vyzvat parlament,
[10:19] aby prohlásil sudeto-německý Landsmannschaft
[10:21] za extremistickou organizaci. A to je to, kam to budeme cílit.
[10:25] Protože tohleto je opravdu stejné, jako když se dělal ten seminář
[10:28] o covidu v poslanecké sněmovně. Ligi tam přišli.
[10:31] Říkal jsem, akorát budete legitimizovat Andreje Babiše ve vládě.
[10:35] Ligi tam šli, tak tam všichni mluvili.
[10:38] A na konci v médiích výsledek toho byl,
[10:41] že Jindřich Reichl a Jana Zivte-Gamplová prohlásili,
[10:44] že Andrej Babiš je velký politik, protože se omluvil za covid.
[10:48] A tím udělali tečku za covidem.
[10:50] Takže stejným způsobem je tečkon to, co dělá tečkon
[10:54] to, co se dělá dneska v parlamentu.
[10:57] A k té demonstraci, která bude v Brně, se ještě dostaneme dneska
[11:00] během vysílání. Takže pojďme na další zprávu, prosím.
[11:02] Velice krátká zpráva.
[11:06] Sudeto německý sjest v Brně se bude určitě konat,
[11:10] řekl dnes Bavorskému veřejnoprávnímu rozhlasu BR
[11:14] předák sudeckých Němců Berndt-Ossl.
[11:18] Tak, OK, pojďme nadal.
[11:21] Tam to není třeba komentovat.
[11:22] Prostě ten sjest bude zaplacený.
[11:24] Velmi dobrý video udělal doktor Sládek.
[11:28] Ten, myslím, že po půl roce nebo po delší době odvoleb
[11:32] se konečně dostal z té prohry.
[11:35] Mě to teda taky docela trápí, ten výsledek je voleb.
[11:39] Ale najednou doktor Sládek se dostal zpátky do svého humoru,
[11:42] do svého nadhledu, dělal krásný video, kde říká lidem,
[11:45] když už jste si zaplatili ten Sudeto německý sjest,
[11:48] tak přijďte všichni a pojďte si ho užít.
[11:50] Velmi dobrý video, doporučuji vzlídnout.
[11:52] Tak, Zuzko, pojďme na další zprávu.
[11:55] Petr Pavel se podle čískové zprávy kantaláře prezidenta republiky
[11:59] zúčastnit samitu Bukureštská devítka,
[12:03] který se uskuteční 13.5. v Bukurešti.
[12:06] Hlavními tématy budou bezpečnostní situace na východním třídle NATO
[12:10] a přípravy na nadcházející alianční samit.
[12:14] Bukureštská devítka združuje devět států, střední a východní Evropy.
[12:18] Českou republiku, Slovensku, Polsku, Maďarsku, Rumusku, Bulharsku, Litvu,
[12:24] Lotyšsku a Estonsku.
[12:26] Jednání by se měly zúčastnit i zástupci,
[12:29] i severských států.
[12:31] Skupina vznikla v roce 2015 v Bukurešti
[12:34] a dokument tehdy za Českou republiku podepsal
[12:38] tehdejší prezident Miloš Zemán
[12:40] a za Slovensko prezident Andrej Kiska.
[12:44] Tak omluvám se za tu ozvěnu.
[12:46] Ke konci jsem si vypnul mikrofon,
[12:48] tak snad si budu vypínat mikrofon, když mluví Zuzka,
[12:51] aby jsme neměli ozvěnu.
[12:52] My to, když oba dva se slyšíme z reproduktorů
[12:54] a v profesionálním studiu, samozřejmě bychom museli mít sluchátka,
[12:57] aby tam ta ozvěna dobře nebyla, nebo to dělá digitálně.
[13:00] My to ještě časem vyladíme, nebojte se, ale teď to budu vypínat.
[13:03] Bukureštská devítka, tak to známe.
[13:05] Bukureštská devítka je devět zemí, které spolu vytvořili deklaraci,
[13:09] kde prohlásili, že kdyby nás Rusko napadlo,
[13:11] tak společně půjdeme a budeme se bránit.
[13:14] To znamená, to je těch devět zemí, ze kterých předpokládáme,
[13:17] že budou první vojáci, jakmile dojde ten konflikt s Ruskem
[13:21] o kousek dál než na Ukrajinu.
[13:23] Tak pojede tam náš prezident Petr Pavel, generál NATO,
[13:27] který, když byly volby, tak jsem vám říkal,
[13:30] nevolte generála Pavla, je to generál NATO,
[13:34] je poslaný do čela naší republiky, aby nás vedl do války.
[13:38] Od toho je to generál. Tak zůstu další zprávu, prosím.
[13:42] Alexander Stapp, to je na konferenci o evropské integraci
[13:45] a bezpečnosti Evropa jako úkol.
[13:48] Na Pražském hradě podpořil širší Evropského
[13:51] a Evropskou integraci a rozšíření Evropské unie
[13:54] o státy Západního Balkánu i další kandidátské země,
[13:58] včetně Ukrajiny. Podle finského prezidenta jde o geopolitické
[14:02] a strategické rozhodnutí, pro které nyní existuje příležitost.
[14:06] Zároveň varoval, že toto okno příležitosti se může zavřít
[14:10] v horizontu zhruba pěti let.
[14:14] Ježiš, to by bylo strašné, kdyby se nám zavrnulo okno
[14:16] příležitosti vzít si Ukrajinu do Evropské unie.
[14:19] To bych plakal. Co bychom dělali?
[14:21] Bez Ukrajiny v Evropské unii.
[14:24] Sice je pravda, že v Evropské unii máme už dost korupce,
[14:28] ale to si přece nemůžeme nechat ujít.
[14:30] Vzít si takovouhle zemi, kde v Kijevě, kam posíláme
[14:33] pořád desítky miliard eur, se projíždí Rolls Royce,
[14:36] Maserati, Ferrari a manželka ministra obrany
[14:41] si teďku koupila novou jachtu, že jo, obrovskou a tak dál.
[14:44] Takže to si samozřejmě nemůžeme nechat ujít,
[14:47] aby jsme si vzali Ukrajinu do Evropské unie.
[14:49] To má Aleksandr Stav samozřejmě pravdu.
[14:52] To by byla velká škoda.
[14:54] Taky s ní přijde spousta peněz, spousta bohatých lidí,
[14:58] spousta miliardářů, spousta skvělých mafí,
[15:00] který jsou rozrostlí, spousta skvělýho biznesu se zbraněma.
[15:04] Takže Evropská unie bude mnohem bohatější,
[15:07] co se týče biznesu.
[15:08] A podle mě to udělají rychleji než pět let.
[15:13] Ale Aleksandr Stav to vidí prostě velmi negativně,
[15:17] že na to máme jenom pět let.
[15:20] Ale nebojte se, i kdyby to nevyšlo teď hned Ukrajinou,
[15:23] tak to vyjde z Albánii.
[15:25] A Albánie to je země heroinu a prostituce.
[15:29] Taky měly nějaké problémy.
[15:31] Albánci kvůli tomu taky teď bývalí,
[15:35] myslím, že premiér Kosova, Hašim Tači,
[15:38] a předtím velitel jednotek ÚČK,
[15:42] myslím, že byl odvezený do Hágu,
[15:44] vyšetřil kvůli nějakým záležitostem
[15:46] s obchodování s lidskými orgány.
[15:49] Takže nebojte se, Albánie bude brzo v Evropské unii taky.
[15:53] A budeme to mít stejně jako Švýcaři,
[15:55] protože když my jezdíme přes hranice,
[15:57] tak často vidíme autobusy z Albánie,
[15:59] jak míří pětně do Švýcarska,
[16:01] tam už to mají, tadyhle.
[16:02] Takže nebojte se, Evropská unie bude brzy velmi bohatější.
[16:08] Jak říká, jak zpívá Daniel Landa v té písnice 9mm,
[16:14] že má tělko a těch má plných úl, nebo tak nějak.
[16:21] No, takhle nějak to tam zpívá.
[16:22] Tak takovýhle kluky určitě budeme mít velmi brzo v Evropské unii.
[16:26] A potažmo v České republice.
[16:28] Tak pojďme dál na další zprávu, Zuzko.
[16:30] Slovensko plánuje vyslat své stíhací letovny do Misenato,
[16:34] která chrání vzdušný prostor spojenců v oblasti po Balti.
[16:38] Nasazení by se mělo uskutečnit do konce příštího roku.
[16:42] Ve středu to ve Varšavě uvedl místopředseda slovenské vlády
[16:46] a minister obrany Herbert Kaliná.
[16:48] Rádi bychom se zapojili do leteckého hlítkování v po Balti,
[16:53] do které do konce příštího roku,
[16:55] tedy z roku 2027, citovala Kalináka agentura Reuters.
[17:01] Vynikající. Takže Slováci, a vím, že se díváte Slováci,
[17:06] mě to je líto, teď nebudu sarkastický ani ironický,
[17:09] mě to je líto. Slovensko prostě tři dny zpátky,
[17:12] čtyři dny zpátky, nebo jak je to dlouho,
[17:15] Robert Fico, který je sympatiák, neříkám, že ne,
[17:18] ale je to zase premiér po čtvrtý vřek nebo po kolikátý,
[17:21] si telefonoval s Volodemirem Zelenským,
[17:25] řekl mu, že podporuje vstup Ukrajiny do Evropské unie.
[17:29] Vidíte, to, co vám říkám vždycky dva měsíce dopředu,
[17:32] a vypadá to jako šílený, že se to nemůže stát,
[17:34] tak za dva měsíce prostě je to normálně pohoda
[17:37] a je to hotová věc. A Slováci pošlou teďkon
[17:39] hlídkovat svoje skíhačky do pobaltských zemí,
[17:42] protože se začnou účastnit vojenských operací,
[17:46] řekněme proti Rusku, ale ono to není zatím proti Rusku,
[17:49] že to je na ochranu NATO, na hranicích NATO s Ruskem.
[17:53] OK, pojďme dál, Zuzko.
[17:57] Ukrajina nevidí žádný důvod dodržovat příměří,
[18:00] které jednostranně vyhlásila Ruská federace
[18:02] u příležitosti nevítězství ve Velké vlastenecké válce.
[18:07] Uvedl to list Kijev Independent s odvoláním
[18:10] na vysoce postaveného ukrajinského představitele.
[18:13] Podle něj Kijev nepovažuje oznámené příměři
[18:16] za důvěryhodné ani závazné.
[18:20] No, tak dneska jsem viděl také s Tymileckým spojenou zprávu.
[18:23] Volodomír Zelenský prohlásil, že Rusové to příměří,
[18:26] který oni, to ticho, který vyhlásili včera,
[18:29] nebo kdy ho vyhlásili, to ticho?
[18:31] Z 5. na 6.
[18:33] Takže Rusové už to ticho porušili 1180krát.
[18:38] A že teda, když Rusové takhle porušili to ukrajinské ticho,
[18:42] který on vyhlásil jednostranně,
[18:45] takže oni nevidí důvod, proč by nemohli utočit
[18:47] 9. května na Moskvu.
[18:50] To bude, nevím, jestli to bude veselý,
[18:52] ale může to být teda jako,
[18:54] hodně veselý, protože Rusové naopak
[18:56] znovu citovali, znova zopakovali,
[18:58] nevím, jestli to nemáš na hru ve zprávách,
[19:00] ne, Rusové znova dneska řekli,
[19:04] že pokud Ukrajinci zautočí 9. na Moskvu,
[19:07] tak aby čekali tvrdý útok zpátky,
[19:09] nebo tvrdou odplatu.
[19:13] OK, můžeme?
[19:14] Německo se připravuje na možnou misi
[19:17] v oblasti Hormuzského průlivu.
[19:19] Kancelář Friedrich Merz potvrdil připravenost
[19:22] vyslet vojáky a techniků
[19:24] na podporu Spojených stáv,
[19:26] při zajištění bezpečnosti
[19:28] klíčové obchodní trasy.
[19:31] Podle informací médií,
[19:32] jako Reuters a Bloomberg,
[19:34] německá minolovka Fulda,
[19:37] specializovaná vojenská loď
[19:38] účena k vyhledávání a likvidáci
[19:40] námořních min, již vyplula z kýlu
[19:42] do středozemního moře
[19:44] a může být rychle nasazena
[19:46] v prsten zálivu.
[19:48] O případném nasazení bude ještě hlasovat
[19:50] německý parlament.
[19:52] Také Francie do oblasti Rudého moře
[19:54] vysílá svou letadlovou loď
[19:56] Charles de Gaulle.
[19:58] Tato letadlová loď je vlajkovou lodí
[19:59] francouzského námořnictva
[20:01] a umožňuje nasazení bojových letounů
[20:04] i dalších sil
[20:06] přímo v oblasti operaci.
[20:08] Podle agentury
[20:10] Reuters a
[20:11] France Press jde o součást
[20:15] širší snahy evropských zemí
[20:17] přispět ke stabilitě v regionu
[20:19] a ochraně důležitých obchodních trasy.
[20:22] Když jsem vám říkal
[20:23] před dvěma týdny a před týdnem,
[20:25] že Evropa půjede
[20:27] do Hormuzského průlivu
[20:28] a včera nebo předevčerem jsem vám říkal,
[20:31] že si nemyslím, že to bude, až tam bude klid,
[20:33] ale že tam Evropa půjde,
[20:35] protože Evropa musí bojovat o to,
[20:37] aby dostala plinc o Máno.
[20:39] Tak to vypadalo jako šílená
[20:41] konspirace. Zase vrábel
[20:42] něco si myslí, zase vrábel něco vymýšlí.
[20:46] Určitě nepůjdeme
[20:47] do Hormuzského průlivu, dokud to tam
[20:49] nebude vyřešený, dokud nebude mír.
[20:51] My tam půjdeme jenom zajišťovat,
[20:52] my tam půjdeme jenom zajišťovat,
[20:54] aby ten mír tam zůstal. Tak a vidíte,
[20:56] a najednou Friedrich Merck, který se tady týden hádá
[20:59] s Donaldem Trumpem, tak už
[21:00] míří pomalu do Hormuzského průlivu,
[21:04] francouzi už pomalu
[21:05] míří do Hormuzského průlivu
[21:06] a rozahrává se nám tady válka
[21:08] větší než na Ukrajině, předpokládám.
[21:11] Uvidíme, uvidíme,
[21:12] zatím to tak vypadá.
[21:17] Donald Trump
[21:18] v rozhovoru s novinářem Brettem Mayerem
[21:20] uvedl, že k dosažení dohody s Iránem
[21:22] potřebuje přibližně
[21:24] jeden týden, aby bylo možné
[21:26] vše definitivně dokončit.
[21:28] Podle jeho slov jsou jedná
[21:30] v pokročilé fázi a finální
[21:32] dohoda by mohla být uzavřena v krátkém
[21:34] časovém horizontu.
[21:36] Irán popřel zprávy o možném
[21:38] podepsání memoranda ze Spojenými státy.
[21:41] Nejmenovaný vysoký iránský
[21:42] představitel označil informace
[21:44] o blížící se dohodě
[21:46] za velice nepřesné. Reagoval tak
[21:48] na zprávu Sérul Axios
[21:49] podle níž
[21:50] obě země,
[21:51] podle níž
[21:52] jsou obě země blízko uzavření
[21:54] do hory. Podle iránské
[21:56] strany jde pouze o americký
[21:58] seznam přání. Poradci
[22:00] iránského vůdce Rezej
[22:02] prohlásil, že
[22:03] prezident USA, ministr
[22:05] války a načelník štábu
[22:07] americké armády mají jednu
[22:10] společnou vlastnost. Své
[22:11] fantazie považují za úspěch.
[22:15] To je neuvěřitelný.
[22:16] To je prostě příběh. Takže
[22:18] Donald Trump, pamatujete si, co nám sliboval
[22:20] před volbama? Že když bude prezident,
[22:22] takže ukončíme.
[22:23] Ukončí válku na Ukrajině za 24 hodin.
[22:26] Co k tomu říct?
[22:27] Teď slibuje, že válku v Iránu
[22:29] ukončí za týden, zhruba za týden.
[22:31] Pohoda. A iránci říkají, že jsou to
[22:33] nějaké jejich fantazie.
[22:35] Máme tam k tomu ještě nějaké další zprávy, Zuzko?
[22:38] Mám tady jenom, že Donald Trump
[22:39] uvedl, že Irán měl
[22:41] odpalit 111 raket na
[22:43] americkou letadlovou lod.
[22:45] Podle jeho tvrzení americké námožnictvo
[22:47] všechny tyto střely zachytilo
[22:48] a zneškodnilo. Trump zároveň
[22:50] uvedl, že šlo o rakety letící
[22:52] extrémně rychlostní, přibližně
[22:54] 5600 km za hodinu.
[22:57] To je jak
[22:58] od Volta Disneyho, ne?
[23:00] To už není ani Hollywood.
[23:02] Trump řekne, na naše
[23:05] lodě vypálili iránci
[23:06] 111 raket, rychlostí
[23:08] 5800 km za hodinu.
[23:10] Ale my jsme všechny se střelili. Oni tam mají
[23:12] prostě na každý té lodi, tam mají tři týpky,
[23:15] který jsou strašně dobrý z pistolí.
[23:17] Oni přišli ze sedmi statečných.
[23:18] Takže oni je tam vzali na tu loď
[23:20] a ty prostě tasí ty pistole tak rychle
[23:22] a střílí ty rakety, i když to lítá
[23:24] 5800 km za hodinu, tak to tam
[23:27] prostě střílí těma bambitkama dolu.
[23:29] 111 jich takhle se střelili.
[23:31] Podívejte, dneska jsem o tom ráno
[23:32] mluvil ve vysílání. Donald Trump vyhlásil
[23:35] asi pět dní zpátky
[23:36] projekt Freedom. Co řek?
[23:39] Řek, Amerika bude teďkon
[23:41] doprovázet lodě,
[23:43] ty tankery, kterých je tam 2000,
[23:45] skrze Hormůský průliv,
[23:47] aby bezpečně projeli.
[23:49] Další den řekl,
[23:51] že tedy Spojené státy nebudou
[23:53] doprovázet ty lodě, ale budou jim
[23:55] poskytovat navigaci a poradenství.
[23:58] A včera
[23:59] oznámil, a to prostě
[24:01] očkejte, to jsem
[24:03] tady někde měl v té české televizi,
[24:05] to byla zpráva jak víno.
[24:08] Česká televize psala,
[24:09] že Donald Trump oznámil po zastavení
[24:11] projektu Svoboda, to je ten projekt Freedom,
[24:14] s tím, že Spojené státy
[24:16] pozastavují projekt,
[24:18] který sloužil k tomu,
[24:19] že doprovázel lodě bezpečně
[24:21] plavbou skrze Hormůský průliv.
[24:24] Oni neprovedli
[24:25] ani jednu loď skrze Hormůský průliv.
[24:28] Ale česká televize píše
[24:29] o tom, že Donald Trump
[24:31] zastavuje ten projekt, který
[24:33] provázel lodě bezpečně přes Hormůský průliv.
[24:36] Prostě neuvěřitelný věci,
[24:37] co dělá teď Trump.
[24:40] A teď
[24:41] ještě tady máme, Hormůský průliv se otevře,
[24:44] pokud Irán
[24:45] přistoupí na dohodu.
[24:47] Teď kon tvrdí Trump.
[24:48] To znamená,
[24:48] Irán si kontroluje Hormůský průliv,
[24:51] ale Donald Trump
[24:53] otvírá Hormůský průliv,
[24:55] což vlastně řekl, že udělá.
[24:56] A teď říká, Hormůský průliv otevřeme my,
[24:59] protože my ho teď brzdíme,
[25:01] my ho teď blokujeme,
[25:03] když ten Irán přistoupí
[25:05] na naší dohodu.
[25:06] Takže oni ze situace,
[25:09] kde Irán kontroluje Hormůský průliv,
[25:12] tak oni se tam nasáčkovali
[25:13] někam do toho arabského zálivu.
[25:15] Ani nejsou v Hormůském průlivu.
[25:17] Tvrdí, že to tam
[25:18] blokujou, což nedělají,
[25:21] a protože to blokuje Irán,
[25:22] ale říkají, když Irán přistoupí na naše podmínky,
[25:25] tak my to odblokujeme.
[25:26] No to je prostě neuvěřitelný.
[25:27] To je prostě...
[25:30] Nevím, který režisér tohle vymýšlí,
[25:32] ale myslím, že by to ani v Hollywoodu
[25:34] neprošlo ani jako tragikomedie.
[25:36] Tohle je neuvěřitelné.
[25:38] OK, pojďme dál, prosím.
[25:40] Ale za to Centrální velikosti
[25:42] Spojených států oznámilo,
[25:44] že americké síly
[25:45] v oblasti Omacovského zálivu
[25:47] vyřadili,
[25:48] který se podle velení
[25:52] pokusil porušit námořný blokadu
[25:54] a zamířit do iránského přístavu.
[25:56] Incident to mělo dojít dnes ráno,
[25:59] a dnes dopoledne.
[26:00] Centrální velikosti Spojených států
[26:01] zároveň uvedlo, že omezeně lodní dopravy
[26:04] do iránských přístavů
[26:05] i z nich nadalé platí
[26:07] a operace amerických síl
[26:09] jsou zaměřeny na jeho vymáhání.
[26:11] No, takže to je možný,
[26:13] že se jim podařilo nějakou obchodní loď,
[26:15] která se blížila k hormuskému průlivu,
[26:18] respektive,
[26:18] zespora z Ománského zálivu.
[26:22] Takže ji zadrželi
[26:23] američani někde na otevřeném moři,
[26:24] což je samozřejmě porušení
[26:26] mezinárodního práva svobodné navigace.
[26:29] Protože oni tam nemají co
[26:30] zadržovat žádný lodě.
[26:32] No, iránci jim včera sestřelili dvě vojenské lodě.
[26:35] No, takže to prostě to je...
[26:37] Nevím, k čemu bych to přirovnal,
[26:39] ale prostě
[26:40] je to tak, jako
[26:42] kdyby jeden kluk mlátil druhýho
[26:44] a kamarád toho, co je mlácený,
[26:46] tak šel domů,
[26:47] tak šel,
[26:48] k tomu silnějšímu
[26:51] a tam mu kopnul do vrátek.
[26:53] Asi takovýmhle způsobem to vidím.
[26:55] OK.
[26:58] Zůstko, můžeme na další zprávu asi.
[27:00] Ano.
[27:04] Nikol Pašinian
[27:06] uvedl, že Armenie
[27:07] usiluje o přijetí do Evropské unie
[27:10] a podle jeho slov
[27:11] by tento krok znamenal
[27:13] šťastnou budoucnost pro zemi.
[27:15] Na závěr samitu
[27:16] Evropské unie v Armenii
[27:19] zároveň oznámil uzavření
[27:21] strategických partnerství
[27:22] se čtyřmi evropskými státy.
[27:25] S Velkou Británií, Francií,
[27:27] Chorvatskem a Bulharskem.
[27:29] Podle dostupných informací
[27:30] má Evropská unie také vyčlenit
[27:32] 30 milionů eur na podporu
[27:34] arménských ozbrojených sil.
[27:37] Francouzský prezident Emmanuel Macron
[27:39] na samitu v Jerevanu
[27:41] uvedl, že Armenie
[27:43] musí být schopná bránit své území
[27:45] samostatně a že role
[27:47] ruských jednotek by měla být
[27:48] přehodnocena. Na území Armenie
[27:50] se podle jeho vyjádření stále nachází
[27:52] přibližně 4 tisíc ruských vojáků
[27:55] a více než tisíc pohraničníků.
[27:57] Macron zároveň zdůraznil
[27:59] potřebu evropské podpory
[28:00] při ochráně arménských hranic.
[28:02] Francie a Armenie podle
[28:04] organizace Eye to Europe
[28:06] připravují také
[28:09] dohodu o strategickém partnerství,
[28:11] která má zahrnovat
[28:12] výcvik arménských ozbrojených sil
[28:14] a dodávky radarových
[28:16] systémů od společnosti Charles.
[28:18] Co k tomu říct?
[28:21] Co k tomu říct?
[28:23] Koukám tady na naše komentáře,
[28:24] máme tady skvělý komentáře.
[28:27] To jsem strašně rád.
[28:29] Markéta Kobová říká, že se po dlouhý době
[28:31] uspráv i směje.
[28:33] Jsou tady jiný opravdu
[28:35] hezký komentáře, moc si jich vážím.
[28:37] Komentáře ke mně, tak ty nebudu číst.
[28:39] Bych se tady nechlubil, ale
[28:40] opravdu díky za ty komentáře.
[28:43] Arménie, ukázali jsme vám tady mapku Arménie.
[28:45] Vidíte, kde je Arménie?
[28:46] Arménie chce vstoupit do Evropské unie.
[28:48] To je první věc.
[28:49] Tak se podívejte, kde je.
[28:51] Si vám to můžu ukázat ještě jednou.
[28:53] Kde je Arménie?
[28:54] Tadyhle mezi Azerbajďánem, Tureckém, Gruzí
[28:57] a Iránem.
[28:59] Takže to je docela vtipný.
[29:01] Ale další věc je,
[29:03] ta už je trošičku problematičkejší,
[29:05] že Arménie podepisuje strategické dohody
[29:07] s Francií, Britání a nevím s kým ještě,
[29:10] s dalšími zeměmi Evropy.
[29:12] Což znamená, že se přidává
[29:13] na stranu západu.
[29:15] V tom, řekněme,
[29:19] válečném zbrojení.
[29:20] Dostává podporu
[29:22] od západu.
[29:24] Kolik dostávají?
[29:25] Kolik jim chtějí dát?
[29:26] 30 milionů eur na zbrojení.
[29:30] A mluví o tom,
[29:32] že by měli se zbavit
[29:33] ruských vojáků, kteří jsou na jejich území.
[29:36] Protože Arménie musí být schopná
[29:38] se před Ruskem bránit sama.
[29:40] A když odlítal
[29:42] Emmanuel Macron z Arménie,
[29:43] to mi říkala tady
[29:45] Zuzka Vick, Zuzko, si říkala.
[29:53] Neuvěřitelný, ale pověřitelný.
[29:55] No ty to řekni, ty to řekni,
[29:57] Vick.
[29:58] No, nastupoval Macron do letadla,
[30:01] že když odlítal
[30:02] a na těch schůdkách
[30:04] ukazoval takhle, jako
[30:06] srdíčko.
[30:11] Srdíčko za to, že si Arménie
[30:12] nakoupí od Francie nějaký
[30:14] skíhačky, že jo, nebo nějaký
[30:16] rakety. Možná se Arménie stane
[30:18] taky součástí jaderního dešníku, jako
[30:20] Česká republika a Polsko, tak co by mu
[30:22] Macron neposlal srdíčko.
[30:24] Ne, ne, stane se
[30:26] šťastnou zemí.
[30:28] Stane se šťastnou zemí, ale pozor, jako
[30:30] Macron v letadle, to má nebezpečný.
[30:33] Jako, jestli bude ukazovat
[30:34] takhle srdíčka ještě dalším chlapům, aby nedostal
[30:36] další ránu od Michel, že jo.
[30:39] Jo.
[30:41] To už jsme jednou viděli. Tak okej,
[30:43] pojďme dál, co máme ještě.
[30:45] Ještě tady něco máme.
[30:47] Norsko schválilo další finanční balík
[30:49] ve výši 2,8 miliardy
[30:51] norských korun, tedy přibližně
[30:53] 302 milionů dolarů na nákup
[30:55] amerických zbraní pro Ukrajinu
[30:57] prostřednictvím programů PORL.
[30:59] Podle norské vlády mají prostředky
[31:01] sloužit především k posílení
[31:03] protivzdušné obrany a nákupu
[31:05] munice pro dalekonosné
[31:07] dělostřelectví. Norský premiér
[31:09] Johan Storr uvedl, že
[31:11] cílem je urychlit dodávky lojenského
[31:13] vybavění Ukrajině a vyzval
[31:15] další evropské země, aby se k ním
[31:17] připojili.
[31:18] Tak to máme po Arménii,
[31:22] která se chystá taky do války.
[31:24] Na jedný straně náš prezident
[31:25] jde do Bukuryst, na Bukurystsku devítku,
[31:27] tak tam máme devět zemí, teďkon
[31:29] Arménie se přidává
[31:30] a teď jsme mluvili o
[31:33] o?
[31:35] Zuzko?
[31:37] Norsko, no Norsko, to jsou taky krásný
[31:40] chci válkové, takže ty
[31:41] nakupují zase další zbraně.
[31:43] Dalekonosné dělostřeleckou munici?
[31:46] Dalekonosnou dělostřeleckou munici
[31:48] pro Ukrajinu?
[31:49] Ano, nakupu munici.
[31:50] Pro dalekonosné dělostřeleckou.
[31:52] Super, to je paráda, protože z Norska
[31:54] to povezou na Ukrajinu, Ukrajinci
[31:56] budou střílet do Ruska a teďkon
[31:58] jsem taky myslím, že zachytil, že první
[32:00] ukrajinská raketa, která má do let
[32:02] tisíc kilometrů, letěla
[32:04] do Ruska. Všimla jsi si taky?
[32:06] To je ta, co jí chtěli kupovat,
[32:08] co jí chtěli kupovat tadyhle ty naši
[32:10] s tou danou drábovou, který ji nakonec kupovat
[32:12] nebudou, posílají díky
[32:14] za ty desítky nebo stovky
[32:16] milionů, co jim lidi zaslali,
[32:18] už nevím ani kolik to bylo, ale
[32:20] nakonec včera zveřejnili, že ji nebudou
[32:22] nakupovat, že to není jako spolehlivý ta raketa,
[32:25] ale dneska jsem čet, že Ukrajinci
[32:26] už ji do Ruska poslali,
[32:29] nevím kam,
[32:30] nespomínám si, ale má do let tisíc kilometrů,
[32:32] takže se posouváme do úplně nový fáze
[32:34] konfliktu, když mají Ukrajinci rakety,
[32:36] který můžou lítat tisíc kilometrů,
[32:38] jestli je teda mají. Já teda nevím,
[32:41] ale tak před týdnem nebo dvěma
[32:43] poslali nějakou
[32:45] raketu do Jekatinburgu
[32:47] a to je tisíc devětset kilometrů
[32:49] zálený.
[32:52] To je pravda.
[32:54] Takže oni něco mají,
[32:56] ale od koho, to asi je otázka.
[32:59] Zjistíme rozdíl třeba, Zuzko.
[33:01] To musíme zjistit, aby jsme nevypadali,
[33:03] jakože nevíme, čím tam ty Ukrajinci
[33:05] posílají ty zprávy do toho,
[33:06] do té ruské federace.
[33:09] Začíná to být,
[33:10] i když to možná jako Čechům
[33:12] už se to možná zdá, že je to pořád
[33:14] stejný, nebo že Ukrajinci
[33:16] prohrávají, protože mají málo vojáků,
[33:18] ale ta munice se změnila.
[33:20] Ty útoky jsou už hluboko.
[33:22] Jekatinburg je v podstatě na druhé straně
[33:24] ruské federace.
[33:26] Tam kamarádku z Jekatinburgu,
[33:28] to je takhle tam několik, dokonce v Čechách,
[33:30] dokonce moje bývalé zaměstnanky,
[33:31] někde dokonce dvě jsou z Jekatinburgu,
[33:33] kteří u mě pracovali dlouho.
[33:35] Tak to je hodně daleko.
[33:37] OK, máme ještě nějakou zprávu?
[33:39] Máme ještě, Zuzko.
[33:39] Já jenom to doplním, že když představoval
[33:43] ty svoje zbraně
[33:44] Zelenský, tak tam
[33:46] jasně řekl, že teď je schopný
[33:49] přesunout válku do Ruska.
[33:53] Velmi tvrdý.
[33:54] Velmi tvrdý.
[33:57] Pořád my jsme ty, kteří tam
[33:58] ty zbraně, ty Ukrajině dodávají.
[34:01] Rusové už dneska mluví o tom,
[34:03] že Evropská unie
[34:04] v podstatě vstoupila do toho konfliktu
[34:07] tím, že zajišťuje,
[34:08] to jsem slyšel včera nebo dneska,
[34:10] že v podstatě Evropská unie
[34:12] zajišťuje financování toho vojenského konfliktu.
[34:14] To znamená, Evropská unie
[34:15] už je de facto ve válce s Ruskem.
[34:18] Není vyhlášená, ale de facto je,
[34:20] protože my to financujeme, tu válku.
[34:22] Už dneska Ukrajina na to nemá peníze.
[34:26] Jo, jo, a to ještě ministerstvo zahraničí
[34:28] schválilo nějaký možný nákup
[34:29] sad přesně na vládej munice
[34:31] J-DAM Ukrajine
[34:33] až v hodnotě 374 milionů dolarů.
[34:38] Jsou to nějaké super samostatné bomby.
[34:40] A to jsou američani, ale že jo?
[34:43] Američani jako schválili možný prodej
[34:46] 1532 sad přesně na vládej munice
[34:49] J-DAM Ukrajine v hodnotě až 374 milionů dolarů.
[34:53] Ty bojo, i bojo.
[34:55] Tak bude toho lítat víc.
[34:58] OK, pojďme na další zprávu, Zuzko.
[35:00] Já tady myslím, že mám poslední zprávu krátkou.
[35:05] Tak už vysíláme 35 minut.
[35:07] Ještě dvě, ještě dvě, jedna krátší.
[35:08] Abbas Arakčí se vestřelil,
[35:10] který v Pekingu setkal s čínským protěžkem Vangem I.
[35:15] Jednaní se uskutočnilo v rámci širší série diplomatických konzultací,
[35:19] které Irán vede s různými zeměmi, takže i s Čínou.
[35:24] Ano, tak nedávno byl v Ruské federaci,
[35:26] teď je v Číně, nebo teď byl v Číně,
[35:29] takže jasně ukazuje Irán.
[35:31] A i Rusko a Čína ukazují, že drží spolu strategicky,
[35:35] že ten konflikt, do kterého se řítí Evropská unie taky,
[35:38] že to bude konflikt,
[35:40] ne jako Ukrajina, kdy Čína řekla,
[35:43] že se bude dívat na to, jak Rusko si poradí s 54 zeměmi
[35:47] a když bude nejhůř, tak možná bude reagovat,
[35:50] ale že jinak reagovat nechce.
[35:51] V tomhle konfliktu už i Čína, i Rusko jasně dává najevo,
[35:56] že bude stát za, a i to říkají,
[35:58] že budou stát za Iránem.
[36:00] A ještě mám tady poslední zprávičku.
[36:04] Ruské velvězalné cví v Německu vyzvalo německé úřady
[36:07] ke zrušení zákazu demonstrací spojených s oslavami
[36:11] dne vítězství, které se mají konat 8. a 9. května.
[36:14] Podle velvězalné cví jsou taková omezení
[36:17] absurdní a cynická a mají podle něj
[36:20] omezovat práva potomků sovětských osvoboditelů
[36:22] i dalších občanů připomínací porážku nacizmu.
[36:26] Německé úřady zákaz demonstrací odůvodňují
[36:28] bezpečnostnými opatřeními v souvislosti
[36:31] s citlivým charakterem výroční.
[36:34] No tak to je jako u nás v Brně teď na ten sudet
[36:36] německý lansmančap, že jsou zakázaný tyčky,
[36:39] že jo, z bezpečnostních důvodů.
[36:42] Tak v Německu jsou zakázaný demonstrace
[36:45] na oslavu konce druhé světové války.
[36:48] No, podek by si Němci nechali,
[36:51] aby jim tam demonstrovali a oslavovali
[36:55] konec druhé světové války.
[36:56] Tyk druhá světová válka přece neskončila.
[36:58] Tyk druhá světová válka přece pokračuje
[37:02] mezi těmi potomky nacistů,
[37:04] když Evropskou unii přebrali potomci nacistů,
[37:07] když se zbrojí,
[37:09] jak o život.
[37:10] Friedrich Merz teď v uniformě vojenský
[37:13] dával projev asi tři dny zpátky.
[37:16] Velmi tvrdý projev.
[37:18] Mluví o tom, že Německo bude řídit
[37:20] evropské armády.
[37:22] Takže proč by si tam nechali,
[37:24] aby jim to tam někdo kazel, tu válku?
[37:26] Teď je u nás, tak je jasně řekli v roce 22,
[37:29] kdo bude podporovat Rusko,
[37:31] půjde na tři roky do vězení.
[37:32] Ne, ne, ne, válku si rozvracet nenecháme.
[37:35] A v roce 23 náš velmi dobrý kolega,
[37:39] poslanec, který má spousty,
[37:41] teďko 230 tisíc sledujících na Facebooku,
[37:45] v roce 23 jasně řekl,
[37:47] když převzal demonstrace,
[37:48] mojí chybou teda,
[37:50] tak jasně řekl, žádné ruské vlajky.
[37:53] Kdo si donese ruskou vlajku,
[37:54] nebo trůčko s Putinem,
[37:56] tak nahrává protistraně.
[37:58] Takže to bylo, když se začaly zakazovat
[38:01] věci na demonstrace.
[38:02] Teď máme demonstraci
[38:04] proti sudeto německému Landsmannschaftu
[38:06] a máme tam zakázáno dokonce,
[38:08] dneska byly,
[38:09] naše zástupky nědvě,
[38:11] na setkání, který se tam uskutečňuje
[38:14] pravidelně v rámci organizace
[38:16] té velké demonstrace,
[38:18] kde bude vystupovat takový náckové,
[38:20] jako je třeba Miloš Zeman,
[38:22] který vyznamenal řádem
[38:24] výlého lva Volodmyra Zelenského
[38:27] a řekl, že Rusko je agresor,
[38:28] že to mají v genech rusové.
[38:30] Nebo tam bude vystupovat
[38:32] Jindřich Reichl, který opakovaně říkal,
[38:34] že Rusko je špatná země a podával
[38:36] trestní oznámení na lidi, kteří si dovolili
[38:38] vzít na demonstraci oznáček
[38:40] s písmenem Z, že to je podpora ruska,
[38:42] že za to mají dovězení.
[38:44] A další a další náckové tam budou vystupovat.
[38:47] Ale to, co je zajímavé,
[38:48] když byla dneska ta schůze,
[38:51] tak tam jasně řekli,
[38:52] že sice tam můžeme,
[38:54] že tam smíme přijít s petečním stánkem,
[38:56] ono taky, jak by mohli říct, že nemůžeme,
[38:58] když podle petečního práva my můžeme přijít
[39:00] s petečním stánkem na jakýkoliv veřejný prostranství.
[39:03] A tohle je veřejná
[39:04] demonstrace.
[39:06] Že tam tedy smíme přijít.
[39:07] Ale nesmí to být označený žádným logem
[39:10] Česká republika na prvním místě
[39:12] nebo žádný transparent
[39:14] Česká republika na prvním místě.
[39:16] A u toho petečního stánku tam může být
[39:18] petice, ale nesmí tam být vidět,
[39:20] že to je Česká republika na prvním místě.
[39:22] Tohle to nám řekli zastupitelé z SPD
[39:24] a z komunistické strany Čech a Moravy,
[39:28] kteří pořádají
[39:28] tuhle akci.
[39:30] A tak se podržte, na té akci
[39:31] budou vystupovat jenom politici.
[39:34] V podstatě. Miloš Zeman, Tomiho Kamura,
[39:37] Zuzana Majerová, Jindřich Reichl.
[39:39] Kdo ještě tam má vystupovat,
[39:40] Zuzko, pamatuješ si?
[39:42] Jenom politici. Jenom politici
[39:44] vysoce postavení. A oni řekli,
[39:46] proč tam nesmíme mít
[39:49] označení,
[39:50] že tam tu petici dělá Česká republika
[39:51] na prvním místě. Což by si člověk řekl
[39:54] si z Cureta Německého Landsmannschaftu.
[39:56] Proč by tam, jak by tam mohly chybět
[39:58] Česká republika na prvním místě?
[39:59] Ty vlastenci, který dali ty velký vlastenecký
[40:02] demonstrace dohromady v České republice,
[40:04] který rozjíbali to vlastenství.
[40:06] Jak by tam mohly chybět? Ne, ne, ne.
[40:08] Komunisky a SPD řekli, že to je
[40:09] apolitická akce.
[40:12] Apolitická akce.
[40:13] Proto tam nesmí být někde, někdo
[40:15] vyget, že by byl z hnuky Česká republika
[40:17] na prvním místě. A to už vůbec nemluvím o tom,
[40:19] že absolutně zakázali,
[40:21] že by tam měl vystupovat někdo z hnuky Česká republika
[40:23] na prvním místě. Dokonce zakázali,
[40:25] aby tam vystupoval Miroslav Sládek.
[40:27] Takže to je ta krásná
[40:29] politická akce, na kterou se určitě
[40:31] všichni těšíte v Brně.
[40:33] Takže vám ji moc přeju, kdy bude
[40:35] 23. května.
[40:38] Jak říká?
[40:39] 22 až 25.
[40:41] 22 až 24.
[40:43] Říká, 25. pondělí.
[40:45] Ještě v pondělí taky bude?
[40:47] Tak jo. Aby se
[40:48] koza nažrala
[40:50] a vlk zůstal celý. Podle mě celý tady
[40:52] okolo toho sudeto-německého landsmanšaftu
[40:55] je jedna velká politická
[40:57] pseudoakce,
[40:59] která má přitáhnout pozornost
[41:00] na tu pseudo-vlasteneckou scénu,
[41:03] že oni něco dělají.
[41:04] Že v parlamentu jedno, že dělají demonstraci.
[41:07] Ale ve skutečnosti
[41:08] ta věc vůbec nezmění žádnou věc.
[41:10] Ale jsem rád, že se konečně zase
[41:13] probírá vlastenecká scéna,
[41:15] že něčím žije.
[41:16] Že žije tím
[41:18] sudeto-německým landsmanšaftem.
[41:20] Ale jak říkám, my k tomu máme trošku jiný postoj,
[41:22] než k tomu má SPD. My chceme, aby byla
[41:24] ta organizace sudeto-německého landsmanšaftu
[41:27] prohlášená za extremistickou organizaci
[41:29] a aby byla zakázaná na území České republiky
[41:31] posléze.
[41:32] Tam to samozřejmě
[41:34] tyhle pseudo-vlastenci nedotáhnou.
[41:37] A jestli chcete
[41:38] něco podpořit,
[41:41] kromě tadyhle
[41:42] šílenosti pseudopolitický,
[41:45] tak prosím vás, nezapomeňte
[41:47] tady na to, čím jsme dneska začali.
[41:48] Senátoři se snaží,
[41:50] aby do ústavy
[41:51] zakomponovali ochranu
[41:55] hotovosti, ochranu české koruny
[41:57] a ochranu možnosti
[41:59] žít mimo síť,
[42:01] mimo digitální život.
[42:03] A to si myslím, že je velmi důležitý,
[42:05] takže to prosím vás pěkně podpořte.
[42:07] Tak omluvám se za to,
[42:09] že jsem vám zase šáhnul na vaše modly
[42:10] SPD a PRO
[42:12] a Trikoloru a Svobodný,
[42:14] protože ty tam všichni budou vystupovat.
[42:16] A na Milouška Zemana,
[42:17] který
[42:18] jak říkám,
[42:20] vyznamenal Volodomira Zelenského
[42:21] nejvyšším českým řádem.
[42:24] Nejvyšším českým řádem Volodomira Zelenského.
[42:26] Ale jsem si jistý,
[42:28] že vlastenci pojedou na demonstraci
[42:29] a budou tleskat
[42:31] udavačům a fašistům,
[42:34] kteří říkají, že Rusko má
[42:35] agresiv v genech. No, až ta válka skončí,
[42:39] tak ono se to zase otočí,
[42:41] ono se to zase řekne,
[42:42] jak my jsme mohli nalítnout,
[42:44] jak jsme mohli tleskat těm lidským náckům.
[42:46] náckům. Ježišmarja,
[42:48] když oni tady rozpoutávali celou dobu
[42:50] vlastně tu protiruskou nenávist,
[42:52] když oni nás zatahovali do NATO,
[42:54] když oni nás drželi v NATO, oni nás drželi
[42:56] v Evropské unii, když oni vlastně
[42:58] absolutně likvidovali naši suverenitu.
[43:00] Ale to přijde až po válce. Do té doby si je.
[43:02] Užívejte tleskej tým a
[43:04] užijte si krásnou demonstraci.
[43:06] Tak, Zuzko,
[43:08] uvidíme se zítra.
[43:08] Ještě nám řekni,
[43:11] kde tu petici
[43:12] můžeme eventuálně nájít,
[43:14] stáhnout, nebo...
[43:18] Tak petici můžete najít
[43:19] na našich webových stránkách www.cd1.cz
[43:22] tam je na oře ke stáhnutí,
[43:24] máte tam adresu hnutí, můžete ji
[43:25] stáhnout, podepsat,
[43:27] poslat na adresu hnutí.
[43:29] Jakmile budeme mít 10 tisíc podpisů,
[43:32] tak ji vezmeme, ale musí to být podepsaný
[43:34] ručo s podpisem,
[43:36] s kým půjdeme do poslanecké sněmovny.
[43:38] Ty, který můžete podepsat tam na těch stránkách
[43:40] online, ty jsou jenom doprovodný.
[43:42] My potřebujeme 10 tisíc těleckých podpisů,
[43:44] jakmile je budeme mít, pokud je budeme mít,
[43:47] pokud se vás najde 10 tisíc,
[43:49] nebo pokud dáte dohromady 10 tisíc podpisů,
[43:51] tak půjdeme do parlamentu
[43:53] a přijdeme tam a řekneme tak,
[43:55] podějte se, my tady máme 10 tisíc podpisů
[43:57] a chceme, aby bylo
[43:58] nařízený jednání parlamentu,
[44:00] protože to musí, nebude to projednávat parlament,
[44:03] ale nějaká komise tam nebo někdo,
[44:05] ale chceme okolo toho projednávání,
[44:06] to se musí projednat,
[44:07] a chceme, aby
[44:09] surreto-německý lancmančap byl prohlášený
[44:12] za extremistickou organizaci.
[44:14] Oni to samozřejmě
[44:15] neprohlásí, ale vy aspoň uvidíte,
[44:18] kdo je kdo a my aspoň
[44:19] budeme tlačit.
[44:23] Ale máte druhou možnost,
[44:25] můžete zůstat sedět na gauči a dívat se na to,
[44:28] jak se rozahrává válka
[44:29] a potom si dívat na vaše syny, nebo na vaše manžely,
[44:33] nebo na nevím koho,
[44:34] kdo bude muset jít rychle bránit
[44:36] Českou republiku a NATO
[44:38] proti těm agresivním rusům.
[44:40] To je druhá možnost.
[44:46] OK? Dneska jsou ty zprávy
[44:49] takový s hodně komentářem.
[44:51] Josef Ružička. Přátelé, jak budete slavit
[44:53] 9. května? Já účkím památek
[44:55] našich osvoboditelů
[44:56] ruska a bez zádek.
[45:02] Jo?
[45:04] A tadyhle dotaz. A jak tedy poznáme ten váš
[45:06] petiční stánek, když tam nesmí být označený
[45:08] ani logem ČR na druhém místě?
[45:11] Asi mělo být na prvním místě.
[45:12] Nebo dějte se zákon o právu
[45:14] petičním. Umožňuje každé
[45:16] organizaci, každému člověku
[45:18] nebo skupině osob, aby
[45:20] kdykoliv, kdekoliv, na jakémkoliv
[45:22] veřejně přístupném místě, tedy
[45:24] veřejném prostranství, aby byl
[45:26] přesnější, veřejném prostranství
[45:29] vytvářeli
[45:30] petiční činnost. To znamená, zbírali
[45:32] podpisy pod petici. A nikdo
[45:35] nám nemůže zakázat
[45:36] ukazovat transparent s nápisem Česká
[45:38] republika na prvním místě, takže samozřejmě
[45:40] označený bude. To s kým začal
[45:42] Jindřich Reichl v roce 23, že začal
[45:44] zakazovat ruský vlajky, zakazovat
[45:46] oznáčky, tadyhle cty,
[45:48] zakazovat oznáčky tyhle a posílat
[45:50] do vězení za to. A to se
[45:52] teď nějak jako by ujalo, že si
[45:54] nějaký, jako teďko on SPD,
[45:56] zastupitele, to jsou politici, to jsou
[45:58] zastupitele z SPD a z komunistické
[46:00] strany Čech a Moravy, nějaký Markin
[46:02] Říha, který si usurpují právo,
[46:04] jako kdyby byli spolupořadatelé
[46:07] toho suretovýmeckého
[46:08] Landsmannša v tuto osjezdu, že budou
[46:10] říkat, kdo tam může být na té demonstraci,
[46:12] kdo tam nemůže být, kdo tam může
[46:14] mít petyční stánek, kdo ne, kdo tam
[46:16] může mít nějaké svoje označení.
[46:18] Přece na to nemá někdo žádný právo.
[46:21] Jako pořadatel
[46:22] velkých demonstrací, nebudu
[46:24] říkat, že největších, ale pořadatel velkých
[46:26] demonstrací v České republice, jsem si
[46:28] nikdy netroufnul říct někomu,
[46:30] že někdo někam nesmí,
[46:32] že někdo nesmí si tam něco přinést,
[46:34] že si někdo nesmí udělat nějaký petyční
[46:36] stánek, nebo že by si někdo nemohl
[46:38] vzít nějaký transparent na demonstraci.
[46:42] Je to normální?
[46:43] To jsou prostě politici, kteří si dělají
[46:44] politickou akci a myslí si,
[46:46] že nás obyčejní lidi budou ještě,
[46:49] že nám budou zakazovat, co si tam
[46:50] smíme přinést, jestli smíme přijít
[46:52] v Čepici Česká republika na prvním místě.
[46:55] Komanči. Vždycky takový byli,
[46:57] jsou takový a vždycky takový
[46:58] budou. Funkcionáři Komanči, prostě všichni
[47:00] stejní. Prakticky. Všichni
[47:03] stejní. Funkcionáři Komanči.
[47:05] Dobře, ne všichni. Gustav Husák byl
[47:06] jiný Zuzko. Ale spousta z nich
[47:08] takovejhle je. Komanči, prostě
[47:10] Komanči. Hrozný, strašný Komanči.
[47:13] Představte si to, v roce
[47:14] 2026 jdete na demonstraci
[47:17] proti sjezdu
[47:18] studieto německého Landsmannschaftu a
[47:20] Komanči vám zakazují si vzít
[47:22] transparent Česká republika na prvním
[47:24] místě. Chápete to?
[47:26] Ok. Přátelé, to je všechno
[47:29] dneska. Dobrou noc. Zuzko, tobě moc díky
[47:31] za zprávy. Ráno zase utíkáš
[47:33] do práce. Chudák Zuzka mějí prostě
[47:34] líto. Zuzka maká od rána. Nech toho.
[47:37] Nech toho. Neřeknu.
[47:39] Neřekne, neřekne, ale Zuzka je
[47:40] prostě strašně pracovitý člověk, takže
[47:42] Zuzko, moc díky tobě. Vám díky za sledování.
[47:45] Díky za sdílení. Díky
[47:47] za sledují. Díky za lajky.
[47:49] A těším se zejtra na zprávy,
[47:50] jestli to zejtra dáme, za kým jsme dali
[47:52] každej den. Nech, Zuzko?
[47:54] Jo. Za kým každej den držíme. Ok.
[47:56] Tak uvidíme zejtra. Mějte se krásně, přátelé.
[47:58] Mám vás rádi. Dobrou noc.
