================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/994789979580844
Datum videa:  2026-05-29
Zpracováno:   2026-05-31 17:35:58
Jazyk:        cs
Délka:        00:50:47
Popis:        29. 5. 2026 Zprávy v devět s komentářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    24s
Přepis:       6m 5s
Rychlost:     7.8x realtime
Celkem:       6m 30s
================================================================================
PŘEPIS
================================================================================

[00:01] Vlaštovky v Petrově krmí tmou.
[02:59] To mám na srdci. Přátelé, určitě mnozí z vás zaregistrovali včera na večer tu naprostou šílenost a já jsem si, já jsem, původně jsme nevěděli, jo, nejenom já, ale myslím si, že mnozí z nás vůbec nevěděli, kdo to udělal, jo.
[03:20] A bavím se o tom, že jací si rádoby aktivisti,
[03:26] to je Hanobení Sochy, jo, prostě, prezidenta Československa Edvarda Beneše, jo, možná bych si dal říct i z nesvěcení, doslova dopísmené.
[03:41] A já když jsem to zaregistroval, tak, a sadím se, že i vy, tak jsem si myslel, že to udělali prostě nějací, jak já říkám, polistoparus mamlus demensis, jo, nebo debilus, nebo kreténus,
[03:57] a že to někdo udělal z té generace Z, nebo, jo, prostě, nebo spíš degenerace, že prostě nějací středoškoláci, vysokoškoláci, jo, nebo prostě někdo takovej.
[04:10] Protože jestli říkáte považovat, nebo takhle dát za vinu prezidentu Československa Edvardu Benešovi odsun Němců, sudetských Němců, henlajnovců, nacistických zločinců z našeho pohraničí,
[04:28] takže to mohl udělat jenom fakt, naprosto, prostě někdo z téhle generace, degenerace, jak říká moje kamarádka, za kterou se zítra zastavím, Mirečka, že to jsou prostě defekty.
[04:46] Tak já jsem si fakt tohle myslel, jenže posléze, že jo, tam se objevilo to jméno Kočko, nebo tak nějak, a pak jsem viděl příspěvek a celý to jeho jméno, já už nevím,
[05:01] mě je to nepodstatnej debil, takže není podstatné si to jméno zapamatovat, ale co jsem si zapamatoval, tak je to, že, nebo já jsem nad tím čuměl, já jsem na to čuměl jak telenánový vrata, já jsem tomu nevěřil.
[05:15] Tady tenhle ten dotyčnej, tak prosím vás, vysvětlím, já to negomu, já to fakt negomu, nerozumím tomu, jak se může zborca, který se narodil,
[05:33] 1970,
[05:33] takže je ode mě o čtyři roky mladší, to znamená, že mu je jedna padesát let teďka, teď mu bude dva padesát asi někdy, tak mě vysvětlete, jak je možný, že něco takovýho, prostě borec, představte si, že rok 1974, za dob toho Československa našeho, byl nejsilnější ročník, nejsilnější ročník, to bylo s málem dvěstě tisíc dětí se narodilo.
[06:04] V tom 74. roce, takže z toho silnýho ročníku 70. se stal liberálně progresivní pičus, neskutečný, neskutečný, protože jak to chcete pojmenovat, přece mě nikdo nevykládá, to přece není možný, jak může člověk v těchto letech takhle přemýšlet,
[06:38] s tím, že prostě popřejí jakýkoliv historický fakta, ale jakýkoliv historický fakta a dá vlastně za vinu Edvardu Benešovi, prezidentu Československa, ten odsun Němců, a jakože má ruce od krve, naprostá většina z nás, nikdo z nás, naprostá většina.
[07:11] Takže lidi, kteří mají 80 let, tak už tu válku nezažili, takže my vůbec netušíme, vůbec my netušíme, my jenom z těch filmů, z těch věcí, jo, co bylo natočený autenticky, ti kameramani, si představte, že někdo v druhé světové válce místo zbraně měl kameru a točil ty akce, jo, druhá velká vlastnecká válka, to nebyla umělá inteligence, jo,
[07:39] to, chápete toho,
[07:41] který točil něco,
[07:43] to je nepředstavitelný,
[07:45] na to, že být někde v zákopech, ty vole,
[07:47] jo, prostě,
[07:49] každou vteřinu,
[07:51] prostě, víte, že můžete přijít o život,
[07:53] prostě,
[07:55] nepředstavitelný.
[07:57] Druhá světová válka,
[07:59] protektorá Čechy a Morava
[08:01] pro mraky z nás,
[08:03] naprosto nepředstavitelný.
[08:07] A tady
[08:08] tyhle z těch nějakých tří
[08:10] píčusové, doslova
[08:12] a dopismené píčusové,
[08:15] tak udělají vlastně
[08:16] tu,
[08:19] oni na něho zhodí na prezidenta
[08:20] Československa, Edwarda Beneše, vlastně
[08:22] zhodili celou tu vinu
[08:24] za odsunu sudeckých Němců.
[08:27] Prosím vás,
[08:30] myslíte si, že
[08:31] říká těmto kreténům
[08:33] něco Teherán
[08:35] roku 1943,
[08:38] jestli se nepletu,
[08:39] jo, Roosevelt,
[08:41] Stalin, Churchill,
[08:43] už v roce 1943
[08:46] na konci roku,
[08:48] někdy, nevím, přesný datum,
[08:50] v tom Teheránu,
[08:51] tak už tam se, prosím vás,
[08:53] vlastně domlouvalo to příští
[08:55] rozdělení, určovaly se
[08:58] hranice, jo,
[09:00] a mimo jiné už se tam bavili
[09:02] o odsunu
[09:03] těch sudeckých Němců,
[09:06] ale nejenom z České republiky,
[09:08] ale z těch napadených
[09:09] z Polska, z Maďarska,
[09:12] z Bulharska, jo, prostě,
[09:14] takže,
[09:15] a oni jdou
[09:19] a namalujou, jakože má Beneš
[09:21] ruce od krve,
[09:23] říká těmhle idiotům něco,
[09:24] tato schůzka v tom Teheránu,
[09:27] nota bene postupinská
[09:29] konference,
[09:31] Churchill, Harry Truman,
[09:35] Josef Stalin,
[09:38] říká jim to něco,
[09:40] to bylo
[09:41] 2. srpna 1945,
[09:44] je to tak?
[09:46] Jo, myslím, že od 2. srpna.
[09:51] Tak,
[09:52] kdyby nebylo
[09:54] těhle lidí,
[09:58] tak
[09:58] Edward Beneš,
[10:01] jakožto prezident Československa,
[10:03] hlava státu,
[10:05] by si ani neuprdl.
[10:07] Ani neuprdl.
[10:09] A žádný Němce by se
[10:12] z naší země nikam neodsunuli.
[10:16] Beneš,
[10:18] jo, takže,
[10:18] jak můžou,
[10:21] můžou borci,
[10:22] říkám, 70. ročníky,
[10:25] jakože aktivisti,
[10:27] udělat takovouhle
[10:29] totální sračku,
[10:31] totální sračku.
[10:34] To je,
[10:35] jak se, fopa, jako prase,
[10:37] ty vole.
[10:38] To je prostě historická sračka,
[10:41] co oni mají v palicích.
[10:44] To, co provedli.
[10:47] To je,
[10:48] to je prostě neuvěřitelné.
[10:53] Takže, co to jako,
[10:54] co tímhle jako vzkázali,
[10:56] nebo,
[11:01] to je,
[11:02] to je,
[11:02] to, já jsem to v životě vlastně nezažil,
[11:04] tohle je aktivistická lež.
[11:07] To je aktivistická lež,
[11:08] to je aktivistický hoax, ty vole.
[11:12] Edward Beneš
[11:13] nemohl
[11:14] za odsud Němců.
[11:16] V žádným případě.
[11:18] A potom další věc.
[11:20] Já jsem
[11:22] někde četl, že
[11:24] Edward Beneš dal nejdřív
[11:26] přednost sovětům,
[11:28] a potom, jak to tam bylo,
[11:31] nebo nejdřív nacistům,
[11:33] a pak sovětům.
[11:35] Jo, tak, že nejdřív nacistům
[11:37] a pak sovětům.
[11:39] Ty vole, toto se není možný.
[11:41] Jak si může
[11:43] někdo vůbec prostě
[11:45] dovolit
[11:48] soudit ty lidi z té minulosti
[11:50] v tom směru,
[11:52] že prezident Československa
[11:54] Edward Beneš
[11:56] prostě byl jakože zrádce.
[11:58] Jo? Můžu, můžu.
[12:00] Myslím si, že si určitě vzpomínáte
[12:02] na to video, co jsem pouštěl, co
[12:04] řekl ten zmrt zkurvenej
[12:06] kolaborant nacistický
[12:08] Karl Schwarzenberg.
[12:10] Jo? Dekrety
[12:12] prezidenta Edvarda Beneše,
[12:14] kolektivní vina, a že někdo takovej
[12:16] jako Edward Beneš by byl před
[12:18] Hákským
[12:20] soudem, tribunálem.
[12:24] Když si vezmete to, co se
[12:26] dneska odehrává v Brně, začalo,
[12:28] jo? Děkuju všem,
[12:30] že jste šli na to
[12:32] pátý nástup ještě v Brně, jo?
[12:34] Tak, když si vezmete,
[12:37] co se tady začíná odehrávat,
[12:39] a teď si dáte do souvislosti všechny ty věci,
[12:41] tak vám musí dojít
[12:44] zákonitě to,
[12:46] že to, co se dneska odehrává,
[12:48] se připravuje už desítky
[12:50] a desítky let. Ano.
[12:53] Že už tehdy,
[12:56] když se
[12:58] spáchal ten podvod
[13:00] jménem Sametová revoluce,
[13:02] tak takový zmrdí
[13:04] jako Havel, jako Schwarzenberg
[13:06] a ta sebranka politická
[13:08] kolem nich, a už
[13:10] ti bývalí nacisti kolem nich,
[13:12] kdy oni už jezdili v osmdesátým,
[13:14] pátým, šestým, jezdili
[13:16] do Německa, tak
[13:18] najednou se vám ukazuje
[13:20] ten obraz toho pucle a začínáte
[13:22] tam dávat ty
[13:24] puclíky, jo? Do toho obrazu
[13:26] a ten obraz se jmenuje,
[13:28] můžeme to mít
[13:30] jakoby dva názvy. Buď se ten
[13:32] obraz jmenuje sednáctá spolková
[13:34] republika Česko,
[13:37] anebo se to jmenuje spojené státy
[13:39] evropské. To je ten kompletní
[13:41] obraz. Protože najednou
[13:43] v tom máte
[13:45] to, co prostě se dneska odehrává.
[13:47] Máte v tom
[13:50] to, co od začátku je
[13:52] ten skurvený zmrd
[13:54] Petr Fiala, jo?
[13:56] Tenhle ten hajzl, který na to byl
[13:58] od Malab, vlastně co
[14:00] vstoupil do nějaké školy, tak na to byl
[14:02] připravovaný.
[14:04] To stejný UHD, to stejný Pidhart,
[14:06] to stejný, co celý to skurvený
[14:08] občanský fórum, vole.
[14:10] Už tam byli nasáčkovaní
[14:12] právě takový zmrdi,
[14:14] jako Havel, Schanzenberg.
[14:16] Už tenkrát tam byli.
[14:18] A bylo to, tohle už
[14:20] tenkrát to bylo domluvený.
[14:22] Já jsem kdysi dávno, nevím, řekl,
[14:24] že bych se nedivil, kdyby ty
[14:26] zmrdi už kdysi dávno měli
[14:28] připraveny někde v šuflíku.
[14:30] Smlouvy, papíry, razítka
[14:32] a byla tam
[14:34] nastaný 17. spolková republika
[14:36] Česko.
[14:39] Protože to jsou všechny
[14:41] ty věci, který prostě pošlapávaly
[14:43] tu naši suverenitu,
[14:45] tu naši hrdost,
[14:47] jo, nás lidí,
[14:49] občanů Československa,
[14:51] následně ČSFR
[14:53] a následně České republiky.
[14:55] Já si nedovedu představit,
[14:58] nedovedu si představit
[15:00] ku příkladu, já vezmu
[15:02] Švýcarsko. Kdyby
[15:04] ve Švýcarsku se stalo něco
[15:06] takového, jak u nás
[15:08] za
[15:10] za prezidentování Miloše Zemana,
[15:12] že jací si
[15:14] skurvení zmrdi
[15:17] Stohovem
[15:20] tenkrát ukradli tu prezidentskou
[15:22] standardu,
[15:24] rozstříhali ju
[15:26] na 60 kousků nebo koliksy
[15:28] a oni vlastně jenom
[15:30] jakože podmínkavo.
[15:33] Neuvěřite.
[15:35] Já vám říkám, ve Švajcu
[15:37] tato partička z toho kriminálu
[15:39] 10 let
[15:41] 10 let nevylezla
[15:43] a nedoplatili by se ti zmrdi.
[15:45] To vám garantuju.
[15:48] Takže v souvislosti těchto
[15:50] dnešních dnů a toho, co se děje
[15:52] v České republice, toto
[15:54] já to vidím jako souvislosti.
[15:56] Prostě tady tyto
[15:58] dementy, prostě
[16:00] buď to chemtrails fakt funguje
[16:02] na tyto kretény, které
[16:04] jsou ještě navíc asi očkovány třetím,
[16:06] čtvrtým boosterem,
[16:08] boosterem,
[16:10] protože to jinak není možný.
[16:12] Ty mají totálně vylagrovaný
[16:14] palice, totálně vylagrovaný palice.
[16:18] Já chápu, jakou
[16:20] sílu má ta česká
[16:22] televize, protože
[16:24] já jsem si toho naprosto vědomej,
[16:26] protože já někdy
[16:28] jsme se o tom bavili, tak
[16:30] kdyby média chtěli, tak nejsou žádný
[16:32] války, nejsou žádný
[16:34] války, žádný konflikty
[16:36] a nejsou
[16:38] zubroje mezi lidma,
[16:40] kdyby ty média chtěli.
[16:42] Jenže ku příkladu česká televize,
[16:44] český rozhlas,
[16:46] to jsou zaprodaný zmrdi, to je
[16:48] chamrať odporná vyjebaných
[16:50] parchantů,
[16:52] kteří prostě za ty peníze jim to
[16:54] úplně uprdele.
[16:56] Úplně uprdele, co s tou společností ti hajzlové dělají.
[16:58] A oni se ještě říkaj vyvážené
[17:00] veřejnoprávní
[17:02] médium ty vole.
[17:04] To je vrchol, to se nedá říct pokrytectví.
[17:06] To se nedá říct pokrytectví.
[17:08] To je otřesné,
[17:10] co oni předvádí v té televizi.
[17:12] To je otřesné.
[17:15] Takže v těch souvislostech,
[17:17] když si dáte všechny ty věci,
[17:19] to, o čem jsme se bavili,
[17:21] a to jsou takové jako pro mnohé,
[17:23] mnozí z vás jste se tomu třeba
[17:25] tenkrát smáli,
[17:27] když já jsem říkal,
[17:29] Pruser,
[17:31] naše národní hrdost,
[17:33] a už to začínalo u těch sportovců,
[17:35] říkám,
[17:37] bylo to právě ten
[17:39] ta hradní
[17:41] prezidentská standarda
[17:43] zničená, pošlapaná,
[17:45] pošpiněná, naše národní hrdost.
[17:47] Začalo to sportovcama.
[17:49] Začalo to sportovcama.
[17:51] Český hokej,
[17:53] národní hokej,
[17:55] národní tým,
[17:57] přestal být národním.
[17:59] Přestal mít hrdý barvy,
[18:01] hrdej znak.
[18:03] Tak dopadli na těch
[18:05] spoustě mistrovstvích.
[18:08] Vyměnili to za nějakou
[18:10] komunikaturu.
[18:12] Na reklamu na Scány.
[18:14] Já jsem říkal,
[18:16] protože to taky,
[18:18] rozpory mezi náma ohledně hokeje.
[18:20] Jenom i tohle nás prostě
[18:22] totálně rozesere.
[18:24] A co bys jako dělal?
[18:26] Já to úplně vidím.
[18:28] Já nad tím nepotřebuju přemýšlet.
[18:30] Mně tyhle věci okamžitě napadnou.
[18:32] Já jsem říkal,
[18:34] že já kdybych chytal,
[18:36] že mě bavila vždycky,
[18:38] v hokeju se chytal.
[18:40] Prostě ta brána,
[18:42] mě to prostě přitahovalo.
[18:44] Prostě být v té bránce.
[18:47] Tam taky je ta individualita.
[18:49] Prostě nevím,
[18:51] jestli to má něco společného.
[18:53] Asi jo.
[18:55] Že se spolehnu sám na sebe.
[18:57] Takže i to asi mě
[18:59] do té bránky táhlo.
[19:01] Ta odpovědnost prostě.
[19:03] Je to ve mně.
[19:05] Já jsem říkal,
[19:07] kdyby mě řekli,
[19:09] že tohle budu mít na sobě,
[19:11] tak já už jako ten reprezentant
[19:13] budu mít připravený
[19:15] náhradní dres.
[19:17] Ten pravej,
[19:19] pravej hrdej dres
[19:21] té České republiky.
[19:23] A já bych ho měl,
[19:25] jo já bych prostě se vypařil,
[19:27] aby to nikdo neviděl.
[19:29] To by se dalo určitě.
[19:31] A já bych si oblíkl
[19:33] ten pravej dres
[19:35] tím krásným naším znakem,
[19:37] kde máte Slezskou, Moravskou,
[19:39] Orlici a Český lep.
[19:41] Takže to bych si oblíkl.
[19:43] A na to bych si dal tu karikaturu
[19:45] toho,
[19:47] to je Skány.
[19:49] To je toho komiksovýho lva.
[19:51] Trapnýho, naprosto trapnýho.
[19:53] On byl odporný.
[19:55] Já říkám, jak si toto někdo může oblíct na sebe.
[19:57] A hádal jsem se právě,
[19:59] protože mě to sralo.
[20:01] Do dneška mi to sere.
[20:03] Já mockrát jsem si pouštěl nějaký zápasy,
[20:05] které nikdy nezapomenu.
[20:07] Prostě 2010.
[20:09] Já jsem byl v Ostravě.
[20:11] Koukal jsem na to v baru.
[20:13] Jo.
[20:16] Rachna, kachna, toto letělo.
[20:18] Ty vole, to máte
[20:20] zimom rjauky.
[20:23] Jo.
[20:25] Rachna, kachna, toto letělo.
[20:27] Neuvěřitelný zápas.
[20:30] A já prostě jsem to cítil tak,
[20:32] že kdybych já hrál takovýhle zápas,
[20:34] tak
[20:36] já si vezmu ten dres,
[20:38] tak si představte,
[20:40] se to rozehraje.
[20:42] Máte tu scániu na sobě
[20:44] a necháte to prostě,
[20:46] aby si nikdo nic nemohl myslet.
[20:48] Takže odehrajete, já nevím,
[20:50] třeba i první třetinu odehrajete.
[20:52] A v té druhé třetině
[20:54] při nějaké situaci
[20:56] najednou prostě
[20:58] oni nebudou chápat.
[21:00] Položíte hokejku,
[21:02] lapačku, vyrážečku,
[21:04] sundáte masku, hrk
[21:06] s tím dresem odjedete,
[21:08] hodíte ho tamhle někam
[21:10] k divákům, ty vůbec samozřejmě
[21:12] nebudou chápat, co se děje,
[21:14] prostě ovcoidní kundy
[21:16] absolutně neví, nechápou,
[21:18] protože všichni řvali, tleskali,
[21:20] kupovali si ty dresy,
[21:22] prostě nějaká národní hrdost,
[21:24] vůbec ne, prostě chleb a hry,
[21:26] naprostá většina lidí
[21:28] v České republice.
[21:30] A teď bych já měl ten dres prostě,
[21:32] a teď bych se zase oblíkal
[21:34] k sobě, protože jak by
[21:37] na to reagovali, jako přerušili
[21:39] by to utkání, nebo jo,
[21:41] ne ty vole, takže co,
[21:43] takže představte si, že by to pokračovalo
[21:45] ta hra,
[21:47] co by to vyvolalo, si představte, co by
[21:49] takovej čin vyvolal,
[21:51] mnoha a mnoha divácích,
[21:53] mnoha a mnoha lidech,
[21:55] kteří to prostě cítí stejně jako
[21:57] já, jo, ta hrdost
[21:59] prostě, jo,
[22:01] prostě si to představte.
[22:03] A já bych to ještě
[22:05] šperkoval, protože
[22:07] si představte, že třeba by byla
[22:09] vypjatá situace,
[22:11] a já bych najednou z té branky
[22:13] odjel, a šel bych na střídačku,
[22:15] vole, teď by na mě všichni
[22:17] koukali, protože trenér nic neříkal,
[22:19] a my bychom třeba i vedli, jo,
[22:21] a já bych z té branky odjel, jako by
[22:23] nic, ty vole, a
[22:25] odešel bych do kabiny, si to
[22:27] představte, prázdná hokejová
[22:29] branka, gol mám české
[22:31] reprezentace
[22:33] Montenegro,
[22:35] odjel z branky, nevíme proč, co
[22:37] se stalo, jo, si představte
[22:39] komentátory, no a potom
[22:41] samozřejmě novináři, všechno,
[22:43] a já řeknu, podívejte se,
[22:45] pro mě tohle, mistrovství světa,
[22:47] přestalo být mistrovstvím světa,
[22:49] pro mě je to nějakej zbytečnej
[22:51] mezinárodní turnaj,
[22:53] protože tady nejsou ti nejlepší
[22:55] z nejlepších, co tam
[22:57] patří, a to je
[22:59] ruský tým,
[23:02] tady není, takže
[23:04] co, zlatá medaile? Jakou
[23:06] má hodnotu? Stříbrná, bronzová?
[23:08] Jo, má hodnotu
[23:10] toho, že jsem porazil silné
[23:12] Finsko, silné Švédsko,
[23:14] třeba silnou Kanadu, remizoval jsem
[23:16] s Američanama, úspěch, skvělý,
[23:18] ale zlatá medaile?
[23:20] Jakou má hodnotu?
[23:22] Bez těch rusů.
[23:24] Chápete? Takže si představte,
[23:26] kdybych něco takovýho člověk
[23:28] udělal, a to je
[23:31] přesně to, o čem já se bavím
[23:33] v té skurvené politice.
[23:35] Příklad, ten příklad,
[23:37] toho člověka, který
[23:39] se nebojí, a má tu rovnou
[23:41] páteř, kurva, a jde
[23:43] proti tomu davu,
[23:45] a jdete sám, i když víte, že
[23:47] budete sám, a že ti
[23:49] ostatní se nepřidají,
[23:51] protože to jsou zbabělci,
[23:53] nebo jim to nedochází, nebo
[23:55] jsou to liberálně progresivní
[23:57] čůráci, jako ti, co
[23:59] šli a zabarvili červenou
[24:01] barvou ruce
[24:03] prezidenta Československa
[24:05] Edvarda Beneše.
[24:08] Tak to je ta síla
[24:10] toho příkladu.
[24:13] Jen si vzpomeňte, když Černohorský sundal
[24:15] plachtu z pomníku,
[24:17] co tam zakryl ten
[24:19] skurvený zmrt, ta eurovůjerská
[24:21] štětka toho zmrda
[24:23] koláře na hradě.
[24:25] Co je ve skutečnosti hlava tohoto
[24:27] státu, protože on je
[24:29] krkem, on je krkem, jo?
[24:31] Herr Führera Petra Pavla.
[24:33] On je krkem kolář
[24:35] Herr Führera Petra Pavla.
[24:37] On to tady
[24:39] vidí. Neuvěřiteln. Neuvěřiteln.
[24:41] A že politici proti tomu
[24:43] nic nedělají. Neuvěřiteln.
[24:46] Takže když jsem sundal tu plachtu z toho
[24:48] koněva, co tady se dělo?
[24:51] Ruská televize sem přijela.
[24:53] A ne jedna, tři. Tři ruské
[24:55] televize sem přijeli.
[24:57] Jo? A to byl ten příklad.
[25:00] A to je to, co se vám snažím znova
[25:02] a znova a znova a znova říkat.
[25:04] Jak na sebe ty lidi
[25:06] ukázat lidem tu cestu.
[25:08] Jo? Jak jim
[25:10] vysvětlit to, co potřebujeme udělat.
[25:12] Jo? Být tím příkladem.
[25:14] Ovlivnit ty lidi
[25:16] tou odvážností. Tou
[25:18] hrdostí. Jo? Vzbudit
[25:20] ten oheň v tom srdci.
[25:22] To je ten příklad.
[25:24] Obyčejnej lidskej příklad.
[25:26] A teď prostě, když vidíte to, co se děje
[25:28] v České republice, tak ty
[25:30] to jsou ty niance. Jo? To byl
[25:32] ten dres hokejovej. Pak fotbalový
[25:34] drezy. Upozorňoval
[25:36] sem na to, kdy
[25:39] naše opět národní
[25:41] barvy venkovní
[25:43] prosím vás byli kanárkově
[25:45] žlutý. Kanárkově
[25:47] žlutý. Naše
[25:49] český tým
[25:51] fotbalovej venku hrál
[25:53] v kanárkově žlutým. Kurva
[25:55] my nejsme žádní brazilci.
[25:57] My nejsme brazilci,
[25:59] abysme hráli ve žlutých dresech.
[26:01] Neuvěřitelný.
[26:03] A lidi, ne, nevěřili
[26:05] jste a furt jste si tohle
[26:07] a Černovský je takovej
[26:09] makovej a smáli se a
[26:11] a on se vyřve,
[26:13] a to bude dobrý.
[26:16] Takže to byly ty sportovní věci, jo.
[26:18] Pak, co to bylo?
[26:20] Už se se o tom bavili.
[26:22] Schwantzenberg, debata
[26:24] s Milošem Zemana,
[26:26] dekrety prezidenta Československa
[26:28] Edvarda Beneše. Neplatí.
[26:30] To už neplatí, tohle
[26:32] on prohlásil.
[26:34] To, že neuměl
[26:36] slova naší česko...
[26:38] hymny České republiky, to úplně opomíním.
[26:40] To úplně opomíním.
[26:43] A on potom
[26:45] ještě řekl, že jo,
[26:47] ale to, že teda
[26:49] před Haagskej tribunál
[26:51] Edvard Beneš, no to byla jenom už taková
[26:53] třešnička na dortě, ale tam šlo
[26:55] především o tom, že řekl, že dekrety
[26:57] neplatí, jo.
[27:00] To je ta věc do tého
[27:02] pucle, jo.
[27:04] Konec České republiky, konec
[27:06] naší hrdosti. A tam tleskají.
[27:08] Čůráci v tom
[27:10] studiumu tleskali.
[27:12] Neuvěřitelný.
[27:16] Pak jste říkal,
[27:18] jak parlamentní listy.
[27:20] Parlamentní listy
[27:22] bývalý ministr kultury Daniel
[27:24] Herman.
[27:26] Nebylo by o dvěci, kdyby jednou
[27:28] v budoucnu bysme se přiřadili
[27:30] k Německu jakožto sednáctá
[27:32] spolková republika.
[27:34] Tohle je v parlamentních listech.
[27:36] Tohle řekl tehdy
[27:38] vlastně
[27:40] představitel vlády,
[27:42] ministr kultury.
[27:44] A jezdili tam
[27:47] na sudeto německé Lanzmannša,
[27:49] jezdili naši
[27:51] politici,
[27:53] z KDU, ČSL.
[27:55] Já si
[27:57] upletu Marksová, Maxová.
[27:59] Jedna z nich tam jezdila.
[28:01] Ta kunda.
[28:03] Bělobrádek.
[28:05] Právě Herman. Ale ještě i další
[28:07] jezdili na tyhle srazy.
[28:09] Politici?
[28:13] To jako vážně?
[28:15] A prostě tyhle
[28:17] niance. A já jsem to
[28:19] říkal. Podívejte se, co to je.
[28:21] Kam to směřuje?
[28:23] A prázd go. Česko.
[28:25] Ne Česká republika.
[28:27] Wikipedie.
[28:29] Google.
[28:31] Mapy. Všechno se
[28:33] přepisovalo. Česko. Čechia.
[28:35] K čemu kurva?
[28:37] Komu vadilo
[28:39] tamhle někde v Německu, ve Velké
[28:41] Británii, ve Skotsku,
[28:43] v Holandsku, Czech Republic?
[28:45] Komu to kurva,
[28:47] co vadilo?
[28:50] Je jich problém, ne náš.
[28:52] My jsme Česká republika,
[28:54] když nic kurva jinýho.
[28:56] Protože v České republice
[28:58] nejsou jenom ty
[29:00] Čechy. Nejenom
[29:02] Češi. Je tam
[29:04] ta Morava.
[29:06] Je tam ta Morava.
[29:08] A je tam to Slezsko.
[29:10] To není žádný Česko.
[29:12] A opět. Spousta
[29:15] dementů. Česká televize.
[29:17] Česko TV.
[29:19] Skupiny.
[29:21] Česko.
[29:23] Já se do takových skupin nemůžu přidat.
[29:25] I kdyby tam bylo nevím co vlasteneckýho.
[29:27] Název Česko je sračka.
[29:29] Je to sračka.
[29:32] A směřuje to k tomu.
[29:34] A dneska to vidíte.
[29:36] Dneska to kurva vidíte.
[29:39] Evropské státy.
[29:41] Spojené Evropské státy.
[29:43] Hlava státu
[29:45] stojí za zánikem
[29:47] České republiky.
[29:49] České suverenity.
[29:51] Hrdosti občanů České republiky.
[29:53] Stojí hlava státu.
[29:55] Neskutečný.
[29:58] V některých
[30:00] zahraničních otázkách
[30:02] by Česká republika
[30:04] nemusela mít právo veta.
[30:06] Aby šla na ruku
[30:08] psychopatům, zmrdům
[30:10] z Hajzlova
[30:12] z Evropské unie.
[30:14] Jo prostě.
[30:16] Aby jsme se do té prdele
[30:18] ještě víc zabořili.
[30:21] Ne prostě.
[30:23] Takže
[30:25] Česko marginálie
[30:27] Česko proti bídě
[30:29] Už chápete?
[30:31] Už vám to dochází?
[30:33] Proč Černohorský byl na mrtvicu?
[30:35] Že se demonstrace
[30:37] co pořádal Jindřich Reichl
[30:39] a pro teda?
[30:41] Že se jmenovala Česko proti bídě?
[30:45] Chápete to už konečně kurva?
[30:47] Dochází vám to?
[30:49] Co jde to německý Landsmannschaft?
[30:52] Za předsedou
[30:55] spolku...
[30:57] Tom Paveli taky jsem to uváděl jako příklad.
[30:59] To je jak...
[31:02] To je neskutečný prostě.
[31:04] Petr Pavel
[31:06] hlava státu jde za předsedou spolku.
[31:08] To je jak kdyby
[31:10] prostě
[31:14] Já jsem říkal Orbán že jo?
[31:16] Ale tohle prezident prostě.
[31:18] Jo?
[31:20] Představte si tu naprostou absurditu
[31:22] že by přijel
[31:24] Lukašenko
[31:26] ať nemíříme moc vysoko
[31:28] aby přijel Lukašenko za Jiřím Černohorským
[31:30] za spolkem
[31:32] za předsedou spolku Česk Svoboda Respekt.
[31:34] To je nimlich to stejný.
[31:37] Nimlich to stejný.
[31:39] Chápete?
[31:41] Petr Pavel hlava státu přijede
[31:43] za nějakým kašparem
[31:45] doslova a dopísmene
[31:47] v politice prostě kašparem
[31:49] co jde to německýho Landsmannschaftu
[31:51] za Bertem
[31:53] Posselten.
[31:56] Takže že by
[31:59] jo?
[32:01] Běloruský prezident
[32:03] přijel za Jiřím Černohorským
[32:05] ty vole
[32:07] neuvěřitelný.
[32:10] Takže co ten Petr Pavel vzkázal?
[32:12] Jo?
[32:14] Jaký usmířování?
[32:16] On neví?
[32:18] Tomu kreténovi nikdo neřekl, že Václav Klaus
[32:20] Helmut Kohl podepsali
[32:22] Česko-německou
[32:24] deklaraci a tam
[32:26] se o tom hovoří?
[32:28] To on neví?
[32:31] On neřekl tomu kreténovi zhradu?
[32:33] Takže jaký smíření?
[32:35] Na co si to tady kurva hrajou?
[32:37] Takže tady máte
[32:40] ty jednotlivý niance
[32:42] těchhle z těch věcí
[32:44] do té skládačky.
[32:47] To prostě je neskutečný.
[32:49] Neskutečný.
[32:51] Takže tohle opomíjet?
[32:53] A jsme tam, kde jsme?
[32:55] Jsme tam, kde jsme.
[32:58] Politici, nacizmus
[33:00] bez problému,
[33:02] je nepřípusté oslavovat
[33:04] adorovat nacistické zločince.
[33:06] Fiala
[33:08] hlasoval proti tomuhle bodu
[33:10] a Rakušan se zdržel.
[33:12] Dalších 72
[33:14] zmrdů skurvených z poslanecké sněmovny
[33:16] to odhlasovalo, že ne,
[33:18] že tenhle bod nebude.
[33:20] Že tenhle bod nebude prostě.
[33:22] Že o tom se hlasovat nebude.
[33:24] A proč by ho jako měl tam někdo jako
[33:26] jo? Proč by ho měl někdo, malý moment?
[33:28] Proč by ten bod
[33:34] tam měl někdo jako zařazovat?
[33:37] Ne. Takže evidentní,
[33:39] evidentní,
[33:41] že prostě tahle vláda
[33:43] jednoduše
[33:45] podporá Ukrajiny nacizmus.
[33:49] Tam tleská
[33:51] Trudo ze Zelenským nacistovi.
[33:53] Nezájem.
[33:56] Média, mainstream,
[33:58] schovávají dokumenty
[34:00] před rokem 22
[34:02] o vzrůstajícím neonacizmu na Ukrajině.
[34:04] Je to pryč schovaný.
[34:06] Hotovo.
[34:09] Svatí bulbelatí.
[34:11] Neskutečný.
[34:13] Rakušan, jakožto ministr
[34:15] vnitra vám řekne,
[34:17] když byl viděn na letné, že
[34:19] tam se procházel ten zmrt
[34:21] skurvenej pod hadrem
[34:23] pravého sektoru.
[34:25] Neonacistická strana, jak vyšitá.
[34:27] Pod hadrem
[34:29] Azov.
[34:31] Znak nacistické
[34:33] divize. Jeho prostě
[34:35] vůbec nezájem. A on vám
[34:37] řekne, že on byl soukromá osoba.
[34:39] Takže kam to směřuje?
[34:44] Dal jsem teďka video.
[34:46] Já jsem na to čumělek blázen.
[34:48] Nějaká paní učitelka, nebo
[34:50] něco takovýho. A ona vám tam
[34:52] říká, ona vám tam
[34:54] říká, malý moment, já to totiž
[34:56] chci pustit.
[35:00] Tak, čkejte, ať to
[35:02] neřve. A to je, to je
[35:04] neuvěřitelný.
[35:06] To je...
[35:08] Než se to načte.
[35:10] To nechápu. Tak, čkejte.
[35:13] Co ona tam říká?
[35:15] Já jsem, tomu prostě
[35:17] nechcete věřit. Tomu nechcete věřit.
[35:19] Tady to je.
[35:24] V Němec, v České republice je
[35:26] zrušena ochrana německého jazyka.
[35:28] Od února roku
[35:30] 1924,
[35:32] ještě za fialovy vlády,
[35:34] byla rozšířena
[35:36] ochrana německého jazyka, která
[35:38] rozšířená být vůbec nemusela.
[35:40] A byla rozšířená, představte si,
[35:42] v místě, kde jsou sudety.
[35:44] Vypsala jsem si i ty okresy.
[35:46] Cheb, Karlovy Vary, Sokolov, Liberec,
[35:48] Ústí nad Labem, Český Krumlov,
[35:50] Opava a Svitavy.
[35:52] A co to znamená?
[35:54] Že ve vzdělávacím systému má být
[35:56] dvojjazyčná výuka
[35:58] nabízená ve všech
[36:00] školách. Mateřské, základní,
[36:02] střední, v odborných
[36:04] učilištích. A to
[36:06] zejména 50% výuky
[36:08] německého
[36:10] jazyka v tom týdnu,
[36:12] v těch hodinách. Jinak stát se
[36:14] vázal taky zajistit vzdělání,
[36:16] nebo vzdělávání a odbornou přípravu
[36:18] učitelů právě pro německý
[36:20] jazyk. Pak se mají také
[36:22] vylčovat hlouby
[36:24] německé dějiny. No a
[36:26] ve vzdělovacích prostředcích má být
[36:28] vytvořeno veřejnoprávní
[36:30] a soukromé televizní
[36:32] a rozhlasové vysílání. Slyšeli jste to?
[36:34] V dostatečné délce.
[36:36] Těch věcí je tam daleko víc. Jenom připomínám,
[36:38] že se o tom jednalo od roku
[36:40] 2023.
[36:42] V únoru 2024
[36:44] toto bylo schválené a
[36:46] v těchto okresech, které se jmenovala,
[36:48] jsou rozšířené,
[36:50] je rozšířená ochrana německého
[36:52] jazyka. A jenom pro
[36:54] připomenutí,
[36:56] dávejte si informace do souvislostí.
[36:58] Tak, přesně. Děkuji.
[37:00] A tohle je to, co jsem teď
[37:02] říkal. Dávejte si to
[37:04] do souvislostí, protože
[37:06] toto je neuvěřitelné.
[37:08] To je naprosto neuvěřitelné.
[37:10] Tak,
[37:13] moment. Tady na mě vyskočil příspěvek.
[37:15] No, ten budu sdílet rozhodně.
[37:17] To je to fakt, jako to nedáváte.
[37:20] A tady, tady,
[37:22] já když jsem tohle slyšel,
[37:24] je to vůbec možný? Je to vůbec možný?
[37:26] Že tohle se děje
[37:28] na našich školách?
[37:30] A pamatuju, víte, co
[37:32] řekla? Víte, co řekla ta paní?
[37:34] Že se to děje od
[37:36] roku 2023?
[37:38] Kde byl, kde byl ten
[37:40] zmrt z toho hradu v roce
[37:42] 2023? Kde byl?
[37:44] No, byl, ano, přesně.
[37:46] Byl na tom sudeto-německým
[37:48] Landsmannschaftu. Tam se byl
[37:50] Projettenhaisl.
[37:53] Takže, chápete to už?
[37:55] Rozumíte tomu?
[38:00] Takže to je, to je přesně ono.
[38:02] To jsou ty niance, který my si nedáváme
[38:04] do souvislostí, jo?
[38:06] To, já prostě nechápu,
[38:08] že my na to furt jakoby hledíme.
[38:10] A tady máte dneska
[38:12] výsledek. Sudeto-německý
[38:14] Landsmannschaft
[38:17] je v Brně.
[38:19] Koná se v Brně. Neuvěřitelně.
[38:22] Naprosto neuvěřitelný.
[38:24] Takže,
[38:29] nazdar bazar.
[38:39] A teď prostě tady máte takový
[38:41] kretény, kteří prostě
[38:43] doslova dopísmené
[38:46] udělají, jak jsem to řekl,
[38:48] aktivistický hoax.
[38:50] Aktivistický hoax.
[38:52] Pošpinijou památku.
[38:54] To je neuvěřitelný.
[38:56] Prezidenta Československa
[38:58] Edvarda Beneše, a to jsem chtěl ještě,
[39:00] už vím, že
[39:03] prezident
[39:05] Edvard Beneš, si představte,
[39:07] že stojí
[39:09] v roce
[39:11] 38-39
[39:13] protektorát Čechy a Morava,
[39:15] mnichovská zrada,
[39:17] Adolf Hitler,
[39:20] rozpoutání druhé světové
[39:22] války. Francie,
[39:24] Anglie nás zradila,
[39:26] v 39. nás
[39:29] napadlo Německo
[39:31] a Polsko,
[39:33] a odmítli Poláci přelety
[39:35] ruských, sovětských
[39:37] letadel a vůbec techniky,
[39:39] aby nám šli na pomoc.
[39:41] A v téhle situaci se ocitá
[39:43] Edvard Beneš.
[39:45] A tady tyhle z ty zmrdi,
[39:47] tyhle pičusové,
[39:49] to se jinak nedá nazvat, protože
[39:51] to nejsou mladí idioti.
[39:53] To jsou staří fotřivo.
[39:55] Jo?
[39:58] A oni tohle prostě
[40:00] udělají, že Edvard Beneš má
[40:02] krev na rukou. Chápete to?
[40:05] Já tomu, já
[40:07] nechápu, absolutně nechápu,
[40:09] že toto někdo
[40:11] udělá, že tohle někdo udělá.
[40:13] Takže výsledek
[40:18] toho všeho, tady to vidíte,
[40:20] tady to vidíte, výsledek toho
[40:22] všeho je
[40:24] sudeto Německý landsmannschaft
[40:27] a
[40:29] úplná špička, úplná špička
[40:31] je
[40:33] záštita
[40:37] prezidenta Petra Pavla.
[40:40] Nechápu, nechápu.
[40:44] Takže, oč se tady
[40:46] vlastně hraje?
[40:49] A budou ti naši politici,
[40:51] ta vláda i stále pořád
[40:53] takovýmhle způsobem k tom přistupovat?
[40:55] Že prostě
[40:57] budou při posraní?
[40:59] Že prostě neprojeví tu
[41:01] odvahu, tu hrdost prostě?
[41:03] Jo, rozumíte
[41:05] mě? Já jsem chtěl ještě
[41:12] něco najít, ale bohužel
[41:14] právě k těm
[41:18] suděťákům ještě.
[41:20] Ne, teď to nenám jdu.
[41:27] Takže, na co,
[41:32] jako budeme ještě na něco čekat? Nebo
[41:34] co ještě, kam to půjde?
[41:36] Kam se to posune? Aby jsme
[41:38] pochopili, že opravdu jde o
[41:40] ten náš domov, o tu Českou republiku.
[41:42] Jo?
[41:44] Že tady tyhle hovada, co tady předvádí,
[41:46] protože, jako dovede, ještě k tomu
[41:48] Edwardu Benašovi, dovede si
[41:50] z těch idiotů někdo představit to,
[41:52] co to muselo obnášet?
[41:54] Co to muselo obnášet pro
[41:56] toho člověka, to rozhodnutí?
[41:58] Druhá světová válka,
[42:00] zrada, jo, spojení,
[42:02] spojenců, rádoby spojenců,
[42:04] teď stojíte před tím Hitlerem,
[42:06] chápete to?
[42:09] A oni udělají něco takovýho?
[42:11] Toto je neuvěřitelné.
[42:14] To je naprosto neuvěřitelné.
[42:16] Takže mě tak napadá,
[42:18] já budu končit,
[42:20] přátelé, to je tak všechno,
[42:22] co jsem vám chtěl říct,
[42:25] a mě napadá, že bych
[42:27] pustil takovou jednu
[42:29] hezkou písničku,
[42:32] kterou nemám na tom,
[42:34] ale budu ji mít, já se určitě
[42:36] spojím s Tomášem Ortelem
[42:38] a promluvím si s ním,
[42:40] že bych chtěl
[42:42] určitý CDčka.
[42:45] Tak čkejte,
[42:47] jestli já to nandu,
[42:50] a to se jmenuje,
[42:52] tak tady to je, máme to.
[45:53] To je taková jedna moje oblíbená.
[45:55] Nic, přátelé, takže se rozloučíme,
[45:57] zítra se teda
[45:59] s vámi, s některýma určitě uvidíme,
[46:01] u výstaviště.
[46:03] Taky jsem
[46:05] viděl zprávu, že
[46:07] údajně
[46:09] jsou nějaké výluky směrem na Brno,
[46:11] ale vím, že některý
[46:13] jako, že jsou naplánovaný,
[46:15] ale je
[46:17] velice zvláštní, že jsou naplánovaný
[46:19] ausgere hned na tyhle dny,
[46:21] zas na druhé straně jedna výluka
[46:23] skončila, takže já bych
[46:25] úplně jako, že
[46:27] kvůli tady tomuhle, ale nevylučuju
[46:29] to, kvůli sudeckému
[46:31] německému Landsmannschaftu, aby ty lidi
[46:33] prostě do toho Brna se nedostali.
[46:35] Jo, tady je už možný
[46:37] dneska naprosto všechno.
[46:39] Takže přátel, já se s vámi loučím,
[46:41] opatrujte se, a
[46:43] země má i život můj, ale aby to tak
[46:45] zůstalo, tak to, co
[46:47] teďkou jsme tady dělali třicet šest let,
[46:49] nebo třicet sedm let, to musí
[46:51] skončit. To musí jednoznačně
[46:53] skončit. Není možný prostě
[46:55] dělat furt opakovaně ty
[46:57] stejný věci, které nikam nevedou,
[46:59] a vedou jenom do prdele. Jenom
[47:01] do prdele do Evropské unie.
[47:03] Tam vedou. Do slova, do písmena.
[47:05] Jenom společně jsme
[47:07] silnější. Jenom společně jsme silní,
[47:09] a jenom když spolu
[47:11] to dokážeme, tak jak se to říká,
[47:13] bude-li nás víc, nebudeme se bát
[47:15] vlka nic. Jasný?
[47:17] A
[47:19] jeden za všechny a všichni za jednoho? Ano.
[47:21] Ale jenom s naprostou čestností,
[47:23] naprostou morálností,
[47:25] poznanou pravdou, hrdostí
[47:27] a odvahou, přátelé.
[47:29] Bez toho to nepůjde. Tak se
[47:31] opatrujte. Na shledanou.
[47:33] Děkujeme.
