================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1068328982385019&_rdr
Datum videa:  2026-06-17
Zpracováno:   2026-06-20 16:53:58
Jazyk:        cs
Délka:        01:26:56
Zhlédnutí:    435
Popis:        Dneska 17/6 už FB zablokoval možnost živého vysílání na FB v 11:11!
A důvodem tohoto omezení byla údajná Kyberšikana s porušováním pravidel komunity za zveřejnění fotky z UFC FREEDOM 250 s Donaldem Tr
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    59s
Přepis:       18m 28s
Rychlost:     4.7x realtime
Celkem:       19m 28s
================================================================================
PŘEPIS
================================================================================

[00:01] Čau, čau, čau.
[00:04] Krásné, úžasné, báječné dopoledne tady z tohoto videa ze záznamu.
[00:11] Dneska je 17. června 2026
[00:17] a v 11 hodin, v 11 minut jsem byl připraven na kanále Československo TV 2
[00:28] s vysíláním na téma
[00:32] Co bys dělal ty za covidu?
[00:36] Co by si podnikal za opatření?
[00:41] Protože jsem zachytil komentář Tomáše Firsta,
[00:45] který takhle diskutoval s jedním z guru COVID-19,
[00:51] který to tady kočírovali s Václavem Hořejším.
[00:56] To bylo.
[00:57] To bylo dnešní téma.
[00:58] Jaké ovšem bylo překvapení, já jsem vám to vyfotil na Facebooku,
[01:05] s tím, že jakmile jsem v 11.11 dneska chtěl začít vysílat,
[01:13] tak se objevilo, že živé vysílání nejde spustit.
[01:19] Tento uživatel nemůže spustit nebo nemůže vytvořit
[01:28] jo, já musím na to koukat, protože to tady čtu.
[01:33] Tento uživatel nemůže vytvořit živé vysílání.
[01:38] Co by asi na tuto cenzuru ze strany Facebooku řekla
[01:44] ctihodná společnost pro obranu svobody projevu Daniela Vávry
[01:50] a ctihodných porodců, kteří už začínají šikovat
[01:56] ty bojovníky za svobodu projevu, kteří budou nominováni v roce 2026.
[02:07] Samozřejmě, že jsem to zkusil i na ještě víc blokovaný
[02:12] a cenzurovaný kanál Československo TV 2,
[02:17] to samý se tam zobrazilo, a rovněž tak i na svobodné
[02:23] Československo 2020.
[02:26] Se stejnou ikonkou živé vysílání nejde spustit.
[02:33] Tento uživatel nemůže vytvořit živé vysílání.
[02:38] Asi čekali, že dneska to bude výživný,
[02:42] že tam bude pozvánka za týden středa.
[02:48] Křest knihy je třeba, kdy Jana Petérková křtí
[02:52] knihu u Spoutaného.
[02:57] Jako nakladatelství vydanou, to je taky výstižný název,
[03:01] já dezinformátorka, což v překladu do češtiny znamená
[03:06] ta, která měla pravdu, ta, která se nedala napálit,
[03:12] jako Andrej Babiš, ta, která se nevymlouvá na to,
[03:17] jako Babiš, že já o těch vakcínách nic nevím,
[03:21] tyhle ty miliardový křefty dělala Baťová a ne já,
[03:25] a polybek smrti, by the way, přitom nasadil na chlípka a primulu,
[03:34] že to jsou ty odborníci, kteří se ukázali,
[03:38] že zas takovými odborníky nebyly a při prokázání
[03:42] vedlejších účinků vakcín, kde umíralo na vakcíny
[03:48] tisíce, desetitisíce, stotisíce miliony lidí celosvětově,
[03:54] a i podstatně větší počty měly brutální vedlejší účinky,
[04:01] že už tohle to nejde zastavit, že to byly masový vraždy,
[04:06] genocida a sterilizace s poklesem porodnosti o třicet procent
[04:12] na našem území, nejnižší porodnost od dob Marie Terezie
[04:17] a pokles za čtyři roky o třicet procent dolů.
[04:23] Někomu se tohle to asi velmi nelíbí, aby to šlo ven
[04:27] a proto to řeším tímhletím záznamem, který, než my asi ty kanály
[04:35] smažou všechny, se budu snažit nějakým způsobem zveřejnit.
[04:42] Tak, 24. na sv. Jana do ksy u pomníku Karla Hinka Máchy
[04:51] bude probíhat ta avizovaná autogramiáda a křest knihy
[04:59] Jany Petérkové, já, dezinformátorka, neboli já, která jsem měla
[05:06] na rozdíl od vlád André Babiše a Petra Fialy pravdu,
[05:12] tak doufejme, že dorazí i stávkující vyvážení veřejnoprávní spravodajci,
[05:21] prokázali to, že aspoň teď jdou do sebe a budou v rámci objektivity,
[05:29] vyváženosti a všestranosti informací budou se účastnit tohoto křestu,
[05:36] když dávají tolik prostoru propagandismu, lžím a manipulaci
[05:43] a minimálně od 12. března 2020, kdy tam ten oponentní názor
[05:50] Česká televize vůbec nevysílala, si nezaslouží minimálně od této doby
[05:58] ani korunu na koncesionárských poplacích, protože v zákoně o České televizi
[06:05] v žádným případě není, že musí být nástrojem politické propagandy,
[06:11] musí lhát a manipulovat a vysílat strašivé, strašlivé, zavádějící informace,
[06:19] protože ten oponentní názor odborníků, těch, kteří nebyli vydíratelní,
[06:26] těch, kteří měli od roku 2020 jasný, konzistentní názor
[06:32] a kteří varovali od samého začátku, mezi ně jsem naštěstí patřil i já,
[06:40] protože jsem měl dostatek indicí pro to, abych nedoporučil vakcínu
[06:47] biologické zbraně hromadného nížení.
[06:49] V některých šaržích injekcí COVID-19, což byla v případech firmy Moderna a Pfizer
[06:57] experimentální genová terapie, pokusy na lidech a porušení Norimberského kodexu
[07:05] ve všech jeho bodech.
[07:07] Jako předkrm dnešního vysílání jsem se tady připravil a je to tady,
[07:13] ne tady, tady je záznam, ale na Facebooku zveřejněno dnes
[07:20] předu 17. června 20 pravidel přežití v systému verze 2026.
[07:29] Možná, že pro někoho to bude pobavení, ha, ha, ha, chy, chy, chy,
[07:34] ale nejhorší je, že bohužel přesně takhle to fungovalo,
[07:39] takže já vám přečtu těchto 20 pravidel přežití v systému
[07:46] v aktualizované verzi 2020.
[07:50] 6. Pokud vám systém říká, že je něco bezpečné a účinné,
[07:56] to je v úvozovkách, je to téměř vždy nebezpečné pro vás,
[08:02] bezpečné pro něčí cizí peněženku a účinné jako prostředek něčí agendy.
[08:10] Za druhé, pokud vám systém říká, důvěřuj vládě,
[08:15] to je vládě nelegitimní podvodem a vlasti zradou,
[08:19] vzniklé korporace, říká tím, neptej se na detaily.
[08:25] Za třetí, pokud všichni v úvozovkách odborníci doporučují jedno a to samé,
[08:33] ptejte se, kdo je platí.
[08:35] V případu COVID-19 to není tak daleká cesta a obrovské tajemství
[08:42] farmaceutický průmysl.
[08:45] Je jednoduchá odpověď, tento průmysl,
[08:49] který generuje každý rok biliony dolarů nebo biliony euro,
[08:56] chcete-li zisku.
[08:58] Takže tohle je víc než zřejmé.
[09:02] Pokud média hlásají, že jde o vědecký konsenzus,
[09:09] chtějí vás odradit od blížšího zkoumání.
[09:13] Pokud vám systém říká, důvěřujte odborníků,
[09:19] nemají žádné vědecké důkazy.
[09:22] To platí o bod číslo jedna, izolování viru SARS-CoV-2.
[09:28] To bylo téma i u okresního soudu v Chomutově.
[09:31] Kdy, kdo a kde izoloval z živé tkáně virus SARS-CoV-2,
[09:38] nebyl ani státní zástupce, údajný Werner, ani soudkyně,
[09:44] korporace, firmy, okresní soud Chomutov,
[09:48] schopni na toto odpovědět a prokazatelně doložit,
[09:52] i když důkazní břemeno bylo na nich,
[09:55] protože okamžitě bych je poslal do Německa vyinkasovat
[10:00] prémii 1,5 milionu euro, kdo z vás to má,
[10:04] za to, kdo izoluje virus SARS-CoV-2,
[10:10] údajného původce nemoci COVID-19.
[10:14] Neměli o to evidentně zájem.
[10:17] Ale co je horší, nepřinesli žádné důkazy,
[10:21] které by toto jejich tvrzení potvrzovaly.
[10:25] Pokud všechna mainstreamová média říkají totéž,
[10:29] mají jasné zadání od svých loutkovodičů,
[10:34] a je to lež, na to se můžete spolehnout.
[10:40] Za sedmé, pokud je něco označeno jako dezinformace,
[10:45] můžete si být téměř vždy jistí, že je to pravda.
[10:49] Totež platí o umlčování a vypínání třeba živého vysílání.
[10:57] Za osmé, pokud je nějaké téma agresivně veřejně zesměšňováno,
[11:04] ohrožuje to základy systému.
[11:08] Pokud vám systém říká, že je to pro vaše dobro,
[11:12] můžete si být jistí,
[11:14] že vám to nakonec určitě uškodí.
[11:18] Za desáté, pokud zákon chrání lidi před informaci,
[11:23] chrání systém před lidmi.
[11:26] Takže to je další evidentně platné a prokazatelné tvrzení.
[11:33] Za jedenácté, pokud nesmíte někoho kritizovat,
[11:37] nebo je to dokonce trestné,
[11:40] pravděpodobně vládne těm, co vládnou na papír.
[11:44] Až jsou dosazeni pod vodem ve volbách.
[11:48] To můžu dodat.
[11:50] Za dvanácté, pokud vám systém doporučuje něco,
[11:53] co přinešle větší centralizaci moci nebo dat,
[11:58] jde mu o větší kontrolu nad vámi.
[12:02] Pokud vám systém nabídne více možností,
[12:05] hledejte tu, kterou vám nenabízí.
[12:09] Za čtrnácté, pokud je řešením problému méně svobody,
[12:13] a více kontroly, problém byl vytvořen záměrně.
[12:19] Za patnácté, pokud vyměníte svobodu za bezpečí,
[12:23] přijdete o obojí.
[12:26] Za šestnácté, pokud přijde další válka,
[12:29] plandemie, hrozba, rychle za tou předchozí,
[12:33] pravděpodobně se příliš rychle probouzíte,
[12:37] a je zapotřebí vaše vnímání opět dostat pod kontrolu.
[12:42] Tady naštěstí nám báječně slouží slovenština,
[12:46] protože opičí k jahně kvůli tomuto výrazu se neuchytily
[12:52] a nebyly dostatečně vystrašujícím faktorem,
[12:56] a stejně tak i ten nedávný letošní pokus strašit
[13:02] s hen-ten vírusem.
[13:05] To je opět geniální slovenština, kdy se dalo předpokládat,
[13:10] a já jsem jako vědátoři predikoval,
[13:14] že v létě bude možná obzvlášť nebezpečná mutace hen-ten ony vírus,
[13:21] a na to bacha, takže opět velká alegrace,
[13:25] a hen-ten se určitě neuchytil jako zdroj strašení.
[13:31] Další bodíček je 17. 17. 17.
[13:39] Pokud vás systém označí za konspirátora,
[13:43] narazili jste na jeho slabé místo, které má být skryto,
[13:48] no a proto vám mažou kanály blokujou a nejde spustit živé vysílání.
[13:55] 18. Pokud je odpor kriminalizován dříve než skorumpovanost,
[14:02] kradení 100 miliard víříkovského bitcoinech, legalizace evidentní,
[14:08] a proprání peněz pocházejících z drog, žijete v tyranii.
[14:15] To je další jednoznačná záležitost, kdy jsou zavíráni ti,
[14:21] kteří sdělovali pravdu, varovali lidi a zachraňovali lidské životy.
[14:28] 19. Pokud politik miliardářem je, není to pro vaše blaho,
[14:35] ale pro posílení své moci.
[14:37] Pokud jim ještě není, je tam proto, aby se miliardářem stal.
[14:44] To je taková obvyklá praxe tady zločineckých vlád,
[14:50] korporaci Česko a Slovensko, které vznikly vlasti s radou poslanců
[14:57] a přijetím podvodného zákona 542 z roku 1992 bez podpisu prezidenta,
[15:06] který zrušil podvodně založenou korporaci firmu ČSFR,
[15:13] nikoliv Československou republiku, která trvá stále.
[15:18] 20. Pokud se vás systém snaží přesvědčit, že jste sami
[15:24] a že je to jenom minoritní názor, věřte, že jsou vás spousty.
[15:31] Jenom je tohle potlačovaný a zamlčovaný.
[15:36] Autor tady píše dokonalé. Nejsem autorem, je to ze serveru Hrdinové s tečkou.
[15:43] A šílené je, že to není jen takový mem, jako že chacha, to je dobré,
[15:50] ale je to opravdu naprosto neúprostná realita, ve které jsme se prostě
[15:57] během posledních šest let plandemie COVID-19 ocitli.
[16:04] Takže bohužel smutný na tom je, že to je pravda.
[16:08] A i když jsem to zveřejnil před hodinou, tak už tady je reakce,
[16:15] která na to navazuje a kterou si dovolím přečíst taky v tomto záznamu,
[16:21] protože živé vysílání nejde spustit.
[16:25] Josef Vincur napsal 10 zákonů pro zvýšení vaší frekvence.
[16:31] A to je to, o co jde.
[16:33] Abyste udržovali vaši frekvenci a vaše vibrace vysoko.
[16:41] Za prvé naučte se mlčet v době největších turbulencí.
[16:46] Duševní klid a trpělivost jsou vašimi nejlepšími spojenci během krize,
[16:53] ať je jakákoliv.
[16:55] Dobytí těchto atributů je součástí vaší duchovní evoluce.
[17:00] Za druhé vyhněte se,
[17:02] souzení ostatních lidí.
[17:05] Vaše vnímání vnějšího světa je součástí vašeho vnitřního světa.
[17:11] Když mluvíte špatně o druhých,
[17:14] mluvíte špatně o sobě.
[17:16] Ublížíš jim a zároveň ublížíš sobě.
[17:20] Tak je miluj a miluj taky sebe.
[17:24] Na to nezapomínejte.
[17:26] Za třetí zaměřte svou pozornost na věci,
[17:30] které vás baví nejvíce.
[17:32] To, čemu odoláváte, přetrvává.
[17:35] Pokud se zaměříte na negativní,
[17:38] budete se vyvíjet.
[17:41] Pokud se soustředíte na pozitivní,
[17:44] tak porostete.
[17:46] Tak co si vyberete?
[17:48] To je to známé pořekadlo,
[17:50] že tady na každém rameni vám sedí vlk.
[17:54] Jeden pozitivní a jeden negativní.
[17:58] Je jenom důležité,
[18:00] že vlka krmíte.
[18:02] Protože někteří zpovykaní,
[18:04] kteří neunesli tu dobu speciální vojenské operace,
[18:10] tak vidí za vším spiknutí,
[18:14] podvod,
[18:16] agendu 2030,
[18:19] obelhání lidí,
[18:21] nikoliv speciální vojenskou operace.
[18:25] Protože je krmí informace rozšiřované
[18:29] v rámci chaosu
[18:31] a sdělované kanály Deep State.
[18:34] Nikoliv informace,
[18:37] které jsou naprosto protichůdné
[18:40] a které vysílají white hats,
[18:43] bílé klobouky.
[18:45] Takže jste za svýho života určitě viděli
[18:48] minimálně 20 Donaldů Trumpů
[18:51] a 20 Vladimíru Putinů,
[18:54] a 20 Bidenů a tak,
[18:57] a vždycky bylo důležité,
[19:01] a k tomu je potřeba mít nezavápněnou šišinku,
[19:05] abyste zjistili, co je fake
[19:08] a co je míněno opravdu.
[19:11] Až takhle jednoduché to je.
[19:14] Za čtvrté, stůj na místě.
[19:17] Ne, že by boj byl špatný,
[19:20] ale pamatuj, že je to jen zkouška.
[19:23] Platíš dluhy za staré činy.
[19:26] Tak to přijmi a nech to plynout.
[19:29] Čím více stojíte klidní a přijímáte,
[19:33] tím více vyjasňujete svou karmu.
[19:36] Za páté, máte naději,
[19:39] to, co se zdá být skutečné,
[19:42] je jen špatná myšlenka vaší představivosti.
[19:47] A není těžké udělat výměnu.
[19:50] Vyměňte to.
[19:52] Myšlenky jsou věci.
[19:55] Realita je vytvořena vaší myšlenkou
[20:00] a i tou kolektivní myšlenkou.
[20:03] Změňte názor a změníte svou realitu.
[20:08] Za šesté, odpustit, nechat jít a uvolnit.
[20:13] Může to být těžké, někdy extrémně těžké,
[20:17] ale je to nutné.
[20:19] Tyto negativní pocity jsou to, co udržuje koloběh,
[20:24] koloběh karmy v chodu.
[20:26] Někdo to musí rozbít.
[20:29] Začít to dělat sám.
[20:32] Můžete to udělat jenom vy, žádnej brigádník.
[20:37] Za sedmý, vždy mluvte pozitivně.
[20:40] I slova tvoří realitu, jak vaší, tak ostatní.
[20:45] Pozor na to, co říkáte.
[20:47] Buďte pozitivní a kladní.
[20:50] A vybírejte každé slovo velmi dobře.
[20:53] Osm, meditujte aspoň dvakrát denně.
[20:58] Pět minut by byl skvělý začátek.
[21:02] Je to nejlepší způsob, jak uklidnit mysl
[21:06] a spojit se se svou duchovní bytostí.
[21:11] Za deváté, vizualizujte si situace,
[21:14] které jsou příjemné pro sebe
[21:17] i pro všechny své blízké.
[21:19] To, co existuje ve vaší mysli,
[21:22] se dřív nebo později projeví ve vaší realitě.
[21:27] Vytvořte si to realitu pro sebe a své blízké.
[21:31] Vytvoříte štěstí.
[21:34] Za deset, dávejte lásku, cokoliv obdržíte.
[21:39] Láska buduje, láska léčí, láska obnovuje.
[21:44] Láska je volba, ne reakce.
[21:48] Dávej lásku a potom budeš štěstí.
[21:52] A já ještě dodám,
[21:55] univerzální platidlo ve smíru je vděčnost.
[22:00] Takže na to taky nezapomínejte.
[22:03] Nezapomínejte na to, že jsme ve finále
[22:08] a že to funguje obráceně.
[22:11] Nechtejte důkazy a nepodplačujte svoji víru.
[22:16] Protože pokud budete věřit a budete neoblomní
[22:21] a neochvějní, tak teprve potom se to projeví v realitě.
[22:28] No a teď jdeme na disputaci a polemiku,
[22:35] která tady byla zveřejněná ze Smíš Lab
[22:40] od Tomáše Firsta, který byl členem naší
[22:45] česko-moravsko-sleské delegace na akci COVID-19.
[22:52] Areálu Bratislavského radu profesor William Fischer
[22:57] to organizoval a za nás tam byli, kromě Tomáše Firsta,
[23:03] profesor Žaloudík tam poslal svůj text
[23:07] a fyzicky tam byly doktorka Sonja Peková
[23:11] a profesor Turánek.
[23:14] Takže za slovenskou stranu tam byli další odborníci,
[23:20] ale nikdo neobhajoval zločiny covidismu,
[23:26] nikdo nebyl na straně propagátorů a zapíchávačů
[23:32] těchto experimentů na lidech, který se tady bohužel dáli.
[23:38] Nikdo, protože ty podporovatele a ty fanoušci propagandy
[23:45] a farmaceutického průmyslu,
[23:48] tak ty jsou velmi zbabělí
[23:51] a ostentativně se těchto akcí neúčastní.
[23:57] Stejně tak byl celkem z této konference jalový výstup,
[24:04] protože tam chyběla pro mě trestně právní rovina zločinů,
[24:10] podporování masových vražd, genocidy a sterilizace lidí,
[24:16] který tak ochotně při porušování zákona o České televizi
[24:22] podporovala Česká televize.
[24:25] A vy můžete minimálně od 12.3.2020
[24:30] za porušování tohoto zákona žádat cashback,
[24:35] vaše koncesionářské poplatky zpátky,
[24:39] protože Česká televize každý den od tohoto data porušovala zákony,
[24:45] protože ze zákona byla povinná tam nabídnout i oponentní názor,
[24:53] který byl umlčován a děje se to doteď.
[24:57] Důkaz 16.4.2026.
[25:01] I když jsem se registroval, do pořadu máte slovo,
[25:05] s primulou, když je tam primula, který se nechal napálit podle Babiše,
[25:11] no tak by tam měl být zítko, který...
[25:14] Kdo jinej dostal tři roky za pravdu o COVID-19 nepodmíněně.
[25:21] Zatím nepravomocný rozsudek.
[25:24] Takže takhle Jan Smrš tímhletím odmítnutím potvrdil,
[25:29] že Česká televize vůbec neplní svůj veřejnoprávní charakter
[25:35] a i sledovanost by byla podstatně větší, pokud by tam k tomuto souboji došlo,
[25:43] před televizními obrazovkami.
[25:46] Čehož se ovšem pracovníci České televize bojí jako čerp kříže.
[25:53] Komentář k tomuto textu, který je tady na Smith Lab před pěti hodinami,
[26:02] tak je tento.
[26:04] Ješitnost či zvědavost nebo kombinace obého nedávají Václavu Hořejšímu spát.
[26:12] Tomášem Firstem si čas od času píšou a v reakci na jednu takovou diskuzi
[26:18] napsal Tomáš First nový článek na Blogosvět.
[26:22] Václav Hořejší se zase jednou neudržel a poslal mi e-mail,
[26:28] ve kterém se chlubí, že je nejcitovanější český immunolog.
[26:34] Tak se mu napsal, milý Václave, byl bych radši, kdybyste měl méně citací,
[26:40] ale více pravdy.
[26:42] Kdy během covidu.
[26:44] Rozvinula se z toho zajímavá výměna invektiv,
[26:47] ve které mě Václav vyzval, abych, když jsem teda tak chytrej,
[26:53] napsal, jak bych v covidové pandemii postupoval já.
[26:59] Takže Hořejší Václav vyprovokoval Tomáše Firsta
[27:04] a ten sepsal článek First po bitvě generálem.
[27:10] Jo?
[27:11] Takže hodně častý, my nevěděli, my nepředpokládali,
[27:16] my jsme neočekávali, že to bude sračka, švinctvo, šmakuláda
[27:23] a další termíny, který jsem tomu uděloval úplně od začátku
[27:29] a díky právě totálnímu selhání české televize,
[27:34] která ty oponentní názory těch, kteří varovali, měla a musela,
[27:40] a musela servírovat a nedělala to, aby si totiž lidé
[27:45] podle svého selského rozumu vytvořili svůj vlastní názor,
[27:52] aby ten názor nebyl bruselský, protože ten tvrdil úplně něco jinýho
[27:59] a šlo mu o zájmy farmaceutických společností,
[28:04] ostatně ty začerněné smlouvy o tom svědčí a svědčí o tom i to,
[28:09] že Uršula von der Leyen objednávala vakcíny COVID-19 za miliardy SMS,
[28:19] což, musíte uznat, je velmi, ale velmi nestandardní postup.
[28:25] Tak pojďme kousnout do toho kyselého jablíčka Tomáše Fiersta,
[28:32] který teda, jak bys to řešil ty, sepsal tento článek,
[28:37] který si ze svědčí vytvořil.
[28:39] Takže své strany dovolím ještě rozšířit
[28:44] a ještě tam přidám navrch pár ran Hořejšímu na záda.
[28:51] Václav Hořejší patřil do té privilegované skupiny Jaroslav Flegr,
[28:57] Kubek, Chlíbek, Konvalenka, Maďar, Stmejkal, Rud Tachezí, Koziar, Vašáková, Primula,
[29:07] samozřejmě nesmím zapomenout,
[29:10] kteří doslova neslezli z televizní obrazovky v rámci šíření strašení
[29:17] a měli jste někdy pocit, že i když odevřete ledničku,
[29:22] vykoukne tam na vás někdo z těchto protagonistů,
[29:26] mezi který patřil Václav Hořejší.
[29:30] Tak pojďme na to.
[29:34] Takže, milí Václave, takto.
[29:37] Jo, když jsi tak chytrej, tak Tomáš Fierst tady odepisuje.
[29:41] Za prvé, z kraje roku 2020 bych nevyhodil z okna všechny pandemické plány
[29:49] a nevyhodil z práce hlavní hygieničku.
[29:53] Vyhodit těsně před bitvou generála i všechny plány je trivialní chyba,
[30:00] kterou bych neudělal.
[30:02] Já jenom dodávám, že tady platila z hlediska hygieny jasnost.
[30:06] Pravidla pro stanovení a vyhlášení epidemie a ještě výš je pandemie.
[30:16] Jenom upozorňuji, že tato čísla nebyla nikdy dosažena.
[30:21] Pravidlo pro epidemie je 1600 nemocných na 100 000 obyvatel.
[30:29] Nikdy v průběhu 6 let nebylo tohoto čísla dotazeno.
[30:36] Jenom aby bylo jasno, střídaly se tam potom ty hlavní hygieničky.
[30:43] Nastoupila tam mastná Pavla třeba s tou sérií Robertků,
[30:50] vystavených úhledně na posteli a se svou psí smečkou,
[30:57] nebo aspoň dva, nějaký lízálkové tam byly.
[31:01] Takže vyrojili se tady prostě odborníci.
[31:06] Jak na ministerstvu zdravotnictví, kdy to zahajoval prostě zpěvák Ken ze Superstar.
[31:13] A dokonce se tak osvědčil v nakupování roušek z Číny za 700 korun,
[31:20] bezdaně, možná 777, že se tam dokonce se svým zpěvným projevem dostal i na potřetí.
[31:32] A sedí tam stále.
[31:34] Odskočil si do Finska trošku tam prohnat santovo sobí zpřežení.
[31:40] Vypadalo to, že byl chvilku jako uklizenej, upozaděnej,
[31:45] ale je tam zpátky a nalézají tam znova ty odborníci Primula, Maďar a další,
[31:53] který kočírovali tu pandemii a který tam nalezli znova.
[31:58] To je ale zvláštní, protože já být premiérem,
[32:02] který byl o tolikhle menší než ta původní verze Babiše,
[32:07] tak bych určitě ty, který se nechali napálit, tak bych je tam nevzal.
[32:13] No a v rámci jeho obrany nákup vakcín za miliardy hodil na Baťovou.
[32:18] To bylo nový jméno, za všechno může Baťova.
[32:21] Já nic, já muzikant, já jsem se nechal jen napálit.
[32:27] A ještě dál.
[32:30] A ještě dál za Babiš, Polibek, Smrti, Chlípkovi a Primulovi.
[32:35] Že za to můžou ti to dva.
[32:37] Tady nesouhlasím s paní doktorkou Soňou Pekovou, že by se mělo toto pardonovat,
[32:43] protože pro mě je nejvyšší level, aby už tohle se nikdy v budoucnosti listva neopakovalo.
[32:53] Proto ty tresty vojenských tribunálů typu Norimberg 2.0,
[32:59] ty měly mít tento preventivní charakter do budoucna.
[33:04] A myslím si, že ty představitelé covidária, ať už vydíraní nebo zaplacení farmaceutickým průmyslem,
[33:13] že jsou ve své podstatě zbabilci, že to nejsou žádný hrdinové a že budou zpívat jako Adam Vojtěch
[33:22] v rámci vyjednávání toho, co třeba dělá admiral Crandall na Gitmo,
[33:28] alias Guantanamo, že za příslip nižšího trestu těmto zbabilcům vyspívají ten řetězec,
[33:38] od kterých loutkovodičů to bylo.
[33:43] Ale samozřejmě za mě osobně žádný pardon, padni komu padni, rozhodně je nesoudím.
[33:52] Soudit by je měl spravedlivě vojenský tribunál tak,
[33:57] aby už se to nikdy v budoucnosti lidstva nemohlo opakovat. To je za mě.
[34:05] Za druhý Tomáš Fierst píše hořejšímu.
[34:09] Dlouho před epidemií bych četl chytré knihy o dějinách.
[34:14] A těm klukům z rozvědky, co by mi chodili na krizový štáb věšet bulíky nanos, bych věřil tak každé páté slovo.
[34:25] Já bych dodával možná každé desáté.
[34:29] Už před epidemií mi toho napovídali.
[34:33] O vraždě JFK, o 9. září 2001, kdy dva hologramy letadel zbořily tři baráky
[34:43] a údajně letadlo bez křídel, který vypadalo jako díra po raketě Patriot, vlítlo do Pentagonu.
[34:53] O zbraních hromadného ničení v Iráku, které se nenašly.
[34:58] A tímto tady Tomáš Fierst končí.
[35:01] Já bych se ještě mrknul na tom, že před stolety u španělské chřipky umíraly ti očkovaní,
[35:09] protože vždycky tak nějak po stoletech nás zasáhla nějaká krutá choroba.
[35:18] Ať už to byr byly morové rány nebo další.
[35:22] Bylo jenom zajímavé, že v Bosnu tenkrát se pokusy dělaly jenom na vězních,
[35:29] ne na všech lidech, kteří se do toho zapojili, ať už za úlitbu,
[35:35] anebo vydíráním to pověstné Bismarkovo cukr a byč.
[35:42] Tak v tomto případě se to dělalo na vězních.
[35:45] A španělskou chřipku testovali tak, že vstříkli přímo do krevního dna,
[35:51] přímo do krevního oběhu hlen nakažených španělskou chřipkou,
[35:57] a čoveče, nikdo z těch věznů nezemřel.
[36:01] Na to valily bulvy u okresního Chomutovu, jak Koblížek s Bourkem,
[36:08] tak i soudkyně Mgr. Iva Dvořáková, který nevěřili svým očím,
[36:16] že něco takového bylo možné.
[36:19] Je jenom potřeba.
[36:20] Je jenom potřeba studovat a studovat pečlivě v historii,
[36:25] protože ta se neustále opakuje.
[36:29] Tomáš First po třetí píše hořejšímu.
[36:35] Poznal bych, že Marian Hajduch totálně zkurvil studii Preval,
[36:42] takže bych už na jaře 2020 pochopil, že celá tahle partička neví,
[36:50] o čem mluví, a poslouchat je nás dovede do pekel.
[36:56] Četl bych Joanny Dysse a Krátkou.
[37:01] Hajducha a zbytek těch profesorů, doktorů, docentů podepsaných na Prevalu
[37:07] bych si zapsal na blacklist závodce Nedávat žádné granty
[37:14] a udělal bych seroprevalenční studii znova.
[37:20] A pořádně.
[37:21] Já bych ještě dodal, že bych poslouchal doktora Cowena,
[37:26] doktora Lanku, doktorku Samantu Bailey,
[37:31] doktora Ryana Cowla, doktora Kaufmana,
[37:36] doktora Hirschmana, doktorku Ute Krieger,
[37:40] doktora Arne Burgharta, doktora Sucharita Bagdijo,
[37:46] doktora Hodkinsona, doktora Mellowsa,
[37:50] a další.
[37:52] A hlavně bych se soustředil na to,
[37:55] kdo je úspěšný v léčení té údajné zlé nemoci,
[38:01] protože u nás na ventilátorech umíralo 8 lidí z 10.
[38:07] Ve Wuhanu to bylo dokonce 95 %.
[38:11] Ono totiž, když vám ten tlak tam dají nešetrně,
[38:16] tak plíce jsou nesmírně křesné.
[38:20] To je lehká záležitost a když se roztrhnou,
[38:25] tak vy nemůžete dýchat.
[38:27] A rovněž doporučování léku Remdesivir,
[38:32] který tolik doporučoval a propagoval Andrej Babiš,
[38:37] tak lék Remdesivir zabil 53 % lidí u epidemie Ebola.
[38:45] A Ebola, tak jako ostatní zlé nemoci,
[38:49] je patentována patentovým úřadem,
[38:53] stejně tak jako COVID-19, H5N1, dengue, Zika a další zlé koroby.
[39:01] To znamená, že oni nemohli vzniknout někde v přírodě,
[39:07] když jsou patentovány,
[39:09] a nevyhnutelně vznikly v labáku, v laboratořích.
[39:13] A z těch 120 laboratoří, které jsou po světě,
[39:17] aby byly zaměřeny proti lidem,
[39:22] tak z toho velká většina, desítky laboratoří,
[39:27] se nacházely na Ukrajině.
[39:31] To je ale velký mrzeníčko, že to zrovna takhle bylo.
[39:36] Takže se těšíme na EBS, až toto bude sděleno
[39:41] i nevěřícím Tomášům a hořejším.
[39:45] Za čtvrté.
[39:46] Píše Tomáš First.
[39:48] Přetětl bych si na Wikipedii, co je to senzitivita a specifita testu.
[39:56] A okamžitě bych zarazil PCR testování zdravých lidí.
[40:03] Protože bych pochopil, že se beznadějně utopíme
[40:08] v moři falešných pozitivit.
[40:11] To je ten oximoron,
[40:15] to je ten nesmysl, bezpříznakový pacient.
[40:19] Protože nikdy v minulosti jste se nemuseli testovat na chřipku,
[40:25] což je detoxikace organismu, abyste zjistili, že jí máte.
[40:30] Prostě příznaky tomu nasvědčovaly.
[40:33] Teď byl zneužit test PCR od Kerryho Malise,
[40:38] který nějak záhadně těsně před rozjetím pandemie COVID-19
[40:44] v létě roku 2019 umírá.
[40:48] A tenhle Kerry Malise říkal, že pro toto testování
[40:52] jsou PCR testy naprosto nevhodné.
[40:56] Ostatně vyjela informace, že 86% testů PCR
[41:04] bylo falešně pozitivní.
[41:08] A ty antigenní testy, ty byly ještě horší.
[41:12] Jo, to jsou ty testy, které jima nechaly v rámci samovyšetřování
[41:18] proštuchovat vaše děti, aby mohly jít do školy.
[41:23] Takže takhle se to dělo.
[41:26] A vůbec se nemluvilo o tom, co je za látky,
[41:30] za produkty DARPA na těch tyčinkách.
[41:36] I jaké to má složení.
[41:38] A nutili to strkat vašim dětičkám.
[41:41] Donosánků.
[41:43] Aby mohli do školy jako tohleto naprosto zhovadilí
[41:49] a scestný opatření.
[41:52] Protože takhle do nich cpali hydrogel.
[41:56] A to samozřejmě bylo i v rámci té hromadné testovačky
[42:01] na Slovensku, která se tam prováděla.
[42:06] No, takže tohleto je bod čtyři.
[42:10] Pokračuju dál.
[42:13] Vůbec bych nezačal s testováním,
[42:17] dokud bych si nezměřil senzivitu a specifitu
[42:21] všech používaných testů.
[42:23] Jestli jsou validní.
[42:25] Každý měsíc bych udělal jedno kolo
[42:29] slepého okružního testování všech laboratoří.
[42:33] I tý laboratoře třeba v centru Prahy,
[42:36] kde docházelo na Václavském náměstí.
[42:39] A tam jsme se 13. října 2020 sešli
[42:44] bez domluvy s Robertem Šmukem
[42:47] na natočení našeho prvního videa 13. října,
[42:52] protože v Praze docházelo v centru města
[42:56] bůd k šíření smrtelně nebezpečné nemoci v centru Prahy,
[43:01] protože ta fronta byla přeschodní,
[43:04] kde normálně procházeli lidi.
[43:06] Dva metry rozestupů byly vyloučeny.
[43:08] A nebo tam dochází k šíření poplašné zprávy,
[43:13] protože ta nemoc zas až tak nebezpečná nebude,
[43:19] když je v centru Prahy, kde jsou porušovány
[43:23] jakékoliv bezpečnostní pravidla.
[43:27] Vždycky na nás zavolali městskou policii,
[43:30] policii ČR, to znamená tu korporátní,
[43:35] a vždycky ten kolorit natáčí,
[43:37] těch pracovníků se skafandry na Václavském náměstí,
[43:44] měl velmi podobný průběh, že zablikání modrých světel,
[43:49] jsme se tam ptali, podávali trestní oznámení,
[43:53] které se ostentativně neřešily.
[43:57] Takže takhle to bylo a takhle se to kočírovalo.
[44:02] Prostě bych tupě převzal systém,
[44:06] akreditace laboratoří, kde by tam vytáhl ty,
[44:12] které neplní standard a co by ještě radil hořejšímu,
[44:17] tak četl bych Firsta a ne hořejšího.
[44:21] Já bych dodal, aby četl i ty všechny ostatní experty,
[44:27] lékaře, patology, který od začátku varovali před obejitím všech nebezpečných,
[44:36] zkrácení limitů a faktu, že vakcíny nebyly dostatečně dlouho testovány,
[44:45] pět, možná deset let, je standardní doba.
[44:50] A proto by bylo nutné přijmout opatření,
[44:54] které by toto zrychlení odůvodnily.
[44:58] A dali by argument lidstvu, že vakcína je,
[45:04] tak jak říkal Andrej Babiš, bezpečná a účinná.
[45:09] A k tomu já jsem už v roce 2020, kdy jsem nevěděl,
[45:15] že musí být vakcíny schladovány na minus 70 stupňů,
[45:20] jsem chtěl na vlastní pěst dovést tyto vakcíny nevěda
[45:26] této minus 70 stupňů teploty a nabídnout je přednostně všem,
[45:34] našim politikům, to znamená vládě Andreje Babiše,
[45:39] všem ministrům, všem poslancům, opozičním i koaličním,
[45:46] všem jejich rodinám, jejich dětem, aby byli zachráněni přednostně
[45:54] a aby se toho účastnili manifestačně.
[45:58] Aby národu potvrdili to tvrzení, že vakcína je účinná,
[46:03] účinná a bezpečná. A samozřejmě, aby se vyloučilo
[46:07] podvádění a fixlování, tak by šarže vakcín vybírala
[46:14] laická veřejnost. Z těch, které by byly dispozici,
[46:19] tak by se to tam losovalo jako ruská ruleta.
[46:23] Teď už víme dnes, že pro politiky bych já speciálně
[46:29] preferoval vakcínu, která začínala šarže,
[46:33] písmenem E, která se prokázala, že je za 96% úmrtími
[46:42] a rovněž koncovka šarže, o kterých se mluví, že jich bylo
[46:47] údajně 26 tisíc, má svoji vypovídací hodnotu a dokonce
[46:54] smrtnost v desítkách procent byla prokázána ve studii 12 tisíc šarží
[47:02] a na konci těchto bylo číslo 22 R až 22 Z.
[47:11] Ty bych už s tímto vědomím doporučoval pro naše politiky
[47:17] a pro naše rodiny. Už bych věděl, co jim vybrat.
[47:22] A rozhodně bych nenaskočil na habadňůru s fyziologickým
[47:27] roztokem, s placebem, s vitamínem C.
[47:31] Nebo s B12. Tak, jak je text oblíbené písně.
[47:37] Všechno oni vědí.
[47:40] Za páté píše Tomáš Fierst hořejšímu.
[47:45] Nedovolil bych sprznit jazyk, kterým o epidemii mluvíme,
[47:51] protože to je vždy první krok k totalitě.
[47:55] Nemocný je ten, kdo má příznaky, a ne ten, komu nějaký
[48:00] čínský papírek, rozumějte, test, ukáže falešně pozitivní výsledek.
[48:09] A těch bylo u PCR 86%. Ty antigenní byly ještě horší.
[48:17] Ať si o tom VHO s tím úchylem Tedrosem z Etiopie v čele
[48:24] myslí, co chce.
[48:26] Ostatně pan doktor Jindřich Reichl hřímal 26. ledna letošního roku
[48:37] Reichlovo desatero na tom covid semináři, kdy jedním z bodů bylo
[48:44] vystoupení z VHO, kde měl doslova bouřlivý potlesk, kde tam bylo standing,
[48:52] možná ovation, to nebylo vidět.
[48:55] Kde tam možná Jindřich udělal i pukrle nějaký v rámci tohoto představení.
[49:02] A mě by tak nějak zajímalo, co po čtyřech a půl měsících od tohoto semináře
[49:10] covidového se podařilo naplnit.
[49:14] Ale vystoupení z VHO, tam snad ta koaliční vláda Andreje Babiše,
[49:21] jako by tam vůbec ta informace se k ním nedostala.
[49:24] Protože Donald Trump první den v prezidentském úřadu
[49:30] v lednu roku 2025 podal vystoupení z VHO.
[49:37] Takže když se chce, tak to jde.
[49:40] Ale proč to neudělali tady koaliční poslanci Jindřicha Reichla?
[49:46] Jestli umím dobře počítat, tak SPD má dvouciferný počet početů,
[49:53] kde je Jindřich Reichl členem.
[49:58] A pokud je koalice 108, co se Andreji Babišovi podaří prosadit,
[50:07] když 18 poslanců SPD nebude hlasovat pro jeho návrh?
[50:14] To je 90. To je méně než ta většina, která je potřeba.
[50:22] Ale, ale. Takže ono by to šlo, kdyby se chtělo.
[50:27] Ale ono se nechce ani nic dělat s národní očkovací strategií,
[50:35] ani s pandemickou smlouvou. Ono se neudělalo od toho ledna vůbec nic.
[50:43] To je ale zvláštní.
[50:46] A tolik lidí v těch interakcích na Facebooku,
[50:51] tomu Jindrovi fandí, že má víc lajků a komentářů,
[50:59] než Shakira nebo Jennifer Lopez, nebo dokonce Donald Trump.
[51:06] To je ale zvláštní.
[51:08] Pokračuju dál tady u Tomáše Fiersta.
[51:12] Vakcína je látka, která chrání proti konkrétní nemoci.
[51:18] Já tady dodám, upravím to.
[51:20] Měla by chránit.
[51:23] A ne nějaký přípravek, který něco dělá s imunitou,
[51:28] ať si o tom CDC říká, co chce.
[51:33] Bezinfekčnost není lejstro o očkování nebo o negativním výsledku nějakého testu.
[51:41] Na každé tiskovce bych tato slova používal správně.
[51:46] A neuctivě bych skákal do řeči,
[51:49] každé novinářské hyeně,
[51:53] která by jazyk prznila tak, aby to vyhovovalo její agendě.
[51:58] Tady Tomáš Fierst má určitě na mysli ty prestituty typu Lukáš Valášek,
[52:07] kdy je legendární moje procházka po Praze s Lukášem Valáškem 13. prosince 2021,
[52:17] když jsem si s ním, on spíš mlčel a uháněl,
[52:21] vyměnil pár názorů na jeho práci a fungování v rádci objektivní žurnalistiky.
[52:30] Nebo pizda Kristýna Ciroková,
[52:33] která osobně byla přítomna tomu slavnému semináři COVID-19 Jindřicha Reichla.
[52:42] No, šest.
[52:45] Než bych přistoupil,
[52:47] že to něco dělá s imunitou,
[52:52] to popřel Jens Spahn,
[52:55] minister zdravotnictví Německa.
[52:58] To je ještě k tomu bodu pět.
[53:00] Jens Spahn jinak mimochodem nebyl zpěvák, superstar,
[53:04] ale byl bankovní úředník.
[53:07] A stal se ministrem zdravotnictví.
[53:11] Tak tenhle ten Jens Spahn přiznal,
[53:13] že nikdy,
[53:15] znovu opakuji,
[53:16] nikdy nešlo o vytvoření kolektivní imunity,
[53:22] který v rámci propagace zabodávání vám spaly do hlav.
[53:27] Přiznání zaznělo víc než slyšitelně.
[53:32] Tak tolik jenom, že to něco dělá s imunitou.
[53:36] Ostatně koktejl sraček obsažených ve vakcínách
[53:40] měl i stonásobně různé koncentrace.
[53:44] Od placebo, které neudělalo nic,
[53:47] až polátky, které způsobovaly ty infarkty,
[53:52] sraženiny, embolie, myokarditídy, perikarditídy,
[53:58] kurborakoviny a další příčiny úmrtí.
[54:02] Ostatně Pfizer chtěl ututlat vedlejší účinky na 75 let.
[54:09] A rozhodnutím soudu byl nucen je zveřejnit
[54:12] na 15 stránkách ve 40 řádcích a dvou sloupečcích.
[54:20] Kdybyste náhodou chtěli pátrat po tom,
[54:24] jestli úmrtí vašeho kamaráda, příbuzného, známého,
[54:30] souseda z ulice náhodou souvisí anebo nesouvisí.
[54:36] Určitým signálem je zemřel náhle.
[54:40] Protože mediální žumpa okamžitě na zemřel náhle
[54:45] dává druhé sousloví dvou slov. Vůbec nesouvisí.
[54:50] Ale v Indii už přistupují k tomuto tématu jinak.
[54:55] Pokud očkovaný COVID-19 zemřel,
[55:00] na některých z popsaných a definovaných vedlejších účinků
[55:06] náleží mu očkodnění.
[55:09] Protože zemřel v následku podání vakcíny biologické zbraně.
[55:15] To je ostatně definice profesora.
[55:18] Práva Francise Boyla ze Spojených států.
[55:22] To nevymyslel Zítko.
[55:25] Tak číslo šest Tomáše Fiersta, který píše Václavu Hořejšímu.
[55:31] Než bych přistoupil na různé hořejší rady,
[55:36] že mám zavřít školy, obchody,
[55:38] divadla či fabriky,
[55:41] nebo dokonce dodávám, že bych měl zakázat zpívat,
[55:46] nosit roušku v autě, když jsem tam sám,
[55:49] nosit roušku do lesa,
[55:52] zakázat prodávat hračky dětem,
[55:55] umožnit provozování supermarketů,
[55:59] kdežto drobný živnostníky bych zavřel,
[56:03] protože COVID tam chodí.
[56:06] Vzpomínám si na tu vynikající ceduli někde ve Slezsku,
[56:11] která tam byla umístěná před restaurací.
[56:15] Dnes otevřeno do 20.00.
[56:20] Bo, pičo, korona chodí jen v noci.
[56:24] Tohleto vyjádření bylo za všechny prohlášení
[56:31] a vyjádření pandemických komisí.
[56:36] Krizových štábů, kde bylo vidět evidentně,
[56:40] kde je zakopáno jádro pudla,
[56:43] nebo i to, jak ty odpovědní za manažování pandemie,
[56:50] to je ostatně úloha Petra Kotlára na Slovensku,
[56:53] jako vládního poslance,
[56:56] měli obrovskou honičku na lunch hotě
[57:00] v 5 hodin ráno, kdy migroval virus,
[57:06] protože, bo, pičo, korona útočila v noci u nás.
[57:10] Ale na Slovensku ne.
[57:12] Na Slovensku to bylo naopak.
[57:15] Tam prozradila korona covid-19
[57:19] těm odpovědným mikasům, čekanům, jarčuškům
[57:26] a jak se všichni jmenovali salajům.
[57:31] Tak tam prozradila, že útočit bude ve dnešku.
[57:36] Proto byly pochody se svíčkami na Slovensku v noci
[57:42] a v 5 hodin migroval ten virus na hranicích Československých,
[57:50] protože u nás to bylo přesně navopak.
[57:54] U nás útočil v noci a na Slovensku přes den.
[57:59] Proto bylo přijato opatření zákaz vycházení.
[58:05] Takže já bych tady...
[58:06] Dobře si to pomatuji.
[58:08] A testy, že vaše exhalace a to, co vydechujete,
[58:13] to platí samozřejmě u dětí,
[58:15] protože pro rozvoj mozku potřebují kyslík
[58:19] a ne aby jim byly zakrývány dýchací cesty sračkou,
[58:24] která v roušce obsahovala kdo ví co.
[58:28] A vlhkem se to tam začalo hejbat
[58:32] a bylo to viditelné pod mikroskopem.
[58:35] Že to není jenom inertní látka.
[58:38] Tak bych tento bod rozšířil o tyto věci,
[58:43] které bych určitě hořejšímu dal zpátky,
[58:48] kolikže zákaz pěvu zachránil těch údajných obětí COVID-19.
[58:55] Kdy je nemohl zabít neizolovaný virus SARS-CoV-2,
[59:00] ale evidentně zabíjel Remdesivir,
[59:04] a lidi umírali v nemocnicích na ventilátorech.
[59:08] Doktor Peterson Pierre, kterýho jsem zveřejnil v roce 2021,
[59:15] to bylo v podstatě na začátku,
[59:19] tak informoval o tom protokolu,
[59:22] že nemocnice skasíruje za každého zabitého pacienta,
[59:27] který bude deklarován na COVID-19 zhruba 100 000 dolarů.
[59:33] Doufnu si odhadnout, že u nás tato depopulace lidí
[59:39] se současnou genocidou a sterilizací probíhala o něco levněji.
[59:45] Tak pokračuju dál, co píše.
[59:49] Rady, že mám zavřít školy, obchody, divadla, fabriky,
[59:54] tak bych si to vyzkoušel v malých pilotních studiích.
[59:58] Myslí si nějaký profesor, že u závěra škol je dobrý nápad?
[01:00:03] OK, pojďme v jednom okresním městě vybrat jedno velké gymnázium,
[01:00:10] které má v každém ročníku dvě paralelky.
[01:00:14] Jednu třídu pošleme domů a druhou necháme chodit do školy.
[01:00:19] Za 14 dnů bude jasno, jestli to má nějaký efekt na šíření nákazy.
[01:00:26] Takže tohle opatření je už, že přistupuju na tuhle hru,
[01:00:31] ale já bych na rozdíl od Tomáše Fiersta tam měl na začátku v roce 2020
[01:00:39] to demonstrativní manifestační zapíchání vlády Andreje Babiše,
[01:00:46] poslanců jejich rodin, včetně dětí, tak jak to udělal Roman Kraus,
[01:00:51] namátkou vybranými šaržemi, tehdy jsme ještě nevěděli,
[01:00:56] který jsou ty nejsmrtelnější, teď bych preferoval to Ečko,
[01:01:00] a 22R až Z na konci, teď už bych věděl, jaký injekce dá,
[01:01:07] a pozoroval bych její reakci, jestli zdrhnou, což bych na 99,9% předpokládal,
[01:01:16] a nebo hrdinsky si to nechají píchnout a zemřou v rámci propagandy hrdinskou smrtí,
[01:01:24] tak jako senátor Kraus, který ho beru zatím jako jedinýho politického,
[01:01:29] politika, který si nechal levý ramínko, pravý ramínko píchnout od vlastní manželky
[01:01:37] a byl do 20 dnů mrtvý.
[01:01:41] Tak, pokračuju dál.
[01:01:44] 7. Stejné malé, rychlé a levné studie bych požadoval na každý nápad,
[01:01:52] se kterým by někdo přišel.
[01:01:54] Roušky, lockdowny, rotace ve školách, rozestupy, atd.
[01:02:00] U každého takového opatření bych chápal, že je o mnoho řádů levnější
[01:02:07] to napřed vyzkoušet v malém měřítku, než do toho hned nahnat celou republiku,
[01:02:14] korporaci, myslí Tomáš Fierst, a pak se roky hádat, jestli to pomohlo nebo uškodilo.
[01:02:22] Měl bych víc sebevědomí a míň bych kopíroval německé nápady.
[01:02:27] Oni ty notičky totiž byly v Německu.
[01:02:30] Naprosto stejný jako v Česku, jako na Slovensku i jako kdekoliv na světě.
[01:02:37] Jenom v Africe s tím byl problém, protože v Tanzánii, ještě předtím, než byl zavražděn,
[01:02:44] to zesměšnil místní prezident, protože zjistil, že pozitivní na covid byla papája, Coca-Cola i koza.
[01:02:55] Bohužel tímto způsobem zemřeli čtyři.
[01:03:00] Protože byli to prezidenti v Africe, kteří si z toho udělali legraci.
[01:03:06] Doufám, že třeba jsou v ochraně svědků.
[01:03:10] Měl bych víc sebevědomí a míň bych kopíroval německé nápady.
[01:03:18] In God we trust, everyone else brings data.
[01:03:23] To je nakonec toto vyjádření, které bývalo na bankovkách.
[01:03:29] Ale nejsme v bankovnictví, jsme u hořejšího Václava.
[01:03:37] Za osmé, jedině opatření, která bych byl ochoten plošně vyhlásit, by bylo prosím, nechoďte nemocním mezi lidi.
[01:03:48] Klidně bych dočasně, pan First předpokládá, že virus jako jednorožec skáče a útočí z jednoho na druhého.
[01:03:57] Evidentně tady podle tohohle toho opatření, který taky neplatí, protože teorie choroboplodných zárodků je podvod.
[01:04:09] Klidně bych dočasně zjednodušil nemocenské. Kdo je nemocný, zůstává s plným platem doma, než by to lidi začali zneužívat.
[01:04:19] Bylo by vlna pryč a zase bych to zrušil.
[01:04:22] Tady, co se týká těch vln, jak odhadovali ty vlny.
[01:04:26] Jak Sonja Peková říkal, že to mělo úplně jiný charakteristiky, tak to bylo trávení lidí jiným způsobem než.
[01:04:37] Doposud, že to nemohlo vzniknout nějakou úpravou nebo modifikací jedů, které byly do lidí ládovány,
[01:04:48] protože nejefektnější je elektromagnetické záření ze sítí 5G, které nevidíte.
[01:04:55] Ale který třeba ptáci cítí, protože jsou menší, tak prostě tam, kde to bylo, tak popadaly ostatně likvidace chovů.
[01:05:06] Drůbeže toho byla důkazem, kdy stačí otrávený zrní a nebo pár zvířat zabít tímto způsobem, aby byl vybit celý chov.
[01:05:16] A zdražily se vajíčka, eventuelně se začalo dovážet drůbež z Ukrajiny nebo z jiných destinací.
[01:05:25] Osmička.
[01:05:28] Klidně bych dočasně zjednodušil nemocenské. Kdo je nemocný, zůstává s plným platem doma.
[01:05:36] Než by to lidi začali zneužívat, byla by vlna pryč a zase bych to zrušil.
[01:05:42] Takové opatření Tomáše Fiersta.
[01:05:46] Za deváté. Kdyby mi někdo přinesl nějaký matematický model.
[01:05:50] A že jsme tady měli chytráků v těch institutech, kde by měli někdo přinesl nějaký matematický model.
[01:05:51] A že jsme tady měli chytráků v těch institutech, kde by měli někdo přinesl nějaký matematický model.
[01:05:56] Jejich zástupcem je chytrák Ludvík, který hodně chytračí teď s pášmou a s mácou, s hlavou ve tvaru žaludu.
[01:06:06] Jejich zástupcem je chytrák Ludvík, který hodně chytračí teď s pášmou a s mácou ve tvaru žaludu.
[01:06:09] Kteří byli financováni prostřednictvím nějakých neziskových organizací,
[01:06:16] přes který plynuly peníze podporovatelů pandemie a honily tam ty matematické věci.
[01:06:22] přes který plynuly peníze podporovatelů pandemie a honily tam ty matematické věci.
[01:06:28] Stejně jako Fléger po konzultaci s kocourem Micíkem tam měl ty tvary hokejky.
[01:06:32] Stejně jako Fléger po konzultaci s kocourem Micíkem tam měl ty tvary hokejky.
[01:06:36] A ty predikce mrtvých v ulicích, zmražáky na mrtvoly a další, který teda vůbec, ale vůbec nevyšly.
[01:06:41] A ty predikce mrtvých v ulicích, zmražáky na mrtvoly a další, který teda vůbec, ale vůbec nevyšly.
[01:06:46] A to je v tom zvláštní, že nikdo tyto odborníky, který měli obrovský mediální dopad,
[01:06:52] A to je v tom zvláštní, že nikdo tyto odborníky, který měli obrovský mediální dopad,
[01:06:54] odborníky v uvozovkách, nežene k odpovědnosti za jejich výroky,
[01:07:00] protože pokud tohle není lživá, poplašná zpráva, tak co jiného.
[01:07:04] protože pokud tohle není lživá, poplašná zpráva, tak co jiného.
[01:07:08] A ostatně na jejich kontě nejsou, jako na mým kontě, zachránění lidé před tímto.
[01:07:12] tě zachránění lidé před tímto zrůdným experimentem,
[01:07:19] ale na jejich kontě jsou ti mrtví a zranění.
[01:07:25] A to je obrovský rozdíl.
[01:07:29] Za deváté.
[01:07:32] Kdyby mi někdo přinesl nějaký matematický model,
[01:07:35] jako Ludvik třeba, hnal bych ho svinským krokem ze Strakovky,
[01:07:40] protože vím, kolik škody na světě tihle šarlatáni,
[01:07:45] třeba Specklahel z Alabamy, s počítačem už nadělali.
[01:07:50] Ostatně virus SARS-CoV-2 vzniknul v počítači Christiana Drostena.
[01:07:56] Je to podobný model jako u Billa Gatesa.
[01:08:00] Pokud chcete prodávat antivirus, musí vzniknout virus.
[01:08:05] A pokud jsi to vyzkoušel, že takovýhle vydělávání peněz
[01:08:10] funguje v počítačovém světě,
[01:08:13] no tak pak je jednoduchý to aplikovat i v tom světě reálným.
[01:08:18] Důležitý je šířit strach.
[01:08:21] I když v případě zapíchávání lidí biologickou zbraní
[01:08:26] to byl strach o holý život.
[01:08:32] Tomáš Ves pokračuje.
[01:08:33] Kdyby nedali pokoj, přibral bych pár lidí,
[01:08:37] kteří tomu rozumějí, aby modely oponovaly.
[01:08:40] A tady je jasný a evidentní porušení zákona o český televizi
[01:08:46] a totální selhání český televizi jako veřejno-právního média,
[01:08:53] protože po celou dobu od 12. třetí nepřipustila žádný relevantní,
[01:09:01] silný, hlasitý, jasný argumentačně oponentní názor
[01:09:08] o protipropagátu.
[01:09:10] A kdyby to bylo, tak bylo bylo.
[01:09:40] A kdyby to bylo, tak bylo bylo.
[01:09:40] Tak obrovským propagátorem a zastáncem asi tam byla příslušná motivace.
[01:09:48] Takže jako obchodní model, když rozdáte miliony dolarů,
[01:09:53] je to hodně peněz, nebo desítky milionů dolarů,
[01:09:57] ale vyděláte miliardy dolarů, no tak se vám to báječně rentuje.
[01:10:04] Jenom vedlejším účinkem jsou umírající zmrzačení lidé,
[01:10:10] včetně dětí a těhotných, a porušení Norimberského kodexu
[01:10:17] ve všech jeho podech.
[01:10:19] Tak jenom, aby bylo jasno, co to komu přineslo.
[01:10:27] Kolik škody na světě tihle šarlatáni s počítačem už nadělali?
[01:10:32] Kdyby nedali pokoj, přibral bych pár lidí a to neudělala ani česká televize,
[01:10:38] protože kdyby zazněly oba názory v televize,
[01:10:41] jak ten propagátorský, tak ten oponentní,
[01:10:45] mohly se zachránit stovky tisíc lidských životů před umrtím a před zmrzačením.
[01:10:55] Tohle je naprosto evidentní a i tady mě česká televize
[01:10:59] v rámci prezidentské kampaně v roce 2022 totálně vyblokovala,
[01:11:06] protože ani jako prezidentský kandidát jsem nemohl o sračkách
[01:11:11] věkcích COVID-19 říct lidem pravdu,
[01:11:15] protože na pět tiskovek poslali jednou držátko s mikrofonem
[01:11:23] a kameramana, který měl na Andělu s báječným rozhledem na Prahu
[01:11:29] vybitou kameru.
[01:11:31] Takže takhle se kočírují objektivní informace
[01:11:35] a takhle se porušuje zákon v české televizi
[01:11:39] a ředitel, generální ředitel,
[01:11:41] chudárek, jenom mírní to vyjádření Friedricha,
[01:11:46] který řekl, že když jim seberou miliardu,
[01:11:49] budou muset 300 až 500 lidí vyhodit, kdyby to bylo 500,
[01:11:54] tak každej z těchto, který vyhodí, aniž by to mělo vliv
[01:11:59] na funkci české televize, protože furt by tam bylo
[01:12:02] 2500 nebo 2400 darmožroutů,
[01:12:08] které jsou oproti televizi
[01:12:11] představovány.
[01:12:11] Když je 500 lidí, který zajišťují funkci nebo nova 700,
[01:12:17] tak je furt násobně víc zaměstnanců české televize
[01:12:23] jako chráněné dílny, tak chudárek jenom upravuje ten počet
[01:12:28] právě pro ty matematiky, tak jak jsem to rozklíčoval já,
[01:12:33] že skoro průměr nám zdá je 97 tisíc korun čistýho
[01:12:39] pro ty, který by z fleku mohli vyhodit,
[01:12:41] tak chudárek jako řídě říká, ne, ne, 700 je to.
[01:12:46] Ne, Fritrich kecal, není to 300 až 500 za miliardu, je to 700,
[01:12:51] což jenom snižuje pro ty matematiky výpočet mzdy darmožroutů
[01:12:58] v český televizi, takže asi takhle to probíhá.
[01:13:02] Jdeme dál, desítka. Držel bych si vojáky, co nejdál od těla,
[01:13:07] dostatně plukovník Primula patřil mezi ty největší
[01:13:10] kočírovače pandemie a pojal bych zásadní podezření,
[01:13:15] kdyby po mně chtěli povolení sbírat data o telefonních hovorech,
[01:13:21] jo, to je ta aplikace, kde my vyrobili v tom spolku
[01:13:26] pravděpodobně Čest, Svoboda, Respekt, v tom spolku čestných
[01:13:32] my vyrobili covidpas, okamžitě poté, co se propálilo,
[01:13:36] že covidpas má Peťa Rédová.
[01:13:40] Tak, aby se to nějak naředilo, tak vyrobili covidpas Pavla Zítka,
[01:13:45] jenomže zaměnili jméno a příjmení, což bylo, a dali tam Zítko Pavel,
[01:13:52] což na covidpasek originále takhle nevypadalo.
[01:13:57] Ostatně i takovýmhle způsobem se chovali ti čestní
[01:14:02] v těch někteřích spolcích v rámci honu na Zítka.
[01:14:09] Tak, jdeme dál.
[01:14:11] Tak, kdyby nějaký ministr předal řízení svého rezortu
[01:14:16] zlotřilému plukovníkovi, okamžitě bych ho vyhodil.
[01:14:20] Plukovník Primula byl druhým covidovým ministrem
[01:14:24] po tom, co byl odejit zpěvák, superstar Adam Vojtěch,
[01:14:30] tak nastoupil Primula, který zakázal navštěvovat hospody,
[01:14:36] aby ten týžden, kdy jako minister zdravotnictví vydal tento září,
[01:14:41] takám se zákaz se šíbrem, ano, se šíbrem Andreje Babiše
[01:14:48] s panem Faltýnkem se vydal kam jinam než do hospody na Vyšehrad,
[01:14:57] kde okamžitě ten den porušil Primula tenhle zákaz,
[01:15:02] protože si myslel, že to platí jenom pro plebs
[01:15:05] a vychytali ho paparazzi z Bulháru a byl odejít.
[01:15:10] A nastoupil po něm.
[01:15:11] Třetí covidový minister, protože útok těmito zbraněmi
[01:15:16] hromadného ničení, těmito biologickými zbraněmi,
[01:15:20] byl útok na vaši krev.
[01:15:22] A pohádka, že to zůstane v místě v pichu,
[01:15:27] byla opravdu hyperdebilní pohádkou,
[01:15:29] který nikdo normálně uvažující nemohl uvejeřit.
[01:15:33] Ten, kdo používal selský rozum, určitě ne,
[01:15:37] jenom ty, který používali bru selský,
[01:15:41] ty se asi nechali nachytat.
[01:15:44] Blatný byl hematolog a bačoval ministerstvo zdravotnictví,
[01:15:49] kdy dokonce jsem byl na tiskové konferenci první v budově
[01:15:53] ministerstva zdravotnictví, který mu tam položil otázku,
[01:15:58] protože jsem byl rychlejší než všechny cirokoví
[01:16:02] a reportérky, prestitutky České televize,
[01:16:08] Novy, Primy a Blatný mi odpověděl.
[01:16:11] Tak i když jsem byl za tou dělící zástěnou,
[01:16:17] tak přesto můj hlas znějící byl dostatečně srozumitelný,
[01:16:23] takže to byl jeden z kousků, kdy prestituti byli zneklidněni
[01:16:27] a koukali, kdože se to Blatnýho ptá.
[01:16:31] A Blatný bačoval ministerstvo jako hematolog, odborník na krev,
[01:16:37] celkem v klidu až do té doby, než když řekl,
[01:16:40] že oběti autonomu.
[01:16:41] Nehod jsou taky deklarováni do covidových obětí
[01:16:46] a je tam u nich vypisováno, že zemřel z covid.
[01:16:50] Pokud toto přiznal, tak trvalo ani neřád týden,
[01:16:55] maximálně dvou a byl i Blatný odejit
[01:16:59] a nastoupil další covidák, Kůže Armberger.
[01:17:03] Kůže byla jeho přezdívka, protože to byl kožář.
[01:17:07] No a takhle se nám to točí.
[01:17:11] Až na Orloji, pátý byl zpěvák, superstar Adam Vojtěch,
[01:17:16] po druhé pak byl ten s tou kiahňou na hlavě,
[01:17:21] s tím šémem, ano, Brňák, Válek, ten byl šestej
[01:17:26] a sedmej, do třetice, Adam Vojtěch, tam je teďka.
[01:17:32] Tak jenom, aby jsme si zrekapitulovali,
[01:17:35] jak to na tom Orloji ministerstva zdravotnictví chodilo.
[01:17:39] Kde?
[01:17:41] Třeba z inovace republiky Robin Čumpelík prozradil,
[01:17:45] protože byl insider a byl na ministerstvu zdravotnictví,
[01:17:50] ne, zahradnictví ryby, zahradnictví, to by tolik škody nenadělali,
[01:17:55] na ministerstvu zdravotnictví a prozradil,
[01:17:58] že mezi lidmi objednávajícími třeba ty produkty
[01:18:04] protipandemické z Číny byl i tenista Radek Štěpánek,
[01:18:09] což mě, jako bývalého tenista,
[01:18:11] na ministerstvu překvapilo a to tak, že velmi.
[01:18:16] Jdeme dál.
[01:18:19] Přestal bych s nesmyslným trasováním,
[01:18:23] to je fízlováním vašeho pohybu,
[01:18:26] ve chvíli, kdyby došlo ke komunitnímu šíření nemoci,
[01:18:31] píše Tomáš First hořejšímu.
[01:18:33] 12. Duškovi na ÚZISu, ÚZIS to je ta organizace,
[01:18:38] co předala data Kovaříkovi,
[01:18:41] který zveřejnil ze vzorku 1,3 milionu žen
[01:18:45] za propad porodnosti o 30 % mužů výhradně očkované ženy.
[01:18:51] Tak tomu do smrti nezapomenou, že tohle zveřejnil,
[01:18:56] protože je to zveřejnil možná jako jediný na světě.
[01:19:00] Bych vysvětlil, že jsou placení za to,
[01:19:02] aby data co nejlépe sbíraly a v anonymizované podobě zveřejňovaly,
[01:19:09] a ne aby si hrály z modeli,
[01:19:11] kterým nerozumějí.
[01:19:13] Kdyby to nepochopil Dušek, tak bych ho vyměnil.
[01:19:16] Ostatně fungování Irenky Stórové na SŮKLu,
[01:19:21] kam jsme se s Tomášem Čermákem a Patrikem Tušlem
[01:19:25] vydali se zeptat na intervju,
[01:19:28] tak jsme narazili pouze na zamčené bříže.
[01:19:32] A Irenka Stórova žádný vedlejší účinky v roce 2021 nehlásila ze SŮKLu,
[01:19:40] ale by se začala dělat v době, kdy už to viděla,
[01:19:44] že to bude průser až v roce 2022.
[01:19:48] 13. Tomáš Fierst píše,
[01:19:50] i hned bych zakročil proti cenzuře.
[01:19:53] Ale, ale, a co to je tohle, že nemůže Zítko pustit živé vysílání?
[01:19:59] To je asi cenzura dodnes.
[01:20:02] Všem bych připomněl, že v Ústavě je napsáno,
[01:20:06] že cenzura je nepřístupná a tím to hasne.
[01:20:09] Ano, Tomáši, cenzura je opravdu nepřístupná
[01:20:13] a obzvlášť není možno odsoudit člověka za šíření údajné poplašné zprávu,
[01:20:20] pokud se prokáže, že měl pravdu.
[01:20:24] Pravda totiž nemůže být někdy poplašnou zprávou
[01:20:28] a Listina základních práv a svobod čl. 17 o svobodě slova
[01:20:34] je součástí naší Ústavy.
[01:20:37] To jenom dokonce.
[01:20:39] Doplnění tady k tomu, protože cenzura fungovala i jako prase.
[01:20:44] Podvodníky ze Semantic Vision, jo, to je ta organizace,
[01:20:51] kde vystupovala bývalá zaměstnankyně Semantic Vision,
[01:20:59] který jsou tady Tomášem Firstem nazýváni jako podvodníci,
[01:21:03] jako mluvčí prezidenta Petra Pavla, který si objednal fórum,
[01:21:10] Karlín, ještě na začátku týdne před tou napínavou volbou
[01:21:18] Babiš Pavel o víkendu, tak už pro tři tisíce lidí byla objednaná oslava
[01:21:26] naproti Bakala a ekonomie, a já jsem ve čtvrtek tam otaď točil video,
[01:21:31] že je to objednaný včetně v ohňostroje, až takhle napínavá byla ta prezidentská volba.
[01:21:38] Poslova to bylo plece pri preci, předbíhá toto, toto, napjatý,
[01:21:43] Čaputová už číhala v Praze na Žranici, ještě nebyly zavřený volební místnosti.
[01:21:50] A rozdíl mezi kandidáty Petrem Pavlem a Andrejem Babišem byl podobnej na setiny procent,
[01:21:59] jako ve Francii a jako na Slovensku. To je ale náhoda, protože když ti dominion a podvody ve volbách fungují,
[01:22:08] tak proč by změnil vítězný systém, který ty volby spolehlivě cinkne.
[01:22:14] Takže Petr Pavel měl objednáno na začátku týdne před druhým kolem merendu ve Fóru Karlín,
[01:22:22] kde se proslavila tady z toho Semantic Vision jeho budoucí mluvčí prezidenta,
[01:22:30] která tam byla evidentně, jestli to ještě někde najdete, vožralá a nebo sfetovaná a nebo v obojí.
[01:22:38] Tohle bylo naprosto exkluzivní zdokumentování toho, že něco podobného bylo na mediální scéně
[01:22:52] v rámci mluvčích do té doby absolutně nevýdané. Takže půjďte si z Fóru Karlín tady tu hvězdu Semantic Vision
[01:23:03] a mluvčí prezidenta dvojitého agenta Pavla.
[01:23:07] Pokračuju dál a další vykutálené fakt čekisty bych za velkého řvaní vyhodil ze dveří.
[01:23:17] To by dělal Tomáš First radí hořejšímu. Vůbec bych si hlídal, abych měl ke každému doporučení relevantní oponentůru.
[01:23:28] Na to se taky vykašlali včetně české televize.
[01:23:32] Groupthink je svině.
[01:23:35] To je kolektivní myšlení.
[01:23:39] Nedovolil bych lékařům zavřít ordinace a nechal bych je, ať jsou v léčbě kreativní.
[01:23:48] Pan doktor třeba Henzel léčil jako praktik na rozdíl od některých jiných nadále a léčil klasicky,
[01:23:58] protože tady byly opomenuty funkční lékařské léčivé přípravky.
[01:24:04] Groprinosin, ivermectin proti tomu, ačkoliv ten preparát a jeho vynálezci byli opatřeni nobelovou cenou.
[01:24:15] To byl doslova hon na ivermectin.
[01:24:19] Fungoval fenbendazol, hydroxychlorokin a další preparáty, které byly zatajovány a dehonestovány,
[01:24:30] protože pokud by bylo připuštěno,
[01:24:33] že existuje léčivý léčebný přípravek, nemohli by obejít to, že jedinou možností je zabodat, zabodat, zabodat.
[01:24:44] Prostě tohle by neprošlo, proto tam byla ta mediální štvanice na ivermectin a na další preparáty.
[01:24:57] Ať zkouší všechno, co by mohlo proti covidu fungovat.
[01:25:04] A podporoval bych svobodnou a otevřenou diskuzi.
[01:25:08] Ta ostatně na české televizi neprobíhá dodnes.
[01:25:13] Klidně bych jim zaplatil ze státní kasy svobodné diskuzní fórum
[01:25:18] a slíbil bych mimořádnou finanční odměnu každému, no to bych si přišel asi na pěkný peníze,
[01:25:26] kdo přijde s protokolem, který covid léčí.
[01:25:30] Stačilo se podívat do zahraničí.
[01:25:33] Ani ne možná do zahraničí.
[01:25:35] Profesor Terek na rozdíl od českých dat, kde 8 lidí z 10 umíralo na ventilátorech,
[01:25:44] tak v Košicích u profesora Tereka 8 lidí z 10 šlo živý domů.
[01:25:52] Takže by se mohli koukat jenom v rámci Československa, kdo to jak dělá a kdo má výsledky.
[01:26:00] Tak.
[01:26:05] A kdyby měli lékaři v čele samozprávných a odborných společností úplné pitomce,
[01:26:12] kteří by všechno tohle sabotovali, a že jich tam bylo,
[01:26:16] slíbil bych, že po konci epidemie změním zákon tak, aby byl výkon lékařské profese maximálně svobodný.
[01:26:24] Chápal bych, že výrobci vakcín, který udělali z doktorů dýlery, kde jsem doporučoval, aby měli pláště jako jezdci Formule 1,
[01:26:34] kde jsou loga těch jejich sponzorů, kteří je posílají na ty školení, na Maledivy, Mauritius, na Seychely.
[01:26:43] To by bylo fajn, aby člověk hned když vleze do ordinace, viděl ty sponzory a odhadnul, jakýže chemický preparát mu pan doktor předepíše.
[01:26:55] Myslím, že...
