================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/2268183050383765
Datum videa:  2026-06-17
Zpracováno:   2026-06-20 15:58:10
Jazyk:        cs
Délka:        00:03:26
Zhlédnutí:    91 893
Popis:        Pokud chceme vyřešit problém s Českou televizí, tak řešení je naprosto jednoduché. 

Zavést koncesionářské poplatky na  principu DOBROVOLNOSTI. 

Jedním šmahem vyřešíme všechny její problémy.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       34s
Rychlost:     6.0x realtime
Celkem:       40s
================================================================================
PŘEPIS
================================================================================

[00:00] Přátelé, zaregistrovali jste, že agentura Ipsos vydala úplně nový průzkum na téma, kolik občanů České republiky by platilo koncesionářské poplatky veřejnoprávním médiím v případě, že by ty byly stanoveny na dobrovolné bázi.
[00:20] No, výsledek nebyl slavný. Pouze 15% důchodců odpovědělo na tuto otázku kladně. Ze studentů to bylo podstatně více, 40%. Ovšem, nalijme si čistého vína. Odpověď na otázku je nic nestojí, ale kdyby měli vytáhnout pár stokoruna ze své peněženky, tak myslím, že by si to velmi rychle rozmysleli a že by to ve finále nebylo ani 10%.
[00:46] Mimochodem, moje oblíbená otázka na demonstrující studenty.
[00:51] Za veřejnoprávní média zní, jmenujte mi, prosím, tři vaše nejoblíbenější moderátory českého rozhlasu. Vždy se rozhostí naprosté ticho.
[01:03] Ale já tvrdím, že právě tenhle průzkum dokazuje, že je to to nejlepší možné řešení.
[01:10] Za prvé, politici by ztratili jakýkoliv liv na veřejnoprávní média. Už by nerozhodovali o tom, kolik peněz dostanou ze státního rozpočtu,
[01:21] ani by nestanovali...
[01:22] Výšší koncesionářských poplatků.
[01:25] Česká televize by se stala naprosto nezávislou.
[01:29] A za druhé, by musela začít bojovat o svého děláka.
[01:33] Musela by nabízet i obsah pro ty, kterým v současné době vůbec nic neříká, kteří ji nesledují.
[01:40] Ona totiž řeší na to, že to musíme platit všichni.
[01:44] A proto vysílá jenom pro úzkou skupinku euroliberálních oveček, my ostatní jim to platíme, tuhle jich propagandu.
[01:52] Myslím, že Česká televize by se v tu chvíli musela začít chovat diametrálně odlišně.
[01:59] Už by nemohla dávat prostor lidem, jako je Marek Wollner, Nora Friedrichová, Zuzana Černá, kteří z ní odešly.
[02:07] To jsou neúspěšní lidé.
[02:10] Potvrzuje to skutečnost, že všichni si rozjeli nějaké své projektíky a všechny jsou extrémně neúspěšné.
[02:17] Na Zuzanu Černou se dívá asi 20 lidí, pokutují včetně její rodiny.
[02:21] A pak by museli začít oslovovat jiné novináře, ty, kteří uspěli.
[02:30] I bez toho zázemí té obrovské české televize.
[02:34] Museli by zajít za Tomasem Pauknerem, Markétou Dobijášovou, Angelikou Bazalovou.
[02:40] Na tuhle investigativu bych se díval moc rád.
[02:44] Co se týče komentování politických událostí, museli by oslovit Marka Stoniše, Tomase Kulidakise.
[02:49] I to bych si rád zaplatil.
[02:51] No a celé jistě by mě zajímala třeba debata, kterou by moderoval Pavel Štrunz,
[02:57] který na Echo 24 má pravidelně obrovské sledovanosti, které často přečít celou slavnou českou televizi.
[03:04] V takovou chvíli bych si opravdu ten koncesionářský poplatek rád zaplatil.
[03:10] Tohle je to správné řešení a tohle řešení budu já vždy prosazovat.
[03:16] Koncesionářské poplatky na dobrovolné pázy.
[03:19] Věřte mi, že nic lepšího pro ozdraví.
[03:22] Ozdravení české televize a českého rozhlasu nemůžeme udělat.
