================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Jiří Černohorský
URL:          https://m.facebook.com/watch/?v=997837596531535&_rdr
Datum videa:  2026-05-14
Zpracováno:   2026-05-19 22:28:40
Jazyk:        cs
Délka:        00:17:26
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    15s
Přepis:       1m 19s
Rychlost:     6.1x realtime
Celkem:       1m 43s
================================================================================
PŘEPIS
================================================================================

[00:00] Jí do uroba, měj
[00:02] oškola
[00:03] oškola
[00:04] koubinované pár
[00:07] docház
[00:08] na oškola
[00:11] jí po celou hvězdi
[00:12] dvě krvi
[00:13] na neoškola
[00:15] ani osu
[00:17] nebudu
[00:18] ani teď
[00:19] dle
[00:20] ani dle
[00:21] činit
[00:25] nebo
[00:26] dnes je až
[00:31] pevce
[00:35] umeje
[00:36] jak důj
[00:38] nebo
[00:39] to je
[00:45] to jsou
[00:46] lidí
[00:47] je tady
[00:48] vypad
[00:49] Nás poradí nějakýho parazita, který nemůže být úplně prostější pro lidský zdraví.
[02:32] Vypadal na dohodu, že celá pandemická pandemika byla vědění, která začala lidi překážet využívat s nespojenými subzici.
[02:41] Fumic byl pohledem lidí, kteří se povídali proti významným a zvukovým významům.
[02:51] Byl to poslední svět, který vydal těchto lidí do závodu pro závody proti umění.
[02:56] Byl to významný svět, který vytvořil významný svět.
[02:59] Výsledky výsledků výsledků
[03:34] Výsledky výsledků výsledků
[04:17] Výsledky výsledků výsledků
[04:53] Výsledky výsledků výsledků
[05:25] Výsledky výsledků výsledků
[05:55] Výsledky výsledků výsledků
[06:25] Výsledky výsledků výsledků
[06:55] Výsledky výsledků výsledků
[07:25] Výsledky výsledků výsledků
[07:59] Výsledky výsledků výsledků výsledků
