================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/958790860495208
Datum videa:  2026-05-31
Zpracováno:   2026-06-03 07:29:05
Jazyk:        cs
Délka:        00:57:04
Popis:        Matrix polopravd, propagandy a mainstreamových lží utrpěl tento týden pořádné trhliny.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    27s
Přepis:       10m 55s
Rychlost:     5.2x realtime
Celkem:       11m 23s
================================================================================
PŘEPIS
================================================================================

[00:10] Krásný dobrý den, dámy a pánové, zdravím vás u dnešního pravidelného živého vysílání,
[00:17] které jsem odtitulkoval nebo pojmenoval tak, že nastal týden, kdy se dezinformace stávají pravdou.
[00:27] A musím říct, že tak, jak to postupně probíhá, tenhle ten nekontrolovaný proces,
[00:32] kdy nám média servírují několik let určité informace, které se nezakládají na pravdě,
[00:39] ale dokonale vyhuvují jejich vidění světa, respektive vidění světa těch, kteří je platí.
[00:46] A následně jsou lidé, kteří proti tomu se jakýmkoliv způsobem ohradí nálepkování, ničení, diskreditování.
[00:55] A potom v tichosti po pár měsících či letech se ukáže, že se jednalo o absolutní pravdu.
[01:03] Tak tohle je proces, který sice probíhá dlouhodobě, nicméně tento týden opravdu,
[01:09] řekl bych, slavil svůj veliký svátek, neboť hned několik takovýchto mainstreamově zkonstruovaných lží
[01:18] bylo vyvráceno a úplně rozbořeno jak domeček z karet.
[01:22] A já bych se rád tomuto tématu věnoval, dostane se samozřejmě i na Agrofert,
[01:27] na vyšetřovací komisi dozimetru a na další zajímavé události.
[01:33] Nicméně pojďme se podívat na to, jakým způsobem je kolem nás budován Matrix,
[01:39] různých lží a polopravd, který se následně rozpadává,
[01:44] ale toho už si většinou ti lidé nevšímají a stále mají v hlavě zaseklý narrativ,
[01:49] že tady byli nějací dezinformátoři, kteří se zbláznili a lhali jim a vymýšleli buchujaké nesmysly
[01:56] a nakonec se ukáže, že sice měli pravdu, ale to už po těch letech v podstatě téměř nikoho nezajímá.
[02:03] Moc vás všechny zdravím, budu velmi rád za sdílení tohoto videa
[02:09] a byl obrovsky potěšen v uplynu týdnu ještě jednou věcí,
[02:13] kterou jste právě sdíleli velmi často a to byly různé mé projevy, proslovy ohledně toho sjezdu
[02:19] Sudeto Německého Landsmannschaftu.
[02:21] Věřte mi, že i přesto, že je to za námi tahle ostudná událost,
[02:25] tak pro mě tohle téma v žádném případě neusíná.
[02:28] Přesně naopak, budu se snažit velmi aktivně nadále vytvářet protitlak
[02:36] proti tomu, aby si pan poslal
[02:39] konal svoje sjezdy na území České republiky,
[02:42] protože je to skutečně pouze akt nadřazenosti
[02:48] a disrespektu vůči naší zemi.
[02:51] Je to akt, který dokazuje, že si tato organizace,
[02:56] podporovaná bavorskou vládou, chce znovu podmanit české pohraničí
[03:00] a chce za každou cenu prolomit Benešovy dekrety,
[03:04] což oni mají v tom programovém prohlášení napsáno dodnes.
[03:08] Pokud si někdo myslí,
[03:10] že to usmířování je cíl nikoli v usmířování v úvozovkách,
[03:14] protože my se nemáme proč usmířovat,
[03:16] myslím, že Němcům už jsme odpustili
[03:19] a nikdo tady po nich neplive ani nehází žádné odpadky,
[03:23] ale to usmířování v úvozovkách je pouze zástěrkou k tomu,
[03:28] aby se mohli na to naše území dostat,
[03:30] aby mohli tady indoktrinovat další a další lidi
[03:33] a postupně rozkládat pomalu tou salamovou metodou
[03:38] naši Národní historickou parlamentu,
[03:40] abychom my sami přistoupili k tomu hloupému kroku,
[03:44] že bychom si Benešovy dekrety zrušili.
[03:46] To je její hlavní cíl.
[03:48] Všechno ostatní je skutečně jenom fasáda namalovaná na růžovou,
[03:52] protože kdyby sem přijeli s tím,
[03:54] že chtějí konat konferenci o zrušení Benešových dekretů,
[03:57] tak samozřejmě to nikdo nepodpoří
[03:59] a nic takového by se tady nekonalo.
[04:01] Právě proto se musí vplížit tou stí,
[04:04] že jim jde jenom o ty dobré vztahy
[04:06] a o ty kulturní tradice
[04:09] a nějaké mše a tak dále a tak dále.
[04:12] Já jsem byl tento týden v divadle v Mladé Boleslavi
[04:15] na skvělém představení režirovaném Petrem Zuzkou
[04:19] o odsunu občanů židovské národnosti,
[04:24] o jejich transportech do koncentračních táborů
[04:28] a to myslím, že každý, kdo by tuhle hru zhlédl,
[04:33] tak o žádném usmíření už nikdy nemůže
[04:37] se sudetou německým Landmannschaftem vzniknout.
[04:39] Protože tam je tak věrohodně popsáno to,
[04:42] co ti lidé zažívali tehdy.
[04:44] Jenom ten stres před těmi transporty,
[04:47] to, že řada z nich spáchala sebevraždu,
[04:50] protože prostě nechtěla do toho koncentračního táboru odjet,
[04:53] že to bylo něco naprosto neuvěřitelného,
[04:56] to je jednoznačný fakt.
[04:58] A mimochodem, když už jsme byli u těch turkových tzv. parazitů,
[05:02] které je třeba deratizovat
[05:04] a všichni tady křičeli náhlas ze všech sil,
[05:07] ta opozice, jak je to nacistický výraz,
[05:10] jak neuvěřitelně to napodobuje právě tu rétoriku
[05:14] a pohlaváru tohoto zrudného režimu,
[05:18] tak v té hře, která je samozřejmě,
[05:20] vychází z původního textu,
[05:22] tak nejčastější slovo, které se tam objevuje
[05:25] vůči židovskému národu od Němců, od nacistů,
[05:29] je svině.
[05:31] Sau, případně schweine.
[05:33] To znamená, kdo tady používá tyto výroky,
[05:36] jako je svině.
[05:37] To nejsme my, to je někdo úplně jiný.
[05:40] A je zajímavé, že právě tento velmi oblíbený
[05:42] nacistický výraz,
[05:44] který byl používán mnohem častěji,
[05:46] než nějací paraziti, to svině,
[05:48] oni opravdu měli neustále ve své puse,
[05:52] zejména vůči občanům židovské národnosti,
[05:55] tak to nikdo neřešil, když to používal
[05:58] Otekar Foltín.
[05:59] Nikdo tady se nepozastavil nad tím,
[06:01] že je to výraz, který skutečně má kořeny,
[06:04] nebo ne možná kořeny,
[06:05] ale byl velmi značně využíván
[06:07] v době nacismu vůči občanům židovské národnosti.
[06:10] A oni tím také nemysleli nikoho konkrétního,
[06:13] jak se často vymová Otekar Foltín.
[06:15] Neukazovali na žádné konkrétní lidi.
[06:18] Mysleli tím židi jakožto celý národ.
[06:21] A to je právě to nebezpečí,
[06:24] které tady celé jednoznačně znovu propuká
[06:28] a dostává se na povrch
[06:31] v podstatě takový ten novodobý fašismus,
[06:34] který je postaven na tom,
[06:36] že každý, kdo má jiný názor,
[06:38] než je ten oficiální mainstreamový názor,
[06:41] tak každý takový člověk musí být
[06:43] vlastně ostrakizován,
[06:45] ideálně reputačně zničen,
[06:48] odtlačen na pokraj společnosti,
[06:50] aby se s ním nikdo nebavil.
[06:52] Jak už jsem to říkal,
[06:54] Reichle je kacís
[06:56] a každý, kdo se k němu přiblíží,
[06:58] tak je taky kacís
[07:00] a měli by být upáleni spolu.
[07:02] Tohle je přesně ten obrázek,
[07:04] který se nám tady snaží
[07:06] ta pětiopozice,
[07:08] vedená svými chlebodárci
[07:10] z Evropské unie a z různých finančních klubů,
[07:12] neustále podsunout
[07:16] a vložit do hlav těch lidí,
[07:18] kteří tu politiku nesledují
[07:20] zas tak často.
[07:22] Ale ti lidé, kteří vědí,
[07:24] co se tady odehrává, co se tady děje,
[07:26] tak moc dobře si uvědomují,
[07:28] že ta skutečnost je přesně obrácená.
[07:30] Že oni nás tahají do extrému.
[07:32] Že oni nás tahají do extrému.
[07:34] Já jsem měl také debatu
[07:36] tento týden nad
[07:38] mediálním vystupováním a říkal jsem,
[07:40] že pokud je tady skutečně strana,
[07:42] která neustále vytahuje
[07:44] extrémistické argumenty
[07:46] a útočí na někoho ad hominem
[07:48] opravdu tvrdými osobními útoky,
[07:50] tak jsou to piráti.
[07:52] Pro mě
[07:54] jedinou extrémistickou stranou,
[07:56] která v současné době působí
[07:58] na české politické scéně,
[08:00] jsou piráti.
[08:02] Pak je tady stan, to je zase mafiánská strana,
[08:04] ale piráti jsou skuteční extrémisté.
[08:06] A to, co předvádějí například
[08:08] vůči ministrině Mrázové,
[08:10] to je absolutně za hranou.
[08:12] Kdybych já tohle dělal jakékoliv
[08:14] jejich ženské kolegyni,
[08:16] tak tady bude oheň na střeše,
[08:18] cože si to dovoluju
[08:20] a jak útočím na ženy.
[08:22] Ale že oni ji mohou naprosto
[08:24] beztresně likvidovat,
[08:26] ničit prostě svými hrubými
[08:28] odpornými osobními útoky,
[08:30] to je v pořádku.
[08:32] O tom novináři nepíší. Nikdy.
[08:34] Já když se jakýmkoliv způsobem
[08:36] věcně kriticky vyjádřím vůči
[08:38] jakékoliv ženě, tak jsem okamžitě ten,
[08:40] kdo útočí na ženy. Ale to, že tady
[08:42] piráti podnikají frontální útok
[08:44] na ministrině Mrázovou,
[08:46] to, že se tady podnikal frontální
[08:48] útok na Natáry Vachatovou,
[08:50] jenom proto, že má příbuzného,
[08:52] který žije v Rusku, což je prostě
[08:54] zase znovu jenom nacisticko-bolševický
[08:56] koncept, že lidé
[08:58] jsou trestáni za to, co dělá jejich rodina,
[09:00] tak to je prostě
[09:02] úplně v pořádku a nikdo
[09:04] si toho nevšímá. To je ta prohlhanost
[09:06] toho mainstreamu. Ale pojďme
[09:08] na ty jednotlivé
[09:10] dezinformace,
[09:12] které se ukázaly
[09:14] býti pravdou
[09:16] tento týden.
[09:18] Slyšeli jsme mnohokrát v době covidu,
[09:20] že vakcíny mRNA
[09:22] jsou naprosto bezpečné,
[09:24] že téměř nemají žádné
[09:26] negativní vedlejší účinky
[09:28] a že
[09:30] jejich podávání nemůže
[09:32] působit rozhodně
[09:34] žádnou závažnou komplikaci,
[09:36] natož pak smrt.
[09:38] Díky skvělé práci
[09:40] Markety Dobijášové,
[09:42] podle mojí názoru v tuto chvíli
[09:44] skutečně nejlepší investigativní novinársky,
[09:46] která působí v České republice,
[09:48] jsme se ale dozvěděli, že jenom
[09:50] jedna jediná šarže
[09:52] tady způsobila stovky
[09:54] nežádoucích účinků,
[09:56] vedlejších účinků, které byly hlášeny.
[09:58] Zhruba polovina z nich
[10:00] byla velmi vážnými
[10:02] nežádoucími
[10:04] vedlejšími účinky.
[10:06] To znamená, že to byly stavy, které
[10:08] byly třeba bezvědomými
[10:10] a tak dále a tak dále, opravdu
[10:12] ohrožovaly toho člověka na životě.
[10:14] A dokonce ve dvou případech to i umrtím
[10:16] skončilo. Dva lidé zemřeli
[10:18] po jedné jediné šarži. Pozor.
[10:20] Jenom jedna šarž.
[10:23] A nám tady bylo celou dobu vyprávěno,
[10:25] jak se jedná o super
[10:27] bezpečnou věc. A tady máme data
[10:29] z ÚZISu, oficiální data,
[10:31] která jednoznačně tuhletu fámu
[10:33] vyvracejí. Za situace,
[10:35] kdy víme, že ten covid fakticky
[10:37] nemá šanci ublížit
[10:39] dětem, jakož to onemocnění
[10:41] ten virus SARS-CoV-2
[10:43] téměř neměl šanci
[10:45] ublížit jakýmkoli způsobem mladým
[10:47] lidem, děhotným ženám,
[10:49] tak riskovat to, že
[10:51] po podání té vakcíny
[10:53] s těmito daty
[10:55] dojde k nějakému
[10:57] závažnému a závažné zdravotní
[10:59] komplikaci, případně umrtí,
[11:01] byl absolutní hazard
[11:03] v životy.
[11:06] Absolutní hazard.
[11:08] A pokračuje to dál onou Národní očkovací
[11:10] strategií. Já prostě budu
[11:12] i nadále se snažit za každou cenu
[11:14] zastavit tenhleten koncept,
[11:16] protože ve finále nejde o nic jiného,
[11:18] než o pumpování
[11:20] veřejných peněz do soukromého
[11:22] biznisu. My vlastně
[11:24] z našich daní, z našeho státního
[11:26] rozpočtu budeme platit
[11:28] kampaň na očkování
[11:30] proti chřípce a podobným onemocněním,
[11:32] které velmi často,
[11:34] tak si nespůsobují u těch zejména
[11:36] mladých lidí žádné zdravotní komplikace,
[11:38] ale my se to zase budeme snažit,
[11:40] lidově řečeno, narvat do co
[11:42] největších lidí. Stát tady není
[11:44] od toho, aby zajišťoval
[11:46] biznis pro farmaceutické
[11:48] společnosti. Notabene ne proto,
[11:50] aby ho platil. A bohužel
[11:52] ta síť prorostlosti,
[11:54] kolik lidí je placeno
[11:56] těmi farmaceutickými koncerny,
[11:58] aniž by to bylo veřejně známo,
[12:00] ale jsou prostě na jejich výplatní
[12:02] listině. A působí
[12:04] jako nezávislí experti,
[12:06] kteří nám tady radí, že je to jediná správná
[12:08] věc, to je až neuvěřitelné.
[12:10] Ta hydra má
[12:12] chapadla téměř všude.
[12:14] A teď a tady vidíte jasně
[12:16] na těchto datech, že nám bylo
[12:18] laháno, že prostě
[12:20] ta vakcína společnosti Pfizer
[12:22] byla velmi
[12:24] zásadním způsobem, jaksi
[12:26] zejména v té jedné šarži,
[12:28] protože už víme i ze zkoumání
[12:30] z Německa mnoha
[12:32] odborníků, že prostě byly šarže, které byly
[12:34] extrémně problematické.
[12:36] A pak se člověk musí ptát, proč?
[12:38] Bylo to skutečně tak, že
[12:40] ty šarže, některé šarže
[12:42] byly vědomě
[12:44] koncipovány tak, aby měly nějaké
[12:46] nežádoucí vedlejší účinky,
[12:48] nebo to byla jenom náhoda? Ale jak by
[12:50] tato náhoda vznikla? Proč zrovna
[12:52] některé konkrétní šarže byly
[12:54] vysoce nebezpečné, ty druhé
[12:56] méně a některé vůbec?
[12:58] Nepřipomíná vám to tak trošku
[13:00] masivní experiment?
[13:02] Mně bohužel ano.
[13:04] To je za mě první dezinformace, která
[13:06] v tuto chvíli se stala pravdou.
[13:08] Prostě a jednoduše ty
[13:10] vakcíny společnosti Pfizer bezpečné
[13:12] nebyly. Nebyly a ve velmi
[13:14] mnoha případech byly podávány
[13:16] zcela zbytečně a bylo hazardováno
[13:18] se zdravím mladých lidí, se zdravím
[13:20] těhotných žen. Něco, co je
[13:22] prostě úplně zahranou
[13:24] toho, jak jsme medicínu dřív
[13:26] znali. A hanba těm, kteří
[13:28] se k tomu propůjčují. Hanba těm.
[13:30] Další dezinformace
[13:33] na Ukrajině. Žádné
[13:35] nacizmus není.
[13:37] To jsme slyšeli
[13:40] tady čtyři roky.
[13:42] Pořád jsme to poslouchali. Stavěly se tam
[13:44] sochy Banderovi, stavěly se tam
[13:46] sochy Šuchevičovi. Pojmenovávaly
[13:48] se po nich ulice.
[13:50] Pojmenovala se ulice po Petru Djačenkovi,
[13:52] který byl
[13:54] příslušníkem SS. SS-ákovi
[13:56] se tleskalo v kanadském parlamentu,
[13:58] kde tam byl přítomen Volodymyr
[14:00] Zelenský. Ale pořád
[14:02] jsme slyšeli, že tady žádný nacizmus
[14:04] není, že to je jenom
[14:06] ukrajinský nacionalismus.
[14:08] My, když chceme hájit za jmy České republiky,
[14:10] tak to jsme největší náckové, ale
[14:12] Zelenský, když staví sochy
[14:14] nacistickým
[14:16] zvířatům, tak je naprosto v pohodě.
[14:18] To se vůbec o žádný nacizmus nejedná.
[14:20] No a tento týden se stalo co?
[14:22] Volodymyr Zelenský pojmenoval
[14:24] jednu z jednotek
[14:26] po bojovníctvích UPA.
[14:28] Ukrajinské povstalecké armády,
[14:30] která byla samozřejmě
[14:32] naprosto spolupracujícím segmentem
[14:34] hitlerovského Německa a
[14:36] používala se těch nejhorších věrstev.
[14:38] Každý, kdo to pamatuje,
[14:40] já jsem s těmi pamětníky
[14:42] z mnoha z nich hovořil,
[14:44] tak vám potvrdí, že ti ukrajinskí
[14:46] nacisté byli daleko horší než
[14:48] ty němečtí nacisté.
[14:50] To, co předváděli ve Volině, kdy
[14:52] byli schopni rozpádat
[14:54] těhotné ženě břicho a
[14:56] vyjmout z ní plot a zašitý do ní
[14:58] králíka. To, že prostě
[15:00] příbíjeli malé děti na strom
[15:02] řebíky po cestě na Ukrajinu
[15:04] a aby
[15:06] prostě očistili tu jejich rasu,
[15:08] toho se nedopouštěli ani
[15:10] Němci. Ani ti
[15:12] němečtí nacisté se nedopouštěli v takovýchto
[15:14] věrstech. A Zelenskému nevadí
[15:16] prostě pojmenovat tu jednotku UPA.
[15:18] Jak zareagovalo Polsko?
[15:20] Prezident Nawrocky, protože
[15:22] Polska se to samozřejmě bytostně týká
[15:24] právě s ohledem na masakr ve Volině,
[15:26] ale nezapomeňme, že v té
[15:28] Volině byli vražděni nejenom Poláci,
[15:30] ale také Židé a Češi,
[15:32] tedy Čechoslováci.
[15:34] Tak Polský prezident Nawrocky
[15:36] okamžitě navrhl
[15:38] odebrání řádu
[15:40] Bílé Orlice,
[15:42] tedy nejvyššího vyznamenání
[15:44] polského Volodemirovi Zelenskému.
[15:46] Tady vidíte to, co
[15:48] říkám už, a říkal jsem to už v době toho studia
[15:50] toho německého Landsmannschaftu,
[15:52] že ti Poláci prostě mají určitou
[15:54] pátez. Že prostě nejsou
[15:56] ochotni akceptovat,
[15:58] tolerovat nebo vymlčet
[16:00] tyto excesy, které v České
[16:02] republice tady u nás jsou
[16:04] prostě naprosto vědomě
[16:06] a účelově vymlčovány.
[16:08] My tady máme jeden článek,
[16:10] že Polský prezident se
[16:12] rozhodl odebrat řád Bílé Orlice,
[16:14] ale kde jsou ti novináři, aby
[16:16] vyzvali Petra Pavla, aby udělal ten samý
[16:18] krok? Protože Volodymyr
[16:20] Zelensky od něj dostal řád
[16:22] Bílého Lva. Nejvyšší české
[16:24] vyznamenání. Proč
[16:26] tedy nezareagujeme
[16:28] naprosto stejně jako ti Poláci?
[16:30] Nás se ten nacismus nedotýkal?
[16:32] Ukrajinští
[16:35] vojáci, ti to nacisté,
[16:37] dokázali být a držet
[16:39] svoje pozice v některých
[16:41] slovenských vesnicích do roku 1947.
[16:43] Dva roky po válce.
[16:45] Když nám tady někdo říká, že
[16:47] bojovali ještě proti Němcům atd.
[16:49] Ne. Německý nacismus
[16:51] byl už dva roky poražen
[16:53] a oni stále okupovali
[16:55] slovenské vesnice a musela
[16:57] tam být vyslána československá armáda,
[16:59] aby dokázala ty vesnice osvobodit.
[17:01] Nás se ten nacismus
[17:03] netýká?
[17:05] Tak to, že ta média, která nám tady
[17:07] čtyři roky psala, že žádný
[17:09] nacismus tady není, která hájila
[17:11] na Ukrajině není, pardon,
[17:13] která hájila všechny ty opoziční politiky,
[17:15] kteří nás nazývali
[17:17] dezinformátory, že tady
[17:19] útočíme na toho Zelenského,
[17:21] že nahráváme ruské propagandě,
[17:23] kdy říkáme, že tady prostě
[17:25] a jednoduše ten
[17:27] nacismus na té Ukrajině kvetl, bujel,
[17:29] že se stal v podstatě
[17:31] adorovanou ideologií.
[17:33] Kde jste teď?
[17:35] Kde jste teď?
[17:38] Vážení přátelé z médií, vím moc
[17:40] dobře, že se na tohle díváte.
[17:42] Kde jste teď? Proč nenapíšete
[17:44] férově, že jsme měli pravdu?
[17:46] Že ten nacismus je prostě
[17:48] celá jednoznačně preferovanou ideologií
[17:50] Volodymyra Zelenského, jinak by nikdy
[17:52] nepojmenoval tu jednotku UPA.
[17:54] Že to dokazuje právě ten postoj
[17:56] polského prezidenta, který okamžitě
[17:58] řekne, to je výjimečný krok odebrat
[18:00] někomu toto významné
[18:02] státní vyznamenání.
[18:04] Ale neptáte Petra Pavla, kdy odejme
[18:06] řád bílého lova Volodymyrovi Zelenskému.
[18:08] Proč ten krok neučiníte?
[18:10] Jeden článek čeká dost?
[18:12] Zase se ukazuje, že jsme měli
[18:15] celou dobu pravdu. Že to nebyla žádná
[18:17] proruská propaganda. Já jsem to
[18:19] říkal mnohokrát. Nikdo
[18:21] nebral Ukrajincům právo se bránit.
[18:23] Pro boha. Ale proč
[18:25] se mají Ukrajinci bránit tím,
[18:27] že se odkazují na své
[18:29] nacistické předky?
[18:31] Na své nacistické kořeny
[18:33] v té druhé světové válce?
[18:35] Kdyby někdo teď napadl Německo,
[18:37] tak tam začnou mávat
[18:39] vlajkou s hákovým křížem a začnou
[18:41] vzývat Hitlera? Nebo byť to nemá
[18:43] absolutně žádnou logiku.
[18:45] Absolutně žádnou logiku.
[18:47] A prostě to nemá s tou válkou nic společného.
[18:49] To je jednoznačný fakt,
[18:51] který tam dlouhodobě přetrvává.
[18:53] Bylo to už v tom roce
[18:55] 2014, kdy prostě právě
[18:57] tito ukrajinčtí nacisté začaly
[18:59] útočit na ruskojazyčné
[19:01] obyvatelstvo, na civilní obyvatelstvo.
[19:03] Ostřelovat je.
[19:05] Česká komunicí. Human Rights Watch
[19:07] tehdy proti tomu protestovalo.
[19:09] Americká CNN tam dělala reportáž
[19:11] s lidmi, kteří měli odtrhané končetiny.
[19:13] Normální civilisté,
[19:15] kteří prostě byli obětmi této
[19:17] války. A my jsme se tady tvářili,
[19:19] nebo tehdy ne, ale po roce
[19:21] 2022 jsme se začali tvářit, že nic
[19:23] takového nebylo a že na Ukrajině žádný
[19:25] nacismus není. Teď všichni vidí, že ano.
[19:27] Všichni vidí, že ano.
[19:29] A já jsem opravdu zvědav,
[19:31] zdali
[19:33] se alespoň někdo z těch českých médií
[19:35] zvedne ten prapor a uzná
[19:37] to, že jsme měli celou dobu
[19:39] pravdu. A vyzve
[19:41] prezidenta Pavla k tomu, aby
[19:43] udělal stejný krok jako prezident
[19:45] Navrocky. Podle mého názoru bych
[19:47] v tuto chvíli měl být odebrán
[19:49] řád Bílého Lva Volodymyru
[19:51] Vyzelenskému. Nebo opravdu chceme,
[19:53] opravdu chceme, aby
[19:55] naše nejvyšší
[19:57] státní vyznamenání držel člověk,
[19:59] který pojmenovává
[20:01] své vojenské jednotky
[20:03] o nacistech? Opravdu
[20:05] to chceme? Není to hanba?
[20:07] Není to znesvěcení toho řádu
[20:09] Bílého Lva? Já, kdybych byl
[20:12] teď na místě člověka, který jej
[20:14] obdržel, tak budu velmi vážně
[20:16] uvažovat o jeho vrácení. Protože
[20:18] bych nechtěl být nositelem stejného
[20:20] řádu jako člověk,
[20:22] který je evidentním nacistou.
[20:26] No a další věc,
[20:28] která se týkala Ukrajiny.
[20:30] Dnes jsem na to dával článek.
[20:32] Mnoho a mnoho
[20:34] měsíců a celé čtyři doky
[20:36] jsme tady poslouchali, že
[20:38] USA žádné
[20:40] biolaboratoře na Ukrajině
[20:42] neprovozovali a neprovozují,
[20:44] že je to proruská dezinformace,
[20:46] že je to ospravedlování
[20:48] ruské agrese,
[20:50] což nikdo nikdy neříkal.
[20:52] Nikdo nikdy neříkal, že díky tomu je tady
[20:54] nějaké právo na někoho zautočit. Ale prostě
[20:56] jednoznačně jsme jasně říkali,
[20:58] že tam ty biolaboratoře jsou
[21:00] a že tam probíhá
[21:02] výzkum
[21:04] patogenů, takzvaný ten gain of function
[21:06] research, tedy přidávání
[21:08] určitých vlastností o něm
[21:10] patogenům. Velmi
[21:12] nebezpečný výzkum, který
[21:14] vůbec nikdo normálně
[21:16] nechápe, proč se dělá. Proč
[21:18] vezmete nebezpečný virus
[21:20] a v laboratoři se mu
[21:22] snažíte přidat funkci,
[21:24] aby se rychleji nebo snadněji
[21:26] šířil? Proč to?
[21:28] Z jakého důvodu to vůbec někdo
[21:30] dělá? Otázka
[21:33] nebo odpověď může být přece jediná
[21:35] možná. Pojďme se nad tím zamyslet.
[21:37] Řekněte mi, prosím, jiný
[21:39] nápad, jiný
[21:41] důvod, proč
[21:43] se snažit jaksi
[21:45] posílit nějaký patogen,
[21:47] velmi nebezpečný virus,
[21:49] než to, že si vyrábíte biologickou
[21:51] zbraň. Dejte mi jiné vysvětlení.
[21:56] Proč byste to jinak dělali? Co na
[21:58] tom chcete zkoumat? Opravdu
[22:00] chcete riskovat, že vytvoříte
[22:02] nějaký supersmrtící virus,
[22:04] který se kontaminací
[22:06] nebo nějakou náhodou dostane na
[22:08] někoho z pracovníků té laboratoře,
[22:10] což se vždycky může stát,
[22:12] a že ten virus unikne,
[22:14] nebo že bude
[22:16] vypuštěn úmyslně, že ho prostě někdo
[22:18] vynese, někdo, kdo třeba
[22:20] je agentem nějakých jiných sil,
[22:22] nebezpečných nebo nepřátelských
[22:24] sil vůči nám, že ten
[22:26] člověk se dostane do té laboratoře
[22:28] a úmyslně ho vynese a rozšíří?
[22:30] Opravdu to chcete riskovat? Proč byste
[22:32] to jinak dělali, než
[22:34] z toho důvodu, že si chcete vyrábět biologickou
[22:36] zbraň? Takže když
[22:38] tady někdo říká, celá ta parta těch
[22:40] lepševiků, že to přece
[22:42] tam ty biolaboratoře byly, my jsme to
[22:44] věděli, ale nebyly tam biologické zbraně.
[22:46] Kdykoliv, když děláte
[22:48] gain of function research, tedy
[22:50] výzkum, který spočívá v přidání
[22:52] funkce nebezpečnému patogenu,
[22:54] tak to neděláte z žádného
[22:56] jiného důvodu,
[22:58] než že se snažíte vyrábět biologické
[23:00] zbraně. Jiné
[23:02] logické vysvětlení to nemá, protože
[23:04] prostě nebudete jinak riskovat
[23:06] obohacení takového
[23:08] viru o nějakou novou funkci,
[23:10] která prostě může znamenat celosvětovou
[23:12] pandemii. Co jsme slyšeli?
[23:15] Nejdřív jsme slyšeli,
[23:17] Bidenova vláda říkala,
[23:19] Bidenova administrativa říkala, my tam žádné
[23:21] biolaboratoře nemáme, neprovozujeme.
[23:23] Pak Viktorie Nulandová,
[23:25] která je skutečně
[23:27] hlavní strujkyní celého toho
[23:29] ukrajinského konfliktu, ona byla tou
[23:31] prodlouženou rukou, která to tam celé organizovala,
[23:33] byla už u Majdanu atd. atd.
[23:35] Tak Viktorie Nulandová
[23:37] na kongresním slyšení
[23:39] ve Spojených státech
[23:41] potvrdila, že tam biolaboratoře jsou.
[23:43] Ale řekla, že to jsou
[23:46] vlastně ještě ty staré sovětské
[23:48] biolaboratoře, které
[23:50] patří Ukrajině a kde Spojené státy
[23:52] jenom nějakým způsobem
[23:54] spolupracují, ale že v žádném
[23:56] případě se nejedná o výzkum
[23:58] biologických zbraní, ale naopak
[24:00] o obranu před biologickými zbraněmi.
[24:02] Každý, kdo v tomto oboru
[24:04] působí, vám potvrdí,
[24:06] že pokud děláte obranu
[24:08] před těmi biologickými zbraněmi, tak
[24:10] zároveň tam ty biologické zbraně musíte mít.
[24:12] Protože jinak to nemůžete
[24:14] zkoumat, jakým způsobem se proti tomu
[24:16] brání. Takže samozřejmě
[24:18] to byla lež, ale ona hovořila o pár
[24:20] laboratořích, asi o šesti,
[24:22] které tam tedy skutečně jsou.
[24:24] A potom
[24:26] vyjde teď před pár dny
[24:28] na New York Post článek,
[24:30] kde Tulsi Gabbard a Peter Hexet,
[24:32] tedy ředitelka
[24:34] Národní inteligence,
[24:36] tudíž Spravodajských sil Spojených
[24:38] států a Pete Hexet, současný
[24:40] ministr obrany Spojených států,
[24:42] potvrdí, potvrdí,
[24:44] že USA
[24:46] provozují po celém světě,
[24:48] financují, ne že to provozuje někdo jiný,
[24:50] oni tam spolupracují. USA to provozují,
[24:52] USA to financují
[24:54] 120 biolaboratoří,
[24:56] které zkoumají právě
[24:58] tyto patogeny
[25:00] a dělají ten gain of function
[25:02] výzkum. A z toho
[25:04] 40 je jich na Ukrajině.
[25:06] Plná třetina
[25:08] z celého světa,
[25:10] to, co provozují Spojené státy,
[25:12] z celého světa, je třetina
[25:14] soustředěna na Ukrajinu. Proč?
[25:17] Proč
[25:19] dáte třetinu na Ukrajinu
[25:21] toho výzkumu? Kdyby to byl výzkum, který
[25:23] není biologickou zbraní,
[25:25] který se nesnaží vytvořit
[25:27] něco, s čím by se dalo buď to bránit
[25:29] nebo útočit na Ruskou federaci,
[25:31] proč byste to nedali kamkoliv jinam?
[25:33] Ten výzkum může probíhat kdekoliv jinde
[25:35] a musím říct, že Ukrajinci v této
[25:37] oblasti nejsou žádnou špičkou, nejsou to
[25:39] žádní vědci, kteří by byli nepostradatelní.
[25:41] Třetinu
[25:43] Spojené státy ta Bidenova administrativa
[25:45] soustředila na Ukrajinu.
[25:47] Tady máte odpověď.
[25:49] A samozřejmě
[25:51] dnes Tulsi Gabbard to celé
[25:53] prověří a bude ty laboratoře uzavírat,
[25:55] což je jenom dobře. A jak říkal
[25:57] právě Pete Hexett,
[25:59] tak ten vlastně oznámil, že
[26:01] se s tímto snaží
[26:03] napravit chyby Bidenovy administrativy.
[26:05] Můžeme
[26:07] vůči Trumpovi mít jistě
[26:09] oprávněné výhrady, ale
[26:11] zejména v této oblasti si myslím, že
[26:13] skutečně oparník lepší
[26:15] než to, co nám tady předváděl pan Biden,
[26:17] pan Obama a další.
[26:19] Takže z tohoto pohledu je dnes
[26:21] naprosto jednoznačné, že
[26:23] biolaboratoře na Ukrajině byly,
[26:25] nebylo jich pár, je jich tam 40,
[26:27] jsou provozovány dlouhodobě
[26:29] a zcela jednoznačně
[26:31] jsou tam patogeny, které mají potenciál
[26:33] sloužit jako biologická zbraň.
[26:35] Takový je fakt paní Ciroková
[26:39] před námou, zkuste se je chytnout za nos
[26:41] a trošku se probrat, než zase budete někomu říkat,
[26:43] že tady šíří pro ruské dezinformace.
[26:45] Jediné dezinformace jste
[26:47] tady šířila vy a vaši kolegové,
[26:49] kteří jste poslušně
[26:51] naskákovali na tu lež,
[26:53] kdy prostě Bidenová administrativa oznámila,
[26:55] že tam nic není
[26:57] a vy jste prostě to vzali jako fakt,
[26:59] jako Bibli, jako písmo svaté
[27:01] a každého, kdo tvrdil opak, jste
[27:03] tady se snažili diskreditovat,
[27:05] ničit v těch svých slavných článcích
[27:07] s těmi vašimi úžasnými
[27:09] experty na dezinformace, což jsou jenom
[27:11] neziskovkami placení
[27:13] lháři, kteří se snaží
[27:15] prosazovat právě tento oficiální narrativ.
[27:17] No a
[27:20] potom, kdy pojďme do České republiky,
[27:23] což se nás týká naprosto
[27:25] bytostně, slyšeli
[27:27] jsme tady několik měsíců, že Petr
[27:29] Pavel musí
[27:31] přijet na summit do Ankary,
[27:33] protože má v NATO naprosto
[27:35] exkluzivní postavení,
[27:37] které se nikomu jinému nevyrovnává,
[27:39] má neskutečně skvělé
[27:41] kontakty, které tam může využít
[27:43] a je to obrovský prospěch pro
[27:45] Českou republiku. A všude v zahraničí
[27:47] to řeší, proč tam toho Petra
[27:49] Pavla nechceme. Samotné NATO
[27:51] to údajně řeší, proč tam toho
[27:53] Pavla nechceme a tlačí na Babiše.
[27:55] A najednou
[27:57] přijede náměstek Marka Rutteho,
[27:59] náměstek generálního tajemníka NATO,
[28:01] který se jmenuje Boris Ruge, Němec,
[28:03] a řekne
[28:05] Přátelé, to je vaše rozhodnutí.
[28:07] My o tom víme,
[28:09] ale my to vůbec neřešíme.
[28:11] Je to vaše věc,
[28:13] vy si rozhodněte, koho do té Ankary
[28:15] pošlete. Absolutně
[28:17] hodil Petra Pavla přes palubu.
[28:19] Absolutně. Takže
[28:21] žádné exkluzivní
[28:23] postavení, žádná
[28:25] panika v NATO hysterie, proč nebereme
[28:27] toho úžasného Petra Pavla do Ankary.
[28:29] Nic takového se nekoná.
[28:31] Nic takového se nekoná. To, co tady
[28:33] kolegové z opozice šířili
[28:35] několik měsíců,
[28:37] jak prostě je to miláček celého
[28:39] NATO, jak prostě se tam bez něj
[28:41] neobejdou a všichni se budou ptát, kde je
[28:43] Petr Pavel, tak najednou přijede
[28:45] Boris Ruge a celá tahleta
[28:47] lež, tenhleten domeček
[28:49] z karet, pečlivě konstruovaný několik
[28:51] měsíců, se rozsype během vteřiny.
[28:53] Nikdo to neřeší.
[28:55] Je to úplně jedno, jestli tam
[28:57] Pavel bude nebo nebude. A ono,
[28:59] pojďme si říct, jak je to totiž ve skutečnosti.
[29:01] NATO je
[29:03] prodloužená ruka Spojených států amerických.
[29:05] Američané řídí
[29:07] NATO. Byť tam je vždycky
[29:09] dosazen právě Rutte nebo Ruge
[29:11] nebo někdo takový. Ve skutečnosti
[29:13] prostě ten, kdo tahá zenitky, jsou američané.
[29:15] A jestli si někdo
[29:17] myslí, že američané tam chtějí
[29:19] a hrozně touží po člověku,
[29:21] který nazval Trumpa
[29:23] odpudivou lidskou bytostí, který
[29:25] řekl, že Trump poškodil NATO
[29:27] více než Putin, tak vám
[29:29] garantuju, že ho tam nikdo nechce.
[29:31] Nikdo ho tam nechce,
[29:33] protože prostě ti američané,
[29:35] kteří tohleto řídí, si to moc dobře
[29:37] pamatují. Všechny velvyslanectví, která
[29:39] tady jsou, monitorují
[29:41] veškeré výroky vrcholných politiků
[29:43] České republiky a posílejí
[29:45] je na svoje ministerstvo zahraničí.
[29:47] Věřte mi, že američané
[29:49] mají tenhle výrok Petra Pavla,
[29:51] respektive oba dva ty výroky, že Trump
[29:53] je odpudivá lidská bytost a že doufá,
[29:55] že už mu nikdy nebude muset podat ruku.
[29:57] A ten druhý výrok, že poškodil NATO víc
[29:59] než Vladimir Putin. Tyhle ty dva
[30:01] výroky mají američané takhle
[30:03] velmi tučným písmem zapsané.
[30:05] A prostě Petr Pavel už si tam
[30:07] za dobu, kdy Donald Trump bude prezidentem
[30:09] ani neškrtne. Ani neškrtne.
[30:11] Nikdo ho nikde
[30:13] nebude chtít. To je
[30:15] absolutní fakt.
[30:18] No a Boris Ruge
[30:20] nám tam rovněž ještě vyvrátil
[30:22] další dezinformaci, kterou šířil
[30:24] sám Petr Pavel.
[30:26] Sám Petr Pavel nám říkal,
[30:28] že Mark Rutte přijel
[30:30] do Prahy před pár týdny,
[30:32] aby pokádal
[30:34] tady Babiše za to, že neplníme
[30:36] ty kritéria na to, co se
[30:38] týče objemu utrácených peněz
[30:40] na obranu, jak já říkám
[30:42] s oblibou na zbrojení.
[30:44] Celou dobu nám to tady říkal
[30:46] Petr Pavel, mainstreamová média
[30:48] to opakovala kolem dokola
[30:50] a tak dále. Najednou Boris Ruge
[30:52] říká nic takového.
[30:54] Žádné kárání, konstruktivní jednání,
[30:56] debaty. Nejste jediní,
[30:58] nejste jediní, kdo tady má
[31:00] prostě problém s tím vzpnit
[31:02] 2% HDP. Zdaleka nejste jediní,
[31:04] těch států je několik.
[31:06] Tvrzení, že vy jediní tady
[31:08] nedáváte 2% na obranu je lživé,
[31:10] protože my budeme
[31:12] ještě přeskoumávat u řady
[31:14] států ty náklady. Aha, velmi
[31:16] pravděpodobně to skončí tak, že celá řada
[31:18] dalších států se na ta 2% nedostane.
[31:20] Ani se nedostala ta naše předchozí
[31:22] vláda, která si tím chlubila, tak podle
[31:24] těch nových kritérií na těch 2%
[31:26] nejsme. Takže to, co nám
[31:28] tady bylo neustále
[31:30] opakováno do omrzení,
[31:32] už se mě ty debaty o těch 2%
[31:34] tak strašně nudily v televizi, protože
[31:36] jsem je absolvoval stokrát.
[31:38] Stokrát. Jsem absolvoval debatu
[31:40] 2%, ne 2% a tak dále
[31:42] a tak dále. Já skutečně nevím,
[31:44] jestli prostě tím, že pošleme
[31:46] o jednu zálohu na F-35, které
[31:48] dostaneme v roce 2035 navíc,
[31:50] jestli tím bude naše obrannyschopnost
[31:52] lepší. Myslím si, že nikoliv.
[31:54] Tak najednou se ukázalo to opět jako
[31:56] lež. Petr Pavel lhal.
[31:58] Lhal.
[32:00] Mark Rutte nás pokárat.
[32:02] Nepřijel. To je jednoznačný
[32:04] fakt.
[32:06] A doufám, že jste si všimli
[32:08] toho článku ohledně těch F-35,
[32:10] který jsem vám
[32:12] nabídl tento týden, kdy
[32:14] máme dnes už
[32:16] postaveno naprosto na jisto,
[32:18] že to byl, ten nákup
[32:20] F-35 z naší strany byl
[32:22] nejhorším obchodem, který kdy
[32:24] jakákoliv země na nákup
[32:26] těchto strojů uzavřela.
[32:28] Většina zemí, která uzavírala
[32:30] kontrakty v podobné době,
[32:32] Výcarsko, Jižní Korea a další,
[32:34] má lepší podmínky.
[32:36] Má třeba o
[32:38] miliardu levnější
[32:40] nákup toho jednoho stroje,
[32:42] než máme my.
[32:44] Má daleko rychlejší
[32:46] dodací lhuty. Tak my jsme
[32:48] ty F-35 koupili nejhůř. A to, co je
[32:50] nejhorší, je fakt, jak to bylo
[32:52] provedeno. Protože my jsme nejdřív
[32:54] oznámili SABu, který nám pronajímal
[32:56] Gripeny, tak jsme jim oznámili,
[32:58] že už s nimi nehodláme
[33:00] dále spolupracovat, že si koupíme
[33:02] F-35. A pak jsme
[33:04] zjistili, že nám ty F-35
[33:06] přijdou, paní Černochová spolu na Ministerstvu
[33:08] obrany, že nám přijdou až
[33:10] 2031 až 2035
[33:12] a že tedy ještě si budeme muset dopronajmout
[33:14] ty Gripeny. Co v tu chvíli
[33:16] udělá ten SAB? Tak vy jste
[33:18] nás odkopli, tak teď si to zaplatíte.
[33:20] Teď si to zaplatíte. Takže
[33:22] ten pronájem těch Gripenů máme
[33:24] výrazně dražší, o 137%
[33:26] dražší. Máme více než dvojnásobně
[33:28] dražší, než jsme měli předtím. Protože
[33:30] ten SAB řekl, my vám to jinak nepronajmeme.
[33:32] Vy jste nás odkopli,
[33:34] váš problém. Takže za prvé,
[33:36] nejdřív jsme měli jednat se SABem,
[33:38] než jsme oznámili, že budeme kupovat
[33:40] ty F-35.
[33:42] A za druhé, kdybychom si dojednali
[33:44] stejnou dodací lhutu, jako
[33:46] si dojednali jiné
[33:48] země, které uzavíraly ten kontrakt
[33:50] ve stejném období, kdy některé
[33:52] z nich budou mít dodány ty letadla všechny,
[33:54] všechny do roku 2029.
[33:56] Všechny. My 2031
[33:58] až 2035, oni budou mít všechny
[34:00] do roku 2029. Kdybychom si
[34:02] tohle dohodli my, tak jsme ty gripeny
[34:04] nepotřebovali. Vůbec.
[34:06] To znamená vyhozené miliardy
[34:09] z okna. Z okna.
[34:11] Na místo toho, abychom
[34:13] je tady mohli investovat do
[34:15] potřebnějších oblastí
[34:17] naší zemi. A nikdo to neřeší.
[34:19] Zase ticho po pěšině.
[34:21] Jak to, kde jste vy
[34:23] novináři, my kdybychom udělali takovýhle obchod,
[34:25] tak se na nás vrhnete horem dolem.
[34:27] Všichni řešíte tady babiše a
[34:29] nějaké dotace. Všichni řešíte
[34:31] ministrině Mrázovou, že měla
[34:33] levnější byt, než by mohla platit.
[34:35] Ale to, že nám tady předchozí vláda
[34:37] zbytečně utratila
[34:39] mnoho a mnoho miliard,
[34:41] to vám nevadí. To je naprosto
[34:43] v pořádku. Strašidelné
[34:45] selhání v rámci vyjednávání.
[34:47] Prosím, už tam nikdy
[34:49] nedovolte, aby nám
[34:51] vládli tito amatéři, kteří neumí
[34:53] vyjednávat. Kdybych seděl já v tu dobu
[34:55] na ministerstvu obrany, tak a tědna
[34:57] budu vědět, kdy ty gripeny končí a budu
[34:59] tlačit na to jednání,
[35:01] když už bych musel, já bych ty F-35
[35:03] teda vůbec nekupoval, ale když už bych musel,
[35:05] tak bych to tlačil na to, abychom jim měli
[35:07] co nejdřív, abychom ty gripeny
[35:09] nemuseli dále pronajímat. A pokud by to
[35:11] nešlo, tak bych se nejdřív dohodl s tím
[35:13] sábem na prodloužení toho nájmu,
[35:15] než bych prostě uzavřel
[35:17] ten kontrakt na ty F-35, protože
[35:19] by bylo jasné, že ti Švédi
[35:21] nás jinak totálním způsobem vykostí
[35:23] na té ceně. Absolutní
[35:25] normální selská logika. Ale
[35:27] bohužel, tyhle lidé v biznisu
[35:29] nikdy nebyly. To je ten
[35:31] největší problém. Velká
[35:33] část pirátských poslankyn a poslanců
[35:35] vůbec neví, jak se vyplňuje daňové
[35:37] prohlášení. Vůbec. To jsou
[35:39] lidé, kteří jsou nepolíbení praktickým
[35:41] životem. To jsou lidé, kteří
[35:43] se někde
[35:45] začerstva vystudovali a myslí
[35:47] si, že rozumějí světu,
[35:49] že mají všechny moudrosti,
[35:51] že mají od čeho klíče, všude byli, všemu
[35:53] rozumí. Ale ve skutečnosti ti lidé nemají
[35:55] ani základní praktické
[35:57] uvažování, protože si neprošli tím
[35:59] životem. Když jsme u toho
[36:02] ne, že by se měla být snížena
[36:06] sníženo věkové omezení pro
[36:08] volby, tak jak to chce TOP 09,
[36:10] aby tady volili 16 leté děti,
[36:12] což je absolutní nesmysl. Naopak,
[36:14] myslím si, že by měla být zvýšena věková
[36:16] hranice pro vstup lidí
[36:18] do poslanecké sněmovny.
[36:20] Protože prostě,
[36:22] při vší úctě a vážím si
[36:24] mnoha mladých lidí, ty životní
[36:26] zkušenosti, to prostě projít si
[36:28] tím, projít si tím, ať už
[36:30] podnikatelským životem, osobním životem
[36:32] atd., schytat nějaké
[36:34] rány, dokázat se z nich zpamatovat,
[36:36] přejít je, to je prostě základní
[36:38] průprava, kterou, podle mou názoru, člověk, který
[36:40] reprezentuje tuto zemi, musí mít.
[36:42] Musí mít.
[36:44] A ještě jedna věc, protože jsem se o ní
[36:46] aktuálně bavil.
[36:48] Který velmi rád vrátil do hry
[36:50] jednu zásadní
[36:52] věc. A která
[36:54] se nám někde vytratila po cestě.
[36:56] To je skutečnost, že politici
[36:58] dnes fakticky, namísto toho, aby
[37:00] reprezentovali vůli občanů téhle
[37:02] země, prosazují svoji vlastní
[37:04] agendu. A kdyby svoji vlastní.
[37:06] Ona je to agenda těch lidí, kteří stojí
[37:08] za nimi. Těch lidí, kteří stojí za
[37:10] oponou. Agenda, která
[37:12] není pročeská, která není
[37:14] směřována
[37:16] ke zlepšení našeho života.
[37:18] Ke zvýšení naší prosperity.
[37:20] To je agenda, která nás má
[37:22] nadále vykořišťovat. Která nadále
[37:24] má fungovat tak, že Češi
[37:26] smorované a slezané
[37:28] budou levnou pracovní silou
[37:30] a odbytištěm pro
[37:32] západoevropské a americké výdobky.
[37:34] Prostě jedním
[37:36] slovem držet nás dále
[37:38] v pozici ekonomické kolonie.
[37:40] A já tohle prostě
[37:43] už dál nechci. Je to jeden
[37:45] z důvodů, proč se tady vytvořila obrovská
[37:47] propast mezi občany naší země.
[37:49] A politiky.
[37:51] Je to propast, která je
[37:53] dlážděna nedůvěrou
[37:55] vůči tomu, že politici tady
[37:57] se nesnaží reprezentovat
[37:59] to a prosazovat to, co si občané
[38:01] této země přejí.
[38:03] Pojďme dnes na ulici a zeptat se,
[38:05] jestli chceme euro.
[38:07] Jestli chceme digitální měnu.
[38:09] Jestli se chceme vzdávat práva VETA.
[38:11] Jestli chceme Spojené státy evropské.
[38:13] Jestli chceme Green Deal.
[38:15] Jestli chceme masovou migraci.
[38:18] Jestli chceme dávat 2% na zbrojení.
[38:20] Pojďme na ulici a pojďme
[38:23] se těch lidí zeptat.
[38:25] Není nic jednoduššího.
[38:27] Jinými slovy vypsat referendum.
[38:29] A politici nechť poslouchají
[38:31] občany této země.
[38:33] A bude všechno vyřešen.
[38:35] Prostě to, co se tady
[38:37] v současné době děje
[38:39] je odklon od toho, co si přejí
[38:41] občané této země
[38:43] k tomu, co si přejí finanční kruhy,
[38:45] které ovládají
[38:47] financiéry těch,
[38:49] kteří prostě tady dnes
[38:51] drží a sponsorují politiky v této zemi.
[38:53] To je ten nejzásadnější problém.
[38:56] Já se budu vždy a za všech okolností
[38:58] řídit tím, co si vy přejete.
[39:00] A dle mého názoru
[39:03] je to absolutní základ.
[39:05] Máme možnost Českou republiku uzdravit.
[39:07] Máme tu možnost.
[39:09] Jsou tady podnikatelé,
[39:11] kteří dokázali vybudovat
[39:13] opravdu úžasné struktury
[39:15] a jsou schopni generovat
[39:17] miliardy do našeho státního rozpočtu.
[39:19] Velká většina z nich
[39:21] nehodlá dále investovat.
[39:23] České republice.
[39:25] Protože tady nejsou základní podmínky,
[39:27] splněny základní podmínky pro to,
[39:29] aby jim to dávalo jakýkoli smysl.
[39:33] Utočíme tady dnes na Andreje Babiše?
[39:35] Proč?
[39:38] Kolik miliard zaplatil Agrofert
[39:40] do našeho státního rozpočtu?
[39:42] Kolik pracovních míst tady vytvořil?
[39:45] Kolik jich vytvořili Piráti?
[39:47] Matěj Hlavatý, který
[39:49] zadlužil, zbankrotoval obci,
[39:51] která má 160 obyvatel,
[39:53] ten nám bude radit?
[39:55] O toho chceme radit?
[39:57] Kdyby jinak tady má 160 obyvatel,
[39:59] dokázal totálním způsobem
[40:01] zrujnovat rozpočet té obce,
[40:03] tak ten nám má radit a ne lidé,
[40:05] kteří tady vybudovali miliardové podniky?
[40:07] Pojďme jim znovu
[40:09] otevřít tu náruč. Pojďme
[40:11] změnit to, že se politika
[40:13] dneska stala v podstatě nepřítelem
[40:15] podnikatelského sektoru.
[40:17] Namísto toho, abychom lidem
[40:19] od toho nejvyššího biznesu až po ty
[40:21] nejmenší podnikatele pomáhali
[40:23] a otevíral jim prostor
[40:25] k tomu, aby mohli tady vytvářet
[40:27] nějaké hodnoty a vytvářet samozřejmě
[40:29] bohatství této země,
[40:31] tak se ta politika administrativa
[40:33] stala jich nepřítelem.
[40:35] My dnes nevymyšlíme to, jakým
[40:37] způsobem těm lidem pomoci. My vymyšlíme
[40:39] to, jak jim hodit klacky pod nohy.
[40:41] Další nařízení, další byrokracie,
[40:43] další vyplňování papírů,
[40:45] pokuty na každém kroku,
[40:47] sankce, úředníci, kteří
[40:49] radši nedělají nic, než
[40:51] aby vydali nějaké potvrzení,
[40:53] nějaké povolení, protože když ho vydají,
[40:55] tak mají hned problém, protože na ně naskočí
[40:57] novináři a řeknou, proč jste to vydal,
[40:59] s kým, co máte společného. Tak raději
[41:01] nedělají nic. To je
[41:04] paralýza. Paralýza
[41:06] české ekonomiky. Pojďme
[41:08] ty lidi dát znovu zpátky do hry.
[41:10] Pojďme jim otevřít ten prostor
[41:12] k tomu, aby tady zase mohli zdravě,
[41:14] slušně podnikat.
[41:16] Pojďme jim snížit daně. Teď
[41:18] jsme splnili konečně to, co
[41:20] prostě ta vláda předchozí Petra Fialy
[41:22] úplně totálním
[41:24] způsobem zničila, nebo
[41:26] respektive poškodila OSVČ, když jim
[41:28] zvýšila ty odvody. My jsme je nyní
[41:30] snížili a bude všichni, kdo
[41:32] jste OSVČ, tak se vám vrátí ty
[41:34] peníze zpětně od 1.1.
[41:36] 2026 do současnosti
[41:38] a budete platit nižší odvody,
[41:40] než platíte v současné době. Ale
[41:42] to je jenom první krok, první střípek.
[41:44] My musíme pokračovat
[41:46] dál, my musíme oživit podnikání
[41:48] České republice. K
[41:51] prosperitě se neproškrtáme.
[41:53] Teď se bavíme o tom, jestli
[41:55] je tady rozpočet minus 310
[41:57] miliard a už začínáme řešit,
[41:59] kolik bude deficit na příští
[42:01] rok, ale to není podstatné.
[42:03] Podstatný je ten
[42:05] střednědobý a dlouhodobý horizont,
[42:07] aby se Česká republika zvedla
[42:09] z toho prachu, abychom přilákali investice
[42:11] do České republiky ze zahraničí,
[42:13] aby sem přišly investice
[42:15] z Číny, z Indie, z dalších zemí,
[42:17] abychom konečně odhodili,
[42:19] ten nesmyslný
[42:21] pláž toho,
[42:23] že nebudeme spolupracovat
[42:25] s Ruskem, že prostě jsou tady
[42:27] protiruské sankce a tak k tomu nebudeme,
[42:29] ani se jim nedotkneme. Teď
[42:31] aktuálně, dobře si to poslechněte,
[42:33] Rusko pořádá
[42:35] podnikatelskou konferenci v Sankt-Petersburgu
[42:37] pod záštitou
[42:40] Vladimíra Putina. Bude tam osobně
[42:42] přítomen. Víte, kdo tam jede?
[42:44] Němečtí podnikatelé.
[42:46] Němečtí podnikatelé
[42:48] v čele se šéfem
[42:50] obusu jedou do
[42:52] Petrohradu na tuto
[42:54] ruskou konferenci.
[42:57] Tak jsme padli na hlavu,
[42:59] my tady budeme pořád říkat my ne, a Němci
[43:01] tam už teď jezdí, aby
[43:03] uzavídali nové obchody.
[43:06] Američané, Trump a celá
[43:08] plejáda nejvýznamnějších podnikatelů
[43:10] dojela do Číny.
[43:12] Jednali tam s Čínou, protože chápou,
[43:14] že Čína je naprosto zásadní strategický partner.
[43:16] Co uděláme my?
[43:18] Vystrčel jeden na Tajlán.
[43:20] Urážka, privnutí na Čínu.
[43:22] Tyhle lidé poškozují zájmy
[43:24] České republiky, ale ono to má
[43:26] konkrétní dopad na vaše životy.
[43:28] Podívejte se, jakým způsobem se
[43:31] zvyšuje životní úroveň v Polsku. Kdokoliv, kdo jste
[43:33] tam byl. Infrastruktura,
[43:35] služby, vzvyšování
[43:37] mest a tak dále a tak dále.
[43:39] Proč? Protože prostě Poláci
[43:41] jsou v tomto mnohem, mnohem chytřejší a jsou
[43:43] mnohem, mnohem dál. Pojďme prosím
[43:45] se vrátit k té národně
[43:47] konzervativní politice. K tomu,
[43:49] abychom tady měli jasný strategický
[43:51] ekonomický plán, který zvýší
[43:53] vaše mzdy, zníží
[43:55] tady daně a jde to, protože
[43:57] prostě my musíme dostat do hry tu šedou
[43:59] ekonomiku, kde nám utíkají desítky
[44:01] miliard ročně a my musíme zabránit
[44:03] odlivu kapitálu z České republiky.
[44:05] Já osobně už jsem to tady říkal
[44:07] minulý týden, ale byl bych velmi rád,
[44:09] abychom vtáhli do hry
[44:11] zásadní kapitány našeho průmyslu,
[44:13] jako je prostě Renata
[44:15] Kellnerová, Pavel Tykač, Daniel
[44:17] Šetinský a další. Oni musí
[44:19] být součástí tohoto plánu.
[44:21] Oni jsou ti, kteří už dokázali,
[44:23] že jsou tady schopni postavit velký biznis
[44:25] a věřte mi, velká
[44:27] většina z nich chce, aby se nám
[44:29] tady dařilo dobře, aby se České republice
[44:31] dařilo dobře. Ale pokud je
[44:33] budeme vyhánět nesmyslnými
[44:35] zákony, nesmyslnými
[44:37] překážkami,
[44:39] klacky, kterými budeme házet
[44:41] pod nohy, tak oni mohou investovat dneska
[44:43] po celém světě. A já chci
[44:46] vrátit ty peníze do České republiky.
[44:48] Pojďte to prosím mě
[44:50] v tom podpořit, nás všechny, kteří si
[44:52] tohle přejeme, ať Česká republika
[44:54] zase znovu zkvétá. Bude nám jistě,
[44:56] jistě mnohem lépe.
[44:58] Ještě si dovolím
[45:00] říci vám dvě věci,
[45:02] které tady proběhly, nebo možná
[45:04] tři tento týden. Zaprvé
[45:06] vláda schválila zpřísnění
[45:08] podmínek pro pobyt
[45:10] Ukrajinců v České republice.
[45:12] Nejsou to uprchlíci, znovu říkám,
[45:14] většina z nich jsou to ekonomiční migranti.
[45:16] Za mě to je ještě
[45:18] málo, ale je to
[45:20] první krok.
[45:22] Migranti z Ukrajiny, kteří
[45:24] na 30 dní
[45:26] opustí šengenský prostor,
[45:28] ztratí tu dočasnou
[45:30] ochranu. Už nebudou moci využívat té
[45:32] dočasné ochrany. Ukrajinci, kteří
[45:34] déle než 16 dní v měsíci, nebo
[45:36] respektive pokud tady nebudou 16 dní v měsíci
[45:38] na území České republiky,
[45:40] nedostanou žádné dávky.
[45:42] To je ta jejich dotační
[45:44] turistika, dávková turistika,
[45:46] která tady kvete celé 4 roky.
[45:48] Zpřísní se
[45:51] podmínky pro provoz automobilů
[45:53] s ukrajinskými značkami. Konečně se to vyrovná
[45:55] s našimi občany, protože
[45:57] tady prostě mít ukrajinskou značku,
[45:59] to byla výhra v loterii. Neplatili jste pokuty,
[46:01] neplatili jste nic a ještě jste nemuseli
[46:03] na STKčko a tak dále a tak dále. Takže
[46:05] tohleto všechno se zpřísní.
[46:07] Za mě je to ještě stále málo.
[46:09] Já bych šel mnohem, mnohem dál,
[46:11] protože si myslím, že ten problém
[46:13] ukrajinských migrantů je naprosto zásadní pro nás,
[46:15] ale je to první krok
[46:17] na té cestě. Jsme součástí
[46:19] nějaké koalice. Jakmile budeme
[46:21] my mít tu většinu
[46:23] ve vládě, půjde to všechno mnohem
[46:25] rychleji. Pevně doufám, že
[46:27] přes ty příští volby už se to povede.
[46:29] Byla zjízena, nebo
[46:31] respektive byly navoleni členové
[46:33] parlamentní vyšetřovací komise Dozimetr.
[46:35] Příští týden bude zvolen
[46:37] předseda této komise
[46:39] a začneme pracovat.
[46:41] Já mám v hlavě nějaký plán, který
[46:43] logicky tady nebudu prozrazovat, ale chci
[46:45] ho také zkonzultovat se svými kolegy.
[46:47] Jsem velmi rád za kolegy, kteří tam
[46:49] se mnou jsou, protože si nesmírně vážím
[46:51] Renáty Vesecké, paní profesorky
[46:53] Válkové,
[46:55] Tomáše Helebranta,
[46:57] hnutí ano, samozřejmě mého kolegy Radka Kotena
[46:59] z klubu SPD,
[47:01] Barbara Rázgá, Hubert Lang,
[47:03] který pracoval na policii.
[47:05] To jsou všechno lidé. Pan doktor Mašek,
[47:07] který byl součástí té předchozí parlamentní
[47:09] vyšetřovací komise ohledně střelby
[47:11] na Filozofické fakultě. To jsou všechno
[47:13] lidi, se kterými budu
[47:15] velmi rád spolupracovat. Je mi velkou ctí
[47:17] s nimi spolupracovat a věřte mi,
[47:19] že uděláme všechno proto,
[47:21] abychom tohle klubko jménem
[47:23] Dozimetr rozpletli
[47:25] do poslední mítě.
[47:27] Abychom vám vrátili důvěru
[47:29] v to, že právo
[47:31] a zákon tady platí pro všechny.
[47:33] To je pro mě ten nejdůležitější cíl
[47:35] té parlamentní vyšetřovací komise.
[47:37] Jedna věc je
[47:39] odhalit ty nitky, které
[47:41] prostě celé jednoznačně ukazují na to,
[47:43] že tady byl financován stan
[47:45] i TOP 09
[47:47] z organizované trestné činnosti.
[47:49] Že dokonce stan byl
[47:52] založen za účelem
[47:54] rozkrádání našich veřejných financí.
[47:56] Ale to nejdůležitější,
[47:58] to nejdůležitější, co mám
[48:00] v plánu, je prostě vám dokázat,
[48:02] že tady právo stále ještě
[48:04] platí. Vrátit ale
[48:06] alespoň částečně důvěru
[48:08] ve spravedlnost. To je
[48:10] můj hlavní cíl. Velmi se na tu práci
[48:12] těším. Už mě všichni píšou, ať si
[48:14] pořídím ochranku, že ten dozimetr
[48:16] je opravdu jaksi složitý atd.
[48:18] Já se jich nebojím a udělám
[48:20] maximum pro to, abychom se tady
[48:22] té pravdy dobrali.
[48:24] Chápu, že je tady už
[48:26] jaksi
[48:28] nějakým způsobem ustáleno
[48:30] to přesvědčení, že
[48:32] parlamentní vyšetřovací komise nikdy nic
[48:34] nevyšetří. Já se o to pokusím.
[48:36] Ze všech sil garantuju.
[48:38] No a
[48:41] potom je tady samozřejmě
[48:43] ta kauza agrofertů, kterou
[48:45] jsem okomentoval pro televizi,
[48:47] ale řeknu to ještě jednou.
[48:49] Já jsem možná s Andrejem Babišem
[48:51] na mnoha věcech neschodný.
[48:53] Budu s ním rád bojovat o Národní očkovací
[48:55] strategii, o F-35,
[48:57] o zpřísnění pobytu pro Ukrajince,
[48:59] pro to, abychom tu Ukrajinu prostě přestali velebit
[49:01] a podporovat. Nemyslím si,
[49:03] že prostě ukrajinští migranti jsou přínosem
[49:05] pro Českou republiku. Rád se s ním
[49:07] o tom pohádám. Ale
[49:09] nikdy, nikdy,
[49:11] nikdy nebudu na Andreje Babiše
[49:13] útočit přes Čapí hnízdo,
[49:15] přes jeho syna, nebo přes
[49:17] agrofert. To je absolutně
[49:19] ubohé. Absolutně
[49:21] ubohé. Jednak lidsky,
[49:23] co se týče zejména jeho syna,
[49:25] to je prostě hyenismus. Horší než
[49:27] hyenismus. Čapí hnízdo,
[49:29] zkonstruovaná kauza, kdy se snažíme
[49:31] prostě zkriminalizovat
[49:33] člověka, kterého oni neumí porazit ve volvách.
[49:35] A
[49:37] třetí věc, samozřejmě, agrofert,
[49:39] což je dneska společnost, která
[49:41] tady zaměstnává, vytváří práci
[49:43] pro desetitisíce lidí
[49:45] a platí
[49:47] do našeho státního rozpočtu každý rok
[49:49] miliardy korun. Chceme tuhle
[49:51] firmu zlikvidovat? Opravdu?
[49:54] Stojí to těm pirátům
[49:57] za to, aby bonzovali v Evropské
[49:59] Unii a snažili se jí připravit
[50:01] o dotace? Kde jsou
[50:03] všichni ti, kteří tvrdili,
[50:05] když Lukáš Urečka,
[50:07] to prosím poslouchejte, jestli
[50:09] můžu poprosit, tak klidně to ještě sdílejte
[50:11] dál. Když bratr
[50:13] Mariana Urečky, Lukáš
[50:15] Urečka, dostával dotace
[50:17] celé uplynulé čtyři
[50:19] roky, tak Marek Výborný,
[50:21] tehdy ministr zemědělství,
[50:23] říkal, že přece
[50:25] nemůžeme diskriminovat nějakou
[50:27] firmu jenom proto,
[50:29] že bratr toho
[50:31] podnikatele, toho ředitele té firmy,
[50:33] sedí ve vládě. A
[50:35] dodal k tomu, dobře si poslechněte,
[50:37] Evropská Unie
[50:39] nastavila podmínky zemědělství
[50:41] tak, že bez dotací
[50:43] nemůže nikdo přežít.
[50:45] To je naprostá pravda.
[50:48] Bohužel. Já ten systém dotací
[50:50] absolutně nesnáším, ale je tady.
[50:52] A prostě ten, kdo ty dotace nemá,
[50:54] nemůže bez nich přežít.
[50:56] Ty peníze nejdou na to, aby si
[50:58] Andrej Babiš odletěl na dovolenou na Maledivy.
[51:00] Ty peníze jdou do společnosti,
[51:02] která díky tomu
[51:04] bude moci dále podnikat,
[51:06] rozšiřovat se, vytvářet další pracovní
[51:08] místa, zaměstnávat další
[51:10] občany téhle země.
[51:12] Opravdu nám ta nenávist vůči Andreji Babišovi
[51:14] stojí za to, nebo vám,
[51:16] vážení opoziční poslanci
[51:18] a vážená média, stojí za to,
[51:20] abyste plánovitě likvidovali
[51:22] takovou firmu. Neměli bychom
[51:24] za tu firmu v tom Bruselu bojovat.
[51:26] Tvrdě bojovat.
[51:29] Rozlišujme, prosím, politický boj
[51:31] a kroky, které
[51:33] naprosto automaticky
[51:35] jasně poškozují naše občany,
[51:37] naši zemi. To je ta cesta
[51:39] vystrčela na Tajván a to je snaha
[51:41] připravit Agrofert o dotace.
[51:43] Já jsem přesvědčen, že právně je tam
[51:45] naprosto všechno v pořádku. Že to je zase
[51:47] jenom vytáření tlaku na Andreje Babiše
[51:49] a že se to právně ustojí.
[51:51] Ale vůbec ten naturel opozičních
[51:53] politiků, kteří se snaží
[51:55] likvidovat firmu,
[51:57] jednu z nejvýznamnějších firm v České republice,
[51:59] tak to je prostě
[52:01] něco, co jede absolutně mimo moje
[52:03] chápání. Jim nezáleží na této
[52:05] zemi, jim nezáleží na vašich pracovních
[52:07] místech, jim nezáleží na tom, že spousta
[52:09] podnikatelů je závislá na tom
[52:11] Agrofertu, že kdyby padl Agrofert, tak prostě
[52:13] i ti podnikatele popadají,
[52:15] kteří tam dodávají různé věci
[52:17] v rámci právě těch subdodávek, tak
[52:19] popadají prostě jak hrušky ze stromu.
[52:21] To je prostě absolutní fakt.
[52:23] Jim je to jedno. Oni
[52:25] prostě nenávist vůči Babišovi
[52:27] povýšili na svůj
[52:29] hlavní politický program. Oni nic jiného
[52:31] nemají, než anti Babiš. Nic
[52:33] jiného. Já taky chci
[52:35] Andreje Babiše porazit ve volbách. Velmi
[52:37] bych si to přál, ale nikdy
[52:39] nesáhnu k tomu, abych
[52:41] zneužíval jeho nemocného syna,
[52:43] abych se je snažil kriminalizovat,
[52:45] případně abych se snažil
[52:47] zlikvidovat firmu, která tady dává
[52:49] práci
[52:51] desítkám tisíc lidí a přispívá miliardy
[52:53] do našeho státního rozpočtu. To
[52:55] bych nikdy neudělal.
[52:57] Chci porazit, ano,
[52:59] chci porazit Andreje Babiše
[53:01] ve volbách férově na základě
[53:03] argumentů, na základě politického programu,
[53:05] který vám předložím, který je podle mého názoru
[53:07] lepší, než má ano.
[53:09] Ale ne na základě toho, že tady
[53:11] budu ničit české podnikatele
[53:13] a firmy, které jsou zásadním příspěvatelem
[53:15] do našeho státního rozpočtu.
[53:17] Tady vidíte, jak
[53:19] neskutečně prolhaná ta současná
[53:21] opozice je, jak je
[53:23] úplně pročervěná
[53:25] všemi těmi svými nápady
[53:27] likvidovat Babiše
[53:29] za každou cenu. Oni jsou schopni prostě
[53:31] zničit část české ekonomiky
[53:33] jenom proto, aby si
[53:35] nebyli na Babiše. Něco neskutečné.
[53:37] A úplně na závěr, přátelé,
[53:39] velké pozvání na konferenci,
[53:41] která se koná
[53:43] příští týden v pondělí
[53:45] 8.6. v Poslanecké sněmovně.
[53:47] Ta konference má
[53:49] název Příliš drahý vítr
[53:51] a týká se větrných elektráren.
[53:53] Prosím, přijďte
[53:56] se podívat, já vám tady dám link,
[53:58] na kterém se můžete nahlásit,
[54:00] zaregistrovat, je to registrační formulář,
[54:02] kde my
[54:04] potřebujeme samozřejmě, abychom
[54:06] věděli, kolik lidí přijde a podle toho
[54:08] přizpůsobili tu kapacitu,
[54:10] abychom už věděli, že už máme případně plno
[54:12] a nehnali tam některé lidi
[54:14] zbytečně. Přijďte, prosím, se
[54:16] podívat na tu konferenci. Bude tam Hinek Beran,
[54:18] bude tam Jana Zvěrtek-Hamplová,
[54:20] bude tam celá řada odborníků,
[54:22] kteří se zabývají právě
[54:24] tou obnovitelnou
[54:26] energií, takzvaně obnovitelnou, ona
[54:28] obnovitelná není, ale to je zase jiný
[54:30] příběh. Prostě stavbou větrných
[54:32] a fotovoltaických elektráren.
[54:34] Přijďte se, prosím, na tu konferenci
[54:36] podívat, ať vidíte, jaké
[54:38] jsou ty skutečné argumenty,
[54:40] že to není žádný
[54:42] džihad proti větrným elektrárnám,
[54:44] žádné zpátečnictví, které
[54:46] se tady snaží udržet ty nečisté
[54:48] uhelné elektrárny, což je absolutní
[54:50] nesmysl, ale že je to naprosto
[54:52] logický přístup
[54:54] k naší krajině, k naší energetické
[54:56] stabilitě. Prostě
[54:58] pro nás větrné
[55:00] elektrárny, solární elektrárny
[55:02] v tuto chvíli nemohou být
[55:04] zásadním hlavním zdrojem,
[55:06] mohou být pouze doplňkovým zdrojem,
[55:08] a já prostě odmítám tady stavět ty
[55:10] 250 metrová monstra a ničit
[55:12] tuhle krajinu, ničit nemovitosti
[55:14] vaše domy, protože pokud vám
[55:16] ta větrná elektrárna bude stát
[55:18] ve výhledu vašeho domu,
[55:20] tak okamžitě se snižuje cena té
[55:22] nemovitosti minimálně o třetím.
[55:25] Takže přijďte se, prosím, podívat příští pondělí
[55:27] v 10 hodin, 8.6.
[55:29] v poslanecké sněmovně, zaregistrujte se,
[55:31] pošlete to dál všem lidem,
[55:33] které to zajímá, my se budeme
[55:35] moc těšit, protože ta konference bude za mě
[55:37] opravdu exkluzivní, skvěle obsazená
[55:39] vynikajícími lidmi, a
[55:41] já doufám, že si z ní
[55:43] něco odnesete.
[55:46] Přátelé, chtěl bych vám moc poděkovat
[55:48] za vaši pozornost, v 8 hodin budu
[55:50] u doktora Vajíčka, Vojty Němce,
[55:52] takže za necelou hodinu, kdo chce,
[55:54] tak ještě nech si zapne YouTube
[55:56] doktora Vajíčka, a tam se budeme bavit
[55:58] zase o dalších
[56:00] otázkách, které vás zcela jistě budou zajímat.
[56:02] Moc vám děkuji, prosím
[56:04] sdílejte tohle video, posílejte ho dál,
[56:06] děkuji vám za podporu, čím dál tím více
[56:08] lidí na ulici mě zastavuje a říká,
[56:10] že prostě ta podpora se zvyšuje
[56:12] každým jedním dnem, že nám
[56:14] obrovsky fandí, a že budou stát
[56:16] za námi, aby se tahle země zase znovu
[56:18] uzdravila. Potřebujeme velký restart pro
[56:20] Českou republiku, aby se nám tady žilo
[56:22] líp. My víme jak na to,
[56:24] my víme jak na to, abyste
[56:26] měli nižší daně, více peněz ve
[56:28] vašich kapsách, abyste žili v
[56:30] bezpečném světě, bez války, bez Green
[56:32] Dealů, bez migrace, bez
[56:34] všech těchto nánosů, které
[56:36] ničí náš každodenní život.
[56:38] Tohle je náš plán, my ho
[56:40] budeme s vaší pomocí každý den
[56:42] naprosto neochyjně realizovat.
[56:44] Ještě jednou děkuji, přeji
[56:46] vám krásný týden
[56:48] a doufám, že 8.6. se vidíme
[56:50] na té konferenci v Poslanecké sněmově.
[56:52] Ať žije naše vlast,
[56:54] ať žije naše
[56:56] úžasná, krásná Česká
[56:58] republika. Bůh ji ochraňuje.
