================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/2236845210475641
Datum videa:  2026-05-05
Zpracováno:   2026-05-07 07:42:03
Jazyk:        cs
Délka:        00:03:08
Zhlédnutí:    151 791
Popis:        Česká televize dnes odmítla mou účast v pořadu Události, komentáře na téma sjezdu Sudetoněmeckého landsmanšaftu v Brně, a to i přes opakované navržení mé účasti ze strany tiskového oddělení SPD. 

Naš
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       31s
Rychlost:     6.0x realtime
Celkem:       49s
================================================================================
PŘEPIS
================================================================================

[00:00] Tak tohle si, přátelé, skutečně poslechněte. Ať vidíte, jak funguje naše úžasná, nezávislá veřejnoprávní televize.
[00:12] Dnes ve 22 hodin v pořadu událostí komentáře má proběhnout debata na téma sjezdu sudeto německého Landsmannschaftu v Brně.
[00:22] Respektive debata na téma usnesení, které jsme s mými kolegy v klubu SPD navrhli k odsoulasení dnes poslanecké sněmovny.
[00:32] Toto usnesení vyjadřuje nesouhlas s konáním této akce a vyzývá její organizátory, aby od jejího konání upustili.
[00:43] Česká televize oslovila tiskové oddělení SPD, aby dodala reprezentanta do této debaty.
[00:49] Logicky, my jsme ti předkladatelé. Tiskové oddělení navrhlo moji osobu.
[00:56] Česká televize to ale odmítla i přes několikere urgence.
[01:02] A oznámila...
[01:03] Že raději debatu přeobsadí, než aby mne pustila diskutovat na toto téma.
[01:10] Oni říkají, že chtěli výhradně jednoho stále. Ve skutečnosti výhradně nechtěli mě.
[01:16] Protože moc dobře vědí, že proti mým argumentům by tam žádný oponent neměl šanci obstát.
[01:25] Hravě bych vyvrátil všechny lži pana Kupky, předsedy ODS, které je dnes produkoval v naší poslanecké sněmovně.
[01:34] Absolutní lež, jedna za druhou.
[01:39] A oni to moc dobře vědí.
[01:41] Takhle funguje cenzura, přátelé.
[01:43] Nechtějí slyšet, že součástí Sudoto Německého Landsmannschaftu je i Združení Wittikobund,
[01:49] které o nemovitostech v našem pohraničí hovoří jako o ukradeném majetku, který je třeba vrátit.
[01:57] Nechtějí slyšet, že zrušení Benešových dekretů je stále v programu Sudoto Německého Landsmannschaftu.
[02:04] Takhle funguje ta cenzura.
[02:07] Plná výmluv.
[02:09] Samozřejmě česká televize bude reagovat, že nešlo o Reichla, že jenom chtěli jiné hosta,
[02:15] ale ve skutečnosti právě o to šlo, abych já nedostal prostor v naší veřejnoprávní televizi říct, co je skutečná pravda.
[02:24] Moc dobře vědí, že se tomuto tématu věnují velmi obsáhle a že by neměli absolutně žádnou šanci.
[02:31] Tak co, budeme si dál platit českou televizi?
[02:35] Nebo ji konečně?
[02:36] Nebo ji konečně zruštíme?
[02:38] A pochopíme, že se dávno nejedná o veřejnoprávní službu, ale o čistou propagandu jednoho konkrétního názorového směru.
[02:46] To je základ.
[02:48] Právě proto česká televize, právě proto český rozhlas fakticky už nemá právo na svoji existenci.
[02:54] Pojďme tyto zbytečné instituce zrušit.
[02:58] Nic lepšího s nimi nemůžeme udělat.
[03:01] Mějte se hezky a děkuji za sdílení tohoto videa.
[03:04] Ať všichni vědí, jaká je pravda.
[03:06] Hezký den, těm.
