================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1971961790104536
Datum videa:  2026-05-04
Zpracováno:   2026-05-04 20:24:38
Jazyk:        cs
Délka:        00:02:57
Zhlédnutí:    38 386
Popis:        Bitcoinová kauza se dnes konečně pohnula z místa. Obviněni byli Blažek, Daňhel a Titz. 

Ovšem tím by to rozhodně nemělo skončit. Měla by padnout další obvinění. 

Zbyněk Stanjura totiž nechal špinavé
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       30s
Rychlost:     5.8x realtime
Celkem:       43s
================================================================================
PŘEPIS
================================================================================

[00:00] Tak bitcoinová kauza se nám konečně pohnula z místa.
[00:05] Policie České republiky dnes totiž oznámila,
[00:08] že došlo k obvinění ex-ministra spravedlnosti Pavla Blaška,
[00:13] jeho náměstka Radomíra Daňhela
[00:15] a brněnského advokáta Tomáše Jiříkovského Káry Matice.
[00:22] Proč zdůraznuju slovo konečně?
[00:25] Protože už 6. června loňského roku
[00:28] jsme společně s kolegy ze strany PRO
[00:30] uspořádali tiskovou konferenci,
[00:33] na ní jsme detailně popsali celou a na bázi bitcoinové kauzy
[00:37] a vysvětlili, že z právního hlediska
[00:40] se jedná celá nepochybně o závažnou trestnou činnost.
[00:45] Pak se ale 11 měsíců nedělo prakticky nic.
[00:50] Nebylo to náhodou z toho důvodu,
[00:51] že na ministrstvu spravedlnosti seděla Eva de Croa,
[00:55] která se snažila veškeré skutečnosti týkající se
[00:59] této organizované trestné činnosti
[01:01] zavřít.
[01:01] Zametat pod koberec ze všech sil?
[01:04] Už chápete, proč byla tolik nervózní minulý týden?
[01:07] A kde je role Zbinka Stanjury?
[01:10] Muže, který věděl, odkud pochází, z jakého zdroje pochází ty bitcoiny.
[01:15] Pokud Blažek se svými kolegy převedl ty bitcoiny
[01:18] z Jeříkovského na stát
[01:20] a Stanjura prostřednit svým úřadu pro zastupování státu
[01:23] ve věcech majetkových ze státu na soukromé dražitele,
[01:27] tak se dopustil naprosto stejného trestného činu.
[01:30] A co Petr Fiala?
[01:32] Ten, který říkal, že mu Blažek o celé té bitcoinové aféře
[01:37] vyprávěl jako o zábavné historce.
[01:40] Velmi zábavné, že?
[01:42] Tak to závažná trestná činnost.
[01:44] Nevím, já bych se tolik nesmal na jejich místě.
[01:48] Takže já pevně doufám, že tohle je jenom začátek
[01:50] a jak jsem slíbil, pokud nedojde k dalším obviněním,
[01:54] tak já budu skutečně iniciovat vznik další parlamentní vyšetřovací komise
[01:58] pro prošetření úlohy politiků,
[02:01] kteří se na celé této věci
[02:02] podílali.
[02:03] Nelze skončit jenom u prvního stupně.
[02:07] Je potřeba, aby spravedlnost platila skutečně pro každého bez výjimky.
[02:13] A já si myslím, že tady ještě spoustu vyníků zůstává neobvinění.
[02:20] Já jsem vám slíbil, že budu ze všech sil usilovat o to,
[02:24] abyste nabili dojmu, že spravedlnost se znovu vrátila do České republiky
[02:28] a hodlám tento svůj slib dodržet.
[02:32] Takže pevně doufám, že,
[02:34] zdáleka nekončíme,
[02:36] a pokud nedojde k dalším obviněním,
[02:38] tak já teď a tady říkám,
[02:40] že budu připraven iniciovat vznik další poslanecké vyšetřovací komise,
[02:47] abychom se dobrali skutečné spravedlnosti
[02:49] a odhalili tuto kauzu až na dře.
[02:53] Mějte se hezky, buďte pro a všem přeji hezký večer.
