================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/1263586775946858
Datum videa:  2026-05-11
Zpracováno:   2026-05-13 21:45:04
Jazyk:        cs
Délka:        00:38:06
Popis:        11. 05. 2026 Večerní zprávy s komentářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    23s
Přepis:       7m 44s
Rychlost:     4.9x realtime
Celkem:       8m 7s
================================================================================
PŘEPIS
================================================================================

[00:00] Na hraničí Algemeine Zeitung vyjádřil plánované účastí německých politiků
[00:05] na sjezdu sudeckých Němců v Brně.
[00:08] Uvedl, že německý ministr vnitra Aleksandr Dobrindt
[00:11] a bavorský premiér Marko Šöder si podle něj akci neužijí.
[00:16] Proč si akci neužijí, nevysvětlil.
[00:19] Zároveň dodal, že Šöder se po uskutečnění akce
[00:23] sudeto německého Landsmannschaftu přesune na Pražský hrad
[00:27] k jednání s prezidentem Pavlem.
[00:30] No tak to jsou dvě věci, že jo.
[00:36] První věc je, že Petr Macinka, který na konec druhé světové války
[00:40] na oslavě vítězství nad Německem jel slavit do Německa,
[00:44] tak si tím značně pošramotil svůj pověst mezi českými vlastenci,
[00:49] protože to je věc, která je z politického legiska absolutní fópa a katastrofa.
[00:56] A tady mu teďka dneska i dnes začal dělat novou propagandu,
[01:00] kde z něj dělají někoho, kdo si vyjadřuje kriticky
[01:03] vůči sjezdu sudeto německého Landsmannschaftu v Brně.
[01:07] Pravda je trošku někde jinde.
[01:09] Petr Macinka se nevyjadřoval kriticky k sjezdu sudeto německého Landsmannschaftu v Brně.
[01:15] Naopak on byl v Německu, kde jednal s ministrem Vádefulem
[01:19] a s Bavorským, co on je předseda Bavorský vlády, myslím,
[01:26] nebo je ministr Bavorský?
[01:28] Premier, Bavorský premiér.
[01:31] Předseda Bavorský vlády, šéder, tak s ním jednal.
[01:35] A vlastně jedinou kritiku, kterou jsme od ní slyšeli, bylo,
[01:38] že si Bernd Posselt vybral špatně firmu, která mu zajišťuje
[01:43] vlastně tu akci sudeto německého Landsmannschaftu a to je Meeting Brno.
[01:48] To je jediné, co jsem slyšel jako kritiku.
[01:50] Že si Bernd Posselt nevybral dobře, protože se jednal o citlivé téma.
[01:53] Takže žádnou kritiku, že by Petr Macinka řekl,
[01:56] že proti tomu by byl sjezdu sudeto německého.
[01:58] Německého Landsmannschaftu v České republice jsem neslyšel.
[02:01] Takže to je z jedné strany propaganda ze strany i dnes.
[02:05] A z druhé strany je tady docela zásadní zpráva,
[02:09] že Bavorský kancleř šéder bude nejdřív na několik kadejním setkání
[02:16] sudeto německého Landsmannschaftu v Brně a potom odjede na jednání
[02:20] s prezidentem České republiky.
[02:22] Takže to není tak, že by to byla nějaká malá soukromá akce,
[02:26] nebo by byly nějaké zvláštní skupiny.
[02:28] Z Bavorska je to tak, že je to vlastně velmi vysoce postavený člověk,
[02:38] kancleř Bavorska, který bude mluvit na tom sjezdu sudeto německého Landsmannschaftu
[02:43] o tom, že sudeto německý Landsmannschaft považuje vlastně sudety v České republice
[02:49] za svoji domovinu, tak to mají i ve stanovách.
[02:52] A potom pojede jednat s českým prezidentem.
[02:55] Takže myslím, že je to docela zásadní zpráva a lidi by o tom měli vědět.
[02:58] Tak pojďme dál, Zuzko.
[03:00] No, dokonce ho pan prezident jako pozval na to jednání.
[03:04] Náš pan prezident ho dokonce pozval.
[03:06] No tak on, pan ministr zahraničních věcí, na tom není nějak v pozadu proti prezidentovi,
[03:11] protože ten jel 8. května na výročí konce druhé světové války
[03:17] rovnou podlézat Němcům a jednat s kemito osobami v Německu.
[03:21] Takže místo toho, aby slavil konec svítěství
[03:24] a to, co nám Němci udělali, si připomínal tak, jak to bylo,
[03:28] svatý story a jel se klenět do Německa 8. května a 9. si na svůj facebookový profil
[03:33] dal písničku Du hast mich v Němčině od Rammsteina
[03:37] a oslavoval tam svoji návštěvu 8. května v Německu.
[03:41] Takže ten, myslím si, že prezident Pavel ještě pořád dost pokulhává
[03:46] za Petrem Macinkou v tom, jak podlézá Němcům
[03:50] a asi se mu začalo líbit, že jezdí BMW motorista.
[03:55] Dnes byl uveden do funkce vládního zmocněnce pro plnění závazku
[03:59] na to Jakub Landovský, který varuje, že svět podle něj směřuje
[04:04] k období zásadních geopolitických změn a možné globální krizi.
[04:10] Landovský ve svém vystoupení neoznačil situaci nutně za přímou cestu k válce,
[04:15] ale hovořil o velké reorganizaci světového pořádku.
[04:19] Podle něj je proto nutné, aby si státy ujasnili své vnitřní priority,
[04:24] mimo jiné i v otázce obranných výdajů a zastoupení na samitech NATO.
[04:28] Ve svém hodnocení připomněl také ruskou anexi Krimu a uvedl,
[04:33] že tehdejší reakce mezinárodních institucí nebyla dostatečně razantní.
[04:38] Současnou situaci přirovnal k období před druhou světovou válkou
[04:42] a naznačil, že svět může čekat období výrazného napěti a přeskupování sil.
[04:48] Podle svých slov se teda bude snažit, aby výdaje překonali 2% hranici.
[04:53] Ohledně ní se teď vedou mnohé diskuze.
[04:56] Jeho úkolem bude vysvětlovat u každého jednotlivého výdaje,
[05:01] z jakého důvodu je možné ho vnímat jako započítatelný v široké diskuzi NATO
[05:06] a plnění závazku.
[05:08] Spojenci se dohodli na 3,5% HDP a přijíme obrané výdaje na 1,5% na sekundární výdaje.
[05:17] Dohromady tedy 5% HDP do roku 2035.
[05:22] Tak to je velmi obsáhlá zpráva.
[05:26] Takže dneska slavíme,
[05:27] že nám ta skvělá vláda vlastenecká Andreje Babiše udělala dalšího vládního zmocněnce,
[05:35] který bude mít na starosti plnění závazků NATO.
[05:39] To je neuvěřitelné.
[05:41] To je opravdu neuvěřitelné.
[05:42] Ale OK, pojďme si rozebrat, co tedy řekl.
[05:45] Tak v první řadě to, co jsem si tady z toho, co mě docela tady překvapilo,
[05:52] nebo ani nevím, jestli překvapilo, ale připomněl ruskou anexi Krymu
[05:57] a uvedl, že tehdejší reakce mezinárodních institucí nebyla dostatečně razantní.
[06:01] Takže tady z toho vidíme jeho postoj vůči Rusku.
[06:04] Nebylo dostatečně razantní to, že si na Krymu v 99% nebo 98% lidí v referendu přálo,
[06:12] aby se staly součástí Ruský federace.
[06:14] Náš nový poradce nebo zmocněnec vládní by chtěl,
[06:20] abych mezinárodní instituce zakročovali proti Rusku.
[06:24] To je zajímavá věc.
[06:25] Dokonce přirovnal.
[06:27] Současnou situaci v období před druhou světovou válkou.
[06:29] Takže předpokládám, že přirovnává Letmíra Putina Gittlerovi,
[06:32] který anekdoval Rakousko a ušl sem Českou republiku, abych to tak typnul.
[06:39] Ale OK, pojďme dál.
[06:41] To, co je pro nás důležitý, není jenom jeho pohled na politiku,
[06:44] ale to, co se nám tady říká, že se bude snažit,
[06:49] aby výdaje naše státní překonali dvouprocentní hranici.
[06:55] V pohledním ní se vedou diskuze.
[06:57] On byl určený k tomu, aby zvyšoval výdaje, aby prosazoval,
[07:01] aby komunikoval o zvyšování výdajů čestích do NATO.
[07:05] To je úplně jednoznačné.
[07:07] A připomíná tady, že spojenci se dovolili na 3,5% na přímé obrané výdaje,
[07:12] to znamená na zbraně, a 1,5% na sekundární výdaje,
[07:16] co znamená cesty pro tanky, spevňování mostu atd. do roku 1935.
[07:21] Takže nás bude tenhle člověk, který by si udělal pro to,
[07:25] aby měl někoho, kdo bude nadávat,
[07:27] na veřejnosti komunikovat, že je potřeba zvyšovat výdaje na obranu,
[07:30] aby to nebyl on.
[07:32] Nebo aby to nebyl skvělý minister obrany za SPD, Jormír Zuna,
[07:39] který je taky generálem vojákem, který pracoval pro NATO a pro Američany
[07:43] už v roce 2004.
[07:45] Za mě to prostě úvězně překvapující,
[07:49] prostě ta vláda dělá to, co jsem čekal,
[07:51] pokračuje přesně v tom, co dělala vláda Petra Fialy,
[07:54] akorát, že se u toho tváří trochu jinak.
[07:56] Vláda Petra Fialy byla upřímná a říkala,
[07:59] my jsme součástí těch zahraničních západních globalistických skupin,
[08:04] my podporujeme Ukrajinu.
[08:06] Tahle současná vláda říká opak a dělá to samé,
[08:09] co dělala vláda Petra Fialy.
[08:12] Tak můžeme dál.
[08:14] Vláda odložila vyhodnocení připravenosti České republiky
[08:18] na přijetí eura až na rok 2030.
[08:22] Kabinát zároveň deklaruje,
[08:23] že otázku za vedení společné evropské měny
[08:26] v tuto chvíli,
[08:27] nepovažuje za aktuální.
[08:29] Premiér uvedl,
[08:31] že podle vlády není nutné každoročně znovu
[08:34] otevřet debatu o přijetí eura.
[08:36] Myslíme si, že je úplně zbytečné
[08:38] každý rok projednávat,
[08:40] jakou máme pozici k euru.
[08:42] My euro nechceme.
[08:44] Za nás není důvod o tom mluvit,
[08:46] uvedl předseda vlády.
[08:47] Postoj kabinetu tak potvrzuje pokračující odmětávý přístup
[08:50] k rychlému přijetí společné evropské měny
[08:53] v České republice.
[08:55] Andrej Babišek také zmínil přípravu referenda,
[08:59] ale tvrdě odmítá referendum o NATO,
[09:02] o EU a o euru.
[09:26] Představují, že to je nesmysl,
[09:26] že nemůžou odmítnout migrační pakt,
[09:28] že jediný, jak je možný vyvázat si z migračního paktu,
[09:30] je vystoupit z EU.
[09:32] No tak prostě média o tom psali,
[09:36] vláda odmítla migrační pakt.
[09:37] Nakonec jsme se rozvěděli od Libora Vondráčka,
[09:39] že to vlastně právě není možné odmítnout migrační pakt.
[09:43] No ale uvidíme v červni.
[09:45] Když šel na jednání o půjčce Ukrajiny,
[09:48] tak jsme se rozvěděli o tom,
[09:49] že nebudeme ručit za tu půjčku Ukrajiny,
[09:52] že my s tím nemáme vlastně co dělat.
[09:55] Ale Andrej Vabíš schválil půjčku Ukrajiny 90 miliard,
[09:58] to znamená schválil válčení na další dva roky.
[10:01] Budeme pletit úroky z té půjčky,
[10:04] protože to jde z peněz Evropské unie,
[10:07] z rozpočtu, přímo z rozpočtu,
[10:08] takže to budeme pletit přímo.
[10:10] A ta půjčka jako taková,
[10:12] tak tu si neberou státy,
[10:14] kromě České republiky, Slovenska, Maďarska,
[10:16] ale bere si to Evropská unie.
[10:18] A ručí za to Evropská unie rozpočtem,
[10:21] to znamená taky za to ručíme.
[10:22] A až se to bude splátit,
[10:23] tak to bude splátit Evropská unie,
[10:25] to znamená zase to budeme splátit.
[10:26] Takže zase další.
[10:28] A teď tady máme tu EU.
[10:31] Takže o EU teďkon se nevědnává,
[10:35] ale mezi kým se jedná,
[10:36] jsou to německý Landsmannschaft
[10:38] a podřízenost Německu.
[10:40] A na konci druhé světové války
[10:42] přepisují se přepisy staré historie.
[10:44] A teďko následuje referendum.
[10:46] A referendum to byl vlastně
[10:48] jakoby naše nejsilnější karta ve volbách,
[10:50] co se týče vlíky Česká republiky
[10:52] na první stě, protože my jsme chtěli,
[10:54] aby jsme vystoupili z Evropské unie,
[10:56] z NATO, z VHO.
[10:57] A Andrej Babiš přichází,
[10:59] my vám dáme referendum. Proč?
[11:01] Protože SPD má referendum ve svém programu
[11:04] vlastně celou svou existenci.
[11:05] Protože z toho jmenuje strana přímé demokracie.
[11:09] SPD.
[11:10] A přímá demokracie je postavená na čem?
[11:12] No na referendum.
[11:13] Na tom, aby lidi se účastnili křímo politiky.
[11:16] Takže oni teďkon říkají,
[11:17] my vám dáme referendum.
[11:18] Ale v tom referendum nebudete rozhodovat
[11:21] o těch zásadních věcech,
[11:23] jako je otázka Evropské unie,
[11:25] se trvat nebo vystoupit.
[11:27] Otázka NATO, se trvat nebo vystoupit.
[11:29] Protože to vám nepřísluší.
[11:31] A vám, obyčejným občanům,
[11:33] to rozhodujeme my, vláda.
[11:35] A tak, jak dokonce přišel Andrej Babiš s tím,
[11:37] vy je nebudete rozhodovat ani o euro.
[11:40] My to z toho vyndáme,
[11:41] protože tam to bude zakázaně,
[11:43] abyste si rozhodli, jestli chcete euro nebo ne.
[11:44] Takže jak máte věřit tomu vyjádření Andreje Babiše,
[11:47] že my euro nechceme.
[11:49] Samozřejmě, že euro bude.
[11:50] Tohle stojí jenom další haba dňůra,
[11:52] jako vždycky o týhle z té vlády.
[11:55] Samozřejmě, že euro bude.
[11:56] Možná nebude tenhle rok,
[11:57] protože tomu, aby jsme přijali euro,
[11:59] tak se musíme dostat do takového systému,
[12:01] ve kterém musíme být dva roky,
[12:02] kde se musí sledovat ekonomika České republiky a tak dále.
[12:05] No to nejde tak jednoduše přijít do eurozóny.
[12:08] Ale to, co dneska Andrej Babiš říká,
[12:12] je prostě další jenom jeho fabulace.
[12:17] Prostě nesmyslná.
[12:20] OK, pojďme dál.
[12:23] Německo a Ukrajina rozšiřují spolupráci
[12:26] ve výrobě moderních bezpilotních systémů.
[12:29] Německý ministr obrany Boris Pistorius
[12:31] během neohlášené návštěvy Kieva uvedl,
[12:35] že firmy z obou zemí již pracují na společných projektech,
[12:39] na společných projektech dronů
[12:41] s dosahem od méně než 100 kilometrů
[12:44] až po systémy schopné zasáhnout cíle
[12:47] na vzdálenost 1500 kilometrů.
[12:50] Podle Pistoria mají nové technologie
[12:53] pomoci účinně potlačovat ruské systémy protivzdušné obrany.
[12:57] Berlin se zároveň plánuje zapojit
[12:59] do ukrajinské obrané inovační platformy BRAVE1,
[13:05] což je ukrajinská státně obraná technologická platforma
[13:08] zaměřená na výrobě moderních systémů.
[13:09] Vývoj a rychle nasazování vojenských inovací,
[13:12] především bezpilotních systémů, elektronického boje,
[13:15] robotiky a dalších moderních technologií pro armádu
[13:18] a využít zkušenosti ukrajinské armády
[13:22] z bojového nasazení k dalšímu rozvoji obraného partnerství.
[13:28] No, tak Boris Pistorius nám tady v poslední době říká to,
[13:32] že Německo má věci stát se vysilnější armádou v Evropě,
[13:37] že chce vést evropskou obranu.
[13:40] Že chce mít armádu 460 tisíc vojáků,
[13:44] 230 aktivních vojáků, 230 v zálohách aktivních.
[13:51] Rusové, když se na to koukají,
[13:55] tak pravděpodobně nejsou úplně v klidu,
[13:57] protože Němci neustále mluví o tom,
[14:00] že Rusko je nepřítel, že Rusko je potenciální hrozba,
[14:04] že Rusko bude útočit na Evropu a že se vyzbrojí kvůli Rusku.
[14:07] A teď všimněte si jedné věci v té zprávě.
[14:09] Ty drony, které vyrábí Ukrajinka,
[14:11] společně s Němci,
[14:15] tak mají mít dosah do vzdálenosti až 1500 kilometrů.
[14:20] 1500 kilometrů.
[14:21] To není tak, že Ukrajinci budou útočit z Kieva na Donbass.
[14:25] To je tak, že Ukrajinci útočí už dneska
[14:28] hluboko do ruského území.
[14:31] A to, co říkají Rusové,
[14:35] Západ mluví o tom,
[14:36] že si nepřeje, aby tady Rusové byly.
[14:39] Že by Západ chtěl, aby Rusové zmizeli.
[14:41] Protože Rusko je tohle existenční otázka.
[14:44] A pokud bude pokračovat tenhle trend,
[14:47] že se bude Německo vyzbrojovat zbraněmi společně s Ukrajinci,
[14:53] tak daleko sáhlo nosími,
[14:56] tak Rusové nebudou čekat na to,
[14:59] až se Německo a Ukrajina nazbrojí tak,
[15:01] že bude moct zničit Rusy.
[15:03] Samozřejmě ta taktika, která se dneska diskutuje,
[15:06] je jít, a protože se nepodařilo Rusko porazit na frontě,
[15:11] tak jít.
[15:11] A dělat terorismus v Rusku.
[15:13] Tím zvyšovat napětí v ruských metropolích,
[15:17] tak, aby se lidi báli.
[15:19] A díky tomu destabilizovat ruskou společnost.
[15:23] Západ tuto taktiku samozřejmě předvádí dvouhý desetiletí,
[15:27] to není žádná novinka,
[15:28] ale to je současná taktika Západu,
[15:31] kdy Západ předpokládá,
[15:33] že během roku, dvou let padne ruský režim.
[15:37] Oni to předpokládají už od roku 2020.
[15:39] Ale když se jim to nepodařilo na frontě,
[15:41] to, co chtějí dělat teď na to, co dělají,
[15:43] a to, co budou dělat dál, je teror.
[15:46] Teror na ruském obyvatelstvu,
[15:48] aby se zbortila ta společnost v ruský federaci,
[15:51] aby se zbortil politický systém,
[15:53] aby ho mohli ovládnout.
[15:54] To je ta taktika a proto vyrábí dneska tyhle drony.
[15:57] My jsme to slyšeli už od Filipa Turka před volbama.
[16:00] Potřebujeme drony s umělou inteligencí
[16:03] a půjste mě na to, tak dál.
[16:05] Ten taky chtěl přilívat oheň do války s Ruskem.
[16:09] Takže prostě to je ten fašistický, nacistický západ,
[16:12] který chce jít, vlastně stejně jako ve druhé světové válce,
[16:16] chce jít prostě proti Rusku.
[16:18] A tohle nedopadne dobře.
[16:20] Jako jestli bude tohle z toho pokračovat,
[16:23] tak co budou muset rusové dělat?
[16:24] Budou muset bojovat proti terorismu.
[16:26] A pokud to bude státní terorismus
[16:28] ze strany Německa a Ukrajiny,
[16:31] a přidá se k tomu třeba ještě...
[16:33] Jo, protože dneska, když vidíte některý ty videa z Ukrajiny,
[16:36] kdo tam bojuje,
[16:38] no tak tam vidíte,
[16:39] že třeba někdo by mohl říct i víc zahraničních vojáků,
[16:44] než Ukrajinců, či Ukrajinci nejsou.
[16:46] To znamená, my už dneska opravdu jsme ve válce NATO proti Rusku.
[16:51] Samozřejmě nikdo si to nechce veřejně přiznat,
[16:54] protože nechce, aby lítali tady mezi dvěma jadernými velmocemi,
[16:59] nebo mezi... NATO není jaderná velmoc,
[17:02] NATO je koalice států jaderných, jaderná,
[17:05] mezi tadyhle NATO a mezi Ruskou federací,
[17:08] aby lítali jaderný.
[17:09] Zbraně, ale de facto to tak je.
[17:11] A neustále to pokračuje, tato věc.
[17:13] Takže zpráva, že Boris Pistorius vzal do Kieva
[17:16] a vyrábí zbraně, drony, které mají lítat 1500 metrů
[17:23] hluboko do Ruska, je samozřejmě velmi špatná zpráva.
[17:27] A ve světle toho, že Petr Macinka 8.15.
[17:30] jel do Německa se klanět,
[17:32] tam ministru zahraničních věcí a bavorskému kancléři,
[17:36] a ten teď pojede na jednání,
[17:38] sude to německého lansmanšaftu
[17:40] a hned potom za naším generálem NATO
[17:42] na Pražský hrad ve mě nebudí vůbec dobrý pocity.
[17:46] Prostě vidím, že se opakuje to,
[17:48] co se dělo v druhé světový válce.
[17:50] A to je to, co se připravuje.
[17:52] Pojďme dál, Zuzko.
[17:54] Jo, já tě jenom opravím.
[17:55] 1500 kilometrů, jestli řek metrů.
[17:58] 1500 kilometrů, pardon, omlouvám se.
[18:02] Ukrajina a Švýcarsko zahajují dlouhodobé
[18:05] strategické partnerství v oblasti umělé inteligence
[18:08] a digitální ekonomiky.
[18:10] Podle ukrajinského ministerstva
[18:12] digitální transformace má spolupráce trvat 10 až 12 let
[18:16] a zaměří se na vývoj společných AI produktů,
[18:20] posílení digitální nezávislosti
[18:22] a zvýšení ochrany dat.
[18:25] Dohoda byla potvrzená během jednání
[18:27] zastupujícího ministra digitální transformace
[18:30] Oleksandra Bodňákova
[18:32] a delegáta Švýcarské federální rady
[18:35] Žáka Gerbra.
[18:37] Všimněte si,
[18:38] zajímavá věc.
[18:39] Dohoda byla potvrzená během jednání
[18:41] zastupujícího ministra digitální transformace.
[18:44] Takže na Ukrajině mají ministerstvo digitální transformace.
[18:48] My jsme se tady o tom bavili v roce 2022 už,
[18:51] že Ukrajina je naplánovaná globalisty,
[18:54] aby byla odliněná, aby byla vylíněná
[18:57] a aby tam byl ukázkový stát digitálního státu.
[19:02] A proto tam taky přišli dělat sem kdysi už možná v roce 2022
[19:06] video o tom, že to mají tu ohromaděnou,
[19:08] aplikaci DIA, která vlastně, když začal ten konflikt,
[19:14] tak lidi, ty firmy, který měli problémy s ekonomikou kvůli
[19:19] válce, tak vlastně mohli žádat od státu nějaké dotace,
[19:22] nějaké příspěvky, ale mohli žádat jedině přes tu aplikaci,
[19:26] přes tu digitální peněženku DIA.
[19:29] Takže na Ukrajině se opravdu vyvíjí nový digitální stát,
[19:33] který bude vzorový. Nejenom, že jsou nám vzorem,
[19:35] k tomu budou bojovat a budou vést evropský,
[19:38] jednotky, taky jsem dneska slyšel,
[19:43] byl to, sakra, kdo to říkal, významná osoba to byla,
[19:50] a teď si nespomínám, kdo, ale někdo významný v oblasti
[19:57] úřadů, byl to úředník, já teď si nespomínám,
[20:00] kdo, varoval před tím, že z Ukrajiny bude pravděpodobně
[20:04] proudit velké množství zbraní v okamžiku ukončení konfliktu,
[20:10] že
[20:11] není žádná kontrola, že Evropa díky tomu bude z bezpečnostního
[20:15] hlediska silně zasažena, ale možná si vzpomínáš,
[20:19] kdo to říkal. No, takže Ukrajina do budoucna pro nás do Evropské
[20:24] unie znamená x věcí, bude to digitální stát,
[20:27] kde budou otestovaný ty digitální technologie,
[20:29] digitální platby, digitální peněženky, digitální ID,
[20:33] bude tam samozřejmě hromada zbraní a vojáků odjíždět k nám
[20:37] do Evropy a budou nám, budou nám taky dělat tady řidi tu vojenskou,
[20:45] řekněme, naší společnou armádu. A jak to tak vypadá,
[20:48] tak se k nim připojují i Švýcaři, vojenský neutrální Švýcaři,
[20:52] což je docela zajímavá věc. Podepisuje strategické partnery,
[20:56] dlouhodobé strategické partnerství v oblasti umělé inteligence
[21:01] a digitální ekonomiky, takže to znamená,
[21:03] že Švýcarsko přestává být vojenský neutrální podle mě.
[21:08] Můžeme na další zprávu, Zuzko?
[21:11] Podle vyjádření šéfky unijní diplomacie Kaji Kalasové,
[21:15] měly ukrajinské hluboké údery proti ruským cílům prokazatelný dopad.
[21:21] Zároveň uvedla, že Moskva zatím podle jejího hodnocení není připravená
[21:26] na skutečná mírová jednání, a proto je podle ní nutné pokračovat
[21:31] v dalším tlaku a podpoře Ukrajiny. Výrok zazněl v kontextu širší debaty
[21:36] o dalším postupu Evropské unie,
[21:38] vůči válce na Ukrajině, kde Evropská unie zdůraznuje pokračující sankce
[21:43] a vojenskou i finanční podporu Kijevu.
[21:48] No, ještě tam máme, koukám, další, další, další zprávy.
[21:53] Měsím tě, můžu poprosit, jestli můžeš vzít všechny zprávy o Kaji Kalas,
[21:57] ať to máme v jednu.
[21:58] Evropská unie připravuje další sankční balíček zaměřený na Rusko,
[22:03] Irán a blízkovýchodní aktéry, uvedla to šéfka unijní diplomacie Kaji Kalas.
[22:09] Podle jejich slov,
[22:10] má nový balík opatření cílit především na ruský vojenskoprůmyslový komplex.
[22:17] Dále také uvedla, že by mohla převzít roli vyjednavače Evropské unie
[22:24] v budoucích rozhovorech s Ruskem.
[22:27] Na otázku, zda je připravena jednat místo bývalého německého kancleže Gerharda Schrödera, řekla,
[22:35] musím přiznat, myslím, že bych uměla rozpoznat pasti, které Rusko klade.
[22:41] Kalasová připomněla, že má zkušenosti s vyjednávaním jako právnička.
[22:46] OK, tak to vezmeme jedno pod druhým.
[22:49] Tak tohle to my známe v České republice velmi dobře, že nám tady připomíná nějaký politik, že je právník.
[22:56] Kalasová to připomněla taky, že je právnička, ale o co se jedná?
[23:01] Jedná se o to, že se novináři zeptali, včera jsem o tom mluvil v nedělním živém vysílání,
[23:06] novináři se zeptali Vladimíra Putina, jestli je ochotný jednat s Evropskou unií.
[23:10] A on na to odpověděl, že ano, že vždycky byl připravený jednat s Evropskou unií a s kýmkoliv, kdo je ochotný jednat.
[23:18] Ale že to musí být konstruktivní jednání, to za prvý.
[23:22] A za druhý, že chce jednat s někým, kdo nedělal problémy v Rusku v těch posledních letech.
[23:28] Že má jednu takový přání.
[23:31] A uvedl, že teda Evropská unie, protože Evropská unie teprve hledá, kdo by vyjednával za Evropskou unií.
[23:38] A my víme, že ani Evropská unie neví, o čem by chtěla jednat.
[23:41] Jakým způsobem a kdyby to mělo být a kde by to mělo být a tak dál.
[23:44] Ale Evropská unie nemá, kdo by měl jednat za Evropskou unií.
[23:47] O tom se dlouho mluví, už měsíce ve Evropské unii.
[23:50] A Vladimir Putin řekl, že by mohl za Evropu jednat Gerhard Schröder.
[23:56] Což je bývalý německý kancleř, který vedl Německo před Angelou Merkel v 90. letech.
[24:01] Kdy bylo Německo na svém nejvyšší úrovni průmyslu.
[24:05] A Gerhard Schröder v podstatě dobře jednal s Vladimírem Putinem.
[24:10] Německo dodávalo tédy.
[24:12] Rusku technologie u svého dodávali energie.
[24:14] A ta spolupráce byla vzájemná a byla dobrá.
[24:17] To, co Kaya Kalas tvrdila vůči Gerhardu Schröderovi a téhleté nabídce strany Vladimíra Putina,
[24:25] tak první věc, kterou řekla je, že není možné, aby se Evropská unie nechala vnutit Vladimírem Putinem,
[24:32] kdo má Evropskou unii reprezentovat.
[24:34] Že by se tím Evropská unie poškodila.
[24:36] Druhou věc, kterou řekla, že Gerhard Schröder není možný, aby reprezentoval Evropskou unii,
[24:41] protože Gerhard Schröder,
[24:43] následně, když přestal být kanclérem,
[24:45] tak pracoval v energetických společnostech a to s napojením na Rusko.
[24:55] Takže Kaya Kalas řekla, že on by v podstatě seděl na obou, na dvou židlích.
[25:00] Že by seděl na obou dvou stranách při tom vyjednávání.
[25:03] Ale nabídla sebe.
[25:05] A řekla, že ona, protože ona je právník,
[25:07] tak má zkušenosti s vyjednáváním a uzavíráním dohod,
[25:11] takže by mohla vyjednávat ona.
[25:13] No takže to je důležité.
[25:14] To je první věc, co se týče Kaya Kalas.
[25:17] Další věc, to, že připravuje sanční balíček na Rusko, tak to víme.
[25:22] Má cíl především na zbraňový průmysl.
[25:27] A zároveň Kaya Kalas tady říká,
[25:32] že hluboké údory do Ruské federace mají smysl.
[25:36] Že vytvořili silný tlak na Moskvu a že je potřeba pokračovat,
[25:41] protože je potřeba, aby Ukrajina pro vyjednávání
[25:43] byla silná.
[25:45] Takže řekněte mi někdo, jak si myslíte,
[25:48] že může dopadnout, že by Kaya Kalas jela vyjednávat
[25:51] za Evropskou unii do Moskvy.
[25:54] Za mě prostě to není úplně dobrý nápad.
[25:57] Někdo, kdo sympatizuje s terorismem,
[26:00] nebo s vojenskými útoky, které jsou prováděny
[26:04] na území Ruské federace v zásadě.
[26:07] Řekněme, kdyby to byly jenom ty útoky na energetickou zůstavu,
[26:11] takže by se ještě dalo říct,
[26:12] že se Ukrajina brání, protože je napadená Ruskem.
[26:17] I když je to takový sporadický,
[26:19] ale prostě ty teroristické útoky, které dělá Ukrajina,
[26:22] to samozřejmě není možné.
[26:25] Ona jako právní by mohla vědět,
[26:27] že prostě to není možné považovat za něco,
[26:30] čím by se měl politik přihlásit.
[26:33] Tak za mě jdeme asi na další zprávu, co se děje dál.
[26:37] Toto jsme probrali Káru Kalas.
[26:40] Evropská komise zjišťovala,
[26:42] jaké množství zbraní a vojenské pomoci
[26:45] jsou členské státy Evropské unie ochotny poskytnout Ukrajině.
[26:50] V této souvislosti zaslali zástupci unijní diplomacie
[26:54] dopisy jednotlivým vládám.
[26:57] Šéfka unijní diplomacie N.K. Kalas
[27:00] a eurokomisař Andrius Kubilius
[27:04] tímto způsobem oslovili členské státy,
[27:07] aby upřesnili své plánované příspěvky.
[27:10] Podle dostupných informací,
[27:11] zatím odpovědělo méně než polovina zemí Evropské unie.
[27:17] To je celé.
[27:20] A nemáme v této zprávě,
[27:22] jestli Česká republika už poslala,
[27:24] kolik bude dávat zbraní Evropské unie?
[27:27] Nemáme, ale můžeme se zeptat pana ministra.
[27:32] Česká republika dělá tu skvělou muniční iniciativu.
[27:37] Včera taky jsem slyšel zprávu od šéfa Rheinmetallu,
[27:41] který vlastně oni podepsali teďko,
[27:44] nevím kolik,
[27:47] nějaké ohromné množství,
[27:49] nějaké ohromné množství budou vyrábět pro Ukrajince teďko
[27:52] dělostřeleckých granátů 155 mm.
[27:56] Takže to si myslím, že to jede přes Českou muniční iniciativu, že jo?
[28:00] Protože Česká muniční iniciativa dělá právě tyhle dělostřelecké granáty.
[28:04] Takže Petr Macinka jede 8.5. do Německa.
[28:09] Šéf Rheinmetallu,
[28:12] tou samou dobou,
[28:14] povídá o tom, že vlastně
[28:16] Německo se stalo největším výrobcem munice na světě před jalo Spojený státy.
[28:21] A oznamuje, že bude Ukrajině dodávat někom 100 000 nábojů,
[28:25] těch 155 mm do těch děl.
[28:31] A předpokládám, že to zajišťuje celý muniční iniciativa České republiky.
[28:36] Že se to dodává na Ukrajinu přes Českou republiku celý.
[28:39] Takže to je ta spolupráce současný vlády
[28:41] s Německem a s NATO prostě jim běží.
[28:44] To je jako na vrátkách.
[28:46] Jako na vrátkách.
[28:47] Projekty Rusko.
[28:51] OK.
[28:52] Pojďme dále.
[28:53] Americký prezident Donald Trump označil reakci Iránu
[28:57] na americké návrhy ohledně možné mírové dohody za nepřijatelné.
[29:02] Uvedl, že se seznámil s odpovědí iránských představitelů na návrhy Washingtonu
[29:07] k ukončení konfliktu.
[29:09] Avšak jejich postoj se mu nelíbí.
[29:11] A považuje jej záležitosti.
[29:12] Považuje jej za naprosto neuspokojivý.
[29:15] Trump zároveň uvedl, že současné příměří mezi USA a Iránem je velmi křehké
[29:22] a na pokraji zhroucení.
[29:24] Zároveň ale dodal, že má připravené plány pro jakýkoliv další vývoj situace.
[29:30] No tak americký prezident podle Axiosu teď oznámil,
[29:35] nebo Axios píše o tom, že Donald Trump zvažuje další vojenskou akci proti Iránu.
[29:43] A taky svolání bezpečnostní rady.
[29:47] Takže to jednání tam je, záměrně o tom neinformujeme každý den,
[29:52] protože jsou to plné zprávy každý den, ale každý den je to to samé.
[29:55] Teď přišla zpráva, byl to nějaký americký, nevím jestli Washington Post,
[30:02] nebo kdo o tom psal, plus Al Jazeera, katarská, že Irán je ochotný snížit úroveň
[30:11] vysoce oceného uranu.
[30:13] A Al Jazeera píše o tom, že odmítá vyvezení ze země.
[30:19] Americký média píšou o tom, že Irán je ochotný vyvést ty země do třetí země,
[30:26] ale nedostojných států.
[30:28] A že tadyhle to byla možnost, kterou nabízel v rámci těch mírových dohod.
[30:32] Takže nevíme úplně přesně, jak to tam probíhá ty dohody,
[30:36] ale vidíme, že ty dohody prostě nejsou úplně úrovní.
[30:40] Podle amerického, myslím, že to byl Washington Post,
[30:42] tak ty dokonce psali, že Irán nabízel v rámci těch mírových dohod
[30:47] výměnou za ukončení bojů ze strany Spojených států,
[30:50] že otevře hormonský průliv a do třiceti dnů otevře jednalení o jaderném programu.
[30:56] Ale jak říkám, jedna televize říká něco, druhou katarská televize říká něco jiného,
[31:02] americká televize říká něco jiného, britská média říká něco jiného,
[31:06] takže Donald Trump jedna strana říká něco jiného, Iránci říkají něco jiného.
[31:11] Takže je opravdu strašně těžký říct, co se tam vlastně ve skutečnosti děje.
[31:15] Mně připadá, že ani oni sami neví přesně, že to zkouší pořád ze všech stran,
[31:20] ale zatím to vypadá tak, že se nenašla žádná společná řeč.
[31:25] Tak jak říkám, podle mě ten konflikt může být na 20 let.
[31:28] To může být prostě konflikt, který může trvat roky a myslím si, že bude trvat roky.
[31:35] Omlouvám se za ty zvuky, kočka se dobývá do ložnice.
[31:44] Tak, jdeme na další zprávu.
[31:46] Boši, máme nějakou zprávu?
[31:48] Ne, dneska už žádnou zprávu nemáme.
[31:51] To byla poslední zpráva.
[31:54] To byla poslední zpráva.
[31:56] To byla poslední zpráva, já jsem myslela, že tady ještě jedna je, ale ta se opatřuje.
[32:01] Dneska je rychle 32 minut.
[32:04] Probrali jsme všechno, probrali jsme domácí, probrali jsme Evropskou unii, probrali jsme Ameriku a Jírán.
[32:11] Takže myslím, že jsme toho probrali dost.
[32:14] Probrali jsme věci, které jsou důležité.
[32:16] Pro Českou republiku a její budoucnost.
[32:19] Děkujeme vám tadyhle za komentáře.
[32:22] Kdo se v tom má vůbec vyznamnul?
[32:24] No to je v celku jednoduchý, včera jsem o tom mluvil v nedělním vysílání.
[32:29] Ta strategie Spojených států má čtyři základní pilíře.
[32:35] Jeden z těch, ten první pilíř, tak jak je popisaný v Pentagonu, je, že ta západní hemisféra má spadnout kompletně pod kontrolou Spojených států.
[32:44] To znamená Spojené státy.
[32:46] Společnosti jako je Brazílie budou obržovat nějaký dobrý vztahy.
[32:49] A ty ostatní státy od Venezuely nahoru až po Grónsko i včetně Kanady budou se snažit zařadit od sebe od Spojené státy.
[32:58] Taky dneska zprávám, myslím Zuzko, že Spojení státy, nějaké média psaly, že Spojení státy začaly upírat pozornost ke Kubě.
[33:05] Takže to je další věc.
[33:06] Přestože brazilský prezident minulý týden řekl, že Spojení státy nechtějí zabrat Kubu, tak my jsme to tady spolu ve zprávách, že on minulý týden
[33:14] tak nějak jakoby říkali, že tomu úplně nevěříme.
[33:17] To je ta první záležitost tí strategie Spojených států.
[33:20] Aby Spojení státy ovládly západní emisueru. To je to, kde se Donald Trump odvolává na modrou doktrínu.
[33:26] Druhá záležitost z té jejich strategie z Pentagonu je posílit spolupráci se svými partnery.
[33:36] To znamená, to co oni chtějí je, aby byli vojensky přítomní se svými partnery,
[33:44] kteří aby byli silnější.
[33:45] Pro případné další konflikty.
[33:47] Další, co tam je, je ovládnutí energií.
[33:49] A to je to, co se rozahrává na Blízkém východě.
[33:53] Protože Donald Trump, nebo nejenom na Blízkém východě.
[33:56] Donald Trump pro to, aby udělal velmoc, aby přikryl svůj doler,
[34:00] tak potřebuje venezuelskou ropu.
[34:02] A potřebuje ho, aby udělal, aby těžil.
[34:06] A potřebuje smluvu z Evropskou unii, aby prodával energii Evropské unii.
[34:10] Proto teď on vyzval, že do 4. července nejpozději se musí začít
[34:14] vytvořit.
[34:15] Nebo uvést prvost a smlouva mezi Evropskou unii a Spojenými státy
[34:19] jinak budou konsekvence.
[34:21] Dává různý cla.
[34:23] A v podstatě dělá obchodní ekonomiku takovou, aby se stal kontrolorem
[34:27] nad velkou částí ropy a plynu, které se vyváží do světa.
[34:32] Takže to je to, proč se rozjel ten konflikt na tom Blízkém východě.
[34:37] Aby tam uzavřel Donald Trump ropu a plyn.
[34:41] A zvýšil cenu, protože on vyváží ropu a plyn od jinů.
[34:44] A vysoká cena mu vyhovuje.
[34:46] A to, že tam hormonský průliv je zavřený, tak jemu to v podstatě vyhovuje.
[34:50] Jemu vyhovuje ten konflikt, který tam je.
[34:52] A vyhovuje mu i konflikt mezi Ukrajinou a Evropskou uní.
[34:56] Taky proto se stáhli.
[34:58] Především Marko Rubio oznámil, že Spojení státy se stáhli
[35:01] s vyjednávání mezi Ukrajinou a Ruskem.
[35:04] Samozřejmě jsou připraveny kdykoliv pomoct.
[35:07] Ale stáhli se s toho vyjednávání.
[35:09] A další, co bude na pořadu dne, bude samozřejmě dotahování
[35:13] té západní hemisféry.
[35:17] To znamená, budou konflikty vůči Kubě, vůči Kanadě, vůči Gronsku.
[35:21] Protože Donald Trump bude chtít mít celou tuhle oblast,
[35:23] aby ji měl pod kontrolou.
[35:25] A zároveň se budou rozahrávat konflikty Ázie mezi Čínou, Japonském
[35:29] a mezi tam Indonésií atd.
[35:32] Aby byl konflikt všude.
[35:34] Protože to je to, co Spojení státy potřebují, aby přežili tady tuhle katastrofu,
[35:39] ve které jsou, protože oni mají 38 už dneska
[35:42] trilionu dluhů.
[35:44] A samozřejmě ta válka jim pomůže od toho, aby
[35:47] ty jejich dluhy zanikly, aby se dál nakupovaly
[35:51] americké dluhopisy, aby nezanikla americká ekonomika.
[35:55] Ale tohle není žádná novinka, to jsou věci, které tady
[35:58] vysvětlují dlouhodobě, nějakým způsobem ty věci fungují,
[36:01] takže kdo sleduje naše videa moje, nebo naše večerní zprávy,
[36:05] tak ty politické situace rozumí.
[36:07] To, v čem se nemůžeme úplně orientovat, jsou ty
[36:10] návrhy mírový z jedné strany,
[36:12] ty z druhé strany, to je jak o tom informovou média,
[36:15] ale proto o tom záměrně nemluvíme každý den,
[36:17] protože to je každý den to samé prostě.
[36:19] Jedny zmatené informace z jedné strany,
[36:21] druhé zmatené informace z druhé strany,
[36:23] a to, co je ve skutečnosti pod tím, je válka.
[36:27] OK, přátelé, Trump je zlovičcová, oranžový satan.
[36:32] Trump mimo jiné vydělává miliardy na tom,
[36:37] že zneužívá svoje politické postavení,
[36:40] a třeba...
[36:42] Bushner dostal dvě miliardy dolarů do jeho fondu,
[36:45] jeho zeď, na základě toho, že je zeď americkýho prezidenta.
[36:49] On na tom dělá opravdu...
[36:51] To, co on vyčítal Joe Bidenovi,
[36:53] že ten dostal šest milionů od Burysimy z Ukrajiny,
[36:58] že tahal peníze, to jsou absolutní žabaři
[37:02] proti Donáldu Trumpovi.
[37:04] Donald Trump oznámí, že je Hormuzský průliv
[37:06] je otevřený a 20 minut předtím někdo
[37:08] vysadí hromady peněz na to, že cena
[37:11] ropy půjde dolů na burzách.
[37:14] Potom ty peníze schrábne a najednou se ukáže,
[37:17] že žádný Hormuzský průliv otevřený nebyl.
[37:19] To, co dělá Donald Trump na finančních trzích,
[37:22] to je neuvěřitelné.
[37:24] To nemá v historii prostě období.
[37:26] Přátelé, zprávy jsme vám řekli.
[37:28] Na komentáři bude čas i zítra.
[37:30] Děkuju Zuzko době za přípravu zpráv.
[37:32] Uvidíme se zítra.
[37:34] Vám přeju dobrou noc nebo hezký den,
[37:36] jestli se díváte zítra.
[37:38] Zítra pro vás dneska, tedy myslím v úterý.
[37:41] Jestli si díváte pro vás dneska, pro nás zítra,
[37:44] protože my máme ještě pondělí tady, 15 minut.
[37:47] Takže vám přeju hezký den a zítra naviděno.
[37:52] Teda pro vás, kteří si díváte v úterý, tak už dneska.
[37:55] Jestli se bude vidět večer.
[37:57] Taky přeju hezký večer.
[37:59] Krásné ráno.
[38:02] Mějte se nádherně.
