================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/1360677339243105
Datum videa:  2026-06-01
Zpracováno:   2026-06-03 08:13:18
Jazyk:        cs
Délka:        00:43:35
Popis:        1.6.2026 Zprávy v devět s komentářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    27s
Přepis:       7m 34s
Rychlost:     5.7x realtime
Celkem:       8m 1s
================================================================================
PŘEPIS
================================================================================

[02:57] Vážení přátelé, přejeme vám hezký večer.
[03:01] Dneska máme 1.6. Vám všem, který jste děti a díváte se na zprávy,
[03:05] tak vám přejeme všechno nejlepší k svátku.
[03:08] A pojďme na zprávy. Zuzko, ahoj, hezký večer tobě.
[03:12] Děkujeme za krásný přání mi, děti. Hezký večer všem a jdeme na to.
[03:19] Zpráva Enrika Letyho, experta a poradce pro evropské politiky,
[03:23] ukázala Evropě cestu k vlastní ekonomické záchraně.
[03:28] V rozhovoru pro seznam zprávy radí České republice,
[03:32] aby v otázce přijetí eura nejednala hystericky.
[03:36] Národní suverenita členských států bez Evropské unie je podle něj iluzi.
[03:43] Naslouchá mu i Lejnova a říká, přijetí eura neznamená ztrátu národní identity.
[03:50] Lety mu naslouchá i prezident Petr Pavel.
[03:52] Česko si nemůže bezstarostně dál půjčovat jen proto,
[03:56] že je méně zadloužené než část.
[03:58] V Evropě varoval prezident Pavel na konferenci Revize Česka.
[04:03] Znovu změnil euro, je lepší být u stolu, kde se rozhoduje, než stát za dveřmi, řekl.
[04:12] Tak to je zpráva DNE.
[04:15] Vyjadřoval se k tomu i Andrej Babiš a Petr Macinka na kyskové konferenci vlády.
[04:20] Co jsem viděl, vyjadřovali se k tomu správně.
[04:24] Andrej Babiš mluvil o tom, že Evropská unie nám zatěžuje život víc a víc.
[04:28] Petr Macinka.
[04:30] On mluvil o tom, jaký máme na bankovkách veliká nejčeské historie.
[04:35] Ukázal nám, že si pamatuje pět těch českých, řekněme, historických osobností.
[04:42] A že by určitě neměnil tyhle osobnosti na těch bankovkách.
[04:47] Mně nejde až zase tak o ty bankovky.
[04:49] Ty bankovky samozřejmě jsou důležitý, ale nejde úplně o bankovky.
[04:54] Tady jde úplně o něco jiného.
[04:57] Každá země, která vstoupila do eurozóny,
[05:00] tak měla problémy.
[05:02] Moje matka, že je v Německu od roku 1985.
[05:05] A řekla mi, že v Německu, v západním Německu,
[05:06] se žilo dobře do té doby, než západní Německo se spojilo
[05:10] s východním Německem, respektive do té doby, než přijali euro.
[05:15] A v okamžiku, kdy přijali euro, ona mi říkala,
[05:17] hladíku, to není možný, tady prostě to šlo ty ceny jednou nahoru.
[05:20] Protože marka k euro byla o polovinu, nebo o 100%, řekněme.
[05:28] A ty obchodníci často...
[05:30] Nechali ceny na těch cenách, které jsou jenom tam místo marek dali eura.
[05:35] A neříkám, že to šlo o 100% nahoru, ale takhle mi to řekla moje matka.
[05:39] Slováci si taky docela dost skěžovali, když přišlo euro,
[05:43] že se hodně zdražilo.
[05:45] A není to jenom zdražení, ale ten problém je,
[05:50] a teď tady někdo, ten pan Lety řekl,
[05:52] že jestli si někdo myslí, že přijmout euro,
[05:55] že to je ztráta národní suverenity, že to je nesmysl,
[05:58] tak právě, že on to nesmysl úplně není.
[05:59] Protože suverenita znamená, že existuje nějaká země,
[06:05] která má svoje hranice a v rámci té země si ta země rozhoduje
[06:10] suverénním způsobem sama o sobě a sama sebe zpravuje.
[06:15] A jedna z těch věcí, jak sama sebe zpravovat,
[06:18] je mít svůj bankovní systém a svůj finanční systém.
[06:22] A o tom bankovním systému jsme tady mluvili mnohokrát,
[06:25] že ten systém centrálních bank a globálního obchodu
[06:29] v mezinárodním právu vytvořil podmínky pro to,
[06:33] aby Česká republika byla rozebraná.
[06:35] Ono tomu taky docela pomohlo, že kuponová privatizace.
[06:38] Ale pořád ještě tady máme korunu.
[06:41] To znamená, je tady nějaký objem peněz, který je v té zemi
[06:44] a když někdo ty koruny vyveze ven, vydělá je,
[06:48] tak je musí přijet zase utrať do České republiky.
[06:51] V okamžiku, kdy přijmeme euro a někdo vydělá v České republice eura,
[06:56] tak je vyveze ven a klidně je utrať někde venku.
[06:59] Tímhle způsobem se může odsát další bohatství z České republiky ven.
[07:03] Kdybychom se na to podívali ad absurdum do extrému,
[07:07] tak klidně všechny.
[07:08] Protože český koruny prostě, když vyděláte v České republice,
[07:12] tak je musíte v České republice utratit.
[07:14] Když ty globalisky, který tady mají ty zahraniční řekesce,
[07:18] vydělají český koruny v České republice,
[07:20] samozřejmě daně moc neřeší,
[07:23] tak ale musí ty český koruny utratit v České republice.
[07:26] Pořád nějaký existují.
[07:28] Když budeme mít euro, tak je nebudou moc utratit v České republice.
[07:33] To je první věc.
[07:34] A druhá věc, v okamžiku, kdy budeme v eurozóně,
[07:38] tak budeme najem jednodušší.
[07:40] Respektive to finančníctví už nebude český,
[07:43] už to bude společný finančníctví.
[07:45] Takže co se týče eura, to samozřejmě je stráta suverenity,
[07:51] ne absolutní.
[07:52] Absolutní stráta suverenity je především v tom,
[07:54] že nerozhodujeme.
[07:56] Sami o sobě.
[07:58] A ta stráta suverenity především je v tom,
[08:01] že jsme přišli o majetek a že máme v naší ústavě článek 10,
[08:04] který říká, že mezinárodní smlouvy jsou nadřazené českému právu.
[08:09] To znamená, tady ta stráta suverenity byla nejvíc.
[08:11] Ale co se týče eura, tak samozřejmě to poskějene
[08:14] suverenitu České republiky v velkém způsobu.
[08:17] A to, že prezident Pavel tady mluví o tom,
[08:19] že to poškozuje Českou republiku, že máme koruny,
[08:23] že bychom měli mít eura, tak určitě z určitýho úhlu pohledu ano,
[08:28] protože o tom mluvil i Jendřich Reichel,
[08:30] který taky mluvil o tom, jak prostě je to výhodný pro firmy,
[08:36] když si pučujou nebo obchodujou zahraničí a obchodujou v eurech,
[08:41] že to je pro ně výhodný.
[08:42] To samozřejmě jo, že to je pro ně výhodný.
[08:45] Ale pro republiku jako takovou a pro český občany
[08:50] to prostě výhodný není.
[08:53] Takže za mě znáte můj přístup, kdyby bylo poměr,
[08:59] co se týče politiky, tak by byl pro to,
[09:01] abychom udělali úplnou suverenitu, abychom se odstříli od Evropské unie
[09:05] a od NATO a od těleckých globalistických organizací.
[09:09] A nejenom kvůli euro, ale především kvůli tomu,
[09:11] že nám berou naší svobodu, že nám berou naší identitu
[09:16] a že nás stávají do války.
[09:17] Ale euro je poměrně velký krok tady v tom a poměrně zásadní.
[09:24] Tak to všechno. Můžeme na další zprávu asi, Zuzko, co?
[09:28] Můžeme na další zprávu.
[09:29] Máš tu ještě něco?
[09:31] No, já jenom, jestli, když bychom přidali to euro,
[09:36] tak Česká národní banka by ztratila veškeré nějaké rozhodovací pravomoce.
[09:41] Když teďka má sice malé, ale nemohla by ani o úrokových sazbách,
[09:45] ani o ničem jiným jednat, nebo jo?
[09:48] Česká národní banka v tuhle chvíli je suverénní
[09:51] a rozhoduje o úrokových sazbách v rámci České republiky.
[09:54] To znamená, ten systém toho, kolik peněz se vytváří v systému,
[10:01] to se dělá skrze systém úrokových sazeb.
[10:03] Když se nastaví nižší úrokový sazby, tak lidi si víc půjčujou,
[10:07] protože jsou nižší úroky a peníze v tom systému se vyrábí skrze půjčky.
[10:11] To znamená, banky dávají víc půjček, to znamená, pompuje si do systému víc peněz.
[10:16] Což ale samozřejmě taky snižuje hodnotu té měny,
[10:20] to znamená, devalvuje tu měnu z odborního lediska.
[10:22] A potom, když by to šlo takhle dlouhodobě,
[10:26] tak by ta hodnota měny vůči zahraniční měně byla nízká,
[10:31] to je první věc, a pak se může taky zvyšovat inflace.
[10:34] Takže ty systémy ekonomické v rámci České republiky,
[10:38] v rámci finančnictví, zatím Česká národní banka má z velký části pod kontrolu,
[10:43] protože právě má pod sebou jako suverénní země ten systém zvyšování
[10:48] či snižování úrokových sazeb.
[10:50] V okamžiku, kdy vstoupíme do eurozóny,
[10:52] tak je to Evropská centrální banka, která vytváří úrokový sazby.
[10:57] Potom už jsme součástí eurozóny a potom už to,
[11:01] jakým způsobem se pumpují ty peníze do toho systému,
[11:05] tak to už se pumpují eura, nebo se odlívají eura.
[11:08] A to, jestli devalvuje nebo devalvuje měna,
[11:10] už je potom na Evropské centrální bance.
[11:15] Irán pozastavuje veškeré jednání se spojenými státy
[11:19] ohledně pokračujících útoků Izraele v Libanonu a Gazze.
[11:23] Uvádí agentura Tasnim.
[11:25] Vzhledem k tomu, že zločiny sionistické entity v Libanonu pokračují
[11:30] a s ohledem na to, že Libanon byl součástí předpokladu pro příměří
[11:35] a že toto příměří bylo porušeno na všech frontách,
[11:39] iránský vyjednavací tým pozastaví rozhovory
[11:42] a vyměnu textů prostřednicím zprostředkovatelů.
[11:46] Irán zdůraznil, že všechny izraelské útoky v Gazze a Libanonu
[11:50] musí ustát, včetně úplného stažení
[11:52] IDF z Libanonu.
[11:56] Moc bych to nekomentoval, protože v podstatě to jsou věci,
[12:00] které jsem říkal dopředu, že takhle budou.
[12:02] Takže o tom jsme se tady bavili spoustu krát za ty poslední týdny.
[12:07] Spíš je otázka toho, co přijde v budoucnosti
[12:10] a to je evidentní, že Donald Trump ve Spojených státech
[12:15] hýbe trhy burzou tím, že vždycky na konci týdne řekne,
[12:19] že bude příměří a že hormonský průliv je otevřený a tak dál,
[12:22] aby sundal ceny ropy, aby se mohlo nakoupit.
[12:26] A v pondělí, když se zjistí celý svět,
[12:29] že vlastně Irán prohlásil, že to nevypadá
[12:33] a Irán k tomu vydá opatření a cena ropy zase jde nahoru,
[12:36] tak spekulanty zase prodejí.
[12:38] A to je to, co dělá Donald Trump ve Spojených státech.
[12:41] Irán mezitím se snaží, aby zachránil svoji budoucnost
[12:45] a budoucnost taky Libanonu a vůbec budoucnost Blízkého východu.
[12:49] Takže mezitím se hledá nějaká,
[12:52] řekněme nějaký balans, nějaká harmonie
[12:56] a ta harmonie je velmi daleko v nedohledu,
[12:59] protože teď Irán mluví o tom,
[13:00] že nebude provádět vyjednávání ani skrz zprostředkovatele.
[13:05] Rusko podle dostupných informací zavádí další systém
[13:12] protivzdušné obrany Pantsir na střeše budovy
[13:16] v centrální časti Moskvy.
[13:18] Nové postavení bylo událně zřízeno
[13:20] na vrcholu obchodního centra Nordstar nedaleko Kremlu.
[13:24] Podle analytiku serveru Defense Express
[13:27] se nový systém připojil ke třem dalším kompletům,
[13:32] které již byly v minulosti rozměstěny na střechách moskevských budov.
[13:36] Cílem těchto opatření je zvýšit schopnost
[13:38] zachytit bezpilotní prostředky
[13:40] ještě před jejich dosážením strategických cílů v metropolii.
[13:45] Výzkumníci zabývající se analýzou otevřených zdrojů odhadují,
[13:48] že v Moskvě a jejím okolí se nyní již nachází
[13:51] přibližně 130 pozic protivzdušné obrany.
[13:54] Myslím, že ta zpráva je kompletní,
[13:57] ta nepotřebuje žádný komentář.
[13:59] Nehlíďte na to na konci dnešních zpráv,
[14:00] budeme hodně mluvit o tomhle tématu,
[14:02] takže pak se k tomu dostaneme na konci.
[14:08] Bulharsko čelí trestům Evropské unie
[14:10] a to měsíc po vstupu do eurozóny.
[14:13] Bulharsko čelí sankcím Evropské unie
[14:16] kvůli nadměrnému rozpočtovému deficitu
[14:18] pouhé měsíce po vstupu do eurozóny,
[14:21] řekl premiér Rumen Radev.
[14:23] Tvrdí, že krizi způsobila předchozí pro evropská vláda,
[14:27] která masirovala ekonomická čísla,
[14:29] aby těsně překročila hranici pro vstup do eurozóny.
[14:33] Radev, který je všeobecně povážovan
[14:35] za skeptika Evropské unie,
[14:36] uvedl, že 3. června zveřejil formální zprávu
[14:40] o fiskální situaci země
[14:42] a zahájil tzv. postup při nadměrném schodku.
[14:46] Sofie musí podle tohoto postupu vrátit výdaje
[14:49] z loňských 3,5,
[14:53] pod 3%
[14:55] a zavést zavázný strop rozpočtového deficitu.
[15:00] Pokud Bulharsko selže,
[15:01] může Evropská unie zmrazit financování
[15:04] a zajít tak daleko,
[15:06] že balkánské zemi uloží pokutu
[15:08] až 0,05% HDP každých 6 měsíců.
[15:13] No tak to se docela hezky váže k tomu Petrovi Pavlovi
[15:17] a k přijetí euro v České republice.
[15:19] Bulharsko přijímalo euro někdy na konci zimy,
[15:22] jestli si dobře povím,
[15:23] vzpomíná k prvnímu lednu,
[15:24] nebo tak nějak to bylo, že jo?
[15:25] Prvnímu lednu.
[15:26] Prvnímu lednu.
[15:27] My jsme volali našim kamarádům do Bulharska,
[15:32] co se děje,
[15:33] taky jsem tam volal ohledně toho nového premiéra
[15:36] a ptal jsem se na to,
[15:39] jak to tam vlastně probíhá politicky,
[15:42] protože tam máme kamarády v parlamentu,
[15:44] kterým důvěřujeme
[15:45] a to, co mi bylo vysvětleno,
[15:47] že to je v podstatě úplně stejné,
[15:49] jako v České republice.
[15:50] Krom toho ta retorika je taky stejná.
[15:52] A bývalá vláda za tom,
[15:54] že to pořád,
[15:56] vždycky, když slyším v České republice
[15:57] nějaké zprávy a potom najednou
[15:59] uprostřed toho slyším,
[16:01] a to způsobila bývalá vláda, tak končím.
[16:03] Už to neposlouchám dál,
[16:04] protože ta současná vláda všechno háže
[16:07] na vládu Petra Fialy a pořád říká za tom,
[16:10] že bývalá vláda, oni dneska nám začal
[16:12] oplatit migrační pakt,
[16:13] ale může za to bývalá vláda.
[16:15] Ne, že tady nová vláda je půl roku v moci,
[16:18] ale může za to bývalá vláda.
[16:20] Stejně tak je to v tom Romunsku,
[16:21] protože za to může bývalá vláda
[16:23] a snaží se to hodit na bývalou vládu.
[16:25] Ale to není důležité.
[16:27] Důležité je to, co dělá Evropská unie.
[16:29] Oni vstoupili před chvíličkou do eurozóny
[16:31] a už jim snižují shodky,
[16:33] už jim nastavují finančníctví země
[16:35] a vyhrožují jim, že pokud nebudou mít rozpočet
[16:38] tak, jak to určí Evropská unie
[16:40] v té kostře, tak budou dostávat pokuty.
[16:43] To znamená, stráta suverenity
[16:44] minimálně v tomhle je naprosto evidentní.
[16:47] V Bulharsku to udělali před půl rokem
[16:49] a nás to čeká,
[16:51] myslím si, že to nepůjde až zas tak rychle,
[16:53] že teprve se rozvíjí ta debata
[16:54] a ono taky, tam jsou nějaké
[16:57] předchozí procesy, než země
[16:59] může přijmout euro.
[17:00] Ona se musí dostat v určitých tabulkách
[17:04] do nějakého balancu
[17:06] a tak dál.
[17:07] Takže ono to nějakou dobu trvá.
[17:09] Takže nemyslím si, že to bude hned,
[17:10] no ale v okamžiku, kdy se to stane,
[17:12] kdy Česká republika přijme euro a přijme ho,
[17:14] to je evidentní, jasný,
[17:16] neoddiskutovatelný,
[17:18] protože v roce 25 si voliči zvolili
[17:20] vládu, která nás zadržela
[17:23] v Evropské unii,
[17:25] místo toho, aby si zvolili vládu,
[17:26] která by nás vyvedla z Evropské unie,
[17:28] takže euro bude.
[17:30] A v okamžiku, kdy euro bude, tak tohle to bude součástí
[17:32] toho příběhu politického České republiky také.
[17:35] To je evidentní.
[17:41] Tak to prosím o další zprávu.
[17:42] Ano, Euroclear se odvolal
[17:46] proti rozhodnutí
[17:47] Moskevského arbitražního soudu.
[17:49] Evropský finanční depozitář
[17:51] Euroclear podal odvolání
[17:53] proti rozhodnutí Moskevského arbitražního soudu,
[17:56] které se týká
[17:57] nároku souvisejícího
[17:58] s aktivy Centrální banky
[18:00] Ruské federace.
[18:02] Podle dostupných informací
[18:04] napadá Euroclear
[18:06] na řízení o okamžitém
[18:09] výkonu rozhodnutí,
[18:10] když se vztahuje k pohledávce
[18:12] v hodnotě přibližně 18,2 bilionů rublu.
[18:15] Spor je součástí
[18:16] širšího právního a finančního
[18:18] konfliktu mezi ruském
[18:20] a západními institucemi po zmrazení
[18:22] značného objemu ruských aktiv
[18:24] v zahraničí.
[18:25] Ruské úřady dlouhodobě deklarují snad
[18:27] uzískat kompenzaci za zmrazená aktiva
[18:30] a opakovaně uvadějí, že budou
[18:32] využívat dostupné právní mechanizmy
[18:34] k ochráně svých zájmu.
[18:35] Představitelé Evropské unie a finančního sektoru
[18:38] naopak upozorňují na složitost
[18:40] případů a možné dopady
[18:42] na mezinárodní finanční
[18:44] systém. Podle agentury
[18:46] Bloomberg, nyní Evropské
[18:48] instituce a zainteresované strany
[18:50] analyzují možné právní
[18:52] a regulatorní kroky, které
[18:54] by mohly pomoct si zmírnit
[18:56] dopady případného výkonu
[18:58] rozhodnutí na fungování společnosti
[19:00] Euroclear.
[19:02] Teď zvažuju případní
[19:04] dopady. No to je hezký, ale
[19:06] čtyři a půl roku jsou hrdinové
[19:08] a kradou peníze, na který nemají nárok.
[19:10] Ukrajincům
[19:12] dávají úroky ze zisku
[19:14] z těch zabavených zmrazených peněz
[19:16] a dokonce chtěli ty zmrazené,
[19:18] ta zmrazená aktiva ukrást
[19:20] a dát ji Ukrajincům celá.
[19:23] Velmi dobře si pamatuju, jak
[19:24] Kája Kalas říkala, že je právník,
[19:27] že si dokáže představit,
[19:29] jak to udělat právně, aby to
[19:30] mohli ukrást. Naštěstí
[19:33] tenkrát se zvedla taková vlna odporu
[19:35] i ze Spojených států, i ze Evropské centrální
[19:37] banky, jak to nedělají, že teda
[19:39] to neudělali a radši si
[19:40] půjčili peníze. Evropská unie
[19:42] si radši půjčila, protože Evropská unie nemá
[19:44] peníze, tak si půjčila 90 miliard,
[19:47] nebo půjčuje si 90 miliard,
[19:48] aby je mohla zaplatit Ukrajincům.
[19:51] Ale
[19:52] Rusové jsou v právu, podali žalobu,
[19:54] vyhráli. Teď přichází
[19:56] odvolání, protože
[19:58] Euroclear nechce samozřejmě platit,
[20:00] ale jestli si dobře vzpomínáte, ředitelka
[20:03] Euroclearu byla taky proti
[20:05] těm lidským politickým záležitostem.
[20:07] Takže to je záležitost,
[20:08] která padá na hlavu Evropské komisy
[20:10] především a Evropské radě
[20:13] především.
[20:14] No a podle mě by to prostě měly vzít jim z platu,
[20:17] jestli pro Euroclear
[20:19] tyhle peníze, tak by měla platit
[20:20] od Uršuly von der Leyen
[20:22] přes Kaju Kalas až po André Babiše,
[20:24] protože ty všichni to odmávali, že jo, ty věci.
[20:26] Takže ty by to měly platit ze svýho pětně.
[20:30] V Litvě jsme dnes
[20:36] na parlamentním schromáždění NATO
[20:38] schválili deklaraci,
[20:40] která jasně říká, co je potřeba
[20:42] pro bezpečnost Evropy v příštích letech.
[20:45] Řekl Ivan Bartoš.
[20:47] Potvrdili jsme závazek
[20:48] směřovat k investicím ve výši 5%
[20:51] HDP do obrany
[20:52] a bezpečnosti,
[20:55] posilit obranný průmysl,
[20:57] chránit kritickou infrastrukturu
[20:58] a budovat odolné technologické
[21:01] a dodavatelské řetězce.
[21:03] Zároveň jsme znovu potvrdili
[21:04] podporu Ukrajině a její
[21:06] budoucnosti v NATO.
[21:08] To je důležité
[21:10] i pro Českou republiku v době,
[21:12] kdy naši spojenci navyšují investice
[21:14] do obrany, technologií
[21:16] a průmyslových kapacit.
[21:18] Přichází hnutí ano s plánem držet
[21:20] české výdaje na obraně na úrovni
[21:22] pouhých 1,76% HDP.
[21:25] To by nás vzdalovalo
[21:26] od spojenců, oslabovalo naši
[21:28] důvěryhodnost v Alianci
[21:29] a znamenalo méně prostředku na modernizaci
[21:32] armády, kyberbezpečnost, drony
[21:34] nebo ochranu kritické
[21:36] infrastruktury.
[21:38] Bezpečnost dnes
[21:40] není jen o tancích a vojácích.
[21:42] Je také o technologiích,
[21:44] výrobních kapacitách, čipech, energích
[21:46] a dodavatelských řetězcích.
[21:49] Pokud chceme být bezpečnou
[21:50] a respektovanou zemi,
[21:52] musíme investovat do obrany
[21:54] i do schopností vyrábět a inovovat.
[21:57] Přesně tímto směrem
[21:58] se dnes na to vydává, řekl
[22:00] Bartoš. Tak tuhle
[22:02] tu zprávu jsem dneska objevil na facebooku
[22:05] od Ivana Bartoše, poprosil jsem
[22:06] Zuzku, jestli by jí mohla zařadit,
[22:08] abychom viděli, co dělají
[22:11] piráti, co dělá ta opozitivní,
[22:12] opozice, opozice, nemyslím opozice
[22:14] v koalici, ale opozice, skutečná opozice.
[22:17] No ono to vypadá tak, že jsou
[22:18] docela čilí, že si jezdí tamhle někde
[22:20] po parlamentech a hlasují tam
[22:23] v Litvě o tom, že mají navýšovat
[22:25] peníze na zbrojení.
[22:27] Dvě docela zajímavé a mluví
[22:29] o tom a shodnou se tam
[22:30] o zastupu Českou republiku.
[22:32] Tak jenom, abyste o tom věděli. Ono to vypadá
[22:34] takhle. Česká republika
[22:37] na první místě jako hnuky prosazuje
[22:39] vystoupení z NATO.
[22:40] Aby jsme vůbec neplatili do NATO
[22:42] žádný peníze, aby jsme s touhle
[22:44] teroristickou organizací,
[22:46] která bombardovala Jugoslávy,
[22:48] obraně 78 dní
[22:50] proti hnuky
[22:52] Rady bezpečnosti, to znamená
[22:54] proti mezinárodnímu právu a jiný další věci,
[22:56] které jsou velmi pochybný,
[22:58] dělá, minimálně
[23:00] rozehrává válku proti Rusku.
[23:02] Tak Česká republika na první místě
[23:04] jako hnuky, my jsme proto, abychom
[23:06] z NATO vystoupili. A pak
[23:08] jsou tady politické strany,
[23:10] jako je, ne, pardon,
[23:12] jak se to jmenuje, Pro,
[23:14] SPD, Tricolora a
[23:16] Svobodní, to je ta nepřiznaná
[23:18] koalice Spojení pro vás,
[23:20] který vystoupují po značku SPD.
[23:22] A ti říkají, že vlastně
[23:24] v NATO máme zůstat, takže je potřeba
[23:26] navyšovat armádu. A pak je tam, že
[23:28] ten Andrej Babiš s nima, Macinka
[23:29] a ty taky chtějí navyšovat
[23:31] armádu a chtějí zbrojit a ruský agresor.
[23:34] Macinka jezdí teďko
[23:35] do Spojených států a chce udělat v České republiky
[23:38] výrobnu zbraní pro Američany.
[23:40] No ale drží to tak nějak
[23:42] jako by na těch dvou procentech
[23:43] a pak je tady ta
[23:45] opozice a ta dělá to,
[23:48] že posouvá tu laťku vejš,
[23:50] aby ta koalice
[23:51] vypadala, že je dobrá. Takže
[23:53] oni jedou takhle a řeknou, ne, ne, ne, my chceme dávat
[23:56] pět procent do NATO.
[23:58] A potom i těch dvě procenta,
[24:00] co ta naše vláda dává
[24:01] a vytváří z České republiky
[24:04] výrobnu zbraní pro Američany, vlastně vypadá
[24:06] docela dobře, protože
[24:08] protože ta opozice,
[24:11] která by měla vlastně
[24:12] dělat to, co děláme my, říkat
[24:14] hele, my ale nechceme dávat peníze do NATO,
[24:16] my nechceme zbrojit, my nechceme
[24:18] válku, tak místo toho dělá
[24:20] ještě jako jejich politiku,
[24:22] ale ještě přehnanou. Takže to
[24:24] jakoby takhle otáčí, protože
[24:26] normálně by to mělo být tak, že
[24:28] jednat a řekněme, když je to teda koalice
[24:30] dneska, ty, který jsou u vlády, tak ty říkají
[24:32] dobře, tak my chceme jako bejt v NATO a chceme tam platit.
[24:34] A opozice by měla říkat, my nechceme
[24:36] bejt v NATO, my tam nechceme platit.
[24:38] A u nás je to v České republice tak,
[24:40] že parlamentní koalice říká, my
[24:42] chceme bejt v NATO a chceme tam platit 2%,
[24:44] a opozice říká, my taky
[24:46] chceme bejt v NATO, ale my chceme platit 5%.
[24:48] Jenom abyste viděli, co dělá
[24:50] ta reálná opozice, co se tam
[24:52] vlastně děje, jak se to hraje na lidi
[24:54] dneska. Jakože stejně jako
[24:56] když byla vlastně před volbama, tak taky
[24:58] říkali, tady máte těch 10 politických
[25:00] stran, ty mají šanci se tam dostat.
[25:02] Takže v našem parlamentu politika
[25:04] je totální, totalitární,
[25:06] totalitární. Musíme bejt na to
[25:08] a musíme tam platit. Jediný, kde se
[25:10] můžeme pohybovat, je, jestli budeme platit 2%
[25:12] nebo 5%. A to je cíl.
[25:14] Tak, pojďme ráno.
[25:17] Kreml ostře odsoudil
[25:19] zadržení ropného tankeru Tagor
[25:21] francouzskými speciálními jednotkami
[25:23] v Atlantiku. Mluvčí Kremlu
[25:25] Dmitry Peskov označil zásah
[25:27] zahraniční piráctví
[25:29] a uvedl, že Rusko přijme
[25:31] další opatření k ochraně svých námořných
[25:33] zásilek. Francouzský
[25:35] prezident Emmanuel Macron
[25:37] naopak operaci hajl s tím,
[25:39] že tanker představoval
[25:41] bezpečnostní a ekologické riziko
[25:43] a mohl se podílet na obcházení
[25:45] sankcí vůči Rusku.
[25:47] Podle Paříže byla akce provedena
[25:49] ve spolupraci s dalšími spojenci.
[25:52] No,
[25:53] pokud vím, ten tanker plul pod
[25:55] Madagaskarskou vlajkou, jestli si vzpomínám, to bylo,
[25:57] že jo,
[25:58] tak
[26:00] vždycky
[26:01] říkám to pořád, nedávejte ty sirky
[26:03] do té krabičky, když to vypálíte.
[26:05] Prostě nedělejte to. No a zase
[26:07] to dělají. No, tak
[26:09] oni budou prostě tak dlouho
[26:11] pokoušet porušovat
[26:13] mezinárodní právo
[26:15] a dělat piráctví, protože to je
[26:17] piráctví, tak dlouho
[26:19] to budou dělat, až prostě
[26:21] někdo řekne dobře, když tady neplatí
[26:23] tedy mezinárodní právo a má platit
[26:25] právo silnějšího, tak vám ukážeme,
[26:28] kdo je silnější. No, to je celý.
[26:29] Jinak koukám, že nám tady běží
[26:34] dole linka
[26:35] podpořte naše společné projekty naučit
[26:37] rodina ČR1
[26:38] ZS a číslo účtu.
[26:42] Neprosil jsem dneska režii, aby to
[26:43] tam takhle dávala, ale jsem strašně rád,
[26:46] že to tam takhle dává, protože dneska jsem chtěl
[26:48] po dlouhé době zase vás
[26:49] poprosit o nějaké peníze, protože
[26:51] museli jsme zaplatit
[26:53] 24 tisíc pokutů státu
[26:55] za to, že jsme nějakým způsobem
[26:58] pro ně špatně zveřejnili všechny
[26:59] dárce, protože úplně lidi jsme nedohledali
[27:01] jména, takže jsme museli zaplatit
[27:03] pokutu. Byly nám zrušený
[27:06] všechny webový stránky,
[27:08] takže musíme zaplatit
[27:10] koupit novej server
[27:11] a udělat novej server.
[27:14] Dnešní
[27:14] platnosti prostě jsou
[27:17] všechny kompletně zmizely
[27:19] i po tom, co IT to celý zobnovili,
[27:21] tak je to celý pryč, takže to budeme muset
[27:23] koupit novej server.
[27:25] A taky jsme měli nějaké výdaje
[27:27] ohledně zpráv, takže
[27:29] kupovali jsme nový software.
[27:31] Dneska za devět tisíc, takže
[27:33] kdybych vás mohl poprosit, jestli máte
[27:35] nějakou přebětečnou kačku, víte, že jsem vás
[27:37] neprosil o žádný peníze už někdy
[27:39] půl roku nebo jak je to dlouho,
[27:41] od té doby, co jsme dělali nějakou společnou
[27:43] naposledy akci, takže jestli máte
[27:45] nějakou kačku navíc, tak
[27:47] bychom to teď ocenili. Všechno to půjde
[27:49] prostě na společné věci,
[27:51] na zprávy, které děláme a na
[27:53] ty aktivity okolo hnuky Česká republika
[27:55] na první stě. Takže za to vám díky a pojďme
[27:57] na další zprávu.
[28:00] Norsko zvažuje připojení k Evropské unii
[28:02] k voli společným státům.
[28:04] Přístoupení Norska k Evropské unii
[28:06] je stále atraktivnější
[28:09] v kontextu bláznivého
[28:10] světa, který formuje
[28:12] americký prezident Donald Trump,
[28:14] říká norský minister zahraničí
[28:16] Espen Bart Eide.
[28:18] I když Norsko není politickou
[28:20] součástí Evropské unie, je s ní
[28:22] úzce provázané, je členem
[28:24] Evropského sdružení volného obchodu
[28:26] a prostřednictvím dohody
[28:28] o EHP, Evropském hospodářském
[28:30] prostoru, je plně zapojeno
[28:32] do vnitřního trhu Evropské unie.
[28:34] Norsko je také součástí šengenského
[28:36] prostoru, což umožňuje volný
[28:38] pohyb osob.
[28:40] Tak chudáci Norové. Norové byly velmi
[28:42] bohatí ještě nedávno, protože
[28:44] oni mají velký nalez ještě ropy,
[28:47] takže to je velmi bohatý
[28:49] stát. Ale z Norska se stal velmi
[28:51] sociální stát.
[28:53] Vlastně v Norsku je poslední roky
[28:54] strašně draho. Ať už
[28:56] se budeme bavit o jídle, o lékách,
[28:58] o službách, o všem. Takže ty
[29:00] platy Norů jsou obrovský, ale v Norsku
[29:03] je extrémně draho. A teď
[29:04] v okamžiku, kdy stoupí do Evropské unie,
[29:07] tak poznají, co to je Evropská unie, co to
[29:08] znamená být chudý, jako pro ně, pro
[29:10] Nory. Takže to, že tam jdou,
[29:12] samozřejmě je to kvůli válce,
[29:14] protože dneska jsme zase sledovali
[29:16] s manželkou před chvílí nějakého
[29:18] generála Evropské unie, který
[29:20] mluví o, jak se to jmenovalo,
[29:22] Evropská
[29:24] vojenská komise, nebo něco takového,
[29:26] tam mají na organizaci. Takže
[29:28] mluvilo o tom, jakým způsobem Evropská
[29:30] unie se formuje. A v podstatě
[29:32] je evidentní, že Evropská unie postupuje
[29:34] pořád dál a dál a dál, vytváří
[29:36] nový programy, aby z ní nakonec byla
[29:38] vojenská struktúra,
[29:41] aby byla vojenskou jednotkou.
[29:43] A kvůli tomu se prostě připoje
[29:44] Norsko, aby v té válce
[29:46] potom nebylo někde samo,
[29:49] aby bylo pěkně součástí,
[29:50] Evropské unie. To je to, co si myslím.
[29:52] Ten globalismus prostě
[29:54] vyhrává všude
[29:56] po celém západním světě.
[29:58] Postupně Salamovou metodou
[30:00] krájet tuhle, támhle, tohle
[30:02] a nakonec dostává
[30:04] skoro všechny. Přesně o tom
[30:09] také mluvila dnes hlavní
[30:11] mluvči Evropské unie Paula Pinho.
[30:14] Evropská komise vyzvala
[30:16] členské státy, aby
[30:17] uzavřeli řady a vyhnuli se
[30:19] rozporům a čelili
[30:21] ekonomickým výzvám, které představuje
[30:23] v našem
[30:25] zájmu výjít společně
[30:27] se společným postojem, jednotným
[30:30] hlasem a jednotným
[30:32] poselstvím pro svět.
[30:34] Jeden velký brater.
[30:36] Jeden velký evropský brater.
[30:38] OK, pojďme dál
[30:39] na další zprávu.
[30:42] Jo.
[30:45] Vteřinku, když to tady
[30:46] trošku zvětším.
[30:49] Takže Petr Maďár
[30:52] hrozí právněmi kroky,
[30:53] pokud prezident odmítne
[30:55] rezignovat.
[30:58] Maďár říká, že po změní ústavu,
[31:01] aby Sulijoka odvolal.
[31:02] Sulijok říká, že jeho odvolání
[31:04] by vyvolalo ústavnou
[31:06] ústavní krizi.
[31:08] Maďarský premiér Petr Maďár
[31:10] v pondělí prohlásil, že jeho vláda
[31:12] zahají právní řízení
[31:14] s cílem odvolat prezidenta
[31:16] Tamáše Sulijoka, kterého
[31:18] jmenovala předchozí vláda,
[31:20] pokud bude trvat na svém
[31:22] odmítnutí rezignovat.
[31:24] Maďarská středopravicová strana
[31:26] v dubnových volbách sesadila
[31:28] premiéra Viktora Orbána a slíbila,
[31:30] že odvolá několik osobností,
[31:32] které Orbán v posledních 16 letech
[31:34] jmenoval do klíčových
[31:36] veřejných funkcí,
[31:38] převážně ceremoniální hlavy státu.
[31:42] Takový čistky,
[31:44] že jo, dokonce
[31:45] jako premiér
[31:47] míří i na hlavu státu,
[31:49] na prezidenta poměrně tvrdým
[31:51] způsobem, že změní ústavu, aby ho odvolal.
[31:54] To je hodně tvrdý, ale
[31:54] mě to nepřekvapuje u tohohle
[31:56] člověka,
[31:57] když ho volili a viděl jsem
[31:58] ho, jakým způsobem vypadá,
[32:00] jakým způsobem vystupuje, jaká je jeho minulost,
[32:02] tak nebudu se opakovat.
[32:05] Prostě my máme v České republice jednoho
[32:06] politika, který si myslím, že je stejně
[32:09] zákažný jako on a
[32:11] to je celý, co bych k tomu řekl.
[32:13] Jako vidíte, co se děje
[32:14] v Maďarsku.
[32:17] Ukrajina čelí problémům s protivzdušnou
[32:20] obranou. Je v Ukrajina
[32:22] se podle vojenských analitiků
[32:24] potýká zrostoucím nedostatkem
[32:26] prostředků protivzdušné obrany.
[32:28] Dodávky systému Patriot
[32:30] a zachytných raket ze západu
[32:32] zaostávají za potřebami bojiště,
[32:35] zatímco Rusko
[32:36] pokračuje v útocích na vojenskou
[32:38] i kritickou infrastrukturu.
[32:40] Experti upozorňují, že západní
[32:42] výrobní kapacity nejsou schopny
[32:44] dostatečně rychle doplňovat
[32:46] zásoby munice.
[32:48] Spojené státy navíc část
[32:50] prostředků protivzdušné obrany
[32:52] přesouvají na Bliský východ,
[32:54] což dále omezuje možnosti
[32:56] představovat
[32:56] podpory Kieva.
[33:28] No, Spojené státy mají
[33:28] podpory Kieva.
[33:28] No, Spojené státy mají
[33:28] prakticky skoro
[33:29] bez protivzdušné obrany,
[33:31] že nasazuje, dělá
[33:33] všechny možný prostředky
[33:36] pro to, aby mohla dělat nějakou
[33:37] protivzdušnou obranu, protože už nemá
[33:39] rakety protivzdušné obrany.
[33:42] A taky jsme viděli
[33:44] Vladimíra Putina, který nám řekl
[33:45] několik dní zpátky, že může zodpovědně
[33:48] říct, že se speciální vojenská
[33:49] operace blíží ke konci,
[33:51] takže je to evidentní, jenom my tam
[33:54] pořád suneme peníze,
[33:55] desítky miliard eur
[33:57] do nekonečna, aby se tam ještě vydělali
[33:59] peníze na tom, ale
[34:02] myslím si, že Ukrajinci mají
[34:03] problém s tím, že nemají vojáky,
[34:06] nemají zbraně
[34:06] a uvidíme, jak to bude pokračovat dál.
[34:09] Už se o tom bavíme celý minulý týden.
[34:12] Dostáváme se na křižovátku,
[34:14] kde buď to ten konflikt
[34:15] projde nějakou takovou změnou,
[34:18] že se na nějaký čas zastaví
[34:19] nebo nějakým způsobem zvolní
[34:22] nebo pozastaví,
[34:23] nebo ukončí, anebo Evropa
[34:25] bude muset se spojenými
[34:27] na to, bude muset najít
[34:29] nějaké jiné řešení,
[34:32] jak ten konflikt
[34:33] protáhnout dál a
[34:35] jak ten konflikt asi taky
[34:37] zvýraznit, jako zostřit.
[34:40] A tam potom, kdyby se tohle
[34:41] stalo, tak už si myslím, že žádná
[34:43] jiná možnost, než nějaká mobilizace
[34:45] v evropských zemích, není možná.
[34:48] Takže
[34:48] co se týče
[34:52] zásob zbraní, vidíte, že všichni
[34:54] vyjednávají, kde můžou, vyrábí
[34:56] macinka,
[34:57] v kongresu americkým, chce
[34:59] vyrábět teď komunici americkou
[35:01] v České republice, že nám dodají
[35:03] patenty, my to tady budeme montovat, aby jsme
[35:05] to mohli dávat na Ukrajinu.
[35:07] Prostě všechny státy západu dělají, co můžou,
[35:09] aby dali dohromady
[35:11] nějaké zbraně proti Rusku.
[35:13] No, uvidíme,
[35:16] uvidíme, jak to bude,
[35:17] jak to bude probíhat.
[35:18] Pojďme na další, na další
[35:20] zprávu. Ruský prezident
[35:23] Vladimír Putin prohlásil,
[35:25] že útok na kolej je
[35:26] dalším krvavým zločinem spáchaným
[35:29] kievským režimem.
[35:33] Všichni pachatele smrtícího útoku
[35:35] dronem na studenckou kolej
[35:37] v ruském městě Starobělst
[35:39] musí ponést zasloužený
[35:41] a nevyhnutelný trest,
[35:43] prohlásil Vladimír Putin.
[35:46] Tak to je zpráva, která přišla
[35:47] takhle v den dětí, večer
[35:50] na Russia Today, někdy po sedmí
[35:52] hodině, takže to je nová
[35:54] zpráva na Russia Today.
[35:55] Tadle prohlášení Vladimíra
[35:58] Putina, pardon, měsíc těch
[35:59] vladimířským jména trošku pletou.
[36:02] Taky jsme se o tom tady
[36:04] bavili poslední dny, že mě
[36:06] v zásadě překvapuje,
[36:08] skoro až imponuje, jakým způsobem
[36:09] Vladimír Putin se snaží být věcný
[36:12] a nejít do těch
[36:14] emocionálních záležitostí,
[36:16] ale tady vidíte, že ani
[36:17] Vladimír Putin už není
[36:19] úplně jenom věcný, ale slibuje,
[36:21] že budou potrestaný ty vrazy,
[36:23] kteří zabili těch 21
[36:25] studentek. Víte, ono
[36:27] prostě, jak to bylo, ty holky
[36:29] spali na kolejích
[36:31] a Ukrajinci na ně zautočili
[36:33] ve třech vlnách. To znamená, oni zautočili
[36:36] a když oni začali vybíhat
[36:38] ven, tak zautočili znova.
[36:39] Oni neměli vůbec čanci ani vyběhnout
[36:41] z budovy. A těch 21
[36:43] holek tam zemřelo v sutích.
[36:45] Konec konců můžu poprosit reži
[36:47] tady o krátký video,
[36:49] aby jsme se podívali na to, jak to tam vypadalo.
[37:02] Jestli nerozumíte, tak
[37:10] jsem vyděšená, pomocte mi,
[37:12] to byly poslední slova.
[37:14] Téhle jste zavražděné
[37:16] na ski Srdžuk.
[37:27] Ráno, když spala,
[37:29] Ukrajinci zautočili na ty koleje.
[37:32] Ve starobělsku, tak vládla
[37:34] poslat tadyhle
[37:35] tu zprávu svým rodičům.
[37:43] A další
[37:44] zprávy, odpovědi už
[37:45] si nepřečetli.
[37:49] Takhle to tam vypadalo.
[37:52] V průběhu dalších dní
[37:53] je vyproštovali.
[37:57] Ona byla jedna z nich.
[38:02] Takhle to tam prostě vypadalo,
[38:06] že ty holky spaly a najednou se na ně
[38:08] začaly říct budovy.
[38:20] A byly říkají, že nejenom drony,
[38:22] ale taky těžkou munici,
[38:23] že ty drony, ty dronový útoky
[38:25] střídala těžká munica, že neměly vůbec žádnou šanci.
[38:28] ...
[38:28] ...
[38:28] ...
[38:30] ...
[38:30] ...
[38:30] ...
[38:30] ...
[38:30] ...
[38:30] ...
[38:30] ...
[38:30] ...
[38:30] ...
[38:30] ...
[38:30] ...
[38:30] ...
[38:30] ...
[38:30] ...
[38:30] ...
[38:30] ...
[38:31] ...
[38:31] ...
[38:31] ...
[38:31] ...
[38:31] ...
[38:31] ...
[38:31] ...
[38:31] ...
[38:31] ...
[38:32] ...
[38:32] ...
[38:33] ...
[38:36] ...
[38:37] ...
[38:38] ...
[38:38] ...
[38:39] ...
[38:45] ...
[38:56] ...
[38:56] ...
[38:57] ...
[38:57] ...
[38:57] ...
[38:58] ...
[38:59] ...
[38:59] ...
[39:00] ...
[39:00] Pustak-e,
[39:00] po tom prvním útoku
[39:01] se všichni
[39:02] Někteří se snažili utéct, kdo mohl, ale v průběhu toho, jak utíkali, tak přišel okamžitě druhý útok a těžká palba,
[39:09] takže spousta dětí zůstala na chodbách, zasypaná sutí, a oni je několik dní vyprošťovali.
[39:16] Vyběhal, kdo-to i vypolzal, protože když jsme se dál nabíhali, tam byla oba většina kletek, byly přilety a stále byla sirena.
[39:27] Ale však, kteří byli dál na vrhu, my jich stále chtěli rozříbit.
[39:42] 21 minuta zlomu, a 44 zájem.
[39:47] A nejhorší moment přišel, když byly identifikované kole.
[39:56] Myslím, že to stačí, asi můžeme vypnout.
[40:04] Tak to vidíte, chtěl jsem, abyste viděli prostě ty zprávy z místa,
[40:11] o čem se tady vlastně bavíme, to, co naše politická scéna popírá jako ruskou propagandu,
[40:17] to, co je tím, řekněme, symbolem tý změny taktiky nebo změny toho konfliktu na Ukrajině.
[40:24] A Ukrajinci to udělali záměrně. Oni záměrně ráno, když studentky spali,
[40:30] tak na ně poslali tři vlny dronů a těžkou munici, granáty, aby jich pozabíjeli co nejvíc.
[40:37] Tak tomu se nedá moc co říct. A tohleto je režim, který my podporujeme.
[40:42] My podporujeme ten režim, aby mohl fungovat.
[40:46] Posíláme jim peníze na fungování státu, na fungování ministerstev,
[40:50] posíláme jim peníze na výrobu zbraní a my jim financujeme ty drony,
[40:54] který oni poslali na ty děky, aby je pozabíjeli.
[40:58] Tak jenom prostě jsem chtěl, abyste to viděli na vlastní oči.
[41:04] Tak můžeme na další zprávu?
[41:07] Další zpráva.
[41:09] Kyrilo Budanov.
[41:11] Rusko začalo tuto válku. Teď to cítí.
[41:16] Každý úder Rusku přijde.
[41:18] Připomíná, že vzdálenost ho nechrání. Už ho nechrání.
[41:22] Dostaneme se do mnoha míst uvnitř Ruska a budeme v tom pokračovat.
[41:26] Brzy budou problémy velmi vážné, velmi vážné problémy na ruském území.
[41:33] Tak ještě jednou. Tohleto můžete tam pustit ještě v režim.
[41:36] Můžeš tam pustit ještě toho krasavce Budanova, prosím tě.
[41:39] Tohleto je člověk tady s těma flintama na stole.
[41:43] Tohleto je člověk, který vyhrožuje Rusku, že brzo bude v Rusku velmi špatně.
[41:48] A že budou pokračovat v útocích na ruské území, kterého my podporujeme.
[41:53] My mu platíme jeho plat. My rozhodujeme o tom, aby on ten plat měl.
[41:57] Náš premiér v prosinci schválil 90 miliard eur,
[42:03] ze kterých 30% jde na fungování toho státního aparátu
[42:06] a 60% jde na výrobu zbraní. My jsme přímo zodpovědní,
[42:12] protože máme parlamentní demokracii a zvolili jsme si Andreje Babiše
[42:15] za to, že nejenom ty...
[42:18] Těch 21 studentek bylo zavražděných a 44 zraněných.
[42:24] Ale jsme zodpovědní i za to, co přijde v těch příštích dnech,
[42:27] příštích týdnech a příštích měsících. Protože my jsme to financovali.
[42:30] My to financujeme. My financujeme Ukrajinu na příští roky.
[42:34] A tímhle bych uzavřel dneska smutně, protože si myslím,
[42:39] že to není úplně veselý, ale je potřeba podívat se pravdě do tváře,
[42:43] co je vlastně politika, kde si dneska vlastně stojíme.
[42:48] A sami se rozhodněte, jestli jste spokojení s naší současnou vládou.
[42:53] Mějte se krásně. Tohle jsou dnešní zprávy. Zuzko, díky tobě moc.
[42:56] Dneska jsme měli 15 zpráv, nebo kolik, bylo jich hodně.
[42:59] Takhle díky tobě získáváme přehled o tom, co se děje.
[43:03] Díky Tondo do režie a vám díky za sdílení, za komentáře, za lajky.
[43:09] A pokud si vzpomenete poslat nám nějakou korunu na provoz,
[43:13] tak budeme rádi. Nebudu vás, nebudu žebrat často, nedělám to rád,
[43:17] nedělám to často, nedělám to rád. Dělám to jenom občas,
[43:20] takže prosím vás pěkně, nedělejte mi to, abych to musel dělat zase znovu.
[43:27] Děkuju a přejeme vám hezký večer a uvidíme se zítra v 9.
[43:32] Hezký večer všem.
