================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/1700368954302052
Datum videa:  2026-06-12
Zpracováno:   2026-06-14 11:57:37
Jazyk:        cs
Délka:        01:10:04
Popis:        12. 6. 2026 Zprávy v devět s komentářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    33s
Přepis:       13m 7s
Rychlost:     5.3x realtime
Celkem:       13m 40s
================================================================================
PŘEPIS
================================================================================

[02:52] Pážení přátelé, přeju vám hezky večer.
[02:55] Dneska máme velmi slavný den,
[02:57] den, který se zapíše do historie České republiky,
[03:01] nejenom České republiky, ale do historie celé Evropské unie.
[03:05] Ale protože vysíláme v České republice pro české občany,
[03:09] tak do historie České republiky.
[03:11] A o co se jedná?
[03:13] Dneska začal platit ten velmi důležitý migrační pakt Evropské unie.
[03:20] A abyste věděli, my jdeme taky s dobou.
[03:24] Taky mám doma jednoho migranta z Indie.
[03:26] Pojď se ukázat.
[03:29] Tady mám migranta z Indie.
[03:32] Tohle je bengalský migrant.
[03:35] Tak, dost bylo nekratce.
[03:38] Je to vážná věc.
[03:40] Zuzko, ahoj, přeju ti pěkný večer.
[03:43] Ahoj, krásný večer všem a takových migrantů,
[03:46] jako ty nám nevadí.
[03:48] No, tenhle ten nedostal.
[03:50] Žádný chirurgický nůž, takže tenhle ten jenom má drápěk.
[03:55] Tak, vítám tady prvních 105 lidí z naší krásné rodiny Česká republika na prvním místě.
[04:01] A samozřejmě také lidí, kteří sledují naše pravidelné zprávy každodenní,
[04:04] které vysíláme od pondělí do suboty každý den v 9 hodin
[04:07] na různých kanálech a především na webové stránce www.cd1.cz
[04:12] a taky náhradně záložně na cd1.live.
[04:16] Tak, Zuzko, pojďme na zprávy.
[04:17] Dnes vstoupil v platnost migrační pakt Evropské unie.
[04:23] To jsem zrovna říkal. Ne, dobře, dobře, už močím.
[04:28] Jak říkal pan Vrábel, dnes vstoupil v platnost migrační pakt Evropské unie.
[04:34] Mezi jeho hlavní cíle patří zrychlení asilových řízení,
[04:38] efektivnější návraty nelegálních migrantů
[04:41] či zavedení mechanizmu solidarity mezi členskými státy.
[04:45] Současná vláda slíbila jeho zrušení.
[04:47] Proti migračním pravidlům se staví
[04:49] a další evropské vlády silně se ozývá například Varšava.
[04:54] Asi nejvíce diskutovanou směrnici paktu je na řízení o řízení asilu a migrace.
[05:03] V článku 9 předpisu je stanoveno,
[05:07] že Evropská komise bude každý rok vyhodnocovat
[05:10] ve výroční správě situaci v Evropské unii
[05:13] a zjišťovat, které země jsou pod jakým tlakem,
[05:17] i pokud je například o počet udělení,
[05:19] ale i o časné ochrany,
[05:21] aby pomohly členským státům,
[05:23] které jsou vystavené k migračnímu tlaku,
[05:25] budou si moci ostatní členské země vybrat
[05:28] mezi přemístěním žadatelů o asil na své území,
[05:32] poskytnutím finančních prostředků
[05:34] nebo zajištěním operativní a technické podpory.
[05:38] Tak, děkuji za zprávu.
[05:40] Děkuju taky do reže za krásnou fotku.
[05:42] Samý milí kluci jsou to.
[05:44] Tak a řekneme si tady o migračním paktu pár věcí.
[05:47] Tak za prvé, migrační pakt,
[05:50] připravovala a podmínky pro přijetí migračního paktu,
[05:55] jakým způsobem má probíhat vyjádření,
[05:58] odsouhlasování těch příprav,
[06:00] připravovala vláda Andreje Babiše.
[06:02] Ne ta současná vláda Andreje Babiše,
[06:05] ale ta předchozí vláda Andreje Babiše.
[06:08] Nejvíce aktivní pravděproměst vlády
[06:10] v tom byl samozřejmě ministr vnitra Jan Hamáček,
[06:13] který se podílel na přípravě migračního paktu.
[06:16] Takže to je první věc, z kterou byste měli vědět,
[06:18] že Andrej Babiš sice na prvním jednání vlády
[06:23] teďko, té prosincevé, tak odmítl migrační pakt,
[06:28] ale pravda je taková, že Andrej Babiš
[06:30] ten migrační pakt připravoval.
[06:32] Schválil a podepsal ho potom za Evropskou radu Petr Fiala,
[06:37] nebo respektive vláda Petra Fialy, Vítek Rakušan,
[06:40] a Andrej Babiš je znova u moci,
[06:46] takže za Andreje Babiše se teďko realizuje.
[06:49] To, co prohlásila vláda,
[06:51] současná vláda, abychom se v tom nestratili,
[06:53] současná vláda Andreje Babiše
[06:55] na svém prvním zasedání v prosinci minulého roku,
[06:57] že odmítla migrační pakt,
[06:59] je lež nesmysl.
[07:01] Říkal jsem vám to hned první den,
[07:03] že to je nesmysl,
[07:05] že ho nelze odmítnout,
[07:07] a jak vidíte, došli jsme až do dnešního dne,
[07:09] 12. května,
[07:11] a ode dneška pro Českou republiku
[07:13] migrační pakt platí.
[07:15] Takže, jenom abychom si to ujasnili,
[07:17] vláda žádný migrační pakt
[07:19] neodmítla. Jenom to
[07:21] řekla, ale neudělala
[07:23] žádný krok k tomu.
[07:25] Jenom vydala vyjádření
[07:27] do českých médií, českým občanům.
[07:29] Ale co se týče Evropské unie,
[07:31] tak Evropská unie říká, že je to
[07:33] zvláštní, že vláda Andreje Babiše
[07:35] tvrdí takovéhle věci, protože
[07:37] současná vláda
[07:39] normálně běžně plní
[07:41] a spolupracuje při realizaci migračního paktu.
[07:43] Takže to je
[07:45] druhý vyjasnění. Třetí vyjasnění,
[07:47] co se týče České republiky,
[07:49] že migrační pakt,
[07:51] že s ním máme výjimku
[07:53] do roku 27, to znamená
[07:55] po ještě půl roku. To je pravda
[07:57] a taky to je pravda částečně.
[07:59] Proč? Protože my
[08:01] nemusíme se účastnit při rozdělování
[08:03] migrantů v rámci migračního paktu
[08:05] z zemí Blízkého východu
[08:07] a Středního východu a Afriky,
[08:09] protože
[08:11] my plníme
[08:13] velké přidělování migrantů
[08:15] ze strany Ukrajiny.
[08:17] Protože my jako Česká republika
[08:19] jsme přijali nejvíc Ukrajinců
[08:21] na hlavu na celém světě.
[08:23] Nejvíc Ukrajinců. Nikdo nepřijal tolik
[08:25] Ukrajinců na počet obyvatel jako
[08:27] Česká republika. Takže my migrační
[08:29] pakt sice neplníme
[08:31] tak, jak ho plní ostatní země,
[08:33] protože ty ostatní země neberou tolik ty Ukrajince.
[08:35] Ale my ho plníme v tom
[08:37] a proto máme tu výjimku
[08:39] z těch zemí
[08:41] ostatních, protože
[08:43] bereme migranty z Ukrajiny.
[08:45] Takže migranty bereme. Jenom abychom
[08:47] si tady ujasnili ty věci.
[08:49] Na teďko. My máme
[08:51] prozatím výjimku, že nebudeme muset brát
[08:53] ty migranty z islámských zemí.
[08:55] Myslím jako z Německa,
[08:58] z Francie, z Belgie,
[09:00] z Holandska, ze Švédska a tak dál.
[09:02] Z těhleckých islámských zemí.
[09:04] Ale nikdo neví, jak dlouho
[09:06] bude trvat ta výjimka.
[09:08] Protože jednoho dne my budeme muset
[09:10] začít brát. Třeba Maďaři,
[09:12] ty už mají přiděleno, nevím jestli
[09:14] devatenáct tisíc nebo kolik migrantů
[09:16] a ty už je teď musí vzít, protože
[09:18] ty nedostali výjimku, protože nevzali
[09:20] tolik Ukrajinců, takže ty už musí brát i tyhle.
[09:22] A ostatní země taky
[09:24] musí brát. Takže Česká republika
[09:26] samozřejmě, to je to otázka
[09:28] měsíců, kdy se dostane
[09:30] do situace, kdy k nám taky začnou jezdit
[09:32] autobusy a letadla
[09:34] plné lidí
[09:36] černé barvy pleti nebo
[09:38] přičerněné, třeba
[09:40] ze Sýrie nebo tak, přičerněné
[09:42] barvy pleti.
[09:44] A to tady vůbec nejsem žádný rasista, jenom
[09:46] prostě to je popis, to je prostě skutečnost,
[09:48] že na juhu víc svítí sluníčko,
[09:50] takže to mají víc pigmentů.
[09:52] To je jenom, abychom to pochopili.
[09:54] Neřeknu vám, že jsem to viděl, jsem jak to funguje,
[09:56] protože jsem žil v různých místech
[09:58] v západní Evropě, takže třeba
[10:00] když jsem bydlel a pracoval v Edimburku,
[10:02] tak jsme jednou byli, ale těžky
[10:04] jsme tam byli někoho vyzvednul, na jednu koukám
[10:06] a tam taková, otevřeli
[10:08] jednu lajinu a tam šli jenom
[10:10] noši. A docela jako pěkně oblečený,
[10:12] jsem si říkal, wow, ty jsou pěkně oblečený,
[10:14] ale to, co mě nejvíc zarazilo, proč mají
[10:16] normálně dva, tři obrovský
[10:18] kufry. Čili když někdo
[10:20] lektí do Skotska na dovolenou, tak se veze
[10:22] jeden kufr, že jo, protože Skotsko je velmi
[10:24] drahé, takže tam člověk jede na týden maximálně
[10:26] a tyhle jste nepřijeli na týden.
[10:28] To všichni měli. Všichni
[10:30] měli prostě po více roků frek, takže
[10:32] tam jsem pochopil, že se jedná
[10:34] prostě o nějaký letadlo, který přivezl
[10:36] nějaký lidi, kteří se tam šli přestěhovat.
[10:38] A takhle to funguje,
[10:40] takhle to funguje
[10:42] třeba, takhle to bude fungovat v rámci toho
[10:44] migračního paktu. Samozřejmě jsem se
[10:46] tomu věnoval i v roce 2015,
[10:48] když byla ta velká migrační
[10:50] krize, takže my jsme jezdili, dělali jsme reportáže
[10:52] všude možně
[10:54] na tohleto téma.
[10:56] Tam ty lidi chodili pěšky
[10:58] přes Evropu a dneska
[11:00] už to bude jiný. Ty k nám budou normálně
[11:02] přijet. Přijede třeba na Florence,
[11:04] Florence přijede na nádraží,
[11:06] tam přijede autobus a pak přijede další autobus
[11:08] a takhle budou vyskakovat nebo je přivezou
[11:10] někam jinam, aby se lidi nezvěsili.
[11:12] Ale budou vozit je k nám
[11:14] po desek tisících respektive,
[11:16] když se na to podíváme z pohledu
[11:18] toho, že to není jednorázová záležitost,
[11:20] to není tak, že jednorázově přivezou
[11:22] dvacet tisíc, ne. Těch dvacet tisíc
[11:24] budou vozit pořád, pořád,
[11:26] pořád, pořád, pořád
[11:28] a pořád a pořád,
[11:30] dokud budeme v Evropské unii, abyste to
[11:32] pochopili. Takže to je další výjasnění.
[11:34] Potom, jak se k nám
[11:36] dostávají ty migranti, to je taky
[11:38] docela dobrý vědět, tak to
[11:40] možná většina z vás ví.
[11:42] Je několik cest, kudy
[11:44] jezdí migranti,
[11:46] na to třeba paní Mogherini, bývalá
[11:48] ministrině zahraničních věcí, nepsala.
[11:50] Ministrině zahraniční Mogherini
[11:52] z Itálie, tak byla dojednávat
[11:54] v zemích Afriky,
[11:56] Severní Afriky, jak to udělat
[11:58] aby ty chudáci migranti
[12:00] prostě se tam netopili na těch
[12:02] mořích. Takže je několik
[12:04] cest, kudy jezdí. Buď to jezdí tak, že
[12:06] sednou na nějakej ten člun, kde si koupí
[12:08] lístek a popojedou kousek od
[12:10] pobřeží a tam už čekají lodě,
[12:12] jejich někde okolo desítky,
[12:14] nevím jestli čtrnáct nebo kolik jich tam křižuje,
[12:16] tam možná někdo, opravte,
[12:18] nemám přesný číslo teďko,
[12:20] který křižujou takhle do středozemní moře
[12:22] u těch břehů s Afrikou.
[12:24] A jakmile vidí nějakou loď, tak hned
[12:26] ní jedou a ty lidi naberou
[12:28] na tu loď,
[12:30] to je neziskové organizace,
[12:32] to jsou velké lodě, a vezou je přes
[12:34] to středozemní moře a vyloží je
[12:36] na Lampeduze nebo Řecku nebo někde
[12:38] v Evropě. Tam jede do
[12:40] asilového centra a už jsou to
[12:42] migranti. No tam už dostanou razítko
[12:44] a to už jsou legální migranti,
[12:46] takže tam už dostanou razítko. Potom chodí
[12:48] třeba ve Španělsku
[12:50] přes Ceutu, přes Gibraltar,
[12:52] tam lezou přes plot, ty jsou
[12:54] legální tyhle ty migranti, ale nebojte
[12:56] se, kdo zase ve Španělsku potom dají
[12:58] razítko, takže jsou zase legální.
[13:00] Potom chodí přes
[13:02] Řecko, tam se
[13:04] tam vyjedou z Turecka, přes Turecko
[13:06] a přijedou na ty Řecký ostrovy, protože
[13:08] tam jsou hned Řecký ostrovy, takže
[13:10] tam přijedou na ty Řecký ostrovy a tam už Řecko
[13:12] s nima má problém, tam jim dá razítko a už jsou
[13:14] legální. Nebo chodí přes
[13:16] Rusko, přes Polsko,
[13:18] nebo chodí přes
[13:20] nebo chodí
[13:22] ještě chodí. Přes Srbsko chodili
[13:24] taky, to byli taky nelegální, ale
[13:26] tam už nechodí, protože Maďaři udělali plot
[13:28] pěti metrovej vysoký po celý hranici
[13:30] a stojí tam několik
[13:32] hlídek, jezdí tam pořád elítky,
[13:34] monitorují to
[13:36] až k bulharským hranicím, takže tady už nechodí.
[13:38] Pak samozřejmě ještě chodí přes Bulharsko a
[13:40] Rumunsko taky. No takže
[13:42] to je, přiváží je v
[13:44] různých kamionech, to jsme taky viděli xkrát,
[13:46] v nákladňácích dodávkách.
[13:48] Ten rozdíl mezi nimi je, že některý jsou
[13:50] legální, některý jsou nelegální. Ty, kteří
[13:52] přijedou přes ty lodě nebo přijdou
[13:54] do asilového centra, ty jsou legální.
[13:56] Ti, kteří se přesunou na černo,
[13:58] ty jsou nelegální.
[14:00] A Evropská unie má jenom
[14:02] jednu agendu. Nemá
[14:04] agendu zastavit migraci. Nebo
[14:06] ne, pardon, má dvě agendy. Ne, má
[14:08] tři agendy. První agendou je,
[14:10] aby se nikdo z těch chudáčků
[14:12] neutopil.
[14:14] Oni samozřejmě říkají, že utíkají před válkou
[14:16] atd., ale vidíte, že jsou to jenom sami mladí muži.
[14:18] Tam prostě ženy jsou málo kdy.
[14:20] Když jsou tam ženy a jedou v těch
[14:22] lodích, tak ty lidi z těch
[14:24] organizací, který je
[14:26] loví, tak popisují, že většinou
[14:28] ty ženy sedí ve prostřev v tom člunu.
[14:30] A víte proč? Ne, protože
[14:32] když tam teče benzín nebo nafta,
[14:34] což se stává,
[14:36] a ta se smísí s slanou vodou,
[14:38] tak z toho vzniká žiravina, která
[14:40] pálí kůži. A tyhle
[14:42] kluci, aby
[14:44] je to nespálilo, tak ty sedí na okraji
[14:46] a doprostředka dávají ty holky. Proto
[14:48] v těch asilových centrech nejdřív
[14:50] vždycky ošetřujou ty ženský, protože
[14:52] ty jsou popálený, velmi často mají těžké
[14:54] spáleniny kůže. Takhle fungují
[14:56] ty
[14:58] člony, na těch člonech to takhle
[15:00] funguje. Tam je to jeden gentleman
[15:02] do druhého.
[15:04] Takže Evropská unie jako první
[15:06] agendu má, aby se tam někdo náhodou neutopil.
[15:08] Proto se tam posílají ty lodě,
[15:10] a proto se řeší, jak najít
[15:12] legální cesty pro ty migranty.
[15:14] To je třeba, vzpomeňte si na soudružku Konečnou,
[15:16] která hlasovala ve Evropském parlamentu
[15:18] pro zřizování legálních
[15:20] cest pro migranty z Afriky.
[15:22] Aby se tam ti chudáci netopili
[15:24] v tom středozemním moři. Druhá
[15:26] agenda, kterou mají,
[15:28] a to je velmi silná agenda, je
[15:30] boj proti nelegální migraci.
[15:32] A ten boj proti nelegální
[15:34] migraci, ten nevypadá tak,
[15:36] že by se dělali
[15:38] nějaké zábrany.
[15:40] To udělalo Maďarsko a dostalo za to pokuty
[15:42] od Evropské unie.
[15:44] Dělalo kritiku. To, jak
[15:46] se boje proti nelegální migraci,
[15:48] je třeba to, co dělají Španěle.
[15:50] Že ty nelegální migranty vezmou, dají
[15:52] mrazítka a už jsou z nich
[15:54] legální migranti. Takže boj proti
[15:56] nelegální migraci spočívá v tom, abychom věděli,
[15:58] kdo tady je.
[16:00] Takže to je boj proti nelegální migraci.
[16:02] A třetí agenda je migrační pakt.
[16:04] Migrační pakt,
[16:06] který samozřejmě zahrnuje všechny tyhle
[16:08] předchozí dvě agendy taky.
[16:10] Migrační pakt je především o tom,
[16:12] a slyšel jsem x debat
[16:14] v rámci Evropské unie o tom, co je migrační
[16:16] pakt. Takže to, že nám v novinách
[16:18] něco napíšou, je jedna věc a
[16:20] to, co je to doopravdy, to je druhá
[16:22] věc. Protože to musíte slyšet od těch lidí,
[16:24] kteří pracují s tím migračním paktem,
[16:26] kteří ho dávají dohromady, kteří ho vykonávají.
[16:28] Ten migrační pakt má
[16:30] jako hlavní účel solidaritu.
[16:32] A solidarita spočívá
[16:34] v tom, že některé ty země jsou
[16:36] víc zatížené migrací. Třeba Řecko,
[16:38] Itálie, Španělsko.
[16:40] A některé státy
[16:43] jsou zatížené migrací méně.
[16:45] Třeba Polsko, Česká republika,
[16:47] Slovensko, Maďarsko,
[16:49] Bulharsko, Rumunsko.
[16:51] Protože tam ti migranti nechtěli
[16:53] nikdy, takže tam moc nechodili.
[16:55] Tak a
[16:57] ten migrační pakt má za účel
[16:59] především to, aby se ti
[17:01] migranti, kteří jsou v těch
[17:03] zemích, kde jich je hodně,
[17:05] přesunuli do těch zemí, kde
[17:07] jich je méně nebo kde jich je málo.
[17:09] Proč? No v rámci
[17:11] solidarity, v rámci Evropské unie.
[17:13] A je to jeden z těch základních
[17:15] programů Evropské unie, ta solidarita.
[17:17] Takže nemyslete si, že
[17:19] nějaké takové sliby, tak jsem viděl Jindřicha Rajchla,
[17:21] jak v televizi mluvil o tom,
[17:23] že společně s Polskem
[17:25] a možná s Maďarskem to odmítneme.
[17:27] Ale to už jsem slyšel od něj
[17:29] v každý takové věci. Vystoupení z Evropské unie.
[17:31] Na tom všechno jsem slyšel už od něj.
[17:33] Společně s kýmito státy
[17:35] se komu postavíme. Ne, realita je taková,
[17:37] že vláda prohlásila, že odmítla
[17:39] migrační pakt, neodmítla ho.
[17:41] Plní všechny závazky, plní
[17:43] a plnit bude i
[17:45] nadále, protože to pro
[17:47] Evropskou unii je důležité.
[17:49] A pak jsou tam ty možnosti, jakým způsobem
[17:51] se plní ta solidarita. Buď to se může
[17:53] poskytovat finanční pomoc těm zemím,
[17:55] které jsou zasažené, anebo
[17:57] se můžou brát ty migranti.
[17:59] A protože ten problém
[18:01] není finanční, protože to by Evropská
[18:03] unie si s kým poradila, ona by přesunula
[18:05] ty peníze. Ten problém je v tom, že je
[18:07] moc migrantů na některých místech,
[18:09] tak tohleto je jenom dočasná
[18:11] záležitost a ten migrační pakt bude
[18:13] fungovat tak, že se budou přesouvat ty
[18:15] Soudánci, Eritrejci
[18:17] a
[18:20] Syřani a Iránci
[18:22] a můj více všechno prostě,
[18:24] který všech zemí chodí, to vůbec nejsou jenom
[18:26] země, kde je válka. To jsou prostě
[18:28] lidi, kteří chtějí přijet do Evropy,
[18:30] aby přijeli za lepším životem,
[18:32] tak přijedu. A ti se budou přesouvat
[18:34] organizovaně
[18:36] v rámci Evropské unie
[18:38] ve všech členských státech. A bude to platit,
[18:40] dokud budeme v Evropské unii.
[18:42] A možná ještě
[18:44] jednu věc navyjasním, protože někteří lidé
[18:46] říkají, ale oni k nám nebudou chtít.
[18:48] Oni budou chtít jenom do Německa.
[18:50] To se říká často.
[18:52] Ten systém funguje tak, že těm
[18:54] migrantům dají dávku. Ta dávka
[18:56] bude v rámci Evropské unie
[18:58] pravděpodobně, to ještě není úplně
[19:00] potvrzené, pravděpodobně bude ta dávka
[19:02] jednotná a bude
[19:04] závislá na tom, kam ten
[19:06] migrant je umístěn,
[19:08] kam je
[19:10] lokalizovaný. To znamená, když
[19:12] nám pošlou, řekněme,
[19:14] v příštích pěti letech třeba dvěstě tisíc
[19:16] migrantů nebo nevím kolik,
[19:18] rozmístí je po českých
[19:20] městečkách a vesnicích, nebojte se,
[19:22] všichni nepůjdou do Prahy ve vašich
[19:24] vesničkách, že v Německu to mají,
[19:26] v těch nejmenších vesničkách mají ty
[19:28] azylový centra, takže to budete mít všude.
[19:30] Takže je rozmístí
[19:32] a potom ty
[19:34] migranti budou dostávat dávku. Možná,
[19:36] že ta dávka v rámci toho, že bude
[19:38] Evropská jednotná, bude vyšší než
[19:40] váš plat nebo nějaká vaše
[19:42] podpora, určitě v nezaměstnanosti,
[19:44] to bude asi vyšší, ale ty migranti
[19:46] není, budou mít nárok právě jenom
[19:48] v tom místě, kde budou žít, takže
[19:50] oni se samozřejmě budou muset
[19:52] přesunout, jinak nebudou dostávat i peníze.
[19:54] No takže tolik jenom jsem
[19:56] chtěl vysvětlit, co se týče
[19:58] migračního paktu, několik věcí.
[20:00] Ty záležitosti ohledně
[20:02] znásilňování žen,
[20:04] okrádání důchodkyn,
[20:06] mlácení lidí na ulicích,
[20:08] zabíjení nožem,
[20:10] najiždění auty,
[20:12] záležitosti hijry,
[20:14] islamizace těch zemí,
[20:16] o tom už jsem mluvil spoustukrát,
[20:18] takže vzhledem k tomu, že jsme ve správách,
[20:20] tak tím se zabývat nebudu. Jenom jsem
[20:22] chtěl vysvětlit, co je migrační pak,
[20:24] pokud k tomu máte nějaký dotaz, klidně se ještě
[20:26] můžete zeptat.
[20:28] Tady říká Bratislava Vlíček, Frau Merkel
[20:30] si je pozvala, nech si je nechá doma.
[20:32] Je to tak trošičku pravda,
[20:34] ona říkala, já šátnu dás,
[20:36] my musíme být ti lepší, my to zvládneme,
[20:38] ale
[20:40] pravda je taková, že to není zlavy.
[20:42] Frau Merkel, to je prostě záležitost
[20:44] pana Calergio, který vymýšlel
[20:46] Evropskou unii,
[20:48] to je záležitost Evropské unie,
[20:50] dlouhodobě plánovaná
[20:52] záležitost Evropské unie.
[20:54] Zničit národní státy
[20:56] v Evropě, aby proti sobě nebojovali,
[20:58] protože tisíc let spolu bojují,
[21:00] a udělat nového člověka,
[21:02] člověka smíšeného,
[21:04] který má spoustu kořenů
[21:06] ode všud a neví, kým je,
[21:08] je takzvaně vykořeněný,
[21:10] protože vykořeněný ze své historie,
[21:12] tudíž nemá
[21:14] příslušnost k národu, někde pevně zapotvenou,
[21:16] je to takový poletující
[21:18] člověk někde v Evropě,
[21:20] a promíchaná Evropa
[21:22] je cílem právě
[21:24] tady toho kalendioplánu,
[21:26] takže to není záležitost Frau Merkel,
[21:28] i když to tak vypadá, to je desítky let
[21:30] plánovaná změna Evropy
[21:32] v jeden velký globalistický
[21:34] stát, Evropskou unii,
[21:36] s tím, že to původní obyvatelstvo
[21:38] bude nárazené
[21:40] takovým smíšeným obyvatelstvem.
[21:42] Tak, pojďme dál.
[21:44] Tak budeme doplňovat stavy.
[21:46] V první čtvrtnatí letošního roku
[21:48] obyvatel České republiky
[21:50] klesl asi o
[21:52] 19 800
[21:54] na 10
[21:56] milionů 896
[21:58] oznámil Český statistický úřad.
[22:00] Liti v zemi
[22:02] ubylo stěhováním
[22:04] i kvůli převaze počtu zemřelých nad narozenými.
[22:06] V České republiky se
[22:08] mezi prvním lednem
[22:10] a třicátým prvním březnem
[22:12] vystěhoval zhruba 36 500 lidí,
[22:14] ze zahraničí jich
[22:16] naopak přišlo 29 200.
[22:18] Zemřelo 30 100
[22:20] obyvatel země
[22:22] a narodilo se pouze
[22:24] 17 500 dětí.
[22:26] Porodnost podle úřadu se trvale klesla
[22:28] pátým rokem po sobě.
[22:30] Tak
[22:36] tady ta záležitost
[22:38] porodnosti, která klesla pět let
[22:40] je záležitost především
[22:42] toho, že
[22:44] se kešce žije, to je jasný.
[22:46] A samozřejmě toho, že se rozjíždí válka.
[22:48] Lidi podvědomně to vědí, proto
[22:50] je porodnost nižší.
[22:52] Tady jsme měli takový komentář
[22:54] zajímavý a
[22:56] ještě k tomu
[22:58] migračnímu
[23:02] paktu. Dnes útok v Praze občan
[23:04] od migranta nejen napaden, ale i pořezán na ruce.
[23:06] Tady píše
[23:08] Petr Pajer, je potřeba se odzbrojit
[23:10] a obránit se sami. Nikdo mi nezakáže se
[23:12] bránit. Když jsem viděl, je potřeba
[23:14] se odzbrojit, tak jsem si hned vzpomenul na to,
[23:16] že jsem zapomněl říct,
[23:18] že přijde velký odzbrojení.
[23:20] To je záležitost,
[23:22] která je velmi populární a moderní.
[23:24] Především na západě.
[23:26] To je v souvislosti s tím, že
[23:28] vlády vědí,
[23:30] že bude násilí
[23:32] v ulicích. Stejně tak, jako
[23:34] to můžeme dneska vidět v Belfastu.
[23:36] A proto je potřeba odzbrojit.
[23:38] Tady Petr Pajer
[23:40] se překliknul, chtěl napsat, že se chce
[23:42] ozbrojit. Napsal odzbrojit,
[23:44] ale odzbrojení skutečně bude, protože
[23:46] je nebezpečné, aby občany měli
[23:48] zbraně, když přijdou migranti.
[23:50] Na konci viděli jsme to u Henryho Nováka
[23:52] v Británii. Když jsem tam
[23:54] bydlel, tak začal platit zákon o tom, že
[23:56] nesmíte nosit nůž u sebe.
[23:58] Třeba, co mi asi líče, tak
[24:00] mám takovýhle nůž, který nosím u sebe.
[24:02] Ten jsem v Británii
[24:04] samozřejmě nosit nesměl.
[24:06] Tam se může
[24:08] nosit jenom nůž, jako nemyslím, že
[24:10] 4 cm nebo 30 cm čepel.
[24:12] Tenhle ten
[24:14] syk, který zabil toho Henryho Nováka,
[24:16] tak měl dlouhý nůž, protože ho měl
[24:18] z náboženských důvodů a měl výjimku.
[24:20] Ale jinak je tam zakázáno
[24:22] nosit nože. Takže odzbrojení
[24:24] bude samozřejmě i v ČR
[24:26] s tím počítejte, protože
[24:28] ty násilnosti, tak jako jsou
[24:30] ve Francii
[24:32] v každém dnu nebo
[24:34] v Německu, jsme teď končetli na iDnes,
[24:36] že 80 napadení nožem za den.
[24:38] Nebo vidíte v Irsku,
[24:40] tam hoří Belfast
[24:42] ve Francii hoří
[24:44] konec konců půlka Francie už
[24:46] 20 let, každý rovně kolikrát.
[24:48] Tak samozřejmě ty násilnosti
[24:50] to násilí,
[24:52] ty teroristické útoky, zabíjení,
[24:54] okrádání, znásilňování
[24:56] bude samozřejmě i v České republice.
[24:58] Je mi to strašně líto, dnešek bychom měli
[25:00] oplakat, ale je to tak,
[25:02] nebude to hned, nebude to za týden,
[25:04] nebude to za měsíc, ale
[25:06] brána do pekla byla otevřena
[25:08] dnešním dnem a můžeme samozřejmě poděkovat
[25:10] Andreji Babišovi. Tak pojďme dál.
[25:12] Bez inovací
[25:14] není obrana státu představitelná
[25:16] a bez obrany nebudeme
[25:18] v bezpečí. I proto je velkou chybou,
[25:20] že ministr obrany dosud
[25:22] nenávštěvil Ukrajinu, aby jednal
[25:24] se svým partnerem. Tato země
[25:26] získala v bojových operacích tak
[25:28] bohaté zkušenosti, že se
[25:30] na ně stojí fronta. Je proto
[25:32] opravdu v našem vlastním zájmu
[25:34] požádat o to, abychom
[25:36] z nich mohli těžit i my a také
[25:38] nabídnout naší spolupráci.
[25:40] Vláda má modernizovat
[25:43] naši armádu a přitom
[25:45] spí jako šípková růženka.
[25:47] Evropské unii přitom startuje
[25:49] program Agile, který dostává
[25:51] moderní technologie bleskově
[25:53] přímo k vojákům. Jenže
[25:55] naše ministerstvo obrany jakoby chtělo
[25:57] ignorovat trendy moderního
[25:59] válčení. Ukrajina dnes udává
[26:01] světový trend v bojových dronech,
[26:03] ale náš minister tam od svého jmenování
[26:05] ještě ani jednou nebyl.
[26:07] Memorandum o technologické
[26:09] spolupráci mu leží nepodepsané
[26:11] v šuplíku už celé týdny.
[26:13] Na místo podpory inovací se na
[26:15] rezortu obrany rozhodli zrušit
[26:17] sekci pro spolupráci s domácími
[26:19] obranym průmyslem. Korunu tomu
[26:21] všemu nasadil Andrej Babiš, který
[26:23] v době války nabrhl prodat
[26:25] Explosii, strategický státní
[26:27] podnik pro výrobu trhavin.
[26:29] Opravdu brilantní nápad. Bez
[26:31] inovací není moderní obrana.
[26:33] A bez moderní obrany nebudeme
[26:35] žít bezpečí.
[26:40] Dneska jsem poprosil Zuzku a
[26:42] Tondu, aby nám dali tadyhleto video.
[26:44] Možná si řeknete, že jsem to chtěl
[26:46] proto, abysme vám ukázali
[26:48] úplního idiota, ale
[26:50] není to z toho důvodu,
[26:52] že jsem se vás chtěl zeptat. Co si o tom
[26:54] myslíte? Protože
[26:56] nevím, jestli
[26:59] tyhle lidi to dělají proto, aby vláda
[27:01] Andreje Babiše vypadala jako
[27:03] pro občany lepší,
[27:05] než je. Že jako
[27:07] je proti zbraním, že je proti
[27:09] zbrojení, že nepomáhá dostatečně Ukrajině.
[27:11] Jestli to dělají ty lidi
[27:13] proto, aby vytvářely prostě nějaký
[27:15] lepší PR pro Andreje Babiše a jeho vládu.
[27:17] A nebo jestli prostě takovýhle člověk
[27:19] je opravdu psychicky nemocný. To nevím.
[27:21] Ale napište mi to, co si o
[27:23] senátoru Fischerovi a jeho vyjádření myslíte.
[27:25] Protože jsem si nikde
[27:27] nevšimnul, že by třeba naše vláda
[27:29] šla a zastavila pomoc Ukrajině.
[27:31] Nebo něco takového.
[27:33] Nevšimnul jsem si, jakže
[27:35] vůbec nechápu, o čem ten člověk mluví.
[27:37] Někdo mi to prosím vás vysvětlete.
[27:39] To bych potřeboval,
[27:41] to bych potřeboval vysvětlit. Tak pak tady máme
[27:43] dotaz. Edward Vacek.
[27:45] Nijak nechápu, na co je z náboženských
[27:47] důvodů potřeba dlouhý nůž? K obraně.
[27:49] Z náboženských důvodů k obraně.
[27:51] Sikové to mají historicky
[27:53] k obraně. Potom
[27:55] tady máme další ještě k tomu.
[27:57] Zuzana Kocvorková. TechCNN. Okamura
[27:59] migrační pakt naše vláda považuje za
[28:01] ohrožení bezpečnosti, proto se rozhodla
[28:03] ho neimplementovat.
[28:05] To je velmi zajímavý, že se vláda rozhodla
[28:07] ho neimplementovat, ale
[28:09] zatím jsem si nevšiml, že by
[28:11] něco v tom směru udělala.
[28:13] Zatím jenom vydala prohlášení
[28:15] v prosinci, že ho odmítla.
[28:17] Tech vydala prohlášení,
[28:19] že se rozhodla ho neimplementovat.
[28:21] No, slibem nezarmoutí, že jo.
[28:23] To nám slibovali zrušit
[28:25] nákup F-35 a zrušit
[28:27] muniční iniciativu taky. A podle mě
[28:29] to jsou bezbrzdňáci. Oni prostě nemají žádnou
[28:31] brzdu. Oni prostě
[28:33] budou tvrdit, slibovat,
[28:35] mluvit, lahát a mlžit.
[28:37] Až prostě začnou jezdit
[28:39] ty autobusy plný černochu,
[28:41] tak budou říkat, my jsme chtěli,
[28:43] ale víte, prostě to
[28:45] prošlo Evropská unie,
[28:47] je to nevymožitelné.
[28:49] Tak jako to říká dneska
[28:51] třeba už Libor Vondráček, který je
[28:53] v mnohem, bych řekl,
[28:55] upřímnější v tomhle.
[28:57] Zuzko mluvil o tom Libor Vondráček,
[28:59] už o tom migračním faktu. Jo, jo, Libor Vondráček to byl.
[29:01] A co říkal o tom?
[29:04] Protože ty jsi to viděla. No, to bylo
[29:06] v nějaké debatě televizní
[29:08] a říkal, že právně to prostě není možné.
[29:10] Takže odstoupit od
[29:12] migračního faktu. Takže budeme
[29:14] platit, pokud ho neimplementujeme,
[29:16] tak budeme také platit, jako
[29:18] pokutu, nebo nám zastaví nějaký fondy,
[29:20] nebo něco prostě
[29:22] jako neimplementovat.
[29:24] To nám asi neprojde.
[29:26] Neimplementovat to samozřejmě nejde,
[29:29] protože to je smlouva
[29:31] v rámci Evropské unie, která je
[29:33] podepsaná. To znamená, ta smlouva je
[29:35] právně vymahatelná.
[29:37] To znamená, když
[29:39] bychom, když by vláda řekla,
[29:41] my to nebudeme implementovat, tak
[29:43] Evropská unie jde k Evropskému soudu
[29:45] a ten potvrdí, že
[29:47] my máme tu povinnost a vydá
[29:49] rozsudek. A ten rozsudek bude,
[29:51] Česká republika má povinnost
[29:53] implementovat to, k čemu se zavázala,
[29:55] protože to je její závazek. Takže to není
[29:57] možné neimplementovat. To nejde prostě.
[29:59] Jediné, co jde, je vystoupit
[30:01] z Evropské unie. To znamená, dát
[30:03] do Evropské unie požadovek na vystoupení
[30:05] z Evropské unie, vypovědět Lisabonskou
[30:07] smlouvu, smlouvu Evropské unie
[30:09] a potom nemusíme být součástí
[30:11] migračního paktu. Ale pokud jsme v Evropské
[30:13] unii, tak je to prostě právně
[30:15] vymahatelné. Nelze to neimplementovat.
[30:17] Tomiho Okamura, Tomiho Okamura,
[30:19] omlouvám se, že to musím říct takhle
[30:21] natvrdo, ale Tomiho Okamura prostě
[30:23] v tomhletom směru neříká
[30:25] pravdu. Tomiho Okamura v tomhletom
[30:27] směru vodí lidi za nos
[30:29] a myslím, že to je tak nebezpečná
[30:31] záležitost, ten migrační pakt,
[30:33] že vodit lidi za nos
[30:35] v téhle záležitosti,
[30:37] nebych řekl, že hraničí
[30:39] s takovou velezradou
[30:41] národa, protože to
[30:43] je z bezpečnostního hlediska absolutní
[30:45] katastrofa a hlavně konec
[30:47] českého národa jako takového.
[30:49] Takže
[30:51] za mě Tomiho Okamura, za tohle by si
[30:53] zasloužil, za tohle by si zasloužil
[30:55] od občanů nejenom nějaký
[30:57] vypískat nebo nějaký
[30:59] nezvolit znova. Tady za tohleto,
[31:01] za takovýhle zrady si prostě
[31:03] jako politici, podle mě zaslouží
[31:05] mnohem tvrdší tresty od
[31:07] občanů. Ale
[31:09] tady někdo píše ještě, je super
[31:11] baterie i s paralizérem.
[31:13] Nejlepší, co
[31:15] bych doporučil, je pepřový
[31:17] spray, nebo ten
[31:19] spray pepřový, tak se to jmenuje.
[31:21] Nejlepší z nich, pokud vím, je
[31:23] Tornado, takový žlutý, je na něm napsáno
[31:25] Tornado, policejní, strčíte
[31:27] do toho palec, má i světýlko,
[31:29] takže si můžete posvítit.
[31:31] Když si posvítíte tomu útočníkovi do očí,
[31:33] tak ho to na chviličku oslepí a jak
[31:35] otevře oči, tak mu to tam můžete stříknout.
[31:37] A jsou dva typy, jeden dělá spray
[31:39] a druhý dělá paprsek, takže
[31:41] je potřeba se podívat, co si kupujete,
[31:43] protože tím paprskem, když se strefíte kouzek vedle,
[31:45] tak se to na ní nedostane.
[31:47] U toho spray je zrovna
[31:49] špatný, když foukne vítre, takže
[31:51] je potřeba si vybrat. Nejlepší je paprsek,
[31:53] ale naučit se s ním. On tam,
[31:55] kam svítí, tam taky stříká. Tak,
[31:57] pojďme na další zprávu, prosím.
[31:59] Nebo nejlepší je mi do boje.
[32:01] Česká republika
[32:03] je na odchodu z jedné z
[32:05] posledních, ne-li úplně poslední,
[32:07] poslovětských organizací,
[32:09] jejichž je členem.
[32:11] Vláda Andreje Babiše chce opustit
[32:13] Mezinárodní sdružení pro kosmické
[32:15] telekomunikace Intersputnik.
[32:17] Plyne to z materiálu,
[32:19] který získal i Rozhlas.cz.
[32:21] Jedním z hlavních důvodů
[32:23] k vyvázání se z organizace
[32:25] je ruská válečná agrese
[32:27] proti Ukrajině.
[32:29] Andrej Babišův kabinet v tomto
[32:31] navazuje na předchozí snahy
[32:33] vlády Petra Fialy.
[32:36] Bo ne, jak oni to psali v tom článku,
[32:38] jsem ho čet, že to je obrovská ostura
[32:40] pro Českou republiku, že spolupracujeme
[32:42] s Ruskem, potřeba s Ruskem,
[32:44] potřeba přes... My sice z toho máme
[32:46] nějaký miliony, oni nám za to platí
[32:48] ty rusové dividendy, docela dost nám
[32:50] z toho platí, v desítkách milionů
[32:52] ročně, no ale prostě
[32:54] na co my bysme si brali nějaké peníze
[32:56] od rusů? Vyvázat prostě nějaká
[32:58] vlasti kosmu a komunikací
[33:00] a tak dál v žádném případě.
[33:02] Špinavý ruský peníze si nevezmeme,
[33:04] to si radši koleno prostřelíme
[33:06] a vyvážeme se ze všeho,
[33:08] kde bysme spolupracovali s Ruskem.
[33:10] I kdyby to byla třeba věda. Tak.
[33:12] A výzkum.
[33:15] Andrej Babiš je prostě nejlepší.
[33:17] Musíme poděkovat
[33:19] Dobré Kyslavi na Slovensku a všem přátelům,
[33:21] že jste nám poslali tohlet z toho
[33:23] Slováka, aby řídil naši Českou republiku,
[33:25] protože bez něj si to...
[33:27] Bez něj už v covidu nám to ukazoval
[33:29] a ukázal nám to dost.
[33:31] A teď on prostě, to je fakt jako perla.
[33:33] To je perla prostě.
[33:35] My jsme mu za to rádi zaplatili
[33:37] ty stovky miliard, co má
[33:39] jako na bankovních účtech
[33:41] a rádi jsme mu dali naše potravinářství
[33:43] a chemický průmysl.
[33:46] Je to tak. Ministři financí
[33:48] Evropské unie
[33:50] se dnes setkali v Luxemburgu.
[33:52] Na programu bylo mimo jiné
[33:54] i rozšíření celního systému
[33:56] uvlýchového cla.
[33:58] To je nutné zaplatit,
[34:00] pokud hranice do Evropské unie
[34:02] překročí zboží s velkou uhlíkovou stopou.
[34:04] Českou republiku
[34:06] zastupovala ministrině financí
[34:08] Alena Šilérova.
[34:10] Rozšíření rozsahu mechanizmu
[34:12] uhlíkového vyrovnávání na hranicích
[34:14] považujeme za logický krok
[34:16] k zachování rovného konkurenčního prostředí
[34:18] pro domácí výrobce,
[34:20] uvedla ministrině financí.
[34:24] No, poprosím ještě režie
[34:26] o ten obrázek jedno, aby mi tam nechala.
[34:28] Podívejte se,
[34:30] když jsem byl v Evropském parlamentu dvakrát,
[34:32] jsem tam měl nějakou přednášku,
[34:34] nebo byl jsem tam na konferenci,
[34:36] jsem tam mluvil,
[34:38] tak jsem viděl Evropský parlament zevnitř.
[34:40] A taky jsem třeba
[34:42] potom, když jsme byli na večeři,
[34:44] byla opravdu jako luxusní večeře.
[34:46] Tam prostě oni opravdu žijou v takovém luxusu,
[34:48] to si nikdo nedokáže představit.
[34:50] Když vyjdete z Evropského parlamentu
[34:52] hlavním vchodem v Bruselu,
[34:54] myslím teď v Štrasburku, ne, ale v Bruselu,
[34:56] tak když půjdete nalevo,
[34:58] tam se válí odpadky už
[35:00] po pár set metrech a lidi na ulici
[35:02] a opravdu špína, tam je ta chudá část.
[35:04] Ale když půjdete napravo, tak to doporučuju,
[35:06] ta oblast se jmenuje Flémiš,
[35:08] ten Brusel je rozdělený asi na 12 distriktů.
[35:10] A ta vlámská Flémiš oblast,
[35:12] to je prostě, to je paráda.
[35:14] Trávníček střížený,
[35:16] líp než v Rakousku,
[35:18] krásný restaurace, ale nádherný prostě to,
[35:20] absolutní luxus.
[35:22] Tam běhají ty černoši v těch bídých rukavicích,
[35:24] kteří tam vaří a obsluhují.
[35:26] Ty nečernoši,
[35:28] ty tam chodí v oblekách
[35:30] a normálně jak za dob kolonialismu,
[35:32] tam chodí v těch oblekách jíst a pít.
[35:34] My jsme byli na té večeři,
[35:36] platil to náš kamarád
[35:38] Myslav Kolakušič, který nás pozval
[35:40] do Evropského parlamentu,
[35:42] že to platil z nějakých peněz, co má
[35:44] jako fondy v Evropském parlamentu,
[35:46] tam mají strašné peníze.
[35:48] Oni tam mají snad tři čtvrtě milionu za měsíc,
[35:50] každý europoslanec, jestli mám správně informace,
[35:52] ale strašné peníze tam mají.
[35:54] Ta večeře byla absolutní luxus.
[35:56] Ještě tam byla nějaká,
[35:58] myslím, že nějaká královská rodina,
[36:00] africká nebo něco takového.
[36:02] Ty měli takovýhle zlatý řetězy,
[36:04] co jsem prostě nikdy neviděl.
[36:06] Nás tam pozval asi dvacet nebo třicet nás tam bylo.
[36:08] Co se servírovalo,
[36:10] to bylo také jídlo,
[36:12] podle mě každé jídlo za sto euro.
[36:14] Takže ty jsi žil opravdu na vysoké úrovni
[36:16] a bavil jsem se taky s jeho asistentem.
[36:18] A ptal jsem se ho,
[36:20] jak si žije v Bruselu.
[36:22] On říkal, ale super prostě.
[36:24] Jsem jenom asistent, ale on ti zaplatí bydlení,
[36:26] auto, benzín, všechno prostě.
[36:28] To je krásný život.
[36:30] To si těžko někdo dokáže představit.
[36:32] Když se takhle podíváte
[36:34] na tu Alenku Šelerovou,
[36:36] jak tam takhle cinká
[36:38] a jak jsou všichni vysmátí,
[36:40] tak Alena jako Šelerová ještě ve vládě,
[36:42] tak samozřejmě tam má mnohem víc peněz.
[36:44] V té vládě kolik ona může mít?
[36:46] Nevím, kolik může mít?
[36:48] Půl milionu, tři čtvrtě milionu za měsíc
[36:50] pro sebe plus
[36:52] samozřejmě všechno placený, že jo?
[36:54] No tak to je ta naše
[36:56] současná situace.
[36:58] Prostě ty elity si žijou.
[37:00] To není jako za komunistů.
[37:02] Zuzko, kolik bral prezident za komunistů?
[37:04] Netuž.
[37:07] Nevíš. Kolik brala taková
[37:09] sekretářka prezidenta za komunistů?
[37:11] Sekretářka brala
[37:13] 1600 korun.
[37:15] 1600 korun si brala jako sekretářka,
[37:17] osobní sekretářka prezidenta 1600 korun.
[37:19] Ale nám to zvedlo asi
[37:21] na 4,5 po příchodu
[37:23] vaší kapitu.
[37:26] No tak vidíš to, tak to jste byli za vodou.
[37:28] A měli jste, předpokládám, být
[37:30] služební, auto a všechny tyhle
[37:32] věci. Zdraví nám tam nosili.
[37:34] Piti.
[37:36] Paráda. No tak ale
[37:38] dneska to mají ještě trošičku lepší.
[37:40] A v tom Evropském parlamentu je nějakýchkoliv, je tam
[37:42] 500, 600 poslanců.
[37:44] Takže tyhle ty elity si žijou,
[37:46] tyhle ty, ještě poprosím režii, jednu obrázek.
[37:48] Tak tyhle ty elity si žijou opravdu krásně.
[37:50] A podívejte se, jak
[37:52] jsou vysmátý. Je netrápí,
[37:54] že se bude platit
[37:56] nějaká další dáň, že se budou
[37:58] platit nějaké emisní povolenky, proč by je to
[38:00] trápilo. Prostě
[38:02] těm lidem je to úplně fluk. Ty jsou
[38:04] tak, ty jsou prostě tak
[38:06] bohatý, že je to vůbec,
[38:08] ale vůbec, vůbec netíží.
[38:10] No, ok.
[38:12] Dobře, tak Šilerová se z ministry
[38:14] financí Evropské unie dohodla na rozšíření
[38:16] uhlíkové daně. Takže, když
[38:18] přijde nějaký zboží, tak se
[38:20] na něj dá uhlíkový clov.
[38:22] To znamená, bude mín konkurenceschopný.
[38:24] Takže my si to teda vlastně brát
[38:26] nebudeme, protože tam je nějaká
[38:28] uhlíková daň. Takže ty
[38:30] státy to budou prodávat někde
[38:32] jinde. Takže to, že ty státy
[38:34] někde udělali nějaký uhlík,
[38:36] nějakej uhlík vyprodukovali
[38:38] při výrobě, to nás trápí.
[38:40] Že to třeba udělali, nevím, třeba
[38:42] v Japonsku nebo v Austrálii,
[38:44] to je pro nás velkej problém, my si to nevezmeme.
[38:46] Protože,
[38:48] protože oni udělali ten uhlík.
[38:50] No by to přece mohlo být fuk, že udělaj
[38:52] nějakej uhlík v Austrálii, ale ne,
[38:54] my si to nevezmeme, my na to dáme
[38:56] uhlíkový clov. Takže nejenom,
[38:58] že se dělaj emisní povolenky, ale tak i pro
[39:00] zboží z dovozu budeme
[39:02] dělat taky velší uhlíkový clov.
[39:04] Nevím, co si o to
[39:06] myslet, možná se to někomu z vás bude líbit.
[39:08] Nebudu to
[39:10] hodnotit dál, prostě je to taková
[39:12] správa, tak pojďme dál.
[39:14] No, nevím, jakou uhlíkovou stopu vytváří
[39:16] ta cibule,
[39:18] která pluje přes celé
[39:20] územní kouly z Novýho Zelandu
[39:22] až sem, takže asi jí sem nehážou
[39:24] bez uhlíkové stopy, asi nějak
[39:26] pluje, nebo, že jo?
[39:29] To je to, v Evropské unii
[39:31] mají teď takovej supermechanismus, jenom
[39:33] na to pomyslí, a bez uhlíku
[39:35] ta cibule je tady, prostě.
[39:37] Vůbec nezatíží, jako, vůbec
[39:39] nezatíží životní prostředí.
[39:41] Říkám to od roku 2022, v plánu,
[39:43] Česká republika, na první místě jsem to napsal.
[39:45] Potravinová soběstačnost.
[39:47] Potravinová soběstačnost.
[39:49] Máme přece pole,
[39:51] máme louky, nemusí tam být všude řepka.
[39:53] Vždyť tam klidně může růst cibule.
[39:55] Možná nevíte, na co narážíme,
[39:57] ale včera jsem donesl první cibuli,
[39:59] kterou jsme vypěstovali, a Zuzka
[40:01] říká, no, a my dovážíme cibuly odkud?
[40:03] Z Nového Zelandu, nebo odkud máš ty cibuly?
[40:05] Z Nového Zelandu.
[40:08] Ok, pojďme dál.
[40:11] Ukrajina příští týden
[40:13] požádá své spojence
[40:15] o 20 miliard dolarů,
[40:17] což je zhruba
[40:19] 418 miliard korun,
[40:21] aby si mohla
[40:23] upevnit dočasnou převahu
[40:25] na bojišti ve válce s Ruskem,
[40:27] řekl servil politikon jmenovaný
[40:29] ukrajinský bezpečnostní činitel.
[40:31] Všichni vidí, že Rusko hoří,
[40:33] a my chceme, aby hořelo
[40:35] ještě více, ale potřebujeme
[40:37] proto finance, řekl ten
[40:39] točenitel pod podmínkou zachování anonimity.
[40:41] Zástupci Ukrajiny
[40:43] spojence o další finanční
[40:45] pomoc požádají příští týden,
[40:47] a to na jednání kontaktní skupiny
[40:49] pro obranu Ukrajiny, známe jako
[40:51] ramštalenský format.
[40:53] Na těchto schůzkách spojenci
[40:55] organizují finanční a vojenskou pomoc
[40:57] pro Ukrajinu, která se
[40:59] pátým rokem brání ruské invazy.
[41:04] No, tak vidíte, jak to hezky běží.
[41:06] Politiko to napsalo,
[41:08] ČTK to přebírá,
[41:10] takhle se dělá ta válečná propaganda.
[41:12] Proto říkám, že ty ta média,
[41:14] že jsou v rámci té pyramidy
[41:16] globalistické, takhle to funguje.
[41:18] Řekl tu nějaký neznámý zdroj
[41:20] a píše to Česká kisková kancelář.
[41:22] Nějaká velká zpráva.
[41:24] No a Ukrajinci co? Ukrajinci si řeknou
[41:26] o víc peněz, ale hlavním
[41:28] motivem té zprávy
[41:30] není to, že Ukrajinci si řeknou o další peníze,
[41:32] to už někoho nepřechvapuje,
[41:34] přestože Andrej Babižim odmával v prosinci
[41:36] peníze na dva roky
[41:40] a říkal jsem vám to hned v prosinci,
[41:42] že to nebude na dva roky,
[41:44] tak už si říkají o další miliardy,
[41:46] ale ta hlavní zpráva, můžu poprosit režie
[41:48] ještě jednu obrázek, ta hlavní zpráva,
[41:50] kterou si mají lidé přečíst
[41:52] od ČTK je, aby
[41:54] upevnil převahu ve válce.
[41:56] Kyjev, aby upevnil převahu
[41:58] ve válce, takže ten příběh, který
[42:00] se lije tady lidem v rámci té propagandy
[42:02] do hlavy je, že Ukrajina
[42:04] vítězí, že Ukrajina má převahu
[42:06] ve válce nad Ruskem.
[42:08] O čem jsem mluvil včera ve zprávách, že v ČR
[42:10] to nevidím moc, že to vidím
[42:12] zahraničí, tak možná mě vyslyšeli
[42:14] tady v ČTK a šup
[42:16] a rychle to tam lidem do hlavy hodili,
[42:18] že Ukrajina má ve válce
[42:20] s Ruskem převahu.
[42:22] Proč se ten falešný příběh
[42:24] teď lije lidem do hlavy, aby se
[42:26] nebouřili proti tomu, že se budou dávat
[42:28] Ukrajině další peníze, že se bude
[42:30] pokračovat ve válce. Samozřejmě pravda
[42:32] je taková, že
[42:34] sice v Rusku hoří na pár místech
[42:36] rafinérie nebo nějaké
[42:38] civilní objekty,
[42:40] které v rámci terorismu
[42:42] Ukrajina na které útočí,
[42:44] ale pravda je taková, že když jsme
[42:46] viděli Kiev před minulý týden
[42:48] po útoku Ruska,
[42:50] tak ten opravdu
[42:52] dostal velké útoky.
[42:54] Takže to, že by Ukrajinci měli převahu
[42:56] na bojišti,
[42:58] to by bylo asi, kdyby
[43:00] měli nějaká ta území na Dombase,
[43:02] to se moc neděje, takže
[43:04] myslím, že jede jenom české
[43:06] vojenskou propagandu o tom,
[43:08] že Ukrajina vítězí a má převahu
[43:10] nad Ruskem a to proto,
[43:12] aby se jednotliví občané
[43:14] nebouřili proti tomu, že mají
[43:16] ještě dražší jídlo, ještě dražší
[43:18] benzín, ještě dražší elektřinu,
[43:20] ještě dražší nájmy a že je
[43:22] ještě vyšší inflace. Proč?
[43:24] No, protože tu válku platíme.
[43:26] Tak, pojďme dál.
[43:28] Česká delegace jednala
[43:30] v Bruselu o stavbě nového
[43:32] jederného bloku. Podle ministra
[43:34] průmyslu a obchodu Karla Havlíčka
[43:36] míří Česká republika
[43:38] k bezemisní energetice,
[43:40] kdy země zamění
[43:42] uhlí, které má více než
[43:44] 40% podíl na
[43:46] větší díl jádra a
[43:48] obnovitelných zdrojů energie. Jak
[43:50] to odpovídá i přáním Evropské unie?
[43:52] Uvedl to v páteční pořadu
[43:54] u intervju ČT24.
[43:56] Vláda v nejbližších dnech oznámí
[43:58] záměr prodloužit životnost
[44:00] stávajících bloků v temelíně.
[44:02] Stejný krok učinila před dvěma
[44:04] měsíci u elektrárny Dukovany,
[44:06] na základě analýzy ČES.
[44:08] Uznání vedení
[44:10] Evropské unie, že odklon od
[44:12] jádra byl strategickou chybou,
[44:14] je sice určitým pokrokem,
[44:16] ale pro rozvoj jadrného
[44:18] programu stačit nebude.
[44:20] Uvedl Havlíček s tím, že
[44:22] nyní je třeba tlačit na změnu
[44:24] taxonomie,
[44:26] ale v zeleném parlamentu
[44:28] to příliš naději vydává.
[44:30] Wow.
[44:33] My jsme se o tom
[44:35] s Jezuskou bavili, když mi četla
[44:37] dneska nesměšně na vysílání,
[44:39] tak jsem říkal, v jakém zeleném parlamentu?
[44:41] Jako v našem parlamentu?
[44:43] A ona říká, ne,
[44:45] v Evropském parlamentu.
[44:47] Říkám, no ale to tam neříkal.
[44:49] A Jezuska říká, no ale v Evropské unii.
[44:51] Můžeš ještě jednou přečíst tu poslední větu, prosím tě?
[44:55] V zeleném parlamentu
[44:57] to ale příliš
[44:59] naději nevidím.
[45:01] Tak ještě předposlední a poslední.
[45:03] Předposlední a poslední, že odklon od
[45:05] jádra byl strategickou chybou.
[45:07] Je sice určitým pokrokem,
[45:09] ale pro rozvoj jaderného programu
[45:11] stačit nebude, uvedl Havlíček
[45:13] s tím, že nyní je
[45:15] třeba tlačit na změnu
[45:17] taxonomie. V zeleném parlamentu
[45:19] to ale příliš naději
[45:21] nevidím.
[45:24] No vidíte, ani to tam nebylo
[45:26] v té Evropě. Prostě jedná se o náš
[45:28] parlament. Prostě, dobře, co
[45:30] říká Karel Havlíček? Za prvé, co je důležité,
[45:32] že zase prodlouží životnost
[45:34] reaktorů
[45:36] v temelíně. A před pár měsící
[45:38] to udělali v Dukovanech. Takže to je první věc.
[45:40] Možná ani nebudeme
[45:42] potřebovat, aby k nám lítaly jaderné
[45:44] bomby z Ruska, že jo?
[45:46] Abychom měli nějaký tady,
[45:48] abychom si mohli vyfokit nějaký
[45:50] ten hřib, protože určitě víte,
[45:52] jak jsou, už jsem o tom mluvil pro ty z vás,
[45:54] kteří jste noví, ty jaderné bloky
[45:56] jsou koncipovány tak, aby
[45:58] se na třicet let,
[46:00] no teď nebudu zatěžovat
[46:02] s ekonomikou, na třicet let, a potom se
[46:04] mají prostě vyměnit. A u nás
[46:06] se děje to, minimálně v Dukovanech,
[46:08] se děje to,
[46:10] že nám dana Drábová
[46:12] nebo Božka prodlužovala životnost.
[46:14] Až nakonec
[46:17] prodloužila na dobu neurčitou,
[46:19] teď to asi prodlužujou, prodlužujou, prodlužujou.
[46:21] Proč? No, protože nechtěli z Rusy
[46:23] vyrábět, že jo, nové jaderné bloky.
[46:25] Takže se to furt prodlužuje,
[46:27] ale problém je v tom, že v těch
[46:29] jaderných reaktorech lítají
[46:31] elektrony. A ty elektrony,
[46:33] jak tam lítají, tak naráží
[46:35] do toho sarkofágu. A jak naláží
[46:37] do toho sarkofágu, tak on je
[46:39] původně, on je poměrně jako i pevný a pružný,
[46:41] ale čím víc do toho naráží ty elektrony,
[46:43] tak časem začíná křehnout.
[46:45] Proto to má nějakou životnost,
[46:47] protože na konci ten
[46:49] obal a ten sarkofág
[46:51] zkřehnul tak, že se můžou poškodit
[46:53] a rozbít. No, tak nechci tady dělat
[46:55] nějakou uplašnou zprávu, jenom tady varuju
[46:57] takhle, že když
[46:59] ti vědci v tom Sovětském
[47:01] svazu vymysleli, že ta životnost
[47:03] je 30 let, takže by neměla být
[47:05] 50, že by měla být 30 let.
[47:07] Tak. A co se týče
[47:09] potom dalšího, co říká Karel Havlíček,
[47:11] tak říká, že potom teď potřeba
[47:13] tlačit na...
[47:15] Axonomy.
[47:17] Axonomy. To je super, že si vymyslel
[47:19] nějaký takovýhle slovo, který mu nikdo nerozumí.
[47:21] Takže je potřeba tlačit na taxonomy,
[47:23] to je asi, představte si to jako takovou
[47:25] kárku prostě s nějakým takovýmhle udělávkem,
[47:27] potřeba na to tlačit. Nikdo neví, co to je taxonomy.
[47:29] Minimálně, co mě se týče, tak nevím, co to je.
[47:31] Ale to není důležité. Důležité je to,
[47:33] že je potřeba na to tlačit,
[47:35] ale ono to stejně nemá asi
[47:37] žádný význam, protože to v zeleném parlamentu
[47:39] nepřijde, neprojde.
[47:41] Takže, co nám tady vlastně Karel
[47:43] Havlíček říká, že je potřeba tlačit,
[47:45] no ale ono to stejně neprojde, takže
[47:47] Karel Havlíček je prostě taková trošku
[47:49] báchorka. Je potřeba
[47:51] dělat něco, co stejně nemá smysl, protože
[47:53] to neprojde. A neprojde to proč?
[47:55] No neprojde to naším zeleným parlamentem.
[47:57] A Zuzka říká, evropským parlamentem.
[47:59] Říkám, no naším evropským parlamentem.
[48:01] Protože tam se o nás rozhoduje.
[48:03] Proto to nemá cenu. Protože
[48:05] tam se rozhodne o tom, co
[48:07] se u nás smí a nesmí. Náš parlament
[48:09] je jenom od toho, aby se
[48:11] tam hádali, aby mohli
[48:13] lidi říkat, ty se tam hádaj, ty jsou dobrý,
[48:15] ty bojuj za nás, a ty jsou dobrý, ty bojuj za nás.
[48:17] Protože tam, kde se rozhoduje,
[48:19] je v tom našem zeleném parlamentu v Evropské unii.
[48:21] Proto ten Havlíček říká,
[48:23] že sice budeme tlačit na tu
[48:25] taxonomii, ale stejně to nemá cenu.
[48:27] Tak doufám, že jsem toho i svědlil.
[48:30] Předseda nevládní organizace LGBT
[48:32] Military for Equal Rights
[48:34] a obránce Azovstalů
[48:36] Oleksandr...
[48:38] Zuzka, měli bychom mezi těmi
[48:40] zprávami udělat vždycky nějakou pauzu.
[48:42] Dáme tam nějaký
[48:44] džengl nebo něco, aby lidem mohlo dojít,
[48:46] o čem jsme se vlastně bavili.
[48:48] No to je fuk. Pojďme dál. Vymyslíme si
[48:50] nějaký předěl mezi těmi
[48:52] zprávami, aby to ty lidi mohli zpracovat.
[48:54] Jo, aby to mohli zpřebat.
[48:56] Aby jim ten děnomráz
[48:58] mohl přeběhnout po zádech, když jim dojde,
[49:00] o co vlastně v tý zprávě jde.
[49:02] Ale OK, dobře, pojďme dál. My si tady takto
[49:04] děláme rovnou při těch zprávách
[49:06] poradu.
[49:08] Předseda nevládní organizace LGBT
[49:10] Military for Equal Rights
[49:12] a obránce Azovstalů
[49:14] Oleksandr Demenko se hlavy
[49:16] státu zeptal, zda jsou
[49:18] dnes potřeba kulturní projekty,
[49:20] které by na Ukrajině pomohly
[49:22] normalizovat LGBT
[49:24] Q plus komunitu a
[49:26] zvýšit toleranci a inkluzi ve společnosti.
[49:28] Tyto otázky vznesou
[49:30] v souvislosti s tím, že ukrajinský
[49:32] parlament projednává návrh nového
[49:34] občanského zákonníku, který by
[49:36] podle kritiku mohl práva
[49:38] LGBT Q plus komunity omezit.
[49:40] Zelenský
[49:42] v odpovědi uvedl, že společnost
[49:44] by měla o různých otázkách
[49:46] mluvit zcela otevřeně.
[49:48] Tak přátelé, na Ukrajině
[49:52] chtějí dělat nové zákony
[49:54] k podpoře LGBT
[49:56] plus. Chápu to, prostě
[49:58] vstupují do Evropské unie. Co mě
[50:00] se týče, a to tady musím říct,
[50:02] nemám proti homosexuálům
[50:04] vůbec, vůbec, ale ani
[50:06] tňuk, ani slovo. Moje sestra
[50:08] dokonce má partnerku dlouhý rok
[50:10] jistý, že není s tím žádný problém
[50:12] a nemám s tím žádný problém.
[50:14] Takže už jsme se chytli s její partnerkou,
[50:16] že děti asi stejně jako nemají
[50:18] udělat, ale nemám
[50:20] s tím žádný problém.
[50:22] Co se týče pánů, tak
[50:24] tam není to tak, že bych s tím neměl
[50:26] problém, jako že bych s tím neměl problém. No pozor,
[50:28] nejsem jako
[50:30] jeden můj kolega, který je teď v
[50:32] parlamentu, který nemá problém
[50:34] s tím sahat na ostatní pány. Co mě se
[50:36] týče, tak s tímhle s kým problém mám.
[50:38] Takže to pánové musíte prominout.
[50:40] Ale nemám problém s homosexuálitou
[50:42] nebo s tím, že se někdo identifikuje
[50:44] jako pés.
[50:47] Kůň nebo nevím co.
[50:49] Prostě je jejich věc.
[50:51] Je tam sto různých sexuálních
[50:53] uchylek. Nevím, proč tomu říkají
[50:55] sto pohlaví. Jsou to sexuální
[50:57] nějaký uchylky. Uchylka od
[50:59] normálu. Nemám rád normál.
[51:01] Jsem v sexu docela otevřený, takže
[51:03] jestli má rád někdo tohle nebo tamhle. To je to
[51:05] každýho věc. Ale
[51:07] to, co nemám rád, je, že se
[51:09] to propaguje.
[51:11] Že se tomu dělá reklama.
[51:13] Že se dělá reklama tomu na ulicích.
[51:15] A že se tomu dělá především reklama
[51:17] ve školách. A že se děti
[51:19] tlačí do toho, aby si
[51:21] osvojovali nějaké sexuální
[51:23] uchylky. A že se děti tlačí
[51:25] do toho, aby se
[51:27] přeoperovávali na jiné pohlaví,
[51:29] než jsou. S tím problém mám, protože
[51:31] děti jsou nezodpovědné.
[51:33] Děti neví, co se děje. Děti jsou zmatené.
[51:35] A velmi jednoduché je děti
[51:37] nahotat do toho, jestli něco myslí.
[51:39] A potom, když nějaký
[51:41] chlapec si nechá uříznout svoji
[51:43] hrdost a bere na to tabletky,
[51:45] tak za prvé celý život
[51:47] je to velmi bolestivé. Ty tabletky,
[51:49] ta hormonální léčba je velmi bolestivá
[51:51] po celý život. Ale nejhorší je, když si
[51:53] potom vzpomene, že by vlastně chtěl mít svoji
[51:55] hrdost a svoji píchu a chtěl by
[51:57] mít nějakou holku a chtěl by mít rodinu a děti.
[51:59] A podívá se dolo a už to tam
[52:01] není. To už se prostě těžko
[52:03] těžko zpravuje tahleta věc.
[52:05] Takže
[52:07] na jednu stranu proti
[52:09] homosexuálitě a sexuálním uchylkám,
[52:11] pokud někdo nesahá na děti,
[52:13] tak a nedělá
[52:15] násilný sex na někom, tak ať si prostě
[52:17] každý dělá doma v posteli, co chce.
[52:19] Nakonce ani
[52:21] prostě to, co dělají ty kolegové
[52:23] v parlamentu, mi nevadí. Nevadí mi ani, že
[52:25] točí porno. Trošku je mi líto,
[52:27] že to dělají pro Němce, si nechávají platit
[52:29] od Němců za to, že se prodávají, ale ani to
[52:31] mi nevadí nějak moc. Prostě každý,
[52:33] víte, právníci potřebují peníze, když
[52:35] studujou, tak prostě jak točí porno pro Němce.
[52:41] A to je to, kam se sune teď
[52:43] Ukrajina, protože
[52:45] Ukrajina vstupuje do Evropské
[52:47] Unie, tak samozřejmě přijímá nové
[52:49] zákony a ve finále to bude mít stejný
[52:51] důsledek, jako je to u nás v České republice.
[52:53] A každé
[52:55] dítě, které je
[52:57] nějakou neziskovkou přesvědčené
[52:59] o tom, že není holčička
[53:01] holčičko, chlapeček chlapečkem,
[53:03] tak to je pro mě naprosto kriminální.
[53:05] Naprosto kriminální. A tím neříkám,
[53:07] že někdo si nemůže cítit
[53:09] být v mužském těle jako žena. Může se to
[53:11] stát. Je to prostě nějaká porucha.
[53:13] Stát se to může. A když se to stane
[53:15] a člověk je dospělý, je mu 21+,
[53:17] nech se předělá.
[53:19] Nebo aspoň 18,
[53:21] ať se předělá, když je plnoletí. Ale
[53:23] děti prostě by předělávat neměly, protože
[53:25] podle mě, osobně si myslím, že
[53:27] jsem dospěl v 25 letech.
[53:29] Takže někde jakože v 16 letech
[53:31] se ve 14 letech přeoperovávají
[53:33] ty děti. Pro mě to je kriminální.
[53:35] Je to tak.
[53:39] Veselá příhoda z Prahy
[53:41] na
[53:43] nějaký autobus,
[53:45] nevím teď jako který,
[53:47] si napsali
[53:49] identifikuju se jako trolej bus.
[53:51] A byl z toho strašný průšvih.
[53:53] No proč ne.
[53:57] Proč by se nemohl někdo identifikovat
[53:59] jako trolej bus. Když
[54:01] potom má svatbu, tak je potřeba
[54:03] akorát trošku víc
[54:05] prostoru a musí se natáhnout
[54:07] vráty nahoře.
[54:09] Lidé v celé Evropské unii
[54:11] situují tlak způsobený vleklou
[54:13] krizi životních nákladů,
[54:15] vzdělila ředitelka Forward Rate Agreement
[54:17] Sirpa Rojtyová.
[54:19] Upozornila, že ceny nemovitosti
[54:21] v Evropské unii
[54:23] mezi lety 2015
[54:25] a 2024
[54:27] vzrosly o 53,4%,
[54:29] zatímco
[54:31] nájemní se ve stejném období
[54:33] zvýšily o 16,8%.
[54:35] Podle údajů Evropské federace
[54:37] národních organizací pracujících
[54:39] s lidmi bez domova, bylo v roce
[54:41] 2025 v Evropské unii
[54:43] bez stáleho domova
[54:45] 1,287 milionů lidí.
[54:47] V nepředvědatelném
[54:49] mezinárodní prostředí a pokračující
[54:51] války mají dopad i zde
[54:53] na nás, zejména na pocit bezpečí
[54:55] a do životní pohody lidí,
[54:57] vzdělila Rojtyová.
[55:00] Tak to vidíte
[55:02] asi všichni,
[55:04] jak je to s tou
[55:06] inflací.
[55:08] V tom posledním týdnu
[55:10] jsem o tom mluvil,
[55:12] prostě inflace se vytváří
[55:14] snižováním úrokových
[55:16] sazeb a je to
[55:18] proces, když se na to podíváte z historického
[55:20] hlediska, je to proces, který se neustále opakuje.
[55:22] Války, inflace,
[55:24] hospodářské krize
[55:26] období růstu.
[55:28] Ekonomika roste, když je na vrcholu,
[55:30] tak a samozřejmě
[55:32] teďkon to ještě máme umocněno
[55:34] tím, že si kučujeme, že si zadlužujeme,
[55:36] když je potom na vrcholu,
[55:38] nebo když už ta bublina nejde
[55:40] dál nafoukovat, protože by to
[55:42] splasklo, tak se začne vytvářet
[55:44] inflace, aby se ten dluh
[55:46] jaksi pomalu rozplyznul,
[55:48] tím, jak se vytváří inflace, tak
[55:50] plesá životní úroveň, nakonec
[55:52] se to dotáhne do výroby zbraní
[55:54] a nakonec se udělá válka,
[55:56] všechno se rozmlátí, aby se
[55:58] to zase začalo stavět znova, aby byl
[56:00] zase ekonomický růst. Ten cyklus
[56:02] se tady opakuje pořád
[56:04] dokola. Nemusel by,
[56:06] kdyby nás neřídili chazarští
[56:08] židé někde
[56:10] tamhle v těch bankách,
[56:12] kteří prostě si na tom budují
[56:14] ty obrovské majetky,
[56:16] protože na válkách
[56:18] se dělají velký majetky a přesouvají
[56:20] se majetky směrem od lidí
[56:22] k nim, k těm nejbohatším.
[56:24] Takže nemuselo by to tak být, ale je to tak.
[56:26] A když se podíváme
[56:28] na to, jakým způsobem fungujeme
[56:30] od covidu, tak musíme vidět,
[56:32] že když se zavře celá ekonomika,
[56:34] tak musí přijít obrovská krize.
[56:36] A to zatím nepřišla.
[56:38] Nepřišla proto, že státy začaly pumpovat
[56:40] do těch systémů
[56:42] obrovské množství peněz.
[56:44] Začaly tisknout peníze, jak se říká
[56:46] lidově, no to není tisknout peníze,
[56:48] ty peníze si vyrábí skrze půjčky
[56:50] a půjčky
[56:52] se vyrábí skrze
[56:54] nebuď to, že si stát
[56:56] půjčí, anebo si půjčí firmy,
[56:58] anebo si půjčí soukromé osoby.
[57:00] Když si půjčuje stát, tak to dělá
[57:02] na základě nějakých rozhodnutí a v covidu
[57:04] státy si napůjčovaly obrovské množství
[57:06] peněz a nalili je do toho
[57:08] systému, tím vytvořili
[57:10] obrovskou inflaci.
[57:12] Takže to, že Petr Fiala měl inflaci
[57:14] 18% je důsledkem toho, že
[57:16] Andrej Babiš napumpoval spoustu
[57:18] peněz v covidu do systému.
[57:20] To není tak, že
[57:22] to není žádný jiný důvod.
[57:24] A ta inflace
[57:26] ta inflace potom
[57:28] ta inflace potom se dělá i
[57:30] skrze snižování úrokových sazeb, aby si
[57:32] napůjčovaly lidé, aby se zase potom
[57:34] jako nadechli, napůjčili si,
[57:36] protože jsou levné půjčky
[57:38] a koupili hypotéky atd.
[57:40] A tahle bublina jednoho dne splaskne
[57:42] a myslím si, že
[57:44] stojíme na pokraji někde
[57:46] toho konce téhleté
[57:48] bubliny. Těžko říct, kdy
[57:50] se to podají přesně.
[57:52] V každém případě to, že
[57:54] ta inflace je obrovská,
[57:56] jsem vám říkal od roku 2021,
[57:58] jsem vám říkal, nenechávejte, prosím vás,
[58:00] peníze v bankách. Nenechávejte
[58:02] peníze v penězích. Nenechávejte
[58:04] peníze v nějakých stavebních spořeních
[58:06] a podobných věcech, protože spočítejte
[58:08] si, jak vysoká je inflace, jak vysoké máte
[58:10] úroky a nakonec zjistíte,
[58:12] že ta inflace vám sežere peněz víc, než dostanete
[58:14] na úrocích. To znamená, pořád
[58:16] chudnete. Jestli máte
[58:18] v bance, jestli jste v roce 2021 měli v bance
[58:20] milion korun, tak dneska tam máte
[58:22] polovinu hodnoty. Přestože tam pořád máte
[58:24] milion, tak máte polovinu hodnoty. Někdo vám
[58:26] tvůrku z té hodnoty snět
[58:28] tou inflací, sežerat.
[58:30] A je to stát, který takhle okrádá
[58:32] lidi. Takže takový to, co
[58:34] si lidi myslí, že to, co je správný,
[58:36] je šetřit, a díky tomu člověk bude bohatý,
[58:38] není to tak. Pokud jste měli milion
[58:40] koruna, dobře z toho investovali
[58:42] v roce 2021, tak dneska
[58:44] můžete mít těch milionů několik. Třeba pokud jste
[58:46] investovali do nemovitostí, tak ty
[58:48] nemovitosti obvykle mají pořád
[58:50] nějakou podobnou hodnotu.
[58:52] Byt má pořád podobnou hodnotu, dům má
[58:54] pořád podobnou hodnotu. Tu hodnotu toho, že tam
[58:56] můžete bydlet, můžete to pronajímat
[58:58] a tak dál. Takže investovat do nemovitostí
[59:00] je podle mě nejstabilnější.
[59:02] Můžete samozřejmě investovat
[59:04] do cenných papírů a vydělávat, anebo taky
[59:06] prodělávat. Můžete investovat do
[59:08] kryptoměn a vydělávat, nebo taky
[59:10] prodělávat. Podívejte se teď kryptoměny, jak
[59:12] jsou v úplný katastrofě.
[59:14] Můžete
[59:16] naštěstí, jsem radil
[59:18] v listopadu, když byli na vrcholu,
[59:20] tak jsem radil svým kamarádům, že by bylo možná
[59:22] dobře prodat, protože očekává
[59:24] se velký pád.
[59:26] Mluví, kam to s kryptoměnama dojde.
[59:28] Osobně žádný peníze v kryptoměnách
[59:30] nemám. A můžete investovat
[59:32] do zlata, do stříbra. Tam to
[59:34] obvykle nějak, jakoby
[59:36] jde standardně pořád nahoru, i když jsou
[59:38] tam samozřejmě měsíční
[59:40] nějaké výkyvy, to je, ale jinak v dlouhodobě
[59:42] to jde nahoru. Ale nechat si peníze
[59:44] v penězích je prostě
[59:46] sebemrzkačství.
[59:48] Okrádání samo sebe.
[59:55] Česká republika a Italie
[59:57] posilují vztahy v oblasti obrany.
[59:59] Italie chce rozšířit spolupráci
[01:00:01] v dodávkách munice,
[01:00:03] řekl české televizi italský ministr
[01:00:05] obrany Kvit do Crosetto.
[01:00:07] Tamní zbrojovka Fiocci,
[01:00:09] která od loňského roku spadá
[01:00:11] pod holding CSG
[01:00:13] miliardaře Michala Strnada,
[01:00:15] dodává italské armádě nové produkty.
[01:00:17] Speciální protidronovou munici,
[01:00:19] ze které se po vystřelení
[01:00:21] rozpliny několik Wolframových broků,
[01:00:23] teď je italská armáda
[01:00:25] testuje asi hodinu od Říma.
[01:00:27] Drony dokáže munice
[01:00:29] zneškodnit až
[01:00:31] z 200 metrové vzdálenosti.
[01:00:33] Vzájem o tyto české produkty
[01:00:35] mají i další země.
[01:00:37] Německo hodlá od české zbrojovky
[01:00:39] koupit i 200 tisíc pistoli.
[01:00:41] K prvním dodávkám má dojít už letos.
[01:00:43] No, tak to je,
[01:00:47] to jsou krásné věci,
[01:00:49] krásné zbraně,
[01:00:51] krásné pistole.
[01:00:53] Řekl bych vám tady tu jednu věc,
[01:00:55] podívejte se,
[01:00:57] stáhnu si tady takový obrázek
[01:00:59] a zkusím vám sem ten obrázek dát.
[01:01:01] Jestli se mi to podaří
[01:01:03] rychle, protože jsem
[01:01:05] dneska ten obrázek udělal
[01:01:07] a něco vám k tomu řeknu.
[01:01:09] Tadyhle. Říkají, že
[01:01:11] k zajištění bezpečí, protože
[01:01:13] se víc a víc bojuje, potřeba víc a víc
[01:01:15] zbraní. No, a to je ono.
[01:01:17] Dneska jsem taky viděl
[01:01:19] nějaký,
[01:01:21] kdo to říkal, dneska jsem to zase někde
[01:01:23] viděl, nějaký člověk to
[01:01:25] říkal, nějaký politik.
[01:01:27] Myslím, že to byl zrovna ten, co
[01:01:29] jsme si pouštěli, ten Fischer.
[01:01:31] Ten to říkal, že je potřeba zbraně,
[01:01:33] protože ty zbraně
[01:01:35] nám zajistí bezpečnost. A v dnešní
[01:01:37] době, kdy se válčí, tak je
[01:01:39] potřeba víc a víc zbraní.
[01:01:41] A ten mě přiměl k tomu, že jsem nad tím
[01:01:43] přemýšlel, protože mi připadá, že
[01:01:45] to je obráceně. Mně připadá, že
[01:01:47] čím víc zbraní se vyrobí, tím víc
[01:01:49] se bojuje. Protože podívejte se,
[01:01:51] to je pořád bojuje se, bojuje
[01:01:53] se, potřebujeme víc a víc zbraní.
[01:01:55] Protože se bojuje, protože nemáme
[01:01:57] do zbraní, musíme investovat do zbrojí,
[01:01:59] musíme vyrábět víc zbraní.
[01:02:02] Tak kde je ta logika,
[01:02:04] že čím víc zbraní vyrobíme,
[01:02:06] tím jako jsme bezpečnější? Není.
[01:02:08] Když se podívejte, jak na Ukrajině pořád křičí,
[01:02:10] že nemají zbraně. Američani nemají
[01:02:12] dostatek raket. Není protivzdušná,
[01:02:14] není protivzdušná obrana.
[01:02:16] To přece není tak, že se
[01:02:18] vyrobí ty zbraně a stojí
[01:02:20] někde jako ve skladu
[01:02:22] a díky tomu je mír. Protože
[01:02:24] máme zbraně ve skladu a nikdo si netroufne.
[01:02:26] Ne. Čím víc zbraní
[01:02:28] se vyrobí, tím víc se válčí.
[01:02:30] Kdyby nebyly války, tak
[01:02:32] OK, možná, že by to
[01:02:34] takhle mohlo být, ale ty války jsou
[01:02:36] a ty zbraně se posílají do těch válek a čím víc
[01:02:38] se jich vyrobí, tím víc zbraní tam jde
[01:02:40] z jedné i z druhé strany. A dostali
[01:02:42] jsme se tam, kde jsme byli v osmdesátých letech,
[01:02:44] do závodej ve zbrojení, přátelé.
[01:02:46] Německá ekonomika, česká
[01:02:48] ekonomika se převádí na válečnou ekonomiku.
[01:02:50] Na zbrojení. Takže
[01:02:52] tohle, co jsem jenom
[01:02:54] k tomu chtěl říct,
[01:02:56] je to... Pro někoho to vypadá
[01:02:58] super, že Česká republika prodá
[01:03:00] dvěstě pistolí Italům
[01:03:02] a že se... Kde to máme tu správu?
[01:03:04] Ne, ne, ne, to není ono.
[01:03:06] Pardon, pardon, pardon.
[01:03:08] Můžu tam poprosit tu správu, co jsme měli s těma
[01:03:10] s těma těma, s těma zbraněma?
[01:03:12] Dvěstě, Zuzko, kolik?
[01:03:14] Dvěstě tisíc pistolí prodáme
[01:03:16] v Německu, myslím, Německu.
[01:03:18] Německu.
[01:03:20] A s Itálií rozšiřujeme spolupráci.
[01:03:22] Jako, jo, je to
[01:03:24] super, že pořád televizi nás krmí
[01:03:26] tím, že je potřeba vyrábět víc a víc
[01:03:28] zbraní, ale podle mě v Rusku je to jako
[01:03:30] jenom rozšiřuje ten konflikt a umírá
[01:03:32] více a více lidí, čím více je zbraní. Takže
[01:03:34] za mě jsem opravdu pro to, aby
[01:03:36] politice se začaly přemýšlet
[01:03:38] obráceně. Jak hledat cesty
[01:03:40] k míru? Jak říct dobře,
[01:03:42] tak tady přestaneme
[01:03:44] zbrojit nejdřív jaderné zbraně.
[01:03:46] Jo, to je to nejhorší. Teďkon ty drony,
[01:03:48] včera jsme to měli ve zprávách na Ukrajině,
[01:03:50] otestovali drony, které zabíjí lidi,
[01:03:52] aniž by byly řízeny těmi dronaři.
[01:03:54] Teď ten dronař Maďar,
[01:03:56] ten šéf ukrajinských dronařů,
[01:03:58] dneska prohlásil,
[01:04:00] že během měsíce, Zuzko, nebo jak dlouho
[01:04:02] dobu říkal, že dobějí
[01:04:04] do měsíce,
[01:04:06] že si vymlátí cestu na Krim.
[01:04:08] Takže
[01:04:10] podle mě prostě, podle mě
[01:04:12] by se měla hledat úplně opačná cesta.
[01:04:14] A mělo by se začít u jaderných zbraní,
[01:04:16] protože dneska generál Pavel,
[01:04:18] Andrej Babiš, všichni chtějí jaderné zbraně
[01:04:20] pro Českou republiku. Kam to bude dál?
[01:04:22] Přece bysme měli jít úplně
[01:04:24] opačně. Přece by se měla sejít vláda
[01:04:26] a vláda by měla říct, ne, my
[01:04:28] odmítneme jaderné zbraně
[01:04:30] a na valném schromáždění OSN by měl
[01:04:32] mít projev, který by vyzýval
[01:04:34] k novým smlouvám o odzbrojení
[01:04:36] jadernými zbraněmi, od jaderných
[01:04:38] zbraní a tak dál. To je přece ta politika,
[01:04:40] kterou by měli dělat. No ale OK,
[01:04:42] pojďme dál na zprávy, už nebudu tolik
[01:04:44] komentovat, protože
[01:04:46] už jsme dlouho dneska, dlouho dneska,
[01:04:48] hodně na čtyři minuty.
[01:04:50] Máme tady
[01:04:52] poslední zprávu, v podstatě tak se
[01:04:54] to týká Ukrajiny, nedávali jsme tam dneska
[01:04:56] spojené státy Irán,
[01:04:58] tam počkáme asi, jak to dopadne,
[01:05:00] jestli jo nebo ne,
[01:05:02] protože Trump prohlásil, že
[01:05:04] příští týden
[01:05:06] jsem chtěla říct DJ,
[01:05:08] J.D. Vance pojede do Istambulu
[01:05:10] podepsat dohodu, tak uvidíme.
[01:05:12] Takže máme tady
[01:05:14] zprávy jakoby z Ukrajiny.
[01:05:17] TCK tvrdě narazili,
[01:05:19] nedotykejte se mého otce. V Mikolaivu
[01:05:21] statečný týdneček rozbil útočníky,
[01:05:23] aby zachránil svého otce.
[01:05:25] Úřednici odvodových úřadů právě balili
[01:05:27] jeho otce, když to mladík už nevydržel
[01:05:29] a bez váhání se verhl
[01:05:31] na siláky a jednoho
[01:05:33] druhém poslal na zem. Zatímco
[01:05:35] propukla bitka, otec využil
[01:05:37] příležitosti a utekl.
[01:05:41] To je moje hrdina to dětstvo. Proto jsem chtěl
[01:05:43] to video podívat a kde se střelit ještě dalšího.
[01:05:45] Jednoho po druhém si tam
[01:05:47] sundal. Prostě vyplatí se umět bojovat,
[01:05:49] protože to je
[01:05:51] opravdu hrdina dne. Když jsem to ráno viděl,
[01:05:53] tak jsem to poslal do našich zpráv.
[01:05:55] Ona to není nějaká velká významná zpráva, ale
[01:05:57] člověk si prostě musí užít každou maličkost,
[01:05:59] která je dobrá.
[01:06:05] Takhle to bohužel funguje.
[01:06:07] Zachrán se, kdo můžeš.
[01:06:09] Po zadržení vojenskými komisaři
[01:06:11] v Dnipropetrovsku zemřel
[01:06:13] na lékařské komisi mobilizovaný
[01:06:15] Ukrajinec. O situaci informovala
[01:06:17] jeho manželka Natália.
[01:06:19] Fedor Koshelňák
[01:06:21] byl ráno 5.5. na ulici
[01:06:23] násilně nacpan do autobusu
[01:06:25] deseti muži v maskách
[01:06:27] a kamuflážních oblecích.
[01:06:29] Po dvou hodinách bylo Natálii oznámeno,
[01:06:31] že zemřel během lékařské
[01:06:33] prohlídky v důsledku
[01:06:35] zástavy srdce.
[01:07:06] Podle mě je velmi
[01:07:08] srovnatelné s tím, co dělal Hitler
[01:07:10] v druhé světové válce
[01:07:12] za velké
[01:07:14] říše, kterou budoval.
[01:07:16] Prostě tohle je naprosto bestiální.
[01:07:18] Jakým způsobem Zelenský chytá lidi
[01:07:20] a ty vojáci.
[01:07:22] Tam prostě takovýhleho člověka
[01:07:24] zemřel na zástavu srdce
[01:07:26] při lékařské kontrole.
[01:07:28] Při lékařské políce. To je neuvěřitelné.
[01:07:30] Neuvěřitelné. Prostě smutný příběh.
[01:07:32] Chudá bolka. Je mi to opravdu líto tohleto.
[01:07:34] A ještě tam máme jednu správu.
[01:07:36] Ještě tady máme jednu.
[01:07:38] Vojenská lékařská komise
[01:07:40] v TCT ignoruje
[01:07:42] skutečný zdravotní stav lidí.
[01:07:44] Uvedl ombudsman Lubinec.
[01:07:46] V jednom případě dokonce
[01:07:48] byla osoba formálně uznána
[01:07:50] za způsobilou k službě
[01:07:52] za 15 minut navzory tomu,
[01:07:54] že vykazovala známky potřeby
[01:07:56] chirurgického zákroku.
[01:07:59] Smutný.
[01:08:02] To je prostě. Co k tomu říct.
[01:08:04] Viděli jsme lidi oberlých,
[01:08:06] kteří táhnou na frontu.
[01:08:08] Tadyhle říká ombudsman.
[01:08:10] To není nějaký výmysl nějakého
[01:08:12] tamhle strýdy. To je ombudsman, který říká,
[01:08:14] že dokonce člověk, který potřeboval
[01:08:16] chirurgický zákrok, který byl před operací,
[01:08:18] tak ho vzali v ruské
[01:08:20] vojenské jednotky, aby si ho odvezli
[01:08:22] sobě.
[01:08:24] Už aby to skončilo. Tohleto
[01:08:26] peklo na Ukrajině. Je mi to strašně
[01:08:28] líto, že Ukrajinci musí tohleto zažívat.
[01:08:30] Není to jenom to, že jsou napadený
[01:08:32] strany. To je samozřejmě velmi nepříjemné
[01:08:34] pro tu zemi. To je mi samozřejmě taky líto.
[01:08:36] Ale bohužel trpí
[01:08:38] i pod vlastní vládou,
[01:08:40] která se k nim chová jako
[01:08:42] nějakému dobytku
[01:08:44] a posílá ho na porážku.
[01:08:46] Už aby to skončilo. Tak, ale pojďme ještě jednou
[01:08:48] se podívat na jednu
[01:08:50] vítěznou chvilku, kdy se synkovi
[01:08:52] podařilo zachránit svého
[01:08:54] tátu. Tak se rozloučíme hezky dneska vám,
[01:08:56] přátelé. Hezký večer.
[01:08:58] Tobě, Zuzko, díky za zprávy.
[01:09:00] Tobě díky do režie. Vám díky
[01:09:02] za sledování, za komentáře,
[01:09:04] za lajky a za sdílení. Všechny ty
[01:09:06] lumpy, co tady prudí na chatu,
[01:09:08] tak teď půjdu, zablokuju. Nebojte se.
[01:09:10] Tady bude bezpečné prostředí.
[01:09:12] Nikdo tady nikoho prudit nebude.
[01:09:14] A rozloučíme se tím
[01:09:16] krásným videem z Ukrajiny. Hezký večer
[01:09:18] všem a zítra na viděnou.
[01:09:36] Pěkně vyžraný ten.
[01:09:49] Opravdu si vážím kolegu jak se zastal
[01:09:51] svého tátu, zachránil život svým
[01:09:53] chátière. Paráda. Paráda.
[01:09:55] OK, přátelé, hezký večer.
[01:09:59] Teď běžeme opravdy.
[01:10:02] Na viděnou, zítra.
