================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/952301871005723
Datum videa:  2026-05-28
Zpracováno:   2026-05-31 16:43:39
Jazyk:        cs
Délka:        00:02:24
Zhlédnutí:    56 195
Popis:        Podporovatelé sjezdu Sudetoněmeckého landsmanšaftu měli uplynulých pár týdnů plnou pusu odmítaní kolektivní viny. 

Patrně to ale platí jen pro sudetské Němce. U občanů České republiky, kteří mají tu 
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       23s
Rychlost:     6.2x realtime
Celkem:       28s
================================================================================
PŘEPIS
================================================================================

[00:00] Přátelé, dovolte mi ještě jedno malé pozastavení ve vztahu ke sjezdu
[00:05] sudeto německého Landsmannschaftu, jen se uskutečnil o uplynulém víkendu v Brně.
[00:11] Hlavním argumentem všech podporovatelů této ostudné akce bylo tvrzení,
[00:18] že uplatňování kolektivní viny je vždy a za všech okolností špatné,
[00:24] že je nehumání, nelidské.
[00:26] S těmito slovy by se jistě dalo na první poslech souhlas?
[00:31] Problém ovšem nastává, když zaznívají z úst těch samých lidí,
[00:37] kteří zde zakazovali koncert ruské opelní pěvkyně a nyně trebko,
[00:44] kteří zatýkali ruské tenistky po příletu na luzinské letiště
[00:49] a kteří horovali za to, aby ruští sportovci nemohli startovat na olimpijských hrách.
[00:56] Tam už najednou kolektivní vina nepřekáží, že?
[01:02] Ale víte, co je nejsmutnější?
[01:03] Že ono se to nedotýká jenom občanů Ruské federace.
[01:07] Ono se to dotýká i našich občanů.
[01:10] Mě nedávno kontaktoval jeden muž, který si chtěl otevřít účet
[01:15] u jedné české internetové sáskové kanceláře.
[01:20] Chtěl si vsadit na hokej.
[01:22] Jaké bylo ale jeho překvapení, když jeho registrace byla odmítnuta?
[01:26] Víte proč?
[01:28] Protože jako místo narození uvedl do registračního formuláře Ruská federace.
[01:34] Má tu smůlu, že se narodil v Rusku.
[01:37] Nic na plat, že už je 16 let občanem České republiky.
[01:42] Že už 10 let slouží u policie České republiky.
[01:46] Má smůlu.
[01:48] My mu prostě nedovolíme si zahrát na české internetové sáskové kanceláři.
[01:53] Nedovolíme si mu vsadit pár sto korun na výsledek hokejového utkání.
[01:59] To není problém.
[02:01] To není kolektivní vina.
[02:03] Je to absolutně směšné.
[02:06] Když člověk, který tady žije desítky let a slouží dokonce v českých ozbrojených zborech,
[02:12] chrání naši bezpečnost, je tímto způsobem persekuván.
[02:16] Tomu říkám dvojkilometr.
[02:18] Takže přátelé, srovnejte si trošku noty.
[02:21] A začněte být alespoň maličko konzistentní.
