================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=1044484658330523&_rdr
Datum videa:  2026-05-23
Zpracováno:   2026-05-25 02:05:20
Jazyk:        cs
Délka:        00:04:04
Zhlédnutí:    12 823
Popis:        TOTO JE SOUČASNÝ MINISTR ŠKOLSTVÍ 

...a takto se včera, 22.5., vyjádřil k návštěvě Sudetoněmeckého landsmannschaftu v Brně v pořadu Události, komentáře.

Co si o slovech ministra myslíte?
Je správné,
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       51s
Rychlost:     4.7x realtime
Celkem:       56s
================================================================================
PŘEPIS
================================================================================

[00:00] A já už ve vysílání vítám ministra školství Roberta Plagu.
[00:04] Dobrý večer, pane ministře.
[00:05] Dobrý večer.
[00:06] A jelikož vás zdravím do Brna, tak i vzhledem k tomu,
[00:10] co se tam děje a že vy tam jste, tak se zeptám nejdřív,
[00:13] jestli jste byl na akci Meeting Brno dnes.
[00:16] Zastavil jste se tam?
[00:18] Na akci Meeting Brno jsem dneska nebyl, ale asi není veřejným tajemstvím,
[00:23] že v roce 2015 jsem tu deklaraci smíření jako brninský zastupitel podepsal
[00:28] a za jím textem si stojím, takže samozřejmě ty aktivity zaměřené na budoucnost,
[00:34] na společnou budoucnost, tak jsou v pořádku.
[00:37] Já pokud mi dovolíte, tak asi akceptuji, že každý má svůj názor,
[00:45] lidé mohou proti tomu protestovat.
[00:47] Na druhou stranu já bych chtěl v tuto chvíli ocenit Brnta Posla
[00:51] a i Vintnovy děti, které na brninském nádraží vyjádří,
[00:58] vyjádřili hlubokou omluvu, respektive Brnt Posl hlubokou omluvu
[01:01] za národní socializmus a za ty hrůzy války, které tady Němci předvedli.
[01:06] A osobně jim to říct nechcete?
[01:10] Znovu, jako člen vlády tam nepůjdu a teď jsem vám asi naznačil,
[01:15] jaký na to mám názor a samozřejmě já si tu akci připomenu,
[01:20] respektive pochod smíření si připomenu stejně jako památku těch Němců
[01:25] a německy mluvících lidí, dětí, žen a starých lidí,
[01:28] lidí, které jsme divokým odsunem z Brna vyhnali.
[01:30] A já teď nerozumím, proč tam nepůjdete jako člen vlády.
[01:32] On to tedy, Andrej Babiš, avizoval, že žádný z členů vlády tam nepůjde,
[01:35] ale zajímá mě, jestli jste se na tom dohodli, nebo jestli jste to dostal příkazem,
[01:39] když tu akci podporujete.
[01:40] Mám za to, že to je nějaké stanovisko vlády a já jsem minister školství,
[01:44] ne minister zahraničních věcí, ale také jsem občan Brna,
[01:47] také mám nějaký názor, tak teď jsem vám na to odpověděl.
[01:50] A jak si to tady budete připomínat?
[01:54] To si nechám pro sebe samozřejmě, připomenu to klidně i na sociálních sítích
[01:59] a ta připomínka je minimálně i to, co teď říkám tady.
[02:02] To znamená, že pokud chceme stavět budoucnost, tak si musíme umít přiznat chyby.
[02:07] A pokud Bernd Posl dneska se omluvil za ty velké hrůzy války,
[02:11] a já jsem to tak pochopil, tak já jako občan Brna, jako bývalý zastupitel,
[02:16] se omluvám za to, co jsme při divokém odsunu z Brna provedli.
[02:20] My německy mluvícím dětem, ženám a duchocům.
[02:24] No a jako člen vlády a jako poslanec, vy jste několikrát avizoval taky to,
[02:28] že byste nehlasoval právě pro to usnesení poslanecké sněmovny, která to odmítla.
[02:37] Proč jste nepřišel do sněmovny a nehlasoval opravdu proti tomu?
[02:40] Proč tam to byste nehlasoval?
[02:43] Je to velmi jednoduché, já také jsem to už řekl a znovu to klidně zopakuju.
[02:47] A já jsem přesvědčen, že se o tomto tématu,
[02:51] sněmovna bavit neměla, respektive může se o něm bavit, sněmovna je hegemon.
[02:56] A já jsem poslanec, který i svou neúčastí vyslovil na tu debatu nějaký názor.
[03:00] A svůj názor na tu problematiku odsunu jsem vyjádřil posléze na sítích.
[03:07] A vyjadřoval jste se k tomu třeba i v rámci klubu Hnutí.
[03:11] Ano, přesvědčoval jste nějak kolegy.
[03:13] Když si myslíte, že ta debata rozjitřuje zbytečně emoce,
[03:16] že by to na půdě poslanecké sněmovny být nemělo,
[03:19] podnikl jste něco proti tomu?
[03:20] Já si myslím, že podnikl.
[03:24] Každopádně ty debaty, které probíhají na klubech,
[03:28] tak vám mohu říct, že debata probíhala,
[03:31] že to nebylo jednomyslné.
[03:33] Zároveň je potřeba respektovat to rozhodnutí, jaké je.
[03:36] Takže já v tom nevidím problém.
[03:38] Pokud na jedné straně chcete po poslancích častokrát,
[03:41] že mají svůj vlastní názor, tak já ho mám.
[03:45] Ale nevyjádřil jste ho tím hlasováním. Dobře.
[03:47] V pořádku.
[03:49] Tím hlasováním vysvětlil jsem vám to, že můj názor je ten
[03:52] a proto jsem nebyl přítomen tomu projednání ve sněmovně,
[03:54] že i když to sněmovna může projednávat a většinově se to tak rozhodlo,
[03:58] tak já jsem ty emoce jít si na půdě sněmovny nechtěl
[04:02] a tak jsem vyjádřil svůj názor tímto způsobem.
