================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1360208992649728
Datum videa:  2026-06-14
Zpracováno:   2026-06-15 12:26:55
Jazyk:        cs
Délka:        00:55:02
Popis:        Green Deal je apokalypsou Evropy.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    43s
Přepis:       11m 11s
Rychlost:     4.9x realtime
Celkem:       12m 16s
================================================================================
PŘEPIS
================================================================================

[00:09] Krásný dobrý podvečer dámy a pánové, zdravím vás při klasickém živém vysílání,
[00:16] tak jak už jste zvyklí asi pět let, nebo jak dlouho vysílám, neděli co neděli,
[00:21] právě pro vás a musím říct, že mě velmi těší, že stále má tohle živé vysílání
[00:29] nejvyšší počet aktivních sledujících ze všech živých politických vysílání na síti Facebook
[00:35] a já bych vám chtěl za to opravdu velmi poděkovat.
[00:38] Dnes to bude především o Green Dealu, především o tom, jakým způsobem je evropská ekonomika ničena
[00:48] a jakým teprve ničena bude. Green Deal je skutečně apokalypsou evropské ekonomiky,
[00:55] tak jak jsem napsal do podtitulku dnešního živého vysílání.
[00:59] A já vám představím ty hlavní součásti celé téhleté pochybné zelené ideologie,
[01:05] která fakticky znamená cestu do propasti, marginalizaci Evropy jako kontinentu
[01:13] a vytvoření totálního skanzenu z místa, které bylo kdysi centrem průmyslové revoluce
[01:20] a v podstatě veškeré ekonomiky a veškerého průmyslu na celém světě.
[01:25] Dnes už jsme opravdu jenom karikatůrou toho, co Evropa představovala v 19. století.
[01:35] Když vezmeme rozum do hrsti a neodejdeme od právě těchto zelených šílených nápadů
[01:42] všech těch fanatiků, kteří sedí nejenom v Bruselu, ale po celém světě,
[01:46] tak to bude znamenat fakticky konec Evropy jakožto nejvyspělejšího kontinentu světa.
[01:52] Tak pojďme se podívat ale nejdřív na ty aktuální události, které nám nabídl tenhle týden.
[01:59] A já budu velmi rád, pokud budete i dnešní vysílání sdílet,
[02:04] protože skutečně bude obsahovat velmi detailní vysvětlení těch klíčových nařízení,
[02:11] které tvoří ten soubor klíčových nařízení, které tvoří to, čemu říkáme obecně Green Deal.
[02:17] A pak teprve pochopíte, jak zrůdná tahle ideologie je.
[02:21] A jak je vzájemně provázaná, když vlastně vyústňuje v zdražení absolutně všeho
[02:28] a v to, že nakonec lidé prostě budou zbavováni svého individuálního málu.
[02:34] Protože jim nezbyde nic jiného, než jej prodat,
[02:37] jelikož už na to nebudou mít.
[02:39] Především tedy na vlastní bydlení, na vlastní nemovitosti.
[02:42] Já jsem chtěl tenhle týden vám ukázat takové tři příklady toho,
[02:49] krásně se to sešlo tenhle týden,
[02:51] tři příklady toho, kdy ty dezinformace,
[02:55] největší dezinformace, největší konspirace,
[02:58] to nejhorší, co jsme tady říkali během posledních 4-5 let,
[03:03] tak se staly nahednou pravdou.
[03:05] A nejenom nám mainstream o tom referuje,
[03:07] jak kdyby se nechumelilo, že to vlastně celou dobu říkali.
[03:10] Tak pojďme na to.
[03:12] Pamatujete, když jsme tvrdili, že na Ukrajině
[03:16] provozují Spojené státy americké tajné biolaboratoře,
[03:21] které obsahují patogeny toho nejhrubšího možného rázu,
[03:26] ať už je to antrax, ebola a další.
[03:29] A že vlastně tam probíhá ten tzv. gain of function research.
[03:34] Ještě podle mě,
[03:35] předtím než vám ukážu právě ten článek,
[03:38] který to celé vlastně potvrzuje,
[03:40] tak gain of function je velmi sporná část výzkumu
[03:45] v jakémkoliv oboru biotechnologií,
[03:49] kterou si jenom dokážete představit.
[03:52] V podstatě se jedná o to, že virus,
[03:55] který nějakým způsobem existuje přirozeně,
[03:59] tak je nejenom testován a nejenom zkoušen,
[04:02] ale přidávají se mu určité schopnosti
[04:04] nebo vlastnosti, které do té doby neměl.
[04:08] A logická otázka, která první musí zaznít,
[04:11] je proč. Proč?
[04:13] Proč si budeme hrát s ebolou, s antraxem?
[04:16] Proč budeme tenhle virus buďto posilovat,
[04:18] nebo mu dávat nějakou novou vlastnost?
[04:21] Právě proto je tohle opravdu velmi pochybná součást
[04:24] veškerého výzkumu.
[04:26] V mnoha státech je zapovězená
[04:28] a Donald Trump ji zakázal ve Spojených státech amerických.
[04:31] No a přesto, že dříve nám doktor Rochman
[04:33] tvrdil přímo na výslechu v kongresu,
[04:37] je to zaznamenáno, říkal,
[04:39] Spojené státy americké nefinancují
[04:41] ani neprovozují žádné zařízení,
[04:44] které by mělo ve svém programu
[04:46] ten Gain of Function Research.
[04:48] To říkal Fauci přímo na záznam.
[04:51] Když my jsme říkali, že jsou na Ukrajině
[04:53] tato zařízení, tak nám bylo otvrzeno,
[04:55] že jsme proružtí dezinformátoři
[04:57] a hlásné trouby Kremlu
[04:59] a Putinovi agenti atd.
[05:03] Tak tady máme Echo24,
[05:07] ono to možná nebude vidět,
[05:09] případně to můžu dát do linku,
[05:11] ale přečtu vám nádherně,
[05:13] tady je ty redakortované smlouvy,
[05:15] pěkně začerněné.
[05:17] Žádná konspirace, americké úřady lhaly.
[05:20] USA financovali přes 120 tajných laboratoří
[05:24] ve světě, včetně Ukrajiny.
[05:26] Kdo to řekl, že lhaly Spojené státy americké?
[05:31] Samotné Spojené státy americké.
[05:33] Šéfka,
[05:35] úřadu Národní inteligence,
[05:37] tedy Spravodajských služeb Spojených států amerických,
[05:40] Tulsi Gabbardova,
[05:41] přiznala, my jsme lhali.
[05:43] 120 laboratoří po celém světě
[05:45] a z toho 40 na Ukrajině.
[05:48] 40. Plná třetina.
[05:51] Třetina.
[05:53] Teď zase další, první otázka,
[05:55] která vás musí napadnout,
[05:57] přece každého člověka, který kriticky uvažuje,
[05:59] proč budete soustředit třetinu všech těch výzkumů
[06:03] do země,
[06:04] která sousedí s Ruskem,
[06:06] co by prostě se zemí,
[06:08] která jaksi je vaším úhlavním nepřítelem.
[06:11] A kde hrozí skutečně to,
[06:13] že může dojít k nějakému konfliktu
[06:15] a že ty laboratoře se dostanou pod kontrolu
[06:18] vašeho nepřítele z pozice Spojených států amerických.
[06:21] Plná třetina.
[06:23] Tak to jsme byli za dezinformátory.
[06:27] A 40 ze 120 laboratoří,
[06:29] které provozují Spojené státy americké
[06:31] mimo své území,
[06:33] protože na jejich území je to zakázáno,
[06:35] že ne, ty si tam nevezmou ebolu, nic takového.
[06:38] Tak 40 ze 120 na Ukrajině.
[06:41] Kdo měl pravdu?
[06:43] Říkali jsme to neustále
[06:45] a bylo nám tvrdzeno, že to není pravda.
[06:47] Samozřejmě klasická výmova byla,
[06:50] že tam se neskoumají ty biologické zbraně jako takové
[06:54] a že to nejsou ani biologické zbraně.
[06:56] No nezlobte se na mě,
[06:58] ale prostě obohacená ebola, obohacený antrax,
[07:00] jakékoliv viry typu SARS
[07:03] jsou prostě biologickou zbranou.
[07:05] To je jednoznačný fakt,
[07:07] to nemusíme vůbec pochybňovat.
[07:09] A tvrzení, že se tam pouze zkoumaly
[07:12] ty defensivní jaksi postupy,
[07:14] jak se proti takovým virům bránit,
[07:16] je další lež,
[07:18] protože pokud chcete zkoumat obranu
[07:20] proti tomu viru,
[07:22] tak tam ten virus prostě a jednoduše můžete mít.
[07:24] A nikdy nemůžete vyloučit to,
[07:26] že dojde k jeho úniku.
[07:28] Ať už záměrnému, nebo nechtěnému.
[07:30] Podle mého názoru je to obrovský hazard
[07:33] s lidskými významy,
[07:35] s lidskými životy.
[07:37] Ostatně viděli jsme to,
[07:39] co se tady dělo v době covidu,
[07:41] kde to byl také únik.
[07:43] A teď je otázka, jestli umyslný nebo neumyslný
[07:45] z té laboratoře, pravděpodobně ve Wuhanu,
[07:47] možná i někde jinde.
[07:50] Ale zcela jednoznačně se jednalo
[07:52] o tenhleten tzv. lab leak,
[07:54] tedy únik z laboratoře.
[07:56] A co to způsobilo?
[07:58] Obrovské škody na životech, na majetku.
[08:00] Zastavil se nám tady na rok část.
[08:02] Dnes za to trpíme,
[08:04] 40 % dětí trpí depresemi,
[08:06] 40 % devátáků.
[08:08] My jsme na to tenkrát upozorňovali.
[08:10] Já bychom to říkal na primě,
[08:12] když jsme se o tom naposledy bavili.
[08:14] Když jsme tehdy říkali,
[08:16] nemůžete nechat na rok zavřené školy,
[08:18] protože prostě tím tu generaci zničíte
[08:20] a způsobíte jim obrovské psychické problémy
[08:22] z toho důvodu, že nebudou mít navázány
[08:24] sociální vazby, komunikační vazby,
[08:26] že prostě budou závislé
[08:28] na té elektronice atd.
[08:30] Tehdy jsme byli za ty strašně špatné,
[08:34] dnes vidíte, že to ovoce
[08:36] skutečně sklízíme.
[08:38] Měli jsme pravdu.
[08:40] Tak další informace, kterou jsme říkali
[08:42] a kterou jsem říkal od začátku,
[08:44] když jsme nakupovali F-35,
[08:46] že ta cena je naprosto nevýhodná,
[08:48] hloupá
[08:50] a že je navíc podhodnocená,
[08:52] protože nezahrnuje kalkulaci
[08:54] na provozní náklady,
[08:56] respektive ty provozní náklady
[08:58] jsou tam spočítány špatně.
[09:00] Opět jsem byl produský dezinformátor,
[09:02] někdo, kdo kritizuje nejoblíbenější
[09:04] holku v Alianci, kterou byla
[09:06] F-35, no tak tady máme
[09:08] Deník CZ, zase znovu
[09:10] přečtu vám titulek, ono je to špatně
[09:12] asi vidět, ale když si ho zvědčíte,
[09:14] tak to určitě uvidíte. Česku hrozí,
[09:16] že se nákup F-35
[09:18] prodraží o dalších 40 miliardů.
[09:20] Deník CZ.
[09:22] 40 miliardů.
[09:24] Proč? Protože byly špatně
[09:26] spočítány náklady na provoz.
[09:28] Takže když jsem to říkal, já byl jsem
[09:31] produský dezinformátor,
[09:33] tady máme Deník CZ,
[09:35] český mainstream, 40 miliard
[09:37] navíc.
[09:40] Dáme 40 miliard
[09:42] a to není ještě zdaleka konec.
[09:44] To vám teď já tady garantuju, že to bude stát ještě daleko víc.
[09:46] Daleko víc, protože jedna letová
[09:48] hodina stojí milion korun.
[09:50] To znamená, když si
[09:52] teď jenom vezmete ten
[09:54] příklad toho, že máte tady děti,
[09:56] kde se musíme vyzbírávat
[09:58] milionem, dvěma miliony, třemi miliony
[10:00] na léčbu, abychom zachránili
[10:02] jeden lidský život,
[10:04] jeden život malého dítěte,
[10:06] tak to letadlo, ta F-35,
[10:08] utratí ten milion za jednu letovou hodinu.
[10:10] Tak co je lepší?
[10:12] Opravdu jsme, žijeme ve
[10:14] společnosti, kde budeme říkat
[10:16] dětem, mladým, ženám, těhotným,
[10:18] že je nemůžeme zachránit,
[10:20] že nemáme na to kde vzít,
[10:22] že to zdravotní pojišťovna neproplácí
[10:24] a pak to propálíme
[10:26] létání s F-35.
[10:28] Vážně?
[10:33] Tak si to představte doma v rodině.
[10:35] Představte si, že máte těžce nemocné dítě,
[10:37] které potřebuje 2 miliony korun
[10:39] a vy tomu dítě ti řeknete,
[10:41] ne, ne, ne, já si potřebuji koupit novou zbraň,
[10:43] protože kdyby tady přišel zloděj
[10:45] a napadl nás, tak já bych se neměl
[10:47] čím bránit. Takže já si musím jít
[10:49] koupit pistoli a ty peníze ti nedám
[10:51] a nechám tě umřít. Udělali byste to?
[10:53] Takhle ten stát funguje.
[10:55] My si nemáme neumezené množství
[10:57] peněz. A za mě prostě
[10:59] společnost, která
[11:01] je ochotná říct
[11:03] lidem, na jejich nemoci
[11:05] existuje léčba, jenom je příliš
[11:07] drahá, protože je individuální,
[11:09] tak je ta společnost jim schopná říct ne,
[11:11] my vám ty peníze nedáme. A zároveň
[11:13] utrácet desítky miliard za zbraně,
[11:15] tak ta společnost je
[11:17] nemocná. Je
[11:19] smrtelně nemocná, opravdu. To se nedá
[11:21] jinak nazvat. Já to považuji
[11:23] za neuvěřitelnou urážku. Mimochodem
[11:25] moc děkuji za tu
[11:27] podporu Pavlíně,
[11:29] o kterou jsem
[11:31] požádal v den narozenin mojí manželky.
[11:33] Přišlo tam
[11:35] spousta peněz. Moc vám za to děkuji.
[11:37] A mimochodem, pokud si pamatujete,
[11:39] kdy jsme podporovali Báru,
[11:41] tak jsem si psal s jejím manželem.
[11:43] Možná si ještě
[11:45] vzpomínáte, že to byla ta úžasná
[11:47] paní z Opavy, která
[11:49] měla 1,5 letého
[11:51] chlapečka a trpěla
[11:53] ve 4. stádiu rakoviny.
[11:55] A
[11:57] naši lékaři, naše zdravotnictví
[11:59] vlastně jim řeklo, že už nemá
[12:01] jakým způsobem ji léčit,
[12:03] že už doporučuje pouze
[12:05] paliativní léčbu, jinými slovy
[12:07] vlastně stěšení bolesti před smrtí.
[12:09] Fakticky jsme jí
[12:11] řekli, že už ji nezachráníme
[12:13] a že zemře. Tak
[12:15] my jsme se vyzbírali společně na tu léčbu
[12:17] ve Švýcarsku tady
[12:19] a dostal jsem zprávu od manžela
[12:21] paní Báry, že výsledky
[12:23] testů, na kterých byla v květnu,
[12:25] byly pozitivní, léčba
[12:27] zabírá a bude pokračovat.
[12:29] Díky vám.
[12:31] Díky vám, já se před vámi klaním.
[12:33] Děkuju moc krát za to, že jsme to dali
[12:35] dohromady, protože všichni
[12:37] ti, kteří tady hovoří o nějakých
[12:39] kvotách, o nějakých
[12:41] závazcích vůči NATO,
[12:43] kteří tady hovoří o nějaké nezbytnosti
[12:45] války, já
[12:47] prostě vidím ty jednotlivé lidské příběhy.
[12:49] Ty příběhy
[12:51] každého jednoho člověka, který
[12:53] chce žít spokojený, šťastný
[12:55] život v pohodě a ve zdraví.
[12:57] A tohle se nám podařilo.
[12:59] To je za mě prostě nejvíc.
[13:01] Nejvíc. Je to víc, než
[13:03] cokoliv dalšího a když prostě
[13:05] potom vám napíše manžel té Báry,
[13:07] že strašně moc děkuje všem, že se tohle
[13:09] podařilo, tak to je prostě
[13:11] něco, co opravdu podle mého názoru
[13:13] dává smysl. Takže
[13:15] na dálku přeubáru vím, že se
[13:17] určitě dívají přeubáře co nejvíc
[13:19] zdraví, ať to funguje
[13:21] dál, ať ta léčba zabírá, ať je tady
[13:23] s námi co nejdýle.
[13:25] No a poslední článek, kdy jsme říkali,
[13:27] že Ukrajinci tady
[13:29] kradou dávky horem dolem,
[13:31] že je to naprosto
[13:33] systematická záležitost a nikoliv
[13:35] v nějaké excesi, a tehdy
[13:37] nám všichni pěti koaličníci z té doby
[13:39] dneska v opozici nám říkali, že
[13:41] lžeme, že nahráváme
[13:43] Putinovi, že je to pouze
[13:45] pár jednotlivých případů,
[13:47] že nic takového ve velkém
[13:49] tady neprobíhá.
[13:51] Tak televize nová, včera jsem to dával
[13:53] na videu, televize
[13:55] nová a její reportáž,
[13:57] policie řeší podvody s dávkami,
[13:59] každý pátý
[14:02] cizinec, cizinec
[14:04] víme jak přeložit, že?
[14:06] Každý pátý cizinec je zřejmě pobíral
[14:08] neoprávněně. Každý
[14:10] pátý. 20%.
[14:12] Každý pátý.
[14:14] To jsou ojedinilé případy?
[14:16] 20% to jsou ojedinilé případy?
[14:18] Škody jenom za posledním
[14:21] rok v desítkách
[14:23] milionů korun.
[14:25] Migrační, nebo respektive dotační
[14:27] turistika, kde k nám jezdí jenom
[14:29] proto, aby si vzali ty peníze a zase
[14:31] jdou zpátky. Tehdy nám pan Jurečka
[14:33] říkal, že lžu, že je to nesmysl,
[14:35] že nic takového není pravda,
[14:37] že prostě ten systém je
[14:39] nastavený dobře, že to všechno kontroluje.
[14:41] Lež, lež, lež.
[14:43] Takže jenom vidíte
[14:45] v průběhu jednoho týdne
[14:47] v biolaboratoře. Měli jsme
[14:49] pravdu přes to, že jsme byli označováni
[14:51] za dezinformátory a
[14:53] konspirátory. F-5 a
[14:55] třicítky, dalekodražší provoz. Měli
[14:57] jsme pravdu přes to, že jsme byli
[14:59] zase za ty špatné, že napadáme
[15:01] tu nejoblíbenější holku v alianci.
[15:03] Ukrajinské dávky
[15:05] systematicky rozkrádány 20%
[15:07] lidí si tady prostě bere naše
[15:09] dávky z našich denní naprosto neoprávnění.
[15:11] Tak kdo je tady dezinformátor?
[15:14] Ale nejhorší
[15:16] na tom je, přátelé, že ta média
[15:18] to nejednou oznámí, jak kdyby to byla celou dobu
[15:20] pravda. Jak kdyby to prostě,
[15:22] jak kdyby se nechumelilo. Když jsme to vlastně
[15:24] všichni věděli. Ještě před rokem
[15:26] mě za to říkali tady po těch
[15:28] dávkách, zejména na ty Ukrajince, jak jsem
[15:30] strašný, jak prostě jsem
[15:32] nesolidární. A já říkal pro Boha
[15:34] pěkně, co je na tom tak strašně
[15:36] proruského, že nechci,
[15:38] aby nás tady někdo okrádal.
[15:40] To je jako, abych nebyl fanoušek Putina,
[15:42] tak se musím nechat poslušně a pokorně
[15:44] okrádat od těch Ukrajinců.
[15:46] To je, to prostě, to nemá
[15:48] absolutně, ta logika,
[15:50] kdo se nenechá okrádat,
[15:52] fandí Putinovi.
[15:54] To je logika prostě zbohnic.
[15:56] To se na mě nezlobte, to je logika blázu.
[15:58] Tak alespoň vidíte,
[16:00] jak na tom jsme ve skutečnosti a
[16:02] že se nám ty dezinformace pořád
[16:04] nějak tak stávají pravdou.
[16:06] Občas za rok, občas za dva,
[16:08] ale občas také za měsíc
[16:10] a občas za pár dní.
[16:12] No a když už jsme u těch dezinformací a médií,
[16:14] které je šíří,
[16:16] tak nám Ipsos udělal
[16:18] průzkum
[16:20] na to, kolik lidí by dobrovolně
[16:22] platilo koncesionářské poplatky
[16:24] České televizi.
[16:27] Nevím, jestli jste to četli, pokud ne,
[16:29] zkuste si v duchu typnout,
[16:32] kolik lidí by dobrovolně zaplatilo
[16:34] ty koncesionářské poplatky.
[16:37] Důchodců 15% ze studentů
[16:39] už 40, a to vám garantuju,
[16:41] že ty studenti to jenom říkají,
[16:43] ale že ve skutečnosti by to neplatili
[16:45] ani náhodou, protože
[16:47] já v podstatě neznám studenta, který by sledoval
[16:49] Českou televizi.
[16:51] 15% důchodců by dobrovolně
[16:53] platilo Českou televizi.
[16:55] A Česká televize se jimi
[16:57] často ohání, říká, že tam má programy
[16:59] pro staré lidi, pro důchodce
[17:01] a tak dále, a tak dále.
[17:03] Tak tady to máte, Vox populi,
[17:05] Vox dei. Jenom 15%
[17:07] seniorů zajímá
[17:09] ta slavná Česká televize.
[17:11] Víc by si jich neplatilo, a proto já
[17:13] znovu říkám, přestaňme se
[17:15] dohadovat, je to návrh, který
[17:17] dlouhodobě prosazuju, bohužel
[17:19] nemá většinovou podporu
[17:21] v rámci koalice, ale já to znovu
[17:23] se budu snažit prostě tímhletím způsobem
[17:25] prosadit. Pojďme dát dobrovolné
[17:27] koncesionářské poplatky.
[17:29] Ať si zaplatí
[17:31] tu televizi ten, kdo se na ní chce dívat.
[17:33] Není v tom nejmenší
[17:35] problém. Dneska máme SetoBox,
[17:37] ten, kdo to zaplatí, ten to
[17:39] uvidí, ten, kdo to nezaplatí, neuvidí,
[17:41] má smůlu, bude to mít zablokované.
[17:43] To je absolutně
[17:45] nejlepší systém. Není
[17:47] ovlivnitelný politiky, jakkoliv.
[17:49] Prostě lidé, ať si to zaplatí,
[17:51] mohou dobrovolně každý zaplatit
[17:53] 10 tisíc, 100 tisíc, pokud jim
[17:55] na té televizi tak moc záleží,
[17:57] jak o tom hovoří na těch demonstracích,
[17:59] tak jako neustále se za to
[18:01] bíjí, že je to ta demokracie
[18:03] ta největší. Já bych chtěl vidět
[18:05] v těch 92 opozičních
[18:07] poslanců, kolik by poslali
[18:09] české televizi na její účet,
[18:11] pokud by mohli dobrovolně poslat jakoukoli
[18:13] včásku. Jestli by tedy v tom
[18:15] boji za demokracii, o němž
[18:17] tak plameně hovoří u toho pultíku
[18:19] týden co týden, jestli
[18:21] by to tedy ukázali skutečně,
[18:23] jaksi na férovku, že by poslali třeba
[18:25] 100 tisíc té televizi. Já bych to
[18:27] chtěl strašně moc vidět. Ono
[18:30] totiž mluvit, klapat
[18:32] pantem, toho nic nestojí.
[18:34] Ale poslat nějaké peníze,
[18:36] jo, to už trošku bolí.
[18:38] A garantuju vám, že spousta z nich
[18:40] by neposlala zrovna tak ani korunu. Že si
[18:42] prostě jenom berou tu českou
[18:44] televizi do pusy jako
[18:46] téma, politické téma. Na něm se
[18:48] snaží demonstrovat, jak
[18:50] strašně moc tady omezujeme demokracii,
[18:52] protože bez české televize tady zanikne
[18:54] demokracie. Tady nebude.
[18:56] Předtím než vznikla česká televize,
[18:58] neexistovala demokracie, až zanikne
[19:00] česká televize, tak opět
[19:02] prostě už nebudeme mít demokracii. Vrátíme
[19:04] se k totalitě.
[19:06] Neskutečný nesmysl.
[19:08] Takže ad jedna, ještě jedno.
[19:10] Absolutní nula vlivu politiků
[19:12] na českou televizi, pokud budou dobrovolné
[19:14] koncesionářské poplatky. Nula.
[19:16] Nemůžou politici ovlivnit,
[19:18] kolik si zaplatíte, ať česká televize
[19:20] třeba vybere 100 miliard.
[19:23] No, když všichni těhleti
[19:25] bojovníci za českou televizi,
[19:27] každý pošle z nich 100 000
[19:29] korun, tak ať si vyberou
[19:31] 100 miliard. Já jim to budu přát, já jim budu
[19:33] tleskat. Za druhé, česká
[19:35] televize se bude muset snažit vysílat pro všechny.
[19:37] Nejenom pro někoho.
[19:39] Pro všechny. Aby získala
[19:41] nové koncesionáře, předplatitele.
[19:43] Tak, jako se chová každá normální
[19:45] standardní televize, každé normální standardní
[19:47] médium. Píšete
[19:49] nezajímavý obsah, máte nezajímavý obsah,
[19:51] vysíláte nezajímavý obsah,
[19:53] máte smůlu.
[19:55] Prostě nikdo se na vás nebude dívat.
[19:57] Takhle je to jednoduché.
[19:59] Takže za mě, přátelé, tohle
[20:01] je návrh, který je podle mou názoru
[20:03] nejlepší, nejfairovější.
[20:05] Česká televize může mít úplně zázračný
[20:07] budget, nemusí to být ani 7 miliard, ani 10,
[20:09] může to být 100 miliard, když bude vysílat
[20:11] skvěle pro všechny a každý si to
[20:13] zaplatí. A politici
[20:15] na ni nebudou mít absolutně žádný vliv.
[20:17] Nebudou moci zvýšit koncesionářské poplatky,
[20:19] snížit, nebudou moci
[20:21] rozhodovat v rámci státního
[20:23] rozpočtu, korektuje české televizi, dají.
[20:25] Nebudou moci nic. Ztratí absolutně
[20:27] kontrolu nad českou televizí. Absolutně.
[20:29] Nejlepší nápad, podle mě.
[20:32] Jednoznačně nejlepší řešení.
[20:34] No a pojďme k hlavním
[20:36] dvěma tématům, které jsem si pro vás
[20:38] dnes připravil.
[20:40] Tím prvním je migrační
[20:42] pakt. Migrační pakt, který
[20:45] začal platit
[20:47] právě tento týden.
[20:49] A který
[20:51] samozřejmě na jednu
[20:53] stranu se nám snaží namluvit,
[20:55] jak bude to rychlé vracení,
[20:57] těch rychlejších vracení
[20:59] návratová politika, jak
[21:01] budeme zachytávat ty migranty už někde
[21:03] v nějakých táborech internačních
[21:05] ještě předtím, než sem přijdou.
[21:07] Jak to bude celé krásné, slunečné,
[21:09] malebné a
[21:11] úplně zelené,
[21:13] bezvadné.
[21:15] Ve skutečnosti samozřejmě je to
[21:17] absolutní lež.
[21:19] Tak jako vždycky v rámci Evropské
[21:21] Unie se do toho
[21:23] jednoho předpisu smíchá
[21:25] věc, která je jaksi
[21:27] pozitivní,
[21:29] tak aby bylo možné to
[21:31] obhájit, ale ten
[21:33] dňábel je schovaný vlastně
[21:35] v pár ustanovení, která jsou naprosto
[21:37] klíčová. A
[21:40] to nejdůležitější v rámci toho migračního
[21:42] paktu jsou ty kvóty a
[21:44] předrozdělování migrantů. O nic
[21:46] jiného nejde.
[21:48] Jak už jsem říkal na prvně, v případě,
[21:50] že ten migrant přijde na území Evropské
[21:52] Unie a řekne, že je například
[21:54] gej nebo lesba
[21:56] a že mu hrozí nebezpečí
[21:58] nebo ohrožení života v zemi jeho
[22:00] původu, tak už máme judikát
[22:02] Evropského soudu, že prostě není možné
[22:04] takového člověka vrátit zpátky.
[22:06] To znamená, tady budou
[22:08] všichni se prohlašovat, že jsou gejové, aby
[22:10] je tam náhodou nevrátili zpátky do země
[22:12] jejich původu. Za druhé,
[22:14] pořád tady funguje
[22:16] ty
[22:18] politické neziskovky, které
[22:20] ty migranti převážejí z té Afriky.
[22:22] Zase tam pan Papajanovský
[22:24] mě tam argumentoval
[22:26] tím, že to není pravda, že to jsou
[22:28] pašeráci atd. atd.
[22:30] Jasně, že to jsou pašeráci
[22:32] z principu. Ten, kdo dováží
[22:34] nelegální migranti do
[22:36] Evropy, tak jsou z principu pašeráci,
[22:38] ale přece víme, že trtivá
[22:40] většina z těch lodí je organizována
[22:42] těmi politickými neziskovkami.
[22:44] Měli jsme ten případ, jak
[22:46] do Itálie připůla ta loď
[22:48] té německé neziskovky a
[22:50] Italové řekli, že ji nepřijmou a Němci
[22:52] začali tlačit na to, že prostě je přijmout
[22:54] musí, protože prostě dodneška
[22:56] je tohleto
[22:58] sponsorované pašeráctví.
[23:00] Reálně
[23:02] politické neziskovky, které inkasují
[23:04] peníze, tak nám tady sem
[23:06] ty migranti vozí. Jinak to
[23:08] není možné.
[23:10] Ani by se to nevyplatilo
[23:12] finančně těm pašerákům, kdyby
[23:14] neměli ty dotace, protože
[23:16] představa, že tam opravdu
[23:18] přijde taková masa, ty miliony,
[23:20] miliony. Jestliže miliony,
[23:22] miliony těch migrantů
[23:24] z Afriky, každý z nich má 5000
[23:26] dolarů, no tak to je asi hodně bohatá země.
[23:28] Já si myslím, že to je skutečně
[23:30] jenom naprosto
[23:32] zavádějící informace,
[23:34] která má zakrýt pravou podstatu té věci.
[23:36] Ostatně vysoká
[23:38] komisářská Ilva Johansson,
[23:40] Evropská komisářská Ilva Johansson,
[23:42] pardon, tak
[23:44] zmínila, že potřebujeme víc migrantů.
[23:46] Néméně víc.
[23:48] Každý rok o milion migrantů víc.
[23:50] To je politika Evropské unie.
[23:52] Oni chtějí sem ty migranti vozit.
[23:54] Na práci.
[23:56] A to je jenom drobný háček, oni se tady nechtějí
[23:58] pracovat.
[24:00] V tomto se lhává, v tomto pokluhává.
[24:02] No a
[24:05] podstata toho migračního paktu
[24:07] je tedy postavená na tom, že
[24:09] každá ta země,
[24:11] která není zatížená migrací,
[24:13] tedy zejména ne
[24:15] střední a východní Evropa,
[24:17] zejména země Včtisky,
[24:19] tak na základě rozhodnutí
[24:21] Vysoké komise pro migraci,
[24:23] která zhodnutí každý rok, jak ta
[24:25] migrační situace vypadá,
[24:27] tak bude nám přiděleno,
[24:29] určitý počet migrantů
[24:31] a my budeme mít
[24:33] údajně teoreticky tři možnosti,
[24:35] tedy buď to je přijmout
[24:37] ten počet, nebo se z toho vyplatit,
[24:39] anebo ta třetí možnost
[24:41] poskytnout tu pomoc
[24:43] humanitární nebo finanční a tak dále
[24:45] lidskou a všechny
[24:47] ty řeči, které tady byly.
[24:49] Ovšem tenhle třetí bod platí pouze
[24:51] za předpokladu, že o to nějaká
[24:53] členská země požádá o tu pomoc.
[24:55] Pokud nepožádá,
[24:57] třetí bod je pryč. A zůstávají
[24:59] nám dva. Buď to vezmeme
[25:01] třicet tisíc migrantů, což
[25:03] je minimum, anebo
[25:05] zaplatíme patnáct miliard
[25:07] korun. Patnáct
[25:09] miliard korun. Rok co
[25:11] rok. Maďarsko už v té
[25:13] situaci je. My máme teď
[25:15] výjimku kvůli tomu, že jsme
[25:17] zatížení tou ukrajinskou migrací,
[25:19] stejně tak Polsko, ale
[25:21] Maďarsko už má přiděleno
[25:23] devatenáct tisíc migrantů,
[25:25] nebo zaplatit
[25:27] deset miliard korun v přepočtu.
[25:29] Devatenáct tisíc migrantů, nebo
[25:31] deset miliard korun. A když mě někdo
[25:34] vysvětluje, jak je to pro nás skvělé,
[25:36] jak je to báječný ten pakt, jak by
[25:38] jsme ho měli realizovat, tak já se
[25:40] ptám na jednu základní otázku.
[25:42] Proč ten migrační
[25:44] pakt odmítá svorně Polsko,
[25:46] Maďarsko i Slovensku?
[25:48] Proč?
[25:51] Proč tedy pro ně je nevýhodný a pro nás
[25:53] by měl být výhodný? To jsou
[25:55] opravdu všichni tak hloupí, to jsou
[25:57] všichni ti
[25:59] strašící rajchlové, a nebo
[26:01] oni skutečně vědí, co v tom
[26:03] migračním paktu je, kde je ten
[26:05] zakopaný dňábel v tom detailu,
[26:07] že prostě budeme tady dostávat přiděleny
[26:09] tyto migranty k nám, abychom je tady
[26:11] my se o ně starali,
[26:13] my je platili a tak dále, a nebo
[26:15] platili to výpalné
[26:17] ve výši 15 miliard korun.
[26:20] Říkal jsem to v té televizi.
[26:22] Tohle je vyděračský pakt.
[26:24] Tohle je vyděračský
[26:26] pakt. Kdyby Němci, kteří s tím
[26:28] mají problém, a samozřejmě oni jsou
[26:30] toho migračního paktu zcela jednoznačně
[26:32] a jasně, kdyby Němci
[26:34] chtěli se nějakým způsobem
[26:36] opravdu férově zachovat těm ostatním
[26:38] zemím, tak by přišli a řekli by
[26:40] přátelé, my máme obrovský
[26:42] problém s migrací. Roste nám
[26:44] kriminalita, je to obrovská zátěž
[26:46] pro náš sociální systém.
[26:48] Nevíme, co s tím.
[26:50] Alžířané nám tady páchají
[26:52] 40x více útoků
[26:54] bodnou zbraní, než Němci.
[26:56] Máme tady útok
[26:58] bodnou zbraní každých 18 minut.
[27:00] Jsme v konci. Pojďte nám
[27:03] prosím pomoct. A za každého
[27:05] jednoho migranta, kterého si od nás
[27:07] vezmete, tak my vám
[27:09] nabízíme, my vám nabízíme
[27:11] za něj 20 000
[27:13] euro. Protože chápeme,
[27:15] že jsou s tím spojeny nějaké náklady
[27:17] na bezpečnost a
[27:19] na integraci toho člověka
[27:21] atd. atd. Když si od nás vezmete
[27:23] toho jednoho migranta, my vám
[27:25] dáme 20 000 euro.
[27:27] Já bych to nechtěl, já bych to odmítl
[27:29] za Českou republiku, ale byla by
[27:31] to férová nabídka.
[27:33] Férová nabídka.
[27:35] Ale protlačit Evropskou unii, Evropskou
[27:37] komisii, Evropským parlamentem
[27:39] pakt, který říká, přátelé,
[27:41] my nevíme co s tím, takže buď to si je
[27:43] vezmete po vině,
[27:45] anebo se můžete vykoupit
[27:47] tím výpalným ve výši 15
[27:49] miliard korun, tak
[27:51] to je pro mě opravdu čisté
[27:53] vydírání. To je prostě mafiánský
[27:55] způsob vedení vyjednávání.
[27:57] To není nabídka.
[27:59] To je prostě donucení,
[28:01] k tomu, abyste dělali něco, co nechcete.
[28:03] My jsme neříkali
[28:06] wir schaffen das. Nás se
[28:08] Němci neptali, když si ty migranti
[28:10] stěhovali ve velkém, v rámci
[28:12] svého projektu sociálně
[28:14] inženýrského migrant do každé
[28:16] rodiny, abychom tady měli prostě lidi, kteří
[28:18] vydělávají na důchody. Nás
[28:20] se na to ti Němci neptali.
[28:23] Tak proč bychom teď měli platit za
[28:25] její chyby? Proč bychom my
[28:27] měli platit za to, že Němci
[28:29] absolutně nezvládli svoji politiku
[28:31] a že jsme prostě od začátku říkali,
[28:33] že my ty migranti nechceme. A za druhé,
[28:35] když už tady
[28:37] se hovoří třeba o tom, že Afrika
[28:39] je na tom špatně kvůli koloniální politice
[28:41] Evropy. My jsme měli nějaké kolonie?
[28:43] Česká republika měla
[28:45] nějaké kolonie? Polsko
[28:47] mělo nějaké kolonie? Nebo Maďarsko?
[28:49] Slovensko mělo nějaké kolonie?
[28:51] No tak jestliže z toho někdo těžil,
[28:53] z toho koloniálního systému, tak to byla
[28:55] Velká Británie, Francie, Německo,
[28:57] Itálie, Španělsko.
[29:00] Tak proč my teď to máme platit z toho,
[29:02] že oni si na tom vybudovali svoje
[29:04] bohatství, na tom kolonialismu?
[29:06] Pardon? My nemáme
[29:09] jeden jediný
[29:11] morální důvod
[29:13] k tomu, abychom se přihlásili
[29:15] o tento problém.
[29:17] Když kdokoliv přijde a říká, ale tomu
[29:19] je solidarita. Ne.
[29:21] To nemá se solidaritou nic
[29:23] společného.
[29:25] Solidarita nastává tehdy,
[29:27] když si někdo ten problém
[29:29] nespůsobil vlastní vinou.
[29:31] Pokud někdo onemocní a nemůže
[29:33] za to, OK, pak je
[29:35] na místě solidarita.
[29:38] Pokud někdo má nehodu
[29:40] a nemůže za to, pak je na místě solidarita.
[29:42] Ale tohle není to,
[29:44] že za to Němci nemohou, že se to stalo.
[29:46] Oni si to sami způsobili.
[29:48] Oni to sami chtěli.
[29:50] Oni to sami organizovali. Oni to sami
[29:52] platili. Tak proč
[29:54] teď my máme za to převzít
[29:56] část spoluodpovědnosti?
[29:58] Proto já říkám, přátelé,
[30:00] absolutní kategorické ne.
[30:02] A mrzí mě lavírování
[30:04] určité části
[30:06] koalice nad
[30:08] tímto celé jednoznačně
[30:10] vyděračským paktem, který nutí
[30:12] Českou republiku k něčemu,
[30:14] co je absolutně poddanské.
[30:16] Buď to převzít
[30:18] 30 tisíc tady
[30:20] velmi nepřizpůsobivých
[30:22] lidí, které vidíme, co se tam
[30:24] co se tady děje v západní
[30:26] Evropě, jak vypadá Francie
[30:28] dneska, jak vypadá Německo, Švédsko, atd.
[30:30] Anebo
[30:32] jim platit výpalné 15 miliard korun.
[30:34] Za což bychom tady mohli mít
[30:36] třeba jednu krajskou nemocnici.
[30:38] Každý rok. Takže ne,
[30:41] ne, ne a ještě jednou ne.
[30:43] A věřte mi, že pokud nám dáte ten hlas,
[30:45] tak my budeme absolutně tvrdě
[30:47] postupovat proti migračnímu paktu.
[30:49] Domluvíme se s Poláky,
[30:51] domluvíme se s Maďary, domluvíme se se
[30:53] Slováky, ale domluvíme se i s Rumuny,
[30:55] s Buhary a s dalšími. A prostě půjdeme
[30:57] tvrdě proti němu. Není možné
[30:59] tohle akceptovat. To je
[31:01] klasická výpalná politika
[31:03] mafie z Chicago
[31:05] z třicátých let. Přijde k vám někdo ke krámku
[31:07] a řekne, buď to zaplatíš
[31:09] za to, že my tě budeme chránit,
[31:11] anebo ti schoří prostě tady ten krámek.
[31:13] A to nemá s partnerstvím
[31:15] vůbec nic společného. No a když
[31:17] pan Papejonovský říká v televizi, že
[31:19] Reichel straší, tak
[31:21] já teď a tady jasně
[31:23] říkám, že se musel ten člověk
[31:25] zbláznit. Po té, co
[31:28] vidíme, co se děje v Belfastu,
[31:30] kdy ten sudánec tam
[31:32] fakticky řezal hlavu člověku na ulici,
[31:34] tak to je
[31:36] strašení, prosím vás, pěkně. To je jako
[31:38] to jsem si vymyslel, nebo to se tam nestalo.
[31:40] Podívejte se, co se děje teď v ulicích
[31:42] Belfastu. A noviny nám
[31:44] tady píšou celý mainstream,
[31:46] zase Seznam zprávy a všichni novinky
[31:48] rozebírají, proč k těm
[31:50] nepokojům v Belfastu
[31:52] dochází. No proč asi?
[31:54] Protože jste nám lhali.
[31:56] Celou dobu jste nám lhali, protože
[31:58] jste marginalizovali ten problém,
[32:00] protože tady
[32:02] soudci odsuzují SPD
[32:04] a další lidi, kteří prostě říkají
[32:06] a pojmenovávají ten problém,
[32:08] tak je dokonce kriminalizují.
[32:10] A vy jste prostě tady udělali pozitivní
[32:12] diskriminaci toho nejhoršího možného kalibru
[32:14] a ty lidi už toho mají dost.
[32:16] Ty lidi už toho mají plné
[32:18] zuby. A protože už jim
[32:20] nezbývá nic jiného, protože cítí,
[32:22] že u politiků, ani u justice,
[32:24] ani u médií se jim nedostane
[32:26] zastání, tak jdou do ulic.
[32:28] Tak jdou do ulic, protože
[32:30] je to to poslední, co jim zbývá.
[32:32] Těm tátům od těch rodin
[32:34] je poslední, co jim zbývá.
[32:36] A já prostě nechci, aby to tady vypadalo
[32:38] jako v Belfastu.
[32:41] Ti lidé, kteří zkonstruovali tu migraci,
[32:43] tak dnes, když se cokoliv takového
[32:45] stane, tak se všichni,
[32:47] pan Starmer a další,
[32:49] tak se u té televize dojímají,
[32:51] jak jim je to líto,
[32:53] jak je to nešťastná
[32:55] událost, ale jak nesmíme
[32:57] vinit kolektivně všechny migranty,
[32:59] ale že skutečně vyjadřují tu nejlepší
[33:01] možnou soustrast. Ne.
[33:03] Vy jste tím vinni.
[33:06] Nepoužijte teď ta falešná
[33:08] slovíčka, že vyjadřujete
[33:10] nějakou falešnou
[33:12] soustrast s těmi lidmi, kteří
[33:14] jsou postižení těmito
[33:16] různými trestnými činy. Vy za to
[33:18] můžete. A tohle je přesně ta
[33:20] politika. V momentě, kdybychom ten migrační
[33:22] pakt přijali, oni by nám sem přidělili
[33:24] takového tohoto sudánského
[33:26] chirurga z dovozu. Stalo by se tady
[33:28] něco podobného, jako v tom Belfastu,
[33:30] tak přesně takovýhle pan Papajanovský,
[33:32] který dneska říká, že reichle straší,
[33:34] tak by šel do té televize a říkal by
[33:36] no to je strašné. Co se to
[33:38] stalo tady? No to jsme nečekali.
[33:40] To mě je strašně moc líto.
[33:42] Já vyjadřuji nejhlubší
[33:44] soustrast té rodině, kterou to
[33:46] postihlo. Ten samý, který
[33:48] říká dneska, že reichle straší.
[33:50] Tak by se pak dojímal, jak to
[33:52] je teda hrozné, jak to tu rodinu postihlo.
[33:54] Já to mám jinak, přátelé.
[33:56] Já říkám
[33:58] celé jednoznačně, že
[34:00] radši budu mít nálepku
[34:03] nácka, fašouna,
[34:05] extrémisty, ksenofoba,
[34:07] já nevím co, než abych
[34:09] mlčel nechal
[34:11] ten migrační pakt proběhnout a
[34:13] na základě toho migračního paktu by sem přišel
[34:15] jeden jediný člověk,
[34:17] který by způsobil něco podobného jako ten
[34:19] Sudánec, který by tady znásilnil
[34:21] nebo zabil mladou dívku,
[34:23] mladého chlapce a já sem musel
[34:25] jít podívat do očí mámě
[34:27] od toho člověka,
[34:29] která by prostě přišla o svého
[34:31] nejbližšího dítě jenom
[34:33] kvůli tomu, že my jsme tady ten migrační pakt
[34:35] nezastavili. To mně dávajte
[34:37] nálepek, kolik chcete. Mně to je
[34:39] úplně jedno, já to unesu.
[34:41] To, co bych neunesl, je jít se podívat
[34:43] do očí právě té mámě.
[34:45] Pan Papajanovský to má jinak.
[34:47] Ten říká, že Reichl straší,
[34:49] že migrační pakt je v pohodě
[34:51] a kdyby se tady něco takového stalo,
[34:53] tak by tam klidně přijel a řekl by
[34:55] mě je to strašně líto, mě to hrozně mrzí,
[34:57] já se
[34:59] nevím, jak vyjádřit
[35:01] soustrat za to, co se vám stalo.
[35:04] Faleš, za mě
[35:06] prostě amorálnost toho nejhrubšího
[35:08] možného kalibru. Jedno jediné
[35:10] dítě, kdybychom měli tím zachránit,
[35:12] tak to za to stojí. Jedno jediné
[35:14] dítě. Moje
[35:16] cíl, můj cíl, mojí politiky,
[35:18] moje hlavní předsevzetí
[35:20] není to, abych byl
[35:22] za dobrého v Evropské unii.
[35:24] Aby mě chválili Němci, jak jsem strašně moc
[35:26] férový a proevropský
[35:28] a jak chápu ty nové
[35:30] moderní multikulturní hodnoty.
[35:32] Ne. Můj cíl,
[35:34] moje hlavní
[35:36] zásada a hlavní
[35:38] směr mě politiky je
[35:40] bezpečnost našich občanů.
[35:42] Nekompromisně a jasně.
[35:45] To, že jsme
[35:47] občas sobečtí a mnoho těch lidí, kteří
[35:49] to podporují, jsou sobečtí a říkají si
[35:51] nám se to nestane a když se to stane někomu
[35:53] jinému, no, tak to je smůla.
[35:55] Já to takhle neberu. Já prostě cítím
[35:57] odpovědnost za každého jednoho člověka,
[35:59] za každý jeden lidský život, který
[36:01] tady je a odmítám migrační pakt.
[36:03] Odmítám, aby na základě tohoto
[36:05] migračního paktu prostě byl
[36:07] spáchan jeden jediný násilný
[36:09] trestný čin vůči mladé divce
[36:11] nebo vůči mladému chlapci. Teď a tady
[36:13] to jasně říkám. Nálepěk mi dejte,
[36:15] kvůli chcete. Bezpečnost českých občanů
[36:17] je pro mě na prvním místě.
[36:19] To, co chce Evropská unie, to, co chce
[36:21] Německo, Berlin, Brusel,
[36:23] mě vůbec nezajímá. Vůbec.
[36:25] Pardon. Možná,
[36:27] že mě berte za nějakého nacionalistu,
[36:29] já jsem tady pro Českou republiku,
[36:31] ne pro Brusel, aby mě tam drbali
[36:33] za ouškem jak Petra Fialu.
[36:35] To opravdu nepotřebuju a ani potom netoužím.
[36:37] No a pojďme na tu
[36:39] poslední téma, které považuji za nejzásadnější
[36:41] a které
[36:43] skutečně prosím zase, jestli
[36:45] můžete sdílet alespoň tuto pasáž, protože
[36:47] to je věc, která
[36:49] podle mého názoru by měla v té televizi běžet
[36:51] dnes a denně. Přiznám se vám
[36:54] upřímně,
[36:57] já už z těch
[36:59] debat, z těch témat, která v těch
[37:01] debatách máme, jsem naprosto
[37:03] unavený, protože neřešíme
[37:05] vůbec podstatné věci.
[37:07] Shlňme si poslední půl rok. Ano, teď ta poslední
[37:09] debata o migračním paktu, to bylo zajímavé.
[37:11] O tom, jakým způsobem
[37:13] řešit státní rozpočet a jak oživovat
[37:15] českou ekonomiku, to bylo zajímavé. Ano.
[37:17] Ale předtím, co jsme
[37:19] řešili, půl roku jsme řešili
[37:21] Macinkovi SMSky,
[37:23] nějaké údajné turkovo hajlování,
[37:25] to, jestli dáme 2%
[37:27] na obranu nebo nedáme, jestli to bude
[37:29] 1,89 nebo 2,01,
[37:31] asi ten jeden
[37:33] tank nás zachrání. Až to uvidí
[37:35] Putin, tak si řekne, ježiš, zálohová faktura,
[37:37] zálohová faktura za F-35,
[37:39] tak to už, to už určitě
[37:41] Českou republiku nenapadnu, protože
[37:43] zálohovýma fakturama se určitě ubrání Česká republika.
[37:45] Řešili jsme to,
[37:48] jestli Pavel pojede do Ankary nebo nepojede
[37:50] to váš život žádným způsobem neohlíní.
[37:52] On tam nevyjedná nic jiného, než to, co tam vyjedná
[37:54] Babiš, to mi věřte, Babiš je stokrát lepší vyjednavač.
[37:56] Stejně tak Petr Macinka
[37:58] i Jaromír Zuna.
[38:01] Takže my tady řešíme
[38:03] půl roku to, jestli budeme mít
[38:05] na obranu o 0,2% víc nebo méně
[38:07] a jestli
[38:09] budeme mít
[38:11] na obranu o 0,2% víc nebo méně
[38:13] a jestli
[38:15] budeme mít
[38:17] na obranu o 0,2% víc nebo méně
[38:19] a jestli
[38:21] bude Pavel v Ankarze nebo nebude v Ankarze.
[38:23] A já chci řešit prostě váš život.
[38:25] To, co zlepší váš život.
[38:27] To, co bude prostě
[38:29] rozvíjet naši zemi, Českou republiku,
[38:31] abyste měli víc bohatší a bezpečnější
[38:33] život.
[38:36] A tohle je věc, která by podle mého názoru
[38:38] měla běžet té televizi každý jeden den.
[38:40] Podstata Green Deal.
[38:42] Já vám tady teď
[38:45] jenom řeknu pár těch politik,
[38:47] těch nařízení, která
[38:49] jsou naprosto nejdůležitější a která
[38:51] Green Deal. Ono je víc, ale těchto pět je naprosto nejdáslednější. ETS1. Už dnes vidíme,
[38:58] jakým způsobem nám zdražuje elektřinu v České republice. Každý z vás, každý z nás platí
[39:06] 7 000 Kč ročně navíc jenom kvůli ETS1. Dopad, negativní dopad, přímý negativní dopad
[39:14] na náš státní rozpočet 100 miliard Kč. Nepřímý ve stovkách miliard Kč, protože to zdražuje
[39:22] vstupy do naší ekonomiky, brzdí to naše podnikání, brzdí to náš ekonomický růst
[39:28] a samozřejmě je to proinflační tlak, zvyšuje to inflaci. Jakmile zvýšíte cenu elektřiny,
[39:34] okamžitě jde nahoru inflace. To je jednoznačně prokazatelný fakt. Takže jenom přímý dopad
[39:40] je 100 miliard Kč do státního rozpočtu, mínus, nepřímý stovky miliard Kč.
[39:47] To je z našich peněženek. ETS2, druhá ta politika, která se aktuálně připravuje,
[39:54] ta už nebude jenom o tom, že to budou platit ty největší fabriky, které tady vyrábí beton a elektřinu
[40:02] a tak dále a tak dále. Ne, ne, ne. To už bude platit každý jeden z nás. Pohoné hmoty, plyn, úhlí
[40:08] a tak dále a tak dále. Všechno v podstatě, na co se podíváte, co používáte v každodenní potřebě,
[40:16] co má opět vliv na cenu úplně všeho. Takže znovu, obrovský proinflační tlak,
[40:21] ještě vyšší než u ETS1. Absolutní lež ovoce.
[40:25] O zastropování. Už jsem to vysvětoval v tom videu. Žádné zastropování tady není.
[40:31] Je pouze dohodnuto to, že pokud ta cena dosáhne 45 eur, tak Evropská unie bude moci dvakrát ročně
[40:38] vypustit 4% a emitovat další 4% těch emisních povolenek. Dohromady tedy 8%.
[40:45] Myslíte si, že když tedy uděláme místo miliardy těch emisních povolenek miliardu osm milionů,
[40:52] že ta cena klesne? No ani náhodou.
[40:55] Ani náhodou. V praxi to bude vypadat tak, že to dosáhne 45%, Evropská unie vydá další 4 miliony těch povolenek,
[41:04] maličko to klesne a půjde to zase nahoru. Tak vydá další 4 miliony povolenek, maličko to klesne,
[41:10] půjde to zase nahoru a pak už nebude nic. Pak už to půjde jenom nahoru.
[41:15] Takže žádné zastropování, to je lež. Tady bude negativní dopad na naši ekonomiku mnohem vyšší.
[41:22] Každá domácnost za to zaplatí nějakých 90 až 100 tisíc.
[41:26] Každý jeden rok, každý jeden rok to bude stát tyhle ty peníze.
[41:32] Samozřejmě opět pro inflační tlak, opět obrovská brzda pro naši ekonomiku, pro náš hospodářský růst.
[41:39] Zásadní věc, prostě podnikatelé, kteří chtějí podnikat a kteří mají vysokou cenu elektřiny,
[41:45] vysokou cenu plynu, vysokou cenu pohoných hmot, nemají šanci uspět na tom globálním trhu.
[41:51] Protože v Ázii a v Americe je to všechno levnější.
[41:56] No a další politika.
[41:58] Red 3. O tom jste možná tolik neslyšeli.
[42:03] Red 3. Víte, co to znamená?
[42:05] Red 3. Že Evropská unie se zavázala, že do roku 2030 bude 42,5% elektrické energie vyráběno z obnovitelných zdrojů.
[42:17] Tedy jinými slovy z větrných a solárních elektrárem, případně i vodí.
[42:22] 42,5%?
[42:25] V současné době, čtyři roky přes panění toho cíle, jsme na dvačátku.
[42:29] V dvaceti procentech, jsme na polovině.
[42:31] Co to bude znamenat?
[42:33] Obrovský tlak na to, aby se ty čtyři roky teď tady stavěly větrné elektrárny, solární parky,
[42:40] v obrovských množstvích, na obrovské množství území, aby se splnil tento cíl.
[42:46] 42,5% elektřiny vyráběné z obnovitelných zdrojů do roku 2030.
[42:53] Je tam dokonce možnost zvýšení na 45%.
[42:57] Totální nesmysl.
[43:00] Totální nesmysl, který u nás bude stát obrovské množství peněz,
[43:04] který vyústí v to, že naše energetická soustava bude naprosto nestabilní,
[43:09] bude velmi ohrožená všemi možnými blackouty
[43:11] a bude to prostě znamenat zase znovu zkázu evropské ekonomiky jako takové.
[43:16] To je red 3.
[43:18] A pak moje oblíbená EPBD 4.
[43:22] To je přátelé zase pro změnu nařízení, které říká,
[43:27] že budeme už budovat pouze uhlíkově neutrální budovy.
[43:31] Budovy, které nebudou...
[43:32] Budou mít žádné emise CO2.
[43:35] U veřejných budov, nové veřejné budovy od roku 2028,
[43:39] u soukromých budov od roku 2030.
[43:42] Víte, kolik ten dům bude v tu chvíli stát?
[43:46] Naprosto nesmyslné peníze.
[43:49] To je prostě věc, která prodraží ten dům minimálně o 30%.
[43:52] Už dnes musíme pracovat 16 let bez toho,
[43:56] aniž bychom si koupili jednu jedinou housku,
[43:58] abychom měli na vlastní bydlení.
[43:59] Kolik to bude potom?
[44:02] A ten vtip je v tom,
[44:03] že oni mají připravenou,
[44:04] že jakmile vy nesplníte ten štítek,
[44:07] to je energetický štítek od Ačka,
[44:09] to je nejlepší, to je právě ta Zero Free,
[44:11] pardon, ta Emission Free,
[44:13] to znamená budova, která nemá žádné emise,
[44:17] až po nějaké Fko či Gčko
[44:19] a vy budete muset postupně zrekonstruovávat
[44:22] ty své vlastní budovy.
[44:24] Jedinou výjimku budou mít vojenské stavby
[44:26] a kulturní památky.
[44:28] A ten vtip je v tom,
[44:29] že pokud se nedostanete do toho aktuálně přijatelného štítku
[44:32] podle tohoto EPB,
[44:34] tak v tu chvíli nebudete moci tu nemovitost prodat,
[44:38] zastavit, pronajmout.
[44:40] Dokonce se uvažuje o tom,
[44:42] že v případě, že zemřou majitelé,
[44:45] tak ten dědic by musel se zavázat k rekonstrukci,
[44:48] jinak by prostě měl z toho zase platit další peníze.
[44:53] Respektive by mu ta nemovitost ani nemusela být převedena.
[44:55] To už je dneska všechno v plánu.
[44:58] A teď do toho ta kombinace,
[45:00] geniální kombinace.
[45:02] Představte si, že pokud chcete splnit to EPB,
[45:05] které by byly představěny,
[45:05] tak naprosto zásadní prvek
[45:08] u stavby těch domů,
[45:10] které jsou zero emission,
[45:12] tedy bezemisní,
[45:14] je izolace.
[45:15] Nejčastější izolační materiály
[45:17] styren a polystyren.
[45:20] No a ta nová směrnice
[45:22] o ETSK
[45:25] zase říká to,
[45:27] že výrobci styrenu a polystyrenu,
[45:30] z těch emisních povolenek,
[45:31] které dnes dostávají zdarma,
[45:33] tak budou dostávat pouze
[45:35] polovičku.
[45:36] To znamená, že se zdraží
[45:38] styren a polystyren.
[45:40] Takže tím pádem se samozřejmě zdraží
[45:43] ta stavba těch
[45:44] emisně nenáročných budov.
[45:46] To je kombinace,
[45:48] naprosto geniálně vymyšlená kombinace
[45:50] toho, abyste
[45:52] prostě na ty domovy,
[45:54] na tu vlastní nemovitost už prostě neměli.
[45:57] Už teď drtivá většina,
[45:58] pouze jedna pětina občanů České republiky
[46:00] si dnes může dovolit vlastní bydlení,
[46:02] pořídit vlastní bydlení.
[46:03] Jedna pětina nejbohatší.
[46:04] Jak to bude vypadat po tomhleto?
[46:08] Samozřejmě, že přijdou investiční skupiny
[46:10] a řeknou, že vy na to nemáte,
[46:11] na to rekonstrukci, tak my to od vás koupíme.
[46:13] Ale pod cenou, protože my to budeme muset zrekonstruovat.
[46:16] Tohle je ten cíl.
[46:19] No a pak samozřejmě ještě je třeba
[46:20] jedna politika, ta se jmenuje Sýbem.
[46:22] To je zase takzvaná uhlíková daň.
[46:24] To znamená, cokoliv není vyráběno
[46:25] v Evropské unii a má nějakou
[46:28] uhlíkovou stopu, tak za to budeme
[46:30] platit speciální clo.
[46:31] Na všechno, co přichází z Číny,
[46:35] co přichází ze všech zemí
[46:36] mimo EU a vykazuje nějakou
[46:38] uhlíkovou stopu. Takže nám zdraží
[46:40] všechny ty věci, které zase
[46:42] tady jsou levné, prostě z jiných
[46:44] konců tohoto světa.
[46:45] To je past. Pochopte to.
[46:47] To je past. To je sevření
[46:49] českých občanů celé Evropy
[46:51] do obrovské zelené pasty.
[46:54] A když si spočítáte
[46:55] komplexní dopady na vaše peněženky,
[46:58] nejenom na státní rozpočet,
[47:00] na peněženky vás všech,
[47:02] jakým způsobem to bude
[47:04] v podstatě vyžadovat
[47:06] obrovské investice, zadlužení
[47:08] toho, abyste mohli si zrekonstruovat své domy.
[47:10] Postaví vám tam větrné elektrárny
[47:12] přímo do výhledu, tím zase znehodnotí
[47:14] tu vaši nemovitost. Do toho budete
[47:16] mít dražší benzín, budete mít
[47:18] dražší naftu, budete mít dražší plyn,
[47:20] budete mít dražší uhlí.
[47:21] Mimochodem, nebudete moci vytápět
[47:24] ničím jiným, než tepelnými čerpadly.
[47:26] V mínus deseti
[47:27] hodně štěstí. Hodně štěstí
[47:32] v mínus deseti. Protože plyn?
[47:35] Nene, plyn ne.
[47:36] Tím už se vytápět nebude moci.
[47:38] Uhlí? Zapomeňte. Zapomeňte.
[47:40] Jedině tepelná čerpadla
[47:41] a já jsem opravdu zjedav na to, jak
[47:44] vytopíte dům a kolik to bude stát
[47:45] vytopit ten dům, až bude mínus deset
[47:48] nebo mínus patnáct. To je
[47:50] prostě tak komplexně
[47:52] vymyšlený systém na
[47:54] likvidaci evropské ekonomiky,
[47:56] že to nemá vůbec období.
[47:58] A my máme poslední šanci tuhle
[47:59] zatáčku vybrat. Já vám teď a tady
[48:02] říkám, že když se
[48:04] počítali náklady na
[48:05] vystoupení z Evropské unie,
[48:08] kolik by to stálo, není to levný
[48:10] špác, tak ten odhad
[48:12] se pohybuje mezi dvěma až pěti biliony
[48:14] korun. Je to dráhé vystoupit
[48:16] z Evropské unie. Hodně dráhé.
[48:18] Ale když dopočítáte to, co nás
[48:20] bude stát ETS1, ETS2,
[48:23] RED3, EPDB4,
[48:25] CBEM a další tyhle
[48:26] ty nesmysly, v horizontu příští
[48:28] deseti, patnácti let,
[48:30] tak to bude víc. Tak to bude jednost
[48:32] značně víc. To znamená, že v tuto
[48:35] chvíli už reálně neplatí
[48:37] teze o tom, že se nám členství v Evropské
[48:39] unii ekonomicky vyplatí.
[48:41] Není to pravda. Znamenalo by to
[48:43] zcela jednoznačně ekonomický šok,
[48:45] museli bychom ty peníze někde sehnat,
[48:48] ale já věřím, že by se to podařilo a
[48:49] že bychom v případě, že bychom
[48:51] se připravili na tento krok,
[48:54] tím, že bychom se dohodli
[48:55] s Čínou, s Indií, s Amerikou
[48:57] na investicích do České
[48:59] republiky, tak jsem přesvědčen,
[49:01] že bychom to zvládli a že by se to
[49:03] z dlouhodobého hlediska České republice vyplatilo.
[49:07] Je to velmi odvážný
[49:08] krok, protože ty první roky nebudou
[49:10] lehké, nebyly by lehké, kdybychom do toho
[49:12] šli a možná by
[49:14] mnozí lidé v České republice
[49:16] nás nesnášeli za to, že
[49:18] jsme tímto způsobem rozhodli, ale
[49:20] věřte mi, že z dlouhodobého hlediska
[49:21] je to jediná cesta k záchraně
[49:23] ekonomiky naší země. Jinak
[49:26] vás čeká tohle zelené peko.
[49:27] Bude všechno dražší,
[49:31] drtěvá většina lidí
[49:32] si nebude moc dovolit své vlastní bydlení,
[49:35] budeme prostě
[49:36] v absolutním skanzenu,
[49:38] který už bude jenom pro
[49:40] to jedno procento nejbohatších lidí
[49:42] v Evropě, kteří si tady budou žít svůj krásný život,
[49:45] ale všichni ostatní na ně budou
[49:46] pracovat bez vůbec možnosti
[49:48] toho, aby si někdy za život koupili své vlastní bydlení.
[49:51] Takže za mě, přátelé,
[49:53] tohle je věc, kterou
[49:54] já budu chtít rozpracovat do
[49:56] ještě konkrétnějších a přesných čísel.
[49:59] A z mého pohledu
[50:01] jediná možnost, jak
[50:02] přežít z hlediska ekonomiky,
[50:05] je prostě odmítnout Green Deal.
[50:07] Odmítnout všechny tyto věci
[50:08] a neuděláte to jinak, než z té Evropské unie odejdete.
[50:11] Nejdřív můžeme brzdit,
[50:12] můžeme samozřejmě nějakým způsobem
[50:15] švejkovat, jak to umíme
[50:17] jenom my, ale z dlouhodobého hlediska
[50:19] tomu neutečete.
[50:21] A já jsem prostě přesvědčen, že tohle vede
[50:23] jak na prosté zkáze, že tohle je opravdu
[50:25] krok do propasti.
[50:26] Takže prosím, buďme
[50:29] trošku
[50:31] strategičtější, než jsme v současné době.
[50:33] Nedívejme se jenom na to, co bude
[50:35] zítra, co bude příští měsíc.
[50:37] Pojďme postavit tu českou ekonomiku
[50:39] na tom, že budeme podporovat
[50:41] naše vlastní podnikatele, že budeme
[50:43] diversifikovat export, abychom nebyli tolik
[50:45] závislí na Německu a na Evropské unii.
[50:47] Jsme závislí na zemi, která čtyři
[50:49] doky má ekonomický růst nula.
[50:51] A neděláme s tím nic.
[50:54] My musíme diversifikovat
[50:55] ten export. My se musíme začít bavit
[50:57] s tou Čínou, s Indií, se spojenými stát.
[50:59] Aby se přinesly investice,
[51:01] které tu českou ekonomiku ožijí.
[51:03] Ta příprava je velmi zásadní
[51:05] a dlouhá. Já jsem říkal, museli bychom
[51:07] si řídit vlastní banku,
[51:09] převzít některé strategické provozy
[51:11] pod kontrolou státu a tak dále.
[51:12] Ten program je velmi komplexní a náročný,
[51:15] ale já na něm budu pracovat,
[51:16] abych vám je mohl představit, protože
[51:18] tohle všechno
[51:19] bude znamenat to, že kolem roku
[51:22] 2030, pokud by se to realizovalo,
[51:25] se dostaneme do
[51:26] totálního problému. To je
[51:28] něco, co ani si nikdo
[51:30] z nás podle mou názoru v tuhle tu chvíli ještě
[51:32] nedokáže domyslet a uvědomit. Takže já vám
[51:35] teď a tady férvě říkám
[51:36] a strategicky nabízím to,
[51:38] že je nezbytné, abychom se
[51:41] tímto směrem začali ubírat
[51:42] a minimálně si to spočítali a dali
[51:44] na papír, jestli se nám to vyplatí.
[51:46] Já jsem přesvědčen, že ano.
[51:49] Ale tohle je pomalá smrt. Tohle je
[51:50] pomalá zelená smrt. Nic
[51:53] jiného. Je otázkou,
[51:56] zdali lidé v této zemi
[51:58] budou preferovat to, že jim někdo
[52:00] přidá tisícovku sem, tisícovku
[52:02] tam. A nebo jestli
[52:04] se tady najde dostatek lidí,
[52:06] kteří pochopí, že naše
[52:08] ekonomika potřebuje v tuto chvíli
[52:09] naprosto strategickou
[52:11] koncepci,
[52:14] která nás posune
[52:15] mnohem víc ku předu, než jsme
[52:18] v současné době, která nás vyváže
[52:19] z této zelené pasti
[52:21] a která umožní to, že Česká republika
[52:24] v roce 2035 bude opravdu
[52:26] stabilizovanou suverénní zemí
[52:28] a jednou z nejbohatších zemí v Evropě.
[52:30] Ty první roky to bude bolet.
[52:32] Možná přijde na řadu i utahování
[52:34] opasku. Ale já jsem připraven
[52:36] to férově říct, férově představit
[52:38] a férově prosazovat. I za cenu
[52:40] své vlastní politické odpovědnosti.
[52:43] Česká republika
[52:44] je krásná země s obrovským
[52:47] potenciálem. Máme tady neuvěřitelně
[52:49] šikovné lidi, podnikavé lidi.
[52:51] Lidi, kteří jsou
[52:52] pracovitější než na západě.
[52:55] Ale musíme umět naplnit její potenciál
[52:57] a přestat se nechat svazovat
[52:59] těmito normami Evropské unie.
[53:01] Je to chyba, je to špatný.
[53:04] A buď musíme využít
[53:05] právě této strategické koncepce
[53:07] k tomu, že to v rámci Evropské unie zrušíme,
[53:10] vrátíme se ke zdravému
[53:11] rozumu společně s dalšími partnery
[53:13] jako je AFD, Lepénovci,
[53:15] Georgia Melony a další.
[53:17] A nebo to pojďme
[53:18] realizovat a pojďme.
[53:19] Ale za mě lepší
[53:23] než špatné manželství, kde vás
[53:25] ten manžel zneužívá, ponižuje,
[53:27] vydírá a je vám nevěrný
[53:29] a ničí vás, je lepší se rozvést.
[53:32] Takže buď to,
[53:33] pojďme vrátit k tomu, že to bude dobré manželství,
[53:35] dobré soužití v rámci Evropské unie
[53:37] a nebo pojďme pro ten rozvod.
[53:39] Ale pokud budeme pokorně
[53:41] trpět to,
[53:43] co nám tady Evropská unie nakládá
[53:45] na záda, tak se z toho nedostaneme nikdy.
[53:48] To je naprostá jistota.
[53:49] Přátelé, chtěl bych vám moc poděkovat
[53:53] za podporu. Včera jsem byl
[53:55] v Lidicích, když tam člověk
[53:57] je na tom místě, vidí
[53:59] tu hrůzu, tak teprve pochopí,
[54:01] co jsme jako národ dokázali přežít,
[54:03] co jsme dokázali ustát,
[54:05] přestože to vůbec nebylo jednoduché.
[54:07] Je hanbou opozičních politiků,
[54:09] že se paktují se sudeto německým
[54:11] landsmanchaftem a nepřijedou na pětní
[54:13] akt do Lidic. Je to za mě neskutečně
[54:15] hanebná záležitost,
[54:18] protože prostě
[54:19] jsou to lidé, kteří odmítají
[54:21] naši historii, odmítají naši
[54:23] historickou paměť, odmítají
[54:25] to, abychom prosazovali naše
[54:27] národní zájmy. Jsou to lidé,
[54:29] kteří už fakticky propadli
[54:30] bruselským penězům a bruselským lákadlům.
[54:33] My nikoliv, já znovu
[54:35] říkám, že budu vždycky prosazovat vaše zájmy,
[54:37] protože mně nezáleží
[54:39] na tom, jestli Pavel pojede do Ankary nebo nepojede,
[54:41] mně záleží na tom,
[54:43] abyste měli bohatší, bezpečnější,
[54:44] svobodnější a suverénnější život.
[54:48] Přeji vám
[54:49] hezký zbytek neděle, úspěšný týden
[54:52] a budu se těšit
[54:53] zase brzy na viděnou.
[54:55] Ať žije naše vlast, ať žije
[54:57] Česká republika. Bůh ji ochraňuje.
