================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/977885877959497
Datum videa:  2026-05-04
Zpracováno:   2026-05-07 08:06:32
Jazyk:        cs
Délka:        00:35:43
Popis:        5. 5. 2026 Ranní zprávy s komentářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    18s
Přepis:       33s
Rychlost:     9.9x realtime
Celkem:       52s
================================================================================
PŘEPIS
================================================================================

[00:06] Čau, čau, čau, krásné, báječné, skoro poledne, máme půl hodiny před 12 hodinou nedělní, 26. dubna a hlásím se vám tady z Jizerský hor, z penzionu Wellness Resortu UCO.
[00:32] Je tady takovýhle navigační video, abyste to našli, je to yoga, tato budova, protože támhle 200 metrů nahoru je restaurace, ale akce s paní doktorkou Soně Pekovou a s panem doktorem Henslem bude tady v tomhletom yoga sálu.
[01:04] Resortu UCO, kde se to už pro vás chystá, takže pojďme se kouknout, máme tady i otužileckou výzvu a pokud jste z Vyberce, z Jablonce, tady ze severu, dokonce i z Prahy to v pohodě stíháte, tak vám přeju šťastnou cestu.
[01:33] Takhle můžete zaparkovat.
[01:35] Je tady přímo dole a nebo pokud tady bude obsazeno, tak nahoře.
[01:43] Číslo je vynikající, lepší jsme si nemohli přát, takže číslo je sedmnáctka a dvě nuly k tomu.
[02:01] Yogový studio je takhle.
[02:06] Teď je tady potůček.
[02:11] Určí a je to místo oblíbený, kde jste občas mohli vidět Jardu, dokonce i Olinku, což jsou majitelé resortu, že se tady zanořili do potoka, i když bylo nasněženo, což už není.
[02:35] Takže tady je takováhle kůňka.
[02:44] Otužilecká záležitost.
[02:47] Jinak jsou tady nahoře sauníčky a takhle vypadá yoga sál s odrazem.
[03:02] A my se půjdeme podívat dovnitř.
[03:05] Buddha to tady všechno hlídá a takhle jsou tady schůdky pro případné otužilecké adepty.
[03:19] Takhle jsou tady schůdky pro případné otužilecké adepty.
[03:22] Takhle jsou tady schůdky pro případné otužilecké adepty.
[03:23] Tak a v jednu hodinu, takže v pohodě stíháte, pokud jste ze severu, nebo z Mladý Boleslavy, nebo z Turnova, tak to je všechno na čas.
[03:44] 17. jasně a podíváme se dovnitř.
[03:54] Tady je šetnička, tady je už pro vás.
[04:05] Nachystaný yoga sál, takhle pěkně a takhle vzadu je vlastně ten ochoz, kde je potůček přímo pod dohledem budhy a pod okny.
[04:30] Takže máme to nachystaný, chybíte jen a jen vy.
[04:40] Tady potom, v téhleté místnosti, bude na přestávku připravený nedělní odpolední brunch.
[04:53] Kafíčko nastartovaný, takhle a tady budete mít možnost ochutnat zase nějaký dobroty z místní vyhlášené kuchyně.
[05:10] Vyhlášené kuchyně.
[05:12] Takže tolik pozvánka, tolik možnost na zaparkování a tady se to bude odehrávat.
[05:24] Takže těšíme se na vás a doražte do Bezřichova. Čau.
