================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=1709795083390901&_rdr
Datum videa:  2026-06-17
Zpracováno:   2026-06-20 16:05:13
Jazyk:        cs
Délka:        00:21:08
Zhlédnutí:    3 194
Popis:        Sněmovní seminář PŘÍLIŠ DRAHÝ VÍTR 

Prezentace od Ing. Mgr. Pynelopi Cimprichová na téma Vliv větrných elektráren na zdraví těhotných a plodu v bříšku.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    12s
Přepis:       3m 36s
Rychlost:     5.8x realtime
Celkem:       3m 49s
================================================================================
PŘEPIS
================================================================================

[00:00] Dalším řečníkem je inženýrka magistra Pinelopy Cimprichová.
[00:04] A co pak nám umělá inteligence na Pinelopy prozradila?
[00:09] Pani magistra inženýrka Pinelopy Cimprichová je zkušená odbornice
[00:13] s dlouholetou profesní praxí. Ve své práci je ceněna pro pečlivost,
[00:18] analytické myšlení a schopnost nacházet praktická řešení
[00:22] i složitých problémů. Díky kombinaci odborných zkušeností,
[00:26] vznalostí, organizačních schopností a vstřícného přístupu
[00:30] si získává respekt kolegů i obchodních partnerů.
[00:34] Pani inženýrka magistra Pinelopy Cimprichová.
[00:38] Tak to se musí smát, děkuji umělé inteligenci, to bych ani sama neřekla
[00:46] něco takového hezkého na sebe, takže opravdu hezké.
[00:50] Já bych se jenom, jestli mohu, vrátila trošku k tomu 15. pátý,
[00:54] kde jsme byli na akci... Počkejte, já to začnu.
[00:59] Kde jsme byli v radiopaláci, kde pořádalo Ministerstvo pro místní rozvoj
[01:05] akci v nás všechny ostatní lidi, abychom se tam mohli s nima popovídat
[01:12] a nějak se k tomu vyjadřovat. A jasně tam zaznělo, co bylo špatně.
[01:19] Vlastně měla jsem pocit, že celé to hodnocení těch větrných elektráden
[01:23] bylo špatně a nikoho to netrápilo. Takže biologické hodnocení trvalo
[01:28] pouze tři měsíce.
[01:29] Od 8. do 10. měsíce roku 2025. To znamená, že se neprobral celý ten rok,
[01:38] který je třeba minimálně probrat, abychom měli všechna roční období
[01:41] a ještě minimálně jeden rok poté. To nebylo. Geologický průzkum,
[01:46] myslím, byl jenom někdy v lednu, takže to bylo úplně k ničemu.
[01:50] No a na zhodnocení zdraví nám bylo vzděleno, že se použila jedna
[01:56] modelová studie. V dnešní době, kdy už jsou stovky,
[01:59] studií, stovky studií, které existují, tak si vyberou jednu
[02:04] modelovou studii a to bylo všechno. Já si myslím, že je to podstatné,
[02:09] co my potřebujeme, jak to vypadá v té klinické praxi.
[02:13] Na to bychom měli apelovat a to bychom měli chtít.
[02:16] A jediný nežádoucí účinek, se který teda odsouhlasili,
[02:19] že tam teda snad byl, že to byla nespavost. A mně se líbilo,
[02:24] jak se tam jeden pán ptal, že možná úředníci pracují,
[02:29] 24 hodin denně, 7 dnů v týdnu, ale on teda opravdu se potřebuje
[02:33] vyspat a co má dělat. Tak mu bylo sděleno, že ať si vezme
[02:37] tabletku. Takže to bylo, k tomu se ještě vrátíme.
[02:43] Dále se nehodnotil dopad právě ta kumulace, o které se tady
[02:48] mluvilo, to bylo to podstatné. Tam byla třeba jedna paní,
[02:51] která opravdu žila, že měla na východě, na západě a na jihu
[02:56] 500 metrů od sebe tři elektrárny.
[02:59] Větrné elektrárny. Tata musela být v kotli.
[03:02] Nemohla se vlastně ani podívat ven, aniž by viděla větrnou elektrárnu,
[03:06] protože se nebudete dívat na sever, ale chcete na sluníčko.
[03:09] Takže ji totálně zničili život. No jaká je kybernetická bezpečnost?
[03:15] O tom se taky nehovořilo, protože to bylo asi tajné,
[03:18] ale údajně je to skvěle zabezpečeno. Tak to omlouvám se,
[03:22] ale fakt už něčemu nevěřím. A po té, co se údajně objeví škodlivost,
[03:29] ne elektrárny, tak se údajně musí vrátit do původního stavu ten prostor.
[03:35] A všichni tady víme, vidíme to i v cizině, že to prostě není pravda,
[03:40] že se tam opravdu nechá ten velký betonový základ.
[03:44] A v Německu to dokonce vyřešili tak, že z toho udělali jakoby muzeum,
[03:50] nějaké průmyslové, technologické, aby to nemuseli vůbec rušit.
[03:53] To je metoda, jak to nějakým způsobem vyřešit.
[03:58] Takže doufám, že...
[04:00] Tyhle ty věci bychom i měli stále připomínat, že to není možné.
[04:04] Já osobně bych byla radši, kdybych to viděla v legislativě,
[04:07] že opravdu musí zrušit úplně všechno.
[04:16] Pro naplnění, co tam bylo sděleno, to důležité,
[04:19] že potřebujeme jenom 140 větrných elektráden.
[04:22] Já tady mě asi opraví kolegové, já jsem se podle AI dozvěděla,
[04:26] že jich je tady asi 220 v této chvíli.
[04:30] Takže když už máme nadstav, tak se ptám, proč potřebujeme další.
[04:33] Když odpovídáme tomu množství, které vlastně máme mít.
[04:38] Proč děláme něco dalšího, když všichni víme,
[04:41] že to je neekologické, že to nejsou žádné obnovitelné zdroje, energie.
[04:46] Prostě nejsou. Já tam nic obnovitelného nevidím
[04:49] a navíc je to zničení zdraví, přírody, úplně všeho.
[04:52] To o tom si nemusíme ani povídat.
[04:55] Dále se nevyužili brownfieldy pro ty větrné elektrárny.
[04:59] Opravdu, když si vzpomenu, já jsem původem z Ostravy,
[05:01] tam byla opravdu měsíční krajina po těch uhelných dolech.
[05:07] Použije se to? Místo toho, aby se to použilo opravdu v té krásné krajině,
[05:11] jela jsem teď z Moravy a to je nádhera.
[05:14] Zatím tam nejsou ty větráky, takže to je ještě pastva pro oči se dívat a koukat.
[05:21] Ty slavné věčné chemikálie na těch vrtulích ty neřešili,
[05:25] protože ty nebyly předmětem hodnocení.
[05:30] Dále, při dotazu, to už tady Jindra řekl,
[05:34] ten tam zrovna v té době přišel.
[05:36] Tady je zrovna ten pán, který se na to ptal.
[05:39] Takže to se mi ten dotaz hodně líbil a tam začala ta moderatorka,
[05:44] jestli teda by rádi bydleli u těchto větrných elektráren,
[05:47] a češtá moderatorka tam začala prostě překrucovat,
[05:51] že ona to zná, že byla v Holandsku, tak se mi fakt už okřikla,
[05:55] že mě to nezajímá, nás to nezajímá, nás zajímá, ano, ne.
[05:58] Jestli chtějí nebo nechtějí, tak zkoušela ještě točit,
[06:02] tak se mi okřikla ještě jednou.
[06:04] Řekla, že teda, že určitě by tam bydlet nechtěla,
[06:07] říkám, tak chci i ty ostatní, aby se vyjadřili,
[06:10] tak to zkrátila, protože ona byla moderatorka plus jedenáct
[06:13] z dalších těch ministerských úředníků, sedělo jich tam dvanáct.
[06:16] Bohužel nám tam chyběl ten nejlepší, ten je Žíž, že jo,
[06:20] ten by tam aspoň udělal pořádek, no ale nic.
[06:23] Takže sedělo jich tam dvanáct, jak u večeře nějaké,
[06:29] kde si nás dovolili vyloženě slupnout,
[06:31] protože nám vlastně neodpověděli na nic.
[06:33] Takže řekla za všechny, že si může dovolit za ně říct,
[06:38] že by tam nikdo bydlet nechtěl.
[06:40] Ani jeden se neohradil z těch ministerských úředníků.
[06:44] Ani jeden. To znamená, kdo mlčí, souhlasí.
[06:47] Takže oni tam bydlet nechtějí, ale pro nás tady tuhletu situaci tvoří.
[06:52] Já teda musím říct, že zase na ně až tak nemůžu házet nějakou špínu
[06:58] nebo něco, protože vím, že oni prostě musí konat to,
[07:02] co z vrchu na ně padne.
[07:05] A bohužel i ty naši ministři, obávám se,
[07:08] dělají to, co na ně spadne ještě z většího vrchu.
[07:11] Takže jak to udělat, abychom toto vyřešili,
[07:14] abychom prostě i ty lidi na těch ministerstvech dohnali k tomu,
[07:19] že pokud to sami nechtějí, sami vědí, že to je špatně,
[07:23] tak proč bychom to měli dělat.
[07:28] Teď nově dokonce vyšlo na řízení,
[07:30] že začne platit zákon.
[07:33] Zákaz na ty per- a polifluorované alkylsacharydy,
[07:38] to jsou ty PFAS, budeme jim říkat věčné chemikálie,
[07:43] protože jsou neodbouratelné, nezničitelné,
[07:46] ty tam jsou pořád a pořád.
[07:49] To vlastně naši vnuci, pravnuci a do desátého kolena
[07:53] ty se tam s tím budou setkávat.
[07:55] Takže tyhle ty věčné chemikálie už nebudou moci být na opalách,
[08:01] které jdou do styku s potravinama.
[08:04] Čili tady, když se to vyřešilo, když je tady tenhle ten nový zákaz,
[08:09] tak my bychom to měli nějak využít.
[08:11] A proč se to zakázalo?
[08:13] Protože snižují imunitu batolát,
[08:15] mohou způsobovat rakovinu, neplodnost,
[08:18] hormonální potíže, cukrovku a tak podobně.
[08:21] Čili to je na tomto nejstrašnější,
[08:24] že oni vlastně ví, co tady tyhle ty věčné chemikálie dělají.
[08:28] A už původně tři látky byly zakázány,
[08:31] protože ty už předtím ukazovaly problémy,
[08:36] například riziko preeklampsie.
[08:39] To je vlastně v těhotenství velká těhotenská komplikace,
[08:43] která ohrožuje zdraví plodu i těhotné maminky.
[08:48] A to je jedna z nejhorších věcí, která vlastně může být.
[08:54] Ale u těch dalších věčných chemikálie jsou však zase pořád nacházeny.
[09:01] Podobné negativní zdravotní účinky.
[09:04] Takže jde vidět, že i když jsme zrušili ty tři,
[09:08] tak jsme se vůbec nějak nevyhli tomu,
[09:11] že bychom si to životní prostředí neničili a nekazili si tím zdraví.
[09:16] Takže víme už, že tady tyhle ty věčné chemikálie,
[09:21] těmi jsou potřeny ty vrtule a jak se otáčí,
[09:24] ten spad bude všude na polích, ve spodních vodách,
[09:31] na hřích.
[09:31] V řekách, prostě v ovzduší, prostě všude, všude.
[09:36] A zaujalo mě, našla jsem dokonce, co se týče toho tady těch věčných chemikálií,
[09:47] tak na stránkách státního zdravotního ústavu,
[09:51] to je takový hezký obrázek, kde ukazují účinky na lidské zdraví.
[10:00] Takže upozorňuji, že tento,
[10:02] tento obrázek nebo tady tu informaci stáhla státní zdravotní ústav
[10:08] z Evropské enviromentální agentury.
[10:13] Takže roku 2019, tenkrát ještě mohli mluvit otevřeně o těchto věcech,
[10:20] takže tam je krásně vidět, jak je to problematické,
[10:24] jenom tady tyhle ty věčné chemikálie,
[10:26] čili o nemocnění štítné žlázy vyvolávají,
[10:31] zvýšení cholesterolu,
[10:32] poškození jater,
[10:34] rakovinu ledvin.
[10:36] Játra ledviny, to jsou ty naše vlastně nejdůležitější orgány
[10:42] na odbourávání toxínu a všeho, že jo?
[10:44] Takže co s tím?
[10:46] Teď velké záněty střev, ulcerozní kolitída,
[10:51] toho už je dneska tolik, že když jim přidáme ještě tyhlety věci,
[10:55] tak to bude opravdu těžší.
[10:57] Co se týče vlastně takových těch pohlavních orgánů,
[11:01] rakoviná varlat,
[11:03] rakoviná prsu u žen.
[11:07] No a u těch těhotných mamínek,
[11:09] tak tam to taky vůbec není veselé,
[11:12] protože se spožďuje otěhotnění,
[11:15] jestli vůbec ta maminka otěhotní,
[11:17] to je ten problém,
[11:18] a zároveň je vysoké riziko potratu.
[11:21] Takže když se jí to možná nakonec podaří,
[11:24] tak kdo ví, jak dlouho těhotná zůstane.
[11:28] Další věc je, že může mít tu těhotnost,
[11:30] může mít tu těhotenskou hypertenzi,
[11:32] vysoký krevní tlak,
[11:34] což je zase pro tu maminku nebezpečné.
[11:37] A i pro ten plot.
[11:39] Ale pozor, ty nežádoucí účinky
[11:44] mohou být přímo i na ten plot.
[11:47] To je to důležité.
[11:48] V tom těhotenství, čili tou miminkou,
[11:50] už si přinese do toho života problémy,
[11:54] které by vlastně vůbec mít nemuselo.
[11:57] Čili už bude mít nížší váhu,
[11:59] nížší porodní váhu,
[12:01] sklon k obezitě.
[12:03] Já si myslím, že nám stačí s tou obezitou,
[12:06] co nám provedly ty covidní injekce.
[12:08] A teď do toho máme ještě tohle.
[12:10] Co se týče chlapečků,
[12:13] tak u nich by mělo být méně spermii
[12:15] a menší pohyblivost.
[12:16] Takže zase útok na plodnost.
[12:18] A u holčiček pozdější dozrávání
[12:21] mléčné žlázy.
[12:23] A co je zajímavé,
[12:25] že nebudou příliš fungovat očkovací látky.
[12:28] Tak sakra, proč nám dělají tady
[12:31] tu národní očkovací strategii,
[12:33] když nám do toho vrazí větrné elektrárny,
[12:36] které mají způsobovat něco takového.
[12:39] Já tomu teda opravdu nerozumím.
[12:42] Nebo jestli vůbec čtou úředníci i tyto věci.
[12:46] Ale chápu, že oni čtou.
[12:48] Vzhledem k tomu, že jsem dělala na tom ministerstvu,
[12:51] tak vím, že oni řeší, jak to obhájit.
[12:55] Oni se nedívají na ty
[12:58] negativní věci nebo na to,
[13:00] jak by to poškodilo nás lidi.
[13:02] No a dále tam se píše na těch stránkách
[13:05] sezeu státního zdravotního ústavu,
[13:08] jak můžete snižit vystavení se tady těmhle těm věčným chemikáliím.
[13:13] A že nejopatrnější by měly být právě ženy,
[13:16] když planují těhotenství nebo kojí,
[13:19] protože nejcitlivější je právě vyvíjející se plot a malé děti.
[13:25] Přechází tady ty věčné chemikály,
[13:27] i do toho mléka.
[13:30] Uvědome si, že tyhlety látky se vůbec kolem nás v životě hodně vyskytují.
[13:38] Snaží se teda postupně odbourávat.
[13:41] Evropská unie, jak vidíte, na tom pracuje,
[13:44] protože teď má vlastně to nové nařízení,
[13:46] o kterém jsem mluvila.
[13:48] Ale nicméně to jsou látky, které tady zůstanou,
[13:52] které už tady zůstaly a kterých se nezbavíme.
[13:55] A jenom se přidávají další,
[13:58] takže doporučuji, abyste opřednostňovali výrobky,
[14:03] které jsou s označením PFC free.
[14:07] Takže to neobsahuje.
[14:09] Takže přírodní kosmetiku,
[14:11] přírodní potraviny.
[14:13] Prostě opravdu se doporučuje těm maminkám,
[14:16] aby byly velmi opatrné,
[14:18] aby se snažili dělat všechno pro to,
[14:20] aby se s těmi věčnými chemikály jim je střetli co nejméně.
[14:25] A jak to teda udělají, když budou žít na té vesnici?
[14:28] A kolem ty nano, v tom vzduchu,
[14:31] ty nano částice budou.
[14:34] Ty nezmizí.
[14:36] Jak to je vlastně, kam s těma vrtulema?
[14:39] Velká část vrtulík končí na skládkách.
[14:42] V USA a jinde ve světě tam platí ještě volnější zákony.
[14:46] Takže ukládají si tam,
[14:48] jsme viděli takový ten sklad,
[14:50] co tady ukazoval profesor Turánek,
[14:52] těch vyřazených vrtulík.
[14:54] Ty materiály jsou odolné proti rozkladu,
[14:56] takže tento způsob,
[14:58] je poměrně bezpečný,
[15:00] tady ten uložiště,
[15:02] ale znamená, že tam budou ležet navždy.
[15:04] Budou tam pořád.
[15:06] Takže ty skládky se nezmění.
[15:08] A jako materiály tady vymýšlej,
[15:10] takové ty různé věci.
[15:12] Taky jsem tady dala,
[15:14] taky jsem našla stejný ten obrázek,
[15:16] jak jsou ta dětská hřiště,
[15:18] ale to je strašné.
[15:20] Uvědomme si, že na tom jsou ty věčné chemikálie.
[15:22] Jako pustili byste tam si děti hrát
[15:24] na tu věčnou chemikálii,
[15:26] na to, aby se tam klouzalo?
[15:28] Tady v něčem takovém?
[15:30] To je strašný.
[15:34] Takže já musím zrychlit.
[15:36] Takže kromě betonu se používá balzové dřevo,
[15:38] které je ze stromu,
[15:40] který je někde v Jižní Americe.
[15:42] Až 40 až 45 celosvětové produkce
[15:44] balzového dřeva
[15:46] se spotřebovalo na ty větráky.
[15:48] Tady vám jenom ukazuju,
[15:50] jak vypadá ultrazvuk, infrazvuk
[15:52] a jak je to sluchově.
[15:54] Protože je to tak,
[15:56] že do těch 16 Hz
[15:58] je to ten infrazvuk.
[16:00] Ten je, jak se díváte,
[16:02] to jsou takové delší vlny.
[16:04] A potom ultrazvuk je zase
[16:06] o 20 000 výše.
[16:08] A když si to tak vezmeme,
[16:10] ten ultrazvuk víme,
[16:12] že když děláme vyšetření
[16:14] u těch malých dětí,
[16:16] tak ten ultrazvuk se používá,
[16:18] abychom zjistili u těch miminek,
[16:20] jak to tam vypadá.
[16:22] Ale určitě bychom to na tu maminku
[16:24] nepustili od rána do večera,
[16:26] když to máme a 7 dnů v týdnu.
[16:28] Čili jsou to různé frekvence,
[16:30] ale nikdy bychom si to nedovolili.
[16:32] Proč si to dovolujeme u infrazvuku?
[16:34] Takže tady
[16:36] podle rakouského doktora
[16:38] fyzika
[16:40] na rozdíl od akustického tlaku
[16:42] infrazvuk cestuje atmosférou
[16:44] téměř bez ztráty energie.
[16:46] Takže jak to vypadá,
[16:48] je to vlastně všude.
[16:50] Já bych tady se ještě
[16:52] chtěla říct k tomu kortizolu.
[16:54] Ten kortizol,
[16:56] oni víme, že ten
[16:58] infrazvuk to dělá.
[17:00] Vemte si, že kortizol
[17:02] to je vlastně ten v biologii,
[17:04] se to nazývá, že to je přirozený hormon,
[17:06] které naše tělo, ty nadledvinky
[17:08] vytváří.
[17:10] A hydrokortizon to je to samé,
[17:12] ale je to synteticky připravené.
[17:14] A teď si jenom v rychlosti tak pojďme říct,
[17:16] jaké má nežádoucí účinky
[17:18] ten hydrokortizon, což bude mi ten kortizol.
[17:20] Pani magistro, čas.
[17:22] Chvilku, jo.
[17:24] Já bych jenom chtěla říct, že vlastně ve studiích
[17:26] divokých zvířat dělali studie, kde
[17:28] ten kortizol byl
[17:30] 274x vyšší
[17:32] než normálně. Dovedete si to
[17:34] představit. Jako když máte
[17:36] už dvojnásobné hodnoty bílkovin,
[17:38] tak máte leukémii, že jo, máte
[17:40] nějaké teda vyšší hodnoty
[17:42] bílkovin, tak máte hodně vyšší
[17:44] hodnoty bílkovin, tak máte
[17:46] leukémii. Takže určitě to není přirozené,
[17:48] jo. Můžete dostat cukrovku,
[17:50] jo. Stačí, co máme cukrovku.
[17:52] Tady jsou všechny ty druhy onemocnění.
[17:54] Ty psychické,
[17:56] srdeční,
[17:58] jinak člověk, který
[18:00] užívá kortikoidy, ten vypadá
[18:02] trochu jako pavouček, jo. Rozšíří
[18:04] se mu obličej, tělo, má
[18:06] takové bříško, hubené
[18:08] nožičky, ručičky, no vypadá
[18:10] strašně. A ten, ta pokoška,
[18:12] ta je jak papír, ta praská,
[18:14] no, srdeční
[18:16] potíže, imunita, všechno
[18:18] v háji. Takže
[18:20] zpomalení růstu u děti, co jsme potřebovali
[18:22] vědět, jo. Takže
[18:24] já to zrychlím hodně.
[18:26] Takže
[18:28] pozor, ještě když používáte
[18:30] nějaké léky, tak taky opatrně.
[18:32] A
[18:34] v těhotenství se říká, že má být jenom tehdy,
[18:36] když opravdu je to nutné, když ta maminka
[18:38] je na tom tak zdravotně špatně, že to potřebuje.
[18:40] Ale my to tady budeme
[18:42] vlastně u těch
[18:44] zdravých dětí. A
[18:46] my nemůžeme si brát tabletky,
[18:48] když nemůžeme spát. Protože
[18:50] my potřebujeme řešit příčinu.
[18:52] Nikoliv ten následek, ta příčina
[18:54] tam zůstane. A co nám dělají ty tabletky?
[18:56] Tam se zvyšuje tolerance
[18:58] na ty tabletky, zvyšuje se závislosti,
[19:00] zvyšujou se psychické
[19:02] problémy, náměsíčnost,
[19:04] i sebevražedné pokusy, sebevraždy
[19:06] dokonané. Všechno tady
[19:08] tohle, tyhle léky mají. Čili
[19:10] když nám nějaký šílenec doporučuje,
[19:12] vemte si tabletku,
[19:14] tak to je prostě tragédie.
[19:16] Takže
[19:18] jaké já navrhuji nastolení cesty?
[19:20] Stop větrným elektrárnám,
[19:22] větrná elektrárna
[19:24] je výhodná pouze pro investory,
[19:26] naše majetky,
[19:28] krajina a zdraví nejsou na prodej,
[19:30] pojďme je chránit.
[19:32] A ještě ten návrh řešení,
[19:34] tady jsem, teda to je poslední stránka,
[19:36] je třeba zhodnotit dopady
[19:38] na všechny ty skupiny
[19:40] věkové. Zejména na ty
[19:42] těhotné a na ty děti. V roce
[19:44] 25 se narodilo pouze 77
[19:46] tisíc dětí a to bylo nejméně
[19:48] odsledování v roku 1785.
[19:50] Jo, a my
[19:52] si tam dáme zase další věci, které nám budou
[19:54] snižovat porodnost.
[19:56] Já bych dokonce požádala, abychom
[19:58] zažádali
[20:00] o zařazení profesora
[20:02] Turánka do týmu
[20:04] co se týče zdraví obyvatel,
[20:06] protože se mi zdá, že tam nikoho na to zdraví nemají.
[20:08] Protože
[20:10] dát jednu trapnou studii
[20:12] ještě modelovou, to je opravdu k ničemu.
[20:14] Zažádat o to,
[20:16] když máme 140, když potřebujeme
[20:18] jenom 140 elektránek, máme
[20:20] 220, aby se to
[20:22] zrušilo. Skončit s
[20:24] prodejem čezu. Vždy to
[20:26] vypadá jako, že to dopadne jako s vodou.
[20:28] Že zase nám zůstanou
[20:30] ty trubky, které budeme opravovat
[20:32] a druzí budou brát peníze.
[20:34] A využít legislativy
[20:36] na zastavení výstavy, to je
[20:38] pro právníky.
[20:40] Na zastavení výstavy větrných elektráren.
[20:42] A to tady mi
[20:44] doporučil Jarda Novák,
[20:46] paragraf 156 Trstního zákona,
[20:48] že už jen ohrožování
[20:50] zdraví
[20:52] je už ta příprava,
[20:54] je trstná. A potom
[20:56] tady to nařízení, co se vám
[20:58] říkala. Čili pár navrhů vám
[21:00] tady dávám, pojďme s nimi pracovat,
[21:02] nebo vymyslete lepší, ale pojďme
[21:04] s tím něco dělat. Děkuju.
