================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1316363399993995&_rdr
Datum videa:  2026-05-25
Zpracováno:   2026-05-28 08:56:29
Jazyk:        cs
Délka:        01:57:33
Zhlédnutí:    959
Popis:        Pavel Zítko a hosté ve Velemíně, 22. 05. 2026
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    54s
Přepis:       20m 18s
Rychlost:     5.8x realtime
Celkem:       21m 12s
================================================================================
PŘEPIS
================================================================================

[00:00] V dnešním posledním
[00:01] s hlavní hosteskou
[00:06] nebo s hlavním hostem
[00:07] Soně Plkovou bohužel
[00:08] se omluvila,
[00:11] ale máme tady
[00:12] pana doktora Enzla
[00:13] a
[00:14] jakoby hlavní
[00:19] organizátor
[00:20] Pavel Zubko
[00:21] za Made in Czechoslovakia.
[00:27] Teďko předám
[00:27] slovo Pavlovi,
[00:29] aby vás přivítali štěrně.
[00:33] Takže s radým čtyří
[00:35] vidíte vážně
[00:36] výpadku
[00:38] s tou dobelení nám,
[00:40] protože tenhle poslední
[00:42] zařád, který jsme měli
[00:44] s paní doktorkou Bekovou,
[00:46] která se kvůli pracovním
[00:49] záležitostem
[00:50] omluvila, ale jsme se ní
[00:52] absolvovali osm.
[00:54] Setkání máme tedy,
[00:56] kdo by chtěl eventuálně
[00:58] jejich knižky,
[01:00] které je možný si zakoupit
[01:03] za zvýhodněnou cenu
[01:04] 500 korun
[01:06] za obě dvě dělání.
[01:09] Takže k tomu můžu mít,
[01:10] ale omluvil jsem si, že bych
[01:11] měl něco dodělat a
[01:14] bohužel nebudete
[01:16] tady přímo s vámi.
[01:18] A díky už jsme měli osm
[01:20] zastany, kdy to začalo
[01:22] morazdo z leských krají
[01:24] v sobě i v hrubým svítku.
[01:27] A teď v minulých týdnech
[01:29] ve čtvrtek jsme byli poprvé
[01:30] na Československé
[01:33] kusení na slovensku
[01:35] ve závodních moravcích.
[01:37] Tak se mysleli, že bychom
[01:38] byli velmi věděni
[01:40] i interpretovali násoby
[01:43] na COVID-19,
[01:46] kde ona
[01:46] po téhle problématiky
[01:48] už měla uvěřit malé postavě.
[01:52] Tak najměli tam
[01:53] osobila návštěva
[01:55] do útová krajina na silných
[01:57] a v Německy
[01:58] bude vědět, kde tam byla.
[02:02] Takže
[02:03] kde ještě tam dví vládně
[02:05] po unosu z Německa
[02:07] z Mexika do Německa
[02:09] 13. jína
[02:10] 2023.
[02:13] Takže už je dva roku zavřené
[02:15] jako největší
[02:16] korona komité
[02:19] a COVID-19
[02:21] věc, myslím si, v celosvětovém
[02:23] městě, tak se
[02:25] paní doktor Každýňa Peková
[02:27] po výhledu osobní návštěvy
[02:29] vrátila zpátky
[02:31] do souboje COVID-19.
[02:33] Protože
[02:34] panování před
[02:36] možnými zhoupnými výčinky
[02:38] některých šalenovací
[02:41] COVID-19
[02:42] bylo prakticky
[02:45] okamžitě díky tomu,
[02:47] že ty látky nemohly být
[02:49] obhodovně testovaný,
[02:51] tak byly už od roku 2020.
[02:53] Takže argumentace,
[02:55] že text, který já vždycky
[02:57] nikdo nevěděl, vůbec není
[02:59] pravdivá, protože tohle
[03:01] bylo všechno velmi
[03:02] nezodpovědný a bylo to
[03:05] plačení obrovským mediálním
[03:07] platě, tak paní doktor Každýňa
[03:09] vytvořila v letošním roce
[03:11] otevřený dopis
[03:13] náhrad, kde
[03:15] je věc pravomocí
[03:17] prezidenta, i když je tam
[03:19] odvodem dosatlený, to
[03:21] na to se nevěděli.
[03:23] Tam byly dobře
[03:25] vědět, jaký čakry tam dělali
[03:27] v rámci prezidentských
[03:29] volen, protože jsem byl insider
[03:31] a třikrát jsem byl
[03:33] ministerstvou vnitrání, kde mi
[03:35] ukázali moje podpisové
[03:37] arché, které jsou povinný
[03:39] odeřídat a těch porubanů
[03:41] tam dělali víc, takže
[03:43] cokoliv, co se děje
[03:45] na volby, tak už
[03:47] u nás nebo na Slovensku,
[03:49] tak je tam jediný rozdíl,
[03:51] že u nás ty volené
[03:53] místa, když tam mluví, jak
[03:54] Jumli Pakár a na Slovensku
[03:57] SM, protože vy
[03:59] ten hlas volují, ten urnej
[04:01] a dokud, tak jak říká
[04:03] Donald Trump,
[04:06] nebudou
[04:06] volny, nebudou
[04:09] naplnout činnu, tak,
[04:11] aby to bylo neciknutelný
[04:13] a nezmanipulovatelný,
[04:15] tak se vlastně nic
[04:17] nezmění. Vy budete
[04:18] koukat a budete si říkat,
[04:21] to se není volný,
[04:22] že by lidi zase takhle
[04:24] hlbě volili.
[04:26] Je to všechno kvůli tomu, že
[04:28] došlo v roce
[04:30] 90.
[04:31] a od tý doby
[04:36] tady máme dvě
[04:38] veřejné korporace,
[04:40] firmy Česko
[04:42] a Slovensko.
[04:44] To je veliká hudla,
[04:46] ale k tomu se dostaneme ve dvou části.
[04:49] Ta první část bude
[04:50] aktualizace
[04:52] informací o COVIDu,
[04:54] protože vlastně každej
[04:56] den se děje něco
[04:58] novýho, každej den předkázejí
[05:00] nový význam, který se děje.
[05:01] A když jsou informace
[05:02] a jestli tý jsou měpěkové,
[05:05] tak tam by mohla být
[05:06] otevřený dopis.
[05:08] Nakonec se z toho vyvinula
[05:10] petíční
[05:13] iniciativa
[05:14] nebo respektive podpisová,
[05:17] že na těch všech aktích
[05:18] kroužených slovenců, kde jsme byli,
[05:21] tak bylo možné připojit
[05:22] podpisy, poté otevřený
[05:24] dopis, kde ona jmenovala
[05:26] čtyři dvě dvary údajného
[05:29] škody povlašné správy,
[05:30] bylo to všechno
[05:32] o COVID-19
[05:35] a varování
[05:37] před nebezpečností
[05:39] některých šerých vlastních,
[05:41] který se ukázalo, že to
[05:42] velmi opodstatnění,
[05:45] velmi pravdivý a pravda
[05:47] není vždy nikdy
[05:49] poplašná správa,
[05:51] i kdyby se nepokojila
[05:52] celou planetu. Ale
[05:54] opět justiční systém
[05:57] není státní,
[05:58] je firmní,
[06:00] je korporátní a poznáte to
[06:02] podle toho, že každý sou
[06:04] má označený klíčov,
[06:07] stejně tak, jak i mezinárodní
[06:09] obchodní číslo,
[06:10] kanc, upy, který si
[06:12] dohledáte. Takže jsou to všechno
[06:15] soustavy firmních
[06:17] subjektů, který jsou
[06:18] propojený do korporace,
[06:21] proto vymáteno správa
[06:23] do držování ústavy
[06:25] ani
[06:26] do držování zákonu.
[06:29] Se nerespektuju.
[06:30] Sonja Vytová
[06:32] odevzdala
[06:33] předevšet, nevím, jestli
[06:36] pásbovy online
[06:38] ty seznamy
[06:40] vlastně mu zaslala
[06:42] a chce se s ní
[06:44] potkat o soutěž. Tady je
[06:46] velmi zajímavý, že
[06:48] podle prezidentské kanceláře
[06:50] nelze si
[06:52] sjednat témii o soutěž,
[06:54] protože tohle
[06:56] to bylo od oboraných
[06:58] podle nějakých zásad.
[07:00] To je prostě hodnotný hlas,
[07:02] nebo předstírení
[07:04] mození hlaskou a držovou
[07:06] na dobu
[07:08] letního vzdrojí. My už si s tím
[07:10] tak nějak poradíme
[07:12] bez vás, takže tímhle tím stylem
[07:14] to tady funguje, ale
[07:16] tak, jak jsme ji s Kačenkou
[07:18] poznali, tak
[07:20] věřím, že je z ní
[07:22] zahrudilostní, že
[07:24] pávka nikde vysytá, tak už
[07:26] tam je z ní zasedání
[07:28] a bude s ním chtít.
[07:30] A teď si
[07:32] zavřučím oči
[07:35] mluvit o tom,
[07:37] že má pravou moc
[07:39] ústavy anulovat
[07:41] ty rozhodnutí, které se díkaly covidu,
[07:43] nebyly to jenom ty
[07:45] střední případy
[07:47] údajného šíty
[07:49] pohledné správy, byl to
[07:51] i terorismus
[07:53] Tomáš Čermáka
[07:55] na pět a půl roku
[07:57] směrem ke covidových zločinctvů
[07:59] vzít za držky. A nás do votavy si myslím,
[08:01] pro pachatele masových vražd, genocidy národa a sterilizace líbí.
[08:08] Takže tímto způsobem vznikla tur, na který velej je devátou také Beethovenová symfonie,
[08:20] devátá poslední zastávkou v této tur a budeme potom mít jiná témata,
[08:29] která bude převažovat ze jména Československou a OVNOVA pravdivou státu.
[08:38] Takže hloučíme se tady s prvními odpadlíky a předám slovo panu doktorovi.
[08:45] Děkuji, že jste mohli se podívat.
[08:48] Tak ještě jednou dobré odpoledne. Já zdovolím půjdu sedět, abych tady převeděl na ty poznámky,
[08:55] které jsem si dělal, abych aspoň dělal pár záchytných důvodů a nezapomněl něco o dědu,
[09:00] které bych chtěl vám sdělit. Co se týká paní doktorky Pekové,
[09:04] tak tam je několik zajímavých informací. Já se pokusím to tlumočit. Doufám, že budu přesný
[09:11] a že nějakým způsobem se neodchylím od skutečností, které ona prezentuje,
[09:18] pokud je přítomna osobně. Tak co se týká původů, tak paní doktorka byla jedním z prvních
[09:25] vlastně lékařů nebo vůbec osobností,
[09:29] které poukázaly na to, že ten virus se vyznačuje takovými vlastnostmi,
[09:34] že v podstatě nemohlo vzniknout přirozenou cestou. To vyvolalo, když toto prohlášení,
[09:43] tak samozřejmě vyvolalo to velkou reakci a ona byla různým způsobem šikanována,
[09:48] vyšetřována a byl velice velkým způsobem znevšimňován život. Nicméně ona se nedala
[09:55] a stála si za svým a zkoumala dál nejenom ten původní virus,
[10:00] ale zkoumala i ty mutace. A co bylo zajímavé, zjistila, že ty mutace,
[10:07] o kterých množí tady odborníci v původovkách mluvili, že ujistěn budou,
[10:12] a to samozřejmě, že samozřejmě většinou viry mutují, ale o nich mluvili jako o naprosté jistotě,
[10:19] takže ty mutace vykazovaly vlastnosti, že nemohly vzniknout předchozí varianty toho viru.
[10:27] To je velmi zajímavá informace.
[10:30] Takže jak ty mutace vznikly, jak se sem vůbec dostaly,
[10:33] a byla tady, na mě zjistila otázka, jestli tady byla skupina lidí nebo skupiny lidí,
[10:39] kteří věděli víc než naprostá většina vedejnosti.
[10:44] Prostě je to zajímavé, je to velice zajímavé a je to důvod k tomu,
[10:51] aby se touto problematikou rozhodně odpovědné orgány, pokud budou mít aspoň minimální zájem, dále zabývaly.
[11:00] Co se díká konkrétního složení těch vakcín,
[11:03] tak paní doktorka zjistila, že je tam několik zásadních problémů.
[11:08] Jednak ty vakcíny se docela zásadním způsobem ryší svým složením.
[11:13] To prostě o tom ještě pak podrobněji rozeberu.
[11:17] Ale další záležitá věc je, že je tam velice vysoká výměř platbidové DNA.
[11:25] A ten důvod je, ten důvod prostě je,
[11:29] takový, jak to bylo slovo, že původní ta vakcína byla připravena synteticky.
[11:38] Nicméně to další, aby to byli schopni dělat rychle,
[11:43] a ve velkém množství a za co nejnižších nákladů,
[11:48] tak ta vakcína byla vyráběna prostřednickým bakterií šerchy a kóly.
[11:54] A to je právě, důsledek toho je, že, že prostě,
[11:57] A to je právě, důsledek toho je, že, že prostě,
[11:58] že prostě je tam nežádoucí příměst té DNA,
[12:02] ale problém je ještě další ten, že tím se popřeli všechny pravidla po schvalování léči,
[12:08] protože pokud byla naprosto jiná technologie té výroby,
[12:12] tak samozřejmě ta vakcína by musela znova absolvovat celý ten schvalovací proces,
[12:18] protože to nebylo to původní, co bylo schváleno vlastně k použití.
[12:23] Ta plasmidová DNA, jsou na to průzkumy a skutečně,
[12:27] má schopnost se určitým způsobem,
[12:30] určitým způsobem inkorporovat do genomu, genomu té vůnky
[12:35] a může skutečně nést genetickou informaci,
[12:39] která prostě se všemi důsledky pro přijemce, přijemce té vakcíny.
[12:45] Co se týká těch hrozně už těch šaržích,
[12:48] tak skupina amerických vědců spolumala soubor 12 tisíc čísel šarží,
[12:57] a porovnávala to zároveň s nežádoucími účinky té společnosti YARS
[13:04] a vyšla jim ta korelace, jim vyšlo naprosto, naprosto jim to sedělo,
[13:09] že se dospěli ke stejným závěrům.
[13:13] V tom týmu výzkumníků byly 4 statistici, 2 farmakologové
[13:18] a jeden bývalý regulator FDA, což je v Americe Úřad pro kontrolu potravin a léčiv,
[13:24] a zveřejnili, zveřejnili,
[13:26] a v 147 stránkovém laborátu zveřejnili závěry, k čemu došly.
[13:34] Zjistili, že konkrétní čísla šarží vyvolala o 4 000 % více nežádoucích účinků než jiná,
[13:42] a že to není náhodná odchylka ani nějaká nekonzistence ve výrobě,
[13:47] ale že to byl záměr.
[13:49] Čísla vakcín, která končí na 20A až 20F, měla téměř nulové nežádoucí účinky.
[13:56] Pravděpodobně fyziologický roztok nebo voda pro injekce.
[14:00] Čísla končící, čísla šarží končící 21K až 21X,
[14:06] měla středně závažné nežádoucí účinky, únavu, záněty srdečního svalu, krevní sraženiny
[14:14] a míra hospitalizace těchto lidí už byla, už byla třistakrát vyšší než u běžné populace.
[14:20] Čísla šarží končící na 22R až 22Z,
[14:25] Čísla šarží končící na 22R až 22Z,
[14:26] Čísla šarží končící na 22R až 22Z,
[14:27] Čísla šarží končící na 22Z,
[14:28] Čísla šarží končící na 22Z,
[14:29] Čísla šarží končící na 22Z,
[14:30] Čísla šarží končící na 22Z,
[14:31] Čísla šarží končící na 22Z,
[14:32] Čísla šarží končící na 22Z,
[14:33] Čísla šarží končící na 22Z,
[14:34] Čísla šarží končící na 22Z,
[14:35] Čísla šarží končící na 22Z,
[14:36] Čísla šarží končící na 22Z,
[14:37] Čísla šarží končící na 22Z,
[14:38] zástavou pod neurologické poškození a míra smrtnosti o 8,1%
[14:45] a vyšší než statistická norma pro jakýkoliv jiný farmakologický produkt v historii.
[14:53] Bylo to ještě zajímavé, jak tyto jednotlivé šarže byly distribuovány.
[14:58] Byly v podstatě ty šarže distribuovány způsobem, aby se nenakumuloval
[15:05] velké množství nežádoucích účinků v určitém regionu.
[15:09] V podstatě, aby žádná nějaká skupina nedostala nějaké větší množství té skupiny šarží
[15:18] s těmi vážnými nežádoucími účinky, což by spustilo samozřejmě nějaké pozbížení
[15:25] a začalo se to hlouběji zkoumat. A škody se tým pádem rozložily tak,
[15:30] že je bylo možné nazvat zásnými vedlejší účinky.
[15:33] Bohužel zásny nebyly vůbec, ale byly cílené.
[15:38] A ten distribuční vzorec těch vakcín, těch šarží nebyl náhodný,
[15:42] ale velice se dbalo na to, aby prostě ty složky, které jsou nutné pro fungování státu,
[15:50] hasiči, policie, armáda, více méně dostávaly ty šarže, které mají žádné
[15:57] nebo minimální nežádoucí účinky. A navopak byl trend do míst,
[16:03] kde byla velká koncentrace odpůrců, vůbec očkování, tak byla snad distribuovat
[16:10] ty šarže s těmi vážnými až smrtícími nežádoucími účinky.
[16:17] Takže rozhodně to nebylo prostě, nebyly to náhody, bylo to záměr,
[16:25] bylo to skutečně test, jak to bude fungovat, genetický pokus.
[16:29] A myslím si, že jednoznačně jsou zde splněná kriteria zločinů,
[16:33] proti lidskosti, které jsou nepromlčitelné a jsou zatíženy
[16:38] vysokou trestní sazbou. Já se snažím a snažím se o to už delší dobu.
[16:45] Jedna věc je dostat ty vyníky a všichni víme, kteří to jsou,
[16:50] nemusím je tady konkrétně jmenovat, ale dostat je před soudy
[16:55] nebo je aspoň volat k zodpovědnosti. Teď je samozřejmě otázka,
[17:00] jakým způsobem by měli být postiženi.
[17:03] Škody, které napáchaly, ať už to jsou škody, škody ekonomické,
[17:08] škody sociální a zejména škody na zdraví, zdraví našich spoluobčanů,
[17:13] tak nikdy nemůžou za svůj život prostě nahradit.
[17:17] Myslím si, že by měli symbolicky odvádět určitou část svého týmu,
[17:22] ať už se jedná o těm výdělečné činnosti nebo důchod.
[17:27] A myslím si, že samozřejmě by měli prostě být hlavně veřejně označeni
[17:34] a prostě označeni za skutečně za zločince.
[17:38] Já se snažím, já už je takto nazývám, naprosto bez skrupulí,
[17:41] a opakovaně jsem mnohé z nich vyzýval, pokud nemám pravdu,
[17:45] ať na mě podají žalobu.
[17:47] Dosud se nikdo neodváží.
[17:51] Česká lékařská komora, my jsme zberli určité polemiky,
[17:56] já jsem jim vzdělil, že ve chvíli, kdy se mnou kvůli mým názorům
[18:01] zavedou disciplinární řízení,
[18:04] že se skončíme u soudu a že mám za sebou několik špičkových právníků,
[18:08] kteří soudní spory neprohrávají.
[18:13] Souvisí s tím také záležitost, co se týká odškodnění vlastně těch zdravotně postižených
[18:19] nebo rodin těch, kterým někdo z příbuzných, z blízkých prostě v důsledku covidových vakcín zemře.
[18:26] Samozřejmě je zde argument, proč by tito lidé měli být odškodněni z peněz státu,
[18:33] z peněz všech daňových poplatníků.
[18:35] Z nich naprostá většina je v tom nějakým způsobem nevinna, v těch covidových záležitostech.
[18:41] Já říkám, v první fázi bych měl skutečně odškodnit stát, aby to odškodnění proběhlo rychle.
[18:49] Nicméně stát by tyto prostředky měl soudně vymáhat covinícím,
[18:56] a to je samozřejmě firma Pfizer, pan Fauci, pan Gates,
[19:01] Světová zdravotnická organizace, Léková komise,
[19:05] Léková agentura, Evropská komise a další subjekty.
[19:09] Ty vyníci jsou jednoznačně známý a nevím jestli víte,
[19:13] ale na federální úrovni ve Spojených státech firma Pfizer dostala generální pardon,
[19:21] že jako je vyviněna z případů nežádoucích účinků.
[19:26] Nicméně tento generální pardon se netýká jednotlivých států,
[19:31] které jsou zdrženy ve Spojených státech amerických.
[19:33] Takže například státy Texas a Kansas podali žalobu na firmy Pfizer
[19:38] kvůli zatajování základních informací o účinnosti i o bezpečnosti covidových vakcín.
[19:45] Myslím si, že bychom měli tlačit na to, aby Česká republika se žalobám těchto států přidala.
[19:54] Jsem přesvědčený, že podobnou cestou bude postupovat třeba i Rumunsko a Maďarsko,
[20:00] protože mám informace, že prohráli soud na evropské úrovni,
[20:07] prohráli soud o úhradě vlastně za neodebrané vakcíny vůči firmě Pfizer
[20:14] a mají firmě Pfizer platit miliony dolarů oba tyto státy za neodebrané vakcíny.
[20:20] Myslím si, že tyto státy by se měly ubírat stejnou cestou a okamžitě by měly firmu Pfizer tlalovat stejně jako ty dva státy americké.
[20:28] Co se týká...
[20:30] Co se týká těch vyníků.
[20:33] Samozřejmě vyníci jsou takový ti hlavní, jsou nadnárodní a pak jsou takový ti drobnější u nás
[20:41] a pak bohužel jsou na vině i mnozí praktičtí lékaře.
[20:46] Jako někteří praktičtí lékaři, jakmile začali očkovat, nedá se jim úplně vyčítat,
[20:54] byli zvyklí řadu let respektovat autority, které, ať už to byla Česká lékařská komora,
[21:00] světová zdravotnická organizace, třeba státní ústav pro kontrolu léčiv,
[21:05] a byli zvyklí prostě respektovat doporučení těchto institucí a orgánů s tím, že se o tom moc nepředvýšlelo.
[21:12] Takže přistoupili k té vakcinaci, nicméně nemalé procento z nich, když se jim pacienti očkovaní,
[21:19] jejich pacienti začaly stěžovat na množství nežádoucích účinků, tak prostě, tak prostě dříve nebo později o tom začaly přemýšlet tam mnoho z nich,
[21:28] mnoho z nich vlastně s tou aplikací těch vakcín přestalo, bohužel nemá skupina s tou vakcinací pokračovala a pokračuje doteď.
[21:38] Samozřejmě důvod je především ekonomický, protože za každou poranou dávku vakcíny mají samozřejmě odpovídající odměnu od přístupné zdravotní pojišťovny.
[21:50] Já se divím jedné věci, že všichni kolegové, kteří vlastně, když začala tato očkovací mašinérie,
[21:58] proti covidu, že prostě se hrozně málo kolegů, aspoň v prvé fázi, nepozastavilo nad tím, že v podstatě všichni měli za sebou nějakých šest let studie medicíny,
[22:12] pak nějaké desítky let praxe, kde se, kde měly stěpovány nějaké zásady ohledně toho očkování. To znamená, nepodává se to v době probíhající infekce, nepodává se to v příjem horečnatém onemocnění,
[22:28] nepodává se to, když je má dotyčný člověk vysoké protilátky, nepodává se to těhotním, nepodává se to dětem, nepodává se to pacientům s onkologickým onemocněním, nepodává se to pacientům s autoimmuním onemocněním a tak dále.
[22:47] A tohle to všechno najednou padlo, přestalo to platit, v podstatě napícháme to do každého paní, komu paní, nekoukáme na pravo, na levo.
[22:58] Jak to, že ty kolegové se prostě nad tím nezamysleli. Já říkám jednu věc, já bych se ptal, kolego, jako vás to netrklo po takové době, co tu medicínu děláte?
[23:12] Jako buď jste naprosto najímní, nebo prostě slepej, hluchej, nebo jste dobře zaplacenej, ale v každém případě, pokud aktuálně zastáváte nějakou vědoucí funkci ve zdravotnictví, tak tam nemáte co dělat.
[23:30] To si myslím, že je tak asi na začátek, tak nebudu dál mluvit, protože to by se dalo mluvit hodinu, bych mohl důst monolog a dám prostor tady potom pro dotazy k této problematice a taky k dalším tematům, která nás dneska čekají.
[23:45] Já na to můžu navázat, protože ty vakcíny, jak se jim nezprávě říká, nebo učkovává, nebo se odfinit, Moderna a Pfizer byla experimentová.
[24:01] Genová terapie, mRNA, tak vlastně byly navrženy a distribuovány tak, aby byl zakryt ten činek, kdy v podstatě 5% šarží bylo zopovědných za více jak 70% umrtí.
[24:24] Proto se senkáte dnes s někým, hele, já jsem očkovaný a mě to nic nemůže.
[24:31] Protože měl kliku a byl v té první skupině, kde se píšalo placebo, fyziologický rostov, vitamín C.
[24:41] V téhle preferované skupině byli politici, televizní pracovníci, propagátoři, zaměstnanci farmaceutických firm.
[24:53] Dokonce teď vyplavalo, že prakticky největší proočkovanost je mezi lékaři a sestrami.
[25:01] Tam řádově jsou to jednotky procent.
[25:07] Proč? Protože pravděpodobně věděli, jaký sračky těch některých šarží můžou mít.
[25:14] Tady dostal k analýze 12 000 šarží.
[25:20] To, o čem se mluvilo, že to celkem bylo 26 000 šarží, tak si uvědomte,
[25:29] že oni skoro polovinu těch šarží otestovali.
[25:34] A byl tam dokonce bývalý zaměstnanec FDA.
[25:39] To je ta firma, která rozhodovala o tom, co, kdy a jak se bude do lidí píchat.
[25:50] Bohužel do dětí i těhotných těm se tento experiment, který na našem zemí trval,
[25:58] do prosince roku 2023 nevyhnul.
[26:03] 10 % šarží všech, které byly napíšány do miliard lidí globálně,
[26:12] byl zodpovědní za 99 % úmrtých.
[26:19] Takže cíleně tady byl doktor jmenován koncovky těch šarží.
[26:29] Kteří byli v třech velkých skupinách.
[26:33] Ale i začátek, i to počáteční písmeno, třeba E.
[26:39] Pokud ta šarži byla označena písmenem E,
[26:43] tu měla i, v blahé paměti mám, že kolovalo o Facebooku Ghana,
[26:50] která hovala a víte, jak dopadla.
[26:53] 96 % šarží.
[26:58] Označení písmenem E byly zodpovědné za veškerá úmrtí.
[27:06] Takže po vacínách.
[27:08] Takže tady se hrála doslova ruská ruleta s lidským zdravem.
[27:14] Protože tady byly čtyři firmy.
[27:17] AstraZeneca, Johnson&Johnson, Moderna a Pfizer.
[27:22] Ale hrála se tady ruleta z 26 000 žádných,
[27:27] z nich 12 000 zmapovaly a zvedejnily.
[27:35] Ale ne v žádných podmorných časopisech.
[27:39] Protože je všichni poslali s těmi kam.
[27:42] A nikdo to nechtěl zvedejnit.
[27:45] Ale minulý čtvrtek, vlastně tuhletu informaci,
[27:49] jsem říkal na Slovensku, ve Zlatých Dvoravcích,
[27:54] tak ji zvedejnily na Bloučeji.
[27:57] Odkud to nikdo nevymaže,
[28:00] nedá se s tou zprávou manipulovat.
[28:04] A nedá se nějakým způsobem změnit.
[28:08] Ta analiza, kterou čekl pan Doktor,
[28:11] má 147 strán.
[28:16] A v podstatě pokud zjistíte,
[28:18] že ta třetí skupina,
[28:21] nejsmrtelnější šarži, kterou popsali,
[28:25] že nikdo, spomník stálých,
[28:28] protože tady bylo takové zaklínadlo na parté,
[28:33] nejčastější příčina úmrtí bylo,
[28:36] zemřel náhle.
[28:38] To už tady šrčí několik posledních let.
[28:42] A její deche je tam dodáno vůbec nesouvislí.
[28:47] Zemřel náhle, vůbec nesouvislí.
[28:51] Sočkována.
[28:53] Ale teď,
[28:54] pokud u příkladů pozůstává rodina,
[28:59] naleznou, že ta šarži,
[29:03] kterou ten zemřelý přísluší rodině,
[29:07] který ji už nejdřív mezi lidmi dostal,
[29:11] měla toto označení,
[29:13] tak je tady velmi vysoká šance pro právní kázny.
[29:19] Vymluci odškodnění
[29:22] na základě této večtvrté,
[29:26] 14. května,
[29:28] zveřejněné analýzy,
[29:30] získá odškodnění.
[29:33] Stejně tak,
[29:35] záležné vedliští Čechy,
[29:38] opět,
[29:40] podle těch čísel šarží.
[29:42] Paní doktorka,
[29:45] co mě peková teda tedy mylí,
[29:48] tak je velmi stýdlivá
[29:52] a, řekl bych,
[29:54] velmi tolerantní žena
[29:59] i většinu rodinů.
[30:01] Já tento den na příštu rozhodně nestřílim
[30:07] a zastávám stejný názor,
[30:11] jako autor knihy Německý lékař,
[30:14] doktor Gitter Frank,
[30:17] který napsal o ní zločin v režii vztátů,
[30:21] kde je velmi podle mě,
[30:23] to, co se dělo u nás,
[30:25] že se úplně přeskopírá tělo
[30:28] v Německu, na Slovensku,
[30:31] kdykde kolež někde,
[30:33] že ten protokol covidový
[30:37] byl velmi promyšlený,
[30:41] sofistikovaně,
[30:43] že vlastně lidi se začaly zabíjet
[30:47] už v roce 2020
[30:51] v nemocnicích,
[30:53] tady nestřílim ten názor
[30:57] na existenci virů a virology,
[31:01] ale to není problém,
[31:03] abychom se v 90% věcí
[31:07] shodli na to,
[31:09] že takovýmhle způsobem
[31:11] není možný postupovat dál.
[31:14] A stílím názor doktora Gitter Franka,
[31:18] že COVID-19 skončí,
[31:21] až budou všichni zodpovědní stát
[31:23] předtribunávat.
[31:25] Rozhodně pro mě není konec,
[31:28] když Andrej Babiš řekne,
[31:31] nechali jsme se napálit,
[31:35] prohráli jsme kvůli toho volby,
[31:38] odpolivíci nebyli takoví odpolivníci
[31:43] a ta vakcína, kterou tak vychvalovaly
[31:46] ty farmaceutické firmy,
[31:49] nebyla tak svělo.
[31:51] Tímhle tím to za mě
[31:53] rozhodně nemůže skončit.
[31:56] Nemůže to skončit z toho jednoduchého důvodu,
[32:00] že pokud se neudělá skutečná tečka za COVIDem,
[32:05] pokud pachatele masových vražd
[32:09] tady nebyly třeba cyklon B
[32:12] a plynové komory,
[32:14] tady se do hry zapojili úplně všichni
[32:19] obyvatele naší země
[32:23] a musí to jako memento pro budoucnost
[32:29] skončit před tribunálem.
[32:32] Takže tady s paní doktorkou Soňověkovou
[32:35] zastáváme ohlišný názor,
[32:39] protože pro mě je tohle nepovsta,
[32:43] neodplata, ale prevence.
[32:47] Prevence proto, aby už se nikdy
[32:51] nic podobného v historii
[32:54] ani v budoucnosti nemohlo opakovat.
[32:59] Protože úplná tečka
[33:02] nad událostmi druhé světové války
[33:06] nebyla udělaná.
[33:08] Byla tady operace paperclip,
[33:10] kdy 7-8 tisíc fašovnů a nácnů Německých,
[33:17] bylo odvezeno do Severní a Jižní Ameriky,
[33:20] kde v klidu dožili.
[33:22] A pracovali na agendě,
[33:25] který pokračují jejich potomci,
[33:30] jejich rodové linie.
[33:32] A ty jména,
[33:34] jejich dědečci pouzovali
[33:37] v nacistických uniformách,
[33:40] tak ty teď vidíte třeba
[33:42] v Evropské unii
[33:44] a v Evropském parlamentu.
[33:46] A k hodnocení obrovníkovinu
[33:52] nepotřebujeme vyjádřit
[33:56] farmaceutický firm,
[33:58] který si sami psali
[34:01] ty ciknutý analýzy,
[34:03] hodnocení
[34:05] a všechno dělali tak,
[34:09] aby lidi na základě těchto řísel
[34:13] si ty sračky nechali pichnout.
[34:16] V těch,
[34:18] některých šaržích,
[34:20] znovu opatruji,
[34:22] 10% šarží,
[34:24] kde někde byla i smrtnost víc,
[34:27] jak 20%,
[34:29] byly zodpovědně za 99% zabitých lidí.
[34:34] A ty účinky vedlejší,
[34:36] jak už jsou ve statistice FIERS,
[34:40] tak ty jsou zdokumentovány
[34:42] a i když je tam jenom jedno
[34:44] nebo dvě procenta
[34:46] hlášení úmrtí po vakcínách,
[34:49] tak už v roce 2021
[34:53] byla vakcína COVID-19
[34:55] za poprvé jeden jediný rok
[34:58] nejsmrtelnější
[35:00] ze všech vakcín,
[35:03] co se takhle nazývaly,
[35:05] za 33 let.
[35:08] K roku 2025
[35:11] počet zabitých lidí
[35:13] vakcínami COVID-19
[35:15] byl 67%
[35:20] za 35 nebo 36 let.
[35:24] To jsou prostě neuvěřitelné čísla.
[35:27] V době prsečí třetky
[35:29] v roce 2009
[35:32] stačilo 93% úmrtí,
[35:34] 93 lidí,
[35:36] co zemřeli po vakcínách,
[35:38] tenkrát Kubek mluvil úplně jinak,
[35:40] než mluvil teď o COVID-19,
[35:43] stačilo to k tomu,
[35:45] aby to zastavili.
[35:47] Tady veškeré počty zabitých lidí,
[35:51] kteří teď jdou do milionů,
[35:53] já mám ve svým spise
[35:55] na okresním soudě v Chomutově
[35:57] zprávu CDC,
[36:00] to je organizace,
[36:01] s kterou taky šermovali,
[36:03] že 28. septembra 2021,
[36:10] to se nezapotkávalo ani rok,
[36:13] bylo jen ve Spojených státech
[36:16] zabitou vakcínou COVID-19
[36:19] 150 000 lidí.
[36:23] Spojené státy mají jenom 4%
[36:27] světovýho obyvatelstva.
[36:29] Takže to, že
[36:31] Tucker Carlson v Loni
[36:33] mluvil o 17 milionech zabitých lidí,
[36:37] že britský poslanec v Loni
[36:41] mluvil o 150 milionech zabitých lidí,
[36:45] tak to stále není konečné číslo.
[36:50] A zaklínat ho vůbec to nesouvisí,
[36:55] je nepravdivý.
[36:57] Ta souvislost je tam přímo uměrná.
[37:01] Takže pokud někdo používá preparát,
[37:04] který nebyl dostatečně testován
[37:07] a pro mučkování nebo vakcíny,
[37:10] platí v minimální doba
[37:13] pět, nejlépe děset let,
[37:17] tak toto nebylo dodrženo,
[37:20] aby byly ubyty veškeré bezpečnostní pravidla.
[37:23] A ten výsledek zveřejnil
[37:26] Roman Kovařík na tolci roku,
[37:29] který dostal data z kluzisů.
[37:32] To je další organizace,
[37:35] kterou vehementně šerpováva
[37:39] a vyjížděla všichni.
[37:42] Tak podle dat kluzisů
[37:45] vytáhnul data od 1,3 milionů žen
[37:50] ve věku 18 až 39 let
[37:55] na našemu zemi.
[37:57] Ty ženy za čtyři roky počkování
[38:04] od roku 2021
[38:08] do roku 2025
[38:12] průpadly v porovnosti
[38:15] o třicet procent.
[38:18] Na Slovensku je to o dvacet procent.
[38:23] To je krpá, jako když jdete
[38:26] Leninská 5. cest,
[38:29] když se podíváte na ten graf.
[38:32] Za deset let se pohybovalo
[38:36] počet narozených dětí
[38:38] v Česku
[38:40] nad 110 tisíc.
[38:42] V roce 2021,
[38:45] kdy se začalo zamrchávat
[38:48] i ženské popoleň
[38:52] ve věku 18 až 39 let,
[38:55] tak ta porovnost byla
[38:57] 111 tisíc dětí za rok.
[39:00] Rok na to 91 tisíc.
[39:06] V rok na to
[39:08] 84 tisíc.
[39:10] Tam se nevím, kdo řekl, že
[39:12] 91 tisíc,
[39:13] nejlepší právě
[39:14] 84 tisíc.
[39:16] A v lodě
[39:18] čtvrtý rok
[39:20] 77 tisíc
[39:23] dětí.
[39:24] Nové narození.
[39:26] Nesleduju,
[39:27] jakým způsobem tyhle čísla
[39:30] ovlivňují brigádní
[39:33] rodičky z Ukrajiny,
[39:35] které nejsou
[39:37] zdaleka tak probučkované
[39:41] jako naše ženy.
[39:43] Takže to číslo
[39:45] je ještě vylepšováno.
[39:47] I tak
[39:49] je to trupa
[39:50] o 30 %.
[39:52] A to je i pro
[39:54] úplnýho amatéra
[39:56] demografická
[39:58] katastrofa
[40:00] a evidentní snaha
[40:02] nahradit
[40:04] původní
[40:06] československé
[40:08] obyvatelstvo,
[40:10] které bylo
[40:12] na našem území
[40:13] jako potomci
[40:15] našich rodů
[40:17] obyvatelstve
[40:19] jiný.
[40:22] Chápete to,
[40:24] co se tady děje?
[40:26] Co v rámci
[40:28] potomnosti
[40:30] vlastně se tady odehrává?
[40:34] Ale nejlepší tyškyní
[40:36] toho Romana Kovaříka
[40:38] tam bylo,
[40:39] že se to děje
[40:41] vinou
[40:42] nižší porodnosti
[40:44] očkovaných
[40:46] žen.
[40:48] Ty neočkované
[40:50] rodují stále stejně
[40:52] jako v roce
[40:54] 2010,
[40:56] 2015
[40:58] nebo
[41:00] 2020.
[41:02] Jejich porodní výkonnost
[41:04] vůbec
[41:06] neklesla.
[41:07] Pouze
[41:09] u těch očkovaných
[41:11] žen
[41:13] je obrovský problém
[41:16] donosit to dítě
[41:18] a porodit
[41:20] zdravé,
[41:22] živé dítě.
[41:24] To máte ostatně
[41:26] i ve vašem hlášení
[41:28] o narození dítěte,
[41:30] kde se mysleli,
[41:32] že většina z vás,
[41:34] ty mladé děvčata,
[41:36] má napsaný
[41:38] ve vašem hlášení,
[41:40] že jste se narodili
[41:42] jeho jiný jméno.
[41:44] Byla tam váha,
[41:46] míra
[41:48] a bylo tam státní příslušnost
[41:50] Česko-Slovensko.
[41:53] A myslím si,
[41:55] že o to tady šlo
[41:57] první řady.
[41:59] První řady
[42:01] je v rámci strategie
[42:03] zaužívat první
[42:05] naše seniory,
[42:07] a to doslova
[42:09] hlava nehlava.
[42:11] Byl útok
[42:13] na vymazání
[42:15] paměti národů.
[42:17] To je něco,
[42:19] co tato generace
[42:22] si pamatuje.
[42:24] Pamatuje si i
[42:26] události druhé světové
[42:28] války. Proč to říkám
[42:30] dneska v pátek
[42:32] 22. května,
[42:34] kdy
[42:36] v Brně se začíná
[42:38] rejdiště
[42:40] lancmanšaftu?
[42:42] Jak je tohle
[42:44] vůbec možný?
[42:46] No je to možný kvůli tomu,
[42:48] že Česko
[42:50] ani Slovensko
[42:52] nejsou právna stát.
[42:54] Právním státem
[42:56] stále existující
[42:58] je československá
[43:00] replika
[43:02] založená zákonem
[43:04] číslo jedenáct
[43:06] zrovna
[43:08] v pět mířů dýna.
[43:11] Založeno
[43:13] tento právný stát
[43:15] po
[43:17] rozpadu a výsledcí
[43:19] první světové války
[43:21] po rozpadu Rakousko-Uherska.
[43:23] K tomu nebylo potřeba
[43:25] žádný referent. Byl to
[43:27] Raštín,
[43:29] Švedlá,
[43:31] Souků,
[43:33] Stříben a Havrůš Roval.
[43:35] Pět lidí
[43:37] založili zákon,
[43:39] který i vy
[43:41] dneska najdete
[43:43] je úplně funkční.
[43:45] V zákonných roliních
[43:47] Československo
[43:49] nikdo nezružuje.
[43:51] Byli jste jenom
[43:53] odvedeni
[43:56] tohoto těch třech svatopunkových
[43:58] prutek Čechy,
[44:00] Morava, Slezsko
[44:02] a Slovensko.
[44:04] To určitě znáte.
[44:06] A byl Spácha
[44:08] a pak vlastně Trener.
[44:10] Protože nikdo
[44:12] nevypsal referentu,
[44:14] který tam v roce
[44:16] 91 jako zákon
[44:18] číslo 3127
[44:20] implementoval
[44:22] Aleš Saplendůček,
[44:24] který měl takovou velmi
[44:26] divnou autonémnu
[44:28] v roce 92
[44:30] 1. září 250
[44:33] a 7. listopadu
[44:35] zemřel.
[44:37] 26. listopadu
[44:39] 25.
[44:41] listopadu
[44:43] 26. listopadu
[44:45] 27. listopadu
[44:47] 28. listopadu
[44:49] 29. listopadu
[44:52] 30. listopadu
[44:54] 31. listopadu
[44:56] 32. listopadu
[44:58] 33. listopadu
[45:00] 34. listopadu
[45:02] 35. listopadu
[45:04] 36. listopadu
[45:06] 37. listopadu
[45:08] 38. listopadu
[45:10] 39. listopadu
[45:12] A druhý argument, že aby byl zákon platný, kdo ho si půjde vzat, to se určitě jinak jen půjde.
[45:24] Pamatujete si to, že aby zákon platil, musí ho optimovat, nevalstování a odejít za prezidenta.
[45:37] Měli jsme prezidenta? Neměli. Václav Havel a vděkoval. Jan Straš, měl vládost důvěrou jenom do konce září.
[45:52] Prezident nemůže být vykonáván brigádníkem premiére, který nemá důvěru parlamentu.
[46:02] Takže podpisy, úder, který je tam z vás.
[46:08] Že to Německý lafmančák Michal Kováth a Jan Straš jsou pod tímto záchodem, pod zánikou federace, neplatné.
[46:20] To znamená, že celá tahle jurisdikce a celý tenhle postup je od začátku neplatný.
[46:31] A kdo o tom bude rozhodovat?
[46:36] Každý si vzal svůj dník.
[46:40] Nebezpečný.
[46:42] Ale tady se rozhoduje opatrou výši.
[46:46] A tak, kdyby první a druhé federace budou rozhodovat vítězné mocnosti.
[46:57] To je spojené s námi a Donaldem Trumpem.
[47:03] Ruslo a Vladimíl Vítěz.
[47:07] Siti, Vili a Čína.
[47:09] A to už sporo stačí.
[47:13] A myslíte si, že ruská federace, kde až kopený byla demarkační čára a svoboda vlivu.
[47:26] Že ruská federace bude chtít mít partu.
[47:31] Chci vám, dodavatelů rakety Dana.
[47:36] Dodavatelů správnovýho systému.
[47:39] Proti Rusku.
[47:42] I když to zároveň ukázá, že Rusko není agresor.
[47:48] To je rozhodnutí ze 13. jího léna.
[47:51] Ale za všechno roku.
[47:53] Tam se začaly zavíjet lidi už od roku 2014.
[47:57] A my si myslíte, že Rusko bude chtít mít za partnera.
[48:03] Chci víry.
[48:05] Ty, který budou chtít vírově žít.
[48:09] S ostatními dalšími státy.
[48:13] A spolupracovat tak.
[48:15] Aby se do nás život uměl.
[48:18] Aby se nekradlo na halečině.
[48:22] Kterou vyrábíme za 15 haléznů.
[48:25] A lidem je prodávána za 8, 9 a více korun.
[48:31] To samý na plynu.
[48:33] Lipská buza a německá zatáčka.
[48:37] Achtu.
[48:38] Když budu své.
[48:41] Zrašluji.
[48:43] Nehodávám soucovem energie pro lidi.
[48:46] A jen dlouho.
[48:48] To ty lidi mají vědět.
[48:51] Než se postaví a řeknou.
[48:54] Už toho bylo dost.
[48:56] Ale rozhodnout.
[48:58] Po každém hvalečním odslechu.
[49:01] Budou vítězné osnosti.
[49:05] A vy.
[49:07] Že rozhodnete.
[49:08] To nebude.
[49:09] Ani hůřků nemají.
[49:12] Ani makron.
[49:14] Ani sár.
[49:15] Ani nikdo z celorusské lidi.
[49:18] Takže to je moje taková souvislost.
[49:23] Mezi covid-19.
[49:26] A achtu.
[49:28] Těchý.
[49:30] Sraz.
[49:31] Sudetěl německého landsmatchaftu.
[49:34] Si myslím.
[49:35] Že by.
[49:36] V době.
[49:37] Československa.
[49:38] Žádný případně nebyl volné.
[49:41] Že by.
[49:43] Právní sád.
[49:45] Zakázal.
[49:47] Jakou.
[49:48] Kvůli.
[49:49] Tuto aktivitu.
[49:51] Která.
[49:52] Není souhladu.
[49:54] S javkou konferencí.
[49:56] S postupnickou dohodou.
[49:59] To byly všechno.
[50:01] Rozhodnutí.
[50:03] Vítězných mozností.
[50:05] Nikoliv.
[50:07] Tenešovi.
[50:08] Dekredit.
[50:09] O holstvu.
[50:10] Mnoho.
[50:11] Sudenckých.
[50:12] Němců.
[50:13] Rozhodovali.
[50:14] Vítěz.
[50:15] Na.
[50:16] Mocnosti.
[50:17] A tady.
[50:18] Je potřeba.
[50:19] Když.
[50:20] Němci.
[50:21] Říkají.
[50:22] A.
[50:23] Říct.
[50:24] To.
[50:25] B.
[50:26] Hoši.
[50:27] Líbe.
[50:28] Fronty.
[50:30] I v Německu.
[50:31] Platí.
[50:32] Strenge.
[50:33] Richtho.
[50:34] Jen.
[50:35] Gute.
[50:36] Fronty.
[50:37] Případně.
[50:38] Čtyři.
[50:39] Dobří.
[50:40] A.
[50:41] Je tady.
[50:42] Je.
[50:43] Otevřený.
[50:44] Učit.
[50:45] Učit.
[50:46] Československu.
[50:47] A.
[50:48] Ten se jmenuje.
[50:49] Válečné.
[50:50] Reparace.
[50:51] Válečné.
[50:52] Reparace.
[50:53] Byly.
[50:54] Jednou.
[50:55] S.
[50:56] Plátkou.
[50:57] Usnámy.
[50:58] Za.
[50:59] Oprávně.
[51:00] Ty.
[51:01] Reparace.
[51:02] Mají.
[51:03] Řekové.
[51:04] Poláci.
[51:05] Ale.
[51:07] Ty.
[51:08] Československu.
[51:09] Válečné.
[51:10] Reparace.
[51:11] Vznikly.
[51:12] V roce.
[51:13] devatenáctset.
[51:14] devadesát.
[51:15] tři.
[51:16] Takže.
[51:17] Ani.
[51:18] Firma.
[51:19] Česko.
[51:20] Ani.
[51:21] Firma.
[51:22] Slovensko.
[51:23] Nejsou.
[51:24] Oprávněným.
[51:25] Subjektem.
[51:26] A možná.
[51:27] Ten.
[51:28] Klad.
[51:29] Z.
[51:30] Německa.
[51:31] Na.
[51:32] Rozdělení.
[51:33] Československa.
[51:34] Jenom.
[51:35] Aktivitou.
[51:36] Pár.
[51:37] Politik.
[51:38] Kolik.
[51:39] to mohlo.
[51:40] stát.
[51:41] Je.
[51:42] Koro.
[51:43] Ročky.
[51:44] Na.
[51:45] Polí.
[51:47] Olej.
[51:48] Jana.
[51:49] Lorencová.
[51:50] To zmapovala.
[51:51] Tohle.
[51:52] Trvalo.
[51:53] 7.
[51:54] 8.
[51:55] let.
[51:56] Myslíte.
[51:57] Že.
[51:58] To.
[51:59] Svačelo.
[52:00] Na.
[52:01] Nějaký.
[52:02] Plavky.
[52:03] Proto.
[52:04] Aby.
[52:05] Svedli.
[52:06] Ruku.
[52:07] Pro.
[52:08] Rozdělení.
[52:09] Československa.
[52:10] Myslíte.
[52:11] Že.
[52:12] Tam.
[52:13] Dali.
[52:14] Rozdělení.
[52:15] Československa.
[52:16] Dovolení.
[52:17] Programu.
[52:18] Měl.
[52:19] To.
[52:20] Pak.
[52:22] Jenom.
[52:23] Já.
[52:24] Souval.
[52:25] Ten.
[52:26] Dostal.
[52:27] Necelých.
[52:28] 10%.
[52:29] Hlasů.
[52:30] Na.
[52:31] Slovensku.
[52:32] Takže.
[52:33] Věci.
[52:34] Že.
[52:35] K tomu.
[52:36] Měli.
[52:37] Mandát.
[52:38] To.
[52:39] Rozdělit.
[52:40] Jsou.
[52:41] Jenom.
[52:42] Pro.
[52:43] Či.
[52:44] Te.
[52:45] Na.
[52:46] Takže.
[52:47] Důležitosti.
[52:48] Kvůli.
[52:49] Lásná.
[52:50] Červená.
[52:51] Váločné.
[52:52] Některé.
[52:53] Informace.
[52:54] Jsou.
[52:55] 28.
[52:56] Bilion.
[52:57] Korun.
[52:58] To.
[52:59] Asi.
[53:00] 9500.
[53:01] Tůn.
[53:02] Měnové.
[53:03] Zlata.
[53:04] A.
[53:05] Nejbolší.
[53:06] Stá.
[53:07] Které.
[53:08] Deklává.
[53:09] O.
[53:10] Jiný.
[53:11] Stá.
[53:12] 8.
[53:13] 133.
[53:14] Tůn.
[53:15] Všechny ostatní.
[53:16] Státy.
[53:17] Mají.
[53:18] Méně.
[53:19] To.
[53:20] Jenom.
[53:21] Pro.
[53:22] Vaši.
[53:23] Vypravu.
[53:24] Od.
[53:25] Co.
[53:26] Se.
[53:27] Tady.
[53:28] Hraje.
[53:29] A.
[53:30] Nevím.
[53:31] Jaký.
[53:32] Je.
[53:33] Váš.
[53:34] Názor.
[53:35] Na.
[53:36] To.
[53:37] Co.
[53:38] Se.
[53:39] Děje.
[53:40] Teď.
[53:41] Tady.
[53:42] Právě.
[53:43] Stá.
[53:44] Nefunguje.
[53:45] A.
[53:46] Nefunguje.
[53:47] Kvůli.
[53:48] Toho.
[53:49] Že.
[53:51] Tady.
[53:52] Žádný.
[53:53] Není.
[53:54] Takže.
[53:55] To.
[53:56] Je.
[53:57] Jenom.
[53:58] Příspěvek.
[54:01] Aktuální.
[54:02] Díky.
[54:03] V.
[54:04] Pátek.
[54:05] 22.
[54:06] let.
[54:07] Já.
[54:08] Ještě.
[54:09] Bych.
[54:10] Krát.
[54:11] Vrátil.
[54:12] K.
[54:13] Protože.
[54:14] Riziko.
[54:15] Opakování.
[54:16] Tady.
[54:17] Je.
[54:18] Jistě.
[54:19] Víte.
[54:20] Že.
[54:21] Minister.
[54:22] Válek.
[54:23] Za.
[54:24] Minulé.
[54:25] Vlády.
[54:26] Připravil.
[54:27] Národní.
[54:28] Očekovací.
[54:29] Strategii.
[54:30] Na.
[54:31] Sledem.
[54:32] K tomu.
[54:33] Že.
[54:34] V současné.
[54:35] Době.
[54:36] Vy.
[54:37] Máme.
[54:38] Novou.
[54:39] Ládu.
[54:40] Skoro.
[54:41] Půl.
[54:42] Že.
[54:43] A když.
[54:44] Se.
[54:45] Jedná.
[54:46] O.
[54:47] Samotného.
[54:48] Ministra.
[54:49] Nebo.
[54:50] Oborníky.
[54:51] Které.
[54:52] Jsi.
[54:53] Tam.
[54:54] Kdy.
[54:55] Zval.
[54:56] Ta.
[54:57] Národní.
[54:58] Očkovací.
[54:59] Strategie.
[55:00] Zase.
[55:01] Zavádí.
[55:02] Takovou.
[55:03] K.
[55:04] Dobrovornost.
[55:05] Ale.
[55:06] V.
[55:07] Očkování.
[55:08] A.
[55:09] Nejen.
[55:10] Proti.
[55:11] Národního.
[55:13] A samozřejmě.
[55:14] Byli jsme zvyklí.
[55:15] Koukat.
[55:16] Po.
[55:17] Čáru.
[55:18] Že.
[55:19] Tak daleko.
[55:20] Že.
[55:21] Ne.
[55:22] Očkování.
[55:23] Budou.
[55:24] Způsobem.
[55:25] Úrovní diskriminování.
[55:26] Třeba.
[55:27] Na.
[55:28] Urovni.
[55:29] Ne.
[55:30] Jste.
[55:31] Očkováne.
[55:32] Dostanete.
[55:33] Uvěr.
[55:34] A.
[55:35] Tak.
[55:36] Dále.
[55:37] Protože.
[55:38] Je.
[55:39] Samozřejmě.
[55:40] Připraven.
[55:41] Že.
[55:42] Očkování.
[55:43] Míta.
[55:44] Oni to budou stále zkoušet.
[55:45] Protože zisky z těch vakcín.
[55:46] Jsou.
[55:47] Nenormální.
[55:48] F.
[55:49] Zisk.
[55:50] Vlastně.
[55:51] S.
[55:52] Covidových vakcín.
[55:53] Se podává.
[55:54] 75.
[55:55] Miliard.
[55:56] Amerických.
[55:57] Dolarů.
[55:58] Samozřejmě.
[55:59] Ta cena.
[56:00] Je.
[56:01] Šílená.
[56:02] Nám.
[56:03] Vlastně.
[56:04] Zdravotní.
[56:05] Stavu.
[56:06] Celé.
[56:07] Doplace.
[56:08] Bohužel.
[56:09] Spousta lidí.
[56:10] Na.
[56:11] Když.
[56:12] Se.
[56:13] Připraven.
[56:14] Informace.
[56:15] O.
[56:16] Hamdami.
[56:17] Když.
[56:18] Řídili.
[56:19] Že.
[56:20] To.
[56:21] Nemá.
[56:22] Nějaký.
[56:23] Nějaký.
[56:24] Velký.
[56:25] Doplat.
[56:26] Páč.
[56:27] Hamdavins.
[56:28] Je.
[56:29] Extremně.
[56:30] Vzácný.
[56:31] Nepozná.
[56:32] Člověka.
[56:33] A.
[56:34] Ten.
[56:35] Jeho.
[56:36] Nebezpečný.
[56:37] Hrátně.
[56:38] Nebezpečný.
[56:39] Asi.
[56:40] 20.
[56:41] V.
[56:42] Nebylo.
[56:43] Takže.
[56:44] Hand.
[56:45] Tam.
[56:46] Lidl.
[56:47] Ten.
[56:48] Nevyšel.
[56:49] Takže.
[56:50] Dej.
[56:51] Spíš.
[56:52] No.
[56:53] V.
[56:54] Nebo.
[56:55] To.
[56:56] Je otázka.
[56:57] Tab.
[56:58] Moc.
[56:59] Pát.
[57:01] Něco.
[57:02] Samozřejmě.
[57:03] Amerika.
[57:04] Z.
[57:05] Nám.
[57:06] Kapacity na.
[57:07] Prostě.
[57:08] Být.
[57:09] To.
[57:10] Já si myslím, že v jednojší fáze bude následovat, že se pod nějakým způsobem vyjde o outrole, že se tady je poříjí.
[57:21] A samozřejmě je to dlouhodobě známe v mém hospíři.
[57:27] A budou zase chtět nějakým způsobem vědomosti zmanipulovat, aby prostě se porovnili těm veškerým nabízením s tím soujistějším činněm očkování.
[57:38] Myslím si, že tyhle taktiky je potřeba jednoznačně odmítnout.
[57:42] Mít vůbec rovnáku do soukromosti strategií.
[57:45] A jestli, že registr volně květí, že když ta hranitkovská strategie skončí, tak kterou skončí, tak si říkáme jenom dobře včera a včera bylo volně.
[57:57] Co se teda obecně chvací, jako obecně?
[58:02] Je trend převádět většinu těch stávajících fakcí, které fungovaly na Petrovém principu.
[58:09] Takhle je převádět na ten mRNA princip.
[58:12] A to je právě ten základní kámen u kurasu.
[58:15] Jen důvod to má jediný.
[58:18] Výroba vlastně velkého prostředí vakcín rychlá, filová a za minimálních nákladů.
[58:24] Ovšem bez jakékoliv garance bezpečnosti.
[58:28] Ten princip těch mRNA vakcín je ten z microtein, který vlastně pro nich dá růmky.
[58:35] A nadále se pak ta můjka množí ten z microtein a vyvolává.
[58:39] Vlastně organismus vyvolává proti tomu, o co tím lidi reakci.
[58:46] Problém je v tom, že se tvrdilo ještě za covidu, že ten spike protein se rozloží do ústních a během 14 dnů
[58:53] a zůstane jenom paměťové v těch restrůch amatovat a budou schopni při všichni přetkání s tou infekcí prostě nějakým způsobem reagovat.
[59:04] Bohužel ten spike protein je prokazován.
[59:08] Je to z organismů očkovaných i dnes po mnoha letech a dá se přesně volnějšit, jestli je to spike protein získaný z vakcíny,
[59:16] kde je tam samotný ten spike protein, anebo jestli je to spike protein, který případně se dostal do toho organismu s infekcí,
[59:25] protože tam je komplexní ten virus, nejenom ta jedna složka, kterou obsahuje ta vakcína.
[59:31] Bohužel ta, jak jsem říkal, zánětnost toho spike proteina je prostě výrazná dlouhodobá,
[59:38] může být i celoživotní a bohužel ten spike protein se krvi dostává do celé tady očkám
[59:45] a díky tomu, že je vázaný na velmi malinké lipidové nadočástnice,
[59:50] tak se dostává i k tzv. hematoencefalickou bariéru, to znamená k nervovým tkánkům
[59:56] a v důsledku máme jak neurologické, pohybové, tak samozřejmě závodní,
[01:00:00] v důsledku psychické, udává poruchy sotofily, nespalost, poruchy koncentrace,
[01:00:06] neurologické významné poruchy, oprny, prostě nefungování toho organismu,
[01:00:12] jsou to hlavně v pěmné důsledky. Když se tady mohou dělat hodnotné důsledky pro ženy,
[01:00:20] kteří nemohou jeho důmoty jednoduchý, ten spike protein vázeň na ty lipidové částnice se mimo jiné
[01:00:28] vytitává také ve vajíčníkách ve vysoké míře a způsobuje v těch výpadách v těch vajíčníkách
[01:00:34] kronický zánět, který vlastně vůbec nemožňuje to, aby ta žena přišla, přišla do jiného stavu.
[01:00:42] Myslím samozřejmě, ten spike protein se vzdělá ke výhodě číštího sudávání,
[01:00:48] celé ženy dalších orgánů, známý nežárkující účinek jsou ty kréní srademiny,
[01:00:54] to znamená, že on se pohybí na cenní stěně, vyvolá tam zánět a tam ve chvíli, kdy na té,
[01:01:02] v té ceni, ve mířce ceni vznikne zánět, tak tam je vyšší riziko chodby kréních sradenin,
[01:01:08] které mu mohou třeba uspat nebo se, nebo se utrhnout a dolů týdnit věrným řečištěm
[01:01:14] a uspomňovat nějakou výrobní známou cennu, což může být také celou sobě
[01:01:20] pokamžitě smrtvící záležitost. Druhý nežárkující účinek je, že výsledku toho,
[01:01:26] toho zánětu ta cenní stěna se oslaví a může prasknout a být, a může,
[01:01:32] to je třeba některá z mozgových cev, tak to může být provázeno smrtvícím mozgovým krvácením.
[01:01:38] Klasickým příkladem tohle by, řekl bych, že to bylo na běžnici na Vydlém,
[01:01:44] bylo umrtí senátora Romana Krause z Brna, bylo to vlastně před rokem a půl.
[01:01:50] On se ještě, nějaké reportéce, se nechá očkovat zároveň proti covidu
[01:01:56] a proti chřipce do ovou ramen, aplikovala mu to jeho manželka zdravotníka,
[01:02:02] zdravotní sestra a on ještě tvrdil před tím, paní redaktorko nebo paní reportérko,
[01:02:07] jestliže umrnu do, já nevím, 14 týdnů, tak se bude tvrdit, že to jsem umřel po vakcíně na covid.
[01:02:15] A skutečně k tomu umrní 20 týden od té vakcíny došlo a příčinou byla masivní smrtící plicní embolie,
[01:02:23] což je těmný sražina, která způsobí vlastně plicní tleplku.
[01:02:27] Myslím si, že to samozřejmě, že propagátoři vakcín tvrdili,
[01:02:31] že to způsobí.
[01:02:32] Že to s tím nesouvisí.
[01:02:34] A vyjadřoval se k tomu i SUKL.
[01:02:37] Oni prostě už dneska to SPC té covidové vakcíny, ono už obsahuje záněty srdečního svalu,
[01:02:44] ono už obsahuje kevní sražiny, co se tam dostávalo postupně.
[01:02:48] Ale pokud pošlete pacienta hlášení na státní ústav pro kontrolové činnosti, takže to s tím nesouvisí.
[01:02:55] Prostě naprosto snaha bagatelizovat to.
[01:02:59] A druhá věc je,
[01:03:01] že někdo z těch zastánců do toho očkování odmítají jakékoliv veřejné debaty odborníků na toto téma.
[01:03:10] Protože oni absolutně nemají žádné argumenty.
[01:03:14] Oni dneska už vidí, že by v té debatě museli lidmě pohořet absolutně.
[01:03:20] Nehledě k tomu, že by si mohli naběhnout, jak jsem říkal již na vidle do té míry,
[01:03:24] že by skutečně zauzali pohled k tomu, aby byli nějakým způsobem trestně zpíváni.
[01:03:30] V souvislosti s tím je zajímavé, že v slyšení v německém Bundestagu
[01:03:37] na základě žádosti AFD byl pan doktor Schmerz,
[01:03:42] který byl hlavnou toxikolog, svetl mi Pfizer do roku 2008
[01:03:46] a dál se zabýval stejně tou problematikou vývoje vakcín.
[01:03:50] A v podstatě on v tom slyšení v tom Bundestagu se vyjádřil,
[01:03:54] že naprosto byly potřeny všechny zásady během toho,
[01:03:59] během toho vývoje a o vývoji těch covidových vakcín
[01:04:03] a jejich vlastně, jejich vlastně uvolnění do pomůžití,
[01:04:07] že se pokryly všechny dosud matné zásady, které platily pro vývoj jakéhokoliv léku,
[01:04:12] nekoukalo se prostě napravo, nalevo a důvod je zase jedný,
[01:04:16] za všem jsou prostě obrovské, obrovské peníze.
[01:04:20] To si musíme uvědomit, že proti nám stojí finanční mafie,
[01:04:25] nadnárodní finanční mafie, prostě, která má obrovské finanční peníze,
[01:04:27] prostě, která má obrovské finanční prostředky,
[01:04:29] aby si kluvovala politiky jednotlivých zemí, aby si kluvovala média jednotlivých zemí,
[01:04:34] prostě, ten souprch je velice silný a myslím si, že,
[01:04:39] abychom se nedostali opravdu do situace, jako v nějakých politických kauzách,
[01:04:44] jako byl rozjmen ravit klojny, protože někteří lidé,
[01:04:48] kteří opravdu jsou hodně na špici toho korupt,
[01:04:52] proti tomu kovinismu, tak já se divím,
[01:04:56] že ještě se jim nějakým způsobem nestala žádná nějaká nepříjemná životu,
[01:05:01] který se jim o život teď vydevní, záleží prostě.
[01:05:06] Tak určitě děkuju tady panu doktorovi za některé doplnění věcí,
[01:05:12] které jsem říkal, určitě s tím Hata virusem, kým to nevyšlo,
[01:05:21] protože podobně o obyčítky a hněd,
[01:05:26] jsou určitě z jimů,
[01:05:28] tak velmi jako se směšňujícím výrazem našich zemí,
[01:05:33] tak já mě se taky nechypli,
[01:05:35] protože neškolice by asi byly horší,
[01:05:38] tak když jsem to zase vyvěděl na Slovensku,
[01:05:43] tak v podstatě asi v posledních 14 letech
[01:05:47] jsem začal ten luhný virus označovat slovensky
[01:05:53] H TEN VIRUS
[01:05:56] a pak jsem říkal,
[01:05:57] že používáš v létě,
[01:05:59] bude nebezpečná mutace,
[01:06:02] H TEN PONI VIRUS,
[01:06:05] jo, to je tohle, kdo si nevím, že vzpomenul,
[01:06:08] jak se to zrovna jmenuje,
[01:06:10] a kreativita těch, kdo vymýšle,
[01:06:14] tyhle ty názvy,
[01:06:16] jako by hlavně vysrašili lidi,
[01:06:19] tak si myslím, že se pohybují přesně
[01:06:22] těchhle těch intenzivních strašení
[01:06:25] a COVIDu,
[01:06:26] a u COVIDu se prokázalo,
[01:06:30] že ten SARS-CoV-2,
[01:06:34] který nikdy nikdo nevyznovoval,
[01:06:38] takže se šířil hlavně na televizu,
[01:06:41] vysílání,
[01:06:43] protože skupina bezdomovků,
[01:06:48] kteří neměli televizor,
[01:06:50] tak se zjistilo, že vůbec na COVID nebyli nemocní,
[01:06:54] a jestli něco měli,
[01:06:57] tak maximálně křipku,
[01:06:59] protože to vůbec nezachytilo,
[01:07:05] že se něco takového děje,
[01:07:07] protože v oficiálních zemělích
[01:07:10] se křipka na dva roky
[01:07:13] ztratila někam ani flagr před týdní procházce
[01:07:19] na svobodní částkách,
[01:07:21] kdy jsem se odkázal,
[01:07:22] tam se ztratila křipka,
[01:07:23] tak mi nebyl spomněn odpovědět,
[01:07:26] pravděpodobně proto,
[01:07:28] že měl s sebou koncovravní cipka,
[01:07:31] aby to s ním zkonzultoval
[01:07:34] a vybudla to už to zamňujkání,
[01:07:37] jako predikoval ražáky z municí
[01:07:40] nebo další věci.
[01:07:42] Takže takhle jdou zrády
[01:07:46] a takhle se to v pouští rozehrá,
[01:07:49] když léto je obecně
[01:07:52] velik nehodného dolů
[01:07:56] pro respirační onemocnění
[01:08:00] nebo otravy tohoto charakteru,
[01:08:03] tak já jenom doplňuji,
[01:08:05] protože jsou tady ti,
[01:08:08] kteří si zdůvodňovali to,
[01:08:12] že tady umírali lidé,
[01:08:15] ale to příčiny byly úplně jiné.
[01:08:21] Příčiny byly neexistující
[01:08:25] nebo neizolovaný virus SARS-CoV-2,
[01:08:28] ale potrava.
[01:08:30] To od vás otráví
[01:08:33] a můžou tomu dost dobře používat
[01:08:36] potraviny, chemikály z léku
[01:08:39] i chemtrails, který na vás dopadaly.
[01:08:43] Tak příklady,
[01:08:46] že je vám hlbě a že se vám hlbě rychá,
[01:08:49] tak to je ta otráva.
[01:08:52] Tehdy, co tady rozehrávají s Ebola,
[01:08:55] s tím teatrávním dovozem američanům
[01:09:01] na modlosti,
[01:09:03] tak jenom předeslíhla,
[01:09:05] že 53 % obětí nebol.
[01:09:10] Jinakže Ebola je patentovaná,
[01:09:13] asi víte, takže to, co je patentováno,
[01:09:17] tak nemůže vzniknout.
[01:09:18] Protože vzniknou přirozeným způsobem v přírodě.
[01:09:21] Ostatně COVID-19 byl patentován
[01:09:25] od roku 2015 a 2017
[01:09:30] jako nemoc způsobená 5G
[01:09:33] elektromagnetickým záhradním.
[01:09:36] Patentoval to nějakých 2 ročí.
[01:09:39] To by bylo povědomé jméno.
[01:09:41] A potom ten...
[01:09:43] Vezměte si, jak dlouho trvá
[01:09:46] patentu,
[01:09:48] na toho nebyla netopíra.
[01:09:51] Ve dvan.
[01:09:52] To je šibidoki.
[01:09:54] Od patentu to trvalo,
[01:09:57] než ten oný netopír
[01:10:00] měl ten COVID.
[01:10:03] Takže tam je opravdu doba
[01:10:06] kolikrát velmi dlouhá.
[01:10:09] A zamíjí jiným způsobem.
[01:10:14] Takže 53 %
[01:10:16] pobíjí v Africe.
[01:10:19] My pskovní mlíčiny tam
[01:10:22] zamiskovalo na vztahu 53 lidí,
[01:10:25] že bylo zavito.
[01:10:27] Ne, ubevovalo 53 %
[01:10:31] zamítých lidí bylo zavito
[01:10:33] preparátem Remdesivir.
[01:10:36] Je skandální,
[01:10:38] že Remdesivir
[01:10:40] je stále v dispozici
[01:10:42] v našich špitálech.
[01:10:44] Andrej Novýš,
[01:10:45] i když cena byla asi 25 tisíc,
[01:10:48] tak to velmi propagoval
[01:10:50] tento preparát.
[01:10:52] Vzpomínám na konci
[01:10:54] toho předeššího jeho
[01:10:56] polemního období.
[01:10:58] Ale Remdesivir byl
[01:11:00] po mydlasovánu,
[01:11:03] který byl v nižších koncentracech.
[01:11:05] Vzpomínám, tenhle preparát
[01:11:07] se používá ve smrtících injekcích
[01:11:09] ve Spojených státech.
[01:11:11] Tak se nám točalo,
[01:11:14] jak to byl běrit.
[01:11:15] Takže když to mnoho způsobili
[01:11:17] ten stát pod vlád,
[01:11:18] tak to byl bědlasován.
[01:11:20] Pak vám nasadili
[01:11:22] ten Remdesivir,
[01:11:24] který má odpojení
[01:11:26] v játrách,
[01:11:27] ledliny.
[01:11:28] Tady letěl slukem
[01:11:30] nahoru.
[01:11:31] A protokol,
[01:11:33] jakým způsobem byli
[01:11:35] zamlítěni lidé u nás,
[01:11:37] to zveřejnil
[01:11:39] lékař.
[01:11:40] Lékař dobyl on
[01:11:42] 5105
[01:11:44] a na svých stránkách
[01:11:45] Finkupovej,
[01:11:46] Československo,
[01:11:48] TV2,
[01:11:49] ale vlácha na to,
[01:11:50] protože nejtrské stránky
[01:11:52] pod Modrono,
[01:11:53] Fízulu
[01:11:54] a Gentu
[01:11:55] mají úplně stejný
[01:11:56] počet zvednutící,
[01:11:57] ale mají tam asi
[01:11:59] o 6 tisíc příspěvů méně.
[01:12:01] Takže jak povádějme
[01:12:02] na tom Finkubu
[01:12:03] je 7300
[01:12:05] příspěvů,
[01:12:07] tak
[01:12:09] původ
[01:12:10] nezalil
[01:12:11] ty lidi,
[01:12:12] které
[01:12:13] remdesivěli
[01:12:15] u covidu.
[01:12:16] Tam bylo vzane
[01:12:17] protokoly
[01:12:18] na tři týdny.
[01:12:20] Ten Peter
[01:12:21] Saint-Pierre
[01:12:22] říkal,
[01:12:23] jen pro špikála
[01:12:24] 100 000 dolarů
[01:12:26] za zabití
[01:12:28] jednoho
[01:12:29] člověka.
[01:12:32] Remdesivěl
[01:12:33] původ
[01:12:34] ho nezabil.
[01:12:35] Remdesivěl,
[01:12:36] který skoro dokonce
[01:12:37] níhodně
[01:12:38] propakoval
[01:12:39] Anthony Fauci,
[01:12:41] to jméno
[01:12:42] se zná ten.
[01:12:43] A
[01:12:44] pokud
[01:12:45] ten člověk
[01:12:46] nezemřel,
[01:12:47] tak
[01:12:48] nastávala
[01:12:49] umělá
[01:12:50] intubace
[01:12:51] na
[01:12:52] ventilátory.
[01:12:54] Ve Wuhanu
[01:12:55] umíralo
[01:12:56] 95%
[01:12:58] lidí
[01:12:59] na ventilátory.
[01:13:00] U nás
[01:13:01] v Německu
[01:13:02] a v Anglii
[01:13:03] to bylo
[01:13:04] 8
[01:13:05] z 10
[01:13:06] lidí
[01:13:07] zemřel
[01:13:08] na
[01:13:09] ventilátory.
[01:13:11] Blatný,
[01:13:12] to se
[01:13:13] představuje,
[01:13:14] což nám
[01:13:15] pamatujete,
[01:13:16] to byl
[01:13:17] ten
[01:13:18] z
[01:13:19] covidových
[01:13:20] ministr
[01:13:21] zdravotnictví,
[01:13:22] tam byl
[01:13:23] Adam Hujtěj,
[01:13:24] primuálu,
[01:13:25] ten zakázal
[01:13:26] jednu
[01:13:27] gospody,
[01:13:28] dávne
[01:13:29] v téhde
[01:13:30] šel s
[01:13:31] papíkem
[01:13:32] na
[01:13:33] pivo
[01:13:34] a
[01:13:35] chytil
[01:13:36] se,
[01:13:37] teda
[01:13:38] vsáhl
[01:13:39] dostup
[01:13:40] vlastně,
[01:13:41] no a
[01:13:42] Blatný se
[01:13:43] vzal
[01:13:44] a
[01:13:45] pak
[01:13:46] tam byl
[01:13:47] Harberger
[01:13:48] důže,
[01:13:49] pak tam byl
[01:13:50] pod 2.
[01:13:51] Hujtěj,
[01:13:52] pak tam byl
[01:13:53] Válik
[01:13:54] a teď je tam
[01:13:55] 3.
[01:13:56] Adam Hujtěj.
[01:13:57] Jestli vám tohle
[01:13:58] to připadá
[01:13:59] jako
[01:14:00] normální,
[01:14:01] tak mi to
[01:14:02] normálně
[01:14:03] nepřipadá,
[01:14:04] aby schyvat
[01:14:05] ze
[01:14:06] přůbrz stát
[01:14:07] o to,
[01:14:08] co
[01:14:09] potrdil
[01:14:10] sovíc
[01:14:11] přežití
[01:14:12] a
[01:14:13] když
[01:14:14] to
[01:14:15] dokumentuje,
[01:14:16] nechali
[01:14:17] jsme se
[01:14:18] napálit,
[01:14:19] tak
[01:14:20] opravdu
[01:14:21] mi to připadá
[01:14:22] jako
[01:14:23] velmi
[01:14:24] špatný
[01:14:25] a nepovedeme
[01:14:26] s tím,
[01:14:27] že
[01:14:28] tam,
[01:14:29] kde se
[01:14:30] nechá
[01:14:31] napálit,
[01:14:32] i když
[01:14:33] asi
[01:14:34] 700 Kč
[01:14:35] za nožky
[01:14:36] byl
[01:14:37] dobrý
[01:14:38] čef,
[01:14:39] teda
[01:14:40] kromikolog,
[01:14:41] kde se
[01:14:42] dojednávali
[01:14:43] tady ty
[01:14:44] kšefty
[01:14:45] z Číny,
[01:14:46] kde
[01:14:47] tam kolikrát
[01:14:48] nechodil
[01:14:49] ani ministr,
[01:14:50] ale chodili tam
[01:14:51] ti
[01:14:52] v jejich
[01:14:53] volení
[01:14:54] a
[01:14:55] vybraní
[01:14:56] a
[01:14:57] Letojarna,
[01:14:58] to je
[01:14:59] majitel
[01:15:00] Slávie,
[01:15:01] pan
[01:15:02] Tvrdík,
[01:15:03] organizoval
[01:15:04] ty
[01:15:05] lety
[01:15:06] z Číny,
[01:15:07] protože
[01:15:08] to byl
[01:15:09] největší
[01:15:10] problém,
[01:15:11] kdyby
[01:15:12] nějak dostal
[01:15:13] za ty
[01:15:14] štílení
[01:15:15] prachy,
[01:15:17] no
[01:15:18] tak
[01:15:19] třeba
[01:15:20] a to mě
[01:15:21] připomnělo,
[01:15:22] protože já
[01:15:23] sebral
[01:15:24] tenis,
[01:15:25] tak do
[01:15:26] týhletý
[01:15:27] místnosti
[01:15:28] třeba
[01:15:29] dovlovoval
[01:15:30] tyhle
[01:15:31] ty kšefty
[01:15:32] z
[01:15:33] dravotnice,
[01:15:34] z
[01:15:35] dravotnickým
[01:15:36] materiálem,
[01:15:37] prý
[01:15:38] chodil
[01:15:39] tohle
[01:15:40] robina
[01:15:41] na
[01:15:42] gemama
[01:15:43] na
[01:15:44] ruce,
[01:15:45] pláštěnka
[01:15:46] na
[01:15:47] křína,
[01:15:48] a tohle
[01:15:49] přišlo hodně
[01:15:50] divný,
[01:15:51] tahle
[01:15:52] specializace,
[01:15:53] ale
[01:15:54] věci
[01:15:55] se děli,
[01:15:56] takže
[01:15:57] o měti
[01:15:58] covidu
[01:15:59] lidi
[01:16:00] umírali,
[01:16:01] a to jo,
[01:16:02] to říká
[01:16:03] i ten
[01:16:04] celý
[01:16:05] písničce,
[01:16:06] všechno
[01:16:07] oni vědí,
[01:16:08] ale byli
[01:16:09] zabíjeni
[01:16:10] na
[01:16:11] ventilátorech,
[01:16:13] to se jmenuje
[01:16:14] genocidel,
[01:16:16] genocidel
[01:16:17] původního
[01:16:18] československého
[01:16:19] obyvatelstva,
[01:16:21] a s
[01:16:22] 30%
[01:16:23] poklesem
[01:16:24] úrovnosti
[01:16:25] je to
[01:16:26] zároveň
[01:16:27] sterilizace,
[01:16:28] obyvatelství,
[01:16:30] a
[01:16:31] biografická
[01:16:32] katastrofa,
[01:16:33] takže
[01:16:34] tohle
[01:16:35] je
[01:16:36] vědění,
[01:16:37] co
[01:16:38] tady
[01:16:39] by
[01:16:40] vlastně
[01:16:41] ti,
[01:16:42] kteří by
[01:16:43] měli
[01:16:44] tuto
[01:16:45] zákonu
[01:16:46] o ochraně
[01:16:47] zdraví,
[01:16:48] chránit
[01:16:49] zdraví
[01:16:50] obyvatelů,
[01:16:51] tohle
[01:16:52] se tady
[01:16:53] stalo
[01:16:54] taky
[01:16:55] pár
[01:16:56] dní,
[01:16:57] ať to byla
[01:16:58] parta
[01:16:59] okolo
[01:17:00] Babiše,
[01:17:01] tam
[01:17:02] nebo
[01:17:03] tahle,
[01:17:04] nebo
[01:17:05] parta
[01:17:06] okolo
[01:17:07] Petra
[01:17:08] a
[01:17:09] a
[01:17:10] tak
[01:17:11] to bylo
[01:17:12] ale
[01:17:13] jeho
[01:17:14] základní
[01:17:15] rozhodnutí,
[01:17:16] které
[01:17:17] trochu
[01:17:18] nejvíc
[01:17:20] nebylo
[01:17:21] základní
[01:17:22] ,
[01:17:23] a
[01:17:24] tady
[01:17:25] jsme
[01:17:26] mohli
[01:17:27] to
[01:17:28] nejvíc
[01:17:29] rozhodnout,
[01:17:30] protože
[01:17:31] to
[01:17:32] bylo
[01:17:33] méně
[01:17:34] ten
[01:17:35] základní
[01:17:36] rozhodnutí,
[01:17:37] který
[01:17:38] na vlastními důchodníkům na řeči,
[01:17:42] které se ani nevojí,
[01:17:43] ale jsou vzpomínájí,
[01:17:45] je a takovou soubě,
[01:17:48] která už vám měla varovat,
[01:17:50] když odhledá toho mého exotického,
[01:17:53] takhle, když vám
[01:17:55] máme spolupráce,
[01:17:58] když odcházející a nastupující premiér,
[01:18:03] že budou znovu,
[01:18:04] že budou znovu
[01:18:07] v Univerzum Areum
[01:18:10] a budou znovu zavolat
[01:18:13] v tři dny
[01:18:15] posledním měsíčku
[01:18:18] milion lidí za týden.
[01:18:21] Takže vím, že uvědomství tykávám toho,
[01:18:23] když se načekáte, že on těžká
[01:18:26] takovýhle tlak.
[01:18:28] Já jsem měl rozpovědět,
[01:18:30] že to, že to bylo tohle,
[01:18:33] že jsem to prokol hned na začátku.
[01:18:36] Já si myslím,
[01:18:37] že když
[01:18:37] odletěl v Česku
[01:18:39] z Lopáního skryta
[01:18:41] a lípěně
[01:18:43] do Duboleva,
[01:18:44] do Univerzumu
[01:18:46] a najednou
[01:18:49] 12. března
[01:18:51] byl vyhlášený
[01:18:53] výnouřák.
[01:18:55] První výnouřák tady.
[01:18:57] No a my jsme tam měli
[01:18:59] pobyt do 22. březnu,
[01:19:01] ale
[01:19:03] potřebovali jsme se potat
[01:19:05] ještě s lidma, kteří měli
[01:19:07] překvapit později.
[01:19:09] A já jsem zavolal na Emirates
[01:19:12] a chtěl jsem předvíkovat
[01:19:14] tu leteňku
[01:19:16] o dvě později.
[01:19:18] A oni mi řekli,
[01:19:19] pane, vy jste předkládali
[01:19:21] poslední letadlo do Prahy
[01:19:24] lední 24. verna
[01:19:28] a tam máme
[01:19:29] na tři měsíce utru.
[01:19:32] Já jsem říkal,
[01:19:33] já ten prdel půjdu
[01:19:34] nějaký nový výměn,
[01:19:36] vy za chute letadlo
[01:19:38] poruňovanej si lidmi.
[01:19:40] Takže v tom momentě by to bylo jasný,
[01:19:42] že to je všechno.
[01:19:44] Dozvědou vytravená
[01:19:46] genci, která nemohla
[01:19:48] reagovat
[01:19:50] na něco,
[01:19:52] ale i v tý,
[01:19:54] kde jedou,
[01:19:56] a když to byli ze strany
[01:19:58] BlackRock nebo
[01:20:00] Weingart nebo
[01:20:02] jiný globalistický
[01:20:04] majitelů všeho,
[01:20:06] včetně farmaceutických
[01:20:08] firm, včetně leteckých
[01:20:10] společností,
[01:20:12] včetně mení.
[01:20:14] A to byla ta
[01:20:16] největší zpráva,
[01:20:18] kterou znovu
[01:20:20] chtěj po
[01:20:22] ten virus,
[01:20:24] ten oný virus
[01:20:26] a ten
[01:20:28] virus
[01:20:30] znovu a znovu
[01:20:32] používal.
[01:20:34] Ale když
[01:20:36] teď v květinu
[01:20:38] roku 2026,
[01:20:40] že už nikdo
[01:20:42] vtrhne budynku?
[01:20:46] Já jen do toho, co tady
[01:20:48] znovu dělalo
[01:20:50] ti posílující dávce,
[01:20:52] tak zaplněně obecně
[01:20:54] pokud něco dáváte
[01:20:56] do organismu
[01:20:58] uvakovaně,
[01:21:00] tak jsou jen úplnosti.
[01:21:02] Opravdu se trefíte
[01:21:04] do vysokých prodělátek,
[01:21:06] extrémní reakce epidemiologická, která bude toho překazaný,
[01:21:11] ale taky řada zúpadů je, a je poprvé to statistika,
[01:21:15] že ty větší počet dávek, tím je horší objekt daunové infekce
[01:21:20] covidem, případně i jiných respiračních infekcí,
[01:21:25] protože ta algoritma prostě ví, že se to opakovaně dává
[01:21:29] na neznatné dětstvosti, ale ona naopak začne rezignovat.
[01:21:34] Je to tady furt, takže prostě testáme na to víc,
[01:21:39] nebo nereagovat, a ta individní odpověď sám ne.
[01:21:43] No a co se týká vakcín na chybku, tak to je jedna z nových zváků,
[01:21:47] které by měly být součástí té národní očkovací strategie.
[01:21:51] Ty vakcíny na chybku mají obecně zásadní problémy.
[01:21:56] Týka je v tom, že ten chybový virus velice rychle mutuje
[01:22:01] už i během jedné sezóny, během třetí sezóny.
[01:22:04] Během té jedné zimy.
[01:22:06] Čili vlastně na konci zimy je to úplně jiný virus,
[01:22:09] než někdy v hřínu, v listopadu.
[01:22:11] A ta vakcína prostě na to už nemusí.
[01:22:14] A velmi chybně panu ani není schopná vlastně nějaké
[01:22:17] z toho vůbec pomoci pomáhat.
[01:22:21] Takže to je jedna věc.
[01:22:23] Já jsem se dostal do úspěchu s šef-redaktorem
[01:22:28] zdravotnického denníku, s panem sekretem,
[01:22:30] kterého jsem si když si dával o minulosti,
[01:22:33] předvedl jednání na kolektivní úrovni,
[01:22:35] ale jedna z situací jsem vám řekl,
[01:22:38] že v podstatě se vyjádřují těch všichni zdravotnoucí,
[01:22:41] který se staví proti uskovování,
[01:22:44] že by měli vrátit diplómy v případě,
[01:22:47] že by lékařská povora měla odebrat oprávní poskytování
[01:22:52] lékařské praxe.
[01:22:54] Tak tohle mě mělo mnou na budoucno zvolat
[01:22:56] tak první červené čáry.
[01:22:59] A napsal jsem mu, že to si vůbec dovoluje.
[01:23:02] Pro mě jsou takový lékaři,
[01:23:04] který má za sebou možnosti studovat medicíny
[01:23:08] a má za sebou 40 let praxe.
[01:23:11] My jsme ještě byli v jedný situaci měl po covidu.
[01:23:14] Já jsem vlastně internista a sned měl praktik,
[01:23:19] ale na schování dělám hlavně Twitter,
[01:23:22] dělám alergologii a immunologii.
[01:23:25] A když ten covid ryšel,
[01:23:27] tak spousta praktických lékařů
[01:23:30] prostě své organizace zamluvila,
[01:23:32] a byly nedobitní.
[01:23:34] Někteří organizovali na to telesonu
[01:23:36] a poskytovali pacientům,
[01:23:38] prostě jestli vy si začíte běžet paralelně,
[01:23:40] tak jste do nemocnice.
[01:23:43] A ze chráně těch lidí hledala vlastně pomoc u nás.
[01:23:48] A my jsme prostě byli v tom,
[01:23:51] že je to mirové onemocnění.
[01:23:55] Zkusíme na to léky,
[01:23:57] které prostě se dávají na jiné hnedové onemocnění,
[01:24:00] ať předloheme jenom zápasovýho para,
[01:24:04] a hlavnou to fungovalo,
[01:24:06] aby se to těm lidem dávalo.
[01:24:08] Při začátku těch problémů,
[01:24:11] tak oni za tři, za pět dní z toho byli venku,
[01:24:14] když přišli o něco později,
[01:24:16] ten malý sedmý den,
[01:24:18] tak aspoň se zastávalo zavširování,
[01:24:20] a to zavširování stavu trvalo déle,
[01:24:23] ale stejně prostě se z toho rozbali,
[01:24:26] ať by se dostali do těžkého stavu,
[01:24:28] museli do nemocnice, nebo do různého.
[01:24:30] Do konce země byli.
[01:24:32] A to prostě,
[01:24:34] to prostě,
[01:24:36] vůbec ta primářská kritika
[01:24:38] dostala kovala,
[01:24:41] protože jsou oni jim doporučovali,
[01:24:43] když se máme spadnit,
[01:24:45] že prostě, kdyby se vyvaly,
[01:24:47] vyvaly žádné vybalování
[01:24:49] opustím oximetrem, který změní
[01:24:51] saturaci ke vexitkem,
[01:24:53] tak se dalo mnohokrát tím předejít,
[01:24:55] protože než ten člověk začne vnímat otiče,
[01:24:58] tak je to takzvaná latentní místnost,
[01:25:00] kdy už je vždycky zasáhnutá,
[01:25:02] ten člověk ještě subjektivně
[01:25:04] žádné problémy nevnímá.
[01:25:06] Takže my jsme používali tady
[01:25:08] zoprinozující řada kolegů,
[01:25:10] kteří byli veterinární,
[01:25:12] a další,
[01:25:14] a mělo to různé pozitivní výsledky,
[01:25:16] akorát prostě narážovali
[01:25:18] na bariéru těch z odpovědních,
[01:25:20] kteří říkali, to je plikování časem,
[01:25:22] to je plikování prostředky,
[01:25:24] je to zbytečné.
[01:25:26] Já jsem naptal stovky balení,
[01:25:28] že jsme povolili,
[01:25:30] zatím se nechci mluvit,
[01:25:32] desítkám pacientů, kteří byli
[01:25:34] v té nemoci velice rychle venku.
[01:25:36] No samozřejmě, proč to všechno bylo?
[01:25:38] Protože kdyby existoval
[01:25:40] jeden jediný účinek na celém světě,
[01:25:42] který by prostě proti tomu
[01:25:44] covidu fungoval,
[01:25:46] tak ty vakcíny nebyly
[01:25:48] schváleny v tom předběžným režimu,
[01:25:50] když nebyla dokončena třetí fáze
[01:25:52] klinického testování.
[01:25:54] To byla podmínka, že na to nic jiného
[01:25:56] neexistuje, a to se prostě
[01:25:58] tvrdilo hodnot média,
[01:26:00] a ti zodpovědní propagátoři tvrdili,
[01:26:02] pojď, čekáme na vakcínu, očkujte se.
[01:26:04] Takže prostě
[01:26:06] tohle, takhle to
[01:26:08] prostě bylo,
[01:26:10] a říkám, není to náhoda,
[01:26:12] a co se týká té štipky,
[01:26:14] rozhodně nedoporučuji, mělo by to být
[01:26:16] zase na tom mRNA principu.
[01:26:18] Myslím si, že to, co
[01:26:20] například ten šef-redaktor Cikrt
[01:26:22] o těch zdravotnících,
[01:26:24] či zdravotníci jsou tak proboženi tím štipkovým
[01:26:26] viremnem na začátku epidemie,
[01:26:28] těch dalších mutací, které
[01:26:30] během té zimy probíhají,
[01:26:32] já si myslím, že naprosto žádnou vakcínu
[01:26:34] nepotřebují a že naprosto žádnou,
[01:26:36] žádné nebezpečí pro své pacienty
[01:26:38] nevždy vstavují. Já si myslím,
[01:26:40] že nebezpečí vždy vstavují
[01:26:42] spíš ředitelé takových názorů,
[01:26:44] jako je pan Cikrt a jeho podobný.
[01:26:46] Takže
[01:26:50] děkuju Vám další,
[01:26:52] douplně další
[01:26:54] vlny
[01:26:56] informací. Já vlastně
[01:26:58] proceder 2020
[01:27:00] to jsem ještě nevěděl,
[01:27:02] který ty šerefy jsou
[01:27:04] nejsmrtelnější,
[01:27:06] tak jsem se snažil o
[01:27:08] smířná vce
[01:27:10] na vakcínu Pfizer
[01:27:12] ve Švýcarskách
[01:27:14] a možná i kvůli tomu
[01:27:16] přišli
[01:27:18] s tím, že je to třeba skladováno
[01:27:20] na minus 70 hodin,
[01:27:22] protože tahle moje
[01:27:24] iniciativa byla
[01:27:26] zaměřená ne
[01:27:28] na lidi, ale na politiku.
[01:27:30] A říkal jsem,
[01:27:32] ale jestli je to tak skvělý a mládičný
[01:27:34] a ovešli jste
[01:27:36] bezpečnostní
[01:27:38] pravila pro lidi,
[01:27:40] no tak se to první musí dát.
[01:27:42] Máme ještě
[01:27:44] celá vláda,
[01:27:46] celá jeho rodina,
[01:27:48] všichni posláci
[01:27:50] a jejich rodiny.
[01:27:52] A musím to udělat manifestačně
[01:27:54] v Národném tenhle dvě,
[01:27:56] že by to,
[01:27:58] já jsem říkal jedenkrát,
[01:28:00] byl vybranými vakcínami.
[01:28:02] Ne, aby tam byly připraveny
[01:28:04] jiné věci,
[01:28:06] že si ta fyziologický rozdoudáč
[01:28:08] na každý debil
[01:28:10] a nic mu to neudělá.
[01:28:12] Ale opravdu ostro.
[01:28:14] Teď už bych jim doporučoval
[01:28:16] vakcíny začínající
[01:28:18] na E.
[01:28:20] A nebo ty kvadracůky,
[01:28:22] kde je tam 8100%
[01:28:24] předpoklad
[01:28:26] smrnosti.
[01:28:28] Už bych věděl,
[01:28:30] jak ty vakcíny,
[01:28:32] jak bych je vybral.
[01:28:34] Aby se ukázalo to hrdnictví,
[01:28:36] jestli když pojedu za národ,
[01:28:38] tak si to hrdnit přeci logicky
[01:28:40] nechám píšnout zále.
[01:28:42] Ne, abych si zachránil
[01:28:44] a abych jako ten
[01:28:46] minister, nebudu to říct
[01:28:48] premiér nebo poslanec,
[01:28:50] abych byl zachráněn
[01:28:52] jako hrdnit.
[01:28:54] Protože takhle to vždycky bylo.
[01:28:56] Když bylo něco dobrýho,
[01:28:58] tak vrchnost
[01:29:00] si to dala jako hrdnit
[01:29:02] a pak až zabezpečila ten
[01:29:04] pas. Ale
[01:29:06] teď to důleží
[01:29:08] chtěli vysmakovou
[01:29:10] metodou, tzv. cukr
[01:29:12] a myš,
[01:29:14] že něco nesmíte,
[01:29:16] chodit do hospody na konce,
[01:29:18] do divadla,
[01:29:20] no a nebo, že získáte
[01:29:22] naopak nějaký.
[01:29:24] Takže buď zákazy,
[01:29:26] a nebo pozitivní soudík
[01:29:28] povolených, že něco umíte
[01:29:30] víc, než kdybyste
[01:29:32] učili na to, že se
[01:29:34] v normálním civilizovaném
[01:29:36] světě tohle jmenuje
[01:29:38] diskriminace.
[01:29:40] A máme na to zákon.
[01:29:42] Ale ty zákony se
[01:29:44] v korporaci
[01:29:46] nedodržují. Ani
[01:29:48] v zbalaném.
[01:29:50] A v hodně místech,
[01:29:52] kde jsme jeli, tak říkám
[01:29:54] na vám, že to je
[01:29:56] aktivná ta zastávka.
[01:29:58] Teď jsme se ptali
[01:30:01] na váš stát
[01:30:03] Československou
[01:30:05] a pravdivým státům.
[01:30:07] Takže kdo by
[01:30:09] byl, mělám to říkat,
[01:30:11] pro obnovu
[01:30:13] Československé republiky,
[01:30:15] to je vlastně
[01:30:17] zpět zemí, protože
[01:30:19] o tom nikdo nezví.
[01:30:21] A nikdo nemůže vám
[01:30:23] odebrat vaši
[01:30:25] ptáníčku znovu,
[01:30:27] než to máte napisat v paměti.
[01:30:29] Tady jenom došlo to
[01:30:31] a Pavel Rusák
[01:30:33] podle kráteckou
[01:30:35] šálu říkal,
[01:30:37] že si to nemůžete těm lidem dělat,
[01:30:39] když oni si lehnou
[01:30:41] jako občan
[01:30:43] jinýho státu
[01:30:45] a prvního první se
[01:30:47] probudí jako občan
[01:30:49] úplně jinýho státu
[01:30:51] a nemohli se k tomu
[01:30:53] vyjádřit.
[01:30:55] Tak se zeptám, kdo z vás
[01:30:57] je cít, jako
[01:30:59] slova a kdo z vás
[01:31:01] by byl pro
[01:31:03] znovu
[01:31:05] zpět zemí právního státu
[01:31:07] v rámci vašeho práva
[01:31:09] na sebe
[01:31:11] určitý. To nemůže za vás
[01:31:13] udělat ani Vališ, ani Žejala,
[01:31:15] ani Radice.
[01:31:17] To můžete udělat vy.
[01:31:19] Takže kdo by byl pro
[01:31:21] československou, veřejnou slova
[01:31:23] suzrianistická
[01:31:25] režimu.
[01:31:31] Jo, to mě se nejaště
[01:31:33] pál na právu, takže
[01:31:35] děkuju, takže pro vás.
[01:31:37] Protože
[01:31:39] takhle vlastně
[01:31:42] ten můj úraz,
[01:31:44] kromě slovenska,
[01:31:46] tam oni říkali
[01:31:48] na začátku, ale říkali to z Belednice,
[01:31:50] tam my víme, že permanentně
[01:31:52] ho žijou,
[01:31:54] tak kromě slovenska, kde se
[01:31:56] taky o tom ani ještě
[01:31:58] nezačali přemýšlet
[01:32:00] a mleli tam argumentaci,
[01:32:02] že při rozpadu raků
[01:32:04] slovenska taky nebylo referentou,
[01:32:06] což by je
[01:32:08] teda úplně nesmyslo,
[01:32:10] protože to byl výsledek
[01:32:12] světový války,
[01:32:15] tak jednu výhodu
[01:32:17] se vám řekl,
[01:32:19] že všichni byste měli
[01:32:21] nárok
[01:32:23] na dva, zhruba dva miliony
[01:32:25] porun
[01:32:27] od Německa
[01:32:29] na váleční reparace.
[01:32:31] To by bylo pro lidi.
[01:32:33] To by nebylo pro politiky,
[01:32:35] protože Rajko
[01:32:37] ten den mi říkal,
[01:32:39] že bylo
[01:32:41] COVID-19
[01:32:43] a musela nejsem s ním mluvit,
[01:32:45] tak Rajko tam říkal mě,
[01:32:47] když to bylo
[01:32:49] aplauz, no když tam byl
[01:32:51] zlištená hlavnou
[01:32:53] situace s drapežmi,
[01:32:55] ty jsi to uměl,
[01:32:57] jo, takhle tam si hrál
[01:32:59] někdo, byl to situace,
[01:33:01] co se stalo?
[01:33:03] Teď vědím,
[01:33:05] že tam základní opět
[01:33:07] na čtyřicet po
[01:33:09] a stalo se
[01:33:11] vůbec nic.
[01:33:13] Jindra
[01:33:15] prostě základní málo hlubu
[01:33:17] a stalo se vůbec nic.
[01:33:19] Ani to tomu babišovi
[01:33:21] nepřestíral,
[01:33:23] že mu tam dá
[01:33:25] nějakou řehanu do osu
[01:33:27] po vyzdobění svého
[01:33:29] donatra, to udělá
[01:33:31] první den.
[01:33:34] A tady ta parta,
[01:33:36] která má
[01:33:38] nějakou
[01:33:40] základní
[01:33:42] situace s drapežmi,
[01:33:44] která
[01:33:46] základní
[01:33:49] základní
[01:33:51] základní
[01:33:53] základní
[01:33:55] základní
[01:33:57] základní
[01:33:59] základní
[01:34:01] základní
[01:34:03] základní
[01:34:05] základní
[01:34:07] základní
[01:34:09] základní
[01:34:11] základní
[01:34:13] základní
[01:34:15] základní
[01:34:17] základní
[01:34:19] základní
[01:34:21] základní
[01:34:23] základní
[01:34:25] základní
[01:34:27] základní
[01:34:29] základní
[01:34:31] základní
[01:34:33] i v chránění právných států.
[01:34:37] To teď nefungují.
[01:34:40] Ten původový list občanů Československé
[01:34:43] socialistické republiky,
[01:34:46] to má v prvním listě
[01:34:49] i Vářeního narození 5.
[01:34:52] a České a slovenské federativní republiky.
[01:34:56] To už byl takovej ten hybrid.
[01:34:58] Vzpomeňte si, že Václav Haller
[01:35:01] to byl výkrát prezident.
[01:35:04] Jak se cinkalo klíče mám,
[01:35:06] tak hned 29. prosince 1989
[01:35:12] byl zvolen Václav Haller prezidentem.
[01:35:15] A víte, kdo mu potřeboval vědět?
[01:35:18] Československé socialistické republice.
[01:35:22] Pak byl to takovej nejvíc.
[01:35:24] 5. července 1990.
[01:35:27] To zase vchýsává jednost
[01:35:30] České a slovenské federativní republiky.
[01:35:34] To byl už ten novej zpět.
[01:35:36] Takovej ten hybrid.
[01:35:38] Takovej ten kočkopest.
[01:35:40] Protože ona vlastně vznikla.
[01:35:43] Československá federativní republika.
[01:35:47] 20. 9. 1990.
[01:35:51] Ale ta trvala jenom tři týdny.
[01:35:55] Pak tam dělali tu růstrávačku.
[01:35:58] Česká a slovenská federativní republika.
[01:36:03] No a nakonec Václav Babel přísáhal
[01:36:07] jednost České republice.
[01:36:10] Takže tam máme na jeho triklu
[01:36:12] dvě křivé přísahy,
[01:36:15] který nějak nedodržil.
[01:36:17] Ale křivou funkci nic.
[01:36:19] Tý není něco, s kým by se asi politici
[01:36:23] mohli vytahovat.
[01:36:25] To samé bylo od poslářů.
[01:36:27] Tak jo, že si jo.
[01:36:29] Černá. To teď bude výroční.
[01:36:32] V 92 byly volby.
[01:36:34] A oni přísáhali taky věrnost
[01:36:37] České a slovenské federativní republice.
[01:36:41] A my za čtyři měsíce to zapomněli.
[01:36:44] A odhlasebali si zákon o zániku
[01:36:47] federace.
[01:36:49] Toho subjektu, který ani nemohl vzniknout.
[01:36:52] Nebo neměl práha.
[01:36:54] Protože Aleksandr Hrubček v 90.
[01:36:58] jediná znova opakuju.
[01:37:00] Tam dál.
[01:37:01] Že jedině o tom, co rozhodlo k lidi.
[01:37:04] Referendum.
[01:37:06] A lidí se nikdo neptal.
[01:37:09] A víte, jaká je teď mluva?
[01:37:11] Na-na-na-na-na-na.
[01:37:13] Nebyla.
[01:37:14] Ale reaktorek však má
[01:37:17] taková otázka.
[01:37:20] Která by byla možná
[01:37:22] položit do lidé.
[01:37:24] O rozdělení Česko-Slovenska.
[01:37:28] Na-na-na-na-na.
[01:37:29] Jo.
[01:37:30] Takže tímhle tím se tady šerpoje.
[01:37:33] A každý lid, který ví, že neptá se,
[01:37:36] tak ujeme spolu se slovovám kamarádem.
[01:37:38] Ne.
[01:37:39] Protože nebyla otázka.
[01:37:43] Tu otázku důvodce
[01:37:45] chtěl parlamentu položit
[01:37:47] poslanec Výšera.
[01:37:49] Který na poslední chvíli tam chtěl dát
[01:37:52] ruční prstu.
[01:37:54] Když poslanci obdobláváme,
[01:37:56] že my taky víme Česko-Slovensku,
[01:37:59] tak je si s tím souhlasný.
[01:38:02] Chtěl se ještě v prosinci
[01:38:05] 92 zeptat lidí.
[01:38:08] Otřihla se.
[01:38:09] To neprošlo.
[01:38:11] Kolik to tenkrát stálo,
[01:38:13] nevím.
[01:38:14] Ale z MSB Files,
[01:38:16] z tohohle zúpadu,
[01:38:18] víme, že zaprchy
[01:38:20] a vydírání
[01:38:22] fungovalo naprosto
[01:38:24] všechno na světě.
[01:38:26] Takže jdu k tomu číslu,
[01:38:28] co vám
[01:38:31] kradli.
[01:38:32] Nebo respektive,
[01:38:34] kolik nominálně
[01:38:36] vám kradli.
[01:38:37] Protože hodnota
[01:38:39] toho územně správného celku
[01:38:42] Česko-Slovenská
[01:38:44] replika
[01:38:45] v roce
[01:38:47] 1989
[01:38:50] byla 140
[01:38:52] bilion
[01:38:53] horů.
[01:38:54] A víte, jak se to počítá?
[01:38:56] Každý rok
[01:38:58] je tam 13%
[01:39:00] penále,
[01:39:02] a pak je tam ještě
[01:39:04] 13% úrok
[01:39:06] z problému.
[01:39:08] Protože ono v ústavě
[01:39:10] bylo například,
[01:39:12] že
[01:39:14] majitelem
[01:39:17] Československé republiky
[01:39:19] a nejvyšší autoritou
[01:39:21] byl
[01:39:23] Litva, Českoslovence.
[01:39:25] A na to
[01:39:27] ty politici zapomněli.
[01:39:29] Protože popatr,
[01:39:30] to trošku změnili
[01:39:32] a
[01:39:34] napsali tam,
[01:39:36] že zdrojem
[01:39:38] moci je lid.
[01:39:40] Ale ne
[01:39:42] užit, že je tím
[01:39:44] hlavní. Oni tak
[01:39:46] jako tou saláhovou metodou
[01:39:48] ořezdávají
[01:39:50] a oklešňujou
[01:39:52] tyhlety publiky.
[01:39:54] Takže mírový list
[01:39:56] počala, abyste věděli,
[01:39:58] kolik to je.
[01:40:00] V nominální hodnotě
[01:40:02] 14 miliardů.
[01:40:04] 714 milionů
[01:40:06] korun
[01:40:08] českých.
[01:40:10] Vyjavřeno ve zlatě
[01:40:12] je to
[01:40:14] 231
[01:40:16] tisíc
[01:40:18] 324
[01:40:20] koncí zlata.
[01:40:22] Bylo to počítáno jako
[01:40:24] záloha
[01:40:26] za krádež
[01:40:28] Československého hlavného
[01:40:30] hlavu. Ten pak rozprodával
[01:40:32] horšovský a výdrma
[01:40:34] je asi za 350
[01:40:36] 350 dolarů
[01:40:38] za hodnici.
[01:40:41] Krádež státních publiků.
[01:40:43] Krádež
[01:40:46] voda, údam,
[01:40:48] les a vůbec.
[01:40:50] Nerostné bohatství všechny
[01:40:52] lidi a další věci.
[01:40:54] Takže
[01:40:57] tento hodnotní hodnotní
[01:40:59] hodnotní hodnotní
[01:41:01] procent se odpověl
[01:41:03] na státní majetku
[01:41:05] od roku 1989
[01:41:07] do
[01:41:09] roku 2024.
[01:41:11] Tato suma
[01:41:13] je umílen každého
[01:41:15] občana právního státu
[01:41:17] Československá
[01:41:19] socialistická republika
[01:41:21] a Česká a slovenská
[01:41:23] federativní republika.
[01:41:25] To je ten hybrid
[01:41:27] na státním majetku.
[01:41:29] Československá republika byla
[01:41:31] Unitární pohlačka Nerozdělitelných států 28.1.1918
[01:41:39] a potvrzená po týhle světové vládce jako unitární strán v tzv. venešových dekretech
[01:41:48] a i v rozhodnutí vítězných mocností.
[01:41:52] Už tedy za karpatský Rusy, což máme od té doby trochu jiný hranice,
[01:41:59] než snaděli úvodní, proti ústavnímu rozbělení ČSFR,
[01:42:06] doušlo od 1.1.1993 na základním podpolním přijetém zákona č. 542 z roku 1992,
[01:42:21] který nebyl parafován platným podpisem prezidenta republiky
[01:42:27] ani nikoho jiného zpátku.
[01:42:30] Základnými a pravoplatnými pravomocemi prezidenta,
[01:42:34] takže v tomto směji a tuto způsobem nikdy nemohl regulárně vstoupit platnost.
[01:42:42] Navíc si zrušili tu podvolně založenou federaci.
[01:42:48] Nikoliv unitární stán, ten trvá hromady.
[01:42:52] Tento evidentně protiústavný akt byl jednoznačným zločinem vlastně zdravy,
[01:42:59] která by zhrála konáčku.
[01:43:00] která by zhrála konáčku.
[01:43:00] která by zhrála konáčku.
[01:43:01] která by zhrála konáčku.
[01:43:02] která by zhrála konáčku.
[01:43:03] Všechny právní normy, které jde o první první 19 let 1993,
[01:43:09] jsou z hlediska právní účinnosti neplatné,
[01:43:14] no tak i skupinou vládníká manhára, vláda Slovensko, nulí.
[01:43:20] Sám manhárek lidí Československa v ČSSR
[01:43:25] činil 140 milionů korun Československa.
[01:43:29] činil 140 milionů korun Československa.
[01:43:30] Do dnešního dne nebyl podíl na tomto majetku
[01:43:35] legitimní věřitelům státu.
[01:43:38] To nebyl jeden člověk,
[01:43:41] jak se vám nějaká ta sekta snaží navlovit.
[01:43:45] Bylo to 15,5 milionů lidí,
[01:43:51] kteří byli tímto rozdílením podvedeni
[01:43:55] a uvedeni v omenu.
[01:43:59] Nebyl lidů československý,
[01:44:00] který tak nebyl vůbec obrýval.
[01:44:05] Lidi ČSSR a ČSSR vyplacé proti zákoně
[01:44:11] a neplatně vzniklými veřejnými korporacemi ČSSR a ČSSR.
[01:44:15] Na tento dům se vzkahuje,
[01:44:21] každý rok, úrok zprodlení 13% per anno
[01:44:28] a penále růměž vyryší 13% per anno.
[01:44:30] že hodnota zálohy za podíl legitimních věřitelů na státní majetku je vyjádřená v českých korunách a funkcích zlatách 31.12.2024.
[01:44:45] V případě pádu hodnoty české koruny k ní splatnosti požadujeme vyplacení hodnoty v reálném fyzickém zlatě.
[01:44:57] Dobrotek v hodnotě 50 % bude fakturovat ve hodnotě tři měsíce po splatnosti této zálohy.
[01:45:10] Naměrní vám dáváme, že k vyjádření vás s tím poskytujeme 21 kalendářů.
[01:45:20] K vyjádření se z vaší strany bereme jako váš souhlas s tímto prohlášením
[01:45:26] a jeho odpovědění.
[01:45:27] Po uplynutí této hodnoty se stává hodinový list platný na základě věřitelem vystavené služné faktury.
[01:45:38] Je tady OPEC a je tady rasníko-faktorově uvěřitý Ministerstvo financí podatelné.
[01:45:49] Takže jak v Bratislavě Slováci, tak Češi, Moravany,
[01:45:57] a Slováce mohli vystavit tento podílový list a v tom je druhý dokument české prohlášení občanů.
[01:46:09] Tady je ten úvod, proč to vyjde a to vyvrcholení je právě COVID-19.
[01:46:17] Já, jeden z lidů Československa, suverén a občan Československé socialistické republiky,
[01:46:26] a České a slovenské federativní republiky, to byla poslední odova společného státu,
[01:46:35] svobodu živých člověk, masa krve a rostí, jsem se narodil, ne se jménem V, to je váš identifikátor,
[01:46:45] se státní příslušností Československou. Mojí státní příslušnosti jsem sem jehec svého života.
[01:46:55] Nikdy nevěděl jsem, že bych měl českou státní příslušnost. Moji státní příslušnosti jsem sem jehec svého života.
[01:46:55] Nikdy nevzdal, ani písemně, ani písně, a vzhledem k právu návodů na sebe vůči,
[01:47:03] jsem vzdálen, řeknu slova, se svými přirozenými, nezadatelnými, nescizitelnými, neprokončitelnými a nesrušitelnými právami.
[01:47:16] To je něco jiného, než to návodní právo, které jim teda bylo zrušené.
[01:47:21] Bez mého souhlasku.
[01:47:24] Protože bez referenda jsem byl podvodný proti ústavným aktem vlastně z Rady
[01:47:31] zavleče do veřejné korporace Česká republika od 1.1.1993 bez žádného vypořádání
[01:47:42] a zaplacení mého dílu na státní majetku ČSSR a ČSFR.
[01:47:49] Jehož účinní hodnota byla v roce 1980.
[01:47:53] Jehož účinní hodnota byla v roce 1980.
[01:47:54] se implicitně měli vyvršit 140 billionů korun.
[01:48:01] Tento dluh ČSSR, účinně jako běžitel,
[01:48:05] se nadišl obsluhuji úrovní 13 % per annum a 13 % per annum per erzäháloří.
[01:48:15] To je 26 % slouženého úroku.
[01:48:21] Veřejná pondovorace ČSSR,
[01:48:23] a tady je ta argumentace a způvodnění,
[01:48:27] nespravdovala naši zemi
[01:48:29] z péči žádného hospodáře.
[01:48:33] Naopak ji extrémně zanoužovala,
[01:48:38] působila ekonomické strádání lidů,
[01:48:42] transovala naše národní bohatství,
[01:48:46] voda, půdany, les,
[01:48:49] dopustila tunelování firem
[01:48:52] a bankovního sektoru,
[01:48:55] pamět většinavou pouci záklů,
[01:48:58] mlčky nechala vyvádět peníze do zahraničí,
[01:49:02] zlikvidovala potravinovou souvěstačnost,
[01:49:07] na Slovensku říkali, že z 99%
[01:49:10] potravinové souvěstačnosti
[01:49:14] jsou na 38%,
[01:49:17] tak myslím si, že u nás je to ještě hodný.
[01:49:22] Pokračuju dál.
[01:49:25] Nechala zásobit trh nekvalitními a toxickými potravinami,
[01:49:33] umožnila farmaceutickým firmám manipulovat se zdravým lidům
[01:49:41] a vůbec nepracovala pro blahot lidů Československé.
[01:49:47] Navíc naše národy od března 2020
[01:49:53] do dnešních dům byly vystaveny
[01:49:57] útoků biologické zbraně hromadného vnitření,
[01:50:01] to je definice profesora práva Francis Bojla.
[01:50:06] On v Americe psal zákon o zbraně hromadného vnitření
[01:50:11] a vydal k tomu místo výsledky neprohlášení
[01:50:15] s názvem COVID-19
[01:50:18] s cílem vyladit a sterilizovat
[01:50:23] původní obyvatelstvo naší země v srdci Evropy.
[01:50:28] Náklid čelil těmto eminentně děnocidním praktikám
[01:50:34] a pouštěním Noriberského kodexu ve všech jeho vodách,
[01:50:39] včetně výtoků na děti a těhotné ženy.
[01:50:45] To je nejštěpější.
[01:50:47] Z těchto důvodů likvidace původního obyvatelstva naší země
[01:50:53] a jasného selhání vlády ČR
[01:50:57] vůči lidi Československa
[01:50:59] je tato povinná Prostřednictví ministerstva financí ČR
[01:51:05] vyplatit náhradu škody
[01:51:08] na odcizeném státním majetku ČSSR a ČSFR
[01:51:13] i spíš služenství pak schopným můžeme dostavit
[01:51:18] do linii ČSSR a ČSFR
[01:51:21] a to uzavřenému před tým rokem 2024.
[01:51:27] Pod je pan Svědky poběrný podpis
[01:51:31] na převzetí ministerstva financí.
[01:51:34] Měl jenom lůdu, aby se k tomu vyjádřili,
[01:51:38] aby to rozporovali, aby to spochybili,
[01:51:43] neudělali ho vůbec nikdy.
[01:51:46] Myslím si, že toto je nástroj
[01:51:50] v rámci poválečného uspořádání Evropy,
[01:51:56] ke kterému dojde po ukončení Ukrajiny
[01:52:00] a dalších konfliktů v letošním roce.
[01:52:05] O tom jsem předvědčený.
[01:52:08] Ne si iluziv, že nám to Šilerová vykešil,
[01:52:16] ale relativně.
[01:52:19] Velmi mám početlivý může odeslat
[01:52:26] korporaci Česko tam, kam patří.
[01:52:31] To znamená do exekuce, do insovence.
[01:52:37] A jak dlouho si myslíte, když by došlo
[01:52:41] k obstavení účtů korporace?
[01:52:45] Jak dlouho by osprojené sloužby,
[01:52:50] které jsou v hledánku na 424 z roku 1991,
[01:52:56] by měly být odděleny od státu?
[01:53:00] A nejsou.
[01:53:01] A fungují jako ochranka těch lupů,
[01:53:06] kteří se snažili ukrást 100 miliard bitcoinech,
[01:53:11] ne tři, ne dvanáct a půl,
[01:53:15] na těch jezikovskýho peněženka.
[01:53:19] Bylo víc jak 100 miliard bitcoinů.
[01:53:23] Ze dvou držiš, ne z jednoho,
[01:53:26] kde se křeskovalo drogama.
[01:53:28] Tohle to všechno se vidí.
[01:53:31] Ale v případě, že by byly insovenci
[01:53:38] s rozhodnutí vítězných mocností,
[01:53:42] jak dlouho si myslíte, že by je bránily
[01:53:46] policajty, mojáci,
[01:53:49] kde by nedostaly svoji výplatu,
[01:53:53] protože máme leasingy, hypotéky
[01:53:58] a další věci,
[01:54:00] na který poruchovátovci si poléháme,
[01:54:03] že to je budoucí výhír.
[01:54:07] Ale právo je na straně českoslováků
[01:54:12] a děkuji vám, že vás tolik zvedlo lupu,
[01:54:17] protože na schovecku minulý den
[01:54:22] vlastně říkali v týdně Vlatě,
[01:54:25] jo, my bysme chtěli Slovaku,
[01:54:28] i kterých my jdeme z EU,
[01:54:33] kde nás vodrbali,
[01:54:35] měnili nám euro za třicet jedna korunu,
[01:54:40] vodrbali nás karylpry,
[01:54:43] tam říkali hlubové,
[01:54:46] která je za dvacet korun,
[01:54:48] kam neřek, Slovenia.
[01:54:51] Za kolik je marka teď?
[01:54:53] Ono bylo jedna celá devadesát pět,
[01:54:56] takže podle Karla Kirillána
[01:54:58] je to veřejným jeho třetmačtem
[01:55:00] čtyřicet sedm korun za marku.
[01:55:03] Bordelů EU,
[01:55:05] krýví lidi,
[01:55:07] uhlíkový pomolenky,
[01:55:09] jeden vojen vedle druhýho
[01:55:12] a kradení peněz ve velkým.
[01:55:16] Takže tohle je
[01:55:20] 22.5. nám výsledek,
[01:55:24] kdy je tam v Brně sraz
[01:55:27] sudeňu Německýho Landsmannschaftu,
[01:55:30] který od Česko-Slovenska,
[01:55:33] pokud se domluvíme,
[01:55:35] jeho lidi,
[01:55:37] na jeho zpět vzečí a obronení,
[01:55:40] který by od Českoslováku
[01:55:43] dostal fakturu na dvacet devět
[01:55:46] milion korun ve záležitosti
[01:55:48] nebo dvacet polstů.
[01:55:50] No, budeme připravit.
[01:55:52] Takže to je to,
[01:55:54] že lidi mají praktický nástroj
[01:55:57] pokusovat,
[01:55:59] že Česko-Slovensko
[01:56:01] nikdy nebylo v EU
[01:56:03] a nikdy nebylo v NATO.
[01:56:05] Takže Česko-Slováce
[01:56:07] nemají volnou vůdkou
[01:56:09] vystupovat.
[01:56:11] A to je za mě
[01:56:13] jednoznačná receptura
[01:56:15] pro ujednání z vítězí
[01:56:17] v EU.
[01:56:19] Takže Česko-Slováce
[01:56:21] na prvním místě.
[01:56:23] Dámy a pánové.
[01:56:28] Můžeš?
[01:56:29] Zběráme prostor.
[01:56:30] Nějaký dotaz taky.
[01:56:32] Jdeme do toho slovenského
[01:56:34] pružku.
[01:56:35] Budu-li nějaký dotaz od vás,
[01:56:37] zeptejte se.
[01:56:39] Tajím je to dlouhý,
[01:56:41] ale bolí těm takhle.
[01:56:47] Není žádný dotaz.
[01:56:49] Takže opravdu žádný dotaz
[01:56:52] není.
[01:56:53] Takže vám všem,
[01:56:54] kteří jste se zúčastnili
[01:56:56] mockrát děkujeme.
[01:56:58] Opatrujte se
[01:56:59] a snad někdy přijdeš
[01:57:01] v Novém Československu.
[01:57:03] Mějte se krásně.
[01:57:04] Chci tedy poděkovat
[01:57:05] Pavlovi,
[01:57:06] Sýtkovi
[01:57:07] a panu doktorovi
[01:57:09] za to, že
[01:57:10] vyjeli a
[01:57:11] umožnili
[01:57:13] nám
[01:57:14] nebo
[01:57:15] nám všem
[01:57:16] prostě
[01:57:17] tuto besedu.
[01:57:18] Mějte se krásně
[01:57:19] a
[01:57:20] hezkých vítek
[01:57:21] dnes.
[01:57:22] Hezkých vítek
[01:57:23] dnes.
[01:57:24] Ještě jenom vítězí.
[01:57:25] Dobrý den.
[01:57:32] Dobrý den.
