================================================================================
METADATA
================================================================================
Titul:        ↘️↘️↘️ Jen s naprostou ČESTNOSTÍ, naprostou MORÁLNOSTÍ, poznanou PRAVDOU, HRDOSTÍ a ODVAHOU ... 🇨🇿
Kanál:        Jiří Černohorský
URL:          https://www.facebook.com/reel/1516099310012699
Datum videa:  2026-05-26
Zpracováno:   2026-05-28 07:48:17
Jazyk:        cs
Délka:        00:01:00
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    34s
Přepis:       11s
Rychlost:     5.0x realtime
Celkem:       46s
================================================================================
PŘEPIS
================================================================================

[00:00] Zemřel nejchučší uruguajský prezident José Muchica.
[00:04] 90% svého prezidentského platu daroval na charitu.
[00:08] Nežil v prezidentském paláci.
[00:10] Bydlel na malé farmě bez tekoucí vody, jen se svou ženou a tří nohým psem.
[00:15] Do práce jezdil starým autem.
[00:17] A když šel do nemocnice, čekal ve frontě jako každý jiný.
[00:21] Během jeho vlády se podařilo výrazně zlepšit ekonomiku země
[00:25] a nezaměstnanost klesla přibližně na polovinu.
[00:28] Když mu jednou nabídli soukromé letadlo, odmítl ho.
[00:31] Místo luxusu raději pořídil záchranářský vrtůník, který mohl pomáhat lidem.
[00:36] Jednou řekl, říkají mi nejchučší prezident, ale já se tak necítím.
[00:41] Chudí jsou ti, kteří potřebují luxus, aby se cítili bohatí a přitom nikdy nemají dost.
[00:47] Někdy nejbohatší lidé nejsou ti, kteří mají nejvíc, ale ti, kteří potřebují nejméně.
[00:52] Napiš do komentářů RESPEKT, jestli si vážíš tohohle prezidenta
[00:57] a sleduj úspěšné cíle, aby...
