================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jiří Černohorský
URL:          https://m.facebook.com/watch/?v=1918172635554682&_rdr
Datum videa:  2026-05-22
Zpracováno:   2026-05-23 10:08:39
Jazyk:        cs
Délka:        00:01:04
Zhlédnutí:    17 841
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       9s
Rychlost:     6.9x realtime
Celkem:       14s
================================================================================
PŘEPIS
================================================================================

[00:00] Tak ještě takový krátký video, víte, moc dobře, přátelé, co já si myslím tady o této soše Markra Bětejošty, jo, ale je to určitý symbol, dejme tomu, jo, naší historie a dejme tomu Brna.
[00:18] A tady pod tímhle svým symbolem, tady, tahle partička, jo, sudeto německých občanů, tak se tady baští. Skvělý, ne? Chápete to?
[00:33] A tohle mě někdo jako chce považovat za to, že to je v pořádku, jo, že tohle je jako nějaká pokora, že to je nějaká ta úcta k tomu, že nějaké smíření, ani omylem, ani omylem, jo, prostě.
[00:49] Tohle ne, toto prostě.
[00:50] Tohle prostě ne. Tohle je určitý symbol a tohle zase. Chápete? To je prostě zneúctění. Ne, ne, prostě ne.
