================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/2001074114110849
Datum videa:  2026-05-13
Zpracováno:   2026-05-13 20:39:27
Jazyk:        cs
Délka:        00:01:28
Zhlédnutí:    36 645
Popis:        Demolice Marka Zeníška a všechny plytkých argumentům opozice v přímém přenosu. 

Nám nejde o žádnou nenávist vůči Němcům. My jsme pouze hlasem těch, kteří se cítí právem pobouřeni tím, že se na našem 
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       19s
Rychlost:     4.6x realtime
Celkem:       44s
================================================================================
PŘEPIS
================================================================================

[00:00] Ne, vy jste lhal. Dobře, já vám na to rád odpovím.
[00:02] Za prvé lžete v oblasti toho, no lžete, protože vy tvrdíte,
[00:11] vy mi vkládáte do úst slova, která jsem nikdy neřekl.
[00:15] Můj otec pochází z Hronova. Já o tom něco vím.
[00:18] Moje rodina o tom něco ví. Já se dokážu cítit do pozice těch přeživších z lidic.
[00:24] Měli jsme možno o jedna osmdesátileté. Já se vás ptám, jak dlouho bude muset
[00:29] potomek sudeckých Němců, který se narodil třeba v Německu,
[00:33] se nebát jet do Čech, když ho pan Reichl osočil s tím, že je to nácek.
[00:39] Já vám to ještě jednou vysvětlím rád.
[00:41] Potomek nácku. Jak dlouho? 186 let, 2000 let. Jak dlouho?
[00:46] Znáte číslovky bezvadný. Podívejte se, mě nevadí sudečtí Němci.
[00:51] Mě vadí sude to německý Landsmannschaft. To je politická organizace,
[00:55] to je politická, to bohužel jste, to je politická organizace,
[00:58] která prosazuje svoje politické cíle. Sudečtí Němci, ať sem jezdí,
[01:04] kdykoliv budou chtít, a myslím si, že řada lidí je zde přivítá,
[01:07] stejně tak, jako ty lidé právě z těch lidic. Jim nevadí sudečtí Němci. Vůbec.
[01:11] Jim vadí sude to německý Landsmannschaft.
[01:13] A co jim vadí? Že se oblíknou do těch krojů?
[01:15] Ne, vadím to, že to je strana, která navazuje na sude to německou stranu
[01:23] Konráda Henleina, která jim zabíjela jejich právodiče a rodiče.
[01:26] To nechápete? To nechápete?
[01:28] Nechápete?
