================================================================================
METADATA
================================================================================
Titul:        \ud83c\udde8\ud83c\uddff ... ne jednou to \u010dlov\u011bk vyslovil. \
Kanál:        Jiří Černohorský
URL:          https://www.facebook.com/reel/1254493553430739
Datum videa:  2026-05-25
Zpracováno:   2026-05-28 08:01:52
Jazyk:        cs
Délka:        00:00:00
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    1m 31s
Přepis:       12m 2s
Rychlost:     9.0x realtime
Celkem:       13m 34s
================================================================================
PŘEPIS
================================================================================

[00:00] Budete koukat takhle na cestu, už jsme to dlouho, dlouho jsem to nedělal.
[06:22] Někteří z vás si budou pamatovat, že jsme takhle jezdili spolu na vejlety.
[06:27] A to je tak, já nevím, minimálně rok, roka půl, možná dva roky.
[06:33] Jsme takhle, jsem to zapl, koukali jste na cestu, někdy jste říkali, že se vám z toho dělá i špatně.
[06:40] Takže já jsem teďkom byl u kamarádky, dostal jsem vypálený CD, písniček Tomáše Hortela.
[06:55] Trošku si popovídáme a já zase pustím nějakou tu písničku.
[07:01] Víte přátelé, popravdě já jsem nechtěl, já jsem fakt teď už nechtěl nic natáčet.
[07:15] Co, proč vlastně teďkom budu natáčet, protože já se tak nějak potřebuju vypovídat.
[07:21] Potřebuju se vypovídat.
[07:22] Vypovídat z toho, co se vlastně děje v naší České republice.
[07:26] Tak, Horní žďár, 50 km hodině přes obec, jo.
[07:34] Takže, co já to mám na tom srdíčku?
[07:41] Na srdíčku mám to, že jsem si přečetl zase nějaký ty příspěvky, co jste mě poslali a komentáře.
[07:53] Člověk tomu prostě nechce věřit.
[07:56] Člověk nechce věřit tomu, co se odehrává opravdu v té naší České republice.
[08:01] Víte, já chápu, že ty problémy, které nás rozdělují, tak jsou samozřejmě skrz média.
[08:17] To je jedno z nejpodstatnějších, proč my lidé v České republice máme tak strašně radikální názory na ty jednotlivý problémy.
[08:31] Začalo to, když já jsem přišel na tuhle scénu.
[08:36] U mě to začalo imigrací.
[08:40] A mnoho a mnoho lidí, mnoho a mnoho, protože mnoho z vás se takzvaně probudilo až po tom covidu, tak tohle nikdo neřešil.
[08:53] Mnoho lidí z vás vůbec nějakou imigraci, tyhle věci nevnímalo, neřešilo.
[09:00] Ono je to daleko, nás se to netýká, jenže ono to nebylo daleko.
[09:08] Německo není daleko.
[09:09] Francie není daleko.
[09:12] To jsou vzdálenosti, by se řeklo, to je v nějaké pohádce, co by pekařův pepík třikrát hodil kamenem.
[09:23] Takhle jsou ty vzdálenosti v Evropě daleko.
[09:29] Takže to mě probudilo.
[09:31] Mě probudilo to, že jsem viděl, co se děje v Itálii, co se děje v Německu, ve Francii, pak ve Švédsku.
[09:38] A to tuhle společnost rozdělilo.
[09:43] A nejenom samozřejmě média, ale možná ten hlavní prvek společně s těma médiama, jednoznačně, to se vlastně nedá oddělit.
[09:54] To jsou peníze.
[09:56] To jsou ty peníze, to jsou ty neziskový organizace a ty peníze z lidí dělají na prostý svině.
[10:06] Ale na prostý svině.
[10:09] Někteří lidé jsou jedno z duše hloupí.
[10:12] Jsou to hloupí idioti.
[10:15] Kteří prostě věří všemu, co jim kdo kde nakuká, napovídá.
[10:21] Ale přátelé, nezlobte se na mě, to je na obou dvou stranách.
[10:25] Na obou dvou stranách.
[10:28] Ale ta, jak se říká, protistrana, což je strašný, tak my oproti ním máme jednu obrovskou výhodu.
[10:37] My opravdu nehltáme, nemáme ty klapky na očích, nemáme ty uši nastaveně.
[10:48] Není jenom na tu českou televizi, český rozhlas jedna, český rozhlas dva.
[10:53] My prostě nežereme tady tenhle mainstream, jak to žerou oni.
[10:59] My taky samozřejmě.
[11:01] K nám se dostávají zprávy, my si je neověříme a tradá je šíříme.
[11:07] Ku příkladu, poslední taková věc, politická strana Svobodná Ukrajina.
[11:14] Jo?
[11:15] To není žádná politická strana.
[11:17] Je to nezisková organizace.
[11:18] Je to nezisková organizace.
[11:20] Ale samozřejmě, to když se to rozjelo, tak se dostalo mezi spousty lidí.
[11:25] A těžko teďka se to dát jednodušším nějakým živým vysíláním Jirky Černohorskýho tohle zastavit.
[11:32] To nejde. To prostě nejde.
[11:34] To je rozjetý a můžete to vypisovat jak chcete.
[11:38] A ty lidi pořád, jo prostě, neověří si to, vezmou tu informaci, sdílí a jede to dál.
[11:44] Jede to svým vlastním životem.
[11:46] Takže já bych chtěl říct, že prostě žádná politická strana, kterou by založili Ukrajinci,
[11:52] která by se jmenovala Svobodná Ukrajina, neexistuje.
[12:00] Tu stranu by musel totiž založit občan České republiky s českým státním občanstvím.
[12:08] A potom by se to opravdu mohla jmenovat Svobodná Ukrajina. Jo?
[12:14] To by mohlo být.
[12:16] Ale musel by to...
[12:18] Založit nějakej vyjebanej hajzl, jo prostě, kterej už jenom z toho důvodu, že bude mít z toho hroznou radost, že tady bude ta ukrajinská strana.
[12:30] Tak by to musel udělat, jo?
[12:32] Ale i tu ukrajinskou stranu, tam nemůže být člověk, nemůže to být člen, nemůže to být člen představenstva, nemůže být předseda.
[12:43] Nemůže to být prostě člověk bez českého státního občanství.
[12:47] Takže ta Svobodná Ukrajina je prozatím nezisková organizace.
[12:52] A ta už ano, dostala ne veliký peníze, ale teď abych nekecal, myslím si, že do nějakejch dvěstě, třista tisíc korun.
[13:01] Zatím to nejsou miliony, to teprve přijde.
[13:05] Takže to jsou třeba ty dezinformace na té naší straně, teď poslední, co jsem zachytil, jo?
[13:12] Ovšem ta protistrana, tak ty jedou, ty jedou.
[13:16] Pamatuju si třeba...
[13:17] Teď se vrátím k imigraci.
[13:19] Jak jistej, idiot jmenuje se CEMPR, jo?
[13:25] Teď už si nespomnu na něho jméno, protože mě ty lidi pro mě jsou nedůležití.
[13:30] A jsou to prostě idioti a s idiotama nemá smysl se zaobírat.
[13:34] Takže tady tenhle ten CEMPR, tak vyřvával tenkrát se všema těma, co chtěli vítat u prchlíky, jak se o nic nejde, jak to bude všechno OK.
[13:47] A jak islám je kompatibilní s křesťanstvím a tak dále a tak dále.
[13:54] No a on se sešel rok s rokem a prázd go a vidíme to.
[13:59] A už se tady neřve vítejme imigranty, vítejme u prchlíky.
[14:04] Už se to tady neřve.
[14:06] Protože najednou je vidět to, co se děje v tom Německu.
[14:09] A že Německo už je v prdeli.
[14:11] A že sami Němci hulákaj, že už mají imigrantů plný zuby.
[14:15] No protože tam přijde...
[14:16] No protože tam přišlo, že tam kriminalita vzrostla, co se týče bodných zbraní, sečných zbraní o 300, 400, 500%.
[14:27] Znásilnění, vraždy, rabování.
[14:30] Prostě už toho Němci mají plný zuby.
[14:34] Už jim to konečně došlo.
[14:36] Ale bohužel, tohle nebude jen tak jednoduchý se jich zbavit.
[14:41] A teď to není jenom Německo.
[14:43] To máte celý západ.
[14:45] To můžete začít vrchem.
[14:47] Norsko, Švédsko, Finsko, Dánsko, Holandsko, Belgie, Brusel.
[14:54] Těch videí, co tam existuje, co tam dělal pan Mazurek ze Slovenska, europoslanec.
[15:00] To byly neuvěřitelný ukázky toho, co se dalo potkat na vycházkách kolem Bruselu.
[15:07] Nebo přímo v centru Bruselu.
[15:09] Sempr a Spol, Bartoš, Zapiráty.
[15:14] Všechny tady tyhle vitači.
[15:16] Tady tyhle sráči.
[15:18] Co chtěli tady vítat ty imigranty.
[15:20] Pamatujete Refugees will come?
[15:23] Honem rychle imigranti sem.
[15:25] Bartoš, kterej se halil do vlajky Antifi.
[15:29] A šel v tom průvodu.
[15:31] Všichni popírali no go zóny ve Švédsku, v Norsku.
[15:36] Popírali to Anglie, Birkingham a tam ty města.
[15:40] Dneska máte muslimské starosty.
[15:43] Ovládají tu zemi.
[15:46] Už nezvou imigranty.
[15:50] Laláč, pohodička.
[15:52] Jsme v prdeli.
[15:54] Celá Evropa je v hajzlu.
[15:56] Tečka.
[15:58] No a takhle se to děje pořád okola.
[16:00] Protože ty média tohle už z toho opominu.
[16:03] Už to není in.
[16:04] Tady tyhle ty věci.
[16:06] Tak si najdou něco jinýho.
[16:08] Po imigraci.
[16:10] Pak tady zároveň s tím LGBT.
[16:12] Všechny tady tyhle sračky.
[16:14] Tyhle úchylárny.
[16:16] Dneska už je to vidět zase.
[16:18] Co se tady děje.
[16:20] Co tady předvádějí i dospělí lidi.
[16:25] Co se děje na školách.
[16:27] 90 pohlaví.
[16:29] Děti.
[16:31] Těžký problémy.
[16:33] Nejsou psychiatři.
[16:35] Za nás dětská psychiatři.
[16:37] Prosím vás.
[16:38] Existovalo něco takovýho?
[16:40] Ne.
[16:41] A LGBT už taky není úplně in.
[16:43] Protože co to přebylo?
[16:45] No přebyl to covid.
[16:47] Přebyl to covid.
[16:49] A roušky.
[16:51] A očkování.
[16:53] A taky jsme byli dezinformátoři.
[16:55] A já nevím co všechno.
[16:57] A přišla Jituška Kolářová.
[16:59] Galerie pravdy.
[17:01] A najednou se to začalo rozjíždět.
[17:03] A prázd ho.
[17:05] A najednou támhle informace.
[17:07] Informace se samotné Evropské republiky.
[17:09] Informace se samotné Evropské republiky.
[17:11] Informace se samotné Evropské republiky.
[17:13] Europoslanci si vyžádali smlouvy od Pfizeru.
[17:15] Europoslanci si vyžádali smlouvy od Pfizeru.
[17:17] Co jim dodala ta svině Vondelénová?
[17:19] Co jim dodala ta svině Vondelénová?
[17:21] Začerněný papíry.
[17:23] A přesto se tady samozřejmě najdou idioti,
[17:25] A přesto se tady samozřejmě najdou idioti,
[17:27] kteří tomu nebudou věřit.
[17:29] A zase nás to dál a dál a více a více rozdělilo.
[17:31] A zase nás to dál a dál a více a více rozdělilo.
[17:34] My jsme konspirátoři.
[17:36] A zase nás to dál a více a více rozdělilo.
[17:38] Oni nebudou věřit, že existuje několik šarží.
[17:40] Oni nebudou věřit, že existuje několik šarží.
[17:42] Oni ten farmaceutický biznis zkouší.
[17:44] Oni ten farmaceutický biznis zkouší.
[17:46] Oni ten farmaceutický biznis zkouší.
[17:48] A jestli je to pojaté jako pokus na lidech,
[17:50] A jestli je to pojaté jako pokus na lidech,
[17:52] tak oni museli vědět, jaké šarže do které země
[17:54] tak oni museli vědět, jaké šarže do které země
[17:56] a v jakém počtu posílají.
[17:58] a v jakém počtu posílají.
[18:00] Který jsou třeba to placebo.
[18:02] Který jsou třeba to placebo.
[18:04] Nebo kteří tam té látky mají míň a pak víc.
[18:06] Nebo kteří tam té látky mají míň a pak víc.
[18:08] Oni věděli moc dobře, co dělají.
[18:10] Dneska spousty videí o tom, jak jsou zničený životy mladých lidí.
[18:12] Dneska spousty videí o tom, jak jsou zničený životy mladých lidí.
[18:14] Dneska spousty videí o tom, jak jsou zničený životy mladých lidí.
[18:16] Ale my jsme byli dezinformátoři.
[18:18] A dneska pořád tomu idioti věří.
[18:20] A dneska pořád tomu idioti věří.
[18:22] A znova přichází další.
[18:24] Tady máte Hantavir ty vole.
[18:26] Někdo to tak hezky pojmenoval.
[18:28] Hantavir.
[18:30] Záběry, ty vole ohrožení.
[18:32] A pak tam přijde kameraman.
[18:34] Přijde tam nějakej novinář.
[18:36] Lékaři ty vole ve skafandrech.
[18:38] Lékaři ty vole ve skafandrech.
[18:40] A novinář to tam točí, jak kdyby se nechumelilo.
[18:42] Ale zase ty informace se nedostanou přes ty média.
[18:44] Ale zase ty informace se nedostanou přes ty média.
[18:46] A zase tady budete mít naprosto tupé idioty,
[18:48] A zase tady budete mít naprosto tupé idioty,
[18:50] kteří už honem rychle ty roušky, jo?
[18:52] kteří už honem rychle ty roušky, jo?
[18:54] Ono nás to zabije.
[18:56] No jasně, určitě.
[18:58] Oni ty krysy létají naprosto všude.
[19:00] Vy je máte na balkónech, oni jsou v obchodech.
[19:02] Vy je máte na balkónech, oni jsou v obchodech.
[19:04] Nebo já nevím, v parcích si s ním mám místo,
[19:06] nebo já nevím, v parcích si s ním mám místo,
[19:08] krmíte místo holubů, tak krmíte krysy.
[19:10] krmíte místo holubů, tak krmíte krysy.
[19:12] Honem rychle očkovat, honem rychle.
[19:14] Honem rychle očkovat, honem rychle.
[19:16] A ona hanta nějak nevyšla, nebo něco.
[19:18] A ona hanta nějak nevyšla, nebo něco.
[19:20] Tak prázdnou musel se nám dovést,
[19:23] tak prázdnou musel se nám dovést,
[19:25] co to byla teďka ta horší nemoc.
[19:27] co to byla teďka ta horší nemoc.
[19:29] Kruci písek.
[19:31] Ebola. Ebola se musela přijet.
[19:33] Ebola. Ebola se musela přijet.
[19:35] A oni to sdílel, podívejte se, další snímek.
[19:37] A oni to sdílel, podívejte se, další snímek.
[19:39] Jeden doktor, druhý doktor, ve skafandrech.
[19:41] Jeden doktor, druhý doktor, ve skafandrech.
[19:43] Ten pacient, zřejmě pacient nula,
[19:45] Ten pacient, zřejmě pacient nula,
[19:47] ve skafandru, celý ty vole zasav,
[19:49] ve skafandru, celý ty vole zasav,
[19:51] prostě odzuštěná filtrace, všechno.
[19:53] A podívejte se, a oni tam kameramani,
[19:55] A podívejte se, a oni tam kameramani,
[19:57] tři kameramani z nějaký štáby,
[19:59] nějaký roušky, nic.
[20:01] A tohle je se vším.
[20:03] A pořád ty lidi nedokážou pochopit,
[20:05] že ty média s námi záměrně manipulují.
[20:07] že ty média s námi záměrně manipulují.
[20:09] Covid, jednoznačně.
[20:11] A teď nějak utichá ta Ukrajina,
[20:13] A teď nějak utichá ta Ukrajina,
[20:15] a ono to začne pěkně,
[20:17] teď to začne ještě víc hřmět,
[20:19] protože to, co udělali Ukrajinci,
[20:21] protože to, co udělali Ukrajinci,
[20:23] respektive co udělala EU,
[20:25] co udělalo NATO,
[20:27] co udělalo NATO,
[20:30] z Ukrajiny odpáleny několik stovek dronů,
[20:32] z Ukrajiny odpáleny několik stovek dronů,
[20:34] zabilo to 21 študáků,
[20:36] zabilo to 21 študáků,
[20:38] na ruském území.
[20:40] Já vám říkám, v Kijevě zažijou Sylvestra.
[20:42] Já vám říkám, v Kijevě zažijou Sylvestra.
[20:44] V Kijevě zažijou Sylvestra.
[20:46] To bude ohňostroj.
[20:48] To bude strašný.
[20:52] A ty média, co to říkali?
[20:54] A ty média, co to říkali?
[20:56] Rusové už ty vole lopatky,
[20:58] oni zabijou lopatkama.
[21:00] Rusové nemají ani na toaleťák.
[21:02] Rusové,
[21:04] tady musím dávat pozor,
[21:06] tady nám to bliká jak vánoční stromeček.
[21:08] tady nám to bliká jak vánoční stromeček.
[21:12] Jo, oni tady jenom nějakou trávu.
[21:14] Nic, žádná havárka, tak to je dobrý.
[21:16] To je dobře, že se tady nic nestalo.
[21:18] Takže rusové, že jo,
[21:21] zabijí lopatkama ty vole.
[21:23] Potom,
[21:25] co to tam je?
[21:27] Že oni neměli ty čipy,
[21:29] že neměli čipy
[21:31] a že museli vybírat
[21:33] z praček, z ledniček
[21:35] a mikrovlnek ty vole.
[21:37] A Ukrajina vítězí
[21:39] a já nevím co všechno.
[21:41] A Rusko půjde na prdel,
[21:43] protože 3758
[21:45] sankční balíček
[21:47] Evropské unie
[21:49] jednoznačně Rusko porazí.
[21:51] A podívejte se,
[21:53] rusové ty vole prosperují,
[21:55] rusové ekonomika jde nahoru
[21:57] a kdo jde do hajzlu?
[21:59] No Evropská unie.
[22:01] Evropská unie jde do prdele.
[22:03] Teďka video,
[22:05] si to poslechněte.
[22:07] 90 miliard Evropské unie,
[22:09] teda z Evropské unie na Ukrajinu.
[22:11] 60 miliard
[22:13] na zbraně
[22:15] a 30 miliard pro
[22:17] ukrajinské úředníky.
[22:19] 30 miliard
[22:21] euro pro ukrajinské
[22:23] úředníky.
[22:26] Ty vole, to je neuvěřitelný.
[22:28] Tady máme zase něco
[22:32] a tady už se asi něco stalo.
[22:34] Zažebalý moment,
[22:39] že se musíme soustředit.
[22:41] Chytili nějakýho piráta.
[22:46] Ještě, že Jirka Černolský
[22:48] dodržuje ty předpisy.
[22:52] No asi budu ještě dodržovat,
[22:55] protože ty vole, co se to děje zase?
[22:57] Víte, já hrozně rád jezdím
[22:59] jakoby večer, mě to baví.
[23:01] Já se musím víc
[23:03] soustředit na tu jízdu.
[23:09] Tohle je sanitka.
[23:11] Takže Ukrajina,
[23:13] to je bezjedná jáma.
[23:15] Co jsme volali?
[23:17] Co jsme volali?
[23:19] Co jsme pouštěli za písničky?
[23:21] Neserte Putina!
[23:23] Neserte Putina!
[23:25] Celá Evropská unie v prdeli!
[23:27] Totálka!
[23:30] Rusové se těžce nasrali.
[23:32] To, co...
[23:34] Tohle vážně někdo chtěl?
[23:36] Tohle chtěla?
[23:38] To jste chtěli vy, ty proukrajinští?
[23:40] Tohle jste chtěli?
[23:43] Aby se zabíjeli školáci?
[23:45] To jsou ti rusáci
[23:47] a to je dobře, že se to vraždí, že?
[23:49] To jste vy, vy. Jste normální kundy.
[23:51] Neskutečný.
[23:53] My celou dobu, my Chcimíři voláme,
[23:55] nechceme válku.
[23:57] Chceme, aby byly mírový
[23:59] dohody. Aby se šlo jednat.
[24:01] Tohle chceme.
[24:03] Vy ne, vy válku.
[24:05] Prázgo, ty vole.
[24:07] Strašný, strašný.
[24:09] To, co teďka
[24:11] vyzvali
[24:13] cizince, aby opustili,
[24:15] aby opustili Kyjev.
[24:17] Já nevím, jako,
[24:19] jestli z tohohle má někdo radost.
[24:21] Já ne, já fakt ne.
[24:23] Ale co jsme řvali, co jsme říkali?
[24:25] Chceme mír? Ne, média,
[24:27] všichni, furt zbrojení vyhovada.
[24:29] A porazí se,
[24:31] porazí se Rusko.
[24:33] Opět zase, kdo to vytváří?
[24:35] Kdo to dělá? Média.
[24:37] Kdo to podporuje? Neziskový organizace.
[24:39] Zase prachy, prachy, prachy.
[24:41] A to teče, vole,
[24:43] do těchhle z těch zmrdů prostě.
[24:45] Rozděluje to společnost.
[24:48] Jednoznačně.
[24:50] Ale my se necháme rozdělovat.
[24:52] No, Ježíšmarja, proč
[24:54] vzít tu červenou pilulku?
[24:56] Proč začít přemýšlet?
[24:58] Ne, ta modrá, to je pohodlnější.
[25:00] Když mě určí ten
[25:02] názor, ten mainstream,
[25:04] no tak to je přece pravda.
[25:06] A takhle je to se vším.
[25:08] Takhle je to se vším.
[25:11] A člověk se smizuje, že jo,
[25:13] prostě s těma problémama.
[25:15] S jedním a s druhým a s třetím.
[25:17] Jenže teďka přišlo něco
[25:20] po
[25:22] imigraci, po
[25:24] sračkách LGBT,
[25:27] po
[25:30] covidu,
[25:32] po Ukrajině,
[25:34] tak přišlo další.
[25:36] Přišla další neuvěřitelná věc.
[25:38] Neuvěřitelná.
[25:40] A to si řekneme po písničce.
[25:44] Takže co nám to přišlo
[29:06] do České republiky
[29:09] za další
[29:11] neuvěřitelnou věc?
[29:16] Přišla nám zpátky
[29:18] historie.
[29:21] Historie, kterou, která jakoby
[29:23] už, já nevím,
[29:26] jakoby spala.
[29:29] Člověk ju
[29:33] neřešil.
[29:35] Měl ju v povědomí,
[29:39] připomněl si ji na ty
[29:41] smutný dny.
[29:45] Lidice, ležáky,
[29:47] jo, desátýho června,
[29:49] dvacátýho, šestýho.
[29:51] Připomněli jsme si, jo,
[29:53] ty dny, dali se,
[29:57] že jo, fotky,
[30:00] nějaký připomínky na Facebook,
[30:02] ale prostě
[30:04] žádná nějaká
[30:06] nenávist
[30:08] vůči vlastně Němcům,
[30:10] jo, že by tam něco bylo,
[30:12] ne, vůbec.
[30:14] Člověk prostě to bral,
[30:16] že už je to historie.
[30:18] Že si to připomeneme
[30:20] a tím to vlastně skončí.
[30:22] Úctíme tu památku, vzpomínku,
[30:24] dají se svíčky,
[30:26] a podívejte se, co se stalo.
[30:28] Já doteďka
[30:33] pořád to nedokážu
[30:35] pochopit a víceméně nějakým
[30:37] způsobem, jak já říkám,
[30:39] uchopit. Já to fakticky
[30:41] nechápu, co
[30:43] se to vlastně
[30:45] děje v té České republice.
[30:47] Já vím, proč,
[30:50] já vím, proč to někdo rozpoutal,
[30:52] ale mě
[30:55] naprosto uniká, naprosto
[30:57] mě uniká to,
[30:59] že další věc, další
[31:01] věc, prostě tu společnost
[31:03] České republiky,
[31:05] nás lidi, Čechy, Moravany,
[31:07] Slezany, a kdyby to byly
[31:10] jenom mladí lidi, kdyby to byly
[31:12] jenom mladí lidi, tak to
[31:14] dokážu ještě jakýmsi
[31:16] způsobem uchopit,
[31:18] protože si řeknu,
[31:20] ano, za to, že
[31:22] mladí lidi jsou totálně vypatlaní,
[31:24] ale totálně,
[31:26] tak za to můžeme my sami,
[31:28] protože jsme
[31:30] dopustili to, co se děje ve školství,
[31:32] jo, zase
[31:35] lhostejnost, přehlížení,
[31:37] a ono to tak není,
[31:39] a ono to není tak strašný,
[31:41] jo, a ono
[31:43] se to nějak vytříbí,
[31:45] hovno, ne,
[31:47] ono se to vytříbilo,
[31:49] a podívejte se, co jsou schopni mladí lidi
[31:51] psát, co jsou schopni
[31:53] psát nejenom mladí lidi,
[31:55] ale třicátníci,
[31:57] jo, což já považuji za
[31:59] mladého člověka,
[32:02] co oni jsou schopni dělat,
[32:04] jenom oni,
[32:06] to jsou lidé
[32:08] sedmdesátý, pětašedesátý ročníky,
[32:10] oni jdou,
[32:15] to je to, co já absolutně nedávám,
[32:17] že oni
[32:19] to jako fakt nevidí,
[32:21] že jdou proti své
[32:24] vlastní zemi,
[32:27] že to, co tady předvádí,
[32:32] co tady předvádí
[32:34] potomci Henlajnovců,
[32:36] sudeckých Němců,
[32:39] že
[32:42] jejich smíření,
[32:44] že to jak smíření,
[32:46] co pak my jsme rozpoutali
[32:48] druhou světovou válku,
[32:51] my se máme za něco omlouvat,
[32:53] my se máme
[32:55] za něco omlouvat,
[32:57] my jsme vraždili Němce,
[32:59] my jsme tady šest let,
[33:01] my jsme šest let okupovali Německo,
[33:03] my jsme šest let
[33:05] popravovali německé
[33:07] občany,
[33:09] my jsme šest let vyháněli Židy,
[33:11] Rómy do koncentračních
[33:13] Poláky,
[33:15] koncentračních táborů,
[33:17] to jsme dělali my,
[33:19] my jsme tady tyhle lidi
[33:21] vraždili v koncentračních táborech,
[33:23] které byly
[33:25] snad na německým pohraničí,
[33:27] tak jak
[33:31] může pro Boha přijít
[33:33] skupinka,
[33:36] skupinka
[33:38] sudeto německých sudeťáků,
[33:40] Němců, členů
[33:42] sudeto německého Landsmannschaftu,
[33:44] jak můžou přijít
[33:46] s tím, že
[33:50] my se máme nějak smiřovat,
[33:52] my se máme smiřovat
[33:55] se sudeckými
[33:57] Němci,
[34:00] jak tohle můžou ty lidi takhle chápat,
[34:02] já prostě toto
[34:04] nedokážu pochopit,
[34:06] tohle nedokážu prostě
[34:08] jakkoliv pochopit,
[34:13] jak může někdo vypisovat,
[34:15] že se tady jedná o to smíření,
[34:17] že
[34:21] je to hezký,
[34:23] že my,
[34:26] já prostě to,
[34:28] já to fakt nechápu,
[34:30] já jsem z toho úplně v šoku,
[34:32] totálka jsem z toho úplně rozhozený,
[34:34] protože
[34:37] my jsme jim přece nikoho nevraždili,
[34:39] my jsme druhou světovou válku
[34:41] nerozpoutali,
[34:43] my přece
[34:45] jako my
[34:49] máme napravovat křivdy,
[34:51] copak
[34:55] jak tohle někdo může
[34:57] takhle uchopit a chtít
[34:59] o lidech,
[35:01] jenž byly jejich předkové
[35:03] vraždění
[35:06] odvlečení do
[35:08] Německa, do reichu
[35:10] na nucené práce,
[35:13] do koncentračních táborů,
[35:15] byli
[35:17] zastřeleni
[35:19] v kaunicových kolejích,
[35:21] jak tyhle lidé,
[35:23] kterým se tohle
[35:25] na prosté většině nedělo,
[35:27] na prosté většině nedělo,
[35:29] jak můžou chtít,
[35:32] jak po těch lidech,
[35:34] kteří mají ty svoje předky
[35:36] a ty bolestivé,
[35:38] naprosto šílené vzpomínky
[35:40] na tohle, na tu dobu,
[35:42] jak po nich někdo může
[35:44] chtít, že se mají
[35:46] tady smiřovat
[35:50] a tohle dělají Češi
[35:52] moravané, slezané
[35:54] a dělají to politici,
[35:56] jak po mě někdo
[35:59] může chtít, že se na to nemám dívat
[36:01] jako na zradu,
[36:04] na odpornost, ohavnost,
[36:06] jak tohle po mě může
[36:09] někdo chtít,
[36:11] jak díky soucitu,
[36:13] který já mám s těmihle
[36:15] lidmi, s našimi předky,
[36:17] tak jak mě
[36:20] někdo může osočovat
[36:22] a díky i tomuhle
[36:24] mě označovat za proruskou
[36:26] kurvu, co tohle
[36:30] má co společného
[36:32] s nějakým ruskem,
[36:34] vždyť tohle je naše země,
[36:36] jinou mít nebudeme
[36:38] a tady je jim
[36:40] jedno,
[36:42] vždyť to vyšlo,
[36:44] teďka máte tam další důkazy,
[36:46] máte tam projevy
[36:48] sudeckých Němců,
[36:51] prostě,
[36:54] já na to šumím jako blázen,
[36:56] já na to šumím jako blázen,
[36:58] jak tohle
[37:00] někdo může
[37:02] prostě po někom takhle chtít,
[37:04] toto mě vysvětlete,
[37:08] tohle mě vysvětlete,
[37:10] a teď když vidím
[37:17] ty lidi,
[37:19] ten pochod, kdy já jsem tam byl
[37:21] u toho přítomnej,
[37:23] prosím vás, tam
[37:26] tam nebyli žádný sudeťáci
[37:28] v tom pochodě,
[37:30] v tom pochodě nebyli žádný sudeťáci,
[37:32] to byli všichni,
[37:34] to byli Češi,
[37:36] který, jak Franta Kusb Kubásek,
[37:38] že jeli poslední 3-4
[37:40] kilometry šalinou,
[37:42] jo šalinou, v Brně se jezdí šalinou,
[37:44] a okamžitě,
[37:47] jak ten člověk to řekl,
[37:49] tak Franta, to je zase naprosto
[37:51] suprový,
[37:53] jo, informace natočená,
[37:55] natočený video,
[37:58] to je neuvěřitelný,
[38:00] a tenhle z ten, tady zase,
[38:02] tyhle z ty manipulace, tyhle
[38:04] lži, ta protistrana
[38:06] naprosto jednoznačně
[38:08] přehlídne, je jim to
[38:10] jedno, oni to sežerou,
[38:12] ty vole, jak ty činku
[38:14] Lion, jak nastrouhanou
[38:18] mrkvičku s citronkem,
[38:20] to s papají,
[38:23] ale my jsme, my jsme ti hlupáci,
[38:25] my jsme ti nenávisní, co
[38:27] nevidíme to, že oni se chcou
[38:29] smiřovat, ty vole, to je
[38:33] strašný, to je naprosto
[38:35] strašný, to je
[38:39] šílený, to se, přátelé, to se
[38:41] opakuje, opakuje se,
[38:43] my, já, já
[38:46] fakticky jsou z toho úplně v prderi,
[38:48] já nedokážu,
[38:50] jako z toho, jako udělat
[38:52] nějakej závěr rozumnej,
[38:54] že prostě ty lidi,
[38:58] prostě jdou proti vlastnímu
[39:00] národu, prostě vlastní krvi,
[39:02] proti
[39:04] těm, jenž jednoduchá
[39:07] věta, když to takhle vezmu,
[39:09] radím Fiala za SPD,
[39:11] vy tady
[39:14] do krve hájíte
[39:16] sudeto německý Landsmannschaft,
[39:18] místo toho, abyste
[39:20] obhajovali ty, co zemřeli
[39:22] v koncentračních táborech,
[39:24] tahle věta
[39:27] to vlastně úplně vystihuje
[39:29] dokonale, a tady máte
[39:33] naprostě
[39:35] já prostě, já nevím, jak ty lidi pojmenovat,
[39:37] já to nechápu,
[39:39] oni prostě jdou
[39:42] a usmívají se na
[39:44] sudecké Němce,
[39:46] který po nás chtějí, aby my
[39:48] jsme uznali vinu
[39:50] za pochod smrti,
[39:52] ale ten pochod smrti
[39:54] není kvůli nám,
[39:57] ty Němci nebyli nenáviděni
[39:59] kvůli nám,
[40:01] a teďka znova ta nenávista
[40:03] ty Němce bude padat,
[40:05] a ne kvůli nám,
[40:11] to je strašný,
[40:14] já teďka odbočím trošičku,
[40:16] protože to je úplně to stejný vlastně,
[40:18] ten princip je stejnej,
[40:20] před rokem
[40:22] 2015,
[40:24] když v 2016
[40:27] přišel první Prague Pride do Prahy,
[40:29] prosím vás,
[40:31] sami si na to odpověste,
[40:33] kdo jste řešil,
[40:35] kdo jste kdy řešil geje a lesby,
[40:37] kdo jste řešil,
[40:39] jestli se vezmou
[40:41] dva chlapi, dvě ženský,
[40:43] kdo to z nás řešil,
[40:45] řekněte,
[40:47] sami si to řekněte,
[40:49] kdo to z nás řešil,
[40:52] ne, nikdo,
[40:54] naprostý minimum lidí,
[40:56] naprostý minimum lidí tohle řešilo,
[40:58] a teď ty vole prázgo,
[41:00] prázgo,
[41:03] já říkám ty vole co, co teď,
[41:05] ty ta nenávist
[41:07] vůči gejům a lesbám,
[41:09] vůči tady těmhle s těm lidem
[41:11] je naprosto otřesná,
[41:13] naprosto otřesná,
[41:18] jak, jak, jak teďka s tímhle
[41:20] vlastně člověk jako má
[41:22] zacházet,
[41:25] rozumíte, chápete mě,
[41:33] a teď ta nenávist prostě nebyla,
[41:35] a někdo je do té naší
[41:37] společnosti prostě zavedl,
[41:39] a teď je to znova, teď je to znova,
[41:44] já jsem Němce
[41:46] neřešil, já jsem si připomněl
[41:48] lidice, já jsem si
[41:50] připomněl ležáky,
[41:52] zaječí,
[41:54] prostě
[41:58] šel jsem na ten zbytov,
[42:00] uctil jsem památku
[42:02] mrtvých a
[42:05] ať to byly rusové,
[42:07] rudá armáda, tedy
[42:09] litevci, moldavci,
[42:11] estonci, kazaši,
[42:13] tágičistánci,
[42:15] gruzínci, ukrajinci,
[42:17] nepřemýšlel
[42:19] jsem nad tím,
[42:21] položil jsem kytičku a
[42:23] uctil jsem jejich památku
[42:26] s myšlenkou na ně, protože
[42:28] ano, vybavím si to, co
[42:30] to muselo být za strašnou hrůzu a
[42:32] proto jim budu vděčnej a budu
[42:34] děkovat, že
[42:36] osvobodili naši zemi,
[42:38] byli tam Poláci, Rumuni,
[42:40] Bulháři, prostě člověk
[42:44] to takhle bral?
[42:46] Teďka ta nenávist
[42:48] otřesná, naprosto šílená,
[42:50] kdo to vyvolal?
[42:52] Peníze a média,
[42:54] peníze a média,
[42:56] to prostě je neskutečný.
[43:01] Ježišmarja,
[43:03] co to je,
[43:05] hudá sláva.
[43:12] A teď ty Němci,
[43:15] řešil někdo Němce?
[43:17] Před
[43:19] sudetoněmeckým Landsmannschaftem?
[43:21] Před tímhle svinctvem?
[43:23] Neřešil.
[43:27] Neřešil. A najednou tady
[43:31] chce někdo revidovat výsledky druhé světové
[43:33] války? Najednou jsou tady
[43:35] snahy, že prostě
[43:37] nespravedlnost vůči sudetským Němcům?
[43:39] Že to hlásí
[43:41] sudetoněmecký Landsmannschaft?
[43:43] Že to hlásí tady tyhle
[43:45] místy? Píče vole,
[43:47] to není normální, fakt
[43:49] kreténě. Že to oni
[43:59] hlásí, tak
[44:03] člověk jo, řekne ty vole, podívej
[44:05] se, co oni zase chcou.
[44:07] Jen tak mimochodem
[44:10] je to zpátky
[44:12] šest, víc, sedm, osm
[44:14] let určitě, kdy
[44:16] SPD přišlo do
[44:18] sněmovny
[44:20] a začali ty
[44:23] kamarádič, ty
[44:25] kamarádi s tím
[44:27] AFD. Já jsem
[44:29] několikrát upozorňoval
[44:31] na to, že ve
[44:33] straně AFD
[44:35] jsou politici,
[44:37] který měli proslovy
[44:39] proti České republice,
[44:41] proti dekretům
[44:43] prezidenta Československa
[44:45] Edvarda Beneše
[44:47] a samozřejmě se mě
[44:49] SPDáci vysmívali
[44:51] a že jsem, ne tenkrát,
[44:53] že to jsem ještě nebyl dezinformátor,
[44:55] to jsem byl jenom lhář.
[44:57] Že lžu a že
[44:59] pomlouvám. A já říkám
[45:02] ne, to není pravda.
[45:05] 2016, 2017
[45:07] určitě jsem říkal,
[45:09] kam tohle není dobře,
[45:11] kam je AFD,
[45:13] prostě tam
[45:15] ta kontroverze je.
[45:17] Podívejte se,
[45:19] Prázgo zase měl ten černohorský
[45:21] pravdu a teďka to
[45:23] SPDákům prostě mlátí
[45:25] o ten rybák ta protistrana.
[45:27] Teďka jim to mlátí,
[45:30] tí vorypák, přes ty huby
[45:32] jim to dávají, tady ty fialovo-modro-žlutí
[45:34] kreténi, jim to dávají
[45:36] pěkně sežrat.
[45:38] Je to tak?
[45:40] Je to tak?
[45:43] Nějaký prohlášení, že se budou distancovat?
[45:45] Ne.
[45:48] To je přesně to, když se s vámi loučím
[45:50] a říkám s naprostou čestností,
[45:52] naprostou morálností,
[45:54] poznanou pravdou,
[45:56] hrdostí a odvahou.
[45:58] Proto to říkám.
[46:01] Protože to pokrytectví,
[46:03] to je nabílední.
[46:05] To je nabílední.
[46:07] Já přece, já chápu,
[46:10] že člověk může
[46:12] dát druhou šanci.
[46:14] Jo? Člověku prostě.
[46:16] A že se stávají chyby
[46:18] a že člověk to může prominout.
[46:20] Ale jak to říká?
[46:22] Ale jsou chyby a chyby.
[46:24] Jsou chyby, kdy člověk prostě
[46:26] něco řekne,
[46:28] jako bych řekl, neumyslně.
[46:30] Jo? Uvěří věcem,
[46:32] který prostě do sebe
[46:34] neopadají, protože to někdo
[46:36] tak schválně zeskládal.
[46:38] A člověk tomu uvěří.
[46:40] A pak se dokáže,
[46:43] že to tak není.
[46:45] A já mám kamarády,
[46:47] spousty zase kamarádů,
[46:49] kteří přišli a řekli,
[46:51] jo, hodně ženských
[46:53] to je především.
[46:55] A řekli, Jirko, ty jsi měl pravdu
[46:57] a já se hrozně moc omlouvám.
[46:59] Nezlob se. Já vím, že teď ta důvěra
[47:01] prostě, jo, nabít to
[47:03] bude prostě problém.
[47:05] Jo, ale prosím tě,
[47:07] já se ti fakt omlouvám.
[47:09] Já se omlouvám, že jsem fakt
[47:11] o tobě pochybovala, že prostě
[47:13] to, jak to říkáš, ta čestnost, ta morálnost,
[47:15] ta poznaná pravda,
[47:17] ale ty takovej seš
[47:19] a já se ti omlouvám.
[47:21] Jo? Tak já prostě,
[47:23] já to chápu. Jo, prostě tohle
[47:25] se může stát.
[47:27] Tak člověk si zaslouží tu druhou šanci,
[47:29] protože je to takový to
[47:31] neumyslný, jak bych řekl.
[47:33] Jo, člověk uvěří.
[47:35] Ale pak tady máte lidi,
[47:37] který jsou
[47:40] jednoznačně, kteří
[47:42] prostě jsou
[47:44] prospěcháři,
[47:46] egoisti,
[47:48] sebestřední parchanti a
[47:50] paraziti, o kterých víte,
[47:52] že prostě
[47:54] ty věci dělají záměrně,
[47:56] aby z toho měli
[47:58] prospěch. A vy je
[48:00] prokouknete a jdete
[48:06] od nich pryč. A víte,
[48:09] že lidi se nezmění,
[48:11] že to je jejich,
[48:14] že to mají v genech,
[48:16] že to mají v tom DNA,
[48:18] to pokrytectví,
[48:21] to sobectví,
[48:23] že to tam mají.
[48:25] A přesto se najdou lidi,
[48:27] kteří půjdou a
[48:29] jako by se nic nestalo
[48:31] a přitom jimi ublížili
[48:33] neskutečným způsobem.
[48:36] A ne, že nechtěně,
[48:38] ale vědomně.
[48:40] A když lidi
[48:42] ublížili lži a pomluvy
[48:44] a ty lidi jdou
[48:46] a začnou se s nima zase bavit,
[48:48] usmívat se, jak kdyby se nic nedělo,
[48:50] dělat fotečky.
[48:52] Já jsem z toho úplně v prdeli
[48:54] z téhle doby.
[48:56] Úplně v prdeli.
[48:59] Z tohohle pokrytectví.
[49:01] A úplně jsem v hajzlu
[49:04] z toho, co se teď děje.
[49:06] To není žádný
[49:08] fake.
[49:10] O přehodnocení
[49:15] výsledků druhé světové války.
[49:17] Tady se někdo snaží
[49:19] o to, aby
[49:21] my jsme cítili vinu.
[49:23] Aby jsme my cítili vinu za
[49:25] pochod smrti.
[49:27] Aby my jsme cítili vinu
[49:29] za postoloprty.
[49:31] Aby my jsme cítili vinu
[49:33] za odsun Němců.
[49:35] Protože tomu nějací
[49:37] parchanti, skurvení,
[49:39] zamrdaní v médiích,
[49:41] politici, herci
[49:43] a další zpěváci
[49:45] a další čůráci
[49:47] budou říkat, že
[49:49] my jsme je vyhnali.
[49:51] My jsme je vyhnali.
[49:53] Kurva, my jsme je nevyhnali.
[49:55] Byli odsunuti.
[49:57] A po právu byli odsunuti.
[49:59] A můžou děkovat Pánu Bohu,
[50:01] že byli odsunuti.
[50:03] Protože tohle,
[50:05] kdyby se nestalo,
[50:07] tak to by nebyl jeden pochod smrti.
[50:09] To by nebyly jedny
[50:11] postoloprty.
[50:14] Nebyly.
[50:20] To by byly hrůzy.
[50:22] To by byly hrůzy.
[50:24] A my máme cítit za tohle vinu?
[50:33] Proč?
[50:36] Základní otázka.
[50:38] Proč?
[50:40] Proč ten pochod smrti?
[50:42] Proč ty postoloprty?
[50:44] Proč ty další hrůzy?
[50:46] Jo, kdy se ubližovalo
[50:48] prostě třeba
[50:50] i dětem, ženám,
[50:53] že se po nich házely kameny.
[50:55] Proč?
[50:58] Protože na začátku
[51:00] to bylo naopak.
[51:03] Na začátku někdo vyhnal
[51:05] na sto čtyřicet
[51:07] tisíc
[51:09] lidí Česky, Čechů,
[51:11] Moravanů, Slezanů.
[51:13] Někdo vyhnal z jejich
[51:15] domovů.
[51:18] Někdo je vyhnal z jejich
[51:20] domovů.
[51:23] A někdo je zabíjel
[51:25] už třicátým osmým
[51:27] a třicátým devátým.
[51:29] A někdo je dával
[51:31] do koncentračních táborů,
[51:33] který byly
[51:35] v těch sudeckých oblastech.
[51:37] Kdo to rozpoutal?
[51:41] Kdo rozpoutal
[51:43] tu nenávist,
[51:45] která se potom projevila,
[51:47] když hitlerovské
[51:49] Německo bylo poraženo?
[51:51] Vy kreténi!
[51:54] Snad to rozpoutali
[52:03] ty, co byli
[52:05] odsunuti?
[52:07] Ti lidé, kteří
[52:09] přišli o svoje domovy?
[52:11] Kteří už tenkrát přišli
[52:13] o svoje otce, matky,
[52:15] děti? Ano, ti to
[52:19] zavinili? Ty to rozpoutali?
[52:21] A po těch jen z těch,
[52:23] jež si
[52:25] svý předky pamatujou
[52:27] z vyprávění od babiček, od dědečků,
[52:29] že toho
[52:31] a toho zabili,
[52:33] tak vy teďka, vy
[52:35] takový ondrové, takový haškové,
[52:37] takový vaňkové,
[52:39] grolichové, fialové,
[52:41] rakušanové, pekarové,
[52:43] výborní,
[52:45] jakobové,
[52:47] richterové, šebelové,
[52:49] hřibové!
[52:53] Vy všichni tady,
[52:55] vy zmrdiv
[52:57] odporní skurvení!
[52:59] Vy po nich chcete, aby
[53:01] tyto lidé se smyřovaly!
[53:03] Přes...
[53:13] Já nemusím, SPD, a vy to
[53:15] víte, ale znova,
[53:17] tak jak budu opakovat,
[53:19] navrhovaný bod
[53:21] Jardou Foldinou
[53:23] za SPD
[53:27] je, že se není
[53:30] možné oslavovat,
[53:32] adorovat nacisty
[53:34] a nacistické zločiny,
[53:36] tak budu opakovat
[53:38] slova radima Fialy,
[53:40] vy tady celou
[53:43] dobu hájíte
[53:45] sudeto německý
[53:47] landsmannschaft do krve,
[53:49] místo těch, který byli
[53:51] zavražděni v těch
[53:53] splinováních koncentračních
[53:55] táborech.
[53:58] Tadle, todle
[54:00] krátký souvětí,
[54:05] nebo věta,
[54:09] ta to tak strašně vystihuje,
[54:11] až je to strašný,
[54:13] až je to strašný,
[54:15] jak tadle prostá věta
[54:17] vlastně vystihuje to,
[54:19] co tady dělá
[54:21] politická garnitura,
[54:23] co tady dělají média,
[54:25] co tady vytvářijou
[54:28] Češi moravané,
[54:30] a slezané
[54:32] vlastně
[54:38] já nevím, jak to říct,
[54:40] lidi
[54:43] národa
[54:45] českého moravského
[54:47] sleského,
[54:49] lidé občané České republiky
[54:51] jdou po krku občanům
[54:53] České republiky
[54:55] a jdou zároveň
[54:57] se sudeckým landsmannschaftem,
[54:59] jdou s těmi,
[55:01] jež pod jejich předkové
[55:03] vraždili,
[55:05] naši občany,
[55:07] Čechoslováky,
[55:09] tak jdou ruku v ruce
[58:33] ta písnička byla jak s udělání
[58:35] jak s udělání
[58:38] ty
[58:40] a zase Tomáš Ortel
[58:42] prostě on má písničky,
[58:44] který jsou starý 6, 7, 8 let
[58:46] a to prostě najednou si to
[58:48] pustíte
[58:50] a to je jak vystříženy z téhle doby
[58:52] jak z téhle doby
[58:56] prostě
[58:58] takže já jsem chtěl říct asi tolik
[59:00] že člověk
[59:02] říkám, vzal
[59:05] imigrace, tohle
[59:07] neziskovky, jo jasně
[59:09] prachy ze státního
[59:11] prachy z Evropské unie
[59:13] podpora LGBT sraček
[59:15] LGBT
[59:17] nevím čeho všeho
[59:19] imigrace
[59:21] jak budou potřební
[59:23] a já nevím co všechno
[59:25] kteří půjdou a tohle
[59:27] jo prostě byly to lži prostě
[59:29] z mediálních jednoznačně
[59:31] prostě nikdy to tady
[59:33] nebylo, lidé nevěděli
[59:35] ano, ne, já sám jsem viděl
[59:37] některý ty záběry
[59:39] na YouTube a to
[59:41] já říkám, to je nějakej film
[59:43] to přece není možný
[59:45] člověk tomu nechtěl věřit
[59:47] nechtěl věřit vlastním očím
[59:49] co prostě vidí, jo
[59:51] a dneska nemůžeme věřit vlastním očím
[59:53] co vidíme, jo, protože to je
[59:55] neuvěřitelný, jo, za pomocí
[59:57] AI, umělé inteligence
[59:59] co tady se děje
[01:00:01] a to je teprv začátek
[01:00:03] ale o tom nechci mluvit, prostě
[01:00:05] takže najednou jste viděli věci, které
[01:00:07] nebyly, nerozuměli jsme jim
[01:00:09] a teď na to koukáme
[01:00:11] a postupně se dozvídáme, támhle tohle ty vole
[01:00:13] ono je to pravda?
[01:00:15] ty vole, ono se to fakt děje, jo
[01:00:17] a teď říkám do tohoto
[01:00:19] LGBT, taky člověk jako to koukal
[01:00:21] to je jako legrace
[01:00:23] to si někdo dělá legraci
[01:00:25] to je jako vážně
[01:00:27] ty lidi tam jdou polonahý
[01:00:29] mávají tam oca sama, vole
[01:00:31] dva gejové se
[01:00:33] mrzkají, vole, před
[01:00:35] prašnou bránou
[01:00:37] ty vole, čumíte na to a říkáte si
[01:00:39] to není možný
[01:00:41] ale furt je to takový, jako že to je
[01:00:43] duma, vole, že se to odehrává
[01:00:45] v té české společnosti
[01:00:47] a říkáte si, jo, máte
[01:00:49] tady naprostý kretény
[01:00:51] jo, prostě, kteří prostě nechápou
[01:00:53] jo, ovliví, jo, to tady
[01:00:55] to školství, dobře, ale furt
[01:00:57] člověk pochápe to
[01:00:59] že to dělají ty média, že oni
[01:01:01] to vytváří a že to
[01:01:03] prostě oni manipulujou s těma
[01:01:05] lidma, takže to člověk furt tak
[01:01:07] chápe, jo, pak teda ten
[01:01:09] covid, tak říkáte, jasně, to je
[01:01:11] strach, manipulace, sprostota
[01:01:13] odporná zase média
[01:01:15] jo, zmanipulovali
[01:01:17] tohle všechno, tak člověk říká
[01:01:19] no jasně, jo, lidi
[01:01:21] lidi jsou hovada, prostě
[01:01:23] tubci, vole, jak to říká
[01:01:25] Dominik, ovcoidní kundy
[01:01:27] a prostě jednodušší
[01:01:29] prostě uvěřit tomu, co vidí
[01:01:31] v té skurvené české televizi
[01:01:33] takže to pochopíte
[01:01:36] jo, prostě, jo
[01:01:38] válka, Ukrajina, speciálně
[01:01:40] vojenská operace, Rusko, jasně
[01:01:42] Evropská unie, NATO
[01:01:44] Severoatlantická aliance
[01:01:46] vytváří prostě média
[01:01:48] televize nenávist
[01:01:50] vůči tomu Rusku, takže
[01:01:52] chápete ty idioty
[01:01:54] který prostě Ukrajina vlajká
[01:01:56] ty vole, furt to tahali, vole
[01:01:58] vyřvávali sláva Ukrajině
[01:02:00] chápete zmrdy, jako je Fiala
[01:02:02] který mále, ten už jenom mohl
[01:02:04] ten, aby to bylo dokonalý
[01:02:06] tak mohl hajlovat
[01:02:08] už mohl jenom hajlovat na tom pódiu
[01:02:10] aby to bylo dokonalý
[01:02:12] takže ještě to dokážete
[01:02:14] pochopit, ale tohle
[01:02:17] tohle přece
[01:02:20] tohle je
[01:02:22] tohle je daná historie
[01:02:24] tohle je daná historie
[01:02:26] nebo jako
[01:02:29] vážně mě někdo chce tvrdit, že
[01:02:31] věří tomu, že druhou světovou
[01:02:33] válku rozpoutal
[01:02:35] prezident Československa
[01:02:37] Edvard Beneš
[01:02:43] nebo druhou světovou válku
[01:02:45] rozpoutal Ludvík Svoboda
[01:02:47] Vikundy, takže
[01:02:53] kdo rozpoutal druhou světovou
[01:02:55] válku, když opomenu
[01:02:57] samozřejmě ty věci, o kterých
[01:02:59] se vůbec nemluví, který
[01:03:01] spousta lidí absolutně nikdy nepochopí
[01:03:03] takže se budeme bavit o tom
[01:03:05] že teda Hitler a Německo
[01:03:07] a je zbytečný zacházet
[01:03:09] do podrobností, kdo zrodil
[01:03:11] Hitlera, kde se vzal, tu se vzal
[01:03:13] co se dělo v třicátých letech
[01:03:15] v Německu, proč ta krize
[01:03:17] to úplně opomeňme
[01:03:19] vezme to
[01:03:21] prostě jednoduše
[01:03:23] druhou světovou válku rozpoutalo
[01:03:25] Německo, nebo to není pravda?
[01:03:27] to není pravda?
[01:03:29] a teď to je to, co já
[01:03:33] nechápu
[01:03:35] tohle už nejsou média
[01:03:37] tohle nejsou jenom peníze
[01:03:39] neziskový organizace
[01:03:41] a ty média, který do toho
[01:03:43] serou ty svoje sračky
[01:03:45] to už není jenom nějaká
[01:03:47] piča nerudová, která vám
[01:03:49] řekne, vole, že Československo
[01:03:51] osvobodili američané
[01:03:53] ne, tohle už není
[01:03:55] jenom tohle, tyhle
[01:03:57] shovadilosti, to už není
[01:03:59] další kunda, jako je
[01:04:01] de Croix, to není jenom
[01:04:03] ta politická tupost
[01:04:05] těch fialovo-modro-žlutých
[01:04:07] zmrdů, ne
[01:04:09] tohle už je
[01:04:11] to už vychází z toho národa
[01:04:13] tohle vychází z toho národa
[01:04:15] tady
[01:04:18] se rozdělil národ
[01:04:20] na základě
[01:04:22] já to nechápu
[01:04:25] jo, dřív prostě
[01:04:27] bylo to, že teda
[01:04:29] řekl to, jo
[01:04:31] Heidrich řekl to
[01:04:33] Karl Hermann Frank
[01:04:35] jo, na to gestapo chodili
[01:04:37] Češi
[01:04:39] moravané, slezané, tam chodili
[01:04:41] udávat, ale furt
[01:04:43] tam byl
[01:04:46] tam byl ten, jak bych to řekl
[01:04:48] tam byl ten strach
[01:04:50] tam byl ten strach
[01:04:52] o ten svůj život, jo
[01:04:54] že ty víš, že vedle je soused
[01:04:56] kterej někoho ukrývá
[01:04:58] ve sklepě, a co kdyby se na to
[01:05:00] přišlo, a co kdybych
[01:05:02] za mnou přišli a řekli, jak to
[01:05:04] že jsem to nebyl nahlásit
[01:05:06] že jsem to musel vědět
[01:05:08] takže
[01:05:10] furt je tam něco, co člověk
[01:05:12] jako dokáže pochopit
[01:05:14] jo, když to teda v hodně
[01:05:16] velkých uvozovkách
[01:05:18] tak byl tam ten strach o ten život
[01:05:20] takže oni šli a
[01:05:22] udali toho, i třeba
[01:05:24] i kamaráda udali
[01:05:26] Karel
[01:05:28] Čurda, jo
[01:05:30] strach o rodinu, o to
[01:05:32] prostě, on šel prostě
[01:05:34] a udal, jo
[01:05:36] prostě strašný, ale furt je tam
[01:05:38] ten prvopočátek, ten strach
[01:05:40] ten strach
[01:05:43] ale tohle
[01:05:48] v téhle dnešní skurvené
[01:05:50] době plnejch zmrdů
[01:05:52] co je žene
[01:05:54] co je žene k tomu
[01:05:56] aby prostě
[01:05:58] jo, pan
[01:06:00] Bert Posselt je
[01:06:02] veliký český vlastenec
[01:06:04] a on
[01:06:10] prohlásí
[01:06:12] napíše to i dnes
[01:06:14] dekrety prezidenta
[01:06:16] Slovenska
[01:06:18] Edvarda Beneše
[01:06:25] se mu nelíbí
[01:06:27] a další takovej zasranej
[01:06:29] skurvenej hajzl
[01:06:31] Martin Dvořák
[01:06:33] na něho se podíváte
[01:06:35] na něho se podíváte
[01:06:37] a je vám z něho nablití
[01:06:39] nablití
[01:06:41] a když ho vidíte
[01:06:43] jak on křiví ten rypák
[01:06:45] ty jeho brejle, ten jeho ksicht
[01:06:47] tak máte sto chutí
[01:06:49] sto chutí
[01:06:51] vzít ty televize
[01:06:53] a toho hajzla uškrtit
[01:06:55] máte sto chutí to udělat
[01:06:58] nebo tu televizi vzít
[01:07:00] a vyhodit ho z okna
[01:07:06] tenhle, tahle svině
[01:07:08] tahle kurva zasraná
[01:07:10] za peníze
[01:07:12] on to dělá za peníze
[01:07:14] chápete
[01:07:16] to není jeho přesvědčení
[01:07:18] tyhle zmrdí to dělaj za peníze
[01:07:20] to není strach
[01:07:22] o svůj život
[01:07:24] lidi to dělaj za peníze
[01:07:26] myslíte si co
[01:07:29] ten hajzl z toho hradu
[01:07:31] že on se něčeho bojí
[01:07:33] možná jo
[01:07:35] možná se bojí ruska
[01:07:38] protože půjde do hajzlu brzo
[01:07:40] jestli tohle co se děje
[01:07:43] tak to jo
[01:07:45] budou opět ruský tanky v Berlíně
[01:07:47] ale prostě
[01:07:49] nevím jako
[01:07:51] prostě jiný strach
[01:07:53] z čeho on by měl strach
[01:07:55] proč dal tu záštitu
[01:07:57] ty vole neskutečný
[01:07:59] hlava státu
[01:08:01] hlava státu
[01:08:03] ví že vláda
[01:08:05] české republiky
[01:08:07] má rozpor
[01:08:10] a vyzvala meeting
[01:08:12] a tohle aby
[01:08:14] ukončili aby to nebylo
[01:08:16] aby prostě se domluvili
[01:08:18] a nekonali ten sjezd
[01:08:21] vláda české republiky
[01:08:23] se proti tomu ohradila
[01:08:25] a ten zasranej hajzl
[01:08:27] co si hraje
[01:08:30] českému státu
[01:08:33] tak jde
[01:08:35] jde proti demokratickému
[01:08:37] parlamentnímu systému
[01:08:39] jde proti vládě
[01:08:41] české republiky
[01:08:43] tenhle hajzl
[01:08:45] tenhle zmrt
[01:08:47] kterej bude plakat
[01:08:49] že ho nechtějí
[01:08:51] na samitu NATO v Ankaře
[01:08:53] že ho tam vláda nechce
[01:08:55] a tenhle zmrt
[01:08:57] skurvenej
[01:08:59] kterej mu by člověk nejradši když by ho viděl
[01:09:01] tak mu taky nejradši rošlapal rypák
[01:09:03] flusil mu do ksichtu
[01:09:06] protože tohle není prezident
[01:09:08] ale to nemůžete udělat
[01:09:12] protože
[01:09:14] tenhle hajzl je chráněnej
[01:09:16] a když byste to udělali
[01:09:18] tak půjdete do kriminálu
[01:09:22] ale to teda rozhodně neudělejte
[01:09:24] v žádným případě
[01:09:26] ten zmrt za to nestojí
[01:09:28] protože ten jedinec
[01:09:30] kterej by to udělal
[01:09:32] tak půjde do basy
[01:09:34] který nevyleze
[01:09:36] a možná ho tam zabijou
[01:09:39] a lidi se ho nezastanou
[01:09:41] protože každej se bude bát
[01:09:43] tohohle systému
[01:09:47] ale čeho se bojí ti
[01:09:50] jenž
[01:09:52] podávají ruku poseltovi
[01:09:54] kterej chce revitalizovat
[01:09:56] výsledky druhé světové války
[01:09:59] kterej mu se nelíbí
[01:10:01] uspořádání hranic
[01:10:03] za čím vším hledejí
[01:10:06] lichlštejny
[01:10:08] navracení málky
[01:10:10] na majetku
[01:10:15] co žene tyhle zmrdy
[01:10:17] co žene tyhle
[01:10:19] opoziční kurvy
[01:10:21] ze stanu
[01:10:23] z ODS
[01:10:25] z TOP 09
[01:10:27] z nacistických skurvenejch zmrdu
[01:10:29] KDU ČSL
[01:10:31] a naprostejch tupejch debilů
[01:10:33] pirátů
[01:10:35] co je žene
[01:10:37] proti tomu
[01:10:39] proti suverenitě české republiky
[01:10:42] proti této vlasti
[01:10:44] to není strach
[01:10:48] takže
[01:10:50] jak můžou tyhle lidi
[01:10:52] kurva vlastně zaprodávat svoji zem
[01:10:54] jak můžou
[01:10:57] přehlížet všechny ty
[01:10:59] statisice mrtvých
[01:11:02] čechoslováků moravanů
[01:11:04] slezanů čechů
[01:11:06] ale i rómů
[01:11:08] židů
[01:11:10] jak tohle můžou přehlížet
[01:11:16] jak tohle můžou
[01:11:19] schovávat pod smíření
[01:11:25] tomuhle já prostě
[01:11:27] tohle já nedokážu pochopit
[01:11:29] nedokážu
[01:11:32] že tady máte takový
[01:11:34] piče skurvený
[01:11:36] jako je pšenák
[01:11:38] jako je kunda oganisian
[01:11:40] jako je ta
[01:11:42] piča blujová
[01:11:45] to člověk chápe
[01:11:47] to jsou další
[01:11:49] to jsou vši
[01:11:51] to je další špína skurvená
[01:11:53] která jede za peníze
[01:12:00] tak přátelé já popojedu
[01:12:02] podařilo vypátrat
[01:12:04] přímo moji polohu nebo já nevím
[01:12:06] takže já to otočím
[01:12:08] na sebe aby ty zmrdi nevěděli
[01:12:10] tak
[01:12:19] nelíbí se jim to přátelé
[01:12:21] nelíbí
[01:12:24] ale uvidíme
[01:12:28] jestli nás nechají
[01:12:30] mentálové z mentálova
[01:12:32] kdo pak to asi nahlašuje
[01:12:34] komu se nelíbí
[01:12:36] že takhle mluvím o těch sviních
[01:12:38] kdo mě teďko mlezl
[01:12:40] na profil a nahlašoval
[01:12:42] ty vole 10-15
[01:12:44] příspěvků
[01:12:47] co chvíle co chvíle přátelé
[01:12:49] jsem měl nahlášený příspěvek
[01:12:51] ty vole to nebyla hodina
[01:12:53] aby nějaká kurva
[01:12:55] prostě nenahlásila
[01:12:57] jedno nebo druhý nebo třetí
[01:12:59] nebyla neuvěřiteln
[01:13:01] já to zkusím tady někde
[01:13:11] postavit aby nebylo vidět
[01:13:14] kde stojí
[01:13:17] to je strašný
[01:13:25] to je strašný
[01:13:27] co já musím vymýšlet
[01:13:29] aby mě ty kurvy nechaly
[01:13:31] já to chápu
[01:13:33] já se jim nelíbím
[01:13:35] já se nelíbím hodně lidem
[01:13:37] já se nelíbím moc lidem
[01:13:40] ale prostě tak to je
[01:13:42] tady tyhle zmrdi
[01:13:44] si představte ty kurvy
[01:13:46] oganisian, blujová
[01:13:48] nebo hofová dřív
[01:13:50] a to prase pšenákovo
[01:13:52] představte si
[01:13:54] oni si počkali
[01:13:56] oni hledali kde ten černohorský je
[01:13:58] a já když jsem odcházel
[01:14:01] z té demonstrace
[01:14:03] z dominikánskýho náměstí
[01:14:05] protože
[01:14:07] poslouchat ještě Reichla
[01:14:09] tak to už jsem fakt nedal
[01:14:11] to už ne
[01:14:14] takže já jsem šel do prdele
[01:14:16] zbalil jsem se a šel jsem pryč
[01:14:18] já zatím tu akci
[01:14:20] nebudu hodnotit
[01:14:22] zatím ne
[01:14:24] já ještě počkám dva dny
[01:14:26] a jsem zvědavej
[01:14:28] na výstup z tohoto celého
[01:14:30] mě strašně zajímá
[01:14:32] ten výstup
[01:14:34] co z tohohle vznikne
[01:14:36] a potom případně
[01:14:38] já ty čtyři dny
[01:14:40] zhodnotím
[01:14:42] a jak předpokládám
[01:14:44] že z toho nic nebude
[01:14:46] tak to moje hodnocení se nebude líbit
[01:14:48] nebude
[01:14:50] a je mi to jedno
[01:14:55] takže si představte
[01:14:57] že já jsem odtám odešel
[01:14:59] s kamarádkou a kamarádem
[01:15:01] a říkám pojďte jdem na zmrzlinu
[01:15:03] tohle nemá smyslu
[01:15:06] a najednou
[01:15:09] kde se vzal tu se vzal
[01:15:11] vypičenej zmrz kurvenej
[01:15:13] hajzl vyjebanej
[01:15:15] nemám pro tebe ty kurvo zasraná
[01:15:17] absolutně žádnýho
[01:15:19] slušnýho slova
[01:15:21] jenom doufám že jednou se to podaří
[01:15:23] a ty dostaneš své karmy
[01:15:25] ty hajzle
[01:15:27] to stejný pšenák i ta kunda blujová
[01:15:29] a ty další dva čuráčci
[01:15:32] takový mladí idioti
[01:15:34] ten vám tam přišel
[01:15:36] a začal mě mávat takovým kousití
[01:15:38] jakože ukrajinské vlajky
[01:15:40] a myslel si že mě tím jako debil vytočí
[01:15:42] jo
[01:15:44] nechápete
[01:15:47] a ještě tam byl další
[01:15:49] kterej to tam točil a smál se jak kunda
[01:15:51] na hnoju
[01:15:53] a oni představte si
[01:15:55] předběhli na té masarykové
[01:15:58] a začali mě tam
[01:16:00] představte si to
[01:16:02] to je to neuvěřitelný
[01:16:04] on musí mít fakt
[01:16:06] ikve tykve
[01:16:08] on je tak debilní
[01:16:10] a on si jde a on vám řekne pane Černorský
[01:16:12] pojďte rozumně
[01:16:14] a slušně si povykládat
[01:16:16] ty kundo
[01:16:18] jak s tebou může vůbec někdo diskutovat
[01:16:20] tebe
[01:16:22] patří tě nakopat do prdele
[01:16:24] hodně špičatou botou ty zmrdé
[01:16:26] nebudu s tebou diskutovat
[01:16:28] nikdy s tebou nepovedu
[01:16:30] žádnej rozhovor
[01:16:32] pšenák ten svou šanci
[01:16:34] prosral
[01:16:36] čurákovi jsem řekl tady máš moje telefonní číslo
[01:16:38] zopakoval jsem ho snad desetkrát
[01:16:40] tom živáku
[01:16:42] on mě potom napsal
[01:16:44] jo já vám to ukážu
[01:16:46] ofotím vám to i s jeho telefonním číslem
[01:16:48] zřejmě nějakým
[01:16:50] vymyšleným nebo ne vymyšleným
[01:16:52] ale koupeným na jednorázovou simku
[01:16:54] takže
[01:16:58] s veřejním
[01:17:00] tady toho hajzla
[01:17:03] takže on si svou šanci prosral
[01:17:05] protože mě řekl tak studio Vinohrady
[01:17:07] uděláme to slušně
[01:17:09] vy a slušně
[01:17:11] ty vole to já
[01:17:14] jsem učitel spisovné češtiny
[01:17:16] já jsem učitel spisovné češtině
[01:17:18] proti vám vy zmrdi
[01:17:20] skurveni
[01:17:22] protože vy napadáte lidi kteří vám nikdy nic
[01:17:24] neudělali
[01:17:26] pšenák to je takový sprostý
[01:17:28] odporný prase
[01:17:30] to je taková špína
[01:17:32] skurvená
[01:17:34] že to ani vizír nevypere
[01:17:36] do běla jo
[01:17:39] ten prostě lidi kteří mu
[01:17:41] nikdy nic neudělali
[01:17:43] vzpomenuji jak vám přišel to prase
[01:17:45] který smrdělo na 10 km
[01:17:47] vole to už bylo cejtit
[01:17:49] že pšenák vole jede metrem
[01:17:51] na palmlovku
[01:17:54] tak ten hajzl jak tam urážel
[01:17:56] ty starý ženy
[01:17:58] ty pičo jedna stará
[01:18:00] takhle on jede
[01:18:02] tohle já jsem neřekl
[01:18:04] na téhle scéně
[01:18:06] žádné ženské
[01:18:08] i když jsou tady takový
[01:18:10] třeba jako kochová vole
[01:18:12] jako je třeba
[01:18:14] Jack Russell to je další taková
[01:18:16] pizda
[01:18:18] tak já jsem takovýmhle způsobem
[01:18:20] jak to dělá pšenák
[01:18:22] nikdy neudělal
[01:18:24] takhle
[01:18:26] nadávat urážet
[01:18:28] jo prostě že bych já šel
[01:18:30] tady veřejně
[01:18:32] někam na demonstraci
[01:18:34] která je opačná
[01:18:36] mému smyšlení
[01:18:38] a začal tam natáčet
[01:18:40] provokovat a urážet
[01:18:42] lidi který neznám
[01:18:44] ne tohle jsem
[01:18:46] nikdy neudělal
[01:18:48] to prostě to nesne se srovnání
[01:18:50] co dělají tyhle tři
[01:18:52] zmrdi skurvení
[01:18:54] to nesne se srovnání s ničím
[01:18:56] a teď si představte oni vám
[01:18:58] mě tam začnou otravovat jo
[01:19:00] a blujová na mě ale ty nám
[01:19:02] nadáváš do toho a do toho a do zmrdu
[01:19:04] a do kurev a já říkám
[01:19:06] to bylo jediný co jsem jim řekl
[01:19:08] ale vy si to zasloužíte
[01:19:11] takže jsme zašli na tu zmrzlinu
[01:19:13] a tam už samozřejmě
[01:19:15] za náma nemohli jo
[01:19:17] takže takhle jsem se těch hajzlů vykurvených zbavil
[01:19:19] ale to je neuvěřitelný
[01:19:22] co tady dělá policie České republiky
[01:19:24] to je neuvěřitelný
[01:19:26] to co předvedla ze Pšenákem
[01:19:28] a já znám další
[01:19:30] podrobnosti přátelé
[01:19:32] a to až vyleze ven
[01:19:34] tak tomu nebudete vůbec věřit
[01:19:36] nebudete věřit tomu
[01:19:38] co teď už vím
[01:19:40] o policii České republiky
[01:19:42] těch aktérů
[01:19:44] co už se teď jako co
[01:19:46] my řešíme na téhle scéně
[01:19:48] co ty vole
[01:19:51] neuvěřitelný
[01:19:53] v jaké době to kurva žijeme
[01:19:55] jak říkám
[01:19:57] imigranti dobře nevěděli jsme
[01:19:59] LGBT
[01:20:01] sračka
[01:20:03] jo člověk nechápal
[01:20:05] ale furt to bylo takový jakoby
[01:20:08] uchopení toho proč se to děje
[01:20:10] jo
[01:20:12] covid strach jasně
[01:20:14] válka
[01:20:16] speciální vojenská operace
[01:20:18] Ukrajina
[01:20:20] jo prostě celý NATO proti Rusku
[01:20:22] nenávist proti Rusku jasně
[01:20:24] média lži politici
[01:20:26] jo chápu
[01:20:28] ale že lidi
[01:20:30] že lidi skrz peníze
[01:20:38] to je strašný
[01:20:40] to je prostě strašný
[01:20:43] skrz peníze
[01:20:45] ale vlastně
[01:20:48] čemu já se to do hajzlu divím
[01:20:50] tak tady vlastenecká scéna
[01:20:52] máte
[01:20:56] jednoho vedle druhýho
[01:20:58] tady je můj transparentní
[01:21:01] účet a podpořte mě
[01:21:03] pod vysílání
[01:21:05] pod zprávy
[01:21:07] furt
[01:21:09] já když se podívám kolem sebe
[01:21:11] tak každej podpořte mě
[01:21:13] podpořte mě
[01:21:15] tady kanál hero hero
[01:21:17] tady hero hero
[01:21:19] zaplaťte za to co vám vysílám
[01:21:21] takže čemu se divit
[01:21:25] že tady jsou takový zmrdi
[01:21:27] jako pšenák
[01:21:29] blujová oganisia
[01:21:32] čemu se divit že tady jsou zmrdi
[01:21:34] z té protistrany
[01:21:36] který jsou ve státních složkách
[01:21:38] nějací fízlové
[01:21:40] skurveni
[01:21:42] teď se nebavím o těch co doprovodili pšenáka
[01:21:44] jo
[01:21:48] protože to jsou vlastně takový jenom poskoci
[01:21:50] něčí jo
[01:21:54] bavím se o těch co jsou vejš
[01:21:56] jo co kryjou
[01:21:58] co prostě
[01:22:00] co prostě stojí už za těma dle zmrdama
[01:22:02] jo
[01:22:06] takže tam máte ty fízly
[01:22:08] ty fízly skurvený
[01:22:10] jo stejně tak skurvený fízly
[01:22:12] jak kdysi vlítli
[01:22:14] na Pavla Josefoviče Hejátka
[01:22:16] vyrazili mu dveře
[01:22:18] přesně ty dle zmrdi
[01:22:20] fízlovský skurvený
[01:22:26] čemu se to divit
[01:22:29] skurvený peníze
[01:22:31] teď celá tahle scéna vlastenecká
[01:22:33] je v prdeli
[01:22:35] právě skrz peníze
[01:22:37] my se nespojíme
[01:22:39] a oni se tomu
[01:22:41] já se nedivím jo
[01:22:43] že z toho mají prdel
[01:22:45] Pšenák Blujová
[01:22:47] že z toho mají prdel
[01:22:49] já se nedivím tomu
[01:22:51] já jsem šel pryč
[01:22:53] a Blujová měla pravdu
[01:22:55] ta piča měla pravdu když říkala to je super
[01:22:57] že se tady ty dezoláti dohadujou
[01:22:59] protože tam na mě vyskočil čůrák jménem Ponert
[01:23:01] jo
[01:23:04] když spolu my nesouhlasíme
[01:23:06] já ho absolutně nedávám debila
[01:23:08] ta místo toho aby mě nechal
[01:23:10] bejt vol aby mě ignoroval
[01:23:12] ne on mě tam uvidí
[01:23:14] aniž bych cokoliv udělal
[01:23:16] a on proti mě vystartuje ten zmrd skurvenej
[01:23:18] a začne mě tam
[01:23:20] pomlouvat u mýho kamaráda
[01:23:22] u Milana Zaděláka
[01:23:24] Milan Zadělák na něho koukal
[01:23:26] protože ho debila nezná
[01:23:28] a on začal Ponert mě pomlouvat
[01:23:30] jo jak já
[01:23:32] a za prachy
[01:23:34] a já nevím co všechno
[01:23:36] a Blujová se s Pšenákem řechtali
[01:23:38] no jasně aby se neřechtali
[01:23:40] takže tahle scéna
[01:23:43] čemu já se to
[01:23:45] kurva vlastně divím
[01:23:47] že tahle země je
[01:23:50] v rektálním otvoru
[01:23:52] tak hluboko jak je
[01:23:54] čemu se to divím
[01:23:56] protože kde je ta čestnost
[01:23:58] kde je ta morálnost
[01:24:00] kde je ta poznaná pravda
[01:24:02] a hlavně kde je ta
[01:24:04] hrdost a odvaha
[01:24:06] kde je ta hrdost
[01:24:08] kde je to vlastenectví
[01:24:11] kde je to
[01:24:13] vlastenecké srdce
[01:24:15] kde kurva
[01:24:17] na transparentních účtech
[01:24:19] tam je
[01:24:21] každej z toho má jenom
[01:24:23] business
[01:24:29] skurvenej
[01:24:31] takže čemu já se to vlastně
[01:24:33] do hajzlu divím
[01:24:38] nic
[01:24:40] a tím to ukončím
[01:24:42] protože
[01:24:44] toto ne
[01:24:47] todle ne
[01:24:58] to je vyspřížený ta text
[01:25:00] to je
[01:25:02] já jsem to nikdy neměl to CD
[01:25:04] to mě kamarádka
[01:25:06] teďka dala
[01:25:08] a dívejte se o čem mluvím
[01:25:10] a poslouchejte ten text
[01:25:12] to je neuvěřitelný
[01:25:21] nejsi co chci
[01:25:24] použít
[01:25:28] já chci jenom žít
[01:25:30] vyléčit depresy
[01:25:32] není
[01:25:35] jako psy
[01:25:37] do bitvy
[01:25:41] do zloty stavit
[01:26:12] neuvěřitelný
[01:26:14] todle pustím teďka
[01:26:16] a jak tomu bývá
[01:26:19] to mě teď zbývá
[01:26:21] tím je stál
[01:26:24] a sil ubývá
[01:26:28] tolikrát
[01:26:34] však kolik bude těch
[01:26:41] ve vlastním
[01:27:02] stínu
[01:28:17] jinak přátelé
[01:28:19] ještě taková věc
[01:28:24] já už jsem to naznačil
[01:28:27] já jsem
[01:28:29] jako z téhle situace
[01:28:31] já ji nerozumím
[01:28:33] prostě
[01:28:35] a absolutně nechápu
[01:28:37] jak může nějaká kunda
[01:28:39] z denníku.cz
[01:28:41] napsat
[01:28:43] Brno sudety
[01:28:45] které jsou z Brno 1.0
[01:28:48] já nějakej Pavlas
[01:28:50] nebo já to mám vyfocený
[01:28:52] jo
[01:28:55] já tohle nechápu
[01:28:57] já nevím jak prostě
[01:28:59] že prostě jim
[01:29:01] nedochází
[01:29:03] že prostě
[01:29:06] ten zmrt na hradě prostě dělá všechno
[01:29:08] proto s těma hajzlama
[01:29:10] s fialou tady s těma dle kurvama
[01:29:12] zaprodanýma
[01:29:14] já prostě nemám jiných slov
[01:29:16] já už
[01:29:18] seru prostě totálně
[01:29:20] na nějakou korektnost
[01:29:22] protože sedma třicet
[01:29:24] let krabat
[01:29:26] obleků nažehlenejch
[01:29:28] kalhotů puků
[01:29:30] pedů za 30
[01:29:32] 40 hadrů hodinek
[01:29:34] za 70 tisíc
[01:29:36] šoln
[01:29:38] politické korektnosti
[01:29:40] furt si to na něco
[01:29:42] hraje
[01:29:44] tak volgární
[01:29:46] tak prostí odporně
[01:29:48] zaprachy prostě
[01:29:50] ta korektnost jejich
[01:29:52] a běžte s ňou do prdele
[01:29:54] fakt s ňou běžte do prdele
[01:29:56] protože přesně tam
[01:29:58] jsme došli
[01:30:00] za 37 let tady téhle
[01:30:02] korektní politiky
[01:30:04] a všech těhle věcí tam jsme došli
[01:30:06] takže já
[01:30:17] tuhle situaci opět
[01:30:19] já to nedávám prostě
[01:30:21] to že tady jsou ty zmrdi zaprachy
[01:30:23] prostě prodají svoji zemi
[01:30:25] svoji vlast a jim to upiče
[01:30:27] a že budeme evropské
[01:30:29] státy a že tady máte
[01:30:31] v košili hajzla vole
[01:30:33] flanelovýho zmrda
[01:30:35] vole kterej dělá PR na motorce
[01:30:37] takovej sráč
[01:30:39] odpornej vole
[01:30:41] odpornost sama je Petr Pavel
[01:30:43] odpornost sama
[01:30:45] nejhorší svině
[01:30:47] skurvená
[01:30:49] od dob Emanuela Moravce
[01:30:51] České republice
[01:30:53] největší odporná svině
[01:30:55] skurvená na hradě
[01:30:57] od návštěvy Adolfa Hitlera
[01:30:59] většího hajzla
[01:31:01] skurvenou sviní
[01:31:03] na hradě nebylo
[01:31:05] nebylo
[01:31:21] zkrátka
[01:31:23] je to víceméně jednoduchý
[01:31:25] au piče
[01:31:27] já se
[01:31:29] ještě nevím kdy přesně
[01:31:31] jo nevím kdy přesně
[01:31:34] ale
[01:31:41] prostě já furt s tím vnitřně bojuju
[01:31:43] pořád s tím vnitřně bojuju
[01:31:45] ale
[01:31:48] ale já to musím udělat
[01:31:50] já to musím udělat
[01:31:52] já teďka já se prostě vypnu
[01:31:54] já se vypnu
[01:31:57] protože to je
[01:32:00] to co tady se děje
[01:32:02] a jak naprostá většina z vás lidí
[01:32:04] k tomu přistupuje
[01:32:06] a jakým způsobem znova a znova politici
[01:32:08] a znova tleskáte
[01:32:10] a znova a a fotečky a usměvy
[01:32:12] a a
[01:32:14] to nedávám
[01:32:16] takže já se vypnu
[01:32:18] a to minimálně
[01:32:20] minimálně měsíc dva možná tři
[01:32:22] nebudu nebudu ne
[01:32:24] jo já už vidím jak oni tleskají
[01:32:26] a Černohorský je v piči
[01:32:28] a to ano
[01:32:30] já opravdu já jsem
[01:32:32] ale ne jakoby
[01:32:34] jak bych to řekl že
[01:32:36] ne moje srdce
[01:32:38] moje srdce je v hajzlu
[01:32:40] jasný
[01:32:42] nerozum ne já
[01:32:44] prostě já mám víceméně
[01:32:46] teďko já zase já mám úplně
[01:32:48] chladnou hlavu a vím co říkám
[01:32:50] jo ale já prostě
[01:32:52] já už nevidím já už nevidím
[01:32:54] jo prostě není kam
[01:32:56] není co není co
[01:33:00] takže já prostě se vypnu
[01:33:02] já si budu odpočívat
[01:33:04] protože teď to co se
[01:33:06] děje už na to
[01:33:08] na mě nezáleží jo
[01:33:10] a
[01:33:23] 20. 6.
[01:33:26] 6. 6.
[01:33:28] 2027
[01:33:32] 2027
[01:33:34] 2027
[01:33:36] pokud se
[01:33:38] něco radikálně nezmění
[01:33:40] naší společnosti
[01:33:42] pokud vy lidé
[01:33:45] nezačnete přemýšlet jinak
[01:33:49] nedokážete prostě
[01:33:51] udělat ten krok
[01:33:53] že to budete vy
[01:33:55] jenž budou tvořit
[01:33:57] tu budoucnost
[01:33:59] tak ano
[01:34:01] 20. 6. 6. 2027
[01:34:03] 2027
[01:34:05] končím definitivně
[01:34:07] už mě nebude
[01:34:10] jestli se něco nezmění
[01:34:13] jestli lidé k tomu
[01:34:15] jestli nepřistoupí prostě
[01:34:17] k tomu životu
[01:34:19] k té budoucnosti prostě
[01:34:21] tohohle státu
[01:34:23] tak říkám vám na rovinu
[01:34:26] 20. 6. 6.
[01:34:28] 2027
[01:34:31] konec
[01:34:34] tak
[01:34:37] a tohle bylo to co já jsem
[01:34:39] načím jsem přemýšlel
[01:34:41] poslední 5-6 let
[01:34:43] co se bude muset stát
[01:34:46] abych tohle já řekl
[01:34:48] abych tohle řekl
[01:34:50] co se bude muset stát
[01:34:53] a ono já jsem nevěděl
[01:34:55] co to bude
[01:34:57] a je to tohle
[01:35:03] jednoznačně
[01:35:07] že lidem je ve své podstatě
[01:35:09] úplně uprdele
[01:35:11] co tady vytváří ta skurvená politika
[01:35:13] a že tady prostě
[01:35:15] ty zmrdí a to zlo
[01:35:17] prostě se nám
[01:35:19] chechtá do rypáků
[01:35:21] a my proto tomu
[01:35:24] vlastně nic neděláme
[01:35:26] my jenom prostě čekáme
[01:35:28] že nás někdo zachrání
[01:35:30] a to jsem vám už taky
[01:35:32] mockrát řekl
[01:35:36] proč by někdo měl
[01:35:38] chtít zachraňovat národ
[01:35:41] kterej se chce nechat zachránit
[01:35:43] jo
[01:35:47] proč by
[01:35:49] sami si na to odpověste
[01:35:51] měl někdo
[01:35:53] zachraňovat národ
[01:35:56] kterej se chce nechat zachránit
[01:35:58] jo
[01:36:04] a jen tak mimochodem
[01:36:06] v roce 2015 jsem řekl
[01:36:09] že téhle činnosti budu věnovat
[01:36:11] dva roky
[01:36:13] dva roky
[01:36:18] už je to jedenáct let
[01:36:22] příští měsíc to bude jedenáct let
[01:36:25] a tady bych zmínil jednoho člověka
[01:36:27] jmenuje se
[01:36:30] Petr Černý Ortek
[01:36:32] o něm jsem taky mluvil
[01:36:35] v roce 2016
[01:36:37] jistý Ondřej Šálek
[01:36:39] natáčel dokument
[01:36:41] o Petru Černém Ortekovi
[01:36:44] kterej měl
[01:36:46] svoje studio
[01:36:49] a on v tom
[01:36:52] studiu prostě
[01:36:54] se snažil
[01:36:56] jo ty zprávy atd
[01:36:58] a on nebyl ten kterej tam měl
[01:37:00] podpořte mě
[01:37:02] ty vole
[01:37:04] ne on měl to srdce
[01:37:06] a tenhle člověk mě pozval
[01:37:09] mě pozval
[01:37:11] že chce abych s ním byl v tom dokumentu
[01:37:13] neuvěřitelně
[01:37:17] já na té scéně nebyl ani
[01:37:19] vlastně
[01:37:21] já jsem ještě ani rok na té scéně nebyl
[01:37:23] že to bylo 2016
[01:37:25] já jsem přišel
[01:37:27] tady jsem se objevil
[01:37:29] což taky někteří nepochopili
[01:37:31] do dneška budou tvrdit že jsou fizzl
[01:37:33] tak jsem se tady objevil 2015
[01:37:35] v červnu 26
[01:37:38] a
[01:37:41] právě říkám to asi fakt nebyl rok
[01:37:43] protože to bylo někdy
[01:37:45] na jař ne
[01:37:47] někdy v létě to točil
[01:37:49] Ondřej Šálek
[01:37:51] a takže pro mě to bylo
[01:37:53] neskutečný že ten Petr Ortek
[01:37:55] jo
[01:37:57] obrovská čest
[01:37:59] obrovská čest
[01:38:01] a já jsem byl na to pyšnej
[01:38:04] jo že řekl Jirka Černorský
[01:38:06] a přitom tady byli lidi
[01:38:08] jo který já jsem teprve jenom
[01:38:10] poznával kteří tady byli
[01:38:12] přede mnou už tři čtyři
[01:38:14] pět let od roku
[01:38:16] dva devět dva deset
[01:38:18] jo tady byli
[01:38:20] na téhle scéně pro mě
[01:38:26] to byla obrovská čest a já
[01:38:28] když jsem se s ním bavil tak jsem říkal
[01:38:30] protože on to byl dokument
[01:38:32] protože to Petr Ortek
[01:38:34] ukončil Petr Černý
[01:38:36] Ortek to ukončil
[01:38:38] po sedmi letech svoji činnost ukončil
[01:38:40] a já se mu
[01:38:42] tenkrát nechápal protože říkám ne
[01:38:44] ty říkáš tu pravdu
[01:38:46] a ty lidi to potřebujou
[01:38:48] a je to důležitý co děláš
[01:38:50] ale on řekl
[01:38:52] a dneska to chápu
[01:38:55] Juro já to dělám sedm let
[01:38:57] a za těch sedm let se nic
[01:38:59] nezměnilo
[01:39:01] já jsem myslel že ty lidé
[01:39:03] se schopí že pochopí
[01:39:05] že ty politici nás
[01:39:07] ničí že
[01:39:09] politické strany nás ničí
[01:39:11] a že pokud nepřijde do té politiky
[01:39:13] čestnost
[01:39:15] a to srdce
[01:39:17] a to vlastenectví
[01:39:19] pokud tam ten politik nepůjde
[01:39:21] a neudělá ten příklad
[01:39:23] tak se nic nezmění
[01:39:27] a já se mu tenkrát nechápal
[01:39:31] dneska už vím
[01:39:33] na milion procent
[01:39:35] co tím Petr Černý Ortek
[01:39:37] myslel
[01:39:48] takže je to venku přátelé
[01:39:51] je to venku
[01:39:53] a já jsem fakt dlouho dlouho
[01:39:55] jsem přemýšlel co to bude
[01:39:57] co bude to že já už
[01:39:59] přemýšlím 8 let
[01:40:01] že už to nechci dělat
[01:40:03] že to nechci dělat
[01:40:07] a pořád a pořád říkám
[01:40:09] já to nemůžu udělat
[01:40:11] to nejde
[01:40:13] já si to nedokážu odůvodnit
[01:40:15] nedokážu odůvodnit
[01:40:17] říct prostě proč
[01:40:26] proč to zabalit
[01:40:29] teď už si to dokážu odůvodnit
[01:40:31] protože naprostá většina
[01:40:33] lidí v České republice
[01:40:35] je jim úplně upiče
[01:40:37] úplně upiče
[01:40:40] že my přijdem
[01:40:44] a že
[01:40:46] proto nic vlastně nikdo moc nedělá
[01:40:48] jenom chcou ukázat prstem
[01:40:50] na toho politika
[01:40:52] a ty to za nás vyřešíš
[01:40:54] a když ne ten politik
[01:40:56] tak jinej
[01:40:58] a když ne politici
[01:41:00] tak on nás spasí Rusko
[01:41:06] tak jo přátelé
[01:41:09] ani nevíte jak jsem rád
[01:41:11] že jsem to řekl
[01:41:16] fakt že jo
[01:41:20] ty vole to je
[01:41:22] víte jak se jmenuje ta skladba
[01:41:27] nemáme nic
[01:41:29] nemáme nic
[01:41:31] neuvěřitelný
[01:47:52] tak jo přátelé já se s vama rozloučím
[01:47:54] a dneska mám
[01:47:56] jestli se nepletu pondělí
[01:47:58] takže
[01:48:01] asi v pátek
[01:48:03] asi v pátek se uvidíme
[01:48:05] a to bude zhodnocení
[01:48:07] celé té věci
[01:48:09] která
[01:48:11] vlastně přispěla k tomu proč
[01:48:13] jsem se rozhodl že opravdu
[01:48:15] už stačilo
[01:48:17] tak jo hezký večer
