================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=2348351482322738&_rdr
Datum videa:  2026-05-20
Zpracováno:   2026-05-20 17:01:11
Jazyk:        cs
Délka:        00:01:11
Zhlédnutí:    2 902
Popis:        KDO NÁM TO TU BURCUJE ❓❓

Václav Marhoul, režisér a producent propadáku Nabarvené ptáče. 
Vědí ti tleskající, že podobní darmožrouti by se i bez jejich peněz neuživili?
Vědí, že prskají právě proto, p
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    9s
Přepis:       12s
Rychlost:     5.9x realtime
Celkem:       37s
================================================================================
PŘEPIS
================================================================================

[00:00] A pan Macinka a Turek a všichni tyhle lidi myslí, že to projde, že budou mít chleba namazaný po obou stranách, tak to říkám, že nebudou.
[00:13] A poslední chci říct, že pokud lidi z český televize, zaměstnanci se opravdu pochlapí a já doufám, že ano,
[00:29] a tak půjdou ne do stávkové pohotovosti, ale půjdou do stávky a v tom horším případě ještě půjdou do okupační stávky.
[00:39] A v tu chvíli to bude hodně na nás, protože jestli to udělají, tak potom bude na nás, aby jsme je všemožně podpořili.
[00:48] Bude to znamenat občanskou neposlušnost a ne, že se budeme v tu chvíli už jenom hezky a mírově scházet jako u sochy Jana Kašpara,
[00:56] protože za Kašpary nebudem, byť je to slavné jméno.
[01:00] A bude nutné počítat s těmi nejhoršimi.
[01:03] Musíme počítat i s tím, že pokud tohle nastane, takže se ta vládní moc může uchylit i k násilí, může se dojít k bytí znova.
