================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/985197104269445
Datum videa:  2026-05-06
Zpracováno:   2026-05-07 07:32:21
Jazyk:        cs
Délka:        00:00:38
Zhlédnutí:    57 600
Popis:        Opozice včera obstruovala proti našemu usnesení vyjadřujícím nesouhlas s konáním Sudetoněmeckého landsmanšaftu ze všech sil. Až se jeden musel divit, čí zájmy vlastně hájí. 

Nakonec jim to do očí řek
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       18m 23s
Rychlost:     3.3x realtime
Celkem:       18m 27s
================================================================================
PŘEPIS
================================================================================

[00:00] 9.40, jestli mi to tady ukazuje dobře, takže vás vítám u večerní.
[00:05] Z tisíc lidí se zúčastnilo pochodu proti fašismu v parlamentu a v ulicích.
[00:11] Policie během akce řešila několik potyček mezi účastníky a odpůrci tohoto průvodu.
[00:16] Na různých místech republiky se konaly také tradičné oslavy svátku práce,
[00:22] stavění májek, folklorní průvody, koncerty a různé regionální slavnosti.
[00:28] Například ve Zlíně prošel městem prvomájový průvod sportovců,
[00:33] folkloristů, hasičů a scoutů.
[00:36] Součástí programu byly i kulturní a volnočasové akce,
[00:40] otevřené festivály, výstavy a koncerty po celé republice.
[00:44] Na Střeleckém ostrově se uskutečnilo tradiční shromáždění požádanej KSČM,
[00:50] na které navazovali další levicové a občanské aktivity během dne.
[00:54] Místo je dlouhodobě centrem pražských prvomájových akcí.
[00:57] Na stejném místě probíhaly i programy dalších levicově orientovaných zkupení,
[01:03] která využila první květen k politickým projevům a diskusím.
[01:07] SPD uspořádala vlastní mítink v centru Prahy,
[01:09] kde zaznívala témata spojená s migrací, Evropskou unii a domácí politikou.
[01:15] ODS zvolila komornější format a své setkání uspořádala v parku Přátelství na Praze 9.
[01:22] Akce měla charakter kontaktní politiky a diskuse s občany.
[01:27] Menší setkání uspořádalo hnutí PRO, které se zaměřilo na politické projevy a debaty za sympatizanty.
[01:57] Já nevím, jak to bylo proti fašismu v Praze v parlamentu, to jsme nedělali my.
[02:02] Proti fašismu to dělala nějaká skupina něco podobného, občanské sdružení jako Antifa.
[02:09] Proti fašismu v parlamentu chodili tam s maskama a tak, že to byly spíš jako Antifa.
[02:21] Mě by jako zajímalo, kdo teda v parlamentu podle nich reprezentuje fašismus,
[02:26] když dělají.
[02:27] průvod proti fašismu v parlamentu.
[02:29] Nevíš, nezaregistrovala si, kdo by
[02:31] podle nich měl být fašista v parlamentu?
[02:34] Nevím, zaregistrovala.
[02:36] To tam asi nezaznělo.
[02:38] Protože fašismus, když se
[02:39] podívám, fašismus, tadyhle
[02:41] podle definice, fašismus je
[02:43] radikální autoritářská, nacionalistická
[02:46] politická ideologie
[02:47] 20. století, která vznikla v Itálii
[02:49] pod vedením Benita Mussoliniho
[02:51] po první světové válce.
[02:53] Vyznačuje se kultem vůdce,
[02:55] militarismem, potlačením
[02:57] opozice, silnou kontrolou státu
[02:59] nad společností a ekonomikou
[03:01] a důrezem na národní jednotu
[03:03] a obnovu mítické
[03:05] minulosti. Podle mě fašismus
[03:07] nejlepší je reprezentace současná
[03:09] fašismu, nebo
[03:10] vezmu to ještě jinak. Když
[03:13] rusové šli
[03:15] denacifikovat Ukrajinu,
[03:17] tak mluvili o tom, že
[03:19] na Ukrajině to, co bylo
[03:22] za druhé světové války, z čeho vznikla
[03:23] druhá světová válka, tedy nacismus a fašismus,
[03:26] později, takže tam
[03:27] přetrvalo a že vlastně tohle je ten
[03:30] problém, kvůli kterýmu oni jdou na Ukrajinu.
[03:32] Nacismus, když jsem se o tom bavil
[03:34] s Vítkem Rakušanem na jeho
[03:35] mítingu, když jsem se ho ptal,
[03:38] jestli se nebojí, jak
[03:39] dopadne, protože víme, jak dopadly
[03:41] nacisky po druhé světové válce, tak mi řekl, jestli
[03:43] můžu definovat nacismus, tak podle mě
[03:45] nacismus, podle slova naci,
[03:47] národnost je, když někdo
[03:50] rozděluje společnost
[03:51] podle národností a buď to
[03:53] nějakou národnost upřednostňuje
[03:55] nad jinou, anebo nějakou
[03:57] jinou potlačuje, tak to je
[03:59] podle mě nacismus, když se to takhle jako
[04:01] ta politika dělí do nacismu, ale
[04:03] když to vezme stát do svých rukou
[04:05] a zatáhne do toho
[04:07] armádu
[04:10] a vytvoří velkou silnou
[04:13] strukturu moci, která má jednoho
[04:15] lídra, který řídí tu armádu
[04:17] a brojí, bojuje proti
[04:19] nějakému národu
[04:21] v rámci nacismu, tak se ten nacismus
[04:23] povýší do fašismu a nevšim
[04:25] si, že by v současném parlamentu
[04:27] našem byl nějaký
[04:29] fašismus, nebo že by v České republice byl
[04:31] fašismus. Jedině by možná mohl
[04:33] být fašista Petr Pavel,
[04:35] náš prezident, protože
[04:37] ten si myslím, že mluví neustále
[04:39] o potřebě militarizace
[04:41] české společnosti, o potřebě
[04:43] větší armády a vždycky to
[04:45] spojuje s Ruskem.
[04:47] Možná by to mohl být
[04:48] Miloš Zeman, který mluvil o tom,
[04:51] že
[04:52] vlastně rusové jsou, jak on
[04:55] to řekl, že Rusko je
[04:57] nepamatuji si, jak on to
[04:59] definoval Rusko, že
[05:01] něco, že to mají v krvi?
[05:02] Že to mají v krvi, no, něco, že mají v krvi.
[05:05] Ale už si nespomínám, co,
[05:07] to je jednoznačně nacismus, když řeknete
[05:09] o nějakém národu, že má něco negativního v krvi,
[05:11] něco špatného v krvi. Agresi.
[05:13] Agresi, no, nebo něco takového, to je čistý
[05:16] nacismus.
[05:17] Takže tam možná by něco takového viděl.
[05:20] Fašismus, nevím,
[05:21] možná bych ho viděl ještě někde, jako u těch
[05:25] o tom, že je potřeba posílat peníze
[05:27] tomu fašistickému režimu
[05:28] na Ukrajinu, protože ten se vyznačuje
[05:30] přesně, ten režim na Ukrajině,
[05:32] podívejte se, fašismus je radikální,
[05:35] radikální je naprosto
[05:36] ten režim
[05:38] na Ukrajině, autoritářská,
[05:41] autoritářství je absolutně, Volodymyr
[05:43] Zelenský tam v podstatě působí jako diktátor,
[05:45] dokonce už ani nezvolený.
[05:47] Nacionalistická, nacionalistický je
[05:48] taky celý, je to postavený na tom, že
[05:50] chtějí Ukrajinu, aby byla čistá
[05:52] a ničí vlastně Rusy, kteří jsou
[05:54] na Donbasu a i jinde.
[05:56] Politická ideologie 20. století,
[05:59] celý tohle, co dělají na Ukrajině
[06:00] a odkazují se k odkazu
[06:02] Štefana Bandery vzniklo ve 20. letech
[06:05] minulého století, takže
[06:06] to naprosto souzní
[06:08] i s odkazem Mussoliniho.
[06:11] Vyznačuje se kultem vůdce,
[06:13] militarismem, tak vidíme, jak chodí
[06:14] oblíkaný Volodymyr Zelenský pořád ve Polským.
[06:17] Potlačením opozice,
[06:18] víte, že opozice byla zakázaná na Ukrajině,
[06:21] silnou kontrolou státu nad společností
[06:23] i ekonomikou, celá
[06:24] ekonomická situace na Ukrajině podřízená
[06:27] válečnictví a důrazem
[06:29] na Národní jednotu a obnovu
[06:31] mýtické minulosti. Tak tu
[06:32] obnovu mýtické minulosti neznám
[06:35] až zas tak moc, co se týče Ukrajiny,
[06:37] ale jinak to je naprosto fašistický
[06:39] režim z definice
[06:41] a z toho, co se tam děje. Takže jestli byl
[06:43] právě nějaký průvod proti
[06:45] fašismu v parlamentu, tak možná,
[06:47] že to mohl být průvod proti fašismu
[06:49] v parlamentu na Ukrajině.
[06:51] Nebo nevím, ale
[06:52] to by měl být ten
[06:55] průvod. Jinak o tom, že by byl nějaký
[06:57] fašismu z u nás v parlamentu, o tom skutečně
[06:59] nějak moc nevím. Jestli
[07:01] tak by to byla spíš ODS
[07:02] anebo ty politické strany,
[07:05] které pořád chtějí financovat Ukrajinu.
[07:06] No, možná by to mohlo být proti Andreji Babišovi
[07:09] a proti SPD, protože
[07:10] ty pořád tlačí tu muniční iniciativu,
[07:13] že je potřeba proti Rusku. Teď
[07:14] Andrej Babiš chce jaderní zbraně,
[07:16] chce taky drony
[07:18] a robotický vojáky proti Rusku. Možná,
[07:21] ale pořád mi to nezavájí fašismem
[07:23] u těch leckých politických
[07:24] struktur. Jinak, že komunistky
[07:26] demonstrovali, tak ty demonstrují vždycky, když je první
[07:28] má, že jo, ty už to mají tak nějak historicky
[07:30] s tím srpem a kladivem.
[07:32] Levicový strany, to znamená komunistky
[07:34] v jiných politických stranách.
[07:36] Politická strana pro, no tak
[07:38] nevšim jsem si, je SPD,
[07:41] tak oni se pořád vždycky snaží
[07:43] jakoby trošičku chodit na ty
[07:44] demonstrace, ono jim tam někdy moc lidí
[07:46] nepřijde, na politickou
[07:48] stranu pro přišli lidi, to bych
[07:50] zase, ne, že ne, v roce 2023,
[07:52] ale proto, že oznámili, že bude
[07:54] spojování opozice, pak z toho udělali
[07:56] svůj politický meeting, to byla taková
[07:58] malá kurvárnička, když to řeknu slušně
[08:00] takové ve zprávách, politická,
[08:03] ale jinak prostě na tyhle
[08:04] politické akce vždycky přijde pár tisíc lidí
[08:06] maximálně, to je jasný.
[08:08] Takže žádný překvapení. V zahraničí
[08:11] Zuzko, akce?
[08:13] No, v zahraničí probíhaly různé
[08:15] akce a taková největší
[08:16] asi byla v Berlíně,
[08:19] kde
[08:20] se konaly prvomajové protesty,
[08:23] kterých se zúčastnili tisíce
[08:24] převážně mladých lidí. Učastnici
[08:26] protestovali zejména proti militarizaci
[08:29] společnosti a plánovaným
[08:31] změnám v oblasti obrany
[08:32] a vojenské služby.
[08:37] Během zromaždění,
[08:38] nemyslím vám o zvěnu, během zromaždění
[08:40] zaznívaly také politické slogany
[08:42] namířené proti vládě
[08:43] a zejména spolkovému
[08:45] kancleři Mercovi, které
[08:47] kritizovali jeho politiku.
[08:50] Další taková
[08:51] větší ještě demonstrace byla v Lyonu
[08:53] ve Francii,
[08:55] kde protesty měly převážně sociální
[08:57] a politický charakter a část
[08:59] účastníků vyjadřovala také nesouhlas
[09:01] s vládní politikou.
[09:03] Hlavní témata se týkala
[09:05] mest, životních nákladů a pracovních
[09:07] podmínek. To byly takové dvě
[09:09] největší demonstrace a pak byla ještě jedna
[09:11] velká demonstrace
[09:12] na Kubě, ale ta tu vedl
[09:15] jako prezident.
[09:17] Takže to byla podmína.
[09:19] Rozumím. No tak my jsme letos poprvé
[09:21] nedělali demonstrace v pětnu.
[09:23] Za posledních, nevím kolik pět let
[09:25] nebo kolik let jsme nedělali demonstrace.
[09:28] A možná vás někoho
[09:29] zajímá, proč jsme nedělali demonstrace,
[09:31] ale řeknu vám, před chviličkou jsem
[09:33] přijel do hor
[09:35] na náš dům,
[09:37] který prostě dáváme dohromady
[09:39] v horách a potřesky jsem
[09:41] poslouchal různý podcasty,
[09:43] různý ekonomy, různý politický
[09:45] komentátory světa
[09:47] a zjistil jsem, že skutečně teď je čas
[09:50] na to
[09:50] zachraň se, kdo můžeš.
[09:53] Udělat co nejvíc pro to,
[09:55] aby jsme dobře přežili druhou polovinu
[09:57] roku 2026 a rok 2027,
[10:00] protože ty roky budou těžký.
[10:02] A můžeme se potom dostat
[10:03] k tomu, jakým způsobem.
[10:05] Přemežil jsem nad tím, že bychom mohli udělat
[10:07] demonstraci 3. září
[10:08] v tom vzpomínce,
[10:11] a kdybychom ji dělali, tak bychom ji museli udělat
[10:14] ale proti ODS, proti
[10:15] prezidentu Pavlovi, protože to nejsou
[10:17] naši fanoušci, ale museli bychom ji udělat i proti
[10:19] Andreji Babišovi a proti SPD a PRO
[10:21] a Trikoloře, protože to taky
[10:23] nejsou naši fanoušci.
[10:25] Museli bychom prostě ji udělat proti
[10:27] všem politickým elitám.
[10:29] Musela by to být demonstrace obyčejných lidí
[10:31] proti všem elitám, protože ty elity nás
[10:33] pořád drží
[10:34] v těch nadnárodních
[10:37] strukturách. A když si uvědomíte,
[10:39] že co probíhá, ta agenda
[10:41] 2030, tak
[10:43] ta probíhá velmi tvrdě dál.
[10:45] Možná vám někdy řeknu, jakým způsobem
[10:47] bude vypadat síť 6G,
[10:49] která se teďkom připravuje
[10:51] a to je absolutní revoluce
[10:53] ve všem,
[10:55] nejenom v oblasti zdraví, ale především
[10:57] v oblasti sledování. To je něco, co jsem si
[10:59] ani v mých nejčernějších myšlenkách
[11:01] nikdy nedokázal představit.
[11:03] Takže ty agendy všechny jedou dál,
[11:05] takže pro mě by to musela být jedině
[11:06] demonstrace proti veškerý politice, která je.
[11:09] A co si týče
[11:11] politických záležitostí, tak by to muselo
[11:13] být úplně jinak, protože my
[11:15] tady nejsme
[11:16] na straně Petra Pavla, který chce
[11:20] 5% do NATO, ani na straně
[11:21] Andreje Babiše, který chce 2% do NATO.
[11:24] My prostě do NATO peníze dávat nechceme.
[11:26] Nestál bych ani na straně
[11:28] nevím
[11:30] Danuše Nerudový, která
[11:32] chce,
[11:33] co se včera schválilo, povolenky
[11:35] s tím, že bude zastropování
[11:38] na 45 eur, ale
[11:39] nejsem ani na straně Filipa Turka, který
[11:41] teďkom povídá, jak prostě ty větrníky
[11:44] jsou špatný a jak to zarazili
[11:46] a prostě nevím o tom, že by to
[11:48] zarazili, jenom prostě zmenšili plochu,
[11:49] kde to bude, ale ten počet je pořád stejný, pokud
[11:52] vím, takže prostě
[11:53] ani jedný
[11:55] tý strany, protože ty oni, že
[11:57] prostě pořád vždycky jde, že jsou tam dvě strany,
[12:00] tak ani jednu, tuto
[12:01] politickou stranu bych nemohl podporovat,
[12:04] takže by to muselo být, že my jsme
[12:05] třetí strana, třetí politická strana
[12:07] z obyčejných lidí, který mají úplně jinou
[12:09] změn, respektive
[12:14] z těch, jak se to
[12:16] jmenuje? Green dealu.
[12:18] Green dealu, který chcí ven z green dealu.
[12:21] A ne, že ten green deal uděláme
[12:22] jako light verzi, jedni chcí
[12:24] ostrou verzi, druhý chcí light verzi, teď chce
[12:26] light verzi, Danuše Nerudová, všichni jedou s ní.
[12:29] Za mě to je prostě jenom velkej
[12:30] zmatek a velkej podvod, takže
[12:32] my bychom museli být
[12:33] asi dělat
[12:36] nějakou demonstraci za
[12:37] změnu, za
[12:40] reformu, za absolutní reformu,
[12:43] protože tady nejde jenom o, jo,
[12:44] možná dneska se mluví o tom, Němci
[12:46] mluví o tom, že chtějí reformu Evropské unie
[12:48] a tyhle chtějí reformu Evropské unie,
[12:50] možná, kdyby se Evropská unie reformovala,
[12:53] že by to bylo zajímavé, ale ona se reformovat
[12:54] nebude, protože v Evropské unii vůbec
[12:56] nejsou ty tlaky na to, aby se reformovala,
[12:59] ona se bude reformovat, ale úplně
[13:01] opačným směrem, takže za mě
[13:03] prostě by to musela být demonstracia úplně
[13:04] za něco jiného, takže my jsme letos
[13:06] nevyhlašovali demonstraci,
[13:08] podle mě se z demonstrací staly
[13:10] politické proklamace jednotlivých politických
[13:13] stran, který se snaží předstírat,
[13:14] že stojí na straně lidí,
[13:16] zatímco prosazují agendu 2030,
[13:19] takže my jsme,
[13:22] my jsme,
[13:23] nevidím žádné komentáře a vysílání
[13:26] se mě seká, to bude ale asi problém
[13:27] u mě, nevím,
[13:29] my jsme, zase vysílání
[13:34] se seká, my jsme prostě žádný
[13:36] teďkon demonstrace neohládáme,
[13:38] neohlásili a neděláme,
[13:39] protože bychom demonstrovali zase
[13:42] za to, za co jsme demonstrovali vždycky,
[13:44] to znamená za svobodu slova,
[13:46] ale většina společnosti je přesvědčená,
[13:48] že svobodu slova máme.
[13:50] Podporovatelé Petra Pavla
[13:51] jsou přesvědčení, že svoboda slova byla vždycky
[13:54] a teďkon v médiích čteme
[13:55] od těch, kteří podporují Andreje Babiša
[13:57] a jeho vládu, to znamená SPD pro Atricoloru,
[14:00] že konečně v České republice
[14:01] nejsou blokovaný weby, že konečně
[14:08] protestuješ. Nebo tepřu.
[14:11] Tak podle mě svoboda slova
[14:12] v České republice není, takže my bychom museli
[14:14] zase jít protestovat
[14:16] zase proti vládě,
[14:18] zase proto, že není svoboda slova.
[14:20] A mír máme, nebo
[14:22] přestalo se zbrojit, přestali se posílat peníze
[14:24] na Ukrajinu, přestala se podporovat Ukrajina?
[14:27] Nepřestala. My bychom museli
[14:29] zase demonstrovat proti vládě.
[14:31] A kdybychom šli teďkon demonstrovat
[14:33] proti vládě, tak řeknou co?
[14:34] Že jsme podporovači Petra Fialy.
[14:36] Tak ty lidi se úplně zbláznili,
[14:38] takže my radši žádnou demonstraci neděláme,
[14:41] protože nechceme být
[14:42] jako, aby nám nadávali, že podporujeme
[14:44] Petra Pavla a že podporujeme
[14:46] Fialu
[14:49] a ODS,
[14:50] což jsme nikdy nepodporovali,
[14:52] ale jedinou demonstraci, kterou bychom museli
[14:54] udělat je proti současný vládní
[14:56] politice, tedy proti současný
[14:58] vládě. A na to nevidím podmínky,
[15:00] protože lidi jsou zblbnutí tím, že je
[15:02] nějaká změna. Takže super, že
[15:04] se dělají demonstrace na první
[15:06] o máje, my se toho účastnit
[15:08] nebudeme. 9. května
[15:10] poprvé neuděláme demonstraci,
[15:11] luně jsme dělali demonstraci za urovnání
[15:14] stavu s Ruskou federací, tak se bojím,
[15:16] kdybychom udělali demonstraci za urovnání
[15:18] stavu s Ruskou, to zapálí rovnou,
[15:22] takže dělat nebudeme, ale
[15:24] naše postoje
[15:26] budeme říkat online,
[15:28] dokud lidi, budeme dávat
[15:30] vyjádření politické, dokud lidi nepochopí,
[15:33] co chceme a v čem vlastně
[15:34] žijou, pak můžeme jít zase
[15:35] dávat lidi dohromady, dělat protesty
[15:38] a možná, že už konečně lidi
[15:40] pochopí, že jsou to ty elity
[15:41] z obou stran, který
[15:43] prosazují agendu 2030
[15:45] a možná potom
[15:47] se budou dělat nějaké protesty.
[15:49] Řeknu vám,
[15:51] ta nespokojenost přijde v roce
[15:53] 2027 obrovská po celém světě,
[15:55] protože bude obrovský
[15:58] problém s jídlem, s cenama potravin
[16:00] a s jídlem ve velký části
[16:02] světa bude problém s jídlem,
[16:04] řekněme 40% populace bude
[16:06] mít jídlo, nebude mít dostatek jídla.
[16:08] Takže
[16:08] ty protesty možná
[16:12] přijdou brzo, protože ta situace
[16:13] se velmi zhorší a
[16:15] ty naše vlády, vidíte, co dělají.
[16:18] Prostě nedělají to jediné,
[16:20] to jediné, co jsem říkal od roku 2021.
[16:22] Vyskočit, utéct
[16:24] z těch globalistických
[16:26] struktury, udělat si samostatnost
[16:28] a řídit si stát po svým,
[16:29] i když to možná může být maličko těžší
[16:31] na začátku, ale uchovat se
[16:33] pryč od těch globalistických struktů.
[16:35] Dneska už to vůbec nevědím
[16:37] jako reální, protože prostě celá
[16:39] politická situace jede globalismus dál.
[16:42] Takže uvidíme, jak to bude vypadat
[16:43] v další polovině roku
[16:45] 2026 a 2027,
[16:47] v každém případě my teďko neremonstrujeme.
[16:49] Tak to bylo
[16:51] jenom takový vysvětlení k demonstracím a teď
[16:53] už to nechám Zuzko na tobě, aby si jela zprávy,
[16:55] ať máme zase nějaké zprávy, co se
[16:57] dneska stalo.
[16:58] Jsou to zprávy s komentářem, takže
[17:01] děkujeme za komentář.
[17:03] Česká republika si připomíná
[17:05] vstup do Evropské unie a Den Evropy.
[17:08] Česká republika vstoupila
[17:09] do Evropské unie 1. květa 2004
[17:12] po několika
[17:14] letech přístupových jednání
[17:15] a na základě referenda,
[17:17] které se konalo v černu
[17:18] 2003.
[17:21] Pro členství tehdy hlasovalo
[17:23] 77,33%
[17:26] zúčastněných voličů,
[17:28] proti bylo
[17:29] 22,67%.
[17:31] K urnám přišlo
[17:32] 55,21%
[17:34] opravněných voličů.
[17:35] 1. květen je zároveň
[17:37] spojen také s myšlenkou evropské
[17:39] spolupráce. Evropská unie
[17:42] si každoročně připomíná
[17:43] Den Evropy, který byl
[17:45] vyhlášen na počet Šumanovi
[17:47] deklarace z 9. května
[17:49] 1950. Právě tento
[17:51] návrh francouzského ministra zahraničí
[17:53] Roberta Šumana položil
[17:55] základy dnešní evropské
[17:57] integrace. Referendum
[17:59] o vstupu České republiky do Evropské
[18:01] unie bylo jediným
[18:03] celostátním referendem
[18:05] v historii samostatné České republiky.
[18:08] Umožňoval speciální ústavní
[18:09] zákon číslo 512 z roku
[18:11] 2002.
[18:13] Tak vidím tam jednu pozitivní zprávu
[18:16] na tom, že v České republice
[18:17] je 10% lidí, kteří mají mozek
[18:19] a kteří ví, co se děje. Protože
[18:21] jestli 22% z 55%
[18:24] hlasovalo, tak je to asi 11%
[18:26] lidí opravněných voličů
[18:28] nebo těch lidí, kteří se dostali
[18:30] k referendu, kteří šli
[18:31] hlasovat proti vstupu do Evropské unie.
[18:34] Takže to je super zpráva.
[18:35] Těch lidí možná dneska bude víc.
[18:38] Jinak Evropská unie
[18:39] za tu dobu, mluvil jsem o tom v České televizi,
[18:42] Evropská unie od té doby,
[18:44] co vznikla, tak co se z toho
[18:46] stalo, víme. Nemá cenu to nějakým
[18:48] způsobem opakovat. Pokud se tady
[18:50] dělal nějaký pochod proti fašismu,
[18:52] tak Evropská unie
[18:54] se jednoznačně fašizuje.
[18:56] Stačí se podívat na to, co se děje
[18:57] teď ve Evropské unii. Podívejte se na tom
[19:00] Kipru, jak tam všichni skákali radosti,
[19:02] jak se tam všichni oplácávali jako kamarádi
[19:04] největší, jak si tam děkovali
[19:06] jeden druhýmu, že
[19:07] zvládli prohlasovat,
[19:10] že 90 miliard
[19:11] bude na Ukrajinu, z toho 60%
[19:14] na zbraně. Tak k čemu je ta Evropská unie,
[19:16] když jejím hlavním úkolem je
[19:18] dodávat zbraně do
[19:20] konfliktu proti Rusku.
[19:21] Za mě to je prostě šílený
[19:23] blok. Jako vystoupit dneska z Evropské unie
[19:26] je strašně těžký, protože nikdo nechce.
[19:28] V tom roce 2022
[19:29] tady byla síla
[19:31] a myslím si, že
[19:32] většina lidí byla ochotná
[19:34] i vystoupit z Evropské unie.
[19:35] Dneska se obávám, že po tom,
[19:37] co v roce 2025
[19:39] dostala vládu Andrej Babiš
[19:41] a SPD a PRO, že úplně zabili
[19:43] tu myšlenku vystoupit z Evropské unie.
[19:45] Nevím, jak to cítíš ty v České republice
[19:47] teď, Konzusko?
[19:49] No, já to taky tak cítím a hlavně,
[19:51] když volili Babiše,
[19:54] který rovnou prohlášoval,
[19:56] že žádné referendum prostě nepřipustí,
[19:58] tak je jednoznačně
[20:00] ta situace prostě daná, bohužel.
[20:03] Hmm. Tady je
[20:05] komentář, který
[20:06] vezmu a zodpovím.
[20:09] Co na to, pane Láďo, říkáte, že na FB
[20:11] píšou posty o Čexic,
[20:14] EU, jak svobodní
[20:15] a dnes i někdo z PRO.
[20:17] Napsal jsem, že pan Vacek z PRO
[20:19] jim jasně vzkázal, že ČR je zakotvena
[20:21] v EU, tak co chtějí?
[20:23] A paní Konečná se ptala na to tež.
[20:26] Jak by se lidi
[20:27] rozhodovali? Neodpověděla mi
[20:29] na moje otázky.
[20:31] No, ono se to
[20:34] strašně těžko chápe, ale
[20:36] když je mezi nima člověk, mezi těmi
[20:38] politiky, když s nima funguje,
[20:40] jako jsem strávil hodiny času
[20:42] s Kateřinou Konečnou a s lidmi
[20:44] z SPD a z PRO, tak člověk
[20:46] pochopí, jak oni vlastně fungují.
[20:49] Oni, první, co bych
[20:50] řekl, že jsou to zbabělci.
[20:53] Ono to tak nevypadá, ale
[20:54] oni jsou to zbabělci, protože
[20:56] oni se tváří
[20:58] navenek, že jsou strašně
[21:00] silní a že tohle a támhle co a tohle
[21:02] co, ale ve skutečnosti
[21:04] jeden kamarád
[21:06] z strany svobodných to vyjádřil
[21:08] naprosto jasný. My jsme se potkali na Václavském
[21:11] náměstí v roce 24,
[21:13] myslím, že to bylo, když
[21:15] tam měla demonstracie SPD
[21:16] a on, jak mě viděl, říkal, je ahoj Láďo
[21:18] a říkal, my s váma teď nemůžeme na
[21:20] demonstraci. Říkám, jo,
[21:23] proč? A on říkal, no víš, my jsme
[21:25] se teď dostali do televize. Říkám, super.
[21:27] My jako bojujeme stejně jako ty
[21:29] na stejný straně, ale když my, kdybychom
[21:30] se dali dohromady teďkon s tebou, tak oni by nás
[21:32] do televize nevzali, krom toho naši sponzoři,
[21:35] oni, oni, oni, jim se to
[21:37] nelíbí, aby my jsme byli s váma na demonstraci
[21:39] a víš, jaký to je přijít do sponzory.
[21:41] A to je, říkám to proto,
[21:43] že tohohle člověka mám rád,
[21:45] protože je upřímnej. Neříkám,
[21:47] že to je vrchol, že to je vrchol
[21:48] odvahy, ale je upřímnej. Aspoň
[21:50] to řekl tak, jak to je. A je to člověk
[21:53] stop vedení,
[21:54] stop vedení svobodný.
[21:55] A tohleto je
[21:58] prostě ta jejich politika.
[22:00] Oni potřebujou,
[22:02] aby se zaríbili těm
[22:04] menšinám, kteří rozhodují o tom, co se
[22:07] v České republice dělá. Ty všichni jsou napojený
[22:09] na Evropskou unii a na fondy
[22:11] a na peníze a na zbraně dneska.
[22:14] Takže ty politici
[22:15] v první řekě jsou to zbabělci.
[22:17] A ten problém lidí je, že to nechápou,
[22:19] že to nevědí. A tyhle z ty zbabělci,
[22:21] ale oni musí pokryt celý ten politický
[22:23] spektrum. Takže když se někde objevují
[22:25] nějaké hlasy o vystoupení
[22:27] z Evropské unie, tak prostě je potřeba
[22:29] vždycky, aby byly nějaké politici,
[22:31] kteří přijdou a tyhle hlasy
[22:32] schlamstnou, aby bylo pokrytý
[22:35] všechno. Jak vidíte, potom
[22:37] se prostě domluví a jdou do vlády
[22:39] a jdou do vlády ty, kteří říkají
[22:41] my jsme pro vystoupení z Evropské unie a jdou do vlády
[22:43] s Babišem, který řekne v žádném případě
[22:45] žádný vystoupení z Evropské unie.
[22:46] A nejdůležitější záležitost pro Českou
[22:49] republiku, že mají úplně
[22:50] opačný názor, že úplně prezentují
[22:52] opačný názor, je funk, prostě jdou spolu
[22:54] do vlády a udělají koaliční splovu.
[22:56] Chápete, to je podvod. Ta politika vůbec
[22:58] nefunguje. To není tak, že by se
[23:00] vůle lidí uskutečňovala. Takže
[23:02] to jsem jenom chtěl tady odpovědět
[23:04] na ten dotaz. Dneska ty zprávy
[23:06] jsou možná víc komentář než zprávy,
[23:09] ale
[23:09] prostě tak to je a chtěl jsem, aby to
[23:12] lidi věděli. Protože ne každej se dostane
[23:14] do situace, že se zná
[23:16] osobně se všemi těmi politiky
[23:18] a že prostě
[23:20] s nima strávil nějaký čas. Takhle to je
[23:22] zůsko, ty to znáš, ty si se pohybovala
[23:24] v těch nejvyšších strukturách politiky, tak
[23:26] pro tebe to není žádný překvapení,
[23:28] ale prostě většina lidí
[23:30] to nechápe, většina lidí to nezná. Když jsem
[23:32] se začal zabývat bojem proti korupci
[23:34] v roce 2022, tak jsem
[23:36] taky nechápel, jak funguje politika a trvalo
[23:38] mi to dlouho, než jsem pochopil,
[23:41] jak to vlastně doopravdy je. Vlastně
[23:42] ve skutečnosti to je taková hra,
[23:44] a když někdo říká, že to je klauniáda,
[23:46] je to klauniáda, je to taková hra,
[23:48] ty politici se večer
[23:50] setkají a říkají, co zejtra lidem řeknem.
[23:53] A loví, loví ty hlasy
[23:54] a předskýrají, jezdí
[23:56] a říkají a když potom
[23:58] to není
[24:00] populární, tak to neudělají.
[24:02] A před volbama mění věci, nebo říkají
[24:04] a po volbách dělají jinak, protože
[24:06] to není populární, protože to není politicky
[24:08] výhodný. Takže bohužel
[24:10] politika je, jak se říká
[24:12] politika je svinstvo, politika opravdu je svinstvo,
[24:14] protože
[24:15] politika jsou samý kompromisy. Vždycky
[24:18] támhle se musím domluvit s tímhle, s tím si musím
[24:20] podat ruku, abych dostal támhle nějaké místo.
[24:23] Podívejte se na předsedu parlamentu
[24:25] Tomiha Okamuru,
[24:26] ten je takový předseda parlamentu, ale
[24:28] co musel udělat, aby byl předseda parlamentu?
[24:30] Co prosazuje z toho, co prosazoval?
[24:33] Takže
[24:34] bohužel takhle to je,
[24:36] mně to je líto, my radši děláme
[24:38] politiku takovou, že říkáme to, co si myslíme,
[24:41] když to lidi chtějí slyšet,
[24:42] tak děláme demonstraci a spojujeme ty lidi
[24:44] a vytváříme nějakou sílu, aby jsme
[24:46] vytvořili nějakou změnu ve společnosti,
[24:48] když to lidi nechtějí zrovna slyšet,
[24:50] tak vysíláme online,
[24:52] děláme zprávy, děláme
[24:54] co můžeme, až bude zase
[24:56] podobí pro to, aby jsme
[24:57] dělali protesty a dělali změny,
[25:01] tak to samozřejmě budeme dělat.
[25:03] Podle mě tohleto je lepší,
[25:05] než se snažit dostat do nějakých
[25:06] politických struktůr a zapomenout,
[25:08] proč vlastně to děláme.
[25:10] Tak Zuzka, pojďme dál na zprávy.
[25:12] Pojďme dál.
[25:14] Ještě v Německu si říkala, že byla
[25:16] velká demonstrace. V Německu samozřejmě
[25:18] kluků v Německu mluví
[25:27] o tom, že emigrují, protože nechtějí
[25:29] do války, nechtějí do armády a
[25:30] vidí, že Friedrich Merce mít půl milionovou armádu
[25:33] a že to teprve začíná.
[25:35] Uvidíme, uvidíme, jak to
[25:37] bude pokračovat dál, ta militarizace.
[25:39] Ok, pojďme dál.
[25:40] Tam byla většinou
[25:42] mládež, prostě
[25:43] mladí lidi a kluci, přesně.
[25:47] Takže
[25:48] vrátíme se o den
[25:50] zpátky a
[25:52] o několik let zpátky.
[25:54] 30. dubna v roce 1945
[25:57] ve 21.50
[25:59] byla nad budovou
[26:00] v Reichstagu v Berlíně vztyčená
[26:02] sovětská vlajka.
[26:04] Událost proběhla během
[26:06] závěrečných bojů o město v rámci
[26:08] berlínské operace Rudé armády.
[26:10] Vlajku měly vztyčit příslučníci
[26:13] 150. střelecké divize
[26:14] Rudé armády,
[26:16] včetně Evgenia Jehorova
[26:18] a Melitona Kantary.
[26:20] Fotografie Reichstagu s vlajkou byly
[26:22] zveřejněné v sovětském tisku, mimo jiné
[26:24] v novinách pravda dne 3. květa
[26:26] 1945.
[26:27] Tato událost je historicky spojována
[26:30] se závěrem bojů o Berlín
[26:32] a porážkou nacistického Německa
[26:34] v Evropě.
[26:57] Takže se mě to trošku rozesmálo,
[26:59] jak jsem si na to vzpomněl.
[27:06] Škoda, že to neudělali i včera.
[27:08] Jo, škoda, no.
[27:10] Myslím, že taky včera byla
[27:12] osvobozená ostrava,
[27:13] že byla osvobozená
[27:16] ostrava sovětskou armádou,
[27:18] rudou armádou, tak
[27:20] někdo si na to vzpomíná, někdo
[27:22] ne, někdo prostě
[27:24] radši posílá peníze
[27:26] na Ukrajinu a říká, jak jsou ty rusové
[27:28] agresoři, že to mají
[27:30] v krvi, jako říká prezident Zeman.
[27:32] Pro mě taky ten prezident Zeman, to je taky takový
[27:34] zklamání. On když, my jsme
[27:36] dělali, jestli nám v České republice nechceme,
[27:38] tak jsem ho tak prostě všude chválel a propagoval.
[27:41] Podívejte se, sotva přešli
[27:42] do své na Ukrajinu, tak vyznamenal
[27:44] nejvyšším českým oceněním řádem Bílýho
[27:46] lva Volodomira Zelenskýho.
[27:49] To jsou prostě hrozný věci.
[27:50] OK, pojďme dál Zuzanko, co tam ještě máme?
[27:53] Máme tady Česká republika
[27:55] jednala s Kazachstánem
[27:57] a Azerbajžanem
[27:58] o výměných obchodech
[28:00] zahrnujících dodávky české vojenské
[28:02] techniky výměnou za energetické
[28:04] suroviny, včetně uranu
[28:06] a ropy. Podle těchto informací
[28:08] měl být bývalý premiér
[28:09] premiér Andrej Babiš
[28:12] spojen s nabídkou až
[28:14] dvanáct cvičných letounů
[28:16] aerovodochody a L-39.
[28:19] Přičem jsou
[28:20] části české nabídky, měl by
[28:22] také stroje L-410
[28:24] od společnosti Omnipost.
[28:26] Spravy odkazují na účast českých
[28:28] zbrojních a leteckých firm
[28:30] na myznarodních veleteckých
[28:32] a dlouhodobé dodávání techniky
[28:34] do Azerbajžanu,
[28:36] včetně houfnic a
[28:38] raketometů.
[28:40] Jestli se vám seká, tady někdo píše,
[28:42] že se nám to seká,
[28:43] to by byl taky záležitost techniky. Přijel jsem
[28:46] před chvílí, takže jsem neskyhnul
[28:48] vybalit velkej počítač, ale
[28:50] notebook mám na velkém počítači, takže
[28:52] zítra už budeme vysílat z velkého počítače, snad bude
[28:54] technika pro nás příznivější.
[28:57] Jestli nás ruší,
[28:58] je to taky možný, protože na Facebooku
[29:00] máme chyby prostě brutální,
[29:02] technický pořád, takže je možný,
[29:04] že to je schválně, to nevím.
[29:06] V každém případě, co se týče České republiky,
[29:09] tak Heidrich, když přijel
[29:10] za druhé světové války do České republiky,
[29:14] tak Čechy, že
[29:15] švajne musí vyrábět zbraně,
[29:16] tak musel udělat
[29:18] poměrně tvrdý zásahy do České
[29:20] společnosti, aby se zvýšila
[29:22] výroba v České republice, protože
[29:24] Česká republika byla taková výrobna zbraní
[29:26] ve druhé světové válce. Teďkon je
[29:28] Česká republika zase taková výrobna
[29:30] zbraní, ale zatím nikdo nemusí
[29:32] na ty Čechyše švajne tlačit, stačí,
[29:34] že se jim dá výplata a Čechyše
[29:36] ligy prostě úplně v pohodě vyrábí
[29:38] zbraně, úplně v pohodě chodí
[29:40] do továren, vyrábět zbraně, vozit zbraně,
[29:42] převážet zbraně, dokonce tolik zbraní, že
[29:44] teď budeme vydávat Kazachstánu
[29:46] a Azerbaidžánu a oni nám za to budou dávat
[29:48] nějakou ropu, takže vypadá to,
[29:50] že se Česká republika, náš
[29:52] průmysl po tom, co byl rozebraný
[29:54] západem, takže se rozhodli,
[29:57] že z nás bude země, která
[29:58] bude vyrábět zbraně.
[30:00] Bohužel, bohužel
[30:02] pistolí se člověk nenají, takže
[30:04] doporučuji vám opravdu,
[30:06] opravdu vám doporučuji zamyslet se nad tím,
[30:08] že když ten hormonský
[30:10] průliv je zavřený a bude zůstávat zavřený,
[30:14] díky tomu, že se netěží
[30:15] fosilní paliva,
[30:17] tak se taky
[30:18] neuvolňuje amoniak a močovina.
[30:22] Bohužel ty se používají
[30:23] jako hnojiva.
[30:25] To znamená, ve světě dneska chybí
[30:27] 30% možná víc hnojiv.
[30:30] A to, že se
[30:31] teď nepohnojilo, znamená, že bude
[30:33] mén úrody. A to, že samozřejmě
[30:35] je taky dražší
[30:36] ropa, tak zemědělci
[30:39] taky mají vyšší vstupy, takže
[30:41] bude všechno dražší. V roce
[30:42] 26, první úroda, co bude
[30:45] a hlavně v roce 27,
[30:47] uvidíme a pocítíme nedostatek jídla
[30:49] ve světě, takže
[30:50] jestli vám můžu poradit,
[30:53] zasaďte si rajčátka, nebo
[30:54] co máte, jestli máte skleničky, jestli nemáte
[30:57] ještě skleniček, poříkte si, my si taky budeme
[30:58] pořizovat skleniček, máme políčko,
[31:01] skleniček, protože
[31:03] budete mít dobrý jídlo, zdravý jídlo, nemusíte
[31:05] si na to stříkat různý ty
[31:06] postřiky a ušetříte určitě
[31:09] spoustu peněz. Tak
[31:10] můžeme dál na další zprávu?
[31:14] Před 31 lety
[31:16] 1. května
[31:17] 1995
[31:18] zahájila chorvátská armáda vojenskou
[31:21] operaci zvenou Bouře,
[31:24] zaměřenou na západní,
[31:25] na oblast západní Slavonie.
[31:28] Třídenní akce vedla
[31:29] k odchodu přibližně 15 000
[31:32] srbů z jejich domovů.
[31:33] Podle dostupných údajů bylo během operace
[31:36] zabito nebo se dodnes pohřešuje
[31:38] 283 lidí,
[31:40] mezi nimi 57
[31:41] žen a 8 děti.
[31:44] Příbuzní oběti a
[31:45] zástupci srbských organizací
[31:47] každoročně připomínají utrpení civilistů
[31:50] a upozorňují,
[31:52] že za zločiny spojené s touto operací
[31:54] dosud nikdo nenesl
[31:55] odpovědnost.
[31:56] To je něco.
[31:58] Nikdo nebyl potrestaný.
[31:59] Víte co, jestli nevíte, co se stalo, tak vám to řeknu.
[32:02] To je taky štákleps.
[32:03] V Chorvatsku, tam, kde se točil Vinetu,
[32:06] to víte, takový ty bílý skály,
[32:08] kopce, vodopády, tam je oblast,
[32:10] která se nazývá Lika.
[32:11] Odtud pochází Nikola Tesla z takového malého vesnice
[32:14] a taky z té vesnice pochází
[32:16] babička mojí manželky.
[32:17] Proto je moje manželka tak strašně chytrá,
[32:19] protože tam prostě, nevím,
[32:21] možná bude dokonce potomek Nikola Tesly,
[32:23] no nevím, ale v každém případě tam odsud pochází.
[32:26] Takže moje manželka vlastně
[32:27] rodově původem je z Chorvatska
[32:33] jméno, to je ličanský jméno.
[32:35] A ty Liky, který tam žili
[32:37] v Lice, ty tam žili z dob Rakouska
[32:39] a Uherska, protože
[32:40] když najížděli Turci,
[32:43] tak císař potřeboval
[32:45] dobrý vojáky na hranice, takže tam poslal
[32:47] do Chorvatska Srby,
[32:49] protože Srbové byli lepší válečníci,
[32:50] než, jo, Srbové jsou obvykle
[32:52] velký chlapy a dobrý válečníci,
[32:55] než ty Chorvati.
[32:56] Takže oni tam dostali půdu zdarma,
[32:59] přesídlili se tam ty vláci,
[33:00] nemuseli platit daně a žili tam.
[33:02] A chránili císařství.
[33:04] Takže tam asi původně vznikla tato nenávist.
[33:06] Krom toho, Chorvati jsou náckové.
[33:09] Jestli si myslíte, že ne,
[33:10] tak Chorvatsko je etnicky nejčistější
[33:12] země Evropy.
[33:14] Nejčistější etnicky nejčistější země Evropy.
[33:17] Pozor, jo, takže to jsou
[33:18] náckové. Neříkám, že všichni,
[33:20] ale prostě spousta z nich. Taky si vzpomeňte
[33:22] teďkon, jak měl koncert před pár
[33:24] měsíci, ten jejich tam nějaký nácek, bylo tam
[33:26] 400 tisíc lidí, včetně premiéra,
[33:28] včetně prezidenta, myslím,
[33:30] a zpíval tam hesla
[33:32] o domovině z druhé světové války,
[33:34] nacistické hesla, premiér to omlouval,
[33:36] že to patří k jeho kulturní tvorbě.
[33:38] Takže
[33:39] v roce 95, myslím, že byla
[33:42] Oluja, 95?
[33:43] 95.
[33:46] Chorvati řekli,
[33:48] kěm tam žilo asi,
[33:50] nevím jestli
[33:50] 200 tisíc, nebo kolik, 200 tisíc, myslím,
[33:54] Srbů, jim řekli,
[33:56] ať
[33:56] mají si naházet,
[33:58] co mají, na co mají,
[34:00] ať okamžitě odejdou.
[34:02] A to znamená,
[34:03] protože tam byly operace vojenský,
[34:05] tak chlapi ty byli většinou pokopcí a válčili,
[34:08] a tohle byly starci, ženy
[34:10] a děti. Takže ty nastchákal, ty
[34:11] a názele, co měli na různý dvoukoláky,
[34:14] na traktory, nebo co měli,
[34:16] a šli směrem do Srbska,
[34:18] protože tyhle jste je vyháněli.
[34:20] A oni je stříleli ze zadu.
[34:21] To není tak, že
[34:22] jako jen tak šli, že nějaká pohoda.
[34:25] A ne, oni na ně stříleli, dokonce na ně provedli
[34:27] nálet letadlem
[34:29] a zbombardovali je.
[34:31] Ten průvod těch starců, děkí a žen.
[34:33] Prostě neuvěřitelná věc. A během tří dnů
[34:35] vlastně etnicky vyčistili
[34:37] Chorvatsko od Srbů.
[34:39] Ta operace se jmenuje Oluja.
[34:40] Dodneška se slaví. A dodneška nikdo
[34:43] nebyl potresten.
[34:45] Dokonce na ty oslavy
[34:47] jezdí běžně prostě
[34:49] západní politici.
[34:52] Takže to je prostě genocida
[34:55] etnická čistka, která proběhla v Chorvatsku
[34:57] a dneska vlastně si připomínáme
[34:59] začátek, první den. Ta operace
[35:01] trvala tři dny. Existuje o tom dobrý
[35:03] film, asi před rokem a půl. Myslím, že
[35:05] byl odvysílaný jako premiér
[35:07] a my jsme na něm byli v Kyně. Jmenuje se Oluja.
[35:09] Proč se tak jmenovala ta operace?
[35:11] Můžete se na to podívat, protože uvidíte, jak to
[35:13] vlastně doopravdy bylo.
[35:15] Tak, teď můžeme pokračovat.
[35:18] Ještě vám řeknu jednu věc. Když jsem byl
[35:19] v chorvatském parlamentu, když jsem byl v chorvatském
[35:21] parlamentu asi před dvěma lety pozvaný
[35:23] na konferenci, kde byly různý
[35:25] významný američký doktory,
[35:28] kteří vlastně
[35:29] informují o tom, co byl COVID
[35:31] a co byly vakcíny a co v nich bylo a tak dál.
[35:35] Třeba mimo jiné
[35:36] David Bell, který byl, který
[35:38] pracoval ve VHO, tak ten
[35:40] mi řekl spoustu věcí o VHO
[35:42] a Michael Palmer a
[35:44] další prostě vynikající doktory.
[35:47] Tak byli jsme
[35:48] dva dny tam na té konferenci. Byli jsme
[35:50] v Evropské, byli jsme taky v parlamentu v chorvatském
[35:52] jeden den a na té konferenci
[35:54] vystupoval člověk,
[35:56] který byl velvyslancem Chorvatska ve
[35:58] Spojených státech v době, kdy byla právě
[36:00] válka v Jugoslávii.
[36:03] A s kým jsem se tam poměrně
[36:04] chytnul veřejně, protože
[36:06] to byl čistý nácek a vyprávil,
[36:08] jak byl ve Spojených státech a jak domovina
[36:10] potřebovala pomoc a jak přijel do Jugoslávie,
[36:13] do Chorvatska, jak přijel
[36:14] v době, kdy byla válka a jak to bylo
[36:16] lepší než ve Spojených státech
[36:18] Chorvatsko a jak bylo potřeba
[36:20] bojovat a tak dál
[36:21] za národní suverenitu
[36:24] a za očistu a tak dál.
[36:26] No prostě normální nácek.
[36:28] Takže to, když vám
[36:30] říkám Chorvati, že jsou náckové z velký
[36:32] částky, tak to opravdu nepřáním.
[36:34] Nebo v budějcích máme kamarády
[36:36] Giorgio a jeho manžela,
[36:38] který jsou Chorvati a který, když
[36:40] tohleto začalo a začali se
[36:42] sepisovat seznami
[36:44] Chorvati začali sepisovat
[36:46] seznami Srbů a Rómů
[36:48] samozřejmě, tak oni šli za těma
[36:50] sousedama a řekli jim, hele, oni
[36:52] dělají seznami vaše, musíte utéct.
[36:55] A teď oni říkali, jo, tak půjdeme
[36:56] do lesa na dva dny. Oni říkali, ne, to není
[36:58] na dva dny do lesa. Oni utekli
[37:00] na dva dny do lesa. Oni říkali, nemusíte utéct ze zemí,
[37:02] oni vás chtějí zabít. Oni vás prostě
[37:04] povraždějí. A ta Giorgia
[37:06] mi říkala, to bylo pro mě jedno z
[37:08] nejtvrdších momentů, co jsem slyšel.
[37:10] Giorgia mi říkala, no a pak za mnou přišla Láďo,
[37:12] moje nejlepší kamarádka. Takhle
[37:14] přišla ke mně takhle nablízko a řekla mi,
[37:16] až přijde moje chvíle, tak tebe zabiju.
[37:19] Její nejlepší kamarádka,
[37:20] Chorvatka. Chorvatka Chorvatce,
[37:22] za to, že pomáhala Srbům. Takže oni,
[37:24] ty Chorvati, tyhle ty dva, utekli do Čech,
[37:26] žijou v Českých Budějovicích, vynikající lidi,
[37:28] žijou v Českých Budějovicích
[37:30] a prostě nemohli se vrátit ani do Chorvatska.
[37:32] Neříkám, že všichni jsou na Hatsko, ale jich tam
[37:34] prostě hodně. Myslím, že to je velmi
[37:35] podobný problém, jako je dneska na Ukrajině.
[37:38] Tak, okej, dneska
[37:40] komentuju hodně, ale máme čas, je 1.
[37:42] máje, víš, máme čas, Zuzko.
[37:43] Ale pojďme na další zprávu.
[37:46] Mluvčí ruského ministerstva zahraničí
[37:49] Maria Zacharová ostře
[37:50] kritizovala dějní v Kanadě
[37:52] kolem případu Jaroslava Hunky,
[37:55] bývalého třeného jednotky
[37:56] Vafen SS ukrajinského původu.
[37:59] Situaci označila
[38:00] za Kanadu nad propastí
[38:02] lží. Podle
[38:04] dostupných informací se kanadský
[38:06] soud zabývá žalobou
[38:08] Hunkova syna, který usiluje
[38:10] o obnovení fondu nesoucího
[38:12] jeho jméno na univerzitě
[38:14] v Albertě. Univerzita
[38:16] fond dříve zrušila a vrátila
[38:18] rodině finanční dar poté,
[38:21] co se kolem
[38:22] Hunka rozpoutala mezinárodní kontraverze.
[38:25] Případ souvisí s událostí
[38:26] z roku 2023,
[38:29] kdy Jaroslav Hunka během
[38:30] návštěvy Zelenského
[38:31] byl veřejně oceněn v kanadském
[38:35] parlamentu.
[38:36] Následně vyšlo najevo, že za
[38:38] druhé světové války sloužil v jednotce
[38:40] Vafen SS Dalicien.
[38:42] Incident tehdy vyvolal ostrou kritiku
[38:44] v Kanadě i zahraničí.
[38:48] Takže
[38:49] syn Jaroslava Hunky teď
[38:50] žaluje Kanadu,
[38:52] aby mu Kanada dál platila peníze,
[38:54] protože to je velký bojovník.
[38:56] Jak říkali v kanadském parlamentu
[38:59] za osvobození
[39:01] Ukrajiny v letech
[39:02] 42 až 45.
[39:05] Ne, to bylo neuvěřitelný.
[39:07] Jak prostě kanadský parlament
[39:09] stál a tleskal mu
[39:11] náskovis
[39:12] SS Galicien.
[39:15] Prostě neuvěřitelný.
[39:17] Neuvěřitelný. A teď on má
[39:19] ještě tu drzost, ten syn,
[39:21] jít se soudit o to, aby
[39:22] Kanaděni dál platili peníze
[39:24] tomu náskovi. Neuvěřitelný.
[39:26] Neuvěřitelný. Kolik jich je těch násků,
[39:28] který se poschovávali v Kanadě a kolik jich je
[39:30] dneska a jejich potomků ve vedení
[39:32] Evropské unie, ve vedení
[39:35] NATO, ve vedení Palentíru.
[39:37] Třeba Palentír vede, že jo,
[39:39] vnuk člověka, který založil
[39:40] fašistickou stranu v Británii.
[39:43] Tak Palentír, který
[39:44] je firma
[39:46] Petra Thiela, který je největším sponzorem
[39:48] JD Vence. No, nebudeme
[39:51] vzpomínat dneska tomu Alkamuru.
[39:54] Tak to je
[39:56] vnuk zakladatelů,
[39:57] zakladatelé fašistické strany
[39:59] v Británii. Neuvěřitelný prostě.
[40:01] Jakou mají výdrž, jakou mají,
[40:03] jakou mají, jakou mají,
[40:08] jakou mají odolnost
[40:09] ty fašistky a nacistky.
[40:12] OK,
[40:13] pojďme dál. Dokonce, když
[40:15] Jarda Foldyna chtěla, aby v českém parlamentu
[40:17] se hlasovalo o tom, že nebudeme
[40:19] podporovat tadyhleto, že jsme proti nacizmu,
[40:21] tak mu to ani neodmávali,
[40:23] že bytinská republika byla proti nacizmu.
[40:26] To byl docela hezký počin
[40:27] Jardy Foldyny, to se mi líbilo.
[40:32] Erik Trump a Donald Trump
[40:34] mladší se podle denníku
[40:36] Financial Times stali
[40:38] spolumajiteli projektu
[40:40] spojeného s těžbou Wolframu
[40:42] v Kazachstánu. V srpnu
[40:44] roku 2025
[40:46] získali podíl ve společnosti
[40:48] Skyline Boulders,
[40:51] která následně převzala
[40:53] 20% ve firmě
[40:55] Kaz Resources
[40:56] napojené na Cov Capital.
[40:58] Později došlo ke sloučení
[41:00] Kaz Resources a Kaz
[41:01] v Kazachstán.
[41:03] Nová společnost plánuje vstup
[41:05] na
[41:05] ten pod názvem
[41:10] Kaz Resources. Projekt má podpořit
[41:12] i americká Exim banka a agentura,
[41:15] které schválili
[41:15] financování ve vyšší 1,6
[41:18] miliardy dolarů na rozvoj těžby
[41:20] Wolframu.
[41:22] Kontrol se...
[41:24] Dobrý.
[41:26] Super, ne?
[41:29] No tak jako kluci Trumpovi
[41:30] pokračujou úspěšně v tom, co dělali...
[41:33] co dělal i syn Joe Bidena, že jo?
[41:35] Prostě jdou do nějakého státu.
[41:37] To, že to tam někdo rozbil
[41:40] už dřív, ten Sovětský svat,
[41:42] to prostě necháme.
[41:44] No a prostě jdou si udělat nějaký
[41:46] business, stejně jako to dělala
[41:48] jak se jmenuje...
[41:50] To byla Madeleine Albrightová,
[41:52] nebo kdo to měl na Kosově, ty...
[41:54] Na Kosově ty doly,
[41:56] které měly taky obrovskou
[41:58] hodnotu, to byly tisíce miliard dolarů,
[42:00] které tam měly takovou obrovskou hodnotu.
[42:02] Dominika se tam zprivatizovala.
[42:04] Takhle to dělají běžně, že jo, ty americký politici.
[42:06] Tak teď mají dva synové,
[42:08] Donalda Trumpa, nějaký podíly,
[42:10] miliardový podíly ve firmě
[42:12] s Wolframem, určitě se tam bude
[42:14] jim hodit, že jsou to děti
[42:16] prezidenta Spojených států.
[42:18] Pokračuje feudalismus, pokračuje dál.
[42:22] Zvláštní vyslanec Bílého domu,
[42:24] Steve Vitkov,
[42:26] podle novináře servru Axios
[42:28] Baracka Ravida, zaslal
[42:30] Iránu seznam pozměňovacích návrhů
[42:32] k připravované dohodě
[42:34] v jadrném programu.
[42:36] Návrhy se mají soustředit zejména
[42:38] na znovu zařazení jadrné otázky
[42:40] do textu dohody.
[42:42] V součástí je také požadavek, aby
[42:44] Irán garantoval, že nebude vyvážet
[42:46] obohacený urán ze zničených
[42:48] jadrných zařízení a že v těchto
[42:50] objektech neobnoví žádnou činnost
[42:52] po dobu pokračujících jednání.
[42:54] Do debaty o americkém postoji
[42:56] se zároveň zapojili bývalí
[42:58] i prezident Donald Trump.
[43:00] Uvedl, že by neschválil
[43:02] případné poskytnutí obohaceného
[43:04] uránu Iránu a zdůraznil,
[43:06] že Teheran nesmí
[43:08] získat jadrné zbraně. Dodal,
[43:10] že v opačném případě by
[43:12] Irán čelil velkým problémům.
[43:14] OK, k tomu nemám co říct.
[43:17] Pojďme na další zprávu.
[43:20] Novinář seriu Axios
[43:22] Bara Gravy taky s odvolaním
[43:24] na své zdroje uvedl, že Irán
[43:26] předal Spojeným státům svou odpověď
[43:28] na poslední americké pozměňovací
[43:30] návrhy k připravované dohodě
[43:32] o končení konfliktu. Zatím
[43:34] podle dostupných informací nebyl obsah
[43:36] iránské odpovědi zveřejněn
[43:38] ani detailně popsán. Veřejně tedy
[43:40] není známo, co přesně Teherán
[43:42] Spojeným státům odpověděl.
[43:44] Podle dostupných informací
[43:47] byla komunikace zprostředkovaná
[43:49] prostřednicím pakistánských kanálů.
[43:51] Mohl bych si tipnout,
[43:53] ale nebudu, protože jsme o tom mluvili včera
[43:55] i předevčírem. Myslím si, že se
[43:57] během jednoho dne postoj Iránu
[43:59] nezměnil, takže
[44:01] to komentovat nemusím. Tak pojďme dál.
[44:07] Pete Hexett
[44:09] řekl, 60 dní
[44:11] časomíra války se během
[44:13] příměří zastavila.
[44:15] Pete Hexett během slyšení v americkém
[44:17] senátu uvedl, že 60
[44:19] dení odpočítávání, během kterého
[44:21] může administrativa provadit vojenské
[44:23] operace bez dodatečného
[44:25] souhlasu kongresu, bylo
[44:27] podle jeho výkladu pozastaveno
[44:29] v okamžiku, kdy
[44:31] uzavřeli příměřit 8. dublí.
[44:33] Podle Hexetta
[44:35] nyní platí, že v době
[44:37] trvání příměří je tento
[44:39] časový limit pozastaven nebo
[44:41] zcela zastaven a
[44:43] znovu by se začal počítat pouze
[44:45] v případě jeho ukončení. Nyní máme
[44:47] v platnosti režim příměří
[44:49] a podle toho chápaní to znamená,
[44:51] že 60 dení odpočítávání
[44:53] je buď pozastaveno
[44:55] nebo úplně zastaveno,
[44:57] uvedl Hexett v senátu.
[44:59] Tady je trošku kontravenze
[45:02] s Bílým domem, protože
[45:04] Bílý dům informoval kongres o
[45:06] ukončení konfliktu s Iránem.
[45:08] Bílý dům informoval
[45:10] americký kongres, že považuje
[45:12] vojenský konflikt s Iránem
[45:14] za ukončení. Uvedla to aventura
[45:16] Associated Press s odvolaním
[45:18] na vlastní zdroje. Podle
[45:20] denníku Politico prezident Donald Trump
[45:22] ve sdělení kongresu uvedl,
[45:24] že operace na Blízkém východe
[45:26] skončily a to v době, kdy
[45:28] se blížil konec 60 dení lhuty.
[45:30] Po jejímž uplynutí musí
[45:32] být další vojenské akce,
[45:34] schválení zákonodarci.
[45:36] V dopise, se kterým se seznámil
[45:38] denník Politico, Bílý dům argumentuje
[45:40] tím, že podmínky pro pokračování
[45:42] operace již nejsou splněny
[45:44] a situace byla vyhodnocena
[45:46] jako ukončený konflikt.
[45:49] Tak podle mě tam není,
[45:51] tam žádnou kontradikci nevidím.
[45:53] Peter Hexet
[45:55] řekl, že
[45:58] je to buďto pozastavený nebo
[46:00] ukončený a Bílý dům,
[46:02] který je
[46:04] jediný oprávněný v tomhle
[46:06] se rozhodnout a vyjádřit.
[46:08] No tak řekl, že to je ukončený,
[46:10] protože v Americe
[46:12] platí zákon, přátelé.
[46:14] Ten zákon říká, že prezident má pravomoc
[46:16] udělat vojenskou akci.
[46:18] Ale tu vojenskou akci může
[46:20] vést pouze po dobu 60 dnů.
[46:22] My jsme se o tom bavili včera, myslím, ve Večerní správách.
[46:24] Má možnost vést
[46:26] tu vojenskou akci pouze po dobu 60 dnů
[46:28] a potom musí požádat
[46:30] kongres o to, aby
[46:32] schválil, že Amerika bude ve válce
[46:34] s nějakou zemí. Takže zkrátce
[46:36] Donald Trump může vést válku 60 dnů,
[46:38] ale pak mu to musí schválit kongres.
[46:40] No a Pete Hexe
[46:42] teď přišel s tím, že když bylo
[46:44] domluvené příměří, takže se zastavila
[46:46] časomíra. Takže se to
[46:48] nepočítá, protože ono to mělo skončit dneska.
[46:50] Takže se to nepočítá, což by
[46:52] znamenalo, že by měli ještě nějaké dny války
[46:54] našpárované,
[46:56] našetřené, že by mohli ještě válčit.
[46:58] Ale řekl, že možná, že to taky
[47:00] jako je ukončený. No a Bílý dům, Donald Trump,
[47:02] ten na to šel ještě
[47:04] víc mazaně. Ten řekl,
[47:06] ne, my jsme to ukončili, tam je konec.
[47:08] Takže žádná 60 denní
[47:10] lhuta není, my jsme to v 50
[47:12] dnech jsme to ukončili a konec.
[47:14] A teď, jestli začne Donald
[47:16] Trump válčit, tak to bude úplně novej
[47:18] konflikt. Takže má zase 60
[47:20] dnů, takže může zase 60 dní
[47:22] válčit, žádnej zákon.
[47:24] Tak to je neuvěřitelný
[47:26] prostě, to je neuvěřitelný.
[47:28] Nevím, jestli vám dochází, o čem to
[47:30] je, ale to je prostě, to jsou
[47:32] ty lidi jsou úplný bezbrzgáci.
[47:34] To je prostě, kdyby u toho neumírali
[47:36] lidi, tak by se člověk k tomu musel jenom
[47:38] smlát, jak to vedou.
[47:40] Jak si z toho dělají legraci.
[47:42] Žádný kongres k tomu nepotřebujou.
[47:44] Ne, nepotřebuje kongres.
[47:46] Ne prostě se rozhodnout, že bude válčit,
[47:48] že zákon, že může jenom 60 dní
[47:50] vést nějaký konflikt. Ne, ne, ne.
[47:52] Prostě si ho ukončí. Tak ten
[47:54] další konflikt, teď on rozhraje znova konflikt,
[47:56] za chvilku řeknu, že se nedohodli.
[47:58] Tak začne nový konflikt,
[48:00] nový bombardování a může to zastavit.
[48:02] 58. dnem to může zastavit.
[48:04] Zase může poslat oznámení
[48:06] do kongresu, že to skončilo.
[48:08] Zase může třeba 3 dny neválčit
[48:10] a pak může začít válčit na novo.
[48:12] Bez kongresu, bez schválení.
[48:14] Žádný problém.
[48:17] Asi už to neudělá, ale prostě je to neuvěřitelný.
[48:19] Je to neuvěřitelný.
[48:23] Hudní společnost
[48:25] ArcelorMittal podle agentury
[48:27] Reuters dodala
[48:29] ocel na stavbu tanečního
[48:31] sálu v areálu Bílého domu,
[48:33] který podporuje americký prezident
[48:35] Donald Trump. Finanční ředitel
[48:37] této společnosti uvedl,
[48:39] že během hovoru s analytiky,
[48:41] že firma na
[48:43] projektu nadále se podílí a
[48:45] dosud dodala přibližně 60 tun
[48:47] ocely. Podle
[48:49] Christina jde
[48:51] o součást širší
[48:53] účasti společnosti na
[48:55] hlavních stavebních projektech po
[48:57] celém světě. Uvedl, že
[48:59] ArcelorMittal má zkušenosti s dodávkami
[49:01] ocely pro velké
[49:03] architektonické stavby, které mají
[49:05] demonstrovat její pevnost a flexibilitu.
[49:07] Takže 60
[49:09] tun ocely zdarma.
[49:11] No, tak tohle to není
[49:13] nějaká velká zpráva. Tohle
[49:15] je zpráva spíš o tom, aby člověk viděl,
[49:17] jakým způsobem to
[49:19] funguje, to propojení té politiky.
[49:21] Takže tenhle ten
[49:24] bude dělat,
[49:26] ocelárny budou dělat
[49:28] tancovací sál a
[49:30] asi pravděpodobně potom
[49:32] dostanou zakázky na tanky nebo
[49:34] něco takovýho uvidíme. Myslím, že se
[49:36] ta zpráva ještě objeví třeba v průběhu
[49:38] příštích týdnů nebo měsíců. Proč
[49:40] dali 60 tun ocely Donaldu
[49:42] Trumpovi zdarma? Ok, pojďme dál.
[49:44] Evropská komise
[49:46] uvedla, že
[49:48] Česká republika a Maďarsko podle
[49:50] jejího hodnocení
[49:52] nedodržují rámcové rozhodnutí Rady
[49:54] Evropy o evropském zatiklací
[49:56] rozkazu. Tento právní
[49:58] nástroj byl přijat v roce
[50:00] 2002 a upravuje fungování
[50:02] Evropského zatiklacího rozkazu,
[50:04] který umožňuje rychlejší předávání
[50:06] podezřelých mezi justičními
[50:08] organy členských států
[50:10] Evropské unie.
[50:12] Podle komise
[50:14] má nedodržování pravidel
[50:16] negativní dopady na efektivitu
[50:18] přeshraniční justiční
[50:20] spolupráce v rámci
[50:22] sedmadvacítky.
[50:24] Konkrétní
[50:26] dítky vůči oběma státům
[50:28] zatím nebyly zveřejněny.
[50:30] Evropská komise
[50:33] ale zároveň oznámila,
[50:35] že se v této věci obrací na
[50:37] soudní dvůr a
[50:39] Evropská unie podává na Českou
[50:41] republiku a Maďarsko
[50:43] žálobu kvůli neplnění unijních
[50:45] pravidel.
[50:47] No tak ona už, ta zpráva
[50:49] proběhla včera, že nás dala Evropská
[50:51] unie k soudu, ale
[50:53] je důležité si uvědomit,
[50:55] v této věci to není důležité.
[50:57] Ale čím je to důležité,
[50:59] je si uvědomit, že Evropská unie to dělá
[51:01] poměrně často a běžně vůči různým
[51:03] státům, že je dává k soudu.
[51:05] A my tady máme takový hezký
[51:07] jedno prohlášení naší vlády
[51:09] z prvního zasedání vlády, že
[51:11] vláda odmítla migrační pakt.
[51:13] Teď máme květen
[51:15] a za měsíc nám začne ten migrační
[51:17] pakt platit a začne se
[51:19] uplatňovat.
[51:21] Jenom bych tady chtěl upozornit na to,
[51:23] že jestli naše vláda nezvládla
[51:25] dojet do Evropské unie
[51:27] a nějakým oficiálním způsobem
[51:29] tam předat tu zprávu, že
[51:31] odmítla ten migrační pakt a nějakým
[51:33] oficiálním způsobem se vyvázat
[51:35] z toho migračního paktu, o čem jsem
[51:37] neslyšel, že by si něco takového stalo,
[51:39] tak v okamžiku, kdyby česká vláda,
[51:41] v okamžiku, kdy začne platit ten migrační
[51:43] pakt, začala dělat třeba nějaké
[51:45] takové věci, jako že by řekla, my si ty migranti
[51:47] nevezmeme a my vám nedáme peníze,
[51:49] tak to, co udělá Evropská unie,
[51:52] tak podá žalobu
[51:54] k Evropskému soudnímu dvoru na Českou
[51:56] republiku, tam to vyhraje
[51:58] a Česká republika zaplatí nejenom ty
[52:00] peníze za ty migranty, ale ještě zaplatí
[52:02] pokuty, anebo si vezme migranty
[52:04] a ještě zaplatí pokuty
[52:06] a soudní výlohy. Jenom prostě to
[52:08] říkám, jenom aby se o tom vědělo, protože
[52:10] to je to, jak funguje Evropská unie.
[52:12] Evropská unie
[52:16] podle listu Financial Times
[52:18] čelí rostoucímu napětí
[52:20] ve vztazích
[52:22] Ukrajinou kvůli požadavkům
[52:24] Kyjeva na urychlení vstupu
[52:26] do Evropské unie. Podle citovaných
[52:28] evropských úředníků
[52:30] vyvolává v Bruselu nespokojenost
[52:32] přístup ukrajinské strany,
[52:34] kterýma podle nich tlačí na
[52:36] rychlejší integraci, než umožňují
[52:38] standardní přístupové mechanizmy.
[52:40] Jeden z představitelů Evropské
[52:42] unie uvedl, že členství
[52:44] v Evropské unie není dar.
[52:46] Další unijní zdroj podle
[52:48] Financial Times kritizoval styl
[52:50] komunikace Kyjeva s tím,
[52:52] že argumentu typu
[52:54] dlužíte nám nejsou v evropských
[52:56] institucích vnímaní pozitivně
[52:58] a mohou jednání komplikovat.
[53:00] Do debaty se dříve zapojil
[53:02] i německý kancelář Friedrich Merz,
[53:04] který označil očekávání
[53:06] rychlého vstupu Ukrajiny do Evropské unie
[53:08] za nerealistická.
[53:10] Zároveň uvedl, že případná
[53:12] mírová dohoda, která
[53:14] by otevřela cestu k členství,
[53:16] by mohla znamenat i územní
[53:18] změny na Ukrajinu.
[53:21] No, tak tím jsme se také
[53:23] zabývali v posledních dnech, tak to víme.
[53:25] Trošku zvláštní je ten
[53:27] přístup Ukrajiny, takový to
[53:29] vydírání, vyhrožování, ale
[53:31] Volodymyr Zelenský to dělá vždycky.
[53:33] Teď on začal obviněvat zase
[53:35] Spojené státy,
[53:37] JD Vence konkrétně, takže
[53:39] uvidíme, jak mu to
[53:41] bude fungovat v rámci Evropské unie.
[53:43] V jedným případě Evropská unie
[53:45] poslední dva dny mluví o tom, že
[53:47] Evropská unie nepřijme Ukrajinu
[53:49] v nějakém zrychleném řízení,
[53:51] ale připravuje se balíček
[53:53] výhod pro
[53:55] Ukrajinu.
[53:57] V tom balíčku výhod zatím nevíme, co tam je.
[53:59] Jedna z těch věcí, kterou komentoval Friedrich Merz,
[54:01] je, že by Volodymyr Zelenský
[54:03] měl možnost
[54:05] se zúčastňovat summitů
[54:07] Evropské rady, což ale dělá stejně,
[54:09] nebo
[54:11] jednání Evropské komise,
[54:13] ale bez hlasovacího práva.
[54:15] Co se týče Evropské rady, tak bez hlasovacího práva.
[54:17] Ale zatím nevíme,
[54:19] co by mělo být dál, ale taky jsme slyšeli,
[54:21] už od Friedricha Merze,
[54:23] že by měla mít Ukrajina právo
[54:25] na tu společnou obranu,
[54:27] která vyplývá z Lisabonské smlouvy.
[54:29] Takže by se jim poskytla
[54:31] společná obrana.
[54:33] Pro mě jsou to naprosto šílené věci.
[54:35] Už bych si přál, aby se ta společnost
[54:37] probudila z toho divného snu.
[54:39] A kdyby najednou řekli,
[54:41] to, jak to bylo dřív, Ukrajina,
[54:43] jo, jo, tam jsou ty lidi, co k nám jezdí pracovat.
[54:45] Nejlepší bagré 4 UK
[54:47] v České republice.
[54:49] To je strašný vkyp.
[54:51] Ale tak, jak to bylo dřív,
[54:53] a prostě nedělat z Ukrajinců
[54:55] něco jako víc, než jsou,
[54:57] a říct, dobře, tak Ukrajina
[54:59] tady je, má nějaký problémy,
[55:01] potřebuje pomoct, trošku jim můžeme pomoct,
[55:03] můžeme tam něco zainvestovat, něco za to dají.
[55:05] Oni mají nějak černozem,
[55:07] tak nám můžou za to dát nějaký obilí,
[55:09] nebo nějaké zdroje, které najdou v zemi.
[55:11] Prostě udělat nějaký deal,
[55:13] kučit jim nějaké peníze,
[55:15] ale něco za to chtít do budoucna.
[55:17] A to si myslím, že by bylo dobře.
[55:19] A tyhle ty řeči o tom, že Ukrajina má vstoupit
[55:21] do Evropské unie, a že má vstoupit ještě
[55:23] do Evropské unie do konce roku 2026
[55:25] s nějakým zrychleným řízením,
[55:27] když je ve válce, a že my jsme
[55:29] zodpovědní za její rozpočet,
[55:31] a že jí musíme platit peníze
[55:33] a starat se o Ukrajince,
[55:35] no to jsou prostě pro mě šílený věci.
[55:38] Šílený věci. OK, pojďme dál.
[55:40] Ukrajina plánuje v horizontu
[55:42] 12. až 18. měsíců
[55:44] uzavřit většinu kapitol
[55:46] přístupových jednání
[55:48] o vstupu do Evropské unie.
[55:50] Uvedl to místopředseda ukrajinské vlády
[55:52] pro evropskou integraci.
[55:54] Podle něj je cílem Kyjeva
[55:56] zrychlit harmonizaci legislativy
[55:58] s pravidly Evropské unie
[56:00] a postupně dokončit klíčové části
[56:02] vyjednávacího procesu,
[56:04] který je podmínkou pro budoucí členství.
[56:06] Ukrajinská vláda dlouhodobě deklaruje,
[56:08] že členství v Evropské unii
[56:10] je jednou z jejich strategických priorit,
[56:12] zejména v kontextu
[56:14] vystračující války s Ruskem
[56:16] a snahy o politickou
[56:18] a ekonomickou integraci se Západem.
[56:20] Evropská unie
[56:22] opakovaně zdůraznuje, že postup
[56:24] přístupových jednání závisí
[56:26] na plnění reform a splnění
[56:28] jednotlivých kritérií, které jsou
[56:30] součástí standardního rozšiřovacího
[56:32] procesu.
[56:34] Podějte se na to takhle.
[56:36] Samozřejmě pro Ukrajinu by to bylo výhodné,
[56:38] aby vstoupila do Evropské unie,
[56:40] protože by najednou rusové
[56:42] měli proti sobě celou Evropskou unii,
[56:44] ale jak je to výhodné pro nás?
[56:46] Přece to pro nás není výhodné
[56:48] nijak. A jak oni můžou
[56:50] udělat svoji zemi, aby byla, aby
[56:52] splněla podmínky pro přistoupení do
[56:54] Evropské unie? Proboha, když tam není
[56:56] žádná demokracie, když jsou zakázané
[56:58] všechny opoziční politické strany,
[57:00] nebo
[57:02] co se týče svobody tisku, když není
[57:04] žádná svoboda tisku, když ani
[57:06] neměli volby, když tam vládne diktátor, který
[57:08] nebyl ani, mu nebyl
[57:10] zvolený mandát, když ten mu vypršel před
[57:12] rokem a půl, když tam
[57:14] se chovají k lidem jako, jako
[57:16] nevím ani, jak to říct, jak je
[57:18] loví na ulici, když ekonomicky
[57:20] ta země je úplně v ruinách,
[57:22] když prostě nemůže splňovat podmínky pro
[57:24] vstup do Evropské unie ani z ekonomického
[57:26] hlediska, kdy kdybychom jim neplatili peníze,
[57:28] tak zkrachují objem dvou týdnů.
[57:30] Takže o čem se tady bavíme? Nějaké
[57:32] vstupování Ukrajiny do Evropské
[57:34] unie. To je přece úplný nesmysl.
[57:36] Jako, možná jako
[57:38] je to dobře v tom, že jestli vstoupí Ukrajina do
[57:40] Evropské unie, tak alespoň Evropská
[57:42] unie dřív zanikne, protože přijdou rusové
[57:44] a prostě přijde
[57:46] zanikne Evropská unie dřív, ale
[57:48] obávám se, že, obávám se,
[57:50] že možná ani to ne. Pro mě, jako
[57:52] pro mě, my, hnukí Česká
[57:54] republika na první místě a
[57:56] co mě se týče osobně, tak jsem jednoznačně
[57:58] stoprocentně absolutně proti
[58:00] tomu, aby Ukrajina vstoupila
[58:02] do Evropské unie. Žádný prostě
[58:04] vstupování Ukrajiny do Evropské unie.
[58:06] Samozřejmě jsem úplně
[58:08] proti Evropské unie, ale pokud Evropská
[58:10] unie bude, pokud bych měl
[58:12] zastupovat Českou republiku
[58:14] a musel jsem hlasovat o vstupu
[58:16] Ukrajiny do Evropské unie, tak pouze
[58:18] v případě, že tam skončí konflikt,
[58:20] že se ta země dá dohromady, že
[58:22] tam budou normální volby, že tam
[58:24] budou mít lidi aspoň takovou demokracii,
[58:26] jako je v České republice, že budou mít
[58:28] aspoň volby a že,
[58:30] že tam bude aspoň nějakej,
[58:32] nějakej, aspoň nějaká svoboda.
[58:34] Aspoň to, co je v České
[58:36] republice. Pak může a ekonomicky, že
[58:38] bude ta země na nohou, aspoň tak,
[58:40] aby si mohla s nějakýma
[58:42] stamiliardema dluhů, jako je to v České
[58:44] republice, aspoň přežít.
[58:46] Jinak prostě to vůbec nemá
[58:48] žádný, žádnou logiku brát
[58:50] Ukrajinu do Evropské unie.
[58:53] Tak Zuzanko, můžeme dál?
[58:56] Americký prezident Donald Trump uvedl,
[58:58] že Spojené státy nemají žádné
[59:00] obavy o stav svých zásob munice
[59:02] a zbraní, jak se o tom tvrdí,
[59:04] a to ani po intenzivním využití
[59:06] palebné síly v operaci,
[59:08] v rámci operace označované
[59:10] jako Epic Rage.
[59:12] Na dotaz novinářů zda existují obavy.
[59:14] Z vyčerpání zásob
[59:16] bomb a raket Trump odpověděl,
[59:18] že situace je podle něj stabilní
[59:20] a Spojené státy mají
[59:22] dokonce více zbraní, než
[59:24] dříve uvedl,
[59:26] že Spojené státy disponují
[59:28] rozsáhlivými zásobami, rozmístěnými
[59:30] po celém světě
[59:32] a že armáda je plně vybavena
[59:34] a připravena k akci.
[59:36] Podle jeho slov mají Spojené státy
[59:38] méně více než dvojnásobné
[59:40] zásoby proti začátku
[59:42] předchozího období.
[59:44] Takže Donald Trump řekl, že po té
[59:46] operaci Epic Fury,
[59:48] že má Amerika ještě víc zbraní,
[59:50] než předtím, no tak to je vynikající,
[59:52] takže on je vlastně kouzelní,
[59:54] vždycky když vypálí nějakou raketu,
[59:56] tak mu dvě naskočí ve skladu.
[59:58] Ok.
[01:00:00] Takže Trump má po celém světě ty zbrany.
[01:00:02] Taky když slíbili
[01:00:04] Volodomiru Zelenskému,
[01:00:06] že mu dají, nevím, tenkrát to bylo asi 12
[01:00:08] těch patriotů, systémů patriotů,
[01:00:10] tak dostal dva a trvalo to nevím jak dlouho,
[01:00:12] protože žádný prostě nebyli,
[01:00:14] že jo.
[01:00:16] Dobře, samozřejmě když to říká
[01:00:18] Donald Trump, tak to musí být pravda.
[01:00:20] Spojení státy mají ještě víc raket,
[01:00:22] než měli před operací Epic Fury.
[01:00:28] To bylo moje poslední zpráva.
[01:00:30] Ok, výborně.
[01:00:32] Tak to jsme měli dneska krásné zprávy.
[01:00:34] Dneska jsme si o nich popovídali,
[01:00:36] dneska jsme si o nich zasmáli.
[01:00:38] Přeju vám krásný
[01:00:40] prvomájový večer.
[01:00:42] Myslím, že je čas, abyste skočili
[01:00:44] za svojima drahýma polovičkama,
[01:00:46] ať už jsou to pánové nebo dámy
[01:00:48] a užili si první
[01:00:50] první takovejhle, ne, to je
[01:00:52] takovej ten den, ne, první.
[01:00:54] Máj, byl lásky čas, hrdličin zval
[01:00:56] ku lásce, hrá byl vás,
[01:00:58] taky zval ku lásce, takže běžím
[01:01:00] za manželkou, přátelé, vy běžte
[01:01:02] za svojima manželama, manželkama,
[01:01:04] přítelkynima, přítelkama,
[01:01:06] přítelama, nebo co máte.
[01:01:08] Užijte si hezký prvomájový večer.
[01:01:10] Zuzka, tobě přeju taky hezký večer
[01:01:12] a zítra se uvidíme zase
[01:01:14] u večerních zpráv. Všeo.
[01:01:16] Určitě, děkuju
[01:01:18] všem a mějte krásný večer.
[01:01:20] Mějte se krásně. Ahoj.
