================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/1487689556182625
Datum videa:  2026-05-10
Zpracováno:   2026-05-10 18:59:51
Jazyk:        cs
Délka:        00:01:00
Zhlédnutí:    58 875
Popis:        Člověk si stěžuje policii, že jiný účastník demonstrace má v Den vítězství na veřejnosti na sobě nacistické symboly. Policie člověka chytne za obě ruce a vede ho směrem "nacista" a jak ho policisté pě
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       22s
Rychlost:     2.7x realtime
Celkem:       27s
================================================================================
PŘEPIS
================================================================================

[00:00] Když jsou jsou náškové, tak se na ně podívejte, to vám nevadí, ale je propagace na to, že jste všichni.
[00:12] Ty drahá, co mě uděláš? Ty jsi mě, ty drahá, co mě uděláš?
[00:19] Jděte dál, jděte dál.
[00:21] Ty drahá, co mě uděláš? Ty jsi mě, ty drahá, co mě uděláš?
[00:51] Ty zdviháš se.
