================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=4286704798306382&_rdr
Datum videa:  2026-05-07
Zpracováno:   2026-05-08 11:04:51
Jazyk:        cs
Délka:        00:52:48
Zhlédnutí:    476
Popis:        Československo TV2 vysílal(a) živě.
6/5 VEČERNÍK 21:12:
Ohlédnutí za Konferencí v Bratislavě 5/5.
Odpověď na Dopis České televize je v nedělním vysílání 3/5. V případě zájmu Vám pošlu koncept na email
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       6m 57s
Rychlost:     7.6x realtime
Celkem:       7m 1s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau, krásné, úžasné, báječné, středeční načasování.
[00:10] Máme tady vyvážený čas 21.12.
[00:16] Kežby takhle vyvážené, všestrané a objektivní byly zprávy
[00:23] té naší české televize nebo českého veřejnoprávního rozhlasu,
[00:30] kde je to všechno prolhaný jak svině,
[00:36] všechno manipulativní a zdroj propagandy.
[00:43] A tomuhle tomu tématu jsem věnoval vysílání v neděli,
[00:49] kdy jsem vysílal naposledy.
[00:53] A kdy jste tam měli vzor, takový příklad toho,
[00:59] co všechno česká televize porušovala.
[01:03] Nejenom co se týká kodexu české televize,
[01:08] ale i zákona o české televizi, který jsem citoval.
[01:14] A kde evidentně od 12. března 2020
[01:21] česká televize trvale porušuje zákon,
[01:27] co se týkalo neobjektivních, nevyvážených informací o COVID-19
[01:34] a co se týkalo potom o prohlášení, že Rusko je agresor,
[01:42] když pan doktor Štefan Harabin zvítězil 13. januára letošního roku,
[01:49] že Rusko agresor není.
[01:51] V štátě, v korporácí, v akciovej spoločnosti,
[01:58] vo firme Slovensko nebo Slovakia v akciovej spoločnosti,
[02:07] kde je 5,5 miliona akcionárov, tak jak hovoril Ferko Matovič,
[02:14] nebo jak se jmenuje Igor, tak tohleto je taky,
[02:21] evidentní porušování toho, co už je dávno, dávno pravdou.
[02:27] A další razítko na to, co se tady dělo za podvod pandemii,
[02:34] pandemii COVID-19, dali vědci a experti včera
[02:40] při setkání na Bratislavském hradě v areálu,
[02:45] který sezval a pozval profesor Vilinov,
[02:51] William Fischer, autor první transplantace srdce na Slovensku,
[02:58] abych to řekl celý, profesor, doktor, William Fischer,
[03:05] CSC, pak tam ještě něco má, FICS, byl tam i profesor,
[03:13] doktor Štefan Hrušovský, byl tam za českou stranou,
[03:21] byli zastoupeni profesor, doktor Jaroslav Turánek,
[03:27] byl tam Tomáš First za statistiku,
[03:33] byl tam ještě Jan profesor, taky doktor Jan Žaloudík,
[03:44] který nebyl přítomen, ale byla tam přítomna jeho prezentace
[03:49] a za mě.
[03:51] A nejelegantnější a oceněný největším aplauzem bylo vystoupení
[03:57] naší paní doktorky Soni Pekové.
[04:02] Všechno můžete zhlednout ze záznamu, pokud jste to nestíhali.
[04:08] Včera o 10. byla nakonec akce i tisková konference.
[04:15] Nevím, kdo z prestitutů a novinářů tam nakonec dorazil,
[04:19] ale na konferenci.
[04:21] Tak jako 26. ledna u Rajchla tam z pachatelů masových vražd,
[04:28] zabíjení lidí, genocidy, vakcinačního holokaustu
[04:33] a sterilizace obyvatelstva, tak tam nedorazil nikdo.
[04:39] Nebyl tam Mikas, nebyl tam Čekán, nebyl tam Jarčuška,
[04:46] nebyl tam Salaj, nebyl tam Lengvarský,
[04:52] jako ministr zdravotnictví za Matoviče.
[04:55] Prostě z tábora pachatelů genocidy opět tak jako 26. ledna u Rajchla
[05:03] se tam nedostavil nikdo.
[05:06] Takže je otázka, jestli ty argumenty, který jsou tam přednášeny,
[05:13] nejsou ve formě jakoby hrách na stěnu házel,
[05:19] protože ty skutečnosti, ty důkazy za více jak pět let zapíchávání lidí
[05:27] jsou evidentní. Jasné, zřejmé, profesor doktor Helmut Schterz
[05:35] jako hlavní toxicolog firmy Pfizer ve svém vyjádření v Bundestagu
[05:40] před poslanci německého parlamentu jasně sdělil,
[05:45] že bylo jenom injekcemi.
[05:48] V Pfizer-BioNTech, injekcemi Comirnaty zabito 60 tisíc Němců.
[05:56] Tady není možné z toho udělat, že je to zdraví prospěšné
[06:03] a že tak, jak prezentovali my z České republiky na reklamním spotu,
[06:09] že se jim po vakcíně všechno vylepší, tak tohle už nejde zakrývat.
[06:15] Že tady docházelo k tisícům zabitých,
[06:18] lítí lidí k vraždám páchaným některými šaržemi injekcí
[06:25] a k poklesu porodnosti o 30%.
[06:30] Za použití čtyři roky se narodilo za jeden rok o 35 tisíc dětí
[06:36] méně v loni než v roce 2021, kdy to začaly prát do žen a těhotných
[06:45] a je potvrzeno, že ta nižší porodnost je díky,
[06:48] nižší porodní výkonnosti očkovaných žen.
[06:52] Tohle jsem vzdílal mnohokrát důkaz z ÚZISu na vzorku 1,3 milionu žen
[07:00] z hlediska očkovacího statusu.
[07:02] Je to ojedinělý, že to máme tady v korporaci Česko,
[07:09] protože tohle je důkaz, který byl poskytnut i administrativě
[07:14] Donalda Trumpa a ministerstvu zdravotnictví.
[07:18] Tohle je neoddiskutovatelné tisíce zabitých a zmrzačených lidí
[07:28] a otázkou je, kdy s jím kompetentní orgány činné v trestním řízení
[07:35] začnou něco dělat, protože tady je evidentní trestně právní odpovědnost
[07:42] a je to potřeba ne kvůli tomu schladit si na aktéry,
[07:47] které jsou významné, které jsou významné, které jsou významné,
[07:47] které jsou významné, které jsou významné, které jsou významné,
[07:47] který svýho času neslízali vůbec se svým strašením z obrazovky,
[07:52] aby se dalo zapíchat co největší množství lidí,
[07:55] ale tady je potřeba vyvodit závěry, aby se tohle, co se tady stalo,
[08:04] už nikdy v budoucnosti lidstva neopakovalo.
[08:09] Takže toto by mělo mít preventivní charakter pro budoucnost,
[08:15] aby lidstvo nebylo znovu podrobeno takovýmto útokům pod taktovkou
[08:23] potomků fašounů a nácků protagonistů rodových liní z druhé světové války,
[08:31] který se spasili v počtu mnoha tisíc, mluví se, že operace Paperclip
[08:38] zachránila sedm až osm tisíc fašounů únikem za oceán do Kanady,
[08:45] Ameriky, do Jižní Ameriky a jejich potomci z první nebo druhé generace
[08:54] už i vnoučci škodí a tohleto prostě jako zrůdný plán dlouhodobě připravovaný
[09:04] proti lidem provedli a už je potřeba provést poněkud razentnější ukončení
[09:15] COVID-19, tak jak říkal autor knihy doktor, lékař Günther Frank,
[09:21] zločin v režii státu, se ta jeho knížka jmenuje COVID-19 skončí,
[09:28] až budou všichni zodpovědní stát před vojenským tribunálem.
[09:33] Doufejme, že tato doba není zas tak vzdálená a bude to,
[09:39] abych to tak řekl v duchu včerejší konference.
[09:45] Čo skoro.
[09:47] Tak, co se událo vlastně od prvního máje, kdy jsme se sešli u Plzně na Paloučku
[09:57] a podle počtářů tam bylo 111 až 120 lidí, který tam zavítali na besedu
[10:07] s paní doktorkou Soně Pekovou na její autogramiádu knih.
[10:15] Tuto aktivitu překlopit na Slovensko možná, jak jsem avizoval,
[10:22] že to bude někdy v termínu 15. až 17. mája, to znamená už příští víkend,
[10:31] takže to bude možná už za týden ve čtvrtek vypadá to a že by to mohlo být někde v regionu Nitra,
[10:44] Zlaté Moravce, takže v této oblasti by mohlo dojít k první modelový besedě na Slovensku.
[10:57] Měli bychom místo a čas upřesnit během zíčka, tak aby i slovenská strana dostala informace
[11:10] na otázky, které by je zajímaly.
[11:14] Nejen o COVID-19, ale i o protiprávnosti rozdělení Československa bez referenda,
[11:23] které bylo aktem evidentní vlasti z rady a jak z toho ven.
[11:30] Co se událo v době, kdy jsem nevysílal, vlastně 1. máj se slaví jako svátek práce,
[11:39] ale bacha na tom, vždycky za nějakým datumem.
[11:44] Může být datum o dost horší v rámci dějného vývoje,
[11:51] protože 1. května byli v Mnichově založeni Ilumináti jako skupina,
[12:02] která nepříliš blaze se zapsala do našich dějin.
[12:09] Weishaupt se jmenoval, myslím, zakladatel.
[12:13] A bylo to v roce 2000.
[12:14] A bylo to v roce 1776, 1. května.
[12:19] Pokud by vám to datum před 250 lety připadalo podobné,
[12:25] tak tam byla i deklarace nezávislosti Spojených států na Velké Britány,
[12:30] ale to až deklarací 4. července.
[12:35] Toto datum je očekávané ještě před námi.
[12:39] Takže 1. a 5. pozor, jestli neslavíme,
[12:44] založení Iluminátů.
[12:46] A vzpomeňte, že některý weby, který nás atakovaly,
[12:50] takový ty vypasený faktčekři, takový ty chytráci,
[12:56] který na nás byli vysazení hned po založení Srdcem pro vlast,
[13:01] ti, co si to pomatujou v roce 2020,
[13:05] tak tam byl Iluminátor.
[13:07] Ještě oni si dávají takovýhle názvy.
[13:10] A kdyby potom na nás nastoupil s Robertem Šmukem,
[13:14] manipulátoři Jan Semper, hovado jak svině,
[13:19] a do třetice tam byl Patrik Kořenář,
[13:23] aby nás prostě smázli tady ty propagandisti
[13:28] a tady ty hlasatele těch narativů oficiálních,
[13:35] který byly v televizi, tak abyste je měli i neoficiálně.
[13:40] Takže tomuhle všemu jsme čelili, protože možnosti,
[13:44] možnosti farmaceutického průmyslu jsou finančně neomezený
[13:48] a proto mají dostatek prachu a měli,
[13:53] aby tu a tam nějaká miliarda dolarů ukápla mimo a my,
[14:00] aby jsme pouze z vaší podpory fungující a existující,
[14:05] aby jsme čelili tomuto zlu lžím manipulacím a propagandistickým,
[14:14] atakům, které se ukázaly jako totálně vylhané
[14:19] a ty nálepky, který byly naopak dávány nám jako konspirace,
[14:27] dezinformace, se s odstupem času ukázaly jako pravda.
[14:33] Druhýho pátý jste slyšeli, to bylo v sobotu, to hrobový ticho,
[14:41] který tam bylo okolo tohoto dalšího.
[14:44] Ta druhého pátý 2014, kde v Odě se upálili fašouni náckové ukrajinský
[14:54] 49 lidí v domě odboru.
[14:58] Tam běžel majdan ukrajinskej na plný pecky,
[15:05] tam se datuje počátek zabíjení ruskojazyčného obyvatelstva na Ukrajině,
[15:14] s celkovým skóre 15 tisíc zabitých lidí.
[15:19] Tam někde je počátek toho, kde Rusko pouze reagovalo na tuto situaci,
[15:27] protože nevím, jak byste reagovali vy, kdyby zabili 15 tisíc Čechů,
[15:35] Čechoslováků na vašem území.
[15:39] Asi byste to mlčky tolerantně nevěděli.
[15:44] Nesledovali, kdyby se toto dělo na našem území.
[15:49] Potom, jasně vodníku, abych nezapomněl, až nakonec to bude jasně.
[15:57] Oni mi to vždycky připomenou, tady ty dobráci.
[16:02] Tak tohleto byl evidentní zločin, který se stál
[16:09] a to, že na území státu EU,
[16:14] doktor Harabin, byl sproštěn viny pravomocným rozsudkem 13. ledna,
[16:19] že Rusko není agresor, to je další z argumentů,
[16:24] že se tady lhalo od začátku speciální vojenské operace,
[16:30] protože Česká televize i Český rozhlas jako cinknutá propagandistická média
[16:37] tvrdila přesný opak směrem k tomuto rozhodnutí,
[16:44] kvůdu EU, který zazněl na Slovensku.
[16:49] A za tyto lži ani Český rozhlas, ani Česká televize si nezaslouží ani korunu.
[16:56] O tom bylo to vysílání v neděli a to se jmenovalo platit či neplatit.
[17:05] Takže pokud jste to neskoukli, tak si to určitě puste ze záznamu
[17:10] a díky všem, kteří na tohle...
[17:14] ...te reagovali a reagujete a díky Martinovi,
[17:20] který napsal velmi trefný e-mail, kdy vlastně si řekl o zaslání textu
[17:31] tohoto vzorového dopisu, tak aby to použil,
[17:39] protože tam v tom dopise žádáte ovrácení,
[17:44] ovrácení koncesionářských poplatků od 12. března 2020.
[17:50] Zpětně, ne, že nebudete nic platit do budoucna.
[17:55] Takže reakcí Martina bylo, že si řekl o moje číslo účtu,
[18:02] že to byla velmi užitečná rada pro něj a že za tuto po zlikvidování třeba možnosti
[18:11] na kanálu Hero.
[18:14] Hero, kde jsem v březnu loňskýho roku, byl 11 dní,
[18:20] kdež mě bez udání důvodu smazali můj účet na Hero Hero,
[18:27] který byl placený, takže všichni tyhlety šmejdi, nevím, co je víc,
[18:33] který kopou za farmaceutický průmysl a za farmaceutickou mafii
[18:40] nebo ti, kteří kopou proti...
[18:44] Československu proti faktům a důkazům, které potvrzují tuto vlasti zradu,
[18:51] která se tady udála a zločin za Bílého dne a rozkradení státního majetku
[18:59] a bohatství Československa, o kterém tak pěkně mluvil
[19:04] mladý Miloš Zeman v roce 1994.
[19:08] To je neuvěřitelný video, asi ho pustím ještě někdy,
[19:13] z reprízy znova, protože tohle jsou všechno fakta, důkazy,
[19:21] naprosto neprůstělní toho, co se tady dělo a díky Martinovi za tuto reakci,
[19:28] protože než platit za lži korporátní veřejnoprávní televize,
[19:36] která vám neřekne pravdu, tak můžete tyto platby velmi elegantně přesměrovat,
[19:43] a i těch 150 korun od sledujících pomůže nejenom na tu tour,
[19:52] kde je potřeba se přemysťovat za vámi a kde to setkání naživo
[19:58] má vždycky tu nejlepší energii, protože to online to je jenom taková berlička
[20:07] a zprostředkování. O konferenci v Bratislavě jsem už mluvil,
[20:12] takže buď to Igor Jurečka má záznam na YouTube,
[20:19] sdílel jsem, a nebo Petr Lipták, pan doktor Petr Lipták,
[20:26] který tam byl mezi účastníky, toto sdílel na Facebooku
[20:31] a já jsem vlastně během přímého přenosu sdílel tyto linky na svoje stránky,
[20:41] ale stránka je totálně omezená a Facebook prakticky nikomu toto neukazuje,
[20:50] objevuje se vám při pokusu sdílet, stránka sdílí nepravdivé informace
[20:56] a další ataky Facebooku, na který jste si už zvykli,
[21:01] že to je takové to razítko cukrbergovců na to, že tohle je pravda,
[21:08] tak aby vám to neuteklo.
[21:11] Takže to bylo včera, dneska je 6.5., 9.5., to je to, co bude,
[21:22] je na Staroměstském náměstí akce u příležitosti Dne vítězství,
[21:29] protože vždycky se slavil 9. květen jako Den vítězství,
[21:35] myslím si, že i vojenská přehlídka a oslava v Moskvě je,
[21:41] 5. května, tam si myslím, že tohle je taky evidentní snaha
[21:49] šoupnout ten datum někam jinam a myslím si,
[21:57] že 9.5. budete mít příležitost,
[22:03] protože jste mi poslali video manželů z Jablonce,
[22:09] kteří se chystají...
[22:11] ...na Staromák do Prahy, tak, abyste se z lodějů mohli zeptat,
[22:16] kde je ta deklarace a kde jsou ty podpisy po deklarací.
[22:23] Jo, nejenom pergamen, ale i tohle, protože ačkoliv byli vyzváni,
[22:28] aby si obhájili držení těchto dokumentů na sněmu,
[22:34] tak ostentativně, provokativně se toho nezúčastnili
[22:40] a jedinej tlak...
[22:41] ...který tady na tuhletu dvojici můžete vytvořit jste vy.
[22:47] A proto vylezou ze svého jabloneckého brlohu
[22:51] a budete moci se jich z oči v oči zeptat,
[22:57] kde jsou vaše podpisy po deklarací,
[23:01] která bude slavit už třetí výročí od jejího vzniku 27. května roku 2020.
[23:11] Je to výročí operace Antropoid a boje za svobodu během druhé světové války,
[23:22] kdy rukou společnou Česko-Slovenskou byl odstraněn tyran a řížský protektor Heidrich.
[23:33] Byli to samozřejmě Gabčík a Kubiš.
[23:37] Kubiš, takže tohleto památný datum.
[23:41] Nebylo, ne náhodou, vybráno jako datum založení deklarace
[23:48] a znovu obnovení Česko-Slovenska.
[23:53] A zlodějíčci z Jablonce nad ní jsou využili toho,
[24:00] že jsem odcestoval na Slovensko a ukradli tyto dokumenty.
[24:07] A jedinej tlak, který můžete na ně,
[24:11] vytvořit jste vy.
[24:13] Takže určitě budou velmi rádi, když se jich do očí zeptáte,
[24:19] kam to dali, jestli náhodou už to neudevzdali,
[24:24] někomu jinému, nekompetentnímu, komu by se to nemělo dostat do ruky.
[24:30] Ale i takovýhle exoti jsou kolem Donalda Trumpa
[24:35] a celý je to jenom o odkrývání toho,
[24:40] kdo je kdo a co je kdo zač.
[24:45] Takže tohleto je, co se týká soboty, já tam být nemůžu,
[24:51] protože stále tím zvráceným soudním rozhodnutím,
[24:55] kde jsem ani vteřinu se nemohl obhajovat na soudu,
[25:01] tak je to, že mám zákaz do Prahy navštívit
[25:09] hlavní soud.
[25:10] A to je vlastní město na základě zmanipulovaného soudního řízení,
[25:15] kde jsem neměl vůbec možnost se obhájit.
[25:19] Robert Kennedy junior prohlásil,
[25:22] že DARPA stříká do vzduchu nebezpečné chemikálie.
[25:27] To je ale divný, že spousta idiotů si hraje na to,
[25:32] že ty rozšiřující čáry jsou kondenzační čáry,
[25:36] ne ty vám do minuty zmizí.
[25:40] Takže v tom je základní rozdíl.
[25:43] Takže v těch blankytně modrých dnech vidíte jenom letadýlka
[25:48] se kondenzačními čárami a někde stříkají jako oživot.
[25:55] Co jsem tady měl během dneška?
[25:59] Další velmi zajímavou zprávu.
[26:01] Proti covidu není očkovaná většina lékařů
[26:05] a téměř všechny sestry.
[26:07] Vyplývá to zda.
[26:10] Další konspirace leze ven a neb zaprachy.
[26:15] Všechno proti covidu není očkovaná většina lékařů
[26:19] a téměř všechny sestry.
[26:22] Kruh se uzavřel v bílých pláštích.
[26:25] Co pak se tam dělo v těch nemocnicích,
[26:28] to popisoval Peterson Pierre,
[26:30] že jste se tam dostali kolikrát s banálními obtížemi
[26:33] a byli jste zabiti za pomoci preparátu.
[26:38] Vy ne, ale někteří třeba,
[26:40] vaši blízcí, známí, příbuzní kamarádi,
[26:44] za pomoci preparátu Remdesivir,
[26:48] který zabil 53% lidí u Ebola,
[26:53] u opět další patentované nemoci.
[26:57] A v finále, pokud jste přežili Remdesivir v nemocnici,
[27:02] tak 8 z 10 pacientů umíralo na ventilátorech.
[27:07] Byly zakázány pitvy, aby se nezjistili,
[27:09] příčiny úmrtí.
[27:11] Virus SARS-CoV-2, který nebyl izolován
[27:15] a byl pouze v počítači Christiana Rostena,
[27:18] tak vás zabít nemohl.
[27:20] Stále je tam odměna 1,5 milionu euro v Německu
[27:24] pro toho, kdo izoluje ze skutečného živého subjektu
[27:31] tento virus a stále jsou tam ty peníze k dispozici.
[27:36] Takže další pravda, metodika na Guantanamo,
[27:39] na Gitmo je taková, že pokud lékaři píchali za peníze
[27:45] tyto jedy v rámci různých šarží vakcín,
[27:51] což byla experimentální genová terapie
[27:54] od firm Pfizer a Moderna mRNA,
[27:59] tak pokud sami nebyli zapícháni,
[28:01] tak od admirála Krendla si tam na Guantanamo
[28:06] vyslechnou pouze jeden rozsudek.
[28:09] Tam je tato metodika jasná a věříme,
[28:14] že se to může velmi rychle rozšířit
[28:18] tento přístup po celém světě.
[28:21] Protože aby někdo věděl dopředu, jaká je to sračka
[28:24] a píchal to za úplatu do lidí,
[28:29] tak to je velká zrůdnost.
[28:33] Opět v pondělí se rozvířila po více jak roce
[28:38] bitcoinová aplikace.
[28:39] Aféra Blažkovi s Tycem hrozí pozastavení činnosti.
[28:45] Advokátní komora řeší bitcoinovou kauzu
[28:49] a policie vznesla obvinění proti třem brňákům.
[28:55] Minister spravedlnosti Blažek,
[28:57] jeho ekonomický náměstek Daniel
[29:00] a Karim Tyc jako advokát Jiřikovského
[29:05] a pravděpodobně ti hlavní organizátoři
[29:09] tohoto lupu století pokus ukrást, rozkrást
[29:15] víc než 100 miliard v Jiřikovského bitcoinech.
[29:20] Ne 3 miliardy, co byly ve smlouvě,
[29:23] ne 12,5 miliardy, o kterých mluvila Zdíša Pokorná,
[29:28] ale víc jak 100 miliard.
[29:31] Tohle ještě nikdo neodhalil,
[29:33] ještě nikdo ze specializovaných útvarů policie NCOZ
[29:38] nebo NCTEKK se nekoukl na blockchain Jiřikovského peněženek.
[29:44] Doufejme, že to udělají co nejdříve
[29:47] a teďka myslím si, že to, co jim hrozí,
[29:51] vyloučení z advokátní komory je to nejmenší,
[29:57] čeho by se mohly Karim Tyc a Don Pablo Blažek
[30:02] s Danielem obávat, protože v Don Carlos,
[30:08] tady v komentáři vtipně poznamenal,
[30:14] po zastavení činnosti tak na 5 až 12 let,
[30:19] typuji desítku.
[30:21] Takže tady je i fotbalová terminologie,
[30:27] že už někteří znalci trestního zákonníku odhadují,
[30:33] kolik tak může hodit pokus ukrást,
[30:38] 100 miliard a legalizovat evidentní výnosy
[30:42] z trestné činnosti, jako je prodej drog a prodej zbraní,
[30:47] které se děli na Jiříkovského dvou tržištích,
[30:52] Sheep Marketplace a Nucleus Market,
[30:55] protože policie pořád šetří jenom to jedno,
[30:59] kde těch bitcoinů bylo míň a dokonce Jiříkovský je lifroval,
[31:04] ještě než se to šábovalo.
[31:07] A rozdělovalo o tom, jak rozhodnutím nejvyššího soudu v Brně,
[31:11] krajského soudu v Brně a krajského ředitelství policie v Brně,
[31:17] nepřišel jako Jarmil ke štěstí,
[31:19] ale dostal všech svých 50 počítačů,
[31:23] který byly leta letoucí zabaveny,
[31:26] aby se s tím pohrál dle vlastního uvážení.
[31:29] A tady dostává ta jeho odpověď,
[31:34] když za ním vyrazila z denníku N novinářka,
[31:37] Zdíša Pokorná, a on ve dveřích tam říkal,
[31:40] to se neptejte mě na bitcoiny, to se musíte zeptat někde jinde někoho jiného.
[31:48] Takže už víme, koho měl Jiříkovský na mysli.
[31:52] Myslel, že by se paní novinářka měla zeptat
[31:56] Pavla Blažka, Radomíra Daňhela a Káry Matice,
[32:01] který byly pravděpodobnými organizátory této akce
[32:05] a jsou jenom, které byly pravděpodobnými organizátory této akce.
[32:07] Špičkou, špičkou ledovce, protože těch obviněných
[32:14] tam musí být podstatně, podstatně víc.
[32:19] Já jsem se tomu věnoval 20. dubna ve speciálním vysílání o bitcoinech,
[32:28] kde jsem komentoval tři hodiny a pět minut kauzu
[32:32] popsanou v české televizi velmi lajdáckým a neúplným,
[32:37] kterým způsobem rozpleteno a rozebral jsem to do nejmenších detailů.
[32:44] Takže je zde vážný podezření ze devíti trestných činů,
[32:51] nejenom ze dvou, tak a je to evidentní parta Brňáků spolu,
[32:58] který se do toho namočili, důkazy jsou na tss.cz,
[33:03] je to bakalářská práce Ondřeje Havlíka z roku 2000,
[33:07] porušení zákona o AML,
[33:11] zákon o prání špinavých peněz,
[33:16] zneužití pravomocí veřejné osoby,
[33:20] legalizace výnosů stresné činnosti,
[33:23] porušování povinností při zprávě cizího majetku.
[33:27] Nikdo, když se šacovaly bitcoinový peněženky,
[33:31] tam za korporaci Česko nebyl.
[33:33] Podvod, ta částka 30% zdaru,
[33:37] ministerstvu spravedlnosti ale vůbec nesouhlasí,
[33:40] to je stejná větička jako po návštěvě prostitutek
[33:44] v hotelu Praha po prohraném fotbalovém zápase.
[33:49] Naší reprezentace, je tady možná korupce,
[33:53] kam se převáděly bitcoiny po vrácení
[33:56] 50 zapečetěných počítačů od prosince 2024,
[34:03] kam šly ty dvě miliardy, více,
[34:07] tak dvě miliardy ještě předtím,
[34:09] než byl uskutečněnej převod pro ministerstvo spravedlnosti.
[34:14] A hlavně namočení nejvyššího soudu v Brně,
[34:18] krajského soudu v Brně a krajského ředitelství policie v Brně,
[34:23] který tuto techniku, aby si s tím Jiříkovský pohrál
[34:27] a obdaroval své partiáky, který to vymysleli,
[34:32] tak co tam bylo, že to zrovna,
[34:37] tyto soudy takhle rozhodli a takhle elegantně mu to vrátili,
[34:42] aby si s tím mohl dělat, co chtěl.
[34:45] Je tam nepřikazení páchání další trestné činnosti,
[34:48] paragraf 367, a navíc páchané bod 8 ve zločinném spolčení,
[34:54] paragraf 129, a pro Evičku de Croa a partu kolem ní,
[34:59] přečin nadržování, to je ta zametačka pod koberec,
[35:04] jako kdyby se tam nabloklo,
[35:07] aby se tam nikdo nemohl kouknout.
[35:09] Tam je to všechno transparentně zachyceno
[35:12] a může to udělat kdokoliv, kdykoliv.
[35:15] Takže zajímalo by nás, aby policie prošetřila
[35:20] nejenom tyto tři zadržené, ale i podíl Petra Fialy,
[35:25] bývalého premiéra, který to bral jako veselou příhodu.
[35:29] Pak tam byl Zbigněk Stanjura a jeho ředitel
[35:33] kabinetu ministra financí Filip Benda,
[35:36] který buď zapomněl, anebo Stanjura o tom dopředu věděl.
[35:41] Ana Bednářová, ředitelka právního odboru
[35:44] ministerstva spravedlnosti, Lubomír Mika, notář,
[35:48] který to ověřoval na základě screenshotu a fotky,
[35:52] Jiří Berger, soudní znalec, který ho platil Karim Tic,
[35:56] to je taky velmi zvláštní, no a Evička de Croa,
[36:00] která viditelně minulý týden ztracela nervy
[36:05] a nevypadala vůbec dobře. Takže tohle to je kauza,
[36:10] která se rozvířila v pondělí, protože celou dobu to vypadalo,
[36:16] že za to mohl jen Jiříkovský, že si udělal tu smlouvu sám
[36:21] a já sám, vždycky sám, sebrali ho na střeše někdy 14. srpna
[36:29] v loni a sedí ve vazbě. Ale on si to sám neudělal.
[36:35] Takže první tři jsou sdělení, obvinění,
[36:42] ale ve vazbě je pořád stále jen sám Jiříkovský.
[36:47] Tady mám z opačného konce, zachránil 669 dětí
[36:57] a 50 let o tom neřekl ani slovo. Sir Nicholas Winton,
[37:04] to byl můj motivátor v tom, abych od injekcí biologické zbraně
[37:12] COVID-19 zachránil víc lidí než tento chlapík a doufám,
[37:19] že se mi to podařilo, protože za mě lidský život nelze nikdy
[37:27] vyčíslit nějakou částkou v penězích. Obvinění Blaška kvůli bitcoinům,
[37:33] důkaz, že za mého působení nebylo nic zameteno.
[37:39] To tvrdí Eva de Croa. Naprostá neuvěřitelnost, kdy pan Uhlíš
[37:47] jako nominant Evou de Croa, ten, kterým bitcoinům vůbec nerozuměl,
[37:53] byl odvolán 23. července, když na konci srpna měl podat zprávu.
[38:01] Audit za 8 milionů externí, který si de Croa objednala.
[38:07] To všechno teď se teprve vymetá spod toho koberce,
[38:14] protože partička ODS Polu chtěla ukrást a znova opakuju tu částku
[38:20] víc jak 100 miliard korun. Pozor, je to o tři nuly víc než miliony,
[38:29] aby v tom nebyla mýlka, o jakou raketu se v tomto případě jednalo
[38:39] a co jako zlatý padák chtěli borci z ODS-ky ukrást.
[38:47] Ještě Havránek jako poslanec navrhnul 40 milionů příjem
[38:53] s kryptoměn štětně bitcoinů, aby se to nedanilo.
[38:58] Tady Eva de Croa hodně se teď fotí s koštětem.
[39:03] Je vám doufám jasné, že jednou ten koberec zvedneme,
[39:09] ten chlapík napravo Jeronim Tejc. A vypadá to, že už pod ten koberec
[39:17] policie České republiky jemně v případu tří brňáků Blažek,
[39:25] Daňhel, Tyc nakoukla.
[39:28] Bitcoinová kauza nabírá obrátky, další komentář policie ve hře.
[39:36] Tohle je teprve začátek. Ve hře na nervy na straně aktérů, jasně?
[39:44] A Eva je totál vyklepaná a snaží se to maskovat pouze hranou suverenitou.
[39:55] Jo, může tam být namočený.
[39:58] I Karel Dvořák ze strany STAN, to byl taky náměstek na ministerstvu,
[40:07] který mohl mít také zajímavé informace a mohl to být kanál na Víta Rakušana.
[40:16] Tady článeček od Petra Stasena, což je právník, který vede soudní spor poškozených injekcemi COVID-19.
[40:27] Takže tady už není diskutovat o čem.
[40:30] A vede tento spor v Holandsku proti Bill Gates, Albert Bourla, ředitel firmy Pfizer a Mark Rutte,
[40:41] bývalý premiér Holandska a v současnosti generální tajemník NATO.
[40:49] Covidové injekce oficiálně označeny jako biologické zbraně.
[40:55] V historickém případu byly označeny jako biologické zbraně.
[40:56] V historickém případu byly označeny jako biologické zbraně.
[40:57] I dvíru proti Billu Gatesovi a generálnímu řediteli společnosti Pfizer Bourlovi.
[41:03] Poprvé v historii Nizozemský soud projednává svědectví o tom,
[41:09] že mRNA vakcíny jsou biologické zbraně.
[41:15] Nikoliv léky.
[41:17] Takže tohle je velmi důležité pro posouzení v globálním měřítku co zasračky se tady má.
[41:26] se tady máte Pítra Stasena, takhle vypadá a tady je ten text, který vám nyní přečtu.
[41:38] Profesor Francis Boyle, jehož místo přísežné prohlášení je uloženo v Chomutově na soudě
[41:46] a všechno bylo soudkyní Dvořákovou označeno jako dezinformace,
[41:51] tak zesnulý profesor práva auto zákona o zbraních hromadného ničení Francis Boyle,
[42:00] přední světový expert na biologické zbraně, který doslova vypracoval americký zákon o biologických zbraních,
[42:09] měl svědčit proti Gatesovi Borlovi a zbytku architektu Velkého resetu.
[42:16] Nějakou shodou náhod náhle zemřel a ve svém usvědčujícím čestu,
[42:21] čestném prohlášení to je rovněž založeno na soudu v Chomutově bez téměř dvěma tisíci spisy,
[42:30] takže je to halda obrovská materiálů, který nevadilo soudkyni všechno označit jako dezinformace,
[42:38] protože v televizi v letech 2020 a 2021 se v televizi říkalo něco jiného.
[42:49] Ve svém usvědčujícím čestném prohlášení,
[42:51] Boyle nazval covidové injekce frankenšoty syntetickými biologickými zbraněmi
[43:00] plných nelegálních spike proteinů s funkčně intenzivními spiky
[43:06] a nanotechnologickými systémy pocházejícími z DARPA, z Pentagonu,
[43:15] které jsou navrženy tak, aby způsobili masivní zranění
[43:21] a v některých případech i smrt.
[43:24] Ostatně u nás bylo hlášeno více tisíc případů doktor Helmut Schterr z Německu,
[43:30] 60 tisíc zabitých injekcemi a to je, si myslím, velmi střízivý odhad injekcemi Pfizer-BioNTech-Komirnaty.
[43:42] Takže tohle je pravda, která se nezadržitelně dere ven.
[43:48] Pak jen pár dní poté, co souhlasil,
[43:51] profesor bojil s tím, že bude v tomto konkrétním případě svědčit,
[43:57] pod přísahou byl nalezen mrtvý.
[44:02] Je to jen náhoda nebo pohodlné umlčení jediného muži,
[44:07] který mohl tyto injekce legálně definovat jako biologické zbraně
[44:13] hromadného ničení podle mezinárodního práva?
[44:18] Myslím si ale, že nebude jediný.
[44:20] Jeho poslední svědectví je nyní soudním důkazem.
[44:25] Žalobci zranění a jeden z nich nyní mrtvý v důsledku injekcí
[44:30] žalují Gatese, Boudlu a bývalého dnizozemského premiéra Rutteho
[44:37] za zločiny proti lidskosti.
[44:40] Soud nařídil Gatesovi a Boudlovi, aby se na příští soudní líčení
[44:44] dostavili a odpověděli.
[44:48] Toto je Norimberg 2.
[44:50] Mula, který se odehrává v reálném čase.
[44:54] Velký reset se hroutí a architekti těchto zločinů
[44:59] jsou za uši vytahováni na světlo.
[45:04] Takže tohle byla informace.
[45:07] Takhle jsme včera s Kačenkou poslali i facebookovou zdravici.
[45:15] Kromě pohledu, který jsme odeslali do věznice,
[45:20] tak jsme i takto facebookově na stránce Rainera Filmycha.
[45:30] Doufám, že mu to i vyřídí ta parta kolem seba.
[45:38] Všechno nejlepší z Československa 5.5. v den pražského povstání.
[45:47] Všechno nejlepší pro Rainera.
[45:51] Takhle to je s tím odkazem Dr. Rainer Filmych Community.
[46:03] Takže jsme tam poslali z Československa tento snímeček a tento přípitek
[46:11] na brzkou shledanou na svobodě, kde doufáme,
[46:17] že se s Rainerem setkáme.
[46:21] Osobně já jsem v roce 2024 posílal protestní notu jménem Československé republiky
[46:33] jak na spolkového kancléře Olafa Šolce tenkrát a i na ministra spravedlnosti.
[46:41] A Rainerovi do vězení jsem poslal kopie těchto listů, který jsem kompetentním orgánem,
[46:51] poslal.
[46:53] Tady ještě jsem sdílel...
[46:57] Takhle vypadá nedotepaná pupečníková krev.
[47:04] Předmět kšeftu farmaceutického průmyslu.
[47:08] Proto pokud ve vašem okolí bude rodit mladá maminka,
[47:14] tak určitě pokud tam nebudou komplikace,
[47:17] tak ji doporučte přirozenou cestou rodiny,
[47:21] a nechat dotépat půpečníkovou šňůru aspoň 30 minut hodinu,
[47:30] aby byla prázdná a nestala se kšeftem pro farmaceutický průmysl,
[47:37] protože zrudné číslo je z Ústavu pro matku a dítě v Podolí v Praze,
[47:44] kde 41 % porodů je tam prováděno císařským řezem.
[47:50] To znamená, že děťátko je do minuty, do dvou vyoperováno z matky ven
[47:58] a může zapomenout na tuto půpečníkovou krev,
[48:04] která se stává pouze zdrojem kšeftu a příjmu pro farmaceutický průmysl.
[48:13] Takže tohleto jsou další konsekvence.
[48:18] Až 12 let.
[48:20] Vězení, stíhání v bitcoinové kauze, takže vyloučení z advokátní komory
[48:26] je to nejmenší, co trojici Daniel, Blažek, Karim, Tic hrozí.
[48:35] Takže budeme s napětím sledovat další vývoj,
[48:40] protože tohle rozhodně není konec a těch obviněných v bitcoinové kauze,
[48:46] který chtěli rozkrást více jak 100 milionů,
[48:50] miliard v bitcoinech, těch jsou tam desítky
[48:54] a zaplať pámbů se tomu věnuje čím dál víc lidí.
[48:59] Já už o bitcoinech jsem vysílal od června loňského roku
[49:04] velmi intenzivně u ročního výročí v březnu
[49:09] a 20. dubna tam máte úplně komplexní návod k použití,
[49:16] kde do týdne by vyšetřovatelé z NCOZ,
[49:20] měli mít úplně jasno o pachatelích a i o tom,
[49:25] odkud, z kterých peněženek, včetně jejich čísel,
[49:29] chtěli ty peníze ukrást, protože na blockchainu je všechno
[49:34] velmi, velmi transparentně, necinknutelně a dlouhodobě uloženo.
[49:42] Takže tohle stačí se tam jenom kouknout a my na to dokonce
[49:46] máme speciální útvar Národní centrála proti extrémismu,
[49:54] terorismu a kybernetické kriminalitě.
[49:58] Kybernetická kriminalita je přesně to,
[50:02] čeho se týká jiříkovského peněženky.
[50:07] Takže toto byla poslední informace dnešního vysílání.
[50:15] Ještě vám tady dám link, abyste
[50:17] náhodou nebyli na falešném profilu pod zprávou hejterů,
[50:22] fízlů a agentů a tak, jak Vodník mi tady připomínal,
[50:27] to je nějaký nový hejterský účet během posledního měsíce,
[50:32] takže tady ty inovátoři mi vždycky připomenou, nezapomenou.
[50:39] Nakonec sdělit číslo účtu, kde můžete podpořit nejenom
[50:45] naši tour s paní doktorkou Pekovou na Slovensko,
[50:50] ale i aktivitu, která vám ušetří 150 korun měsíčně
[50:58] za koncesionářské poplatky České televize,
[51:02] kde díky jasné argumentaci můžete dokumentovat a dokladovat
[51:07] porušování trvalé zákona o České televizi a můžete
[51:15] dokladovat vrácení těchto podvodně vylákaných poplatků
[51:20] minimálně od 12. března 2020.
[51:26] To je za více jak 6 let.
[51:29] Tyto prostředky, které měsíčně ušetříte,
[51:33] potom můžete použít jakýmkoliv bohu-libým způsobem,
[51:39] ať už k obnovení právního státu Československá republika
[51:44] nebo jakkoliv budete chtít.
[51:48] Takže to je, abych nezapomněl.
[51:53] Wassermann Vodník, díky za upozornění
[51:57] a mějte se fanfárově, přeju všem krásný večer
[52:02] a v sobotu 9.5. na Den vítězství
[52:07] nezapomeňte se na staroměstském náměstí
[52:12] v té slavnostní atmosféře.
[52:15] Titulky vytvořil JohnyX http://johnyxcz.blogspot.com
[52:45] Krásný večer a čau.
