================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1648783129550479
Datum videa:  2026-06-24
Zpracováno:   2026-06-24 23:05:37
Jazyk:        cs
Délka:        00:02:26
Zhlédnutí:    51 341
Popis:        Právě vyrážím do studia CNN Prima News. 

Věřím, že dnešní 360 dosáhne opravdu rekordní sledovanosti. 

Předběžné opatření Ústavního  soudu vedeného Josefem Baxou, aktivním účastníkem demonstrace spol
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       24s
Rychlost:     6.0x realtime
Celkem:       39s
================================================================================
PŘEPIS
================================================================================

[00:00] Přátelé, už za malý okamžik vyrážím na cestu do studia CNN Prima News, kde se dnes od 21.30. zúčastním debaty v rámci pořadu 360 stupňů, jimž ústředním tématem nemůže být logicky nic jiného než předběžné opatření,
[00:20] jimž Ústavní soud České republiky uložil vládě Andreje Babiše povinnost akreditovat na summit NATO do Ankary prezidenta Petra Pavla.
[00:33] Já tohle rozhodnutí považuji za zcela skandální. Ústavní soud, dle mého názoru, zcela vybočil ze svého rámce.
[00:42] Toto rozhodnutí nás posunuje z režimu parlamentní demokracie do režimu prezidentské republiky.
[00:51] Je otevřením pandořiny skřínky, která může mít a bude mít dalekosáhlé důsledky.
[00:59] Miloš Zeman označil Ústavní soud za podjatý. Petr Macinka charakterizoval toto rozhodnutí jako Ústavní puč.
[01:08] Já mohu říci, že se jedná o velmi neobvyklé rozhodnutí. Ústavního soudu jenž je veden Josefem Baxou,
[01:16] který se v roce 2019 zúčastnil demonstrace spolku Milion chvilek pro demokracie,
[01:22] který se v roce 2019 zúčastnil demonstrace spolku Milion chvilek pro demokracie,
[01:23] proti vládě Andreje Babiše. Tuto demonstraci si dle svých slov moc užil
[01:31] a v jejím rámci podepsal výzvu chvilky pro rezignaci, nebo chvilka pro rezignaci,
[01:38] která vyzývala právě k podání demise vládu Andreje Babiše.
[01:44] Takový člověk, dle mého názoru, z principů nemůže být nestraný.
[01:48] A dnešní rozhodnutí je vysoce nestandardní. Jak co se týče rychlosti,
[01:54] tak co se týče jeho odůvodnění, které považuji za naprosto nevalidní.
[01:59] Prosím, dívejte se dnes ve 21.30. Pevně doufám, že právě dnešní pořad,
[02:05] dnešní 360, bude mít naprosto rekordní sledovanost, protože mi věřte,
[02:11] že se do toho pustím opravdu od podlahy. Díky moc za podporu.
[02:16] Došlo mi dnes opravdu stovky, možná tisíce zpráv s té právěm rozhodčení
[02:20] a já doufám, že se v půl desáté budete dívat.
[02:24] Hezký den a budu se těšit.
