================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/1548199190163014
Datum videa:  2026-06-08
Zpracováno:   2026-06-10 21:33:11
Jazyk:        cs
Délka:        00:31:58
Popis:        8. 6. 2026 Zprávy v devět s komentářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    21s
Přepis:       6m 7s
Rychlost:     5.2x realtime
Celkem:       6m 29s
================================================================================
PŘEPIS
================================================================================

[02:53] Vážení přátelé, přeju vám hezký večer, je 21.02, tady nám píše Marketa Koubová, že čekala už ve 20 hodin na zprávy a že pak jí došlo, že zprávy jsou v 21, tak ano, zprávy jsou ve 21 hodin, každý den kromě neděle, protože v neděli vysílám od 8 hodin pravidelné nedělní živé vysílání, ale zprávy vysíláme pondělí až sobota ve 21, takže vás vítám u zpráv.
[03:19] Zuzko, tobě hezký večer a můžeme začít.
[03:21] Hezký večer všem. Slovenský premiér Robert Fico navrhuje, aby případná jednání s ruským prezidentem Vladimirem Putinem vedl francouzský prezident Emmanuel Macron. Podle Fica má Macron dostatečnou politickou váhu a zkušenosti.
[03:40] Potřebujeme silných lídrov. Jediný, koho já vnímám, že by byl schopný prevzít tuto úlohu v EU, je dnes francouzský prezident Macron.
[03:48] Kto? Tento francouzský šímečka, hej? Tento Macron? Či tento Macron?
[03:54] Silný.
[03:54] Silný líder tejto krajiny?
[03:58] Evropa potrebuje takýchto lidí. Někoho, kdo má viziu.
[04:02] Ten Macron, který presadzoval s Merkelovou uhlikovou neutralitu, čiže Green Deal?
[04:07] Ten silný líder Macron, který znišil francouzskou multikulturalismom?
[04:11] Ten člověk s viziou, kterého vláda presadila zákon, že rodič děťaťa ani psycholog se nemůže snažit odhovoriť děťa od zmeny pohlavia, jinak mu hrozí pokuta a vezenie?
[04:22] To je ta vizia zelenej, chudobnej, multikulturné a gej Evropy?
[04:26] Kterou Macron skutočně představuje?
[04:28] To Macron vás inšpiroval k tomu, abyste tu ťahali Indou a Uzbekov?
[04:32] To odtiaľ pochádzají tyto vizie?
[04:35] A vůbec, prečo Evropu nemůže vězt líder z krajín středné Evropy?
[04:39] Tej normálnej Evropy?
[04:41] Prečo se takto potupně podlizujete tomuto francouzskému šimečkovi?
[04:45] Právě vy, pan Fico, jste mali jedinečnou šancu stát se silným lídrom a na půjde Evropské unie využít právo veta a blokovat progresivné nezmysly.
[04:54] Ale zachovali jste se jako Macron.
[04:56] Alebo šimečka.
[04:58] Při každém a jedném hlasování.
[05:00] Fico doma bojuje proti progresivismu, ale jako vzor silného lídra označí jedného z hlavních symbolů progresivné Evropy.
[05:07] Plné ústa LGBT a po školách nechá behač nídla s Puchovským.
[05:12] Plné ústa nebezpečenstva migrácie a potom nám vybaví 150 tisíc moslimů.
[05:17] Plné ústa Green Dealu a potom žiada, aby nás vědl prezident Green Dealu.
[05:21] Pan premiér, vy oblubujete príslovia a porekadla.
[05:25] Víte, jako se hovorí.
[05:26] A k něčo vyzerá jako kačica.
[05:27] Chodí jako kačica.
[05:28] Kváka jako kačica.
[05:30] Tak je to kačica.
[05:31] Je to kačica.
[05:32] Fico neje národný politik.
[05:34] Ani přesvědčením, ani skutkami.
[05:36] Ně preto, že musí na silu útočit, ale preto, že ma to mrzí.
[05:43] Kdo je ta holka?
[05:45] Ta se mi líbí.
[05:46] Sice vysílám z telefonu, takže ji vidím asi takhle mrňavou, takže nevědím, jak vypadá,
[05:51] ale podle toho, jak ji poslouchám, tak se mi ta holka líbí.
[05:53] Přišliňte na ní někdo, prosím vás, telefonní číslo.
[05:56] To je asi celý, co bych k tomu řekl, nebo možná ještě můžu říct něco.
[05:59] Ona řekla v podstatě všechno.
[06:01] Co mě se týče, tak vám to říkám dlouho, už dlouho, dlouho, dlouho
[06:05] o Slovensku a o Robertu Ficovi.
[06:07] Prostě nevěřte někomu, kdo byl třikrát premiérem.
[06:10] Nevěřte někomu, kdo byl prezidentem Spojených států.
[06:13] Nevěřte někomu, kdo byl premiérem České republiky v covidu.
[06:17] Nevěřte někomu, kdo dělal podržtažku Václavu Klauzovi.
[06:22] Nevěřte někomu, kdo obchodoval s Karlem Havlíčkem
[06:25] a mezi tím organizoval demonstraci pro ký Karlovy Havlíčkovi.
[06:29] Prostě nevěřte těm lidem, protože ty lidi vám udělají to,
[06:34] že vás podvedou.
[06:35] A Robert Fico tímhleckým vyjádřením absolutně ztratil kredibilitu,
[06:40] co se týče suverenity Slovenska,
[06:42] protože prosazovat Emanuela Macrona jako nějakého politika,
[06:46] o kterých potřebujeme víc, no to je prostě opravdu absurdní.
[06:50] A podívejte se na to, proč.
[06:53] Vždycky jsem vám to říkal.
[06:54] V Evropě je jenom jeden politik, který drží suverenitu.
[06:58] A to je Aleksandr Vučič.
[07:00] Viktor Orbán byl někde na půl cesty.
[07:03] A Robert Fico je takový pátej čaj po výluhu od Aleksandra Vučiče.
[07:11] A Robert Fico podle mě se bojí, protože věděl, co se stalo Viktoru Orbánu.
[07:16] No tak se bojí, tak se rozhodlo, OK, tak co můžu dělat?
[07:19] Tak se hold musím přidat na stranu globalistů, protože oni mají všechno.
[07:23] Takže se přidal na stranu globalistů.
[07:25] A očekávám, že Slovensko bude mít za chviličku takové probuzení,
[07:31] kdy se probudí premiér, tak jako se probudil náš premiér.
[07:35] Asi si přečetl to, co psali noviny o naši dentovi z března tohoto roku,
[07:42] tak se v květnu probudil takhle.
[07:43] A říká, no tak jsem se dneska ráno zbudil.
[07:46] A napadlo mě, že bychom si od Francie mohli vzít jaderné zbraně.
[07:49] Že bychom si mohli mít jaderné zbraně od Francie.
[07:51] Já předpokládám, že Slovensko bude mít takové probuzení.
[07:55] Takže pro mě to je absolutní katastrofa.
[07:58] A mi to strašně líto, všichni, kteří se díváte ze Slovenska,
[08:01] okamžitě prostě vyjděte do ulic proti Robertovi Ficovi,
[08:05] protože tohleto je jeho konečná.
[08:07] Tímhle s tím skončil.
[08:09] Naši politici dělají to, že byli globalisti předtím,
[08:12] začaly se tvářit jako pronárodní.
[08:16] A teprve se ukazují pomalu, že jsou globalisté taky.
[08:20] Přitom říkají, že jsou pronárodní a rozhrávají takové ty hry,
[08:23] jako Petr Pavel nepojede na summit NATO.
[08:26] A celý národ sleduje, jestli Petr Pavel pojede na summit NATO nebo nepojede.
[08:30] Ono to nikdy nikoho nezajímalo, že nějaký summit NATO.
[08:33] Už vůbec nikoho nezajímalo, kdo tam jede na ten summit NATO.
[08:36] Ale prostě se z toho vytvořila taková věc,
[08:38] že celý národ sleduje, pojede Petr Pavel na summit NATO, nepojede.
[08:42] Všichni to komentují, všichni jsou politologové.
[08:45] Teď všichni chápou, proč by tam neměli, proč tam nesmí jet.
[08:49] A úplně jim uniká, že mezi tím Macinka podepisuje,
[08:52] že Česká republika se stane výrobnou zbraní taky pro Spojené státy.
[08:55] A u vás je to trošičku dál.
[08:58] Vy jste měli ty volby na Slovensku dřív,
[09:00] takže Robert Fico se tvářil nějakou dobu, že je pronárodní.
[09:04] Mezi tím Petr Pellegrini spolupracuje s NATO.
[09:08] No a Robert Fico najednou ukázal už kompletně svoji plnou tvář.
[09:11] Protože podpora Manuela Macrona, no to prostě, to je absolutní globalismo.
[09:16] Stejně tak jako náš premiér Andrej Babi, za kterýho vám pěkně děkujeme,
[09:21] že jste nám odposlali z Bratislavy, aby nám tady rozebíral republiku,
[09:25] aby nám rozebral chemický a potravinářský průmysl
[09:28] za peníze bratislavské komunistické strany.
[09:32] Slyšíme? Slyšíme?
[09:34] Slyšíme.
[09:35] Slyšíme, jo?
[09:36] Slyšíme.
[09:37] Jenom jsem nevěděl, jestli mě nekomentuje,
[09:39] že si není špatně slyšet mě z auta.
[09:41] Tak děkujeme pěkně za Andreje Babiše,
[09:44] který je taky obrovský kamarád právě s Emanuelem Macronem.
[09:48] Víte, jak se vždycky objímají, vítají.
[09:50] A s Markem Rutem, jaký jsou kamarádi.
[09:52] Takže bohužel, přátelé Slováci, jste na tom úplně stejně
[09:56] jako Česká republika už dneska.
[09:57] Úplně stejně.
[09:58] Petr Pellegrini si těší, až půjde do NATO.
[10:01] A Robert Fico zahodil prostě veškerý suverenismus
[10:05] a pustil se k tomu, aby šel hájit globalisty.
[10:09] A podle mě můžete brzo očekávat,
[10:11] že vám začnou taky lifrovat jaderný zbraně na Slovensku.
[10:15] No, možná bych chtěla za to připomenout,
[10:20] koho preferuje Andrej Babiš, Friedricha Merce.
[10:26] To klidně připomeň.
[10:27] No, ten zase vidí jako hvězdu Friedricha Merce,
[10:34] který by mohl vědět.
[10:35] Který by měl vědět.
[10:36] Jasně, tak mohli bychom jim dát postavit do ringu
[10:41] Andreja Babiša a Roberta Fica.
[10:44] Jeden se bude mlátit za Friedricha Merce,
[10:46] druhý se bude mlátit za Emmanuela Macrona.
[10:51] Neuvěřitelný.
[10:54] Neuvěřitelný.
[10:54] Proč mi neuvěřitelný? Pojďme na další zprávu.
[10:56] No, neuvěřitelný. Uvěřitelný to je,
[10:59] protože jsem to celou dobu předpokládal,
[11:00] ale je mi to strašně líto, Slováci.
[11:02] Bohužel, zase dochází na moje slova,
[11:04] že všichni, kdo jsou v politice,
[11:06] především ti politici recyklovaní,
[11:08] kteří jsou dlouhodobě napojení
[11:09] na ty vládní struktury, na média,
[11:12] na finanční toky, tak se prostě nepostaví
[11:14] proti globalistům, protože globalistky
[11:16] kontrolují v zemi prakticky všechno.
[11:18] Někdy nikdo se může postavit proti globalistům
[11:20] s mémi lidi.
[11:24] Vláda schválila zvýšení pladev
[11:26] za státní pojištěnce o 24 miliard korun.
[11:29] Dodatečné prostředky mají
[11:31] podle ministra zdravotnictví
[11:32] Adama Vojtěcha pomoci zdravotnímu
[11:34] systému zvládnout
[11:36] současné výzvy, včetně
[11:38] dostoucích nákladů na zdravotní péči
[11:40] a zajištění dostupnosti služeb
[11:42] pro pacienty. Navýšení pladev
[11:45] se týká osob,
[11:46] za které zdravotní pojištění hradí stát,
[11:49] například důchodci, studenti,
[11:51] děti nebo nezaměstnaní.
[11:54] Tak máme tady
[11:55] jeden velmi zajímavý komentář, který bych
[11:57] chtěl okomentovat a hned potom se dostanu
[11:59] na to, jak nás budou už dímat víc.
[12:02] Katarina Meca, přečkajte si to sami.
[12:04] Paní Katarině Meca,
[12:05] která je náš velký komentátor
[12:07] tady a děkuju za všechny komentáře.
[12:09] Nevadí, jestli pojede Petr Pavel
[12:11] na summit na to, nebo
[12:13] nepojede, ale to, že pojede do
[12:15] OSM. Podívejte, řeknu vám na to svůj
[12:17] názor. Můžete s ním souhlasit
[12:19] anebo nemusíte. Seká se zvuk,
[12:21] nevím, komu se seká zvuk, doufám,
[12:23] že na mě, ale
[12:24] můžete s kým souhlasit anebo nemusíte.
[12:29] To, kdo jezdí
[12:30] do OSM a to, kdo jezdí
[12:32] na summit na to, nikdy
[12:35] nikdo
[12:36] v České republice neřešil.
[12:38] Občany to nikdy nezajímalo.
[12:40] To není věc, která by zajímala občany.
[12:42] Občany naopak zajímá to, že se
[12:44] zvedne pojištění. To, co teď
[12:46] nám řekla Zuzka o 24 miliard.
[12:48] To znamená, budou nás dímat mnohem
[12:50] víc. To není o to, aby jsme zachránili něco.
[12:53] Ne. Prostě nás
[12:54] v okradu na další místě a to velmi
[12:56] citelně, aby mohli posílat
[12:58] peníze na Ukrajinu na zbraně.
[13:00] To je celý. Tam není potřeba
[13:02] komentovat tu zprávu víc.
[13:03] Vláda se rozhodla, že udělá další
[13:05] krok, jak okrádat občany,
[13:08] aby mohla získat víc peníze
[13:10] do státního rozpočtu, aby mohla posílat peníze
[13:12] na válku. Není tam víc, co v tom hledat.
[13:14] Žádný vysvětlování
[13:16] složitý okolo není potřeba. Ale co se týče
[13:18] toho samitu NATO a OSN.
[13:20] Prezident republiky zastupuje
[13:22] republiku na venek. Podle ústavy
[13:24] to není něco novýho.
[13:26] To tak vždycky bylo od
[13:27] té doby, co máme Českou republiku.
[13:30] Je to tak a bude to tak, dokud se nezmění
[13:34] lidi si zvolili prezidenta Pavla
[13:36] a on zastupuje Českou republiku
[13:38] na venek. To je normální, běžný.
[13:40] Je to takhle běžný v různých zemích,
[13:42] který to tak mají v ústavě. Nikdy to
[13:44] nikoho netrápilo. Kam je zdí prezident?
[13:46] Nikdo nesledoval kam je zdí prezident.
[13:49] Tohle je uměle vytvořená
[13:50] kauza, že prezident
[13:52] má anebo nemá jet
[13:54] na samit NATO. To nikdy
[13:56] nikoho nezajímalo, ale najednou se to začalo
[13:58] za tom začalo mluvit. Začali o tom mluvit
[14:00] politici, média a každý
[14:02] den to omílají dokola, aby
[14:04] ovce měly co sledovat
[14:06] a aby si nevšimli, že je zatavujou
[14:08] do války a že je okrádají.
[14:10] Že nemají na jídlo, že nemají
[14:12] na nájem, že nemají na elektřinu,
[14:14] že jim mizí energetická
[14:16] soustava. To je poslední, na čem jsme vydělávali
[14:18] elektřina. Že se budou prodávat
[14:20] další firmy.
[14:22] Že se zvedají výdaje
[14:24] na armádu. Že se nabírají
[14:26] lidi do armády, že se staví silnice,
[14:28] mosty a převází se před
[14:30] Českou republiku munice
[14:32] a zbraně.
[14:34] Že se u nás dělají letišky, že se
[14:36] účastníme vojenských misí. To je ten
[14:38] důvod, proč se mluví o tom, jestli Petr
[14:40] Pavel pojede na samit na to nebo ne.
[14:42] To vůbec není podstatný,
[14:44] jestli Petr Pavel bude na samit na to nebo ne.
[14:46] To je úplně fok, kdo podepíše
[14:48] za Českou republiku,
[14:50] že Česká republika půjde do války s Ruskem.
[14:53] Jestli to bude Babiš, Macinka
[14:54] nebo Pavel.
[14:56] Jediný, co je důležitý pro ně je, aby to bylo
[14:58] podle ústavy, aby to bylo právně platný
[15:00] a proto si myslím, že generál Pavel
[15:02] pojede na samit na to
[15:04] a říkám vám to celou dobu. Celou dobu
[15:06] vám říkám, že prezident zastupuje
[15:08] republiku na venech. Podle mě tam pojede
[15:10] a podepíše za Českou republiku, co
[15:12] po něm budou chtít. Tak to je první
[15:14] věc. Druhá věc, co se týče
[15:16] samitu, co se týče
[15:17] válného schromáždění OSN,
[15:20] že to bude ostuda,
[15:22] že mu nepodá ruku Donald Trump.
[15:23] Kdybych jel do OSN na válný
[15:26] schromáždění, tak bych Donaldu Trumpovi taky nepodal
[15:28] ruku. Nepodal bych mu ruku
[15:30] a řekl bych mu, že sice
[15:32] je prezidentem Spojených států, ale nepodá mu
[15:34] ruku, protože provádí
[15:35] podporu Izraele, který dělá
[15:38] v gaze genocidu.
[15:39] Že zahájil nezákonnou válku
[15:42] proti Iránu a bezdůvodnou.
[15:44] Že unes venezuelského prezidenta
[15:46] a jeho manželku.
[15:47] Že vždy má Evropu
[15:49] o peníze,
[15:51] že nás okrádá
[15:53] o peníze jenom na základě síly.
[15:56] Že nerespektuje mezinárodní
[15:58] právo. Donaldu Trumpovi
[16:00] bych podal ruku dřív a když mi
[16:01] z kanceláře Donalda Trumpa vyjádřili
[16:04] podporu a že mě sledují
[16:05] a tak dále pozdraví, tak jsem byl za to rád.
[16:08] Dneska už to pro mě není něco, za co
[16:09] bych byl rád. Dneska bych se styděl.
[16:11] Takže to, že Petr Pavel, že mě podá
[16:13] ruku Donald Trumpa na opacinka
[16:16] s Babišem, můžou lézt Donaldu
[16:17] Trumpovi, až budu vít, kam to je ostuda.
[16:19] Andreje Babiše a Petra Masinky.
[16:22] To není ostuda Petra Pavla.
[16:23] A tím se nechci zastávat Petra Pavla.
[16:25] Víte, že ho nemám rád, že
[16:27] nejsem rád, že je prezident, že jsem byl
[16:29] první, kdo ty křičel po náměstí,
[16:31] že prezident Pavel by měl
[16:33] přijít
[16:35] od toho, aby byl prezident, aby byl odvolený.
[16:37] Takže rozhodně to není tak, že
[16:38] by se zastával Petr Pavla. Ale tohleto je kauza,
[16:42] která má za cíl jediné.
[16:43] Divide et impera.
[16:46] Rozděl a panuj.
[16:47] To je starý
[16:49] i ze starého řecka princip.
[16:52] Rozděl společnost
[16:53] na dvě částky. Poštvě proti sobě
[16:55] a vládni jim.
[16:57] Protože oni se mezi sebou budou být
[16:59] a ty můžeš pódlně vládnout
[17:01] a dělat, co potřebuješ, protože oni se
[17:03] současně někam úplně jinam. Není to co úplně nepodstatného.
[17:05] Takže dneska celá Česká
[17:07] republika řeší, jestli Petr Pavel
[17:09] pojede nasamit na to nebo nikoli.
[17:11] Všichni jsou politologové, všichni chápou, jak to má být.
[17:14] To je
[17:15] proske za mě tadyhleto vysvětlení.
[17:17] OK, pojďme na další zprávu, prosím.
[17:20] No já jenom
[17:22] se z toho podstatě řek tu trojku, ale
[17:24] doplním, že premiér
[17:26] Andrej Babiš měl
[17:27] prezidenta ujistit, že
[17:29] výkon jeho pravomocí ovezovat nehodlá
[17:32] a zopakoval, že vládá o složení
[17:34] delegace rozhodnář 22. června.
[17:37] Samozřejmě
[17:38] podle mého názoru, a to vám říkám
[17:40] celou dobu, to dopadne tak, že
[17:41] Petr Pavel nasamit na to pojede,
[17:43] protože není důvod, proč by tam nejel.
[17:46] To jediné, proč o tom diskutuje
[17:47] 11 milionů lidí v České republice
[17:49] je proto, aby měli o čem diskutovat.
[17:52] Aby bylo dozehraný ten příběh
[17:53] na toho dobrýho a zlýho, ten příběh
[17:55] toho boje. Kdy Petr Pavel
[17:57] prosazuje jaderný zbraně od Francie.
[17:59] Andrej Babiš prosazuje jaderný zbraně
[18:02] od Francie. Petr Pavel
[18:03] prosazuje, aby jsme platili do NATO.
[18:05] Andrej Babiš prosazuje, aby jsme platili do NATO.
[18:08] Říká doma,
[18:09] že budeme platit míň,
[18:11] ale veřejně
[18:13] zahraničí říká, že udělá všechno
[18:15] proto, aby jsme plnili to, co
[18:17] po nás na to chce. Petr Pavel
[18:19] chce zvyšovat počty vojáků.
[18:21] Andrej Babiš chce zvyšovat počty vojáků.
[18:24] Pro boha, jaký je tam rozdíl
[18:25] v politice v rámci NATO?
[18:27] Vůbec žádný. Nula.
[18:29] Oba dva dělají úplně to samé.
[18:31] Takže tam není vůbec žádný důvod, aby nevzali
[18:33] Petra Pavla na samit na to.
[18:35] Jediný, v čem tam může být
[18:37] nějaký rozkol je, kdo bude
[18:39] dohazovat ty kšefty, kdo bude
[18:41] kasírovat ty 100 miliony na úplacích.
[18:44] To je to jediné, co se tam
[18:45] může dít.
[18:51] Projekt nové evropské stíhačky FCAS
[18:54] podle agentury DPA
[18:55] končí. Německý kancléř
[18:57] Friedrich Merz a francouzský prezident
[18:59] Emmanuel Macron dospěli k závěru,
[19:02] že společnosti Dassault
[19:03] a Airbus se nedokázali
[19:05] dohodnout na konstrukci letovnů.
[19:08] Vývoj stíhačky měl stát miliardy
[19:09] eur a patřil k největším evropským
[19:11] obraným projektům. Podle
[19:13] agentury Reuters budou zapojené
[19:15] země pokračovat
[19:17] alespoň ve vývoji souvisejícího
[19:19] dronového systému a
[19:21] datové sítě. DPA
[19:23] označuje ukončení projektu za politickou
[19:25] porážku ze jména pro Emanuela
[19:27] Macrona, který patřil k jeho hlavním
[19:29] iniciatorům.
[19:31] Nemám, co bych k tomu dodal. Je to prostě
[19:34] trapný boj o to,
[19:36] který zbrojař bude co vyrábět
[19:37] a který politik z toho dostane
[19:39] miliony nebo 100 miliony do kapsy.
[19:41] Víc v tom není. Není potřeba
[19:43] tam hledat něco.
[19:44] Je smutný, že to občané nevidí,
[19:48] že se tady dělají veřejné
[19:49] zakázky bez výběrových řízení,
[19:51] že to platí občané, protože to neplatí ani Macron,
[19:53] ani Merck ze svých peněz. Platíme to
[19:55] my, občané, a
[19:57] zatímco oni se tam dohadují o tom, kdo bude
[19:59] vyrábět zbraně a kdo z toho
[20:01] zkasiuje peníze, tak my to platíme třeba
[20:03] na zvýšených dávkách na zdravotní pojištění.
[20:08] No, asi docházejí korunky.
[20:10] Británo je zvažuje odložení
[20:11] nebo zrušení nakupu 12.
[20:13] amerických stíhaček F-35A
[20:16] z kopných nést jaderné
[20:18] zbraně. Důvodem jsou
[20:19] roztoucí rozpočtové problémy ministerstva
[20:21] obrany a spory o financování
[20:24] mezi vládními rezorty. Program
[20:25] vhodnotí zhruba 1 miliardy liber
[20:27] loni představil premiér
[20:29] Starmer jako součást povstilení
[20:31] obrany země. Podle britských
[20:33] médií však vláda nyní hledá
[20:35] úspory a přehodnocuje priority
[20:37] mezi jednotlivými vojenskými projekty.
[20:40] Konečné rozhodnutí zatím nepadlo.
[20:41] Britská vláda chce svou
[20:43] obranou strategii představit na červencovém
[20:46] samitu NATO.
[20:49] No tak my jsme taky to měli,
[20:51] že nám chtěli zrušit
[20:52] ten nákup letadel F-35A.
[20:55] Víte, že pro mě to nebylo
[20:56] o tom, jak je to strašně drahé.
[20:59] Samozřejmě to je taky důležité,
[21:00] jak je to drahé, že to zaplatíme.
[21:03] To stojí každou rodinu, nevím,
[21:04] desítky tisíc.
[21:06] Ale to, co je
[21:09] důležité,
[21:10] že nás to staví do pozice,
[21:13] že budeme mít nosičárny
[21:14] zbraní. A teď je to mnohem horší,
[21:15] protože teď Andrej Babiš přišel s tím,
[21:17] že chce rovnou jaderné zbraně.
[21:19] A uvědomte si, že my jako 11 milionová země
[21:22] proti 145 milionovému
[21:24] Rusku, které je
[21:26] největší zemí na světě,
[21:28] která má
[21:29] brutální armádu,
[21:31] která má brutální výzbroj armády,
[21:34] si prostě nemůžeme říct,
[21:35] my máme jaderné zbraní a jdeme do války
[21:37] proti Rusku. Protože když na to přijde,
[21:40] tak nás Rusko smaže
[21:41] z mapy během desetky minut.
[21:43] Včetně všech civilistů.
[21:45] Na naši politici možná budou někde schovaný v bunkrem
[21:47] nebo poletí někam pryč,
[21:49] ale prostě pro nás je to
[21:51] strašně nebezpečný. A proti tomu by lidi
[21:53] nebyli bojovat. A pořád vidím, že lidi
[21:55] střegí doma na gaučích
[21:57] a baví se o tom, jestli prezident Pavel pojede
[21:59] na summit NATO. Chápete to?
[22:01] Ten, ten, ten,
[22:03] tu hloupost ovcí.
[22:06] Místo toho, aby řešili, že jim jde
[22:08] v podstatě OK hák,
[22:10] když to řeknu takhle,
[22:10] po jeho Česku, po staročesku.
[22:13] No tak místo toho se baví o tom, kdo půjde,
[22:16] kdo pojede na summit NATO.
[22:17] Ty lidi ani neví, co se tam projednává
[22:19] na tom summitu. Ty lidi to nikdy nesledovali.
[22:21] Proč je to na ně pro ně? A teď říkají,
[22:23] to bude ostuda a tohle, to tam.
[22:25] Ještě jsem neslyšel jedný reálný důvod.
[22:28] Proč to někomu vadí?
[22:30] Těm lidem to vadí jenom proto,
[22:31] že jim to ta média vytvořila
[22:33] v hlavě ten pocit.
[22:35] Nikdo nemá žádný skutečný důvod,
[22:37] proč by někam měl jít
[22:39] Petr, Pavel na nějakej summit.
[22:43] A tím neříkám, že by tam měl
[22:44] jet. Mně to je úplně fuk, jestli tam pojede
[22:46] nebo nepojede. Mě to opravdu
[22:48] vůbec nezajímá. Pro mě je důležité,
[22:50] aby Česká republika nešla do války.
[22:52] A to by na ten summit NATO
[22:54] neměl jet nikdo.
[22:56] Aby se to stalo, tak se mělo stát to,
[22:58] že by šli do vlády lidi,
[23:00] kteří by vystoupili z NATO.
[23:02] To je to, co se mělo stát. A my tady pořád
[23:04] jdeme dál a dál a dál a hrajeme si.
[23:08] Vystoupení z NATO, tady máme
[23:10] setrvání v NATO. To jsou prostě
[23:12] jediné dvě možnosti.
[23:13] A jediná možnost správná je vystoupit z NATO.
[23:16] A to všechno, co je mezi tím a nahoru,
[23:19] to je ten nesmysl. My se pořád
[23:20] pojebeme tady a pořád se tam
[23:22] dělají takový jako dva póly,
[23:24] mezi kterýma se pohybujeme. Jako kdyby
[23:26] jeden pól byl dobrý a druhý pól byl
[23:27] špatnej. Ale ne. Ten dobrý pól
[23:30] je tady dole. Vystoupit z NATO.
[23:32] To všechno, co je nad tím, zůstat v NATO,
[23:34] tam není žádná dobrá možnost.
[23:36] To není tak, že když
[23:37] nepojede Petr Pavel na summit NATO,
[23:40] takže to je dobře. Není.
[23:42] Jestli nepojede Petr Pavel
[23:44] na summit NATO, tak je to pořád špatně,
[23:46] protože tam pojedou jiní politici,
[23:48] který budou reprezentovat Českou republiku
[23:50] tak, že Česká republika
[23:52] splní všechno, co jim na to řekne.
[23:54] V tom je ten problém.
[24:00] Pražď jako úhoď.
[24:03] Hluboký nepochopení.
[24:08] V Berlině se dnes konala
[24:09] a dosáhla demonstrace
[24:10] proti německému kanceláři Friedrichu Mercovi.
[24:13] Účastníci protestu kritizovali především
[24:15] vládní hospodářskou a migrační
[24:18] politiku a požadovali změnu
[24:20] kursu současné vlády.
[24:21] Demonstrace se uskutečnila krátce poté,
[24:24] co byly zveřejněné průzkumy
[24:26] veřejného mínění. Podle nich je
[24:27] z prací kanceláře nespokojeno
[24:30] 77% dotázaných.
[24:33] Vláda začím jako
[24:34] se tváří, jako ty ty
[24:35] protesty nebyly.
[24:36] Tak jestli jste sledovali
[24:39] včerejší moje nedělní živé vysílání,
[24:41] tak jste viděli, že protestuje se úplně všude.
[24:43] Kromě České republiky,
[24:45] kde se spínká, protože v České republice je všechno
[24:47] v pořádku. Jestli nepojede
[24:49] Petr Pavel na summit NATO
[24:51] do Ankary, tak je všechno v pořádku.
[24:53] Klidně se můžeme vyzbrojit jadernýma zbraněma,
[24:56] zvýší nám zdravotní pojištění,
[24:57] běží nám tady vakcinační
[24:59] očkovací strategie,
[25:01] nemáme
[25:02] čtvrtina lidí, nemá
[25:04] z čeho si koupit jídlo, ale všechno je v pořádku.
[25:07] Všechno je v pořádku, jestli Petr Pavel
[25:09] nepojede na summit NATO
[25:11] v Ankary. A nikdo se
[25:13] nebouří. A taky my tady vlastně
[25:15] máme ty vlastence ve vládě.
[25:18] Kdyk oni to všechno udělají,
[25:19] teďkom přišel Jindřich Reichl s tím,
[25:21] že bude řídit tu
[25:23] dozimetr,
[25:25] jak se tomu říká,
[25:27] vytvořili nějakou skupinu
[25:29] komisy pro vyšetřování dozimetru.
[25:31] Takže, jak už to nevyšetřuje policie,
[25:33] podle
[25:35] ústavy České republiky
[25:37] tyhle ty věci jsou
[25:38] čistě v kompetenci orgánu činných
[25:41] v trestním řízení.
[25:42] Jediný, kdo může vyšetřovat, musí a má
[25:45] a musí podle zákona
[25:47] je policie a sledně státní zástupci.
[25:50] Ne parlamentní komise.
[25:51] Parlamentní komise nemá žádnou pravomoc.
[25:53] A když my jsme žádali,
[25:55] aby byly odškodnění političký vězně,
[25:57] tak nám napsala doktorka Vesecka,
[25:59] že poslanci a parlament
[26:01] nesmí vstupovat do žádných řízení.
[26:03] A najednou tady máme
[26:05] parlamentní komisi, která bude vyšetřovat
[26:07] trestní řízení, který je tajný.
[26:10] Kam se nesmí do dokumentů
[26:11] v tom trestním řízení. Policie má
[26:13] absolutní mlčenlivost.
[26:15] Svědci, obžalovani, ty všichni
[26:17] mají povinnost mlčenlivosti. Nikdo nesmí
[26:19] říct té komisi toho parlamentu
[26:21] ani ťuk, protože by porušili
[26:23] zákon, až by byly do vazby.
[26:25] Prostě to je Česká republika
[26:27] jedno obrovské divadlo
[26:28] a to, co se tady hraje, že ta země
[26:31] je v pořádku, že jsou tady nějaký vlastenci
[26:33] parlamentu, který to všechno vyřeší. To je ten
[26:35] problém. A v Německu
[26:38] si ty lidi začínají uvědomovat
[26:40] ten problém, že neletěli
[26:42] Mercovi, tak se
[26:44] bouří. Stejně tak, jak to jde v Evropě, ale
[26:45] oni se začnou bouřit, taky i v České republice,
[26:48] ale až to pochopí,
[26:50] až jim to dojde, to, co jim tady říkám celou dobu,
[26:53] až jim to dojde, pak se budou bouřit.
[26:59] Albanský premiér Eddie Ramar
[27:00] uvedl, že ostrov Savan
[27:02] spojený s investičním projektem
[27:04] Dela Kuchnera má být
[27:06] určen výhradně pro elitní klientelu.
[27:09] Podle Ramiš, pozemek nepatří
[27:10] albanskému státu a je
[27:12] nyní pod kontrolou Kuchnera a jeho
[27:14] investorské skupiny. Výrok
[27:16] vyvolal v zemi kritiku a pokračující
[27:18] protesty, které poukazují na
[27:20] obavy s omezení vřejného
[27:22] přístupu k pobřeží.
[27:24] No vidíte.
[27:26] Pardon.
[27:28] Pardon, na to ještě reagoval
[27:30] Brusel,
[27:32] kterému se to taky nelíbí.
[27:35] Brusel se k projektu
[27:36] luxusního rezortu na ostrově Savan
[27:38] spojenému s investičním Dela Kuchnera
[27:40] vyjadřil kriticky a varovně.
[27:42] Panovi totiž to obavy z dopadu projektu
[27:44] na životní prostředí a na přístupový
[27:46] proces Albánie do Evropské unie.
[27:49] Brusel zároveň upozornil,
[27:51] že Albánie by měla postupat
[27:52] opatrně a zajistit plné
[27:54] posouzení dopadu a transparentní
[27:56] schválovací proces.
[27:58] Evropská unie tak se naznačila, že případné
[28:00] pokračování prací bez splnění
[28:02] podmínek by mohlo být vníváno
[28:04] jako problém z hlediska,
[28:06] Evropské integrace.
[28:09] Tak včera jsem v nadělném
[28:10] vysílání k tomu dával podrobný
[28:13] rozklad té situace,
[28:15] která se děje v Albánii,
[28:17] takže pokud to někoho z vás zajímá a nevyčerejší
[28:19] pravidelné nejdělní živé vysílání,
[28:21] tak vás odkážu tam. Ale co je zajímavé,
[28:23] že premiér
[28:24] Černé hory ještě nedávno pro CNN
[28:27] mluvil o tom, že není žádný projekt,
[28:29] že žádný projekt neběží, že to není pravda,
[28:31] že Trump bude mít svůj ostrov
[28:34] nebo rodina Trumpova, že není pravda,
[28:35] že budou ohrožený růžový plamenáci.
[28:37] A podívejte, najednou říká, že už Albánii
[28:39] nepatří, protože do včerejška, že moje informace
[28:42] byly o tom, že Kouchnerová firma
[28:44] má práva k tomu, aby užívala
[28:46] ten ostrov, ale vlastnické právo
[28:48] zůstává Albánii jako takové.
[28:50] Dneska tady ze zpráv našich slyším
[28:52] z jeho vyjádření
[28:54] jinou, řekněme, zprávu,
[28:56] takže trošku ověříme, jak je to právně,
[28:58] jestli opravdu se Albánii zbavila toho
[29:00] ostrava, to mi úplně nepřipadá, že by ho
[29:02] úplně prodali, ale premiér to říká,
[29:05] tak se na to podíváme.
[29:06] Ale to je ono, tady si prostě
[29:08] ty elity globalistické,
[29:10] o kterých tady mluvíme, tak si prostě
[29:12] udělali ze světa
[29:14] to, že si můžou dělat, co chtějí,
[29:16] si kupují ostrovy, pláže, jak si z toho
[29:18] soukromí rezerty tam budou bydlet
[29:20] a obyvatele, no ty nebudou chodit
[29:22] na tu pláž, protože to je chráněná
[29:24] zóna, památková to byla,
[29:27] no tak teď je to soukromá pláž,
[29:28] tamhle Ivanky Trumpový
[29:31] a Jareda Košnera,
[29:33] protože oni jsou realitáci
[29:34] a tohle se jim líbí, tak si to prostě vezmou,
[29:37] ten stárym to vezme, říkám vám,
[29:38] že jsme v novodovým technokratickým
[29:40] feudalismu, přesně takhle to je.
[29:46] NATO zahájilo rozsáhlé
[29:48] vojenské cvičení Rammstein Flag
[29:49] 2026, kterého
[29:52] se účastní letectvá několika
[29:54] členských států aliance.
[29:56] Manévry probíhají na východní části Evropy
[29:58] a podle NATO mají za cíl posílit koordinaci
[30:00] spojeneckých sil a připravit
[30:02] na případné bezpečnostní hrozby.
[30:04] Moskva dlouhodobě kritizuje
[30:06] vojenskou aktivitu NATO v blízkosti svých
[30:08] hranic a označuje ji
[30:10] za bezpečnostní riziko.
[30:12] Aliance naopak samozřejmě tvrdí,
[30:14] že jde o obrané a pravidelné
[30:16] plánované
[30:18] manévry. Za armadu
[30:20] České republiky,
[30:21] moment, armadu České republiky,
[30:25] se cvičení zúčastní
[30:26] pět letounů JAS-39
[30:28] Gripen a zhruba
[30:29] 53 slušníků
[30:31] létajícího, pozemního
[30:33] a zabezpečujícího personálu
[30:35] z 21.
[30:37] brigády.
[30:39] Tak teďkon tady máme hodně komentářů,
[30:41] že se nám seká zvuk.
[30:43] Napište mi, jestli už je to opřít, jak jsem trochu upravil
[30:45] mikrofon, stánul jsem
[30:46] výstup z mikrofonu,
[30:49] jestli je to lepší, napište mi, jestli to
[30:51] není lepší a jestli se pořád
[30:53] seká, tak se obávám, že budeme se předušit
[30:55] vysílání a zapnout vysílání
[30:57] znova, protože to se může
[30:59] stát občas tomu softwaru, je to
[31:01] software, který běží
[31:02] v cloudu, takže občas se může
[31:05] takže se občas může takhle skazit
[31:07] a další část
[31:09] bychom udělali dál, ale napište mi prosím vás
[31:11] v komentáři, jestli už mám zvuk lepší,
[31:13] protože teď si myslím, že by měl být
[31:15] že by měl být lepší.
[31:17] Není lepší zvuk?
[31:19] Není lepší. Seká se.
[31:21] Sekám se. V tom případě budeme
[31:23] muset odvysílat znova, takže
[31:25] poprosím režie, jestli by mohla vypnout stream
[31:27] a vy se prosím vás pěkně
[31:29] připojte za pět minut, odvysíláme znova
[31:31] nastavíme zvuk znova a odvysíláme
[31:33] znova. Omluvám se sem na cestách
[31:35] jak vidíte v autě
[31:37] zítra už bych měl být
[31:39] zase ve studiu, takže
[31:40] takže
[31:42] za chviličku se potkáme znova
[31:47] omluvám se, ale poprosím režie, aby vypla
[31:49] stream a odstreamujeme za pět minut
[31:51] tu druhou část.
