================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1642575673683057
Datum videa:  2026-06-10
Zpracováno:   2026-06-10 20:48:04
Jazyk:        cs
Délka:        00:01:16
Zhlédnutí:    13 473
Popis:        Největším problémem české politiky je skutečnost, že se v ní na těch nejvyšších patrech pohybují lidé, kteří prosazují zájmy, jež jsou zjevně v rozporu se zájmy naší země a našich občanů. 

A všem pol
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    17s
Přepis:       6m 10s
Rychlost:     0.2x realtime
Celkem:       6m 48s
================================================================================
PŘEPIS
================================================================================

[00:00] Spor v podstatě o, jak vy říkáte, malichernost, tak může vlastně nastavit zrcadlo, jak by to mohlo vypadat celé ty čtyři roky.
[00:07] Máme se bát toho, že vláda bude v neustálem boji s hradem, pokud tedy prezident Petr Pavel obhájí mandát?
[00:12] Tak zaprvé, ono by to nebylo nic neobvyklého, my vždycky máme takovou tu tendenci to trošku nafukovat,
[00:18] ale v Polsku je ta situace v podstatě úplně stejná.
[00:21] Prezident Navrocky je na úplně jiné politické linii než premiér Donald Tusk,
[00:26] takže tam je to naprosto běžné a neschodnou se na mnoha, mnoha věcech,
[00:30] ale na těch základních věcech, které si týkají suverenity a bohatství, bezpečí Polska se shodnou.
[00:35] To je problém tady u nás v České republice, kdy Petr Pavel se ani není schopen shodnout na tom,
[00:41] že si máme ponechat českou korunu, že nemáme se vzdávat práva veta,
[00:45] že rozhodně nemáme usilovat o to, aby tady vznikly nějaké spojené státy evropské.
[00:50] To jsou prostě věci, na kterých by se 90% občanů České republiky rozhodně nepodepsalo,
[00:56] takže z mého pohledu to, co dělá Petr Pavel, je skutečně protizájmům České republiky
[01:01] a myslím, že já neznám prezidenta jakékoliv země, který by usiloval o to,
[01:05] aby ta země fakticky zanikla, protože pokud by vznikly spojené státy evropské,
[01:09] tak svrchovanost České republiky tím dnem končí a to je pro mě úplně diplomatické foupá
[01:14] toho nejhoršího možného kalibru.
