================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/995026669574194
Datum videa:  2026-05-17
Zpracováno:   2026-05-19 19:43:39
Jazyk:        cs
Délka:        01:00:22
Popis:        Nenechme naši zemi napospas užitečným idiotům a oportunistickým kolaborantům.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    3s
Přepis:       2m 37s
Rychlost:     8.4x realtime
Celkem:       2m 41s
================================================================================
PŘEPIS
================================================================================

[00:01] Čau, čau, čau.
[00:03] Krásný, úžasný, báječný večer.
[00:07] Máme 30. dubna, máme posledního,
[00:12] máme 18 hodin 17 minut.
[00:15] To znamená, že je to správný čas pro rychlovku
[00:21] a pro připomenutí toho zítřejšího setkání,
[00:27] které se uskuteční už na posedme
[00:32] s paní doktorkou Soně Pekovou.
[00:36] Součástí toho bude i autogramiáda jejich dvou knížek,
[00:43] který vám tam s věnováním může podepsat.
[00:48] A začátek je na 1. máje ve 13.00
[00:54] na Paloučku u Plzně.
[00:57] Obec Příšov je to a já vím,
[01:04] že když jsem tam byl, tak odbočka je pískovna.
[01:09] Navigaci ještě vyřešíme,
[01:12] ale je to sedmé zastavení v rámci Česko-Moravsko-Slezské části Československa,
[01:22] kdy jsme začali tuhletu pouť na...
[01:27] Podporu, podpisové akce, takže tady i pokyn dokončovat,
[01:35] dopodepisovávat a poslat na adresu Soně do Pcher, Pcheri.
[01:44] To je ukladna, je to součástí toho textu
[01:49] nebo v případě, že to nebudete mít, tak vám to rádi zašleme
[01:56] a pošleme.
[01:57] a pošleme.
[01:57] a pošleme.
[01:57] a pošleme.
[01:57] A je tam možnost vlastně finálně se zítra potkat naživo,
[02:07] protože potom v máji, abychom nebyli obviněni z pragocentrizmu,
[02:16] tak se přesouváme na víkend od 15. do 17. mája na Slovensko,
[02:26] kde budeme...
[02:28] kde budeme mít termíny, abychom tu problematiku přenesli i na slovenskou stranu.
[02:39] Takže jakýkoliv typy na prostory nebo kde by to bylo vhodné zorganizovat,
[02:47] tak jsou vítány, protože zatím to ještě není vytesáno do kamene a vykolíkováno
[02:56] a možná tam...
[02:58] a možná tam bude i překvapení v tom, v jakém složení se tam objevíme.
[03:06] Takže zítra 13.00 počasí je objednaný, takže pokud ráno vyrazíte do průvodu
[03:15] zmávátky a s alegorickými vozy, tak si to naplánujte tak, aby ve 13 hodin
[03:23] jste byli poblíž Plzně na paloutu.
[03:28] Poučku podle odbočky pískovna, to velice jednoduše najdete.
[03:36] Pivo limo je v místě zajištěno, takže dehydratací určitě trpět nebudete
[03:43] a ze zvora je vyslyšeno i to, že bude azuro, krásné počasí s teplotami nad 20 stupňů.
[03:56] Takže tohleto je pro vás.
[03:58] Taky zabezpečený, takže Kačenka, Sonja, já se na vás budeme těšit
[04:07] a vy si už teďka můžete připravovat otázky, na který byste se rádi chtěli zeptat
[04:17] na tomto setkání, protože bude sedmý v pořadí a vlastně poslední
[04:28] co se týká sběru podpisů na místě pod otevřený dopis náhrad,
[04:36] který bude potom v máji, možná ke dní vítězství, předisponován hradnímu pánovi,
[04:46] tak, aby se odzkoušel jeho postoj, jak vnímá právo, spravedlnost
[04:52] a myslím si, že by se k tomu mohl vyjádřit i nový ministr,
[04:58] Jeroním Tejc, který už je víc jak sto dní v úřadu a možná, že by mohl zjistit,
[05:06] že v té justici je kapánek bordel a že ty rozsudky moc s tou spravedlností nesouvisí.
[05:16] Uvidíme, jak to bude dneska, kdo tady bude lítat po obloze,
[05:22] možná uvidíte dneska s koštětem letící Evu de Croa,
[05:28] s party ODS jako věhlasnou zametačku bitcoinové kauzy
[05:35] a předchůdkyni Jeroníma Tejce, který tam asi musí trošku ten koberec nadzvednout
[05:45] a říct konečně lidem pravdu, že chtěli ODSáci spolu ukrást víc jak sto miliard,
[05:55] ne tři, ani ne dvanáct a půl.
[05:58] Až tolik bitcoinů v této hodnotě v letním kurzu, kdy špacíroval si to do Ázie,
[06:09] tak Jiříkovský měl k dispozici tak, aby, jak byla pohádka, vařila myšička kašičku,
[06:21] aby tomu dala, tomu dala, je tolik prstů na ruce nemám,
[06:28] kdy mi je tam přidělala umělá inteligence,
[06:32] protože parta brňáků bitcoinolaz hladových a lačných
[06:39] tak vlastně dokonce změnila i rozhodnutí nejvyššího soudu,
[06:45] i krajského soudu v Brně, i krajského ředitelství policie v Brně,
[06:52] aby to všecko, co bylo zabaveno, Jiříkovskýmu vrátili
[06:58] se to dalo pak tak nějak rozkrást, aby se vlk nažral a bitcoiny zůstaly celý.
[07:07] Ale uvidíme.
[07:10] Evička de Croix snad už bude lítat jenom na koštěti,
[07:14] anebo zametat tu a tam po zemích českých,
[07:18] ale už to nemůže zametat na ministerstvu.
[07:23] Tam by pod ten koberec se konečně mohl kouknout,
[07:27] pan nový ministr Jeronim Tejc, a to bude velký překvapení,
[07:35] až zjistí, kolik tam těch bitcoinů bylo.
[07:39] Dneska to ale nebude o bitcoinech, dneska to bude pozvánka na zítřek
[07:47] a vlastně já jsem tady těsně před tímto vysíláním
[07:52] sdílel i z facebookovýho profilu Sonja Peková,
[07:58] je tam měkké i a a, tuto pozvánku.
[08:03] Milí přátelé, zítra ve 13.00 hodin na Paloučku u Příšova
[08:09] ukončujeme naše putování s Pavlem Zítkem a jeho kačenkou
[08:14] po zemích českých, moravských a sleských
[08:19] s petečním projektem proti spolitizovaným COVID-19 případům.
[08:25] Pokud budete mít čas a chuť,
[08:27] přijďte za námi.
[08:29] V následujícím týdnu, to je týden od 4.5.,
[08:37] ale 5.5. má výročí pražské povstání z 2. světové války z roku 1945
[08:48] a má velké výročí i největší bojovník proti COVID-ovým zločinům
[08:55] doktor Rainer.
[08:57] V filmích, takže pokud jste mu neposlali ještě přání k narozeninám,
[09:04] tak to určitě udělejte a potom můžete klidně do komentářů
[09:11] zveřejnit pohledy, dopisy, cokoliv,
[09:15] protože určitě mu to vyvězení, kde už je od 13. října 2023,
[09:25] tak určitě mu to tam...
[09:27] udělá velkou radost.
[09:31] Takže někdy mezi 5.5. až dnem vítězství,
[09:38] den vítězství 9.5. na 2. světové války,
[09:42] protože nějak to začaly přesouvat na 8.
[09:48] a oni hodně takhle šachujou s těma datumama v těch kalendářích,
[09:57] to jste si určitě...
[09:58] mohli všimnout.
[10:00] Ale 8.5. bude státní svátek,
[10:05] i když den vítězství se vždycky slavil.
[10:08] 9.5. to bylo zajímavé,
[10:11] když jsem se potkával s obyvateli Německa,
[10:18] ať už chodili k nám do restaurace,
[10:23] anebo já jsem byl v Německu,
[10:25] tak si porovnávali,
[10:28] že 8.5. je státní svátek.
[10:34] A podivovali se,
[10:36] no ale u nás žádný svátek není.
[10:39] Tak jsem jim musel říct,
[10:40] že oni tu válku prohráli
[10:44] a že není co slavit z německé strany,
[10:49] aspoň tady k tomuto datu.
[10:52] A rovněž není důvod,
[10:53] aby se sudeto německý Landsmannschaft scházel.
[10:58] Prvně, když ještě nejsou vyřešeny záležitosti
[11:05] Strenge Rechnungen Gute Freunde,
[11:09] to znamená přísné účty,
[11:11] v rámci vyplacení německých válečných reparací
[11:18] právnímu státu stále existujícímu
[11:23] Československá republika.
[11:26] Jo, tady by to chtělo udělat,
[11:28] protože je to tak,
[11:28] že Němci už částečně splatili tento dluh,
[11:33] no a v právní hantýrce se tomu říká uznání dluhu.
[11:39] A pokud vám někdo tvrdí,
[11:41] že Československá republika zanikla,
[11:44] tak se stačí podívat na Google,
[11:47] je to otázka vteřin.
[11:49] Na zákony pro lidi,
[11:50] zákon číslo 11 z roku 1918,
[11:54] to je zakládající zákon Československé republiky
[11:57] jako unitárního státu
[12:00] a zjistíte, že nikdo nic nezrušil,
[12:04] že vás jenom oklamali, obelhali,
[12:08] ale Československá republika stále existuje
[12:12] a vy jako děti, který jste se narodili povětšinou
[12:17] v Československu v rámci práva na sebeurčení
[12:22] můžete se vrátit domů do Československa.
[12:26] Do Československa.
[12:27] Protože dvě podvodem vzniklé korporace,
[12:32] Česko a Slovensko,
[12:33] nejsou v žádném případě nástupnickými státy.
[12:37] Sonja jinak dál píše,
[12:40] v následujícím týdnu předávám výsledky naší práce
[12:43] na Pražský hrad a budu žádat o osobní setkání
[12:47] s panem prezidentem Petrem Pavlem.
[12:51] Ať už si o něm můžete myslet.
[12:54] Cokoliv je to i jeho zkouška,
[12:57] protože říkal, že si nedokáže
[13:00] v náhradě představit jiného 107. borce,
[13:05] než je on sám.
[13:07] Co se týče odborné problematiky COVID-19,
[13:11] považuji to pro tuto chvíli včer
[13:13] za vyčerpané téma s nulovým výsledkem.
[13:17] To je ostatně i nulový výsledek,
[13:22] který docílil Indřich Reichl.
[13:28] V rámci svého covidového semináře ve sněmovně 26. ledna,
[13:33] kdy po třech měsících je z jeho desatera výsledek nula.
[13:40] Není tam uděláno a natož splněno vůbec nic.
[13:47] Ani tam není naznačeno,
[13:49] že by se něco dělo třeba směrem k vypovězení smlouvy z VHO
[13:55] nebo k ukončení té zločiny.
[13:58] Zoufalé národní očkovací strategie.
[14:04] Mezinárodní petice na spravedlivý proces
[14:07] pro doktora Reinera Filmicha je rovněž téma,
[14:11] ke kterému se nikdo na mezinárodním pole nechce vyjádřit.
[14:15] Nevadí, udělala jsem, co jsem dokázala
[14:18] a co jsem cítila, že je správné a mám z toho dobrý pocit.
[14:24] Na Slovensku se ještě 5. května v prostorách Bratislavského
[14:29] hradu Kodá pod záštitou pana profesora doktora Williama Fischera
[14:35] odborná konference očkovať alebo neočkovať proti COVID-19.
[14:43] To je název konference, který bych si dokázal představit v roce 2020.
[14:51] Tam by to sedělo naprosto perfektně.
[14:54] Možná v roce 2021.
[14:58] Ale!
[14:59] V květnu roku 2026, v době, kdy je venku místo přísežné prohlášení
[15:09] profesora práva pana Francise Boyla ze Spojených států,
[15:16] který je autorem zákona o zbraních hromadného ničení,
[15:21] kdy tam jednoznačně sděluje, že v případě očkování COVID-19
[15:28] se jedná o biologickou zbráň hromadného ničení,
[15:35] tak jestli touto sračkou očkovat lidi a píchat to do dětí, mladistvích, těhotných žen,
[15:44] to už teda by bylo napováženou.
[15:48] Tady je hlavně potřeba iniciovat kroky tak, aby tato probíhající genocida a sterilizace,
[15:58] sterilizace obyvatelstva, aby skončila, aby bylo vydáno třeba předběžné opatření
[16:06] a byly zakázány všechny vakcíny, které se píchají do dětí a do lidí vůbec,
[16:14] a aby všechny šarže těchto vakcín byly přeskoumány a podrobeny analýze
[16:22] v nezávislých laboratořích, aby se zjistilo,
[16:28] že jsou směrem k lidskému zdraví zdravotně nezávadné,
[16:34] protože ty počty pozabíjených lidí po celém světě,
[16:40] které jsou v milionech obětí a ještě větší počet je v rámci vedlejších účinků
[16:48] a v rámci těžkých zranění a poškození zdraví už v žádném případě nelze tolerovat
[16:58] a nelze předtím to si hrát na pštrosy a strkat hlavy do písku.
[17:06] Sonja Dál píše, na tuto otázku odpověď pravděpodobně dnes už známe,
[17:12] očkovat alebo neočkovat proti COVID-19, ale i když hru nelze v současné době vyhrát,
[17:21] nelze jí nehrát. Takže jsem ráda přijela milé pozvání pana profesora a kolegů
[17:28] z Slovenska, abych se tomuto tématu připojila sumářem našich vlastních
[17:34] v mezinárodním tisku publikovaných molekulárních laboratorních dat
[17:39] z předmětné body doby a možných konsekvencí těchto nálezů.
[17:47] Kdyby vás zajímalo, kdože se to na narozeniny Rainera Filmicha zídě a bude přednášet,
[17:58] na této konferenci na Bratislavském hradě, tak se můžete podívat
[18:06] na tuto pozvánku, kdo všechno tam bude mezi přednášejícími.
[18:15] Zahradný pavilon Bratislavského hradu pozvánku rozesílal profesor dr. William Fischer
[18:26] a bude uvádět.
[18:28] Tento program a bude tam dále profesor dr. Štefan Hrušovský,
[18:36] profesor dr. Jaroslav Turánek, pan dr. Petr Lipták, dr. Tomáš First jako matematik,
[18:47] doktor Marian Jančuška z Vídně. Pozor, nezaměňujte to s jiným.
[18:58] Dobně znějícím jménem covidového propagátora a to je Pavol Jarčuška,
[19:05] protože většinou tyto představitelé covidové mafie a obhájci zabodávání
[19:13] hlava nehlava, jako na Slovensku byly třeba Mikas, Pavol Čekán a Jarčuška,
[19:23] tak jsou velmi zbabělí a žádné takovéto konfrontace.
[19:28] Výměny názorů se neúčastní. Dále tam bude profesor dr. Jan Žaloudík,
[19:37] doktorka Margareta Černáková a samozřejmě naše milá paní doktorka Sonja Peková.
[19:48] A na závěr této akce tam bude diskuze a od 15 hodin 10 minut
[19:58] mačová konferencia. To jsem zvědavej, kdo tam ze zástupců prestitutů a médií dorazí na tuhletu akci.
[20:11] Ale vy nemusíte čekat do 5. května a můžete dorazit na palouček za paní doktorkou Sonjou Pekovou už zítra.
[20:25] Zítra kontakt.
[20:28] Na webové stránky je mezi pomlčka svými.cz.
[20:37] Tady máte kontakt i na Pavla Hlávku a máte tady GPS souřadnice,
[20:46] jak na palouček, ale já si pamatuju, že odbočka je tam směrem na pískovnu a je to zhruba 6 km.
[20:58] Od Plzně a kousíček od obce Příšov.
[21:06] Takže tohle je poslední informace a poslední navigace.
[21:13] Přeju vám krásnou Filipo Jakubskou čarodějnou noc.
[21:19] Pokud budete mít štěstí, možná uvidíte Evu Dekroa na Koštěti nebo možná uvidíte tam,
[21:29] jiný čarodějnice, který budou mít zrovna dneska službu.
[21:37] Já se loučím a zítra ve 13 hodin se těšíme se Soňou Pekovou s Kačenkou na viděnou na paloučku.
[21:48] Mějte se fanfárově a přeju vám krásný čarodějný večer a zítra báječný,
[21:58] úplňkový,
[21:59] první máj.
[22:01] Čau.
