================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1328648145910560
Datum videa:  2026-06-03
Zpracováno:   2026-06-03 19:01:56
Jazyk:        cs
Délka:        00:01:17
Zhlédnutí:    13 484
Popis:        Petr Pavel by byl skvělým prezidentem. Pokud by tedy byl prezidentem Německa a nikoliv České republiky. 😉
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       20s
Rychlost:     3.9x realtime
Celkem:       33s
================================================================================
PŘEPIS
================================================================================

[00:00] tady je ještě jedna věc, která je naprosto
[00:01] přece zásadní. A to je, co chtějí občané
[00:04] téhle země. Přece pokud
[00:05] tři čtvrtiny občanů
[00:07] naší země nechtějí euro,
[00:09] tak my jako politici vůbec tady nemáme
[00:11] o čem debatovat. My tady nejsme o to,
[00:13] abychom jim diktovali to, co oni mají chtít.
[00:15] My jsme tady o to, abychom realizovali to, co oni chtějí.
[00:18] Oni jsou ti akcionáři této země.
[00:19] A vy jste chtěli referendum.
[00:21] Vy byste ho navrhovali.
[00:22] Právě proto by bylo správné
[00:25] referendum, aby to rozhodli občané,
[00:27] protože tohle je otázka, která zcela
[00:29] jednoznačně přesahuje funkční mandát
[00:31] jakékoliv vlády. O tom můžou rozhodnout jenom...
[00:32] A jakkoliv to rozhodnou, tak vy to přijmete.
[00:34] A jenom poslední věc. Velmi rád.
[00:37] Já jsem jako právník zvyklý
[00:39] realizovat pokyny svého klienta.
[00:41] To tak je a myslím si,
[00:43] že politici by k tomu měli přistupovat úplně stejně
[00:45] k názoru občanů. Ale ještě poslední věc.
[00:47] Nám jste z toho tady trošku vytratil
[00:49] Petr Pavel. A mně je on přijde,
[00:51] že si spletl trošku zemi. Protože on
[00:53] podle mou názoru, jak si si myslí, že je prezidentem
[00:55] Německa, jelikož tady navrhuje
[00:57] přijetí eura, zrušení
[00:59] práva VETA, zřízení
[01:01] spojených států evropských, pomáhal
[01:03] Lichtensteinům v obejetí Benešových
[01:05] dekretů v jejich soudních sporech.
[01:07] Tak já tedy opravdu nevím, jestli je ještě stále prezidentem
[01:09] České republiky nebo prezidentem Německa.
[01:11] Protože tohle jsou všechno věci, které jsou
[01:13] v kategorickém protikladu
[01:15] se zájmy občanů.
