================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=987322570565983&_rdr
Datum videa:  2026-05-26
Zpracováno:   2026-05-28 08:35:16
Jazyk:        cs
Délka:        00:55:30
Zhlédnutí:    789
Popis:        Československo TV2 vysílal(a) živě.
25/5 JSME ČESKOSLOVENSKO 21:25:
Pozvánka na zítřejší vysílání na Petr Bureš TV ve 20:00.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    30s
Přepis:       7m 59s
Rychlost:     6.9x realtime
Celkem:       8m 29s
================================================================================
PŘEPIS
================================================================================

[00:01] Čau, čau, čau.
[00:03] Krásný, úžasný, báječný večer.
[00:06] Máme tady pondělí 25. května.
[00:12] Máme tady sudeto lancmančavský show.
[00:17] A proto dnešní vysílání reaguje tady na to,
[00:23] co se odehrávalo o tomto víkendu v Brně.
[00:28] Proto jsem dnešní vysílání nazval
[00:32] Deutschland, Čekland a nebo Československo.
[00:39] Protože záleží na detailech a záleží na tom,
[00:47] jak všechno pod jakou záštitou se tohleto koná
[00:53] a jakou to má formu.
[00:56] Takže není to jenom formalita.
[01:00] A troufám si říct, pokud by stále fungovala
[01:05] Československá republika tady s tímhletím znakem
[01:11] z roku 2021, takhle podle ústavy,
[01:23] z roku 1921.
[01:26] Tak by určitě se to nestalo.
[01:31] Když tak mi napište, jestli vysílám na Československou TV2,
[01:37] jestli je to OK, jestli náhodou jsem tam nezmáčknul jedničku,
[01:43] ten kanál, který byl ještě blokovanější než byl tenhleten,
[01:50] protože mě to neukazuje.
[01:54] Takže zkuste mi dát informaci,
[01:56] jestli tohle živé vysílání je na Československou TV2,
[02:04] a nebo jestli náhodou jsem tam odťuknul TV1.
[02:13] Takže Věra ze Slatiny, já vám zdravím.
[02:20] Poprosím napsat mi to info, kde je tohleto vysílání,
[02:26] protože tohle je na Československou TV2.
[02:27] Protože tam i dlouho trvalo, než to naběhlo.
[02:34] Je to Československo TV2, tohle vysílání,
[02:40] a nebo to je jenom Československo TV.
[02:48] OK, dobrý, Jana. Jana zareagovala, díky, je to na dvojice,
[02:53] takže je to v sil v pariatke a valíme dál.
[02:59] Takže.
[02:59] Rejdištěm sudeto německého landsmanšaftu se stalo o víkendu od pátku
[03:09] od 22. května Brno do 24.
[03:17] A děly se tam protesty, hádky, křiky, jízdy a další.
[03:27] A další protesty.
[03:30] Ale všechno se to dělo na korporátní půdě Čech, Moravy a Slezska.
[03:40] To znamená na půdě korporace Česko, Čechia, Čechaj.
[03:49] Už ani se nepoužívá Česká republika.
[03:55] To už takřka zmizelo.
[03:59] To už takřka zmizelo.
[04:00] To už takřka zmizelo.
[04:00] To už takřka zmizelo.
[04:00] takže Česko, a ten sněm sudeto německého Landsmannschaftu
[04:08] byl možný právě a jen z toho důvodu, že nefunguje právní stát.
[04:17] Česká republika, ať je na jakémkoliv místě,
[04:22] ať je na prvním nebo na kdo ví kolikátým,
[04:27] tak není, ať se vám to líbí nebo nelíbí,
[04:32] není právním státem, je pouze veřejnou korporací.
[04:37] Stejně tak, jako Slovensko, Slovakia, Slovakaj,
[04:43] Slovenská republika, akciová spoločnost,
[04:47] protože tohle minimálně třikrát na veřejnosti hlásal
[04:53] ex-premiér Matovič a ten přeci musí vědět,
[04:57] že na Slovensku v té době, kdy běžela naplno genocida COVID-19,
[05:04] měl 5,5 miliona slovenských akcionárov.
[05:10] Takže akcionáři dost dobře nemůžou být svobodní živí lidé
[05:17] nebo občané právního státu Československá republika,
[05:23] který nám byl stípový.
[05:27] Podvodem, úskokem a vlastizradou, to je důležitý,
[05:33] která je ze zákona nepromlčitelná, který nám byl ukraden.
[05:39] A tohleto téma je teď právě v souvislosti tady s tím rejdištěm
[05:47] sudetu německého Landsmannschaftu tuze tuze aktuální
[05:53] a proto se k tomu dneska.
[05:57] Vyjádřím, protože odehrávalo se v Brně naprosto absurdní divadlo,
[06:05] kde jste mi posílali plamený projev Jindřicha Reichla,
[06:11] toho, který plameně 26. ledna letošního roku
[06:18] plameně tam hřímal Reichlovo desatero,
[06:23] co se týká podvodu.
[06:27] A od té doby potom plameném desateru se nestalo vůbec nic.
[06:37] A to máme teď výročí čtyři, už čtyři měsíce
[06:44] od toho památného Jindřichova Reichlova projevu,
[06:50] kterým tam oblažil zhruba dvěstě přítomných.
[06:56] V poslanecké.
[06:57] V poslanecké sněmovně nestalo se vůbec nic.
[07:00] A když jste mi poslali odkaz na jeho vystoupení v Brně,
[07:05] tak jsem si říkal, to jsem se snad ocitnul na jiný planetě,
[07:11] možná na jiný galaxii, kdy člen vládního uskupení,
[07:18] uvědomte si, Reichl není v opozici.
[07:22] Je to vládní koalice.
[07:26] Kde jsou?
[07:27] Ano, premiér, zabodávač, startovač Andrej Babiš.
[07:34] Tenkrát byl o takovejhle kousek větší,
[07:37] ale nebudeme malicherní a nebudeme řešit detaily.
[07:41] Ale zabodávání 27. prosince 2020
[07:48] zahájil premiér Andrej Babiš,
[07:53] který zahájil genocidu.
[07:57] Který zahájil sterilizaci lidí Čechoslováků na našem území.
[08:02] Takže to nezapomínejme.
[08:04] Potom převzal, že zlo Fiala je jako předem připravený kádr v podvodech,
[08:11] ve volbách, které jsou tímto způsobem aranžovány
[08:17] a vytvářeny za pomocí počítačových firm.
[08:20] A dokud nebudou volby na blockchainu, bude fungovat tento,
[08:26] to znamená pravidelné podvody ve volbách
[08:32] a hraní si na hodného a zlého policajta,
[08:36] to znamená hraní si na koalici a opozici.
[08:42] Takže Jindřich Reichl jako kdyby zapomněl,
[08:47] že je členem vládní koalice stran ANO,
[08:53] stran motorkáři nebo motoriste,
[08:56] nechcete-li ASPD.
[09:00] Tyhle ty tři subjekty jsou vládní strany,
[09:05] který mají, tuším úplnou náhodou, znova 108 mandátů,
[09:12] z čehož okamurovci drží, myslím si, 18.
[09:17] Takže kdyby chtěli vyjednávat efektivně s Babišem,
[09:22] tak by řekli, jo, sorry,
[09:26] Andrej, pokud nezakročí ministr vnitra,
[09:32] který je samozřejmě vládním ministrem vnitra,
[09:38] proto je úplně zbytečný, aby Reichl tam říkal,
[09:42] kdybych já byl ministrom, já bych tých Němcov hnal
[09:48] až do tého Bavorska nebo jo, někam dál,
[09:55] a je to úplně zbytečný, protože pokud by to fungovalo normálně,
[10:03] tak přeci vláda, korporace Česko nemůže připustit nikdy,
[10:12] aby na jejím území se konala tahleta provokace Němců
[10:19] a řekneme si tady ten kontext toho podvodu
[10:25] a návrhu, který se v ní připustil,
[10:25] který se v ní připustil, který se v ní připustil,
[10:25] který se v ní připustil, který se v ní připustil,
[10:25] nelegálnosti s rozdělením Československa ve zkratce,
[10:31] ve schrnutí, protože o tom byla řeč nejenom v pátek
[10:37] ve velemíně u Lovosic, pokud jste neviděli záznam
[10:43] tady z týhletý akce, kde tentokrát poprvé chyběla
[10:48] paní doktorka Sonja Peková, která se omluvila,
[10:52] ale zaskočil jí pan doktor.
[10:55] a byli jsme tam na pozvání Pavla Hajného,
[11:03] takže jsme dorazili do regionu Lovosic a Litoměřic
[11:08] a díky Petr Bureš TV máte záznam na YouTube
[11:15] a já jsem to zazdílel asi něco kolem dvou hodin,
[11:21] trval ten přenos, tak jsem to zazdílel i tady na Facebooku.
[11:26] Budiš toto, tato akce, která se živě udála ve velemíně
[11:35] pozvánkou i na zítřejší živé vysílání,
[11:41] které shodou náhod bude mít opět Petr Bureš TV
[11:47] v pořadu Honzy Skalického z Kaldoviny,
[11:52] kde bude tématem nejenom,
[11:56] tady to trefn sudeto německýho landsmannschaftu,
[12:03] ale kde bude tématem Československo
[12:07] a právní ukotvení Československé republiky,
[12:14] faktů, schrnutí, důkazů, zákonů, argumentace,
[12:21] jo, prostě všechno, ale nebudu tam sám,
[12:26] dneska v rámci tréninku a takový rozehrávky
[12:31] jako na tenise na Roland Garo,
[12:35] tak v rámci takovýhleho rozpinku tady budeme mít
[12:38] takovou rekapitulaci okolo Československa,
[12:44] okolo právního státu, nikoliv firmy,
[12:48] protože první firmou, která působila v rámci globálního,
[12:56] přetransformování právních států,
[12:59] kdy republika Spojené státy americké byla založena 4. července,
[13:06] napište si tohleto datum nebo si to napište za uši,
[13:11] za chvíli budeme mít 250 let výročí
[13:15] a budou se dít věci a budou se dít i do té doby,
[13:20] takže tohleto určitě nepromeškejte
[13:26] a zaneste si do svých kalendářů.
[13:29] tak v roce 1871 byla založena první obchodní firma
[13:41] jako první korporace
[13:44] a ostatní obchodní společnosti firmy, nikoliv státy byly postupně
[13:53] přeměňovány
[13:55] na
[13:55] na
[13:56] a obchodní společnosti. Ale Čechoslováci a Československou
[14:03] měli tu obrovskou výhodu, že se předtím, než se staly
[14:09] korporacemi Česko a Slovensko, takže se předtím spáchal zločin
[14:16] velezrady a vlastězrady, ke kterýmu se taky dostaneme
[14:21] a tudíž je všechno právně neplatné a nulitní.
[14:28] Takže i o tomhle bude zítra, to jsem neřekl, od 8 hodin,
[14:33] od 20.00 řeč s panem Štefcem, bohužel to vlastně teď mi napadá,
[14:43] jde do termínové kolize s hokejem z Kanadou
[14:51] a dneska ráli tak špatně, že klidně to i skalní můžou oželet
[15:00] a můžou se na to mrknout ze záznamu a nebo se ze záznamu
[15:05] můžou podívat na tohleto československé argumentační vysílání.
[15:12] Tak, pojďme na to, proč je stále zákon číslo jedená,
[15:21] který byl zákon československé republiky a který byl zákon československé republiky.
[15:21] o založení Československé republiky z 28. října 1918 stále platný.
[15:32] Na Slovensku při naší kultúr ve Zlatých Moravcích
[15:36] byl trošku lichý ten komentář pana Mariana Kotleby,
[15:43] který tam oznámil, že při rozpadu Rakouska-Uherska taky nebylo žádný referent,
[15:51] ona totiž v té době, v roce 1918, končila první světová válka
[16:00] od roku 1914 trvala, kde proti sobě byl trojspolek a trojdohoda.
[16:09] Trojspolek tvořili Německo, tak jako nechválně rozpoutalo
[16:15] první světovou válku, tak i druhou, potom Rakousko-Uhersko,
[16:21] tam byly součástí i České země a Itálie.
[16:25] Proti ním stála trojdohoda, kde byla Anglie, Francie a Rusko,
[16:34] které patřily mezi vítězné mocnosti a Rakousko-Uhersko tím,
[16:43] že se rozpadlo na státy po rozpadu, kam patřilo i Československé,
[16:52] tak to byl přímý důsledek nikoliv vůle lidu,
[16:59] ale výsledku první světové války, aby jsme to v rámci těch počtů měli OK.
[17:11] Takže námitka, že nebylo o rozpadu Rakousko-Uherska referendum,
[17:17] byla lichá, ale druhou světovou válku opět.
[17:22] Rozpoutali Němci a tentokrát byly vítězné mocnosti ve složení.
[17:30] Sovětský svaz, teď je tam nástupnický stát Ruska Federace,
[17:37] pak spojené státy americké, Anglie, Francie a Čína.
[17:43] Jenom, aby bylo jasno, jak to dopadlo po druhé světové válce,
[17:49] protože v rámci poválečnosti,
[17:52] když bylo konečného uspořádání, došlo k tomu znovu spojení Československa,
[18:00] protože za války bylo po zradě nichovské rozdělení
[18:06] na protektorát Čechy a Morava a slovenský štát.
[18:13] Takže tohleto je taky evidentní, ale znova se Československo spojilo.
[18:20] Teď to jen trvá.
[18:22] Ne 6 roků, ale 630 roků a na bezpráví nelze v žádném případě postavit právní stát.
[18:32] Takže současný rok 2026 je plně v souladu s tímto historickým mezinárodním precedentem
[18:42] i mezinárodním právem, že to, co se pod vodem a neoprávněně rozdělilo,
[18:49] se může zase spojit.
[18:52] Obchodní a korporátní povaha subjektů Česká republika a Slovenská republika
[19:00] je taky evidentní.
[19:02] V žádném případě tyto dva subjekty obchodní firmy nejsou legitimními nástupnickými státy
[19:11] Československé republiky, tak jak se vám snaží tvrdit.
[19:16] Od 1.1.1993.
[19:19] Od 1.1.1993.
[19:20] Od 1.1.1993.
[19:20] Od 1.1.1993.
[19:20] Od 1.1.1993.
[19:20] Od 1.1.1993.
[19:20] Od 1.1.1993.
[19:20] Od 1.1.1993.
[19:20] Od 1.1.1993.
[19:20] Od 1.1.1993.
[19:20] Od 1.1.1993.
[19:20] Jsou u americké komise pro cené papíry, ta zkratka je SEC,
[19:28] registrovány výhradně jako soukromé veřejné korporace, obchodní firmy.
[19:36] To jedno číslo jedné korporace je CIC 0000914593
[19:48] a Slovensko.
[19:50] A Slovensko má číslo CIC 000091010103.
[19:59] Takže nejsou to v žádném případě suverénní právní státy,
[20:04] proto se tady může dít takový bordel jako o víkendu v Brně,
[20:10] co tam bylo s rejdením sudeto německého Landsmannschaftu.
[20:17] Státní příslušníci,
[20:20] kteří jsou z Slovenské republiky do těchto dvou firm, dvou subjektů,
[20:26] byli zavlečeni lží pod vodem a jsou po celou dobu vykořišťováni
[20:33] skrytým otrokářským systémem bez jejich vědomí a souhlasu
[20:39] a lidi jsou vedeni už založením rodného listu pouze jako záruka na dluh,
[20:48] pouze jsou vedeni jako právní fikce, jako ztraceni na moři v rámci námořního práva.
[20:59] Takže to je další taková klička, která byla na obyvatelstvo připravena,
[21:07] kdy tři ovládací centra, která jela v souhladu,
[21:12] byla Vatikán, Spirituální, London City, Finanční a Washington,
[21:19] armádní, exekutivní. Takže tohle to všechno víme.
[21:25] Dva státy z těch vítězných mocností druhé světové války si můžeme škrtnout,
[21:32] to je Francie a Anglie, které se sami jednoznačně diskvalifikovaly
[21:38] neboť podporují přímo zbraněmi neofašistický režim na Ukrajině,
[21:49] a podporují tak tím bratrovražedné zabíjení lidí,
[21:53] čímž hrubě popírají výsledky druhé světové války
[21:58] a nerespektují články 106 a 107 charty OSN.
[22:03] Na jejíž základě je Ruská federace oprávněna zasáhnout
[22:11] proti nacizmu a fašismu kdekoliv na světě bez souhlasu
[22:19] ostatních vítězných mocností.
[22:21] To je velmi důležitá větička.
[22:25] Na našem území je navíc ignorován úplně i ve veřejnoprávním médiu,
[22:31] o kterým se teď tolik mluví, jak Český rozhlas, tak Česká televize,
[22:36] je ignorován pravomocný rozsudek Slovenského soudu.
[22:41] To je subjekt, který je členem Evropské unie,
[22:46] kde v kauze doktora Štefana Harabina ze dne 13.1. letošního roku
[22:54] soud jasně konstatoval, že Rusko není agresor.
[23:00] Takže tohle je další evidentní věc, o které vám nějak veřejnoprávní média
[23:08] mlčí a chtějí se promlčet až do aleluja.
[23:13] Druhý bodík, který tam je,
[23:16] k Československu, tak je ohledně dohod postupimské konference
[23:22] a ohledně vlasti z rady korporátního prezidenta rozvědčíka Pávka
[23:30] a stálá nespochybnitelná platnost Benešových dekretů.
[23:36] Protože tím, co udělal, že dal záštitu tady na tyhle rejdy
[23:42] sudeco německého Lanského,
[23:46] tak se dopustil evidentní velez rady Petr Pavel
[23:53] jako podvodem dosazený prezident korporace Česko
[23:58] a korporátní zprávy ČR a SR nerespektují tímto závěry Jáltské konference.
[24:09] Ta byla v únoru od 4. do 11. 1945
[24:14] a zejména postupimské konference, to je kousek od Berlína,
[24:21] která byla od 17. července júla do srpna roku 1945.
[24:31] Toto vlasti z rádné úsilí Pávkovo bylo zdokumentováno
[24:37] na sjezdu sudeto německého Landsmannschaftu,
[24:40] nad kterým převzal oficiální závěr, který se vzal na závěr,
[24:43] který se vzal na závěr, který se vzal na závěr,
[24:43] který se vzal na závěr, který se vzal na závěr,
[24:43] který se vzal na závěr, který se vzal na závěr,
[24:44] Petr Pavel, což naplňuje skutkovou podstatu velezrady
[24:49] a vlasti z rady vůči původnímu objevatelstvu Československa.
[24:55] Zároveň to vyjadřuje i obrovskou neúctu
[25:00] k 360 tisícům zabitých československých obětí
[25:07] na životech během druhé světové války.
[25:11] A je jedno, jestli padly v rámci,
[25:14] toho putování z Buzuluku do Prahy
[25:18] v tom uskupení Ludvíka Svobody,
[25:22] a nebo jestli zemřeli v koncentračních táborech
[25:27] nebo jiným způsobem.
[25:30] Nespochybnitelnost Benešových dekretů,
[25:34] to je další velmi významné téma.
[25:39] Představitele sudeto německého landsmannschaftu
[25:42] v čele s Berntem,
[25:45] kterýho, jestli jak jste si všimli,
[25:48] tak si toho tam hodně hleděl,
[25:50] chlapík, který měl na opasku Panišra,
[25:54] to je ta lebka, kterou často nosím na kšiltovce,
[25:59] to byl takový zajímavý úkaz,
[26:02] že Bernt je pod kontrolou,
[26:05] takže tam je všechno v pořádku.
[26:09] Představitele sudeto německého landsmannschaftu
[26:12] se otevřeně vyjadřují,
[26:15] trvale ke spochybňování poválečného odsunu
[26:19] sudeckých Němců,
[26:21] které bylo výsledkem a rozhodnutím
[26:24] vítězných mocností nikoliv
[26:27] prezidenta Edvarda Beneše.
[26:30] A rovněž otevírají neoprávněné
[26:34] revizionistické snahy
[26:36] o navracení majetku sudeckých Němců.
[26:40] My, Čechoslováci, prohlašujeme,
[26:43] že dekrety prezidenta Čechy,
[26:45] doktora Edvarda Beneše,
[26:47] jsou absolutně platné,
[26:49] mezinárodně právně nespochybnitelné
[26:53] a jakýkoliv pokus o jejich prolomení
[26:57] či revizi ze strany korporátních úředníků
[27:01] je od začátku neplatný.
[27:04] To je ostatně i v zájmu vítězných mocností,
[27:09] aby se k tomu vyjádřili,
[27:11] a to těch, kteří se nezapojili
[27:13] do té kolaborace, kterou jsme vytvořili.
[27:15] A k tomu, které jsme vytvořili
[27:17] do té kolaborace s ukrajinským
[27:19] fašistickým nelegitimním režimem,
[27:21] který zabíjel ruskojazyčné obyvatelstvo
[27:23] už od Majdanu 2014.
[27:27] Takže rok 2022 byl až vyústěním toho,
[27:33] že bylo zabito 15 000 Rusů, 149 dětí
[27:39] z toho na území, které původně patřilo
[27:43] sovětskému svazu.
[27:45] To je další nespochybnitelný fakt.
[27:49] Mírové spojenectví.
[27:51] Československá republika jako právní stát
[27:55] nikdy nebyla z podstaty věci
[27:59] a nemůže být členem organizací NATO
[28:03] ani Evropská unie.
[28:05] Protože k tomu vlastně nestačilo dojít.
[28:11] Takže tohle je další evidentní fakt,
[28:15] který může Českoslovákům sundat
[28:19] tu oprádku z krku, který se jim snaží
[28:23] anglosasové nasadit.
[28:27] Tohle by si měli uvědomit obyvatele,
[28:31] že tady jde o další závažné věci,
[28:35] jako je národní očkovací strategie.
[28:39] To Reichl říkal, že zrušení,
[28:41] vystoupení z WHO,
[28:43] to taky říkal Reichl, že zrušení
[28:45] a nestalo se vůbec nic.
[28:47] Ale pro Československo tohle není,
[28:51] jak by řekla Máňa, směroplatný.
[28:55] Bude striktně požadovat na základě
[28:59] v Paříži dne 21. prosince 1945
[29:07] podepsané dohody o reparacích
[29:11] od Německa Československá republika
[29:15] kompletní doplacení válečných reparací
[29:19] po poraženém Německu,
[29:21] včetně úroků a penále,
[29:23] protože první platba v německých markách
[29:27] již v minulosti Československu dorazila.
[29:31] Ale je to jenom zlomeček
[29:35] a není to ani celé jedno procento.
[29:39] Kdyby fungovala Československá republika
[29:43] a Ben Poselt by měl nějaký nápad,
[29:45] tak by dostal odpověď
[29:47] Nein, mein lieber Sportfreund, zuerst bezahlen,
[29:53] viel bezahlen, je to nějakých 28 bilionů kronen,
[29:59] s úrokem a s penálem,
[30:03] a nicht in Brno parade marsch machen.
[30:07] Nein, nein, nach Hause, ciao, bye, bye.
[30:11] Netýká se to jenom Československa,
[30:15] ale týká se to i Polska
[30:19] a válečných reparací Řecka.
[30:23] Pejsek, který asi neumí číst,
[30:27] protože umí jenom hafat a panáčkovat,
[30:31] může na Google, to je takhle s tím logem,
[30:35] vyhledat, že zákony pro lidi,
[30:39] to dá i PES, úplně blbej,
[30:43] a zadá tam 11, to si podle Pavla Zítka
[30:47] bude pomatovat, lomeno 1918,
[30:51] tak i Pejsek zjistí, že tento zákon
[30:55] o založení Československé republiky stále platí,
[30:59] nikdo nikdy ho nezrušil, a vy jste byli
[31:03] jenom celou dobu obelháváni
[31:07] a otcové 28. října, bylo jich 5,
[31:11] který stále tady za tímhletím zakládacím zákonem
[31:15] číslo 11, stále tento zákon platí.
[31:19] A byli to Antonín Švehla,
[31:23] Alois, Rašín, Soukup,
[31:27] Stříbrný a za Slovensko, jo,
[31:31] bylo jich 5, byl Vavro Šrobár,
[31:35] takže tento zákon stále platí,
[31:39] i když se vám snažili namluvit, že
[31:43] Československo bylo zrušeno. Ne, došlo tady k tomu,
[31:47] že paralelně jsou tady dvě obchodní společnosti,
[31:51] Česko, Čechaj, Čechia, Slovensko,
[31:55] Slovakaj, Slovakia, a v OSN zakládací stát
[31:59] Československá republika, který stále
[32:03] trvá. Takže Československá republika
[32:07] by v žádném případě nepodporovala
[32:11] nacistický fašistický režim na Ukrajině ani
[32:15] dodávkami zbraní, ani žádným jiným způsobem
[32:19] a má eminentní zájem o
[32:23] milovnými státy
[32:27] v rámci poválečného uspořádání, protože
[32:31] jsme švejkové a pacifisti
[32:35] a nejsme válečníci ani dobyvatelé,
[32:39] protože vždycky jsme se bránili.
[32:43] Máme zájem o spolupráci se všemi garanti
[32:47] stability a mírového soužití a vůbec
[32:51] o spolupráci se všemi mírumilovnými zeměmi na bázi
[32:55] vzájemně výhodné spolupráce bez
[32:59] jakýchkoliv nesmyslných ekonomických sankcí,
[33:03] včetně naprosto neopodstatněného
[33:07] omezování účasti sportovců
[33:11] na jakýchkoliv světových akcí.
[33:15] To si myslím, že můžu mluvit za všechny
[33:19] Čechoslováky. Tak, pak tady
[33:23] máme další absolutní nulita,
[33:27] nulitní váha roku 1992,
[33:31] kde došlo po roce
[33:35] 1989 ke globalisty
[33:39] dosazeným loutkám z prognostického
[33:43] ústavu a došlo tam bohužel ke
[33:47] křivopřísežnictví Václava Havla.
[33:51] A to dokonce dvakrát, no třikrát vlastně,
[33:55] třikrát přísahal porušení zákona o referendu.
[33:59] K protiústavnímu rozdělení Československa došlo
[34:03] flagrantním porušením ústavního zákona
[34:07] číslo 327, mám ho tady
[34:11] na očích pořád, lmenu 1991
[34:15] sbírky. Zánik našeho společného státu byl
[34:19] organizován pouze na základě nelegitimní,
[34:23] neoprávněné, vlastizrádné politické
[34:27] dohody Václava Klause za ODS
[34:31] a Vladimíra Mečiara za HZDS
[34:35] a jejich politických reprezentací pod stromem byly
[34:39] Tugendhat v Brně dne 26. srpna 1992.
[34:43] dne 26. srpna 1992.
[34:47] Aniž by k tomu měli mandát,
[34:51] to je to důležitý slovíčko, z volebních programů nebo od lidů
[34:55] Československa, protože při volbách v roce 1992
[34:59] 5. a 6. června
[35:03] ani HZDS ani ODS neměla ani slovo
[35:07] ve volebních programech o rozdělení Československa,
[35:11] protože Čechoslováci by je poslali
[35:15] kam si jedinej, kdo tam měl rozdělení Československa
[35:19] byl Ján Slota
[35:23] a jeho strana nedostala na Slovensku ani
[35:27] celých 10%. Takže takhle byla
[35:31] celková podpora a rozložení v létě
[35:35] roku 1992.
[35:39] Rozdělení právního státu Československá republika
[35:43] bez vyjádření vůle lidu je od počátku
[35:47] právně nulitní. Latinsky ex tunt.
[35:51] Absence podpisu prezidenta
[35:55] to je další velmi závažná věc,
[35:59] protože právníci šermují
[36:03] tím, že přeci poslanci, jako by si mohli
[36:07] dělat co chtěj, jako kdyby nebyli omezeni
[36:11] ústavou a zákony, takže přeci poslanci
[36:15] přijali vlastizrádný zákon číslo 542
[36:19] z roku 1992. Ze dne 25.
[36:23] listopadu 1992
[36:27] byl to zákon o zániku federace,
[36:31] který ovšem nebyl nikdy podepsán
[36:35] právoplatným podpisem prezidenta
[36:39] Československé republiky, dokonce ani
[36:43] nikým s jeho oprávněnými pravomocemi
[36:47] prezidenta republiky. Václav Havel totiž
[36:51] abdikoval 20. července 1992,
[36:55] aby nemusel proti pučistů Mečiarovi
[36:59] a Klausovi nasadit jako vrchní velitel
[37:03] armádu, československou lidovou armádu.
[37:07] Takže se tak nějak zdekoval.
[37:11] A proto podpisy, které byly pod rozdělením
[37:15] Československa, nemohl podepsat Jan Stráský jako premiér,
[37:19] který měl důvěru poslanecké sněmovny pouze
[37:23] do konce září a od října už tak nějak
[37:27] to doklepával bez důvěry poslanců. Všichni víte,
[37:31] jak v Epstein Files za vydírání a korupci
[37:35] bylo možné v politickém světě prakticky cokoliv.
[37:39] U nás v té době se kradlo zhruba
[37:43] 100 miliard korun na lehkých topných volejích.
[37:47] To bylo práce paní Jany Lorencové,
[37:51] která bohužel už není mezi živými,
[37:55] a zmapovala tohle období divokých devadesátek,
[37:59] kde se takhle 7-8 let kradlo zhruba 100 miliard,
[38:03] které mohly velmi dobře posloužit k tomu
[38:07] podmáznutí poslanců. A politici byli totálně
[38:11] zesraní, ten kráště evidentně neměli
[38:15] ten dominion, kterým by cinkly volby,
[38:19] takže se báli referenda lidu Československa
[38:23] jako čern kříže.
[38:28] Tak, jdeme dál. Tento zákon navíc zrušil
[38:32] pouze protiústavně, to je další
[38:36] velmi zásadní věc, protiústavně založený
[38:40] federalizovaný subjekt ČSFR,
[38:44] tady ta zkratka, od 29. března 1990,
[38:52] tenkrát přejmenovali náš stát
[38:56] z Československá socialistická republika
[39:01] na Československá federativní republika.
[39:05] A za necelý měsíc, si představte,
[39:09] 23. dubna 1990,
[39:13] to roztrhli, rozdělili,
[39:17] to byla ta pomelčková válka,
[39:21] takže Československá federativní republika
[39:25] nevydržela ani měsíc a 23. dubna to byla
[39:29] Česká a Slovenská federativní republika,
[39:33] ale k tomu oni vůbec neměli právo
[39:37] cokoliv takhle měnit, co se týká
[39:41] názvů a názvosloví, takže
[39:45] Československá, nebo Česká a Slovenská
[39:49] federativní republika vůbec
[39:53] neměla vzniknout a poslanci
[39:57] právě zrušili tímhletím zákonem 542
[40:01] tento nový hybrid,
[40:05] tady toho kočko-psa, ale nikdy
[40:09] nezrušili Československou
[40:13] republiku založenou
[40:17] 28. října 1918
[40:21] zákonem číslo 11 z roku 1918.
[40:25] Takhle je to jednoznačný,
[40:29] zřejmý a zřetelný fakt. Zrušili
[40:33] poslanci kočko-psa, ale Československo
[40:37] stále trvá a i ten debil fík si to
[40:41] pokud umí na Google zadat zákony
[40:45] pro lidi a trefí tam v rámci své debility
[40:49] číslo 11 lomeno 1918, zjistí,
[40:53] že tento zákon o založení Československé republiky
[40:57] nikdo nikdy nezrušil. Takže
[41:01] to je další fakt. Tak stále
[41:05] Československo trvá. Role prognostického
[41:09] ústavu a tajných služeb. Státní převrat
[41:13] ze 17. listopadu 1989
[41:17] byl organizován tajnými službami STB,
[41:21] KGB a dalšími. Moc byla skrze tuto operaci
[41:25] tajných služeb předána předem připraveným
[41:29] prognostikům a kádrům z řad prognostického ústavu
[41:33] Českého slovenské akademie věd. Václav Klaus,
[41:37] Miloš Zeman, Komárek byli tam už těmani
[41:41] na to připravení, kteří následně realizovali
[41:45] pod taktovkou anglosasu řízenou likvidaci právního státu
[41:49] Československá republika a rozprodání výsledků
[41:53] práce generací našich předků. Václav Havel se během
[41:57] tří let a jednoho měsíce dopustil
[42:01] opakovaného aktu křivopřísežnictví,
[42:05] když při skládání svých prezidentských přísah
[42:09] 29. prosince 1989
[42:13] přísahal věrnost Československé socialistické republice,
[42:17] za půl roku a něco
[42:21] 5. července 1990
[42:25] České a Slovenské federativní republice
[42:29] a druhého druhý mu to bylo úplně jedno
[42:33] a přísahal věrnost 2. února 1993
[42:37] věrnost korporaci Česká republika.
[42:41] Takže měl to Václav Havel s věrností
[42:45] tak v prezidentování, tak v osobném životě
[42:49] velmi podobně. Tohle ovšem byla vědomá vlastizrada.
[42:53] Veškeré zákony vydané veřejnými korporacemi ČR
[42:57] a SR po 1. lednu 1993
[43:01] jsou od začátku neplatné
[43:05] a právně nulitní. Takže
[43:09] legitimní sebeorganizace lidů Československa
[43:13] byla zorganizována v rámci
[43:17] Deklarace lidů Československa a budeme mít
[43:21] výročí už pozítří vydání deklarace.
[43:25] To je jedno, že manželé z Jablonce ji ukradli.
[43:29] Byla vydána a její text je znám.
[43:33] Takže není žádný problém.
[43:37] To bylo na výročí operace Antropoid.
[43:41] Máme 85 let výročí Antropoidu.
[43:45] To bylo vzepětí proti fašismu a nacismu
[43:49] Českoslováku, Gabčíka a Kubiše.
[43:53] A v ten samý den je výročí deklarace
[43:57] a pořádaly se i zemské sněmy v Kurdějově.
[44:01] Vyhlášení, exekuce a insolvence.
[44:05] To už jsem o tom mluvil ve velemíně.
[44:09] Z důvodu, že korporace Česko a Slovensko
[44:13] nerespektují legislativu
[44:17] a neuhradily dlužné částky Českoslovákům,
[44:21] existuje plné právo podle obchodního zákonníku
[44:25] uvalit na podvodně vzniklé korporace
[44:29] exekuci a insolvenci,
[44:33] včetně obstavení účtů a paralyzování pladeb
[44:37] pro jejich silové služky,
[44:41] které soustavně udržují tento protiprávní stav
[44:45] a porušují tím zákon 424 z roku 1991,
[44:49] tzv. druhý Dubčekův zákon,
[44:53] a fungují jako ochranka korporátních úředníků
[44:57] a politiků.
[45:01] Co se stalo po roce 1989?
[45:05] Po roce 1989 došlo k rozprodeji
[45:09] zlatého pokladu Československa za 300-350 dolarů,
[45:13] to tam bouchal Tošovský
[45:17] a po něm Niedermayer.
[45:21] Teď se podívejte, kolik stojí zlato.
[45:25] Došlo k rozkradení a vytunelování státních podniků,
[45:29] protizákonnému převedení národního bohatství,
[45:33] k zlikvidování potravinové soběstačnosti.
[45:37] Slovensko šlo z 99% na 38%.
[45:41] Česko je na tom podle mě ještě hůř v tomto směru,
[45:45] které bylo vybudováno poctivou prací lidů Československa.
[45:49] Došlo i k nelegálnímu a zločinnému přepisu
[45:53] majetků Čechoslováků do nelegitimního katastru nemovitostí
[45:57] korporátních úředníků.
[46:01] Každý příslušník lidu Československa
[46:05] se tomuto oprávněnému nároku může přihlásit
[46:09] v rámci jeho nezadatelného,
[46:13] nezcizitelného práva národa na sebeurčení.
[46:17] Vlády korporací ČR a SR extrémním tempem
[46:21] zadlužovaly naši zem s reálnou možnou snahou
[46:25] prodat v budoucnosti to, co se stalo
[46:29] předem připravenému kupci.
[46:33] Co ale bylo nejhorší.
[46:37] Vyvrcholením byla novodobá celosvětová diktatura
[46:41] a genocida COVID-19, kde Andrej Babiš řekl,
[46:45] že se nechali napálit.
[46:49] Ale tímto přeci nemůže skončit.
[46:53] Agenda COVID-19 byla použita jako nástroj vyhlazení
[46:57] Čechoslováku a zlikvidování paměti národa,
[47:01] proto šli tolik po našich seniorech ve snaze
[47:05] je zabodat biologickou zbraní hromadného ničení povinně.
[47:09] To je místopřísežné prohlášení
[47:13] a definice Francise Boyla,
[47:17] to je profesor práva ze Spojených států.
[47:21] Vyvrcholením snah o zotročení a vyhlazení
[47:25] původního československého obyvatelstva
[47:29] bylo vládami bezhlavé uplatňování agendy COVID-19
[47:33] nastolené mediálně zlovulým mocí firem
[47:37] korporace ČR a SR od března 2020.
[47:41] Tento globální podvod prokazatelně
[47:45] naplňuje znaky genocidy a sterilizace obyvatelstva.
[47:49] Pokles porodnosti je o 30 %
[47:53] za pouhé čtyři roky v korporaci Česko,
[47:57] to jenom dokladuje, narodilo se za jeden jediný rok
[48:01] o 35 000 dětí méně díky nižší porodnosti
[48:05] a teď to přijde očkovaných žen.
[48:09] Takže tohle je demografická katastrofa.
[48:13] Místo toho sem přichází jiní národové,
[48:17] zejména Ukrajinci, takže to je evidentní pokus
[48:21] nahradit naše obyvatelstvo Československé
[48:25] na tomto území. Za toto hrubé porušení
[48:30] Norimberského kodexu musí všichni pachatelé
[48:34] z radpolitiků, propagátorů, médií i medicíny
[48:38] stanout před spravedlivým vojenským tribunálem.
[48:42] Tady se liším od smýřlivějšího tónu
[48:46] paní doktorky Soni Pekové. Pro posouzení míry zavinění
[48:50] musí všichni propagátoři vakcinace podstoupit
[48:54] krevní testy v nezávislé laboratoři,
[48:58] aby se zjistilo, jestli jsou oni zabodaní,
[49:02] nebo jestli vám jen lhali a snažili se to naprat do lidí.
[49:06] Lid našich zemí v tomto období nebyl pod ochranou státu
[49:10] a byl obzvlášť hrubým způsobem vystaven
[49:14] genocidním praktikám, kde byl evidentně porušován
[49:18] neustále zákon o ochraně zdraví obyvatelstva.
[49:22] Těmito kroky směřujícím k zabíjení lidí
[49:26] a vyhlazení původního obyvatelstva
[49:30] ztratil zcela korporátní vlády
[49:34] jak Andreje Babiše, tak Petra Fialy
[49:38] jakékoliv oprávnění k dalšímu vládnutí na našem území
[49:42] a drží se tam jen volebním podvodem.
[49:46] Je zde naprosto viditelná snaha nahradit
[49:50] původní československé obyvatelstvo občany
[49:54] z Ukrajiny a dalších zemí v rámci migrace.
[49:58] Ekonomický a energetický teror.
[50:02] Korporace drancují životní úroveň pracujících lidí
[50:06] prostřednictvím nelegitimních nařízení EU,
[50:10] Green Deal, uhlíkové povolenky atd.
[50:14] a organizovaných zlodějin na cenách
[50:18] energii elektřina přes Libskou burzu
[50:22] mnohonásobně předražená, navýšená a nemlich
[50:26] to samé u dodávek předraženého plynu přes Německo.
[50:30] Odsuzujeme jako čechoslováci satanistická
[50:34] zvěvstva, jako živí lid Československa
[50:38] kategoricky odsuzujeme mezinárodní organizovaný zločin
[50:42] obchodování s lidmi, orgány a dětmi.
[50:46] Tato zvěvstva konaná satanistickými strukturami
[50:50] na dětech, včetně z růdné výroby adrenochromu z krve dětí,
[50:54] musí okamžitě a definitivně skončit
[50:58] prostřednictvím celoplošného zásahu vojenských
[51:02] sil aliance.
[51:06] Je tady i zmínka, že justice nefunguje,
[51:10] soudy na našem území nejsou státní, nejbrž falešné,
[51:14] korporátní instituce s mezinárodním obchodním číslem
[51:18] upic danc, najdete to u každého soudu,
[51:22] a vzhledem k absolutnímu selhání moci zákonodárné
[51:26] výkony i soudní by normálně fungovalo
[51:30] právo na odpor, ale oni nedodržují
[51:34] vůbec, vůbec nic.
[51:38] Pro obnovení legálního stavu
[51:42] je potřeba obnovit a zpět
[51:46] vzít právní stát, Československá republika.
[51:50] Všechny subjekty musí být souzeny u vojenských
[51:54] tribunálů z hlediska trestně právního
[51:58] i materiální odpovědnosti, včetně oprávněného
[52:02] odškodnění poškozených lidí.
[52:06] Takže tohleto je další evidentní záležitost,
[52:10] která tady je. Takže Československo
[52:14] může a bude požadovat vyplacení
[52:18] válečných reparací po Německu. V žádném případě
[52:22] by v Československo nebyl možný ten bordel,
[52:26] co se stál v Brně, protože první by Němci museli
[52:30] doplatit váleční reparace, a co je ještě víc,
[52:34] jsou to miliardové částky na jednoho Českoslováka.
[52:38] Jsou podílové listy, o kterých jsem mluvil
[52:42] ve velemíně, a čestné prohlášení Českoslováků,
[52:46] které nerozporovalo v dané lhůtě ani
[52:50] ministerstvo financí v Praze, ani ministerstvo financí
[52:54] v Bratislavě, takže jsou naprosto oprávněnými
[52:58] požadavky Českoslováků. Buď se může
[53:02] připojit a požadovat to,
[53:07] anebo můžete si lebedit tady
[53:11] v tom korporátním bordelu, kdy čím dál víc
[53:15] lidí cítí, že v rámci toho
[53:19] nátlaku, ať už to byl hen ten vírus,
[53:23] nebo v létě bude hen ten ony vírus,
[53:27] že půjde zase do tuího, že bude zase
[53:31] před národní očkovací strategie, že
[53:35] spasitel reichl nefunguje, tomu stačí, že mu jenom
[53:39] zaplácají na náměstí a neudělá vůbec nic.
[53:43] Takže tohle to bylo takové československé
[53:47] okénko, jo, Deutschland, Čechland,
[53:51] anebo Československo. Takže tohle
[53:55] je taková malá pozvánka na zítřejší
[53:59] vysílání v 8 večer na pořad z Kaldoviny,
[54:03] kde bude pan, tuším, plukovník Jaroslav
[54:07] Štefec a ještě jeden. Ne,
[54:11] protože nefunguje právní sták Hlohu,
[54:15] jo, ale jakmile to začne fungovat,
[54:19] neboj, máme na to tady
[54:23] metodiku exekuce, insolvence
[54:27] a zlovených se stanou lovci.
[54:31] To byl příspěvek Donalda Trumpa. Takže kráčíme
[54:35] společně do Zlatého věku.
[54:39] Pokud mě chcete podporovat, Hloh to tady, abych na to
[54:43] nezapomněl, mi to připomíná, můžete tady na tom facebookovém
[54:47] profilu na účet
[54:51] slovenský to poslat, anebo na vyžádání na český,
[54:55] protože bilionové rozpočty farmaceutických
[54:59] firem jsou vyfutrovaný a
[55:03] ty tuto podporu nepotřebují. Díky Hlohu
[55:07] za připomenutí, mějte se, opatrujte se,
[55:11] 22.20 krásný večer a zítra
[55:15] na www.petrbureš.tv v 8 budu
[55:19] na značkách a budeme si povídat o Československu.
[55:23] Tohle bylo jenom takový zahřívací kolo.
[55:27] Čau a krásnej večer.
