================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/1845077179781712
Datum videa:  2026-06-08
Zpracováno:   2026-06-10 21:26:42
Jazyk:        cs
Délka:        00:32:37
Popis:        8. 6. 2026 Zprávy v devět s komentářem 2. část
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    21s
Přepis:       6m 54s
Rychlost:     4.7x realtime
Celkem:       7m 16s
================================================================================
PŘEPIS
================================================================================

[00:00] A Zuzko, zpráva číslo 9, prosím.
[00:03] Stíhačky NATO. Po prvé výstorii se střelili neidentifikovaný dron,
[00:09] který narušil vzdušený prostor Lotyšska.
[00:11] Incident se odhrál v oblasti u východní hranice země
[00:14] a do zásahu byly zapojeny alianční letovny v rámci mise Baltic Air Policing.
[00:20] Lotyšské ozbrojeně sily uvedly, že dron vstoupil do vzdušeného prostoru
[00:24] pravděpodobně v důsledku elektronického rušení
[00:28] z oblasti mimo území NATO.
[00:30] Po vyhlášení pohotovosti byly aktivovány stíháci letovny,
[00:33] které cíl zneškodnili.
[00:36] NATO incident oznacilo za důkaz připravenosti
[00:39] alianční protivzdušné obrany regionu.
[00:43] Když jsem slyšel tuto zprávu dneska poprvé,
[00:46] tak jsem si říkal, jak se přibližujeme k té mojí velmi černé vizi,
[00:53] že NATO, protože nemá moc jiných možností,
[00:57] jakým způsobem porazit Rusko,
[00:58] tak se bude snažit, aby po celé té dílce,
[01:01] takhle když se podíváte Finsko, pojedete dolů, Švédsko,
[01:07] teď to kreslím v obráceně zrcadlově,
[01:09] tak mně to úplně nejde Slovensko, Česká republika,
[01:13] až v Maďarsko, dolů Bularsko, Rumunsko,
[01:16] že udělá takový kleště okolo Ruský federace,
[01:19] aby se takhle, no nevím, obráceně asi zrcadlově pro vás,
[01:25] aby mohlo udělat velký nálet,
[01:26] protože těch letadel F-35,
[01:28] je někde okolo dvanáctky set ve světě,
[01:32] a oni mají mezi sebou takový speciální komunikační zařízení,
[01:35] že dokážou letět jako roj,
[01:37] a krom toho, že dokážou letět jako roj,
[01:40] tak dokážou nést rakety B-61,
[01:43] jaderné rakety, klouzavé.
[01:46] A tohleto, když jsem nad tímto roce 2022 přemýšlel,
[01:49] tak jsem si říkal, tohleto by mohl být ten útok
[01:51] na Ruskou federaci, kudy by prolomili
[01:55] ruskou protivzdušnou obranu,
[01:57] protože samozřejmě, pokud by letěli
[01:58] takovýhle velký počet, třeba pětset letadel F-35A
[02:03] s jadernýma bombama,
[02:05] tak to by mohlo být devastující pro ruskou federaci.
[02:08] Takže tohleto je ta věc, který jsem se obával,
[02:12] když jsem viděl, jak si začínají státy zapojovat
[02:15] do nákupu letadel F-35A jako Česká republika.
[02:18] Proto jsem předtím varoval v roce 2022.
[02:21] A teď, když se na to podíváte, jak se eskaluje ta válka,
[02:24] tak s těmi drony to bylo přece jasné.
[02:26] Tam byla vidět eskalace, ruská federace řekla,
[02:29] dobře, tak vy, k nám padají nějaké drony, lítají.
[02:33] Lítají z Ukrajiny, dobře, tak s Ukrajinou jsme ve vojenském konfliktu,
[02:37] ale když k nám přilítne takový dron z Finska, z Lotyzka,
[02:40] nebo ze Stonska, nebo z Litvy, tak jak si to máme vysvětlovat?
[02:43] Tak vy nemáte vlastní protivzdušnou obranu,
[02:46] že si necháváte útočné vojenské drony s bombami lítat
[02:50] přes vaš vzdušní prostor,
[02:52] anebo spolupracujete s Ukrajinou a ty drony lítají
[02:56] z vašeho vzdušného prostoru na ruskou federaci.
[02:59] Tak si to rozmyslete, protože v okamžiku, kdy k nám přilítne dron,
[03:04] který přilítne z vašeho vzdušného prostoru,
[03:07] tak my máme právo podle mezinárodního práva to vzít jako útok na naší zemi
[03:10] a útočit zpátky.
[03:12] A ty státy vzaly zpátečku, začaly se omlouvat,
[03:16] dokonce předevčírem přišlo vyjádření,
[03:18] předevčírem přišlo vyjádření, že se našly nějaké drony,
[03:23] které byly, myslím, že ve Finsku nebo kde.
[03:27] Měli se to nějakým způsobem zaobalit.
[03:28] No a to, co dělají rusové, tak rusové odklání radiomagnetickým způsobem
[03:34] na svojich hranicích drony, které k ním lítají.
[03:36] To znamená, když letí z Ukrajiny nějaký dron,
[03:39] tak ruská federace v rámci protivzdušné obrany ho odklání.
[03:44] To je prostě běžná věc, to dělá každý stát,
[03:46] pak to, že má tyhle možnosti.
[03:48] A občas to dopadne někam jinam.
[03:50] Kdyby to Ukrajinci neposílali z Ukrajiny ty drony,
[03:52] tak by to ta zeď elektromagnetická na hranicích Ruska
[03:57] neodklonila někam jinam.
[03:59] Ale to, co tam je to nejzásadnější a hlavní je,
[04:03] že ta aliance na to se to snaží eskalovat.
[04:06] To znamená, místo toho, aby nasadila nějakou protivzdušnou obranu,
[04:10] tak třeba dneska jsem četl v novinách,
[04:12] že Ukrajinci mají nové dělo, laserové,
[04:14] že tím dokážou se střelit ty drony.
[04:17] No tak pustí do vzduchu spoustu skíhaček.
[04:21] Protože jakmile jsou ve vzduchu skíhačky,
[04:23] tak už si občané zemí na to tak nějak zvykají na to,
[04:28] že naše skíhačky bojují s Ruskem.
[04:30] Pomalu si na to zvykají.
[04:32] Protože to je salámovou metodou.
[04:34] Podívejte se, kdyby vám někdo v roce 2016 řekl,
[04:38] že v roce 2026 budeme prakticky ve válce s Ruskem,
[04:43] která se teda odehrává na území Ukrajiny a Ruské federace,
[04:46] jak byste tomu nevěřili?
[04:48] Že to není možný, že by to někdo neudělal,
[04:50] protože to je proti zákonu,
[04:51] že to je proti mezinárodním,
[04:53] jednímu právu, že to je proti logice moderní společnosti.
[04:57] No vidíte, a přesto jsme tam.
[04:58] Salámovou metodou.
[04:59] A to, že dneska zlétly skíhačky a sestřelili ten dron
[05:02] a píšou o tom všechna média,
[05:04] no tak to je jasný, evidentní,
[05:06] že to je eskalace toho konfliktu
[05:07] a další uříznuky dál.
[05:09] Dneska už společnost v zemích NATO,
[05:12] v západní Evropě především,
[05:13] akceptuje to, že naše skíhačky,
[05:16] naše vojáci, který jsou na těch různých cvičení,
[05:18] víte, že to máte jedno cvičení na Slovensku,
[05:20] druhé cvičení v Ramštajnu,
[05:22] prostě pořád nějaké cvičení,
[05:24] tak v rámci těch, nebo nedávno byla,
[05:27] před rokem možná si pamatuju,
[05:28] obrovské vojenské cvičení,
[05:30] tak najednou už je pro nás normální,
[05:32] že ti naše skíhací piloti,
[05:35] který jsou někde u hranic s Ruskem,
[05:38] tak už jsou ve vzduchu
[05:40] a už s Ruskem bojují,
[05:41] protože už tam letí nějaký dron,
[05:43] který odletěl z ruských hranic,
[05:45] přiletěl zpátky někam do NATO
[05:47] a my to sestřelujeme s tíhačkama.
[05:49] A to je na tomto nebezpečný,
[05:50] že se to neustále snaží eskalovat dál.
[05:56] Mně přijde, že všechny zprávy
[05:58] jsou už fakt jenom o válce.
[06:00] Dánsko nabízí své území
[06:02] pro ukrajinskou vojenskou výrobu.
[06:04] Dánsko nabízí přemístění
[06:07] ukrajinské výroby na své území,
[06:10] aby ji ochránilo
[06:11] před ruskými útoky.
[06:12] Rozhodnutí o jednotlivých podnitých
[06:14] již byla učiněna,
[06:16] řekl předtím na dánského parlamentu
[06:18] Søren Gat.
[06:21] Víte, co v Dánsku?
[06:23] Jsem byl jenom jednou, myslím,
[06:25] v Kodani. Tam mají takovou krásnou čtvrt,
[06:27] jmenuje se to Kristiánia,
[06:29] kde žili hippíci,
[06:31] v těch dobách hippí,
[06:33] 70., 60., 70. letech.
[06:35] Udělali si tam takovou svobodnou komunitu,
[06:37] ani policie tam nechodí. Krásný, parádní prostě.
[06:40] To je taková země, kde jsou lidi
[06:41] velmi příjemní. Dánové jsou velmi
[06:43] otevření, velmi příjemní.
[06:44] Něco takového jsem viděl jenom třeba ve Skotsku.
[06:47] To je opravdu
[06:48] velmi zajímavý, příjemný národ.
[06:50] Vzdělaný.
[06:52] Pomáhali utíkat
[06:54] ve druhé světové válce, pomáhali
[06:56] spousta těch lidí. Dána pomáhala,
[06:59] protože jsou na hranicích Německa
[07:00] a o část území taky válčili,
[07:02] historicky. Tak pomáhali
[07:04] proti Německu,
[07:06] nacistickému, tam lidi hodně.
[07:08] Prostě velmi vzdělaný, velmi kultivovaný národ.
[07:10] Nechápu, proč mají takového
[07:12] představitele, takového premiéra,
[07:15] který prostě udělá takovouhle
[07:16] věc a pak to oznámí.
[07:19] To je prostě, podle mě,
[07:20] na úrovni vlasky z rady. Protože
[07:22] co udělali dánská vláda?
[07:25] Dánská vláda řekla,
[07:27] výroba zbraní
[07:28] na Ukrajině je pro Ukrajinu
[07:30] nebezpečná. Takže my
[07:32] tu nebezpečnou výrobu zbraní
[07:34] přesuneme k nám.
[07:36] Takže oni udělali ze sebe cíl.
[07:39] Ze svojí země
[07:40] udělali cíl. Ze svojich
[07:42] vlastních občanů udělali vojenský cíl.
[07:50] Na Krymu došlo
[07:51] k útoku dronů na dálkový
[07:53] osobní vlak jedoucí z Moskvy
[07:55] do Simferopolu. Podle dostupných
[07:57] informací byl zásah veden
[07:59] na lokomotivu Rychlíku.
[08:01] Ruské úřady uvedly, že železniční
[08:03] doprava na poloostrově
[08:05] byla po tomto incidentu
[08:07] dočasně přerušena a cestující
[08:09] z několika vlaků byli
[08:11] evakováni do Simferopolu.
[08:13] Dopravce Grád Service Express
[08:15] potvrdilo narušení provozu.
[08:17] Podle mě,
[08:17] místní představitelů byl při útoku
[08:19] zraněn strojvedoucí
[08:20] a jeho pomocník následkům zranění
[08:23] podlehal. Kýrsek incidentu
[08:25] zatím nevědám.
[08:26] Víte, co včera jsem lepil parkety
[08:29] asi do pěti do rána, nebo do tři čtvrtě
[08:32] na pět do rána, chtěl jsem to stěhnout, nestěhnul jsem to.
[08:34] A poslouchal jsem u toho
[08:36] různé rozhovory. A poslouchal jsem
[08:37] taky rozhovor s
[08:39] analytikem, evidentně
[08:42] s ruským analytikem.
[08:44] A velmi příjemný chlapík
[08:46] a povídal o tom,
[08:48] jak je to vlastně v Rusku. A řekl jednu
[08:50] zajímavou věc, že
[08:52] v Moskvě především, v Rusku, ale
[08:54] především v Moskvě, jsou lidi
[08:56] velmi nespokojení s vládou
[08:58] Vladimíra Putina.
[09:01] A to ne proto, že v Rusku je válka,
[09:03] ale proto, že
[09:04] po tom útoku na ten
[09:07] internát, na ty koleje,
[09:08] na ty studentky, kde Ukrajinci
[09:11] zabili spolu s námi, samozřejmě
[09:12] s naší podporou, zabili
[09:14] 21 studentek, které ráno
[09:16] spali, začaly na ně házet
[09:18] drony ve třech
[09:19] vlnách a těžkou gelostřeleckou munici
[09:22] a 44 jich zranili,
[09:25] tak lidi v Moskvě
[09:27] mají ten pocit, že
[09:28] to, co předvedl Vladimír Putin
[09:30] vůči Kyjevu, že to je nedostatečné.
[09:33] A spousta lidí na ulicích
[09:35] mluví o tom, že
[09:36] Rusko se tváří jako slabé,
[09:38] že NATO útočí na Rusko ze všech stran,
[09:41] NATO je součástí toho
[09:42] konfliktu, Evropská unie
[09:44] to celé platí, to znamená,
[09:46] Evropa je v konfliktu s Ruskem,
[09:47] všichni už prostě mluví o tom,
[09:50] že Rusko je napadené ze strany,
[09:51] nejenom, že válčí s Ukrajinou,
[09:54] ale je napadené ze strany NATO
[09:55] a Evropské unie
[09:56] a nedělá žádné proti
[10:00] útoky. A lidi na ulicích
[10:02] Moskvy mluví o tom, že
[10:03] ruská vláda musí zautočit na NATO,
[10:05] musí zautočit na Evropu,
[10:07] musí srovnat, vypnout
[10:10] třeba elektřinu
[10:11] nebo prout, komunikační zařízení
[10:13] třeba v Paříži, v Berlíně,
[10:15] v Londýně, o Praze se moc nemluví,
[10:17] Česká republika je taková malá,
[10:19] takže se mluví spíš o těch velkých státech,
[10:21] ale možná nakonec se může stát,
[10:23] že to odskáče nějaký menší stát,
[10:25] protože to je jednodušší kořist.
[10:28] Když někdo loví ve stádu,
[10:30] nějakej predátor loví ve stádu,
[10:32] tak obvykle loví tu nejslabší
[10:33] laň, která běží
[10:36] v tom stádu, to je běžné,
[10:37] protože to je jednodušší kořist.
[10:39] Takže může se stát i to, že bude zautočeno
[10:41] na nějakou menší zemi, třeba na Českou republiku.
[10:43] Ale lidi v Moskvě,
[10:46] podle toho, co říkal tenhle člověk,
[10:48] tak jsou nespokojení s Vladimírem Putinem
[10:50] právě díky tomu.
[10:51] Medvěděv, ten je dokonce proto, aby se udělalo vyjednávání.
[10:54] Ale je spousta dalších
[10:56] politiků a spousta dalších
[10:58] lidí, kteří jsou na významných pozicích,
[11:01] kterým už prostě došla
[11:02] trpělivost a chtějí,
[11:04] velmi tvrdě požadují, aby Ruská federace
[11:06] uznala, že je pod útokem
[11:08] Evropské unie a NATO,
[11:10] aby jednala adekvátně.
[11:11] Protože potom to vypadá jako,
[11:14] že Rusko je slabé, že jsou to jenom
[11:16] plané řeči, že má nějaké tenké
[11:18] červené linie a že
[11:20] USA, respektive USA a NATO
[11:22] a Evropa v podstatě
[11:24] si dělají z Ruské federace
[11:26] otloukánka, můžou vraždit támhle,
[11:28] můžou vraždit támhle, támhle nám zabijou
[11:30] pár desítek dětí, támhle nám
[11:32] zautočí na vlak, támhle nám utočí
[11:34] na panelák, támhle nám utočí na Moskvu,
[11:36] támhle utočí na Petrohrad
[11:37] a my se tváříme, jako že jsme to neviděli.
[11:40] Takže tohle
[11:42] je velmi nebezpečná situace, říkal jsem
[11:44] vám vždycky, že Vladimír Putin mně připadá
[11:46] jako politik velmi rozumný
[11:48] v té politice, kterou dělá,
[11:50] ale myslím si, že není teďkon
[11:51] obrovský tlak, aby konečně
[11:54] přiznal, že Ruská
[11:56] federace je pod útokem NATO
[11:57] a Evropy a aby jednal
[11:59] adekvátně. A pokud se to stane,
[12:01] a je docela pravděpodobné, že se to stane,
[12:04] protože Spojené státy sice
[12:05] teď kongres poslal zase desítky
[12:07] miliard na Ukrajinu, nebo nějaký
[12:10] miliardy na Ukrajinu
[12:11] přislíbil a Marko Rubil
[12:14] zase mluvil o tom, že
[12:15] Spojené státy budou podporovat Ukrajinu,
[12:18] ale v zásadě
[12:19] jsme tam viděli to ochlazení a jsem
[12:22] poměrně, poměrně
[12:24] nebo takhle, nejsem si jistý, ale myslím si,
[12:27] že kdyby došlo k jaderné výměně
[12:28] mezi Evropou a Ruskou
[12:30] federací, tak Spojené státy do toho zasahovat
[12:32] nebudou, tak jako nikdy to nedělali,
[12:34] nechají nás, aby jsme se poničili, protože
[12:36] oni z toho budou mít užitek, takže
[12:38] myslím si, že pro Ruskou federaci
[12:40] opravdu je teďkon
[12:42] tohleto docela pravděpodobné, že by se
[12:44] mohl stát nějaký útok
[12:46] na nějaké evropské městě.
[12:48] Myslím si, že to je možné a připadá
[12:50] mi i docela
[12:53] nelogické, že
[12:54] Ruská federace snáší
[12:56] tyhle útoky teroristické
[12:58] a tváří se,
[13:02] že bude s Evropou
[13:03] vyjednávat o míru,
[13:04] buď to jsou si
[13:05] taky jistí tím, že ukončí brzo
[13:06] tu vojenskou operaci
[13:08] a budou vyjednávat, nebo nevím,
[13:11] co v tom je, ale pak, když
[13:12] budou probíhat ty teroristické útoky
[13:15] takto na každodenní bázi a budou
[13:17] umírat civilisky, tak nevěřím
[13:19] tomu, že se ruská
[13:21] strana bude do nekonečna tvářit,
[13:23] jako že to je v pořádku, že Evropa
[13:24] a NATO útočí na Rusko, mluví
[13:26] o tom, že Rusko je agresor, že je
[13:28] potřeba ho porazit a
[13:30] nepodniknout proti útok.
[13:36] Tak možná je to i proto, že
[13:38] Evropa
[13:39] on potřebuje taky
[13:40] tu podporu toho svýho obyvatelstva,
[13:43] aby jako něco dělal.
[13:45] Myslíš Vladimír Putin?
[13:47] Ano.
[13:48] Vladimír Putin samozřejmě potřebuje podporu obyvatelstva,
[13:51] je to demokraticky zvolený prezident
[13:53] a on se snaží
[13:55] kalkulovat. Tady je na jedný straně
[13:57] několik desítek lidských životů,
[13:59] když uděláme protiútok, tak to budou
[14:01] tisíce, statisíce životů,
[14:03] takže snaží se počítat, tomu rozumím,
[14:05] snaží se kalkulovat, ale na druhou stranu
[14:07] v té válce existuje něco,
[14:09] že jako v každém boji,
[14:12] když člověk jenom ústupuje,
[14:13] nechává si dávat rány a ústupuje,
[14:15] tak ten útočník
[14:17] získá pocit, že
[14:18] je neomezený, že může dělat, co chce
[14:21] a prostě pak,
[14:23] když se ten člověk nezačne bránit,
[14:26] tak jedno, v jeden moment
[14:27] dostane k knockoutu a zůstane ležet na zemi
[14:29] a ten útočník ho klidně může zabít.
[14:32] Mě když učili,
[14:33] když mě učil můj instruktor sebeobranu,
[14:36] tak mě učil
[14:37] první věc je utect,
[14:38] jakmile jde nějaký konflikt,
[14:40] se blíží konflikt, pokud můžeš
[14:42] utec, je to nejjistější, nejlepší věc,
[14:44] je to základ kravmagi.
[14:45] Když není možné utec, tak pak je ale
[14:48] potřeba se bránit a to
[14:50] tím nejtvrdším způsobem, hned od začátku.
[14:53] je to jako Daniel Landa, kterýho miluju,
[14:56] Daniela Landu, to je první vlastenec
[14:58] v České republice, největší vlastenec
[15:00] a jestli vlastenci budou chtít mít kandidáta
[15:02] na prezidente, tak samozřejmě my doporučujeme
[15:04] Miroslava Sládka, ale zkuste zapřemýšlet
[15:06] nad Danielem Landou. Možná si budete
[15:08] říkat, že jsem blázen, že Daniel
[15:10] Landa tohle a támhle, co samozřejmě Danielu
[15:12] Landovi taky napsali spoustu
[15:14] špíny a spoustu špatného,
[15:16] ale to je největší vlastenec České
[15:18] republice, posleňujete si jeho písničky, ale
[15:20] Daniel Landa, když byl ještě mladý,
[15:22] divoký kluk, tak psal, a že
[15:24] si slabší, tak na to
[15:26] takový to slovo začíná to na S
[15:28] ve prostředě E na konci R.
[15:29] Že předměty různý do ruky
[15:31] ber, to je ten princip.
[15:33] Prostě, když je někdo
[15:35] napadený, tak se musí bránit, protože
[15:37] když se nebrání, tak ten útočník
[15:39] si troufá víc a víc
[15:41] a nakonec pakli, že ten útočník
[15:43] je psychopat, jako to vypadá, že
[15:45] na to na Evropa jsou řízený
[15:47] psychopaty
[15:47] a spoustě
[15:50] z nich jde o to, aby
[15:51] vyeliminovali úplně Rusko
[15:53] ze světa, no tak tam
[15:56] je prostě pro Rusko to je existenční
[15:57] hrozba a Rusko je vojení,
[15:59] jensky pravděpodobně
[16:01] nejsilnější země na světě v tuhle
[16:03] chvíli, když se podíváme na jejich
[16:05] zbraně, na jejich výzbroj.
[16:07] Takže pro Rusy je to dneska
[16:09] pro Rusy je to dneska tak, že
[16:11] nechápou, proč oriešník
[16:13] neletěl ještě na nějakou evropskou zemi
[16:15] a velmi silně k tomu vyzývají.
[16:17] To znamená, tak jak si říkala Zuzko,
[16:19] pokud Vladimír Putin bude chtít
[16:21] mít dál podporu obyvatelstva,
[16:24] tak má dvě možnosti.
[16:25] Bude dál sledovat tu svoji politiku
[16:27] tak, jak si myslí, že to je
[16:29] nejlíp, což předpokládám, že bude.
[16:32] A nebo se začne taky přikládat
[16:33] k tomu, co chtějí lidi,
[16:35] což si nemyslím, že to je úplně ten typ,
[16:37] že by nějak hodně poslouchal
[16:38] lidi, že mají krev
[16:41] v ústech, že by kvůli tomu
[16:43] šel do nějakého
[16:45] brutálního konfliktu.
[16:47] Ale jestli
[16:48] Evropa, Ukrajina
[16:51] a NATO společně budou podnikat
[16:53] každodenně teroristické útoky
[16:55] proti ruskému civilnímu obyvatelstvu,
[16:57] tak z toho strategického vojenského
[16:59] hlediska bude muset
[17:01] říct, dobře, bylo
[17:03] na nás zautočeno, útočíme zpátky.
[17:06] To je prostě, je to to, co jsem
[17:07] říkal v roce 2022, za co jsem
[17:09] byl zatčený a odsouzený.
[17:11] Prostě my budeme mít jaderné zbraně
[17:13] a
[17:14] co rusové budou čekat na to,
[17:17] až polekí tisíc letadel na Rusko
[17:19] s těma raketama
[17:21] B61, no nebudou, protože ví,
[17:23] že to už je pozdě. Stejně, jako to udělali
[17:25] na Ukrajině. Taky nečekali,
[17:27] až Volodymyr Zelenský vezme
[17:29] statisícovou armádu a napadne
[17:31] Ruskou federaci, až
[17:33] bude mít jaderné zbraně, až bude mít základny
[17:35] NATO na hranicích s Ruskem. Nečekali.
[17:37] Prostě řekli, OK, tak
[17:39] teď už je to nebezpečné, vyjednávání nešlo,
[17:41] jdeme na Ukrajinu, přesuneme to bojiště
[17:43] na Ukrajinu. Musíme to tam vyčistit,
[17:45] musíme tam udělat demilitarizovanou zónu.
[17:47] A samozřejmě Rusko tady hraje
[17:48] o svojí existenci, takže
[17:50] to píchání do medvěda
[17:53] v tom smyslu, že jim zabijíme děti a civilisty,
[17:56] není to rozumný. Nedávejte
[17:57] ty sirky prostě zpátky do té krabičky.
[17:59] Víte, co se stane nakonec.
[18:02] No tak on teďko letěl i
[18:04] na Xi Jinping za
[18:06] Kimem do Severní Koreje,
[18:09] který stojí
[18:10] za Ruskou federaci, takže uvidíme,
[18:12] co je k tomu stále.
[18:14] Samozřejmě máme tady
[18:16] strategické partnerství mezi Ruskou
[18:19] federací a Severní Koreou.
[18:21] Severní Korea dodává vojáky
[18:23] Ruské federaci.
[18:25] Ty vojáci bojují
[18:27] na frontě,
[18:29] nebojují na Ukrajině,
[18:30] bojují v Ruské federaci, ale učí se bojovat.
[18:33] Severní Korea dodává
[18:35] zbraně Ruské federaci,
[18:37] takže to je silné strategické partnerství.
[18:39] Teď Ukrajina mluví o tom,
[18:40] že bude ve vojenském konfliktu s Běloruskem.
[18:43] Běžně se mezi
[18:45] řekněme analytiky mluví o tom,
[18:47] že hrozí konflikt mezi Ukrajinou
[18:49] a Běloruskem. V okamžiku, kdy bude
[18:50] konflikt mezi Běloruskem a Ukrajinou,
[18:53] tak se nám to rozšiřuje.
[18:55] Je v tom docela zapojená. Čína pořád
[18:57] stojí v pozadí, ta chce dělat pása belt,
[19:00] ta chce obchodovat,
[19:01] ale Číňani chápou,
[19:03] že pokud by padlo Rusko,
[19:06] tak jsou oni další na řadě.
[19:07] Tak globalistky budou
[19:09] chtít si vzít Čínu. Ne, že by Čína
[19:11] nebyla zglobalizovaná, ne, že by tam neměly
[19:13] digitální platby, kamery všude
[19:15] a tak dál, ale oni chápou,
[19:17] že z mezinárodního hlediska američani
[19:19] chtějí ten unipolární svět,
[19:22] aby řídili celý svět, tak jako to dělali do teďka.
[19:24] A
[19:25] BRICS je to, co jim stojí v cestě.
[19:27] BRICS prosazuje
[19:29] multipolární svět, kde budou různá
[19:31] centra moci a ty nejsilnější
[19:33] státy jsou samozřejmě Ruská federace,
[19:36] Čína a Irán.
[19:38] No takže tyhle z těch tři
[19:39] státy operují spolu a Irán,
[19:41] podle informací, který jsem včera dostal,
[19:44] tak Irán má pravděpodobně
[19:46] tři jaderné zbraně.
[19:47] Neříkám, že to tak musí být,
[19:49] mluví se o tom mezi
[19:51] analytiky a má
[19:53] obohaceného jaderného
[19:55] uranu má pravděpodobně
[19:57] na výrobu, nebo
[19:59] měl pravděpodobně na výrobu
[20:00] 8 až 12 jaderných hlavic.
[20:03] Takže ta situace
[20:04] se velmi změnila za posledních
[20:07] několik dní,
[20:08] od té doby, co se tady o tom vážně
[20:10] mluví a spekuluje.
[20:13] A jestli to je pravda, tak samozřejmě ta situace
[20:15] je někde úplně jinde. Mluví se o tom,
[20:17] že Irán pravděpodobně dostal
[20:19] i komponenty pro výrobu
[20:21] jaderné zbraně z Číny
[20:23] a možná i z Ruska.
[20:24] Takže to, kde dneska stojíme,
[20:27] to vůbec není
[20:29] legrace. Tady se opravdu svět rozděluje
[20:31] na dvě částky, kde
[20:32] státy mezi sebou podepisují
[20:34] strategická partnerství,
[20:36] smlouvy o výrobě zbraních,
[20:39] smlouvy o dodávání zbraní,
[20:41] dělají společná cvičení
[20:43] a je to na obou dvou stranách. Jak si říkala
[20:44] ty Zuzko, tak Rusko se Severním Koreou,
[20:47] s Čínou, s Iránem,
[20:48] to jsou partneři samozřejmě, plus další státy
[20:51] a spojené státy, které mají
[20:53] pod kontrolou NATO, Evropskou unii
[20:55] a teď Konkanada půjde
[20:56] do Evropské unie, pravděpodobně prostě
[20:58] svět je,
[21:00] řekněme,
[21:03] pravděpodobně, z mojho pohledu,
[21:04] pravděpodobně před velkým vojenským
[21:06] konfliktem a jestli se podaří ho zastavit,
[21:09] nevím, přál bych si to,
[21:10] ale pro mě, a to víte,
[21:12] to bych se opakoval,
[21:14] už jsem v zimě vyhlásil, zachraň se, kdo můžeš
[21:16] a pro mě prostě
[21:18] parkety lepím proto, aby jsme měli podlahu,
[21:20] aby pak, když začne takový konflikt,
[21:22] aby jsme měli kde přežít,
[21:24] protože zatímco si multimiliardáři
[21:27] staví bunkry
[21:28] obrovské a své soukromé ostrovy,
[21:31] tak si myslím,
[21:32] že my obyčejní lidi bychom měli mít
[21:34] aspoň nějakou hajdu někde,
[21:36] kde budeme mít trochu jídla a možnost
[21:38] si nějaké jídlo vypěstovat.
[21:40] To je můj pocit, ale svět je,
[21:42] a to nepatří do zpráv, samozřejmě, to je moje
[21:44] soukromá záležitost, ale svět je velmi
[21:46] nebezpečné místo pro život v tuto chvíli,
[21:48] když to vypadá ve světě,
[21:50] že je všechno v pořádku, ale ve městech.
[21:52] Ale moje manželka mi to takhle popisovala.
[21:54] Ona říkala u nás v Jugoslávii,
[21:56] to všechno vypadalo úplně normálně.
[21:59] Lidi chodili do práce,
[22:00] chodili jsme se bavit na diskotéky
[22:03] a v televizi něco říkali
[22:05] a jednoho dne řekli,
[22:06] že se delegace nedohodly
[22:08] a zítra bude bombardování.
[22:11] A prostě druhý den
[22:12] začalo bombardování a 78 dní
[22:14] bombardovali
[22:15] Bělehrad, kde moje manželka bydlela.
[22:18] Nebo podívejte se na Japonsko.
[22:20] V druhý světový válce Hrošimu Nakazake
[22:22] lidi šli normálně do práce
[22:23] a v půl jedenáctí v poledny, nebo vkolik to bylo,
[22:26] najednou se objevil záblesk nad nima
[22:28] na atomová bomba.
[22:30] Kolik z nich zmizelo hned,
[22:32] kolik z nich zanechalo stíny na zdech
[22:34] a jaký následky mají
[22:36] prostě po desítky let.
[22:39] Po dekády.
[22:40] Takže to, že to teď vypadá
[22:42] v České republice, jako že OK,
[22:44] že to nějak jako je,
[22:45] že to nějak běží, že to nevypadá na válku,
[22:48] to nenechte se mýlit.
[22:50] To tak vůbec nemusí být.
[22:51] Neříkám, že stoprocentně bude válka,
[22:54] ale to, že ve zprávách čteme
[22:55] jenom o válce, jenom o zbrojení
[22:57] a přesouvají se ty ormný
[22:59] finanční transakce do zbrojení a do armád,
[23:02] no tak to je známka toho,
[23:04] že se svět připravuje na válku.
[23:09] Nemusí se to stát.
[23:10] Může se stát, že válka nakonec nebude,
[23:13] ale za kým to k tomu všechno směřuje.
[23:14] Tak ještě máme nějaké zprávy, Zuzko?
[23:18] Ještě tady něco máme.
[23:19] Spojené státy Irán a Izrael
[23:20] se dohodli na zastavení útoků.
[23:23] USA a Izrael oznámili Iránu,
[23:26] že nebudou provadit útoky
[23:27] na iránské cíle, pokud
[23:29] Irán přestane vypouštět rakety
[23:30] na území Izraela, uvedl izraelský denník
[23:33] Israel Hayom.
[23:36] Iránský centrální štát
[23:37] prohlásil, že Irán
[23:39] také zastavuje útoky na území Izraela.
[23:42] Štát však také varoval,
[23:43] že je připraven útoky
[23:45] obnovit kdykoliv, pokud Izrael
[23:47] znovu začne ostřelovat
[23:48] území Libanonu.
[23:52] To má souvislost s tím, co jsem vám řekl,
[23:54] protože podle nejnovějších zpráv
[23:56] ze zákulisí vojenských
[23:58] analytiků, kteří mají občas
[24:00] informace z CIA
[24:02] nebo z nějakých takovýchhle
[24:04] zdrojů, tak je dost pravděpodobné,
[24:07] že
[24:07] Irán měl dostatek
[24:10] obohaceného uranu,
[24:13] jak už jsem řekl, k výrobě
[24:14] 8. a 12. jaderní
[24:16] hlavic a spekuluje se o tom,
[24:18] že nějaké jaderné bomby
[24:20] pravděpodobně už Irán má.
[24:22] Takže to může být
[24:25] ten důvod k tomu zvratu
[24:26] ze strany Spojených států
[24:28] a uvidíme, jak se to bude vyvíjet dál.
[24:30] Prostě ta situace je nebezpečná.
[24:32] Ona byla nebezpečná i předtím, protože
[24:34] Irán spolupracuje s Pákistánem,
[24:36] spolupracuje s Čínou, spolupracuje s Ruskem,
[24:38] ale
[24:39] doufujeme, že to nebude,
[24:41] tak jako Ukrajina do posledního
[24:43] Ukrajince, doufujeme, že nebude ten boj,
[24:46] o to, kdo bude vládnout
[24:47] světu teď, že to nebude
[24:49] do posledního obyčejnýho člověka.
[24:52] Protože ty elity,
[24:54] ty mají svoje bunkry,
[24:55] myslím, ty nejvýšší elity,
[24:56] Andrej Babiš asi nepatří mezi nejvýšší elity,
[24:59] ale ty nejvýšší elity mají svoje bunkry,
[25:02] po případě
[25:02] budou schovaný někde na ostrovu v Černý hoře,
[25:06] protože tam pravděpodobně
[25:07] se válčit úplně nebude.
[25:10] Nemyslím si, že by se válčilo v Černý hoře,
[25:12] v Srbsku, tam si myslím,
[25:13] že tomu se to vyhne,
[25:14] ale tady to, co se děje
[25:18] teď jako Německo,
[25:19] Švédsko, Finsko,
[25:21] Francie, Česká republika,
[25:23] Slovensko, i Bulharsko a Rumunsko,
[25:26] když se podívám,
[25:27] versus Ukrajina, a ještě možná to vezme
[25:29] tam ty země Estonsko, Litva,
[25:32] Lotyšsko, Ruská federace,
[25:34] tak tam to vůbec nevypadá, že by se to
[25:35] uklidňovalo a Blízký východ,
[25:37] tam je to taky, tam je to taky
[25:39] prostě obrovská katastrofa.
[25:42] Nevím, uvidíme, uvidíme, jak to bude
[25:44] s tím příměřím, tentokrát poprvé
[25:46] si myslím, že to příměří vzhledem
[25:48] k těmhle těm informacím o těch,
[25:50] o tom obváceném uranu,
[25:52] že tam může být nějaké vyjednávání,
[25:55] ale uvidíme,
[25:56] jak to bude probíhat dál. Jinak ten konflikt
[25:58] samozřejmě nekončí, protože to je
[26:00] dlouhodobý konflikt
[26:01] o americký dolar
[26:04] a vůbec o,
[26:06] řekněme, tu globalistickou
[26:08] nadvládu
[26:09] Rothschildů
[26:12] a Rockefellerů
[26:14] nad světem, těch chazerských židů,
[26:16] bankéřů, kteří se snaží mít
[26:18] pořád víc a víc a chtěli by ovládnout
[26:20] celý svět. Je to
[26:22] nebezpečná situace. V tuhle chvíli
[26:24] nedokážu nějakým způsobem líp
[26:26] zkomentovat Irán, protože ta situace
[26:28] je nepřehledná ohledně
[26:30] toho nukleárního programu
[26:32] iránského a uvidíme, co se
[26:34] dozvíme příští dne.
[26:38] Francie a Kyperská republika
[26:40] podepsali dohodu o dlouhodobém rozmístění
[26:42] francouzských vojaků na Kypru.
[26:45] V součástí dohody má být
[26:46] také možnost trvalého pobytu francouzských
[26:48] jednotek na ostrově, což vyvolalo
[26:50] reakci Turecka. Ankara uvedla,
[26:53] že krok může narušit rovnováhu
[26:55] sil ve východním středomoří
[26:56] a vyzvala k přehodnocení této dohody.
[26:59] Turecko zároveň dlouhodobě
[27:00] neuznává Kyperskou republiku
[27:02] v její současné podobě
[27:04] a podporuje severokyperskou
[27:06] Tureckou republiku, kterou
[27:08] uznává pouze Ankara.
[27:10] To je taky strašný problém,
[27:12] protože Turecko, nevím, jestli jste byli
[27:14] někdo v Turecku, jsem tam byl třikrát obchodně.
[27:17] Turecko je velká země
[27:19] a silná země. My se díváme
[27:20] na Turecko jako na nějaký Turecko
[27:22] někde tamhle, ale Turecko je obrovská země,
[27:25] má druhou nejsilnější
[27:26] armádu
[27:29] v
[27:30] pěší armádu v NATO, pokud vím.
[27:33] Obrovskou armádu,
[27:34] a možná dokonce největší pěší, nejvíc vojáků,
[27:36] tak nevím, jestli má nejvíc nebo druhý nejvíc,
[27:38] ale je to minimálně jako
[27:40] jedna z největších armád v NATO, řekl bych,
[27:42] že druhá největší armáda v NATO.
[27:46] Další armádu
[27:47] mají potom ještě, když se pojedete podívat
[27:49] do Rakouska, třeba když zajdete
[27:51] si koupit nějaký tričko do nějakého
[27:52] obchodního centra, tak uvidíte, že
[27:54] druhá armáda Turecká je rozmístěná
[27:56] v Rakousku a v Německu
[27:58] a v dalších evropských
[28:01] zemích. Ty teda nemají
[28:03] uniformy, tyhle ty vojáci,
[28:05] ale dokážu si představit,
[28:06] že na nějaký pokyn nějakého
[28:08] třeba i Erdogana,
[28:11] tak se dokážou
[28:12] z nich vojáci stát. Takže
[28:14] Turecko je velmi silná země a
[28:16] ten problém, co mají s řekama, nebo
[28:18] s řeckém, tak ten tam samozřejmě dlouhodobě je.
[28:21] Je to v rámci
[28:22] těch západních globalistických
[28:24] struktůr trošku zvláštní a ono vůbec
[28:26] je zvláštní, že Turecko je součástí NATO.
[28:29] Pro mě to je trošičku málo
[28:30] pochopitelné, že se to takhle stalo.
[28:33] Turecko je někde mezi,
[28:34] ono má asi tak blízko k NATO,
[28:36] jako má blízko k Rusku,
[28:38] takže to vidíme. Vzpomeňte si,
[28:41] když byly, no,
[28:45] nebudu zabíjat do historie,
[28:48] prostě řekněme,
[28:49] že Turecko má velmi blízko k Rusku,
[28:51] taky nejenom k NATO, takže pro Turecko
[28:53] je to velmi zvláštní pozice, že je členem
[28:55] NATO a je to země, která je
[28:57] podle mě nevyzpytatelná,
[28:59] co se týče budoucnosti vojenské.
[29:05] Vedoucí představitelé Ukrajiny,
[29:08] spojeného království
[29:09] Francie a Německa se podívají
[29:10] ve společného prohlášení dohody
[29:12] na pěti základních podmínkách
[29:14] pro dosažení udržetelného míru.
[29:17] Klíčovým požadavkem je dosažení
[29:19] úplného příměří, které má být
[29:21] nezbytným předpokladem pro jakákoliv
[29:23] další jednaní. Budoucí hranice
[29:25] by podle návrhu měly vycházet
[29:27] ze současné linie kontaktu.
[29:30] Země zároveň zdůraznuje nutnost
[29:31] poskytnutí spolehlivých
[29:33] bezpečnostních záruk pro Ukrajinu,
[29:34] předtím možné přítomnosti
[29:36] nadnarodních sil po uzavření
[29:39] příměří. Současný návrh je také
[29:41] zmrazení ruských aktiv
[29:42] až do ukončení války
[29:44] a vyplacení válečních škod.
[29:46] Podle prohlášení musí případná dohoda
[29:48] respektovat hlavně bezpečnostní zájmy
[29:51] Evropy a vyžadovat
[29:52] souhlas Evropské unie i spojenců
[29:54] v NATO.
[29:56] No, jenom jsem přeslehl, Zuzko, kdože se dohodnul
[29:59] na tom, jaké budou ty podmínky trvalého míru?
[30:01] Ukrajina, Francie?
[30:02] Jo, jo, jo, tak to je ta
[30:07] klasická parta kokajnová.
[30:11] No,
[30:12] co na to říct? To, že se
[30:13] dohodli na tom,
[30:16] že podmínkou pro trvalý mír
[30:17] je bezpodmínečné
[30:19] příměří jako první krok,
[30:21] tak to tady posloucháme přece už několik let,
[30:24] to není žádná novinka.
[30:25] To je přece po každé, když se
[30:27] o tom baví, tak přece po každé
[30:29] mluví o tom, že to musí být nejdřív
[30:31] bezpodmínečné příměří,
[30:33] a pak se můžou bavit o trvalém míru.
[30:35] A Rusové jim celou dobu říkají,
[30:37] ne, my nebudeme dělat žádné příměří,
[30:40] my prostě dohodneme podmínky
[30:41] pro mír, a jakmile se
[30:43] dohodnou a podepíšou se dohody,
[30:45] tak pak se můžou udělat mír.
[30:47] Takže to jsme se nepohnuli vůbec někam,
[30:49] tohle zpráva, nebo jejich, ne tvoje
[30:51] zpráva, ale jejich prohlášení
[30:53] je úplně zbytečné.
[30:55] To není žádná novinka, to tady slyšíme roky.
[30:58] To hlasím.
[31:00] To byla poslední zpráva.
[31:01] To byla poslední zpráva, takže
[31:03] přátelé, děkujeme za trpělivost s technikou,
[31:06] ale můžu vám slíbit,
[31:08] Zuzka má novou
[31:09] kameru, takže od zítřka
[31:12] nový tablet
[31:12] investovala
[31:14] do spravodajství, takže
[31:17] od zítřka, přátelé, uvidíte
[31:19] Zuzku, ještě mnohem krásnější,
[31:21] než ji vidíte dneska, než by byla krásnější,
[31:23] ona je krásná prostě absolutně,
[31:25] ale od zítřka ji bude
[31:27] zabírat kamera mnohem lepší,
[31:29] s lepším světlem, uslyšíte ji lepší její zvuk,
[31:31] bude vysílat přes počítač,
[31:33] a co mě se týče, tak se omlouvám, ale
[31:34] dneska jsem jel do města,
[31:37] musel jsem jít do města dále
[31:39] vzdáleného, takže jsem neskýhal
[31:41] se vrátit domů na zprávy, musel jsem
[31:42] odvysílat z auta, ale zítra budu
[31:45] vysílat zase už ze studia
[31:47] z počítače, takže zítra
[31:49] už budou zprávy běžet zase tak,
[31:51] jak mají. Tondo, tobě do režie
[31:53] díky moc, ukážeme někdy Tondu taky?
[31:55] Někdy jim ukážeme Tondu taky divákům, že jo?
[31:57] Zuzka tady není?
[31:59] Zuzko, ty se stydíš? Ukáž, jak se stydíš.
[32:02] To je rostomilá ta Zuzka, že jo?
[32:03] Podívejte se.
[32:05] Takže někdy vám možná ukážeme i Tondu,
[32:08] a za mě to je dneska
[32:09] všechno, Zuzko, ty si rostomilá, když se stydíš.
[32:12] Já se nestydím. Já bych tomu dal
[32:13] jiný výraz, ale to
[32:15] tady nebudeme řešit.
[32:17] OK.
[32:19] Přátelé, díky vám za sledování zpráv
[32:21] a mějte se krásně,
[32:24] zítra na viděnou
[32:25] a Zuzko,
[32:26] hezky večer.
[32:27] Díky za zprávy.
[32:29] Děkuji vám všem, hezky večer.
