================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/964850299481887
Datum videa:  2026-05-12
Zpracováno:   2026-05-13 20:39:52
Jazyk:        cs
Délka:        00:01:38
Zhlédnutí:    129 872
Popis:        Krátký úryvek z mé dnešní debaty se slečnou Demetrashvili. 

Na téma míru na Ukrajině a naprostého diletantství Petra Pavla. 

A mimochodem - dnes večer ve 21.30 jdu znovu do 360, kde budeme řešit Ben
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    4s
Přepis:       20s
Rychlost:     4.8x realtime
Celkem:       25s
================================================================================
PŘEPIS
================================================================================

[00:00] ...koná tady hybridní operace, tak my nemůžeme přeci kolaborovat.
[00:05] První kolegyně, my ten snad za nepřítele označujeme také.
[00:11] A dokud s tím vzájemně nepřestaneme, tak žádná diplomacie nebude.
[00:15] Takže za mě stále jednoznačně je potřeba, abychom přestali s tímto ceněním zubů
[00:20] a vyhrožováním, abychom usedli k diplomatickým stolům.
[00:24] To je podle mě názoru jediná strategie, která nás přivede k míru.
[00:27] 4 roky tady posíláme zbraně, 4 roky tady posíláme peníze.
[00:32] Nevedlo to k ničemu jinému než ke zlatým bidetům, a to ale tam v Kijevě.
[00:35] Ta situace je tam čím dál tím horší a myslím si, že pokud se rychle neprobereme,
[00:40] tak to opravdu povede jenom k tomu, že tam budou umírat další tisíce lidí naprosto zbytečně,
[00:45] protože ta válka už je fakticky rozhodnutá.
[00:47] Takže diplomacie je jedinou cestou.
[00:49] A dovolte mi prosím tedy navázat na tu otázku, co se týče souladu prezidenta a vlády.
[00:55] Víte, tady...
[00:57] Víte, tady nejde o žádné mstění Petra Macinky, to je absolutní nesmysl.
[01:01] Já už jsem to tady zmínil.
[01:02] Je to zejména naprosté selhání Petra Pavla v jeho zahraniční politice a v jeho vyjádřování.
[01:09] Pokud prostě nazvete amerického prezidenta odpudělou lidskou bytostí,
[01:13] se kterou už doufáte, že si nikdy nebudete muset podat ruku,
[01:17] no tak co na tom samětu budete pro boha dělat?
[01:20] Kdo tam bude nejdůležitější?
[01:21] Samozřejmě, že Spojené státy americké.
[01:23] Samozřejmě, že mají tenhle výrok zapsaný.
[01:26] A aby to nestačilo, tak před pár týdny Petr Pavla řekl,
[01:30] že Donald Trump poškodil na to více než Vladimír Putin.
[01:34] Prostě to je totální najvětá neporozumění zahraniční politice.
