================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/25182260844805939
Datum videa:  2026-05-16
Zpracováno:   2026-05-17 17:20:24
Jazyk:        cs
Délka:        01:00:33
Popis:        16. 5. 2026 Večerní zprávy s komentářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    33s
Přepis:       11m 57s
Rychlost:     5.1x realtime
Celkem:       12m 31s
================================================================================
PŘEPIS
================================================================================

[00:00] Tak, vážení přátelé, vítám vás u večerních zpráv s komentářem.
[00:59] Dneska je 16.5.2026, je 22.27 hodin, takže jsme akorát na čas.
[01:05] První komentář, který tady vidím, zdravím od Anoda Katoda.
[01:09] To mi docela připadá jako vkypný jméno na YouTube.
[01:11] Anoda Katoda, taky zdravím Anodu Katodu.
[01:14] I vás všechny ostatní samozřejmě, i vás, kteří si díváte ze záznamu.
[01:18] A tady, zdar všem majitelům mozku.
[01:20] Tak to jsme si asi vypůjčili od Pavla Kamase,
[01:22] ale my taky máme nějaký mozek, nejenom Pavla Kamase.
[01:26] Zdravím taky Pavla Kamase, kamaráda.
[01:28] A pojďme na zprávy z Úskovecké večertobě.
[01:30] Díky ti za to, že jsi připravila zprávy a pojďme na první zprávu.
[01:33] Dneska nemáme žádný domácí zprávy.
[01:36] Tak ono se u nás jako nic moc nedělo.
[01:39] Asi si všichni vznali dovolenou.
[01:41] Aha, OK. Sobota, jasně, okurková sobota.
[01:44] Tak pojďme k sousedům na Slovensku. Myslím, že tam začínáme, že jo?
[01:48] Ne, začínáme v Srbsku.
[01:50] A začínáme v Srbsku, sousedům v Srbsku. Tak pojďme do Srbska.
[01:53] Sousedům v Srbsku, jenom všechny pozdravím, krásný večer všem a jdeme na to.
[01:58] Srbský prezident Aleksandr Vučič oznámil, že v nejbližších dnech navštiví Čínu,
[02:03] kde se setká s čínským prezidentem Xi Jinpingem.
[02:06] Cesta se uskuteční krátce po navštivě světových lídrů Donalda Trumpa a Vladimira Putina.
[02:12] Srbský prezident uvedl, že od jednání očekává posílení ekonomické spolupráce
[02:17] a označil navštivu za jednu z nejvýznamnějších moderních historií země.
[02:22] Vučič zároveň zúraznil rozsouci hospodářské vazby mezi Srbskem a Čínou,
[02:27] přičemž upozornil na výrazný nárůst exportu a přítomnost desitech čínských firm v Srbsku.
[02:34] Před cestou do Číny má Srbský prezident navštivit také Azerbajžan.
[02:40] No tak to je záležitost, kterou známe. Když byl čínský prezident v Evropě,
[02:44] tak letěl do Francie, do Maďarska a do Srbska. V Srbsku podepsal,
[02:47] když byl dohodu o bezcelním prodeji, nevím, jestli 6 000 výrobků nebo kolik,
[02:52] prostě v Srbsko a Čína. Respektive Srbsko je pro Čínu taková brána do Evropy.
[02:58] Číňani mají v Srbsku spoustu firm a staví dálnice, železnice,
[03:04] takže ta spolupráce je velmi dobrá. Taky víte, že Srbsko je jediná země,
[03:08] která má hypersonické balistické rakety. V Evropě nikdo jiný nemá,
[03:13] kromě Ruska, a ty jsou samozřejmě z Číny přímo udělené.
[03:17] Ono takyž ten vztah s Čínou byl už, když se rozbíjela Jugoslávia,
[03:22] ale Čína tou dobou nebyla velmoc. Čína tou dobou byla slabá,
[03:26] ale i tenkrát čínský prezident vyjadřoval podporu Srbsku a teď už
[03:31] to dlouhodobé přátelství, řekněme, je mnohem významnější pro Srbsko,
[03:36] protože z Číny se mezi tím stala světová velmoc. Takže srbský prezident
[03:41] mluví o tom, že to je historická návštěva, že jede do Číny,
[03:43] jede tam teď po Putinovi a po Donaldu Trumpovi.
[03:47] A je to takový, když jsem viděl teď Trumpa v Číně, tak jsem říkal,
[03:51] jak ten Trump ho takhle poplácává, že to je takový, že ten Trump
[03:55] asi takhle vždycky každýho přitvuje, že dělá tyhle gesta dominantní,
[03:58] který nemám rád. On se chová trošičku jako, mně se to nelíbí,
[04:03] omlouvám se. A moje manželka říkala, no určitě, když přijede,
[04:06] tak ten si ti pinga líbá třikrát na tvář, takže prostě si tam
[04:10] každý do Číny tahá nějaké svoje zvyky. Ale myslím si, že ten vztah
[04:14] mezi čínským prezidentem a srbským prezidentem je o mnoho vřelejší
[04:18] a přátelštější. Takže za mě prostě dobrá věc, co se týče Srbska.
[04:24] Srbsko udržuje dobrý vztahy s všemi zeměmi, jak se Spojenými státy,
[04:29] tak se Evropskou unii, tak s Čínou. A taky s Azerbajďánem má velmi
[04:34] dobrý vztahy, především teda kvůli rostnímu bohatství,
[04:37] ale má velmi dobrý vztahy s Azerbajďánem, takže to,
[04:40] že se tam určitě zastaví, to je prostě klasika.
[04:44] Taky má Srbsko velmi dobrý vztahy s Ruskou federací,
[04:48] takže prostě to je v pořádku. Srbsko je neutrální země vojenský
[04:54] a spolupracuje, spolupracuje, teď má třeba i cvičení z NATO,
[04:58] která to už má od roku 2006, protože NATO je samozřejmě vojenský
[05:02] přítomný v Kosovu na nátlak, když se rozbíjela Jugoslávie
[05:07] i za spolupráce České republiky. Taky náš prezident bývalý řekl,
[05:13] že se jedná o humanitárním bombardování.
[05:14] Takže určitě se snaží udržovat dobrý vztahy i s NATO
[05:17] a ty vojenské cvičení probíhají i s NATO, ale probíhají i s Čínou,
[05:21] probíhají prostě se všema možnýma zeměma.
[05:23] Srbsko má vztahy se všema zeměma možnýma světa,
[05:28] ale snaží se udržet si vojenskou neutralitu a politickou suverenitu,
[05:35] což je to, co si myslím, jak by měla moderní politika vypadat.
[05:41] Tak teď jsi mi sebral zprávu, protože ta následující zpráva
[05:44] měla být právě o tom cvičení.
[05:47] Takže přejdeme asi na další zprávu.
[05:49] Jo, těch cvičení jako Srbsko cvičí s NATO dlouhou dobu,
[05:53] ale musí, protože tady je prostě citlivá otázka,
[05:57] co se týče Srbska, je Kosovo.
[05:59] Kosovo je v podstatě pod zprávou OSN a pod nadvládou NATO,
[06:06] takže to je věc, která se neustále řeší.
[06:08] Rusové už před lety slíbili, že až se vyřeší válka na Ukrajině,
[06:12] tak se bude řešit kosovská otázka a bude se řešit republika Srbská.
[06:16] A ty jednání probíhají, prezident republiky Srbský Dodík
[06:20] byl teď končil taky v Moskvě, ten v podstatě jak si zastupuje Srbsko
[06:24] v jednání s Moskvou, když je to potřeba,
[06:27] protože ty první tři roky konfliktu na Ukrajině
[06:29] ani prezident Vůčič nebyl v Moskvě, vždycky tam jezdil Dodík.
[06:33] Takže ta politika je komplikovaná, tak, aby to bylo dobře,
[06:37] ale to, že Srbsko cvičí s NATO, aby získalo taky zkušenosti a znalosti,
[06:46] a vědělo, jak na to funguje, je v pořádku, stejně tak,
[06:49] jako že od Číny dostalo rakety balistické a hypersonické
[06:54] a cvičí s Číněny. Je to vlastně velmi dobře vyzbrojená země
[06:59] teďkon po zuby NATO, že nemá velkou armádu,
[07:02] tak je to dobře ozbrojená země. A tak by to mělo být.
[07:04] Malá země, vojensky neutrální, dobře vyzbrojená
[07:07] a dobrý politický a obchodní staj se všemi sousedy
[07:10] a se všemi dalšími zeměmi.
[07:14] Hodně se teďkon taky mluví.
[07:16] O vstupu Srbska do Evropské unie.
[07:18] Podle mě to je otázka komplikovaná.
[07:21] Nedokážu si to představit, jak by mohlo Srbsko vstoupit
[07:23] do Evropské unie, když není vyřešená otázka Kosova.
[07:27] Nedokážu si představit, že by v Srbsku někdo vyřešil
[07:29] otázku Kosova, takže by uznal suverenitu Kosova.
[07:32] To prostě by lidi ho asi ukamenovali v Srbsku.
[07:36] A nedokážu si ani představit, že by Evropská unie
[07:38] přijala Srbsko, když Srbsko prostě nemá vyřešený
[07:42] podle Evropské unie hranice a neuznává Kosovo.
[07:46] Takže to je taková patová situace, bych řekl.
[07:50] Na druhou stranu, kdyby Srbsko vstoupilo do Evropské unie,
[07:53] tak všichni, kdo si koupili nemovitosti v Srbsku,
[07:56] tak by vydělali ohromný balík, protože v Srbsku
[07:58] jsou ty nemovitosti moc levnější, několikrát levnější
[08:02] než v Evropské unii. A kdyby Srbsko vstoupilo
[08:04] do Evropské unie, tak samozřejmě ty ceny nemovitosti
[08:07] by rostly raketovým způsobem, ale samozřejmě moje přání,
[08:12] že Srbsko vstoupí do Evropské unie a sázím devětku jedný,
[08:15] že Srbsko nevstoupí do Evropské unie,
[08:17] že to moc nepřipadá hůvou.
[08:19] Tak pojďme dál, to byl krátký komentář k Srbsku.
[08:25] Krátký komentář k Srbsku, tak přejdeme na to Slovensko.
[08:29] Slovenský premiér Robert Fico po své návštěvě Moskvy
[08:33] ostře kritizoval západní média za způsob,
[08:36] jak jim informují o Rusku. Ve svém vyjádření uvedl,
[08:39] že některé zprávy podle něj zkreslují realitu
[08:41] a vytvářejí obraz země, který neodpovídá jeho skutečnosti.
[08:47] Spochybnil například tvrzení o ekonomické situaci
[08:50] či podpoře ruského vedení. Fico zároveň zdůraznil,
[08:54] že Slovensko by mělo s Ruskem nadále vezdialog
[08:56] a přistupovat k němu s respektem, a to i přes současné napětí
[09:01] ve vztazích mezi Moskvou a západem.
[09:04] Vyjádřil znepokojení nad nedávnými ruskými údery
[09:06] na západě Ukrajiny, které se odehrály v blízkosti
[09:10] slovenských hranic.
[09:11] Podle jeho slov jde o situaci, která vyžaduje zvýšenou pozornost.
[09:15] Fico zároveň zdůraznil, že si přeje co nejrychlejší
[09:18] ukončení konfliktu, avšak upozornil, že další vývoj
[09:22] závisí i na postoji Evropy.
[09:27] Robert Fico se snaží a je obdivuhodný,
[09:33] jakým způsobem dělá politiku, ale podle mě to je málo.
[09:38] Podle mojho názoru je potřeba vystoupit z Evropské unie
[09:42] a prostě pojmenovat ty věci tak, jak jsou.
[09:45] Fašismus pojmenovat fašismem, nacismus pojmenovat nacismem,
[09:49] nadvládu nadstáty pojmenovat nadvládu nadstáty,
[09:53] strátu suverenity pojmenovat strátou suverenity a tak dál.
[09:57] Fico má takovou politiku, že se pořád snaží balancovat,
[10:02] ale prostě není to tam, není to jako v Srbsku.
[10:06] Srbsko se snaží se všema komunikovat, ale má svoji suverenitu.
[10:11] Není součástí Evropy.
[10:12] Evropská unie není součástí žádných globalistických struktur.
[10:15] Zásad je teda samozřejmě nějakých globalistických strukturů.
[10:19] Je každá země součástí, ale má pořád suverenitu
[10:23] a tu suverenitu dělá reálnou v té politice.
[10:27] Kdežto Slovensko o té suverenitě mluví a přiklání se chvilku tam, chvilku tam,
[10:32] ale je pod nadvládou Evropské unie a podle mě, dokud jste pod nadvládou...
[10:36] Srbsko má jednu špatnou věc a to jsem říkal už delší dobu,
[10:39] má televizi N1 a denník N1, což je v podstatě CNN,
[10:42] který taky o mě psal o nějaký lži v Srbsku.
[10:46] To, kdybych byl v pozici Aleksandra Vočiče, jak bych to zakázal.
[10:49] I když jsem pro svobodu slova, ale to, že Američani mají svoje televize
[10:54] po celém světě a dělají tam svoji politickou propagandu,
[10:58] to prostě už je vměšování se do vnitřní politiky.
[11:01] To už není svoboda slova.
[11:02] Svoboda slova je, když je to přiznaný a mají nějaký komentáře,
[11:06] ale tvářit se jako skoro státní televize a dělat pro americkou politiku
[11:10] a pro globalistickou, to bych zakázal.
[11:12] Tady si myslím, že dělá chybu Aleksandra Vočiče,
[11:14] ale Robert Fico dělá tu chybu, že netlačí na vystoupení z EU.
[11:18] Jinak to, že mluví o Rusku, že to tam je jinak, než se říká v EU,
[11:22] je hezký, je to pravda určitě, ukazuje to na nějakou jeho odvahu,
[11:26] ale bohužel ta jeho nedostatečná odvaha, to, že dělá ten krok jenom malý,
[11:31] že ho dělá jenom napůl, to podle mě ho bude stát krk.
[11:34] A doufám, že teda jenom politický krk.
[11:36] A ještě tady je jeden dotaz, který bych chtěl teda zodpovědět,
[11:40] protože tady je dotaz na tohle vysílání.
[11:43] Mladíku, prosím, můžeš se vyjádřit k reklamám na YouTube?
[11:46] Proč tam nemáš reklamy jako ostatní vlastenci?
[11:48] Mají z toho peníze a ty ne?
[11:49] Pozná se podle toho takzvaný flastenet.
[11:51] Co to má za vysílání prachy? Díky za odpověď.
[11:55] My nemáme reklamy, ale není to tak, že bych si myslel,
[12:01] že když někdo má reklamy, takže by to byl špatný člověk.
[12:04] My prostě z toho žádný peníze do kapsy nemáme,
[12:07] ale možná, že někdy to zpoplatníme na YouTube,
[12:10] aby z toho nějaké peníze byly, ale jestli z toho nějaké peníze budou,
[12:13] tak nepůjdu stejně nám do kapsy ani zůst, ani mně.
[12:15] Půjdu na společní projekty, tak jako to bylo vždycky,
[12:17] když jsme vybírali nějaké peníze, tak to bylo na společní projekty.
[12:21] Jediná výjimka byla, když jsme vybírali na naše advokáty a na soudy.
[12:24] To byly na soukromí věci, ale to jsou ty advokáty a soudy, ty peníze.
[12:30] A to jsou prostě věci, který musíme platit,
[12:33] protože děláme tu politiku, kterou děláme, tak za to jsme prostě souzení.
[12:37] Takže to nejsou nějaké naše soukromí peníze, tak to nevnímám,
[12:41] ale soukromí peníze jsme nikdy na tomhle nevybírali.
[12:43] Takže ani to nemáme v plánu.
[12:46] Ale víte co, nemám úplně to tak, že bych nějak odsuzoval třeba vajíčka,
[12:51] že má větší QR kód přes půlku stránky,
[12:54] než má hlavu a má velkou hlavu.
[12:56] Takže to není tak, že bych ho odsuzoval,
[12:59] nebo že prostě všichni vybírají na tom peníze,
[13:01] že si na tom všichni dělají peníze,
[13:02] nebo učitelka Bednářová, že má účet, na kterým vybrala přes milion korun,
[13:07] a tak dál, protože jí podporují ty politické strany a média.
[13:11] Oni pořád píšou, že on je ten jedinej dizident v České republice.
[13:16] To není tak, prostě když chtějí vybírat peníze,
[13:18] tak vybírají peníze, proč ne, jako je to jejich biznis,
[13:21] že si na tom dělají peníze, mě spíš jako vyvadí,
[13:25] když potom se vyjádřují politice a dělají takové vyjádření a rozhodnoky,
[13:30] které jsou vyloženě finančně motivované a poškozují Českou republiku.
[13:34] To mi vadí.
[13:35] Ale jinak, co se týče peněz, jak si každý vybírá peníze a akce.
[13:38] My to neděláme, my vybíráme peníze na společní věci.
[13:41] Vždycky jsme to dělali na demonstrace nebo na jiný společní akce.
[13:44] Mně to tak připadá fair.
[13:45] A vždycky se mi to vyplatilo, protože vždycky, když jsem potřeboval vybrat peníze na nějaký akce,
[13:50] tak vždycky přišly spousty peněz.
[13:53] Takže ani jako v hnutí nevybíráme moc peněz.
[13:56] Ty poplatky jsou tam nízký a ani moc to nekontroluju.
[14:00] Respektuje, co mě se týče, tak to nekontroluju.
[14:02] A když naše úřednice, který máme v hnutí, to kontrolují,
[14:06] tak jim vždycky říkám, prosím vás, nechte bejt.
[14:07] Ty lidi, když nemají peníze na zaplacení, ať neplatějí.
[14:15] Zpátky k Ficovi.
[14:19] Evropská unie zvažuje kroky v uči Slovensku
[14:21] v souvislosti s účastí premiéra Roberta Fica na oslavách dne vítězství v Moskvě.
[14:27] Portál Eruaktiv uvádí, že Brusel může využít stávající připomínky
[14:31] k fungování slovenské zemědělské platební agentury,
[14:35] které by mohlo ovlivnit tok evropských prostředků pro domácí zemědělce.
[14:40] Současně se připomíná i iniciativa části poslanců Evropského parlamentu,
[14:45] kteří navrhují vytvořití
[14:46] mechanizmu umožňujícího pozastavení financování členských států
[14:50] v případě porušování principu právního státu s dopadem na rozpočet Evropské unie.
[14:56] Podle těchto informací má jít o širší debatu o podmíněnosti evropských fondů.
[15:01] Oficiální rozhodnutí však zatím ještě nebylo přijato.
[15:05] Tak to je přesně to, co říkám.
[15:07] Prostě podívejte se na Viktora Orbána.
[15:09] Viktor Orbán taky byl velmi tvrdý, ale nechtěl vystoupit z Evropské unie.
[15:13] Dodával zbraně na Ukrajinu a to je výsledek.
[15:17] Prostě se ho globalisty zbavili.
[15:18] Jakmile prostě máte veš v kožichu a nezbavíte se jí, tak vás bude štípat,
[15:22] i když jí budete říkat, že ty jsi taková hodná veška, mám tě rád.
[15:27] Ne, prostě tady se to musí udělat buď a nebo.
[15:30] To je stejné jako za okupace s Německem.
[15:32] Prostě když jsme byli okupovaní z Německa, tak jsme byli protektorát.
[15:37] Měli jsme sice vládu, ministry, premiéra, všechno.
[15:40] Ale k čemu to bylo, když nám vládli Němci?
[15:44] A tak je to stejný. Máme vládu, máme premiéra, máme ministry.
[15:48] A k čemu nám to je, když nám vládne Evropská unie
[15:51] a náš ministr 8.5. při výročí konce druhé světové války
[15:55] jede poníženě do Německa? K čemu to je?
[15:58] Takže podle mě, pokud chceme dělat suverenistickou politiku,
[16:01] suverén, tak, aby to byla politika pro naše lidi,
[16:04] aby to byla politika pro Českou republiku,
[16:07] aby vždycky, když se dělá politické rozhodnutí,
[16:09] aby jsme se mohli rozhodnout, je to dobře pro Evropu,
[16:12] pro Evropskou unii, nebo pro NATO,
[16:14] a nebo je to dobře pro Českou republiku, pro český lidi.
[16:17] No tak k tomu, aby se dělala taková česká politika,
[16:21] suverenistická pro naše lidi, tak by jsme museli vylézt
[16:25] ven z Evropské unie. A to, bohužel, Fico neudělal.
[16:29] Teďkom podívejte, jel jsi do Moskvy, no tak tvoji zemědělci
[16:32] nedostanou peníze. No, takhle to dělá Evropská unie.
[16:35] Evropská unie je diktát. Evropská unie je,
[16:38] to není žádný združení, jak to bylo na začátku,
[16:42] združení ekonomický, aby si ty země navzájem pomáhaly.
[16:45] Ne, Evropská unie je politický útvar, který vládne
[16:49] těm ostatním státům a má za úkoly úplně zlikvidovat,
[16:52] zničit, rozpustit, aby převzal vládu nad celou Evropou,
[16:56] nad všemi evropskými státy. Takže za mě prostě jediná
[16:59] politická cesta, která má význam, je vystoupit z Evropské unie.
[17:03] A ty řeči o tom, že se bude Evropská unie reorganizovat,
[17:06] že se bude měnit a tak dál, tomu nikdo z těch lidí,
[17:10] kteří o tom mluví, nevěří. To jsou jenom plné řeči,
[17:13] to prostě všichni vidíte. Když se podíváte na hlasování
[17:16] Evropského parlamentu, tak se podívejte, 400 pro, 50 proti.
[17:20] Tam prostě jedou, jo, 40 pro suverenistickou politiku
[17:25] a 400 pro globalistickou. Tam prostě svýmu chlebodárci
[17:29] všichni slouží. Včera jsem viděl Gladiátora dvojku,
[17:33] jak to bylo v Římě. To je prostě, je to,
[17:36] tak jako v tom Římě. Zajímavá situace tam byla.
[17:42] Jeden z těch dvou římských císařů zabil toho druhého
[17:44] svýho bratra a potom ustanovil hlavním svým pobočníkem
[17:49] svoji malou opičku. A potom jednoho zrádce.
[17:54] A ten zrádce přišel, všichni to věděli, že to je zrádce,
[17:57] který mu pomohl zabít toho bratra a řekl, že chce nadvládu
[18:01] nad vojsky, aby mohl změnit republiku. A teď řekl,
[18:07] buď to budeme hlasovat tajně, anebo veřejně, záleží na vás.
[18:11] A dal těm lidem vybrat. A co se stalo? Ten největší lump,
[18:16] který byl nejkřivější z nich ze všech tam donašeč,
[18:20] tak první zvednul ruku a křičel, jo, my jsme pro to,
[18:23] aby si mohl ovládat vojska. A hlásím to veřejně.
[18:29] A hned si trošičku šplnul. A ty ostatní, ty už se báli,
[18:32] tak zvedli ruku taky. A zvedli ruku všichni.
[18:35] A takhle to je v Evropské unii. A to je ten problém,
[18:38] se bojí. Všichni se bojí. A ty, kteří se nebojí,
[18:41] tak se bojí trošku a jdou s tím davem, protože se bojí trošku,
[18:45] aby je nezabili, aby je nezničili nebo něco takového.
[18:48] A těch, kteří přijdou a řeknou ne, tady se musí to udělat přesně tak,
[18:52] jak je to potřeba. Takových je málo, jako třeba Tommy Robinson
[18:54] v Anglii, ke kterému se dneska dostaneme. Takových je málo,
[18:58] takových politiků, kteří se nebojí a kteří jsou ochotní riskovat život,
[19:02] aby řekli, co je dobře pro tu zemi. A v tom gladiátorovi taky nakonec
[19:05] ty nejstatečnější jsou ty, kteří prostě řeknou ne,
[19:10] musí se to udělat pro lidi, musí to být tak, aby chudý měli co jíst,
[19:14] aby měli se kde schovat, aby stát fungoval, aby byl spravedlivý.
[19:17] Prostě to mezi tím to nefunguje. Buď to prostě všechno to nejlepší,
[19:22] ta nejvíc postavená laťka, ty hodnoty, anebo je to špatně.
[19:25] Takhle to vidím. A bohužel Robert Fico, mám ho rád, je to fajn chlapík,
[19:29] sympatický, je statečnej, ale ta poloviční cesta,
[19:36] přivážet 250 tisíc imigrantů na práci, kolaborovat s Evropskou unii,
[19:42] dodávat zelenskýmu zbraně, hlasovat pro vstup Ukrajiny do Evropské unie,
[19:48] to prostě se mluvím. Stejně jako stojím s Kilo Viktorovi Orbánovi.
[19:52] A agrární organizace Zemí Vyšegrádské čtyřky vyzvali Evropskou komisi
[20:01] k aktivaci krizové rezervy.
[20:02] Evropské unie, kvůli zhoršující se situaci v mlékarenství,
[20:07] podle jejich upozornění se na evropském trhu hromadí přebytečné množství mléka,
[20:12] které původně mělo směřovat na export mimo jiné do Číny.
[20:16] To vedet klaku na ceny a zhoršování ekonomické situace producentů.
[20:21] Zemědělské organizace varují, že bez rychle reakce hrozí další
[20:24] prohlubování krize v mlékarenském sektoru napříč celou Evropou.
[20:29] No tak tady není co komentovat. Evropská unie má,
[20:33] prostě problémy jeden za druhým, ekonomický.
[20:35] Podívejte se na Mercosur, tak jsem viděl v Mercosuru první dodávky zboží,
[20:41] které se odehrály na základě Mercosuru.
[20:44] Nevím, jestli jsou to reální zprávy, musím se na to ještě pořádně podívat
[20:48] a pořádně odzdrojovat, jo, ale to, co čtu, 80% kuřecího masa z Brazíle
[20:54] je nakažený salmonelou a kdesi cosi, prostě to je jedna zpráva,
[20:57] takováhle za druhou, tak prostě Evropská unie je špatně to globální,
[21:03] ten globální trh je prostě v některých oblastech špatně.
[21:07] Jídlo se musí dělat lokálně, lokálně u místních, tak, aby to bylo pod kontrolu,
[21:12] aby to bylo zdravý, aby se to nepřeváželo moc daleko a tak dál.
[21:15] A tady prostě teďkon tím, že se dělá to plánovaný hospodářství evropský,
[21:20] globalistický a že se dělá blbá politika vůči Číně,
[21:24] no teď mají mlíkaři moc mlíka, protože se to mělo vyvážet do Číny,
[21:27] teď se to tam nevyvezlo, takže to je moc toho, stačí to na ceny mlíka,
[21:31] díky tomu ten průmysl mlíkárenský má prostě problémy,
[21:35] bude se to muset zase řešit dotacema, to znamená asi nám vezmou nějaké peníze.
[21:39] Je to, víte, když jsem šel na střední školu, jak jsem studoval obchodní akademie,
[21:43] takže první, jako co jsem se učil, byla ekonomika a vždycky,
[21:47] když jsem přemýšlel nad ekonomikou, tak jsem věřil na nějaký takový ten zdravý trh,
[21:52] nabídka a poptávka, no a to plánovaný hospodářství samozřejmě má význam,
[21:56] my když děláte firmu, tak plánujete roky dopředu, děláte nějaký biznisplány,
[22:01] ale to, co dělá Evropská unie, to je prostě katastrofa,
[22:04] to je plánovaný hospodářství mnohem horší, než bylo podle mýho názoru
[22:07] za minulý, za minulýho režimu, prostě katastrofa.
[22:10] A pak je tady ještě jeden dotaz, který bych chtěl odpovědět, tadyhle.
[22:15] A poskytl Srbsko své nové čínské personické střely k reverznímu inženýrství
[22:20] o kopírování NATO nebo USA, ptá se Viktor.
[22:23] No, Viktore, nemám tyhle informace, nejsem napojený nikde v Srbsku
[22:29] do tajných složek, abych věděl tajný informace, ale předpokládám,
[22:33] že by Srbové byli sami proti sobě, když mají takovouhle technologii,
[22:38] aby ji dali NATO nebo USA k kopírování a myslím si, že ani nemají možnost
[22:42] to udělat, protože Čína má asi nějaké požadavky na to,
[22:47] že se nesmí poskytnout ty zbraně dál k kopírování.
[22:50] To myslím si, že je tam 0% čance, že by něco takového
[22:53] Srbsko udělalo. Srbsko taky teďka začíná dělat výrobu
[22:57] dronů s Izraelem a to ne proto, že by chtělo podporovat Izrael,
[23:02] ale proto, že chce výrobu dronů dělat pro sebe, aby mělo svoje drony
[23:06] a Izrael má nejlepší technologie, takže Srbsko dělá výrobu
[23:09] dronů s Izraelem, aby získalo ty technologie.
[23:13] Srbsko taky nakoupilo stíhačky od Francie, aby mělo jejich technologie,
[23:18] takže nejsem si úplně jistý, jestli tam dochází k tomu,
[23:21] že by někde z jedné strany do druhé dávali ty technologie
[23:24] k okopírování, aby východ věděl, co má západ, aby západ věděl,
[23:28] co má východ. Nechci si do toho půjštět, nevím to, připadá mi,
[23:32] že by trošku riskovali pánové politici, kdyby něco takového udělali
[23:36] a myslím si, že to vůčič neudělá. Ani vůči západu, ani vůči východu,
[23:40] ale můžu se pléct, ale myslím si, že to není tak jednoduché,
[23:43] že by něco takového udělali. Tak můžeme další zprávu, Zuzko?
[23:48] Ano, v centru Londýna se dnes konaly už asi dvě velké demonstrace
[23:53] s protichudnými názory, na které dohlíží rozsahlé bezpečnostní opatření.
[23:58] První schromáždění organizováno palestinskou koalicí
[24:03] pro palestinskou organizaci na podporu palestinců
[24:06] u příležitosti výročí dne Nakby, který připomíná udalosti
[24:11] spojené s vyhnáním palestinského obyvatelstva
[24:13] během arabsko-izraelského konfliktu.
[24:17] Druhá demonstraci později v centru města začala s názvem
[24:21] United Kingdom, spojme království, které organizuje
[24:25] krajně pravicový aktivista Tommy Robinson.
[24:30] Akce má vlastnický a protimigrační charakter,
[24:33] zúčastnil z desetky tisíc lidí. Londýnská policie nasadila
[24:37] podle dostupných informací přibližně 4 tisíce policistů,
[24:41] v pohotovosti byly také obrněné vozidla, drony a vrtulníky.
[25:12] Tak, jak to cítí, jak je to pro něj nejlepší.
[25:16] V poslední době se docela spojil s MAGA, s Elonem Muskem,
[25:20] který ho podpořil i v Británii. Víte, že Tommy Robinson udělal
[25:24] v Británii přes milion lidí demonstraci, asi před půl rokem
[25:27] to bylo obrovský. A dneska zase demonstrují.
[25:32] Policia očekávala 80 tisíc lidí, nevím, kolik tam reálně bylo.
[25:36] Mluví se o nějakém takovémhle čísle, okolo 100 tisíc lidí.
[25:40] Ty pro palestinci, to není jenom pro palestiny,
[25:43] pro palestinci, ona ta demonstrace ve skutečnosti byla spíš
[25:46] proti Tommy Robinsonovi. A ten Tommy Robinson vlastně přišel
[25:50] jako první s tím, že udělá demonstraci, která je za spojení
[25:54] toho království, že jo, jako Británie, Velký Británie.
[25:59] Takže tyhle ty palestinci, nebo ta propalestinská demonstraci,
[26:04] která se tváří jako propalestinská, tak v podstatě je proti ním
[26:07] a tvrdí, že oni jsou fašisti a že jsou nacisti a tak dál.
[26:10] A tyhle ty prostě chtějí zachránit svůj zemi.
[26:13] Od přestěhovalectví a od islámského přestěhovalectví.
[26:17] Bylo zadržených, nevím, kolik bylo z úsko zatčených lidí?
[26:20] Nevím, myslím, že jsi říkala něco, 43 nebo?
[26:24] 43 lidí zavřených. Policie normálně aktivně používá drony
[26:28] a používá face recognition na ulicích.
[26:32] Takže vzhledem k tomu, že tam je zakázáno mít jakýkoliv masky
[26:36] na obličejích a hromadě lidem sundali ty masky, který nějaký měli,
[26:39] tak používají rozpoznávání obliče, takže si na všechny vedou.
[26:43] Na všechny si vedou složky. Jak říkám, Británie je na tom mnohem,
[26:47] mnohem hůř než Česká republika. Mnohem hůř. Žil jsem tam, pracoval.
[26:51] Tam prostě ten fašismus je naprosto tvrdý proti lidem.
[26:55] Vystupovali tam různý lidi, dokonce jeden polský politik
[26:59] se taky přihlásil přes video. Vyzývali k odchodu Kirstármera,
[27:05] vyzývali k novým generálním volbám, aby byly celorepublikové volby.
[27:10] Takže je to demonstrace, kterou svál Tommy Robinson,
[27:13] především proti Kirstármerovi a jeho politice za suverénní
[27:18] britskou, anglickou Británii. Do toho tam je prostě muslimská
[27:24] demonstrace proti ním, která tvrdí, že jsou fašistky a policie
[27:28] samozřejmě zavírá ty Brity, který demonstrují za Británii.
[27:33] To je prostě realita. Bohužel, jako Británie, nejsem si úplně jistý,
[27:37] jestli Británie má vůbec ještě šanci se stát znovu to království britským,
[27:41] tak, jak bylo po celou dobu. Obávám,
[27:43] se, že prostě tuhle možnost už ztratili. Bojím se toho.
[27:50] Ale my ještě ne, přátelé, protože migrační pakt začíná až za...
[27:56] 1.6.
[28:00] 17 dnů, jestli dobře počítám. Ale naše vláda odmítla migrační pakt.
[28:06] To jsem zvědavej, co nám řeknou za 17 dní, jak odmítli migrační pakt.
[28:10] OK, pojďme dál.
[28:12] Švýcarské úřady umožní historičce přístup k dosud uzavřenému
[28:17] státnímu spisu týkajícímu se
[28:19] nacistického lékaře Josefa Mengeleho.
[28:22] Složka byla dříve zapečetěna s odúvodněním ochrany národních bezpečnostních zájmů.
[28:27] Podle dostupných informací by spis měl obsahovat detaily o jeho pobytu v Evropě
[28:33] po utěku do Jižní Ameriky po druhé světové válce.
[28:36] Mengele stejně jako řada dalších nacistických představitelů
[28:40] uprchl po roce 1945 do Jižní Ameriky,
[28:43] přičem k cestě měl využít i švýcarské území a dokumenty
[28:47] zprostředkované prostřednictvím
[28:49] Červeného kříže.
[28:51] Švýcarská historička Bošelová tvrdí, že existují indicie o možné další cestě Mengeleho
[28:58] do Evropy na přelomu 50. a 60. let.
[29:01] BBC cituje její vyjadření, že jeho manželka si v té době pronajela být v Cirichu,
[29:08] což může naznačovat plánovanou návštěvu v Evropě.
[29:12] A tady jsem si jenom k tomu dal do Google Mengele zločiny.
[29:17] Tak poslouchejte, Josef Mengele byl německý nacistický lékař
[29:19] a důstojník SS Přezdívaný anděl smrky.
[29:22] Proslul jako hlavní sadistický experimentátor a vykonovatel selekcí v koncentračním
[29:27] a vyhlazovacím táboře o světě Březinka, kde poslal do plynových komor 100 000 lidí.
[29:34] Jeho nejhorší zločiny se soustřegly na zvrhlé lékařské pokusy.
[29:38] Pokusy na dvojčatech. Byl posedlý genetikou a studiem dvojčat.
[29:41] Děti podroboval boleskivým testům i někčnímu vztřikování chemikálí do očí
[29:47] ve snaze změnit jejich barvu, krevním transfuzím a často je umyslně mrzačil
[29:51] nebo nechal usmrtit, aby mohl provést jejich srovnávací pitvu.
[29:55] Pokusy na lidech. Zkoumal účinky extrémních teplot na lidský organismus.
[29:58] Mrzačil vězně, vyřezával jim orgány bez anestézie a prováděl nucené sterilizace
[30:03] s cílem vyvinout levné metody masové sterilizace nežádoucích ras.
[30:08] Selekce a vraždy. Prováděl nelítnostné selekce na rampě v Osvětimi,
[30:12] kde o životě a smrti 100 000 věznů rozhodoval pouhým mávnutím
[30:16] ruky. Po válce uprchl a trestu unikl. Do konce života se skrýval v Jižní
[30:21] Americe a v roce 79 se utopil v Brazílii. Tak to je to, co nám tady takhle píše
[30:27] umělá inteligence. Podle nových zpráv to vypadá, že se možná neutopil,
[30:32] že si v klidu žije někde v Zurichu nebo žil v klidu v Zurichu se svojí ženou.
[30:36] A to je to, to je to zvěrstvo, který tady pořád, o kterým se tady bavíme.
[30:41] O nacifikaci západu po druhé světové válce. Skvělou přednášku o tom měl bývalý
[30:46] prezident Medvěděv. Velmi podrobnou o tom, jakým způsobem probíhalo po druhé světové
[30:51] válce ukrývání nacistů, jejich odvážení, jakým způsobem potom probíhaly ty soudy,
[30:58] jakým způsobem různý zbavování odpovědnosti atd. Takže bohužel západ tohle udělal
[31:05] a pomáhala s tím Červený kříž, katolická církev,
[31:10] velmi Švýcarsko, Německo, prostě Američani. Američani vzali spoustu nacistů k sobě,
[31:16] především vědců, aby jim pomáhali ve vědě. Prostě západ má obrovský škraloup
[31:22] a ten škraloup se dneska projevuje v podobě nacifikace.
[31:29] Tak uvidíme, co ta historička všechno odhalí, no.
[31:33] Evrokomisař pro hospodářství a produktivitu Valdis Dombrovskýs uvedl,
[31:39] že jedním z klíčových cílů Evropské komise je
[31:42] posílení mezinárodní role eura a rozvoj projektu digitálního eura.
[31:46] Dombrovskýs zároveň zdůraznil, že závazek přijmout společnou měnu
[31:52] platí pro všechny členské státy Evropské unie.
[31:55] V této souvislosti opět zaznívá tlak na to, aby země jako Česká republika v budoucnu euro přijali.
[32:05] Tak no, přátelé, tak to slyšíte. Jakou má funkci ten pan, ještě jednu?
[32:11] Evrokomisař pro hospodářství
[32:13] a produktivitu.
[32:14] Evrokomisař pro hospodářství a produktivitu, tedy velmi významný člověk v Evropské unii.
[32:19] A řekl, že eurozóna je pro všechny země.
[32:23] I Česká republika by měla přijmout euro.
[32:26] Takže to, že se o tom teďko mluví, že to není otázka pro Českou republiku, je fajn samozřejmě.
[32:32] To je dobře, že česká vláda tyhle ty věci říká.
[32:35] Jenom se obávám, že to je stejně fajn jako s migračním paktem, o kterém říká, že ho odmítla.
[32:40] Tak a tadyhle byla dotaz, tadyhle, ne dotaz.
[32:43] Zdravím a přeji všem všechny hezký večer.
[32:46] Jenom pokud to nemáte ve zprávách, tak vlastná mádla vysílá o velké erupci na slunci,
[32:51] které by mohly způsobit ty predikované tři dny teploty.
[32:54] Nemáme vlastnu mádla ve zprávách, zdravím vlastnu mádla.
[32:58] A co se týče erupcí na slunci, manželka mi o tom říkala, že poslední dobou jsou nějaké opravdu
[33:04] silný magnetický bouře, že když nám blikala elektřina, že to mohlo být způsobený tím,
[33:08] takže jestli vás to zajímá, tak se o tom můžete něco zjistit.
[33:12] Můžu se podívat třeba do zejtří, do zejtřejšího nedělního vysílání,
[33:16] ale nějaký, nějaký velký magnetický bouře na slunci jsou.
[33:21] Jsem mi říkal, že to nemůže být, protože je tma, tečko, a ona mi říkala, ne, ne, ne,
[33:25] to platí, to platí i v noci, to je okolo celé země, tento magnetický pole,
[33:30] takže, takže i v noci, podle mojí manželky, jo. Tak pojďme dál.
[33:36] Evropská komise oznámila finanční podporu pro vytvoření nového mezinárodního tribunálu
[33:41] a na jeho zřízení vyčlenila 10 milionů eur. Cílem připraveného soudu má být
[33:47] umožnění stíhání zločinu agrese, což v současnosti není možné přímo
[33:53] u mezinárodního trestního soudu, mimo jiné proto, že Rusko jeho jurisdikci neuznává.
[33:59] Nový mechanismus má podle Bruselu posílit vymáhatelnost
[34:01] mezinárodního práva a umožnit řešení nejzávažnějších zločinů
[34:06] podle principů mezinárodní jurisdikce.
[34:12] Tak tady paní děkuje za tu zprávu o vlastovi Mádlovi.
[34:16] Jestli chcete vidět víc, tak vlasta Mádlo možná o tom říká víc, jo, nevím,
[34:19] možná koukněte na profil vlasty Mádla, možná tam o tom bude mít nějaký video.
[34:23] Co se týče Evropského tribunálu pro zločiny Ruské federace, no, tak dobře,
[34:33] tam byly nějaký způsoby.
[34:34] Právě o jurisdikci atd. Jak to funguje? Každý stát je samostatný,
[34:41] to znamená má svoji jurisdikci. Podle mezinárodního práva každý stát
[34:45] vykonává právo na svojem území. My jsme Česká republika,
[34:49] takže my si tady tvoříme svoje zákony, máme tady svoji policii,
[34:52] státní zastupitelství a soudy a zpravujeme si tady právo podle sebe.
[34:57] Teď se teda Evropská unie do toho začíná montovat, protože začíná říkat,
[35:01] že některé země by měly mít třeba, Štefan Harabín o tom teď pomluvil,
[35:05] že by měly mít speciální prokuraturo na Slovensku, kterou nemají.
[35:09] On říkal, že neví, proč by zrovna Slováci měli přijímat fašistický model
[35:12] z fašistického Německa, co se týče prokuratury a soudnictví,
[35:19] ale Evropská unie na tom trvá, takže Evropská unie už si dělá nároky
[35:24] i tadyhle na to. Taky jsme to slyšeli v předchozí zprávě,
[35:27] že chtějí kvůli těm lidským záležitostem brát Slovákům peníze,
[35:33] ale jinak bychom měli mít, pokud bychom byli suverénním státem,
[35:37] svoji vlastní jurisdikci. A pokud se udělá nějaká dohoda,
[35:41] že několik zemí udělá nějaký mezinárodní soud,
[35:44] tak se udělá nějaký mezinárodní soud a ty země mají možnost
[35:47] potom se přihlásit k té jurisdikci a nebo ne. A řeknou dobře,
[35:51] my budeme uplatňovat rozhodnutí toho soudu a nebo ne,
[35:54] na základě toho, co ten stát chce.
[35:55] A tomu se říká, že uplatňuje tu jurisdikci nebo ne.
[35:59] A teď ten evropský soud, který tady bude vznikat, ten tribunál,
[36:03] no tak Česká republika samozřejmě, protože je jeho iniciatorem,
[36:06] tak bude uznávat tu jurisdikci, protože za to budeme taky platit.
[36:11] Takže když se u toho soudu udělá rozhodnutí,
[36:14] že Vladimír Putin je zločinec a že patří na 50 tisíc let do vězení
[36:18] za zločiny, který způsobil na Ukrajině, tak pak,
[36:21] takže by český nějaký orgány chytli Vladimíra Putina,
[36:26] tak by se uplatnila ta jurisdikce a postali by ho do toho,
[36:29] nevím, kde to bude v hákbu nebo kde bude ten rozsudek,
[36:33] potom kde bude ten soud, tak ho tam prostě pošlou.
[36:36] Ale pokud bude Vladimír Putin v zemích, které neuznávají jurisdikci
[36:41] toho soudu, no tak je to asi takový, jako kdyby jsem si tady rozsoudil,
[36:46] teďkom odsoudil Vítka Rakušana za zneužití pravomoci veřejného činitele,
[36:51] protože můj manželko označil za bezpečnostní ohrožení státu.
[36:55] A kdybych ho doma odsoudil společně se státním zástupcem,
[36:59] se soudcem, s insolvenčním zprávcem a s policií, který kryjí tenhle ten podvod,
[37:04] který udělali protiprávně na mojí manželko a uvedli ji do dluhu,
[37:08] na všechny jsem je odsoudil po 30 letech výkonu žaláře,
[37:12] tak to můžu udělat. No, můžu si tady udělat rozsudek,
[37:15] ten rozsudek si tady můžu vyvěsit na zek, ale protože nemám tu jurisdikci,
[37:20] oni to neuznávají, tu moji jurisdikci, mojho soudu,
[37:24] tak mi to...
[37:24] ...
[37:25] Tak mi to víte, čeho platí. A takhle to je s tím Evropským soudem.
[37:29] Takže Evropská unie udělá soud o zločinech, který udělala Ruská federace,
[37:35] ale prostě bude se to uplatňovat jenom na území těch zemí,
[37:38] který se k tomu přihlásí, to znamená na území Evropské unie.
[37:42] Takhle to funguje, jenom abyste tomu rozuměli.
[37:47] Litevský prezident Nauseda prohlásil, že drony, které naruší litevský vzdušný prostor,
[37:53] by měly být v případě potřeby sestřelovány,
[37:56] s vojenskými prostředky. Uvedl to v souvislosti s posilováním
[38:00] bezpečnosti vzdušného prostoru a rostoucími obavami z narušení hranic
[38:04] neidentifikovanými bezpilotními prostředky.
[38:09] No, ty si tam hrajou v tom po Baltii,
[38:12] ono až jim tam spadnou tři oříšky pro popelku, tak oni budou mluvit jinak.
[38:16] Teď to bylo v Estonsku, myslím, že padla koalice i vláda už snad, ne?
[38:20] Mám takový pocit. V Lotyšsku, ne? V Lotyšsku. V Lotyšsku, omlouvám se, v Lotyšsku.
[38:25] No a o co tam šlo? Přilítly tam nějaký drony, spadly na rafinéry
[38:28] ropnou, že ho vyhodili zásoby ropy do povětří, první rezignoval
[38:32] ministr obrany, potom rezignovala, myslím, že premiérka nebo kdo rezignoval,
[38:37] že jo, takže tam padla vláda, no a hrajou si
[38:41] prostě s Ukrajinou, říkají, je to rusové, to přesunuli
[38:45] prostě k nám, prostě hrajou si
[38:48] v tom po Baltii si hrajou na nácky, chtěli by mít desesácký uniformy a válčit
[38:52] s Ruskem a dobít Rusko.
[38:55] Tak já se obávám, že jim to úplně nebude fungovat a jestli budou pokračovat
[39:00] pořád takhle dál ty pobaltský země, tak možná budou první na ráně, protože
[39:04] tam jako to, co je ta rétorika těch politiků v těch pobaltských zemí,
[39:09] to je prostě neuvěřitelné.
[39:14] To je jako v České republice.
[39:20] Ne v České republice, my máme muniční iniciativu, my jdeme vpřed plnou paru
[39:24] proti Rusu, my prostě dáváme nejvíc zbraní na
[39:28] Ukrajinu, respektive munice, teda nejvíc munice na Ukrajinu.
[39:34] Americký prezident Donald Trump se vyjádřil k otázce Tajvanu
[39:38] po návratu z návštěvy Číny. Uvedl, že spojené státy
[39:42] podle jeho slov nechtějí automaticky garantovat vojenskou ochranu Tajvanu
[39:46] v případě konfliktu s Čínou. Zároveň kritizoval přístup
[39:50] ostrova a tvrdil, že Tajvan sám usiluje o eskalaci
[39:54] napěti. Trump také vyzval tajvanské výrobce polovodičů,
[39:58] aby přesunuli část výroby do
[40:00] Spojených států a uvedl, že dodávky amerických zbraní
[40:04] Tajvanu jsou aktuálně pozastavené.
[40:09] Tady je ještě dotaz od Pavla Huta. Dobrý večer. Dotaz, co bylo výsledkem schůzky
[40:13] mezi Trumpetou a si? Zítra se tomu budu věnovat víc v nedělním
[40:17] vysílání, protože to je maličko komplikovanější záležitost pro pochopení.
[40:22] Je potřeba říct pár souvislostí okolo,
[40:26] takže zítra se tomu budu věnovat víc. Dneska máme ve zprávách
[40:29] tadyhle z tu záležitost, že Trump
[40:31] v podstatě dává trošičku ruce pryč od Tajvanu,
[40:36] ale zítra se tomu budu věnovat víc, zítra vám k tomu řeknu víc.
[40:39] Dneska do toho nechci zabíjat, protože už máme 40 minut a je to trošku nadlouho.
[40:45] OK. Americký prezident Donald Trump
[40:49] oznámil, že americké síly provedly operaci v Nigerii,
[40:53] při které byl zabit vysoce postavený představitel organizace
[40:57] islamského státu. Podle jeho vyjadření šlo o druhého nejvyšše postaveného
[41:01] člena této extremistické organizace.
[41:03] Operace v regionu. Operace má být součástí
[41:07] pokračujících amerických zásahů proti
[41:11] teroristům. Mám takové jedno určení.
[41:15] Jeden sebevražedný atentátník míň,
[41:19] jeden sebevražedný atentátník víc, jeden sebevražedný atentátník míň.
[41:24] Vždycky, když se vyhodí do povětří nějaký takovýhle musláček,
[41:28] tak si takhle říkám, jeden víc, jeden míň.
[41:30] Ale na jednu stranu samozřejmě
[41:35] Spojené státy by se neměly co spát do Nigerie a tam provádět
[41:39] nějaké útoky, protože k tomu máme OSN,
[41:43] Rado bezpečnosti OSN, aby Rado bezpečnosti OSN vydala
[41:47] nějakou rezoluci, jakým způsobem se to bude řešit společnými
[41:51] vojenskými prostředky, pokud někde někdo islámuje, takže by chtěl mít
[41:55] islámský stát. Na druhou stranu proti islámskému státu je potřeba
[41:59] provádět akce, protože islámský stát jsme viděli v Syrii, co dělají.
[42:03] Oni se vrací k tomu.
[42:05] Mohameda, to znamená, chtějí, aby se platila Jizia,
[42:09] chtějí, aby se platil, chtějí, dělají smlouvy Dimy,
[42:13] to znamená, s kterými, kteří nejsou muslimové, tak s nimi dělají smlouvu, že jim musí odvádět
[42:18] nějaké platby za to brutálním způsobem
[42:21] terrorizují obyvatelstvo, především ženy.
[42:25] A podle mě, my jsme se teď, to je zajímavá věc, jenom trošičku,
[42:29] tak jsem si na to vzpomněl, my jsme se bavili o patriarchátu a matriarchátu s manželkou po cestě
[42:36] a ona říkala zajímavou věc, že když byl matriarchát,
[42:39] tak matriarchát v podstatě jako vláda žen ve společnosti,
[42:45] tak znamená, že nejsou žádný války. S patriarchátem přichází války,
[42:49] přichází boje a je to proto, že muži a ženy jsou jiný.
[42:54] A teď nechci prostě říct, že by měli společnostem vládnout ženy,
[42:58] ono trošičku jakoby k tomu dochází, viděl jsem na to téma docela zajímavou přednášku
[43:02] od Jusifa Harario, jakým způsobem se ženy teď dostávají
[43:05] do vedení ve společnostech a na univerzitách a tak dál,
[43:09] ale Nikola Tesla o tom mluvil taky, že společnost převezmou ženy
[43:13] ve svých prodotstvích, ale vemte si, jaký je mezi kým rozdíl.
[43:20] Když je matriarchát a společnost řídí ženy, jakým způsobem to funguje?
[43:23] My si to samozřejmě, chlapi, nemůžeme vůbec představit,
[43:26] že by jsme byli takový papuče, že by to ženský řídili,
[43:29] ale když by to ženský řídili, tak by nebyly války
[43:31] a fungovalo by to úplně jinak, ta společnost.
[43:33] Jsou tam některé věci, které jsou dost kontroverzní,
[43:38] do kterých nebudu zacházet, ale proč o tom mluvím?
[43:41] Když přišel patriarchát s tím, že musí vládnout muži
[43:44] a společnosti řídit muži, tak vrcholem patriarchátu toho extrému,
[43:50] protože vždycky si představují věci do extrému, je islámský stát.
[43:54] To je ten islám, kdy ten muž je tak moc ceněný v řízení té společnosti
[43:59] a ta žena je tak moc podřízená, že to nakonec končí tím,
[44:03] že ty starý dětkové...
[44:04] Dostávají ty 12-letý holčičky za manželky,
[44:09] můžou si je vybírat a prostě si je berou,
[44:12] a ty ženy nemají prostě žádný život.
[44:14] To je vrchol toho patriarchátu.
[44:15] Takhle to dopadá, když se dostane do extrému toho,
[44:18] že žena nemá ve společnosti práva a muž si může dělat, co chce.
[44:24] Takhle to končí.
[44:25] A to je podle mě to nejhorší barbarství, který existuje ve společnosti.
[44:30] A za mě prostě k tomu, aby společnost byla fungující,
[44:33] tak je prostě potřeba vážit si žen.
[44:34] A je potřeba, aby ženy byly uznávaný,
[44:38] aby měly práva minimálně, aby byly rovnocený.
[44:41] Teď neříkám, že ženský mají chodit kopat kanály k rumpáčem.
[44:44] To vůbec nesamozřejmě.
[44:46] Chápu, že ženy a muži jsou úplně jiný bytostky.
[44:49] Ale co se týče práva, tak v islámu žena nemá ani právo u soudu.
[44:54] Stejný jako muž má poloviční právo.
[44:56] Dědictví nedostává a tak dále.
[44:58] Muž se může rozvést, žena se rozvést nemůže zase tak jednoduše.
[45:01] Takže co se týče téhle...
[45:04] téhleté ideologie, nemyslím náboženství.
[45:11] Jak si věří v náboženství, každý komu chce,
[45:14] že existuje jeden Bůh a že to je Allah, to je prostě jiná věc.
[45:17] Do náboženství se nepletu, ale do té politické částky islámu,
[45:20] to znamená do práva šaria, který ponižuje ženy,
[45:24] nedává jim práva, utlačuje a nakonec dostává tu společnost
[45:27] do té situace, že si ta rodina prostě v rámci tradice,
[45:31] v rámci islámu, že svoji devítiletou dceru,
[45:35] když začne menstruovat...
[45:36] Tady jí provdá za nějakého šedesátiletího dětka smradlavýho,
[45:40] který si ji vezme a začne jí prostě dělat to, co jí dělá.
[45:44] To je podle mě největší barbarství, který existuje na světě
[45:47] v tuhle chvíli a proti kterému je potřeba bojovat.
[45:54] Ředitel CIA John Radcliffe uskutečnil
[45:57] diplomaticko-bezpečnostní návštěvu Kuby.
[46:01] Během níž měl jednat s představiteli v Haváně
[46:04] o možném budoucím nastavení vztahu mezi Spojenými státy a Kubou.
[46:07] Podle těchto zpráv měl americký zástupce předat vzkaz
[46:11] administrativy Spojených států, který naznačuje ochotu
[46:15] ke zlepšení vztahu a možné spolupráci v ekonomické
[46:18] a bezpečnostní oblasti.
[46:20] Ta by však byla podmíněna určitými kroky kubanské strany
[46:23] v oblasti bezpečnosti a omezení zahraniční spravodajské přítomnosti
[46:28] na ostrovi.
[46:29] A to je zajímavé, že šéf CIA jede na Kubu si promluvit
[46:33] s vládními činiteli a říct jim, když budete poslouchat,
[46:37] tak to bude všechno lepší pro vás.
[46:40] A když ne, OK, to my umíme, CIA.
[46:47] Jak zpívá náš kamarád Pepa Nos, kterýho moc zdravím,
[46:51] toho mám strašně rád Pepu Nos.
[46:52] Když jsem byl malej, tak jsem poslouchal Pepu Nose,
[46:55] měl jsem kazetu Země je kulatá nebo co to bylo
[46:58] a mám ho strašně rád Pepu a ten zpívá, že jo.
[47:01] Já jsem agenci CIA.
[47:04] No tak takhle nějak to je.
[47:06] Šéf CIA na Kubě, bu bu bu, budete dělat to, co mi řekneme,
[47:10] nebo nebo bude zle.
[47:14] No takhle.
[47:16] Takhle to je.
[47:17] Takhle to je.
[47:18] A ve Spojených státech se podle některých mediálních informací
[47:21] zvažuje trestní postup vůči bývalému kubánskému lidrovi Raulu Castrovi
[47:26] v souvislosti s událostmi z roku 1996.
[47:30] Jde o případ se střelení dvou letounů
[47:32] humanitární organizace Brothers to the Rescue,
[47:36] ke kterému došlo v době, kdy Castro působil jako kubánský ministr obrany.
[47:40] Vyšetřování má vést prokuratura v jižní Floridě.
[47:46] OK, nebudu to komentovat, ale tady je zajímavý komentář.
[47:52] Většiny dnešních žen političek, čr, bych se obávala,
[47:56] vys, němcová, nerudová a spol.
[47:59] Podívejte, ten problém je v tom,
[48:01] že politika v České republice je politika mafie.
[48:07] Mafie, která sponzoruje politické strany,
[48:10] nebo politické strany, nebo politické strany,
[48:10] nebo politické strany, nebo politické strany,
[48:10] nebo politické strany, nebo politické strany,
[48:10] dávají jim desítky milionů na kampaně
[48:12] a zajišťuje jim, aby v médiích o nich informovali,
[48:16] aby jim dávali prostor v médiích,
[48:18] protože ta mafie má všechno pod kontrolou.
[48:20] Podívejte se třeba na političky na městech,
[48:23] na komunálech, na vesnicích, někdy i na krajích.
[48:26] Ale na městech to uvidíte jasně.
[48:29] Prostě političky na městech vůbec nemusí být špatný.
[48:33] Spousta žen, který dělají politiku,
[48:34] tak můžou dělat politiku dobře, když ji nedělají pro peníze
[48:38] a když nekolaborují s mafí.
[48:41] Protože ženy mají prostě jiný přístup než muži.
[48:43] Muži jsou lovci, koukají se do dálky, plánují, bojují, staví a tak dále.
[48:48] Ženy se dívají okolo sebe, hlídají děky,
[48:51] dávají pozor na to, aby to životní prostředí,
[48:54] teď nemyslím jako příroda jenom,
[48:57] ale celý to prostředí pro život, aby bylo k životu.
[49:00] Každý z nás máme, ženy a muži, máme prostě jiný přístup
[49:03] a političky ženy by měly být stejně tak,
[49:07] jako muži.
[49:08] Podívejte se třeba v senátu Daniela Kovářová.
[49:11] Podle mě to je jediná politička, kterou teď vidím v parlamentu,
[49:15] který bych dal...
[49:16] V senátu.
[49:17] V parlamentu. V celém parlamentu.
[49:21] No, senády jsou částky parlamentu.
[49:23] V celém parlamentu, myslím.
[49:25] I v celém parlamentu.
[49:26] Prostě v celém parlamentu nevidím jediného politika,
[49:29] kterýmu bych rád podal ruku.
[49:31] Možná, že tam ještě v tom senátu někdo,
[49:34] kdo spolupracuje s ní, ale neznám je ty lidi.
[49:37] Ale Daniela Kovářová, když vidím,
[49:38] co dělá, jak se pere za to, aby jsme měli
[49:40] hotovost v ústavě, právo na
[49:42] nedigitální život
[49:44] a aby jsme měli zachovanou českou korunu,
[49:47] tak bych jí rád podal ruku,
[49:48] protože bych jí rád řekl, vážím si vaší práce
[49:50] jako političky. A je to žena.
[49:52] Takže nemusí to být jednoduše jenom tak,
[49:54] že prostě ženy jsou špatně v politice.
[49:57] To s kým se nestotožňuji?
[50:00] Tady nějakej šovinista.
[50:02] Ženy, tak teď jste ujel tvrdě.
[50:04] Jiří Okeš, mám ho zablokovat rovnou?
[50:05] Šovinistu? Ne, necháme ho tady.
[50:09] Třeba na to časem přijde,
[50:10] že ženský nejsou úplně hloupí
[50:12] a že dokážou vidět věci,
[50:14] které chlapi nedokážou.
[50:15] Tak pojďme dál, Zuzko, prosím.
[50:18] Tak já tady mám poslední zprávu.
[50:21] Maďarsko převede odstupné
[50:23] rezignovaných ministrů vlády na Ukrajinu.
[50:26] Peníze budou převedeny
[50:27] do dětského domova v obci Velika Dobron
[50:30] na Zakarpatsku,
[50:31] oznámil Petr Maďar.
[50:33] Apeluji na všechny ministry,
[50:36] kteří zničili
[50:37] naši zemi a zadlžili ji.
[50:39] Ani nemyslíte na přijetí těchto peněz.
[50:42] Vzhledem k tomu, v jakém stavu
[50:43] jste opustili zemi,
[50:45] je to nejmenší, co mohou udělat.
[50:47] Včetně poslanců činí celková částka
[50:50] 2,8 milionů eur.
[50:53] To je,
[50:54] podívejte se, kdybych vzal
[50:56] paralelu do České republiky
[50:58] Petra Maďara, tak je to Jindřich Rejcha.
[51:00] To je taky politik, který se
[51:02] falešně dostal k
[51:04] demonstracím s tím, že je jenom obyčejný
[51:06] kluk, stejně jako Petr Maďar.
[51:07] Jindřich Rejcha je jako mafiánský
[51:09] právník, který je
[51:11] politik dlouhodobí, ať už trikoloře,
[51:13] nebo potom v pro.
[51:15] A najednou se z něj stal obyčejný
[51:18] kluk, který svolává demonstraci.
[51:20] To je prostě, nikdo tomu nevěří.
[51:21] Za pomoci úřadů, za pomoci,
[51:25] který
[51:25] falšovali věci.
[51:27] Petr Maďar je stejný případ.
[51:30] Vysoce v politice postavený,
[51:32] manžel, ministrině,
[51:34] obrany tušené,
[51:35] ministrině, spravedlnosti.
[51:37] A najednou přišel, že on je obyčejný kluk,
[51:41] co svolává demonstrace.
[51:43] Kdyby vládnul, u nás Jindřich Rejcha,
[51:45] tak by to vypadalo podobně, jako když vládne
[51:46] Petr Maďar v Maďarsku.
[51:49] Protože to jsou velmi podobný politici,
[51:51] velmi podobný charaktery, velmi podobný lidi.
[51:54] Petr Maďar, no co udělal?
[51:56] No tak rezignovali nějaký
[51:58] ministři, protože věděli, že budou čistky.
[52:00] Že Maďar udělá čistky,
[52:01] tak prostě se zdekovali.
[52:03] A co udělal? Vzali jejich peníze,
[52:05] na což nemá samozřejmě právo, protože to je jich odstupný.
[52:08] A dali je komu?
[52:09] Dali je teda, že by propadli státu?
[52:11] Nebo že by je dal na dětský domov
[52:14] v Maďarsku?
[52:15] Na dětský domov na Ukrajině.
[52:18] Na Ukrajině, přátelé.
[52:20] To je ten skvělej Petr Maďar,
[52:21] který vyvěsil hned ukrajinskou hlajku na parlament
[52:23] a prohlásil, jak bude
[52:25] týko Maďarsko hezky spolupracovat
[52:27] se Evropskou unii.
[52:30] Tak a koukám, že to tady
[52:32] je velká
[52:36] diskuze na téma,
[52:37] na téma matriarchát
[52:38] a na téma patriarchát.
[52:40] To se tady diskutuje.
[52:43] Agresivita ženských stoupá.
[52:44] Vidím to kolem sebe. Jako ženu mě to nenechává.
[52:47] Klidnou, nesouhlasím.
[52:48] Pani, odstupte od toho zrcadla
[52:51] a zajděte k nám
[52:53] do Česká republika na první místě
[52:54] a podívejte se na naše holky.
[52:56] To jsou všechno fajn, milí holky.
[52:58] Vůbec nejsou agresivní, vůbec nejsou hysterický.
[53:01] Takže ven z koupelny.
[53:03] A tady Hanka Bolehovská.
[53:04] A co dělá Lénová a Kalasová?
[53:07] Holky, které mají daleko
[53:08] k matriarchátu. No, k matriarchátu.
[53:11] To jsou holky, které jsou
[53:12] absolutně koupeny těma
[53:14] fašistickýma strukturama. Pozor.
[53:17] Kalasová byla vždycky tak trošku
[53:19] potomek a
[53:20] taky její manžel
[53:22] měl nějaké podvody
[53:24] s autodopravou.
[53:26] U nich, ona pochází taky z nějaký
[53:28] z Lotyšska nebo odklidnu
[53:30] z nějaký baltský zemí. Z Estonska.
[53:35] Uršula von der Leyen, to je prostě
[53:36] ta už, že ho za covidu ukázala, jak umí
[53:38] dělat biznis s Pfizerem, takže pozor,
[53:40] pozor. Tím nechci říct, že
[53:42] ženský nejsou agresivní.
[53:44] Ženský taky umí být agresivní, můžou
[53:46] být agresivní, stejně jako chlapi
[53:48] jsou agresivní v politice.
[53:50] To není tak, že ženský by neměli
[53:52] tuto kvalitu. Jenom říkám,
[53:54] že politiku by neměli dělat jenom
[53:56] chlapi, že by měli
[53:58] dělat i ženský. A když jsme se bavili o tom
[54:00] matriarchátu a patriarchátu,
[54:02] tak jsme se bavili o tom,
[54:04] možná, že ženský taky, kdyby byl matriarchát,
[54:07] takže by si ženský, když by jim bylo
[54:08] 60, tak by si brali mladý
[54:10] 20-letý kluky za muže od těch
[54:12] rodin a že by ty klucí museli
[54:14] sloužit. Je to možný, to nevím.
[54:16] Ale to jsme nikdy neměli v historii.
[54:19] Možná by to bylo strašný,
[54:20] že by to takhle bylo.
[54:22] Ale to, co se děje v islámu,
[54:24] to takhle je, přátelé.
[54:26] Ten matriarchát došel do toho
[54:28] konečního stádia,
[54:29] kdy ten muž má tak obrovskou
[54:32] nadvládu nad těma ženama,
[54:33] že si takhle vybírá ty malý holčičky,
[54:36] který zrovna začaly menstruovat
[54:37] a dává je těm starým dětkům,
[54:39] který si je berou násilím.
[54:41] A ta společnost to umožňuje.
[54:43] Nebo ne násilím, ale ta společnost to umožňuje.
[54:46] To není o tom, že ta holka
[54:47] dospěje, zamiluje se do nějakého
[54:49] pohledního Mohameda
[54:51] nebo nějakého Alího, pěknýho
[54:53] s fousem, ostřeřezaným
[54:56] arabem a potom
[54:57] pospolu odjedou na bílým koni.
[55:00] Ne, tam to funguje tak,
[55:02] že přijde strejda, když ta holka začíná
[55:03] menstruovat, tak přijde strejda,
[55:06] který mu je 50-60
[55:07] a aby se jí rodina zbavila ty holčičky,
[55:10] tak mu jí dají za ženu.
[55:11] Takhle to funguje.
[55:13] To je ten vrchol toho patriarchátu.
[55:15] Takhle to dopadlo. A proky tomu
[55:17] je prostě potřeba se postavit kvůli těm holčičkám.
[55:21] Kvůli těm holkám.
[55:22] To je jeden z nejdůležitějších bojů,
[55:23] který máme vůbec jako společnost
[55:26] na světě, který máme před sebou,
[55:28] který musíme vybojovat.
[55:29] Protože všechno, ty ostatní věci
[55:31] jsou důležitý, ale tohleto je to nejhorší.
[55:34] Když ti malí holčičky
[55:35] prostě si vezme nějakej starý gedek
[55:37] a začne jim dělat to, co jim dělá.
[55:39] Mě to tady nechci rozebírat.
[55:41] Proky tomu bychom měli bojovat.
[55:43] My dáváme, posíláme peníze tamhle
[55:44] na studium demokracie
[55:47] na Ceylon
[55:50] a do Afriky
[55:52] a posíláme peníze na nějaké
[55:53] nesmysly pořád,
[55:55] aby lidi mohli něco dělat,
[55:57] ale zavíráme oči tadyhle před tím,
[55:59] protože to není politicky korektní.
[56:00] Celá Evropa má ten problém.
[56:02] Celá západní Evropa má ten problém.
[56:04] Tohle se praktikuje i v západní Evropě.
[56:06] To není jenom na Blízkém východě
[56:08] nebo v Africe.
[56:10] Ty muslimové si přivezli tu svoji kulturu
[56:12] na západ taky.
[56:13] Tohle se děje v Rakousku, tohle se děje v Německu,
[56:15] tohle se děje u našich sousedů.
[56:18] Proky tomu je potřeba bojovat?
[56:19] Bohužel nikdo na to nemá.
[56:20] V Evropě není jedinej politik,
[56:22] který by měl sílu tohle říct.
[56:24] Bohužel. A je potřeba to udělat.
[56:26] Je potřeba to říkat.
[56:27] Je potřeba proky tomu bojovat.
[56:29] Kde jsou lidský práva, kde je naše demokracie,
[56:33] kde je vyspělá kultura,
[56:34] když necháme tyhle malý holčičky,
[56:37] který se sotva rozkoukávají,
[56:39] aby si je vzal tamhle nějakej strejda
[56:40] jako nějakej majetek.
[56:43] Sexuální.
[56:46] No, minulým zrovna sledla nějaký video
[56:49] jako velkolepá svatba
[56:51] a taky tam byla, nevím,
[56:53] devíti leta dokonce, nebo nevím kolik.
[56:55] To se ti chce brečet.
[56:57] To je strašný. Tady máme Jiřího,
[56:58] keď ještě jednou. Byl jsem veliký podporovatel váš,
[57:01] tak asi ne. A tak nevím,
[57:03] jestli jste velký podporovatel, nebo ne.
[57:05] Nevím, jak jste velkej, nevím, jak mě podporujete.
[57:07] Bohužel vás neznám a jestli mě podporujete,
[57:09] tak si toho vážím, taky vás podporuju.
[57:11] To, co dělám, dělám kvůli vám.
[57:13] Ale jestli už mě nejste můj podporovatel,
[57:15] tak nemusíte, jestli prostě jako jste příznivcem
[57:17] toho, že nějaký tamhle
[57:19] dětkové v islámu si mají brát
[57:21] malý holčičky a užívat si s nima,
[57:23] že to je jako je vrchol společnosti,
[57:25] tak pro mě to vrchol společnosti není.
[57:26] Pro mě to je úplný dno společnosti
[57:29] a je to bohužel důsledek toho, kam
[57:30] dospěje ten patriarchát, když se mu
[57:32] neudělají žádný hranice.
[57:35] A to je stejné jako s těma fašistama.
[57:37] Když jsem bojoval proti korupci
[57:38] rok 2022-2023, tak jsem jim říkal
[57:40] v tom městě, nemůžete ty lidi
[57:42] nechat, aby takhle kradli, protože
[57:44] to není jenom, že kradou, oni potom likvidují
[57:46] ostatní lidi. Oni si vytvoří
[57:48] takovou mafii a potom to, co chtějí,
[57:50] tak si to vezmou a těm ostatním to nedají.
[57:53] A budou si brát dál
[57:54] a budou si brát víc. A teďkonci
[57:56] berou co na Ukrajině, tyhle z ty mafiání?
[57:59] Berou si lidi rovnou z autobusu,
[58:00] ze samoobsluhy, z auta, od rodin.
[58:03] Pošlou je
[58:04] s jinýma lidma na frontu, aby šli
[58:06] a aby tyhle lidi šli
[58:08] ukrát nějakej majetek
[58:10] v jiný zemi. To je válka.
[58:12] Normálně kradou lidi.
[58:14] To, že si staví zlatý záchody
[58:16] a kupujou jachty ve Francii
[58:18] nebo jachty a staví
[58:20] baráky v Monaku, to prostě
[58:22] je druhá věc. Ale prostě čím
[58:24] víc jim necháme, těm skorumpovaným
[58:26] strukturám, tím víc si vezmou. A stejně to je
[58:28] prostě s těma lidma,
[58:30] s těma chlapama, který
[58:33] je ženský. Ale bohužel v tom
[58:34] islámu to není jenom s těma holčičkama.
[58:37] Tam je to prostě s těma
[58:38] holkama, se všema. Podívejte se,
[58:40] když jsem překvádal články okolo
[58:42] roku 2000 o islámu,
[58:45] tak už tenkrát bylo v Německu
[58:47] problém, to byly stovky. Vražd
[58:49] zecky za rok.
[58:51] Stovky. To je, že
[58:53] mladá muslimka, mně se to stalo taky,
[58:55] byl jsem na pracovní cestě v Turecku
[58:57] a ve vlaku z Ankary
[58:59] do Istambulu jsem se seznámil
[59:01] s jednou holkou. Ještě jsem potom za ní byl
[59:03] dvakrát
[59:03] v Istambulu. No ale
[59:07] ona se bála se mnou vylezt na
[59:09] ulici, protože
[59:11] kdyby jí náhodou někdo viděl
[59:13] a ten Istambul sice je velký, ale ta evropská
[59:15] část taky tam
[59:16] může nás někdo vidět. Kdyby nás tam někdo
[59:19] viděl spolu, udělal fotku,
[59:21] tak prostě se může stát, že přijde
[59:23] brácha, že jí zabije, protože v Německu
[59:25] to dělají. Holka se zamiluje,
[59:28] nějaká muslimka se zamiluje
[59:29] do Němce a prostě
[59:30] brácha jde a vyřeší tu
[59:33] zradu té rodiny, aby
[59:35] ochránil čest rodiny, takže tu holku zastřelí.
[59:38] To se běžně děje,
[59:39] tohle je to v Německu, v Rakousku a jinde.
[59:41] Takže
[59:42] tohle je obrovský problém.
[59:45] A nemusíme zakládat
[59:47] matriarchát rovnou. Neberte mě, prosím vás,
[59:49] pěkně takové zaslovo, že bychom museli dělat matriarchát.
[59:52] U nás v politickém
[59:53] hnukí Česká republika na prvním místě
[59:55] to vrábel vede pevnou rukou,
[59:58] tam je tvrdý patriarchát, jestli
[59:59] vás to uspokojuje. Tak Zuzko, díky
[01:00:01] moc za dneska.
[01:00:03] To jsou takové vtipky.
[01:00:04] Dneska, přátelé,
[01:00:05] se snažím být vtipný na závěr,
[01:00:08] ale pustil jsem se na tenký let
[01:00:10] s matriarchátem a patriarchátem.
[01:00:12] Doufám, že se tady rozvine ještě větší
[01:00:14] diskuze v komentářích, protože mě to zajímá,
[01:00:16] budu si to číst. Takže mi na to napište
[01:00:18] váš názor. Zuzko, tobě moc děkuju za zprávy.
[01:00:21] Spolu se zítra uvidíme,
[01:00:22] neuvidíme, protože zítra je neděle, takže bude
[01:00:24] nedělní živé vysílání a uvidíme se
[01:00:26] u zpráv zase v pondělí.
[01:00:29] Hezký večer všem.
