================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1138506901797989
Datum videa:  2026-05-14
Zpracováno:   2026-05-14 21:15:03
Jazyk:        cs
Délka:        00:03:10
Zhlédnutí:    24 530
Popis:        Dnes jsme v Poslanecké sněmovně schválili usnesení vyjadřující nesouhlas s konáním sjezdu Suderoněmeckého landsmanšaftu v Brně. 

Bernd Posselt označil naše dnešní zasedání za karikaturu a frašku. 

T
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    7s
Přepis:       36s
Rychlost:     5.2x realtime
Celkem:       1m 1s
================================================================================
PŘEPIS
================================================================================

[00:00] Dnes se nám konečně podařilo v poslanecké sněmovně prosadit usnesení,
[00:07] které odsuzuje konání sjezdu Sudeto Německého Landsmannschaftu v Brni.
[00:13] Současně jsme tímto usnesením vyzvali organizátory této akce, aby od jejího konání upustil.
[00:20] Já jsem za to velmi rád a chtěl bych upřímně poděkovat všem kolegům z koalice,
[00:27] kteří jej svými hlasy podpořili.
[00:30] Jsem totiž přesvědčen, že jsme jej dlužili.
[00:35] Dlužili té části našich občanů, kteří se uspořádaním této akce na našem území cítili právem pobouřet.
[00:43] Chtěl jsem vám nabídnout svůj projev, který jsem k tomuto tématu na půdě naší dolní komory měl,
[00:52] ale z nějakého záhadného důvodu se ve videoarchivu sněmovny nenachází.
[00:58] Snad ty kolegové z IT oddělení ještě dokážou zachránit.
[01:04] Každopádně tohle video je především reakcí na komentář Bernda Poslta.
[01:11] Ten totiž označil naše dnešní zasedání za frašku, za karikatu.
[01:19] Zní takhle někdo, kdo se chce usmířit?
[01:22] Kdo chápe pocity našich občanů?
[01:26] Nebo takhle zní ten, kdo se snaží za každou cenu prosadit svou agendu?
[01:32] Bez olegu na to, co si lidé u nás myslí.
[01:35] Já myslím, že odpověď vám ani nemusím říkat, ta je naprosto jasná.
[01:40] Takže, pane Poslte, pokud je tady někdo karikatura, tak jste to vy.
[01:45] Jste obezním karikaturou Adolfa Hitlera, nic víc, nic mín.
[01:49] A já vám vaše líbivé řečičky ani na vteřinu nevěřím.
[01:55] Vaší jedinou snahou je prosadit zrušení Benešových dekretů
[02:00] a dostat se tak k majetkům našich občanů v Českém pohraničí.
[02:06] My vám to nedohodí. Zapomeňte na to.
[02:10] My už jsme byli dávno smíření s tím, co se stalo ve druhé světové válce.
[02:15] S tím, co nám provedlo nacistické Německo.
[02:17] A pokud někdo ty bolestné vzpomínky oživuje, tak se to jen a pouze vy.
[02:25] Takže vám ještě jednou zkazuji.
[02:27] Nejste tady víkám a věřte mi, a já jsem bytostně o tom přesvědčen,
[02:34] že tenhle sjezd bude vaším sjezdem poslední.
[02:38] Přátelé, buďte hrdí na naši zemi, na to, co jsme dokázali.
[02:44] Nepodbízejme se těmto organizatorům.
[02:46] A nevěřme nikomu, že se jedná o nějaké narušení česko-německých stavů.
[02:52] V Polsku by si konání takové akce nikdy nedovolili.
[02:56] Buďme proto prosím neústupní, stejně tak i my.
[03:00] Tohle je naše země, země, která patří nám.
[03:04] Nikoli v sudeto německému nás než.
[03:07] Přeji hezký večer, držte se.
[03:09] Ale buďte hrdí.
