================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/988619173758477
Datum videa:  2026-05-30
Zpracováno:   2026-05-31 17:29:28
Jazyk:        cs
Délka:        01:14:01
Popis:        30.5.2026 Zprávy v devět s komentářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    36s
Přepis:       14m 26s
Rychlost:     5.1x realtime
Celkem:       15m 2s
================================================================================
PŘEPIS
================================================================================

[02:55] Dobrý večer, vážení přátelé. Zuzko, nechci začít ty dneska?
[02:59] Ani ne.
[03:01] Ne, dobře, tak je to na mě. Myslel jsem, že začne šéfová zprávařka dneska, ale dobře.
[03:07] Vítám vás u našich dnešních večerních zpráv v 9 hodin s komentářem.
[03:12] Je 30.5., máme 21.03., to znamená přesně začínáme na čas.
[03:19] A děkuju vám za krásný komentáře, tady takhle na začátek, co si čtu.
[03:24] Ale OK, pojďme na zprávy, Zuzko, je to na tobě.
[03:27] Krásný večer všem a jdeme na to.
[03:31] Na český trh vstupuje ukrajinský řetězec Best Market.
[03:36] První prodejnu v hlavním městě slavnostně otevře už v sobotu 6. června.
[03:41] Ukrajinský Best Market v roce 2019 začínal s jedinou prodejenou v Krakově.
[03:47] Dnes v Polsku natolik expandoval, že otevřel již síť 30 poboček.
[03:53] Nyní se poprvé rozšířuje také na český trh.
[03:57] Super, skvělý.
[03:58] Doufám, že, protože mám ve skříni ponožky s Putinem a mám taky ponožky s Trumpem,
[04:05] tak doufám, že budou prodávat ponožky s Banderou, nebo nevím s kým, kdo tam je teď jejich největší hergina na Ukrajině,
[04:14] s kým budou prodávat ponožky.
[04:16] Samý krásný lidi, jako na tom obrázku, co tak jako koukám, určitě samý krásný potraviny.
[04:22] Určitě tam nebudou mít žádnou nějakou plesnivou, nějaký výrobky z plesní výložky.
[04:27] Toho obilí, nebo něco takového, to určitě ne.
[04:31] To budou určitě samý krásný věci, protože Ukrajina je jedna z nejvíc prosperujících zemí na světě,
[04:37] jestli jste to nevěděli, která prostě expanduje na celý západ, otvírá prodejny se svýma výrobkama,
[04:44] se svým zbožím, s potravinama, protože to je prostě země, která expanduje.
[04:49] A nedivte se, že expanduje a že tolik profituje.
[04:52] Když tam posíláte, řekněme, řářku, třetinu ze svýho platu, bych tak tipnul,
[04:57] že to nevíte.
[04:58] OK, pojďme na další zprávu.
[05:01] Od sobotního dopoledne až do večera řidiči neprojedou přes Breňanskou dálnici,
[05:07] která je považována za hlavní přesálbský dopravní tah spojující Střední Evropu a Italii,
[05:14] po které loni by projelo skoro 11 milionů osobních aut a 2,5 milionů nákladných vozidel.
[05:21] Asi 4 000 lidí na dálnici přišlo protestovat proti nadměrnému provozu, hluku
[05:27] a znečištění ovzdušení.
[05:28] Uzavřena je i silnice nižší kategorie vedoucí souběžně z dálnici.
[05:33] Už to stačilo?
[05:36] Nebo chceme v údolí klid stálo na transparentech, které si lidé na protest činesli?
[05:42] Je to senzační, řeklo počtu účastníků organizátor demonstrace,
[05:46] který je starostou městečka Gries am Brenner.
[05:51] Mnoho protestujících tam přijalo dokonce vlakem.
[05:55] Podle agentury APA je na místě klidna akce,
[05:57] i na objezdných trasách.
[05:59] Uzavírka skončí dnes v 19 hodin.
[06:03] Gries am Brenner je krásný městečko.
[06:07] Celou tu Brennerskou dálnici miluju.
[06:10] Na posteri, když jsem tam byl, tak jsem jí požíděl na motorce.
[06:13] Takže to mám opravdu rád.
[06:15] Jsou tam ty dlouhé tunely, 14 km, jestli si dobře vzpomínám,
[06:19] majerenských hlavních tunelů.
[06:21] Jak si pamatuju, někdy okolo roku 2000 nebo tak nějak,
[06:25] tak tam hořelo.
[06:26] Bylo tam docela...
[06:27] Bylo tam docela to tvrdý, bylo to zavřený.
[06:30] Vím to, protože jsem tady jezděl často.
[06:32] Moje matka bydlí kusek vlastně jako i v Německu,
[06:34] když se jde dolů na Brenner.
[06:36] Tak si pamatuju, když jsem jednou jel tudy do Francie,
[06:38] tak zrovna říkala, no ládníku, víš, ono tam hořelo a tohleto.
[06:41] Ale krásná cesta.
[06:43] Ale ty jsi říkala, už to stačilo, to opravdu,
[06:45] jako to organizovalo, stačilo.
[06:47] Ono by to tak docela odpovídalo těm tématům Kateřiny
[06:50] konečný posledních let, jako dělat demonstrace
[06:53] nebo hlasovat v Evropském parlamentu za otvírání migrace z Afriky,
[06:58] že jo, za elektroauta, za vakcinaci a tak dál,
[07:01] tak jako bojovat proti dopravě,
[07:03] což si myslím, že by docela k ní se dělalo,
[07:05] tak bych se ani nedívil, kdyby to dělalo, stačilo.
[07:07] Mimochodem dneska KSČM mělo si jest,
[07:10] nevíte, kdo bude dalším ředitelem komunistů?
[07:14] Někde jsem se to trošku nedocitla.
[07:17] Aha, jestli to někdo víte, tak mi to docela,
[07:19] napište tady do komentářů,
[07:20] protože jsem měl takový pocit,
[07:22] že tam stal Peťa Bureš jako jeden z kandidátů,
[07:24] nevím, jestli to byl on na té fotce od Richarda Štěpána,
[07:27] připadá mi, že to mohl být Peťa Bureš,
[07:29] pak tam byl ten Richard Krajčo, že jo,
[07:32] ten slavný zpěvák, co je místo předseda komunistický strany,
[07:36] nebo možná jsou to dva lidi, ale vypadají velmi přirovně,
[07:40] a pak tam budeš nějaký dva strejdové, který neznám,
[07:43] ale co se týče stačilo s Kateřinou Konečnou,
[07:46] tak jim to prostě moc nevyšlo,
[07:48] celý tenhle ten, jak vykrát s komunistickou stranou,
[07:52] předskýrat, že nejsme komunistická strana,
[07:54] a jak změnit politiku na vlasteneckou,
[07:56] z toho, že jsme sem tahali migranti z Afriky,
[07:58] a bojovali za elektroauta,
[08:00] no tak by mi to tak docela k tomu stačilo,
[08:03] sedělo, že by to mohla být taková demonstrace, stačilo,
[08:06] ale na tyhle demonstrace nechodí prostě tolik lidí,
[08:09] takže určitě to nebyla demonstrace, stačilo,
[08:11] byly to nějaký jiný liberální progresivisky,
[08:14] který bych chtěl,
[08:16] chtěli asi radši, abychom žili v 15 minutových městech,
[08:18] a nejezdili za tetou,
[08:20] protože zničíme přírodu,
[08:22] takže to je asi tolik,
[08:24] ani se nekyvím, že prostě jich je tolik,
[08:26] těch lidí, protože třeba Rakousko je úplně,
[08:28] úplně pošáný, že jo,
[08:30] jako, myslím si, že Německo je na tom trošku líp,
[08:32] ale třeba Rakušáci, ty jsou úplně blázni,
[08:36] myslím si, že to je národ,
[08:38] který je podle mě tak trošku ztracený,
[08:40] protože ty kluci turecký, kteří jsou trošku čové,
[08:44] má vůvky rakouský,
[08:46] který pořád přemýšlí nad tím,
[08:48] jak si udělat hezčí nohy, oholený
[08:50] a jak se chovat líp,
[08:52] aby zapadli do společnosti
[08:54] a protestovat pro zelenou politiku
[08:56] a pro ekologii
[08:58] a jak být tolerantní vůči novýmu prchlíku,
[09:00] tak si myslím, že prostě tato vlna je úplně smeté.
[09:02] No, a tohle
[09:04] je prostě jeden z těch přidružených,
[09:06] řekněme,
[09:08] přidružených symptomů
[09:10] nové lepší společnosti
[09:12] evropského bílého člověka,
[09:14] který vymírá.
[09:16] Takhle bych to asi jakoby viděl.
[09:18] No, naštěstí jsme tady nejeli, pojedeme někudy jinudy.
[09:20] Možná to bude medula.
[09:22] Ježišmarja, medula.
[09:24] Tak to snad ne.
[09:26] Medula je člověk, kvůli kterému jsem měl
[09:28] opravdu málem, jak se tomu říká,
[09:30] heart attack, srdeční infarkt.
[09:32] Za posledních
[09:34] několik let nejhůř mi bylo,
[09:36] když mě zatýkali,
[09:38] bylo to nepříjemný.
[09:40] Ale to, co jsem měl jako nejhorší situaci,
[09:42] bylo, pamatuju si, to byl jsem
[09:44] z jediných rodičů, to bylo ještě,
[09:46] když byla jí maminka naživu.
[09:48] A dozvěděl jsem se,
[09:50] že demonstrace 28. září
[09:52] roku 2022,
[09:54] tak medula, který měl
[09:56] organizovat, přestože byl
[09:58] velmi silně spojený s
[10:00] SPD,
[10:02] tak mi svatosvek, jestli jí byl,
[10:04] a kterýho mi doporučil Jorek, ten zpěvák,
[10:06] kterýho jsme vytáhli na tu velkou demonstraci,
[10:08] kterýho nikdy nikdo neznal, a pak o mě točil
[10:10] hodinový video, jaký jsem gauner,
[10:12] tak tenhle ten medula nám ukradl tu demonstraci
[10:14] v Ostravě, nebo kde to bylo,
[10:16] myslím. Ostravě.
[10:18] Ostravě. A to, když jsem se
[10:20] dozvěděl, tak jsem myslel, že budu mít opravdu, jako,
[10:22] to jsem si málem
[10:24] volal sanitku. No, to jsem ještě
[10:26] věřil tomu, že se vlastnecká
[10:28] scéna spojí a že prostě se
[10:30] postavíme všichni do šiků a
[10:32] zrušíme globalismus a uděláme
[10:34] z České republiky suverénní zemi a zachráníme jí.
[10:36] No, OK. Pojďme,
[10:38] pojďme, pojďme dál,
[10:40] protože jestli vyhraje
[10:42] komunistickou stranu medula, tak
[10:44] to je ještě horší než
[10:46] konečná. Ještě horší.
[10:48] Prostě. Ale uvidíme.
[10:50] Přál bych to Peťovi Burešovi. Peťa Bureš mi předá,
[10:52] že je fajn. Ten je docela takovej
[10:54] nekonfliktní, otevřenej.
[10:56] Myslím, že zná celou vlastneckou
[10:58] scénu. Nikdy jsem ho neviděl, až by měl nějaký
[11:00] divný názory. Taky to
[11:02] není člověk, který by držel vasu.
[11:04] To určitě ne. Drží vasu jenom ze svýma,
[11:06] ale pořád je to jakoby
[11:08] člověk, který by pro mě byl nejpříjatelnější
[11:10] v čele komunistický strany. Ale
[11:12] vidíte co. Na rovinu. Řeknu vám to takhle.
[11:14] Komunistická strana pokud ví, má asi 14
[11:16] miliard korun v majetku. To je hodně.
[11:18] Zase samozřejmě oni tvrdí,
[11:20] že to mají všechno legálně.
[11:22] Vůbec to není nakradený atd. To je
[11:24] jasný. Ale věkový průměr
[11:26] KSČM, když jsem mluvil s jedním z vedoucích
[11:28] funkcionářů KSČM před
[11:30] třemi lety, tak mi říkali 74
[11:32] let. No takže
[11:34] nejsem si úplně jistý, že komunistická strana
[11:36] má nějakou světlou budoucnost.
[11:38] Uvidíme.
[11:40] V každém případě pořád je tam
[11:42] dost peněz na to, aby to někdo vyklídat.
[11:44] Stejně jako Tricolora, která už nemá
[11:46] skoro žádný členy, ale pořád je tam nějaký ten
[11:48] majeteček a je potřeba to rychle
[11:50] dostat někam pryč. Tak pojďme dál.
[11:53] Pojďme dál. Spojené státy
[11:55] chtějí posilit obranu Ukrajiny.
[11:57] Výroba zbraní vzroste.
[11:59] Zní titulek.
[12:01] Spojené státy plánují výrazně navýšit
[12:03] výrobu zbraní, aby zajistili
[12:05] dodatečné dodávky vojenské techniky
[12:07] a munice pro Ukrajinu.
[12:09] Podle šéfa Pentagonu
[12:11] je cílem umožnit Ukrajině, aby
[12:13] se dokázala účinně bránit.
[12:15] Ministr války Hexed
[12:17] v rozpočtu prezidenta Trumpa
[12:19] na rok 2027
[12:21] uvidíte investice ve výši
[12:23] 56 miliard dolarů
[12:25] do dominance v oblasti dronů.
[12:27] Stále se učíme
[12:29] z toho, co Ukrajina udělala
[12:31] na nábojišti.
[12:33] Chceme, aby se Ukrajina dokázala bránit
[12:35] a najdeme způsob, jaký jim pomoci.
[12:37] No, tak
[12:41] to je zvláštní.
[12:43] Tak jsme slyšeli poslední dva měsíce,
[12:45] jak se Američani distancují
[12:47] od Ukrajiny, jak už nebudou dělat
[12:49] ani vyjednávání, nebudou
[12:51] podporovat v podstatě Ukrajinu.
[12:53] Budou teda prodávat evropanům
[12:55] zbraně, které je můžou nakoupit
[12:57] pro Ukrajinu.
[12:59] A najednou Hexed, nevím, kde jste vzali
[13:01] tu fotku s tím Včkem, to je
[13:03] geniální, s tím Včkem
[13:05] minister války, s tím Včkem
[13:07] jako vítězství, ale
[13:09] najednou to vypadá,
[13:11] že v druhé volební
[13:14] kolo utkají se Rón a Krajča.
[13:16] Volit budou v neděli.
[13:18] Tak děkujeme za informaci.
[13:20] Bohužel
[13:22] nebude to Petr Budeš, ale aspoň to nebude
[13:24] Medula, protože kdyby byl
[13:26] Medula předsedou komunistický strany,
[13:28] tak to
[13:30] by byla opravdu katastrofa.
[13:32] No, ale pojďme dál
[13:34] od komunistů, stejně komunisty,
[13:36] kdo by se zabýval komunistama.
[13:38] Ale pojďme dál zpátky k Americe.
[13:40] Je to docela zvláštní, že američani
[13:42] najednou zase nabízí plnou podporu Ukrajině
[13:44] a že je potřeba najít stabilní řešení
[13:46] a podporovat Ukrajinu
[13:48] atd. Víte, včera jsem mluvil
[13:50] o tom, že ten konflikt
[13:52] stojí na velký křižovatce.
[13:54] Ta křižovatka je buď to,
[13:57] tak jak řekl Vladimír Pukin, blížíme se
[13:59] ke konci války,
[14:02] anebo západ
[14:04] zahraje ten konflikt ve velkým.
[14:06] Nevidím jinou možnost.
[14:08] A vypadá to,
[14:11] z toho, co řekl Vladimír Pukin dneska,
[14:13] když komentoval vývoj
[14:15] toho konfliktu, máme to taky
[14:17] ve správě, předběhnu,
[14:19] ale předběhnu, protože už to mám
[14:21] vníky tady takhle, tak abych pokračoval.
[14:23] Z toho, co řekl
[14:25] Vladimír Pukin, mluvil
[14:27] o tom, že vlastně jejich cílem nikdy
[14:29] nebyla žádná agrese proti Evropě,
[14:31] že v podstatě je to spíš
[14:33] ze strany Evropy, že nikdy
[14:35] nechtěli napadnout v Evropu, že chtěli vyjednávat,
[14:37] jednat a tak dál, ale to, co bylo
[14:39] zajímavé, co řekl, že může
[14:41] zodpovědně říct z toho,
[14:43] jakým způsobem proskoumal
[14:45] to, jakým způsobem vypadá ten
[14:47] konflikt, takže může zodpovědně
[14:49] říct, že se blížíme k konci.
[14:51] Řekl, že teda na otázku novinářů, že nemůže
[14:53] zodpovědět přesný datum,
[14:55] protože za prvý je to boj, takže
[14:57] se úplně přesně jako to nedá odhadnout,
[14:59] a i kdyby se to dalo, takže se to
[15:01] nedělá, že by to bylo nefér vůči
[15:03] všem stranám
[15:05] nebo vůči těm vojákům říct, kdy
[15:07] bude ukončena ta operace a že to prostě neudělá.
[15:09] Ale že může zodpovědně říct,
[15:11] že se blížíme k konci toho konfliktu.
[15:13] Co to znamená? Jedna strana,
[15:15] ta ruská, která brutálním
[15:17] způsobem vyhrává, která začala,
[15:19] která, jak řekněme si to
[15:21] na rovinu, sundala tak trošku rukavicce
[15:23] a řekla, OK, když
[15:25] nám tady budete bombardovat naše děti
[15:27] cíleně,
[15:29] tak my vám prostě zničíme
[15:31] nejenom vojenský zařízení,
[15:33] ale my vám zničíme i velící zařízení.
[15:35] A to je samozřejmě nebezpečný,
[15:37] protože rusové
[15:39] taky řekli, jak jinak by mohly být
[15:41] poslaný ty drony
[15:43] v několika vlnách
[15:45] na tu školu cílený,
[15:47] když by neměly satelitní snímky
[15:49] od Spojených států, jak jinak
[15:51] by tam mohly poslat ty drony, když
[15:53] by neměly internet od Elon Muska,
[15:55] jak jinak by mohly operovat
[15:57] ty drony s umělou inteligencí,
[15:59] kdyby tam nebyli zahraniční západní
[16:01] operátoři. A rusové
[16:03] jasně řekli, že dneska pro ně
[16:05] jakékoliv místo, odkud je vedený
[16:07] útok proti ruské federaci,
[16:09] je legitimní cíl.
[16:11] To je potřeba pochopit, podle mezinárodního práva
[16:13] je to logický, samozřejmě můžete říct
[16:15] pro Ukrajinu taky, ano pro Ukrajinu taky,
[16:17] akorát vždycky je potřeba se podívat na to,
[16:19] kdo tahá za ten delší konec provazu.
[16:21] A rusové jsou ta vojenská síla,
[16:23] kdežto Ukrajinci jsou ty, kteří
[16:25] prostě postupují směrem
[16:27] vzad. A i když teď
[16:29] Ukrajinci říkají, že zabrali
[16:31] zpátky 600 km
[16:33] čtvereční území a že začínají
[16:35] vyhrávat a v západních
[16:37] médiích se mluví o Ukrajině, že chytla druhý
[16:39] dech a že vyhrává
[16:41] američtí politici dokonce to tak říkají,
[16:43] že Ukrajina vyhrává nad Ruskem.
[16:45] Tak realita je taková,
[16:47] že Rusko má dětinu Ukrajiny pod kontrolou
[16:49] a sune se směrem
[16:51] k kěru.
[16:53] Z jedné strany, teda z té ruské strany,
[16:55] která vystupuje z pozice síly,
[16:57] tak říká, my se blížíme
[16:59] k závěru té speciální vojenské operace.
[17:01] A Vladimir Putin také řekl, my chceme
[17:03] jednat s Evropskou uní. A jak si oni vyberou,
[17:05] kdo s náma bude jednat. To, že jsem
[17:07] navrhl Schradera, to je jenom proto, že
[17:09] si ovážím to, že vy říkáte,
[17:11] že to je můj kamarád. Ano, my jsme přátelé,
[17:13] ale co je na tom špatného? Ale
[17:15] my nechceme Evropskou unii předsouvat,
[17:17] kdo si má vybrat, kdo s náma bude jednat.
[17:19] To si netroufáme, jak si vybere Evropská
[17:21] unie, kdo s náma bude jednat. My jsme byli
[17:23] vždycky otevření k jakémukoliv jednání
[17:25] a vždycky jsme se o jednání snažili.
[17:27] Takže rusové evidentně
[17:29] a jasně vystupují
[17:31] z pozice síly a Vladimir Putin
[17:33] říká, jsme blízko k ukončení konfliktu.
[17:35] A najednou do toho vstupují američani
[17:37] zase znovu a říkají, ne, ne, ne, my
[17:39] budeme podporovat Ukrajinu. Evropa,
[17:41] která říká, my s těma neodejdeme,
[17:43] my budeme stát za Ukrajinu, a jak to stojí, co to stojí.
[17:45] A pokud budeme vyjednávat
[17:47] s Ruskem, tak nebudeme vyjednávat jako
[17:49] mediátoři, ale my budeme stát na straně
[17:51] Ukrajinu. A to ani nemluvím
[17:53] o tom, že Ukrajinci mají v Polsku 30
[17:55] supermarketů bez, a teď budou mít
[17:57] jednu v České republice. Prostě
[17:59] Ukrajina se stává Evropou,
[18:01] Evropa se stává Ukrajinou,
[18:03] Evropa a Ukrajina se stávají nerozdělitelnými
[18:05] a zatímco rusové
[18:07] vyhrávají tu svoji
[18:09] speciální vojenskou operaci, tak Evropa
[18:11] má před očima nějaký
[18:13] velký konflikt. Nějaký
[18:15] obrovský konflikt. Takže my, jak jsem
[18:17] to řekl včera, my jsme na křižovatce, nebo
[18:19] dostáváme se na křižovatku,
[18:21] která předpokládám, že bude
[18:23] buď to úspěšně
[18:25] zakončený, nebo úspěšně.
[18:27] Ze strany Ruský federace
[18:29] úspěšně zakončena ta speciální
[18:31] vojenská operace a bude nová
[18:33] bezpečnostní architektura Evropy.
[18:35] A to v případě, že si
[18:37] globalisté, kteří řídí politiky,
[18:39] ať už českou vládu, nebo
[18:41] britskou vládu, nebo německou vládu,
[18:43] nebo francouzskou vládu, nebo polskou vládu, to je
[18:45] úplně fuk. Jestli si tyhle
[18:47] globalisté řeknou, OK, nepůjdeme
[18:49] do jaderného konfliktu,
[18:51] anebo jestli si řeknou,
[18:54] nějaká ta menší jaderná
[18:56] výměna v Evropě nemůže uškodit,
[18:58] potřebujeme mít silnou
[19:00] Ameriku, ta Evropa se nám stejně
[19:02] nedaří pořád rozbít
[19:04] ty národy, pořád prostě
[19:06] chtěj být suverénní, pořád prostě
[19:08] jsou tvrdohlaví, nejdou na ten náš
[19:10] globalismus, že to promícháme, když jsme
[19:12] tam poslali miliony muzlimů,
[19:14] chtěj být suverénní, tak možná
[19:16] menší jaderná válka by nestačila,
[19:18] tak to je ta druhá možnost. A to uvidíme,
[19:20] jak to bude, jak to bude pokračovat.
[19:22] Ale myslím, že jsme blízko tomu,
[19:24] abysme viděli, abysme viděli, kam
[19:26] se to bude sunout. Samozřejmě může se stát
[19:28] ty třetí možnost, že jsem úplně
[19:30] mimo, že ten konflikt
[19:32] bude pořád jakoby trvat
[19:34] dál, anebo že se na chvilku
[19:36] zjemní, aby Evropa nazbrojila
[19:38] a pak se zintenzivní. Ale
[19:40] myslím si spíš, že uvidíme brzo,
[19:42] kterou tou cestou na ty
[19:44] křižovace se vydáme.
[19:46] Spojený státy mě docela
[19:48] překvapili tím, že se do toho takhle
[19:50] ostře pustili dneska prohlášení
[19:52] Mexeta, že jsou v podstatě
[19:54] připravení dodávat Ukrajině
[19:56] zbraně a plně jí podporovat.
[19:59] Překvapení.
[20:05] Nebude to takhle dramatické.
[20:07] V NATO učinili prohlášení o vztazích
[20:09] s spojenými státy.
[20:11] Navzdory tvrdým
[20:13] prohlášením administrativy amerického
[20:15] prezidenta Donalda Trumpa
[20:17] v učí Evropě nevidí NATO
[20:19] krizi ve vztazích a je
[20:21] přesvědčeno o realizaci nových obranných
[20:23] plánů. Předseda vojenského
[20:25] výboru NATO, admirál
[20:27] Giuseppe Dragone, prohlásil,
[20:29] že evropští spojenci již reagují
[20:31] na požadavky Washingtonu
[20:33] a navýšení obranných výdají
[20:35] a směřují k dosažení nových
[20:37] cílů aliance. Předseda
[20:39] vojenského výboru,
[20:41] vedoucí
[20:43] výboru NATO, Giuseppe
[20:45] Dragone, vyzval Evropu,
[20:47] aby přestala příliš dramatizovat
[20:49] sestřelené drony v Pobalti
[20:51] a v Rumunsku.
[20:53] Silná a zdravá aliance
[20:55] musí být schopná
[20:57] řídit eskalaci.
[20:59] Myslím, že
[21:01] musíme řídit tento proces.
[21:03] Ustupovat přehnaným reakcím.
[21:05] Především bychom se měli
[21:07] pokusit navázat dialog,
[21:09] pokud je to možné.
[21:11] Jednoduše objasnit situaci,
[21:13] zajistit, že to, co se děje,
[21:15] je chyba, nikoli v tak agrese.
[21:17] To je vše.
[21:20] No, tak na jednu stranu, tady má Giuseppe
[21:22] pravdu jako reagovat na to,
[21:24] že dva lidi byli zraněni tím,
[21:26] že pravděpodobně Rumuni sami
[21:28] si sestřelili ruský dron,
[21:30] který letěl na Ukrajinu.
[21:32] Myslím si, že to bude
[21:34] zpravda, protože když jsem
[21:36] sledoval, jak se k tomu vyjadřují
[21:38] třeba ministerstvo obrany a
[21:40] prezident Rumunska, tak si myslím, že nakonec
[21:42] to je tak, že se zapojili do konfliktu,
[21:44] do kterého se vůbec zapojovat neměli
[21:46] a z rumunského území se střelovali drony
[21:48] nad Ukrajinou a jeden si se střelil
[21:50] k sobě do Rumunska. To je to, co si myslím.
[21:52] Neříkám, že to tak je.
[21:54] Tak není to něco,
[21:57] z čeho by se měla dělat třikysvětová válka.
[21:59] To je prostě nesmysl.
[22:01] To má Giuseppe pravdu.
[22:03] Ale na druhou stranu je to zajímavé.
[22:05] My jsme tady se Zuzkou dva měsíce zpátky spekulovali
[22:07] nad tím, proč přišel ten konflikt
[22:09] mezi Spojenými státy a Evropou.
[22:11] Protože my jsme kolonii
[22:13] Ameriky.
[22:15] Naše vlády dělají přesně to,
[22:17] co američani chtějí.
[22:19] Podívejte se na Macinku.
[22:21] Teď on žil v Americe.
[22:23] My jsme absolutně kolonii
[22:25] Spojených států.
[22:27] A my jsme spekulovali nad tím, že to je proto,
[22:29] že v Evropě byla taková
[22:31] velká nějaká suverenistická
[22:33] proti Evropské unii nálada.
[22:35] Minimálně v roce 2020
[22:37] na vázdavském náměstí na demonstracích,
[22:39] který jsem zvolával,
[22:41] my byli všichni za to, aby jsme vystoupili
[22:43] z Evropské unie.
[22:45] A u televize lidi, kteří sledovali,
[22:47] nebo u internetu lidi, kteří sledovali ty demonstrace,
[22:49] další milion, možná pár milionů lidí,
[22:51] podle mě byli taky všichni nadšení
[22:53] z toho, že se dáme dohromady
[22:55] a vystoupíme z Evropské unie.
[22:57] A myslím si, že tohle byl ten moment,
[22:59] kdyby mě popřebovali ty psychologové
[23:01] nějakým způsobem stmělit
[23:03] tu Evropskou unii, tak vytvořili
[23:05] ten konflikt s Amerikou,
[23:07] aby ta Evropa vypadala malá,
[23:09] ohrožená Spojenými státami,
[23:11] aby řekli, my jsme na to teď sami,
[23:13] musíme se stmělit, musíme udělat silu,
[23:15] musíme udělat svoji armádu,
[23:17] musíme nějakým způsobem
[23:19] do té války,
[23:21] nebo do té obrany jít
[23:23] všichni společně, jeden za druhým atd.
[23:25] A myslím si, že to bylo dosažené,
[23:27] že se podařilo
[23:29] podražit půjčku Ukrajině,
[23:31] podařilo se udržet muniční iniciativu,
[23:33] podařilo se investovat další
[23:35] peníze do zbraní,
[23:37] dokonce i náš premiér Babi řekl,
[23:39] že udělá všechno pro to, aby se investovalo
[23:41] do NATO. Donald Trump
[23:43] dosáhnul z částky svýho
[23:45] a teďkon se pravděpodobně
[23:47] odehrává zase nový,
[23:49] jako nová
[23:51] část toho příběhu,
[23:53] kdy se zase Evropa
[23:55] s Spojenými státy dává
[23:57] v NATO dohromady, samozřejmě pod vedením
[23:59] Spojených států, samozřejmě Evropa,
[24:01] která bude platit víc,
[24:03] a samozřejmě Američani, kteří budou dodávat
[24:05] zbraně a energie Evropě,
[24:07] Evropa je jako mnohem větší kolonie,
[24:09] než na začátku tady toho příběhu.
[24:11] To je to, jak mi to připadá.
[24:13] A je to teďkon, Joe, před tím
[24:15] summitem v NATO, který bude v Ankaře,
[24:17] takže
[24:19] tady někdo píše, že
[24:21] Donald Trump je psychopat.
[24:23] Donald Trump možná může být psychopat,
[24:25] ale to není důležité. Donald Trump to neřídí.
[24:27] Donald Trump není člověk, který řídí
[24:29] americkou politiku.
[24:31] Americkou politiku řídí úplně jiný lidi.
[24:33] Úplně jiný obřezaný pánové,
[24:35] který řídí Donalda Trumpa
[24:37] a který řídí celou tu administrativu.
[24:39] Stejně tak jako britskou administrativu,
[24:41] stejně tak jako francouzskou administrativu
[24:43] a stejně tak jako českou administrativu.
[24:45] Stejně tak jako administrativu Evropské unie.
[24:47] Akorát, že prostě ta struktura jde postupně.
[24:49] Ale Donald Trump není ten člověk,
[24:51] který tohle co řídí. Na to zapomeňte.
[24:53] To tak není. Donald Trump mohl udělat
[24:55] nějaké věci v tom svojem ranku,
[24:57] kde má svoji působnost,
[24:59] ale celý to řídí někdo úplně jiný.
[25:01] A teďkon ty lidi, podle mě,
[25:03] dosáhli svýho, co se týče Evropské unie,
[25:05] zažehnali Evropské unii
[25:07] ty pocity, že by se
[25:09] Evropská unie mohla rozpadnout.
[25:11] Jenom se podívejte na vlastnice v České republice.
[25:13] Kolik z vás vidíte lidi,
[25:15] vy třeba jo, ale kolik z vás vidíte lidi,
[25:17] kteří mluví o vystoupení z Evropské unie?
[25:19] Ne, to nejde, referendum
[25:21] být nemůže, to se
[25:23] zastavilo, už není
[25:25] čas na to vystoupit ze Evropské unie.
[25:27] Prostě se jim podařilo přeprogramovat
[25:29] lidi a teď můžou jít zase zpátky
[25:31] k tomu globalismu vojenskému,
[25:33] kterým měli nastavený předtím. Jinak si to nedokážu
[25:35] představit, ale v podstatě, když se podíváte
[25:37] dneska a nevíte, kdy byste včerejšek,
[25:39] předevčerejšek a to, co bylo předtím,
[25:41] jenom dneska zprávit, no tak vidíte,
[25:43] že jsme úplně ve stejný situaci,
[25:45] na chlup ve stejný situaci,
[25:47] jako jsme byli v roce 22, 23,
[25:49] 24.
[25:51] Naše vláda absolutně adoruje
[25:53] američany, absolutně
[25:55] adorujeme Evropskou unii,
[25:57] NATO a američani
[25:59] absolutně řídí NATO a Evropskou unii
[26:01] a američani mluví o tom, že porazí Rusko
[26:03] a že dodávají zbraně na
[26:05] pomoc Ukrajině a Ukrajina musí zvítězit.
[26:07] Takže podle
[26:09] mě jako utekla spousta vody,
[26:11] zemřelo spousty lidí,
[26:13] ale v tuto stupni,
[26:15] když se podíváte na ten obrázek,
[26:17] tak podle mě vypadá velmi stejně,
[26:19] jako za Fialy. Nebo
[26:21] jak to vidíš ty, Zuzko?
[26:24] Jo, já myslím, že jsi to popsal úplně
[26:26] dokonale.
[26:28] OK, děkuji.
[26:30] To přesně je tak.
[26:35] Souhlasím s tebou.
[26:37] Tady jenom
[26:39] psala, myslím, že Jitka Náďová,
[26:41] že už byl zvolený ten roun
[26:43] ty komunisty.
[26:45] Jo, takže gratulujeme komunistům k tomu,
[26:47] že jsme zvolili pana komunistu do čela.
[26:49] A můžeme pokračovat dál.
[26:51] Doufím, že to je poslední zpráva, kterou jsme
[26:53] o KSČM v tomhle životě slyšeli.
[26:55] Tak.
[26:59] Ruský diplomát Rodion Mirošny
[27:01] kritizoval rozhodnutí Evropské unie
[27:03] vyčlenit finanční prostředky
[27:05] na vojenské potřeby pobalských států.
[27:07] V rozhovoru pro agenturu TASS
[27:09] uvedl, že podle jeho názoru
[27:11] jde o obdobný případ nehospodárného
[27:13] nakladání s veřejnými prostředky,
[27:15] jakým byla podle ně výstáva
[27:17] na rusko-ukrajinské hranici.
[27:19] Mirošny označil financování
[27:21] obranných projektů za korupční obchod
[27:23] a spochybnil účelnost
[27:25] těchto investic.
[27:27] A tak jako,
[27:29] je to jako s jakoukoliv investicí
[27:31] na Ukrajinu, prostě.
[27:33] To je obchod, kde se točí
[27:35] stovky a stovky miliard,
[27:37] ale ne korun, ale stovky a stovky
[27:39] miliard eur
[27:41] a dolarů.
[27:43] To jsou obrovský prostě finanční toky,
[27:45] jaký tady nebyly
[27:47] za x desítek let,
[27:49] prostě od poslední války.
[27:51] A ty peníze se točí, a jdou tamhle,
[27:53] a jdou tamhle, bez výběrovýho řízení.
[27:55] Tamhle potřebujeme pomáhat Ukrajinu
[27:57] přes Evropskou unii, tamhle přes
[27:59] muniční iniciativu, tamhle přes NATO,
[28:01] tamhle v rámci bilaterálních dolů.
[28:03] A stovky a stovky miliard
[28:05] dolarů a eur
[28:07] a korun tečou na Ukrajinu
[28:09] a nikdo neví kam.
[28:11] Nikdo neví kam, protože ty zbraně,
[28:13] když se nakoupí, tak se vypálí.
[28:15] To není jako
[28:17] nakoupíme pět tisíc konzerv
[28:19] a budou ve skladu. A když děláme
[28:21] inventu, tak ty konzervy tam ještě jsou.
[28:23] Ne, to jsou zbraně.
[28:26] Ano, my jsme je nakoupili, ale už je nemáme.
[28:28] My jsme je vystříleli.
[28:30] A jak nám prokážete, že ne?
[28:32] Takže samozřejmě, že to je,
[28:34] to co je na tom nejhorší je,
[28:36] že nejvíc, proč se to děje,
[28:38] jsou peníze. Z toho důvodu
[28:40] je to válka. To není tak, že by
[28:42] Ukrajinci nenáviděli Rusy a napadli je.
[28:44] Ne, to všechno udělali
[28:46] z hora. To všechno udělali
[28:48] lidi, kteří vládnou těm zemím.
[28:50] Ty to všechno podepisujou
[28:52] až tvou válku. Za pomocí médií,
[28:54] kteří pro ně pracují.
[28:56] A za pomocí dalších zkrumpovaných politiků,
[28:58] kteří se tam ženou
[29:00] rychle přes ty stovky,
[29:02] desítky milionů
[29:04] a stovky milionů
[29:06] na kampaních, v médiích,
[29:08] aby se tam taky dostali.
[29:10] A teď se budeme prát, Petře Pavle.
[29:12] Protože já, Petr Macinka,
[29:14] jedu do Ameriky.
[29:16] Já budu zastupovat
[29:18] COP a CSG
[29:20] a Michala Strnada.
[29:22] A už ne kolař.
[29:24] Teď to budeme my, motoristi, tady podepisovat.
[29:26] A miliardy a miliardy tečou dál.
[29:28] Prostě pro mě to je neuvěřitelně,
[29:30] pro mě to je neuvěřitelně,
[29:32] jako, jak to říct, neetický.
[29:34] Že u toho umírají ty lidi.
[29:36] Kdyby to byl biznis.
[29:38] A oni měli široký lokty
[29:40] a mezi sebou tam zápasili k té politice.
[29:42] A když si člověk řekne, OK, je to špinavá politika,
[29:44] vždycky to dělali, vždycky to budou dát.
[29:46] Jenže oni u toho zabijí lidi.
[29:48] A to je to, co se mi na tom neríbí.
[29:50] Evropská unie
[29:55] prověřuje status frakce Evropa suverených národů.
[29:57] Evropský organ
[29:59] odpovědný za dohled nad evropskými
[30:01] politickými stranami
[30:03] zahájil řízení, které může vést
[30:05] ke zrušení oficiálního statusu
[30:07] politické aliance Evropa suverených národů.
[30:09] Frakce byla založena
[30:11] především z iniciativy německé strany
[30:13] Alternativa pro Německo
[30:15] a v Evropském parlamentu
[30:17] sdružuje 27 poslanců.
[30:19] Řízení opírá o
[30:21] ten Evropský organ
[30:23] řízení opírá o dokumentaci obsahující
[30:25] obvinění s extremistické
[30:27] rétoriky, antisemitismu
[30:29] a údajných vazeb některých členů
[30:31] na ruské politické kruhy.
[30:33] Pokud by aliance o svůj status přišla,
[30:35] ztratila by nárok na evropské dotace
[30:37] přesahující až
[30:39] 2 miliony eur.
[30:41] Mandáty jednotlivých
[30:43] europoslanců
[30:45] by však zůstaly nedotčeny.
[30:47] Případ vyvolává debatu
[30:49] o hranicích politického dohledu
[30:51] v Evropské unii.
[30:54] A to je mrzeníčko. Ježiš, to bolí.
[30:56] 2 miliony eur
[30:58] teď nedostanou politický strany.
[31:00] No to uvidíte, jak najednou
[31:02] změní rétoriku,
[31:04] aby dostaly 2 miliony eur.
[31:07] Řeknu vám příběh. Dneska jsem teda viděl
[31:09] u Zuzany Majerový, jak tady o tom
[31:11] psala. Tak jsem jí k tomu napsal komentář.
[31:13] Nejdřív jste si dívali a pomáhali jste
[31:15] likvidovat ty skutečné vlastnanecké
[31:17] strany, které chtěly vystoupit z Evropské unie.
[31:19] Udrželi jste nás
[31:21] ve Evropské unii.
[31:23] Tak se nedivte.
[31:25] To je prostě zákon příčiny a následku.
[31:27] Něco uděláte, dostanete
[31:29] za to nějaký následek. Říkal jsem to.
[31:31] Kolaborovat s Evropskou unii je nesmysl.
[31:33] Kolaborovat,
[31:35] vyjednávat s teroristy se nedělá.
[31:37] To je nesmysl. No ale řeknu vám
[31:39] příběh. V roce 2023
[31:41] jsme udělali
[31:43] konferenci za mír.
[31:45] Myslím, že to bylo někde okolo 1.5.
[31:47] A na Václavském náměstí jsme udělali
[31:49] demonstraci mírovou.
[31:51] Celou republiku jsme oblepili plakáty,
[31:53] že bude tahle konference,
[31:55] že bude tahle demonstrace, že budou ty mírový dny.
[31:57] Takový plakát
[31:59] s velkým modrým mír. Možná to ještě dneska
[32:01] vidíte před očima, protože jsme
[32:03] vylepili, museli to být miliony
[32:05] online,
[32:07] protože jsme za to zaplatili poměrně dost peněz
[32:09] za reklamu a lepili jsme to, kde jsme mohli.
[32:11] Protože tenkrát mír
[32:13] bylo zakázaný říct. Prakticky.
[32:15] Takže to je to, co jsme chtěli.
[32:17] A my jsme udělali v podstatě
[32:19] první konferenci a první demonstraci
[32:21] mírovou, teda konferenci,
[32:23] první mírovou konferenci,
[32:25] která vůbec byla na západě.
[32:27] A byly tam rusové, američani
[32:29] a prostě všechny možný státy
[32:31] zastoupeni.
[32:33] Ten samý den dělal Viktor Orbán
[32:35] pochod v Budapešti. To byl první velký
[32:37] pochod za mír, který udělal Viktor Orbán.
[32:39] Takže nazrála ta situace
[32:41] v Evropě, že je potřeba o tom míru mluvit
[32:43] víc. Krátce na to,
[32:45] my volali z Polského parlamentu,
[32:47] že dělají taky mírovou
[32:49] konferenci. A že by
[32:52] chtěli, abych přijel
[32:54] do Varšavy na tu mírovou konferenci.
[32:56] A když jsem tam byl,
[32:58] tak jsem zažil dvě věci. První věc byla
[33:00] oficiální. Oni do televize,
[33:02] protože to šlo do státní televize, tam byli všechny
[33:04] novináři, protože to bylo v parlamentu,
[33:06] tak řekli, když
[33:08] to zahajovali, že to je
[33:10] v podstatě druhá konference
[33:12] mírová, která se odehrála.
[33:14] A první byla v Praze. A mě představili,
[33:16] jako svolavatele a organizátora
[33:18] té konference v Praze. První mírová
[33:20] konference. Takže pro mě to byl obrovský
[33:22] kredit v Polsku,
[33:24] v médiích a v parlamentu.
[33:26] Druhá věc byla potom, že jsem říkal,
[33:28] když jsme podepisovali
[33:30] memorandum a byl tam
[33:32] ze Slovenska, tam byl
[33:34] náš kolega, jak se jmenuje, Sakra z
[33:36] republiky, Milan Uhrík tam byl.
[33:38] Z Polska tam byla
[33:40] celá ta politická strana,
[33:42] konfederace, která je taky součástí
[33:44] téhleté
[33:46] tohoto problému, řekněme,
[33:48] který jim působí. Byli tam
[33:50] Maďaři, byli tam Němci a
[33:52] z Německa tam byl poslanec z AFD.
[33:54] A byli jsme tam my,
[33:56] Češi.
[33:58] Byli jsme tam jenom
[34:00] s mojí manželkou, takže jsem tam byl
[34:02] vlastně jako sám politicky.
[34:04] Říkal jsem, proč tady nemáte pro Boha,
[34:06] jako chápu, že jsem svolával
[34:08] tu konferenci a ty mírový dny a ty
[34:10] demonstrace velký atd., ale proč tady nemáte
[34:12] pro Boha někoho z parlamentu?
[34:14] Když jste tady měli mít někoho, kdo je
[34:16] voleným zástupcem, kdo má
[34:18] přece jako nějakou funkci veřejnou.
[34:20] A oni mi řekli,
[34:22] ty kamarádi z Polska mi řekli,
[34:24] Roman Blitz mi říkal, víš, Láďa,
[34:26] my jsme, on mluví česky, my jsme
[34:28] se dohli, že přijedu se z PD.
[34:30] A oni to naposlední chvíli
[34:32] odvolali, že nemůžou
[34:34] podepsat žádný dokument s AFD.
[34:36] Protože zrovna
[34:39] mají problémy s LEPem a AFD
[34:41] a oni prostě jako s AFD
[34:43] nemůžou spolupracovat.
[34:46] A teď si díví, že je někdo ničí.
[34:48] Jenom SPD, jenom SPD, jenom SPD.
[34:50] No nás je jenom 15.
[34:52] Chápete, oni to dělají celý
[34:55] těch 14 let, takovouhle politiku
[34:57] v parlamentu dělají. Jenom SPD,
[34:59] s těma nemůžeme, s těma nemůžeme, s těma nemůžeme.
[35:01] No víte, my to nemůžeme,
[35:03] nás je jenom 15.
[35:05] Takže asi tolik k sjednocené
[35:07] vlastenecké scéně, asi tolik
[35:09] k tomu, že když prostě
[35:11] nesou schopní se
[35:13] sjednotit a dívat se
[35:15] a ještě pomáhat likvidovat skutečnou
[35:17] vlasteneckou opozici, no tak
[35:19] se potom nediví, že ty globalistky
[35:21] likvidovou, je jasný.
[35:23] Takže
[35:25] no vidíme, jsem na to zvědavý, jak tohle
[35:27] bude probíhat dál, ale
[35:29] jako jedna věc je jasná, a myslím si, že to je
[35:31] jasný dneska spoustě lidem.
[35:33] Prostě z Evropský unie je potřeba
[35:35] vystoupit. Evropská unie
[35:37] nereformovatelná,
[35:39] není tam síla na to, aby se nereformovala.
[35:41] Ty globalistky to mají úplně pod
[35:43] kontrolou. Protože tam je pár
[35:45] europoslanců, který hlasují proti,
[35:47] to nemá žádný význam. Když
[35:49] se poslanců čtyřicet nebo sedmdesátých
[35:51] hlasuje proti, to nemá význam.
[35:53] To se nedá volbama
[35:55] změnit. Není jde, protože
[35:58] prostě to jde sedmadvacet zemí, jedna
[36:00] po druhý a vždycky likvidovou
[36:02] tu skutečnou opozici, která se tam rodí
[36:04] v tom státě, tak ji mezi tím zlikvidovou.
[36:06] No takže jediný, co má,
[36:08] to jsem vám říkal už v roce dvacet jedna,
[36:10] ta globalistická agenda, ta
[36:12] globalistická struktura má tolik agent,
[36:14] který na nás posílá. Ať už je to
[36:16] trias, který na nás sypou každý den.
[36:18] Nebo je to jídlo, který
[36:20] prostě je nekvalitní. Bůh ví z jakého
[36:22] důvodu a pití. Nebo jsou to
[36:24] očkování na bázi mRNA.
[36:26] Nebo jsou to emisní
[36:28] povolenky. Nebo je to změna energetiky
[36:30] z fosilních paliv
[36:32] na větráky, který vybrou, protože létají
[36:34] čtyřistadeset kilometrů v hodině virtule.
[36:36] Nebo solární energie, který
[36:38] degradují půdu. Nebo je to
[36:40] válka, která dělá to, že nemáme kerosin
[36:42] do letadel. Nebo je to přeměna
[36:44] elektrický auta, tak aby to bylo
[36:46] všechno sledovaný. Nebo je to
[36:48] palentír, který sleduje
[36:50] lidi a který už dneska
[36:52] operuje u nás. Pozor.
[36:54] Nebo je to
[36:56] digitální identa,
[36:58] nebo digitální peníze. Prostě
[37:00] všechny tyhle ty globalistický
[37:02] agendy mají za cíl, aby nás
[37:04] kompletně přesně řídili a
[37:06] udělali z toho světa jeden velkej
[37:08] stát s jednou vládou,
[37:10] kde lidi budou
[37:12] v podstatě v nějaký dystopický
[37:14] totálně řízený
[37:16] společnosti, která bude
[37:18] spíš feudalistická,
[37:20] technokratická a feudalistická,
[37:22] než demokratská.
[37:24] Někde budou peníze, už nebudeme vlastnit ani
[37:26] peníze, protože budeme například někde
[37:28] v nějaký digitální peněžence.
[37:30] To je to, co
[37:32] vám říkám od roku 21.
[37:34] A tahle struktura globalistická, ta jede
[37:36] jako, to jede jako
[37:38] švýcarský hodinky. Tam prostě
[37:40] každý, kdo se tam dostane do těch struktur,
[37:42] tak pro ně pracuje.
[37:44] Kdo ne, tak ho velifrujou pryč, zlikvidojou.
[37:46] Stejně tak, jako teď, když mluví,
[37:48] že tyhle strany, že vezmou peníze, nebo dostali
[37:50] pryč Viktora Orbána.
[37:52] Jediné, co se dá udělat, s teroristama
[37:54] se nevyjednává. Jediné, co se dá
[37:56] udělat, my jsme malá země.
[37:58] Utec! To je to, co říkám
[38:00] od roku 21. Utec!
[38:02] A vzít nohy na ramena a běžet,
[38:04] jak rychle, nejrychleji to jde.
[38:06] A udělat to, víte, udělat to takhle.
[38:08] Po anglicku.
[38:10] Pomizet z toho party.
[38:12] Aby nás nikdo neviděl.
[38:14] Co nejméně, aby okolo toho bylo humbuku.
[38:16] A to vám říkám od roku 21.
[38:18] Měli jsme říct, my chceme být suverénní,
[38:20] samostatná země a mluváme se,
[38:22] my tady z toho jdeme pryč, my s váma budeme obchodovat,
[38:24] budeme mít s váma bilaterální smlouvy,
[38:26] ale nebudeme součástí toho globalismu.
[38:28] To byla jediná šance,
[38:30] kterou jsme měli, kterou pořád ještě máme.
[38:32] Na to, aby jsme se zachránili
[38:34] z té agendy 2000.
[38:36] Ale OK, pojďme na další zprávu.
[38:40] Už budu komentovat.
[38:42] Včera bylo pozdě
[38:44] o vystoupení.
[38:47] Zelenský oznámil
[38:49] nová rozhodnutí týkající se protivzdušné obrany
[38:51] dronů a podpory energetiky.
[38:53] Zelenský uspořádal schůzku
[38:55] o těchto otázkách s Budanovem, Umerovem
[38:57] a Šmialem. Podle jeho slov
[38:59] je každý den v kontaktu
[39:01] se zástupci amerického prezidenta
[39:03] a evropskými partnery.
[39:05] Zaznamenali jsme,
[39:07] co se nyní děje s dodávkami
[39:09] protivzdušné obrany
[39:11] a obecně s našimi dohodami.
[39:13] Určili jsme priority na
[39:15] příštích několik týdnů.
[39:17] Protiraketová obrana, dvoustranné
[39:19] dokumenty týkající se výroby
[39:21] a dodávek dronů, zejména dohoda
[39:23] o dronech s EU.
[39:27] Takže jedná i ze zástupcí amerického prezidenta.
[39:29] Takže
[39:33] když se na to
[39:35] podíváme, tak za tím, co se nám
[39:37] tady promítá nějaký příběh
[39:39] o tom, jak američani to odstoupili
[39:41] v podstatě od toho, tak to vypadá,
[39:43] že pořád jede ten příběh dál.
[39:45] Řídí to ty kluci obřezaní
[39:47] někde z hora, američani
[39:49] pro ně pracujou, a ty ostatní
[39:51] pracujou pro američany, pod vedením Ameriky.
[39:53] A NATO
[39:55] jede evidentně pod vedením Spojených států,
[39:57] pod vedením CIA.
[39:59] A Zelenský je jejich
[40:01] loutka, kterou hodně mají naprosto
[40:03] vrsky, a on dělá to, co oni mu
[40:05] říkají. On dělá to o herce,
[40:07] že chodí v tom ty černý jako
[40:09] košily, s tím černým jako
[40:11] sakem, tak se hádají s tím Trumpem.
[40:13] Prostě pořád to jede dál.
[40:15] Pořád ten konflikt jede dál.
[40:17] A v těch globalistických aférách jsem zapomněl
[40:19] na války. To máte
[40:21] pravděpodobně se nám tady
[40:23] skutečně rozhledává světová válka.
[40:25] Říkám vám to od roku 2022.
[40:27] Minimálně od roku 2020 jsem
[40:30] udělal plán České republiky na prvním místě,
[40:32] že ten plán je na 5 až na 10 let.
[40:34] Mezi tím si možná budeme muset
[40:36] projít na 2 nebo na 3 roky válku.
[40:38] A nevím,
[40:40] vemte si to sami, jestli už jsme ve válce
[40:42] nebo ne. Podle mě bych řekl, že ještě
[40:44] ve válce nejsme, tak abychom to pocítili,
[40:46] jako že jsme ve válce. Ekonomicky
[40:48] to trochu začínáme cítit, ale
[40:50] inflace je velmi nízko. I v Americe
[40:52] je nízko, inflace tam je
[40:54] na 3,8% nebo kolika.
[40:56] Nízko, vzpomeňte si na rok
[40:58] 2022, kdy jsme měli inflaci
[41:00] o 18%.
[41:03] Inflace je nízko, takže ekonomicky to
[41:05] zas tak necítíme. Ale ono se to
[41:07] jednoho dne bude muset projevit.
[41:09] Ale v té válce jsme
[41:11] politicky, tam zbraňově,
[41:13] jsme tam finančně,
[41:15] ale není to ještě tak, že bychom cítili
[41:17] tu válku, ale podle mě prostě k tomu
[41:19] spěme. Mně to tak jakoby
[41:21] připadá. Možná se pletu, nechci tady nikoho
[41:23] rašit. Vypadá to, že většina lidí
[41:25] v ČR je naprosto v klidu,
[41:27] že je všechno v pohodě, nevšimají si
[41:29] toho, že se mění braný zákony, zákony
[41:31] o odvodech, nevšimají si toho, že se
[41:33] spevňují mosty, předělávají dálnice,
[41:35] aby potom mohly jezdit tanky, že se dělají
[41:37] nový základny, nový letiště, že se
[41:39] opravujou, podepisují se obraný
[41:41] smlouvy, investují se miliardy
[41:43] do výroby zbraní, ekonomika
[41:45] se mění na výrobu zbraní,
[41:47] nevšimají si toho, OK,
[41:49] asi je všechno v pohodě, ale mně jako
[41:51] opatrnému občanovi svíkí
[41:53] červená kontrolka, jak říkali v roce
[41:55] 22, to milovali vlastenci
[41:57] a 21 a 22 i za toho
[41:59] covidu, rozsvítí, bliká mi tam červená
[42:01] kontrolka, tak mě tam bliká červená kontrolka
[42:03] prostě, no, obávám se.
[42:05] A to, že
[42:07] Zelenský, podle mě
[42:09] to je prostě divadlo, když se na něj podívám,
[42:11] jako je to herec, který
[42:13] byl herec, je to herec,
[42:15] teď on má trošku těžší roli, protože
[42:17] u toho umírají lidi, takže musí brát
[42:19] víc kokainu, ale pořád hraje
[42:21] svoji roli, dál teď on začne
[42:23] podepisovat smlouvy
[42:25] v rámci Velkého Izraele
[42:27] s těmi obřezanými
[42:29] sionisty, kteří dělají
[42:31] ten projekt Velký Izrael,
[42:33] začínají podepisovat smlouvy na Ukrajině, takže
[42:35] podle mě, jako je to celý připravený
[42:37] tadyhleto, celý připravený
[42:39] a pořád jedou dál, ať
[42:41] to jede, jak to jde.
[42:44] OK, pojďme na další zprávu, Zuzko.
[42:46] Ano. Zelenský potvrdil
[42:48] útok na ruský ropný průmysl
[42:50] v Armavíru. Podle
[42:52] něj se cíl nachází přibližně 500
[42:54] kilometrů od státní hranice
[42:56] Ukrajiny. Zopakoval svoje
[42:58] je naprosto spravedlivé
[43:00] vrátit válku tam, odkud přišla.
[43:02] Rusko mohlo svou agresii ukončit
[43:04] už dávno, ale samo se rozhodlo pro
[43:06] odklad a pokračování.
[43:08] Takže další cíl ruského
[43:10] ropného průmyslu byl dosažen.
[43:12] Armavír krasnodarství kraj uvedl.
[43:14] Tam není co k tomu říct,
[43:17] pojďme na další. Ano.
[43:19] Já se ono mám, já se to tady
[43:22] jenom trošku zvětším, ať
[43:24] to vidím dobře. Kongres Spojených
[43:26] států projednává
[43:28] užší vojenskou spolupráci s Izraelem.
[43:30] Americký kongres projednává
[43:32] návrh, který by mohl výrazně prohloubit
[43:34] obranu spoluprací mezi Spojenými státy
[43:36] a Izraelem. V součástí návrhu
[43:38] zákona o autorizaci národní
[43:40] obrany pro rok 2027
[43:42] je iniciativa zaměřena
[43:44] na společný vývoj technologií
[43:46] v oblasti umělé inteligence,
[43:48] kybernetické bezpečnosti,
[43:50] dronů, kvantových technologií
[43:52] a pokročilých zbraňových
[43:54] systémů. Návrh počítá
[43:56] také z užší spolupráci ve výrobě a
[43:58] propojení obranných systémů obou zemi.
[44:00] Podle kritiků by však
[44:02] mohl dále prohloubit závislost
[44:04] mezi americkým a izraelským
[44:06] obranným sektorem.
[44:09] Ono to vypadá jako, že
[44:11] Izrael je malá země. Izrael je malá země.
[44:13] A Amerika je velká země.
[44:15] A prostě nikdo si nedokáže představit,
[44:17] jak to, že má Izrael takový vliv.
[44:19] Ale Izrael neznamená
[44:21] kompletně
[44:23] sionismus. Ten sionismus je nějaká
[44:25] výra.
[44:27] A ty výry
[44:29] jsou původcem válek
[44:31] po staletí. A když se
[44:33] podíváte, ok, když je nějaký politik
[44:35] v moci, tak je tam třeba na čtyři roky.
[44:37] A ten jeho vliv je
[44:39] třeba čtyři roky, nebo dvanáct
[44:41] let, jako Viktora Orbána. To už se počítá
[44:43] za dlouho. Když jsou tam politici
[44:45] několik desítek let, tak to už jsou výjimky.
[44:47] No politický strany, ok,
[44:50] ty můžou vydržet desítky let.
[44:52] Někdy i stovky, nebo
[44:54] stovky někdy třeba můžou sto let
[44:56] vydržet, jo, ale desítky let
[44:58] obvykle vydrží. Mají nějaký
[45:00] vliv. Bankovní domy.
[45:04] Už se tady táhnou přes století.
[45:06] Rodiny. Jo, rodiny, ty
[45:08] třeba rodina Rothschildů.
[45:10] Podívejte se, jak vlivná rodina
[45:12] a jak dlouho už je vlivná.
[45:14] Několik století.
[45:16] Ty se táhnou a mají vliv století.
[45:18] Ale když se podíváte třeba na takovou katolickou
[45:20] církev, jak je tady dlouho,
[45:22] jak obrovský má vliv, kolik má
[45:24] peněz. Nebo když se podíváte
[45:26] na sionisty, na chazarský židy,
[45:28] když se podíváte na
[45:30] třeba nějaký
[45:32] jiný ještě církevní skupiny,
[45:34] tak to už se bavíme tady
[45:36] o opravdu stoletích.
[45:38] Možná i o
[45:40] tisíciletích, co se týče
[45:42] nějakých bitev,
[45:44] nějakého boje
[45:46] o nadvládu, nějakých
[45:48] struktur, nějakých strategií,
[45:50] snahy o dosažení nadvlády.
[45:52] A bohužel u těch církví
[45:54] je to ještě tak, že každá
[45:56] ta víra, každá ta církev je přesvědčená
[45:58] o tom, že ona je vyvolená.
[46:00] Každá ta církev má
[46:02] svůj plán pro lidstvo.
[46:04] Jakým způsobem by lidstvo mělo fungovat.
[46:06] A snaží se aplikovat
[46:08] tyhle ty věci. A zrovna sionisté
[46:10] jsou v tomhle velmi tvrdí,
[46:12] jdou si za svým cílem, ať už jsou to
[46:14] židovští sionisté nebo křesťanský
[46:16] sionisté, a mají
[46:18] obrovský vliv v Bílém domě
[46:20] a v americkém kongresu.
[46:22] V podstatě někteří
[46:24] komentátoři političký
[46:26] a novináři ve Spojených státech
[46:28] tvrdí, že
[46:30] sionisté, židovští
[46:33] a i křesťanský sionisté
[46:35] absolutně ovládají
[46:37] kongres Spojených států. Absolutně.
[46:39] A můžete
[46:41] slyšet o
[46:43] Chabadu Lubavičo, jedné
[46:45] z těch sionistických skupin,
[46:47] která sponsoruje
[46:49] Donalda Trumpa, ale obrovskými
[46:51] částkami. A která má
[46:53] přístup i k různým jiným
[46:55] politickým, řekněme,
[46:57] lídrům ve světě.
[46:59] A pak se můžeme podívat na to, jakým způsobem
[47:01] fungují ty bankéřské rodiny.
[47:03] Kdy
[47:05] Emmanuel Macron, tak
[47:07] ve Francii vám řeknu, že Emmanuel Macron,
[47:09] který pracoval pro banku
[47:11] Rothschild Bank, neudělá to, co mu neřekne
[47:13] Alexandre de Rothschild.
[47:15] Stejně to je v Británii
[47:17] s rodinou Rothschildů a skrze
[47:19] královskou rodinu.
[47:21] Podobně je to ve Spojených státech.
[47:23] Tam má ještě rodinu Rockefellerů.
[47:25] A když se
[47:27] podíváme na to, jakým způsobem celý
[47:29] tadyto funguje, tak je to prostě
[47:31] celý řízený zhoda.
[47:33] A zrovna opravdu velmi silný
[47:35] vliv tam mají sionisté.
[47:37] Ať už
[47:39] ať už hazarští, židovští
[47:41] nebo křesťanští.
[47:43] Takže to, že Spojený státy v době,
[47:45] kdy chtějí ukončit
[47:47] válku v Iránu
[47:49] a Benjamin Netanyahu prohlásil před třemi dny,
[47:51] říkal jsem vám to každý den,
[47:53] že prohlásil pro média, že Spojený státy
[47:55] chtějí ukončit válku,
[47:57] ale že on to nedovolí.
[47:59] Že to nedovolí. Že prostě nenechají.
[48:01] Tak se někdo může pozastavit nad tím, jak je to možné.
[48:03] A vidíte?
[48:05] Podepisují,
[48:07] podepisují společně,
[48:09] že budou společně vyrábět, zbranit,
[48:11] vyrábět zbraně
[48:13] a budou společně
[48:15] dělat,
[48:17] nevím, co tam ještě je všechny v té dohodě,
[48:19] co tam, obranná spolupráce.
[48:21] Prohlouby do obranné spolupráce.
[48:23] No takže v době,
[48:25] kdy Američani jsou naštvaní, že říkají,
[48:27] že Donald Trump chce odejít z Iránu,
[48:29] ale Izraelci vždycky říkají,
[48:31] že ne a vždycky tam zautočí
[48:33] a drží nás v té válce,
[48:35] že třeba by se ta Amerika odstříhla od Izraele,
[48:37] když to vezmu velmi jednoduše,
[48:39] to, co zní,
[48:41] hodně ve Spojených státech.
[48:43] No tak kongres projednává návrh
[48:45] na prohloubení obranné spolupráce.
[48:47] OK, pojďme dál.
[48:52] Cíle zvláštní vojenské operace
[48:54] a požadavky na přístoupení Ukrajiny
[48:56] k Evropské unii
[48:58] se nakonec protnuly na jednom bodě.
[49:00] Denazifikaci.
[49:02] Navrodský prohlásil.
[49:04] Ukrajinský prezident Volodymyr Zelenský
[49:06] svým rozhodnutím sám poskytl
[49:08] na Agandě nejlepší materiál
[49:10] a dal jí mnoho příležitostí
[49:12] k využití tohoto tématu.
[49:14] Hodnotím to velmi kriticky.
[49:16] Je to důkaz, že ti,
[49:18] kteří tvrdili, že by Ukrajina měla vstoupit
[49:20] do Evropské unie bez jakýchkoliv očekávání
[49:22] nebo podmínek,
[49:24] se hluboce mylili.
[49:26] Bohužel prezident Zelenský ukazuje,
[49:28] že Ukrajina, pokud jde o mentalitu
[49:30] a glorifikaci banditů a vrahů z ÚPA,
[49:32] není dostupně připravená
[49:34] stát se součástí Evropské rodiny.
[49:36] Protože v Evropské rodině
[49:38] nemůžeme glorifikovat bandity a vrahy,
[49:40] kteří zabíjeli ženy a děti,
[49:42] kteří zabíjeli Poláky.
[49:44] Nemůžeme glorifikovat takové lidi
[49:46] a ÚPA.
[49:48] Načeš Tusk prohlásil,
[49:50] pokud se pohádáme kvůli minulosti,
[49:52] někdo jiný vyhraje budoucnost.
[49:54] Tusk emocionálně reagoval
[49:56] na nový hrozící skandál
[49:58] mezi Varšavou a Kyjevem.
[50:00] Polský předseda vlády
[50:02] vyzval lídry obou zemí,
[50:04] aby se zastavili a zamysleli,
[50:06] než bude příliš pozdě.
[50:08] A všichni v NATO,
[50:10] aby brali vážně slova
[50:12] Dmitrie Medvedeva
[50:14] o konci klidného spánku pro Evropany.
[50:20] Napadají mi velmi
[50:23] nevhodní komentáře.
[50:31] Polský prezident
[50:33] se tak trošku zamotal
[50:35] do vlastní sítě jako pavouk.
[50:37] Tak to pojďme rozmotat.
[50:39] Volodomír Zelenský
[50:41] sám poskytl ruské propagandě
[50:43] a říkal,
[50:45] Ukrajinci nejsou
[50:49] dosud připravení státce
[50:51] součástí Evropské rodiny.
[50:53] Kdyby ty Poláci
[50:55] tak strašně nenaviděli ty Rusy,
[50:57] a kdyby tak strašně nekolaborovali
[50:59] s Ukrajinou,
[51:01] protože je to
[51:03] ten globalistický konflikt,
[51:05] a oni v něm chtějí hrát velkou roli,
[51:07] a kdyby nebyli skorumpovaní,
[51:09] a kdyby
[51:11] se nestavili proti Rusku,
[51:13] mohli říct, jak to je,
[51:15] mohl říct prezident, jak to je.
[51:17] Na Ukrajině je nacismus.
[51:19] Oni opravdu glorifikují UPu
[51:21] a glorifikují
[51:23] banderovce.
[51:26] A bylo by to správně.
[51:28] Ale on to nemohl říct.
[51:30] On musel říct, že se jedná o ruskou propagandu.
[51:32] Chápete, jak je to pošahaný.
[51:34] On na jednu stranu říká, ty Ukrajinci,
[51:36] oni jsou opravdu náckové,
[51:38] a na druhou stranu říká, ne, ne, ne,
[51:40] oni nejsou náckové, to je ruská propaganda.
[51:42] Oni dávají materiál ruské propagandě.
[51:44] Chápete, že se to popírá.
[51:46] To je člověk, který se zamotal
[51:48] do vlastních lží,
[51:50] ze kterých se nemůže vymotat.
[51:52] A proto říkám, je potřeba nazývat
[51:54] všechny věci správným jménem.
[51:56] Jestli na Ukrajině
[51:58] zůstal od druhé světové války,
[52:00] respektive z 20. let
[52:02] ještě minulého století,
[52:04] ten nacismus, nebo ještě
[52:06] z desátých let 20. století,
[52:08] UPa,
[52:10] Ukrajinská povstalecká armáda,
[52:12] Bandera a tak dále.
[52:14] Všechny tyto věci.
[52:16] Pravý sektor, který z toho vzniknul,
[52:18] který používá ty staré vlajky krve a země.
[52:20] To jsou všechny věci,
[52:22] o kterých jsem točil videa v roce 22,
[52:24] kdy jsme tyto věci vysvětlovali.
[52:26] Dneska už to samozřejmě každý zná.
[52:28] Ví každý,
[52:30] že na Ukrajině je spousta lidí,
[52:32] kteří jsou potetovaní Hitlerem,
[52:34] mákovými křížemi, 88 a tak dále.
[52:36] A to ty nejhorší.
[52:38] Jestli si vzpomínáte,
[52:40] z toho Azova,
[52:42] jak se jmenovalo to město?
[52:44] Mariupol.
[52:46] V Mariupolu tam byli tak dlouho oblíčeni
[52:48] a pak byli vypáleni nějakým,
[52:50] co tam na ně naházeli,
[52:52] nějaké zbraně.
[52:54] Tak ty jsou skoro všichni pohorší.
[52:56] Ale pořád ten nacizmus,
[52:58] o kterém mluvil Vladimír Putin
[53:00] 24.2.2022,
[53:02] že to je ten důvod,
[53:04] jeden z těch důvodů,
[53:06] proč udělali tu speciální vojenskou operaci.
[53:08] Že tam je pořád ten nacizmus
[53:10] ale i před tím,
[53:12] že tam pořád pokračuje to nebezpečí
[53:14] z druhé světové války,
[53:16] ten konflikt,
[53:18] no tak teď to vidíme.
[53:20] Ale polský prezident řekne,
[53:22] že oni glorifikují bandity
[53:25] a vrahy z upad,
[53:27] ale že to neznamená,
[53:29] že jsou nacisti,
[53:31] ale že nahrávají ruské propagandě.
[53:33] To je prostě úplně,
[53:35] vidíte, jak je to vyšinutý.
[53:37] Jak ty lidi díky tomu,
[53:39] že opakují ty lži od roku 2022,
[53:41] na Ukrajinu,
[53:43] zájelo tam plnohodnotnou válku
[53:45] a tak dále.
[53:47] Pořád opakují tyhle ty lži a nesmysly.
[53:49] No tak dneska už jsou takový křeči,
[53:51] že i když by chtěli říct,
[53:53] mě nebudeme už podporovat,
[53:55] protože oni jsou skutečně nacisky,
[53:57] tak neví, jak to mají říct
[53:59] a musí říct nějakou lež.
[54:01] A co se týče Donalda Tuska,
[54:04] no to je klasický politik,
[54:06] Donald se jmenuje, ne?
[54:08] Tusk, myslím.
[54:10] Předseda vlády polský.
[54:12] To je klasický politik.
[54:14] Poláci jsou mnohem větší vlastenci,
[54:16] než jsme my, jenom abyste tomu rozuměli.
[54:18] Měl jsem dva roky s Polkou,
[54:20] takže jsem tam strávil hodně času.
[54:22] Oni jsou mnohem tvrdší v tomhle ctom
[54:24] a mnohem víc hrdý národ,
[54:26] než jsme my Češi, milionkrát víc prostě.
[54:28] A Tusk je pro ně,
[54:30] Tusk je pro ně něco,
[54:32] jako, jak to říct,
[54:34] to je pro ně taková jako trošku zrada,
[54:36] protože on je
[54:38] velmi silně pro,
[54:40] on je velmi silně pro globalistický.
[54:42] Ale to, že teďkon,
[54:44] to, že teďkon
[54:46] vyzývá k tomu, aby se země zamysleli
[54:48] dřív než bude pozdě,
[54:50] asi jako začínají chápat
[54:52] ty lidi, že přesto, že
[54:54] za peníze hrály hrdiny
[54:56] a za peníze hrály tu globalistickou
[54:58] hru, no tak začínají možná
[55:00] jakoby chápat, že nedotují,
[55:02] protože, jak už jsem říkal, my se blídíme ke křižovatce
[55:04] a jestli to
[55:06] nedopadne tak, že ten konflikt bude ukončený,
[55:08] že ho Rusové ukončí
[55:10] a jestli to bude tak, že
[55:12] Západ rozehraje větší
[55:14] konflikt proti Rusku,
[55:16] tak vám říkám to samý.
[55:18] Je potřeba brát slova vážně
[55:20] Dmitrie Medvěděva
[55:22] nejenom o konci klidného spánku
[55:24] pro Evropany, ale o tom,
[55:26] že se může Evropská
[55:28] Unie stát středem
[55:30] toho obrovského
[55:32] vojenského konfliktu.
[55:34] To je potřeba, nad tím je potřeba se zamyslet.
[55:36] Protože, jako
[55:38] podát, vyhrnovat rukávy, dělat ramena,
[55:40] jako my, Česká republika,
[55:42] jdeme proti Rusku a dodáváme
[55:44] muniční iniciativa a dodáváme
[55:46] polovinu všech granátů.
[55:48] Všechny ze nás chovejte, všechny ze mě.
[55:50] My to budeme dodávat pod svým jménem.
[55:52] O vás nikdo nemusí vědět, kdo to tam dodáváte.
[55:54] My jsme ty hrdinové.
[55:56] To je super.
[55:58] Do té doby, než se s tím jedem potkáte
[56:00] a zjistíte, že jste takhle malej
[56:02] a ten Medvěd je takovejhle
[56:04] a že vám jednu plácne a skončíte.
[56:06] A to je to, co se může stát.
[56:08] Pojďme na další zprávu,
[56:12] mezi Polskem a Ukrajinou
[56:14] kvůli odkazu UPA.
[56:16] Ukrajinské ministerstvo zahraničí
[56:18] reagovalo na kritiku z Polska
[56:20] po rozhodnutí prezidenta Volovimira Zelenského
[56:22] udělit jedné z jednotek
[56:24] ukrajinských speciálních sil
[56:26] čestný název Hrdinové UPA.
[56:28] Podle Kyjeva vojáci tímto krokem
[56:30] nechtěli urazit polský národ
[56:32] a odkaz ukrajinské povstalenské armády
[56:34] vnímají především jako
[56:36] symbol odporu proti sovětské
[56:38] a ruské imperiální politice.
[56:40] To je neuvěřitelné.
[56:42] A když se nám jde dál na Ukrajině,
[56:44] tak jsem slyšel, že prezident Navrocký
[56:46] řekl dokonce, že každý národ má
[56:48] právo vnímat historii
[56:50] ze svého úhlu pohledu.
[56:52] To je prostě neuvěřitelné.
[56:54] Kdo to řekl?
[56:56] Tusk.
[56:59] Donald Tusk to řekl, jo?
[57:01] Aha, tak Tusk, omlouvám se,
[57:03] tak to byl předseda vlády,
[57:05] že každý národ má právo vnímat
[57:07] historii ze svého úhlu pohledu,
[57:09] aby uchlácholil.
[57:11] Víte, co dělali
[57:13] kanderovci ve Volině,
[57:15] v Polsku, jakým způsobem tam vraždili
[57:17] děky.
[57:19] Neuvěřitelný, jakým způsobem vraždili
[57:21] těhotní ženy.
[57:23] To je prostě brutalita.
[57:25] Poláci to samozřejmě vědí, ty si to pamatuj.
[57:27] Dokonce ani potom mám kamarádku,
[57:29] třeba Polku, ta mi vyprávěla.
[57:31] My jsme chodili, ona je tam z té oblasti,
[57:33] chodili do školy s Ukrajinci a vyprávěla mi,
[57:35] jaký jsou Ukrajinci. Oni je nemají v lásce.
[57:37] A to, že jim tam teď tolik přišlo
[57:39] to z Ukrajiny. My jsme byli v roce
[57:41] 23 na té mírové konferenci ve Varšavě,
[57:43] tak vám můžu říct, že to, co jsem
[57:45] viděl ve Varšavě, to bylo neuvěřitelné.
[57:47] Do Varšavy jsem jezdil prakticky obrok,
[57:49] takže jsem Varšavu docela
[57:51] znal, ale takovou
[57:53] agresivitu, tak strašnou atmosféru,
[57:55] jako byla v roce 2023 ve Varšavě,
[57:57] to jsem nikdy tam neviděl.
[57:59] Na co to tam samozřejmě přišlo z Ukrajince.
[58:01] Brutál. Mnoho horší, než u nás v Praze.
[58:03] Nevím, jak to tam vypadá dneska, ale
[58:05] si představíš, že to musí být katastrofa.
[58:07] TASK se tady snaží
[58:09] nějakým způsobem situaci rovnat,
[58:11] ale oni věděli,
[58:13] kdo jsou Ukrajinci historicky.
[58:15] Ale prostě zavírali před tím oči,
[58:17] protože chtěli být součástí
[58:19] globalistický rodiny.
[58:21] Chtěli být součástí zbrojeníčka za peníze.
[58:23] Chtěli být součástí
[58:25] těch lepších, těch vůdců EU.
[58:27] Víte, jak vždycky Andrej přijede,
[58:29] jak se tam všichni objímají, podávají si ruce,
[58:31] jak se nad ním milují.
[58:34] Chtěli být tohoto součástí.
[58:36] A tohle je prostě to,
[58:38] co za to mají.
[58:40] Teď mají hromadu Ukrajinců v Polsku
[58:42] a Ukrajinci dělají to, co dělali vždycky.
[58:44] Slaví ukrajinskou
[58:46] povstaleckou armádu jako hrdiny,
[58:48] které bojovaly proti sovětěznímu svazu.
[58:50] Vzpomeňte si na pana Wonka v kanadském parlamentu.
[58:52] Jak ho přivítali stojíc
[58:54] a všichni tleskali a řekli,
[58:56] že to byl hrdina, který bojoval
[58:58] za nezávislost,
[59:00] za komunitu Ukrajiny
[59:02] proti sovětěznímu svazu
[59:04] v letech 1942-45.
[59:06] Oni to myslí vážně.
[59:08] Pro ně to je,
[59:10] jsem vám to říkal taky,
[59:12] příbuznou, která je Ukrajinka ze Lvova,
[59:14] její rodiče jsou profesoři,
[59:16] vysokoškolští, oba dva.
[59:18] To není úplně nějaká hloupá rodina.
[59:20] A my když jsme spolu mluvili,
[59:22] tak ona mi říkala v roce 22,
[59:24] tak mi říkala, Láďi,
[59:26] ale to není tak, jak to tady říkají.
[59:28] Bandera to nebyl žádný nácek,
[59:30] pro Ukrajince.
[59:32] Oni to takhle mají,
[59:34] oni tomu takhle věří.
[59:36] Pochopte to jednou proždy,
[59:38] protože to je budoucnost
[59:40] České republiky.
[59:42] Pokud se něco nezmění,
[59:44] no tak za pět, deset let
[59:46] si budeme připomínat,
[59:48] kdy poprvé zavlála ukrajinská vlajka
[59:50] na úřadu vlády České republiky.
[59:52] Kdy poprvé zavlála
[59:54] ukrajinská vlajka
[59:56] na Pražském hradě.
[59:58] Kdy poprvé přijel ukrajinský řetězec
[01:00:00] do České republiky.
[01:00:02] Kdy jsme naradili českou poštu
[01:00:04] poštou ukrajinskou.
[01:00:06] Kdy jsme zrušili svoje aerolinky,
[01:00:08] aby nás doprovovali Ukrajinci.
[01:00:10] A tak dál.
[01:00:13] Tak pojďme na další zprávu,
[01:00:15] už vysíláme hodinu,
[01:00:17] ale dneska je sobota,
[01:00:19] tak to snad nevadí,
[01:00:22] že vysíláme takhle dlouho,
[01:00:24] máme takový delší speciál dneska.
[01:00:26] Jasně, já se omlouvám,
[01:00:28] mně to tady zase začalo nějak padat,
[01:00:30] tak kdyby na hodinu.
[01:00:32] Já jsem předložený
[01:00:34] ministrem kultury
[01:00:36] o to klempířem
[01:00:38] kvůli čtyřem stovkám připomínek
[01:00:40] zabývat nebude.
[01:00:42] K tomu, abychom převedli financování
[01:00:44] veřejnoprávních medií
[01:00:54] pod premiér Babiš
[01:00:56] zároveň nevyloučil,
[01:00:58] že by prezident nakonec
[01:01:00] mohl letět na červencový samit NATO.
[01:01:02] Předseda vlády
[01:01:04] při tom prezidentovou účast
[01:01:06] dříve odmítla s odúvodním,
[01:01:08] že výdaje na obranu země by měl
[01:01:10] hlava státu a vyzovala, že pokud ho
[01:01:12] vláda do delegace nezdržadí,
[01:01:14] podá kompetenční žálobu.
[01:01:17] No, tak víte, že jsem tady
[01:01:19] jako naznačoval nějaký sásky,
[01:01:21] že prezident Pavel pojede
[01:01:23] nakonec do Ankary,
[01:01:25] že to je celý jenom takový divadlo,
[01:01:27] proč by tam nejel, když je tam
[01:01:29] bývaný generál NATO a ještě k tomu
[01:01:31] prezident České republiky.
[01:01:33] Proč se hraje tohleto divadlo,
[01:01:35] nevím, podle mě jediný
[01:01:37] reálný důvod může být, že se tam
[01:01:39] pohádal chlad s kolářem, kdo
[01:01:41] bude podepisovat za strnadat
[01:01:43] ty smlouvy v Americe a
[01:01:45] chlad řekl, hele, můj klut to vyhráli
[01:01:47] teď to ministerstvo zahraničních
[01:01:49] věcí, takže prostě teď to bude
[01:01:51] dělat ministerstvo zahraničních věcí
[01:01:53] a my bereme prostě, my bereme
[01:01:55] my bereme prostě
[01:01:57] z té provize, my bereme 90%,
[01:01:59] vám dáme 10, za to, že jste to prostě
[01:02:01] domluvili na začátku.
[01:02:04] A kolář ten říká, ne,
[01:02:06] my jsme to domluvili
[01:02:08] na začátku, my jsme ti, kteří to tady
[01:02:10] rozjížděli, tu válku na Ukrajině,
[01:02:12] my jsme to tady celý připravovali,
[01:02:14] víte, kolik nás to stalo, kolik
[01:02:17] dostat tam všechny ty kongresmeny
[01:02:19] v tom roce 2014 na Ukrajinu
[01:02:21] a financovat tam všechny ty televize,
[01:02:23] kolik to stálo peněz, aby se celý tenhle cirkus
[01:02:25] udělal a teď, když to konečně nese
[01:02:27] peníze, tak vy si myslíte, jestli budete brát
[01:02:29] provize celý, to jako na to zapomeňte,
[01:02:31] takže tohle je něco takovýhle,
[01:02:33] nějakej takovýhle příběh, ale neberte mě za slovo,
[01:02:35] to jsou prostě vymyšlený příběhy
[01:02:37] ve vrábělově hlavě, jo, abyste někdo
[01:02:39] si nemysleli, že mám nějaký informace
[01:02:41] o tom, jak to ve skutečnosti je
[01:02:43] a že tady někoho obvinil z korupce,
[01:02:45] to vůbec ne, takhle si to jenom představuju,
[01:02:47] že takhle nějak to je, jo,
[01:02:49] ale jiný jako důvod, nevím proč
[01:02:51] se dělá takhle, možná ještě
[01:02:53] takovej ten důvod, že když máte
[01:02:55] ovce, který
[01:02:58] jdou na popravu,
[01:03:01] tak by si toho mohli všimnout, že jdou na tu popravu,
[01:03:03] ale když je rozdělíte proti sobě
[01:03:05] a jedny obarvíte na černo
[01:03:07] a řeknete, jo, to jsou ty černý ovce,
[01:03:09] a teď ty bílý ovce začnou válčit
[01:03:11] proti těm černým ovcím,
[01:03:13] tak postupně jak se hádají, tak je tlačí
[01:03:15] takhle na tu popravu a oni jak jdou takhle bokem,
[01:03:17] tak si nevšimnou, že jdou na popravu.
[01:03:19] Tak to je jediná další
[01:03:21] možnost, která mi napadá,
[01:03:23] proč jako existuje tahleta hádka.
[01:03:25] Žádnou jinou si nedokážu představit.
[01:03:27] Nechte to být, možná je to jenom
[01:03:29] moje špatná představivost,
[01:03:31] že si nedokážu představit,
[01:03:33] proč by tohleto vlastně mělo být.
[01:03:35] Kvůli čemu to vlastně je?
[01:03:37] Ještě si někdo vzpomíná,
[01:03:39] kvůli čemu to je?
[01:03:41] Co nám to tady vytvořili za Chiméru?
[01:03:43] Kvůli tomu, že Petr Pavel nejmenoval
[01:03:45] Filipa Turka ministrem zahraničních věcí?
[01:03:47] Kvůli tomu to je?
[01:03:49] Nebo kvůli čemu to oficiálně má být tohleto?
[01:03:51] To je jako, že Babiš by si nechal
[01:03:54] ve vládě takovýhle problém
[01:03:56] kvůli Turkovi.
[01:03:58] Nebo kvůli čemu to je?
[01:04:00] Jinému než kvůli tomu, že se tam hádají o peníze.
[01:04:03] A že se snaží rozdělit společnost,
[01:04:05] že jim to vyhovuje. Jaký je jiný důvod?
[01:04:07] No napište mi to do komentáře,
[01:04:09] docela zajímalo, prosím vás pěkně.
[01:04:11] A můžeme Zuzko na další zprávu.
[01:04:13] Pořád si myslím, že Petr Pavel do Ankary pojede,
[01:04:15] protože nevidím důvod, proč by nejel.
[01:04:18] Určitě tam pojede, samozřejmě.
[01:04:20] Vysocí američtí a kubanští
[01:04:22] vojenští představitelé
[01:04:24] se v pátek setkali
[01:04:26] na americké námořní základně
[01:04:28] v zátoce Guantánamo na Kubě.
[01:04:30] Šef amerického vojenského velitelství
[01:04:32] pro Střední a Jižní Ameriku a Karibik
[01:04:34] generál Francis Donovan
[01:04:36] krátce jednal s kubanskou delegací
[01:04:38] o bezpečnostních otázkách.
[01:04:40] Členem kubanské delegace byl
[01:04:42] generál Roberto Sotolongo,
[01:04:44] první náměstek načelníka
[01:04:46] generálního štábu
[01:04:48] ozbrojených sil Kuby. Uvedla to
[01:04:50] americká armada na siti X
[01:04:52] a kubanské ozbrojené sily
[01:04:54] nasledně na Facebooku potvrdili,
[01:04:56] že se jednání skutečně uskutečnilo.
[01:04:58] Tak šli asi kubáncům
[01:05:00] vyhrožovat těm vězením
[01:05:02] Guantánamo a řekli jim,
[01:05:04] tady my mučíme politické vězně,
[01:05:06] takže si dávejte pozor na to,
[01:05:08] jestli nám předáte Kubu po dobrým
[01:05:10] anebo pozor, takhle nějak bych to asi viděl.
[01:05:13] Ale ne, nevím, jako to je
[01:05:15] prostě jenom holopý politický žrt,
[01:05:17] který možná je moc blízko pravdě,
[01:05:19] ale chtěl jsem reagovat,
[01:05:21] tady máme dva komentáře. Jeden říká,
[01:05:23] dneska máte perfektní zvuk a druhý lupé vám to,
[01:05:25] máte špatný zvuk, něco tam lupé.
[01:05:27] Tak omlouvám se, jestli to lupé u mě,
[01:05:29] ale napište, jestli to lupé u mě
[01:05:31] nebo u Zuzky, protože
[01:05:33] co mě se týče, tak jak vysílám dneska
[01:05:35] z telefonu, u mě je to lupé,
[01:05:37] vysílám z telefonu
[01:05:39] a vysílám na špatném internetu
[01:05:41] u nás v horách, v baráku.
[01:05:43] Nechtěl jsem vyndávat počítač
[01:05:45] na konce kabelem, protože máme
[01:05:47] v plánu jít do Černéhoře, protože tam
[01:05:49] potřebujeme udělat,
[01:05:51] kvůli tomu, abychom mohli prodávat nemovitosti
[01:05:53] v Černéhoře Čechům, tak tam
[01:05:55] potřebujeme udělat nějakou práci,
[01:05:57] takže jsem nechtěl vybalovat počítač,
[01:05:59] protože vybalit ten počítač, to je spousta věcí,
[01:06:01] ale dobře, my pojedeme stejně asi
[01:06:03] až příští týden, tak to na zítra
[01:06:05] a na pozítří vybalím počítač,
[01:06:07] jestli tam lupé, tak se omlouvám.
[01:06:09] Tak ještě máme nějakou správu,
[01:06:11] nebo jsme skončili?
[01:06:13] Ne, jestli tady něco máme,
[01:06:15] tak doufám, že jsem tě neoznačila omylem,
[01:06:17] ale myslím, že to lupé u tebe.
[01:06:19] Ukrajinský dron zasahl budovu strojovny
[01:06:21] bloku číslo 6
[01:06:23] záporožské jaderné elektrárny,
[01:06:25] uvedl šéf rozdatomu Alexej Lichačev.
[01:06:27] Podle něj vznikla
[01:06:29] ve vzdí bloku díra,
[01:06:31] ale hlavní zařízení poškozeno nebylo.
[01:06:33] Lichačev řekl, že
[01:06:35] vznikla vzdí vzdí bloku díra,
[01:06:37] ale hlavní zařízení poškozeno nebylo.
[01:06:39] Lichačev prohlásil,
[01:06:41] že to byl první cílený útok
[01:06:43] na hlavní zařízení jaderné elektrárny
[01:06:45] a že dron byl řízen optickým vláknem.
[01:06:47] Dnes jsme
[01:06:49] o krok blíže k incidentu,
[01:06:51] který z velkou pravděpodobností zasáhne i ty,
[01:06:53] kteří žijí daleko za hranicemi
[01:06:55] Ruska a Ukrajiny,
[01:06:57] uvedl šéf rozdatomu.
[01:06:59] Záporožská jaderná elektrárna oznamila,
[01:07:01] že v důsledku útoku
[01:07:03] nebyl nikdo zraněn
[01:07:05] a byla kritická poškození.
[01:07:07] Ukrajina naopak zase prohlášuje,
[01:07:09] že obvinila z tohoto útoku
[01:07:11] samotné Rusko.
[01:07:14] No, to je jako s těma sirkama.
[01:07:16] Nedávejte ty sirky,
[01:07:18] když je zapálíte, nedávejte je zpátky.
[01:07:20] Nedávejte je do té krabičky.
[01:07:22] No, tak prostě
[01:07:24] do té jaderné elektrárny
[01:07:26] nehážte tam, prosím vás, ty bomby.
[01:07:28] Nehážte tam ty drony.
[01:07:30] Protože to může bouchnout.
[01:07:32] A jestli poškodili
[01:07:34] jestli poškodili
[01:07:36] co to bylo, sarkofag?
[01:07:38] Ne sarkofag, to byla nějaká
[01:07:40] jenom zek tam, ne?
[01:07:42] Co poškodili? To nepoškodili sarkofag?
[01:07:44] Ne, hlavní zavízení,
[01:07:46] nepoškodili jenom
[01:07:48] díra v bloku.
[01:07:50] Díra v bloku.
[01:07:53] No, tak
[01:07:55] víte, jak je to prostě s těma
[01:07:57] jadernýma znařízeníma? Tam je to blbý,
[01:07:59] protože tam se dávají takhle ty tyče palivový,
[01:08:01] ty palivový tyče, když se tam vloží,
[01:08:03] tak to dělá jadernou reakci.
[01:08:05] Ta jaderná reakce, tam lítají elektroly,
[01:08:07] elektrony strašně rychle,
[01:08:09] je to v tom olověném,
[01:08:11] v tom betonovém sarkofágu potom,
[01:08:13] aby to neprolítlo dál, musí se to chladit,
[01:08:15] tak když se to chladí,
[01:08:17] tak už to, tak už prostě
[01:08:19] tam může být nějaká,
[01:08:21] tak tam může být nějaká
[01:08:23] radioaktivita, ta tam asi není v té vodě,
[01:08:25] ale může tam něco být.
[01:08:27] Kdyby se poškodil ten sarkofag,
[01:08:29] tak už může prolítnout nějakej ten
[01:08:31] elektron ven, nebo něco takový.
[01:08:33] A kdyby se to rozbilo, no tak prostě ty tyče
[01:08:35] nikdo nevytáhne,
[01:08:37] začne ta radioaktivita unikat.
[01:08:39] Začne unikat do té vody,
[01:08:41] z té vody, kde se to chladí,
[01:08:43] tak to začne unikat všude možně,
[01:08:45] začne to utíkat do té páry,
[01:08:47] začne to utíkat do vzduchu,
[01:08:49] chladit se to musí, protože by to jinak vybuchlo.
[01:08:51] Takže říkám, nestrkejte sirky,
[01:08:53] když je vypálíte do té
[01:08:55] krabičky zpátky. Nehažte
[01:08:57] na ty jaderný, obzvlášť na tu
[01:08:59] největší jadernou elektrárnu v Evropě,
[01:09:01] nehažte tam ty drony.
[01:09:03] Jako chápu, že Ukrajinci mají
[01:09:05] potřebu, možná rozkazy,
[01:09:07] zatáhnout celý svět do války nějakým
[01:09:09] způsobem, že potřebují udělat
[01:09:11] něco, z čeho obviní Rusko.
[01:09:13] Tomu stejně nikdo nebude věřit,
[01:09:15] že by Rusové zautočili na
[01:09:17] záporožskou jadernou elektrárnu, takže
[01:09:19] Ukrajinci, prosím vás, jestli posloucháte,
[01:09:21] a vím, že posloucháte,
[01:09:23] tak prosím vás, řekněte tam
[01:09:25] tomu svému šéfovi, ať vymyslí
[01:09:27] něco jiného, jestli chce rozehrát konflikt,
[01:09:29] ale ať to nehá, že na tu
[01:09:31] jadernou elektrárnu, protože už jste nám
[01:09:33] to jednou udělali s tím Ivanem.
[01:09:35] Už jste nám jednou udělali
[01:09:37] ten Černobyl, už nám to nedělejte znova.
[01:09:39] Nemusíme tady prostě
[01:09:41] spát všichni
[01:09:43] v děsu,
[01:09:45] kam ty chemtrailový mraky pojedou
[01:09:47] a co ponesou, jestli
[01:09:49] prostě se máme někde schovávat, nebo
[01:09:51] co se bude dít. A jestli to byl
[01:09:53] první cílený útok
[01:09:55] na tu záporožskou elektrárnu,
[01:09:57] cílený, s optickým
[01:09:59] vláknem, pro ty z vás, kteří nevíte,
[01:10:01] jak je to s optickým vláknem. Většina
[01:10:03] těch naváděcích systémů s optickým
[01:10:05] vláknem má rozptyl jeden metr až tři
[01:10:07] metry, když je to naváděné
[01:10:09] optickým vláknem. To není tak, že to tam
[01:10:11] zabloukí, že to poslali třeba
[01:10:13] jako do Moskvy a spadlo to do
[01:10:15] záporožské jaderné elektrárny. Ne.
[01:10:17] To znamená, že to tam navedli
[01:10:19] přímo na ten reaktor.
[01:10:21] No takže, proto to
[01:10:23] tady říkám, Ukrajinci, kteří posloucháte,
[01:10:25] že mi jasný, že poslouchají Ukrajinci, nejenom
[01:10:27] obyčejní lidi, ale tajný služby a tak
[01:10:29] dál. Jestli posloucháte, prosím
[01:10:31] vás, řekněte tam tomu vašemu
[01:10:33] herci, ať nedělá takovýhle
[01:10:35] věci. Ať to prostě nedává
[01:10:37] ty sirky do té krabičky.
[01:10:39] Protože když to tam bouchne,
[01:10:41] tak prostě to nebude problém jenom pro nás.
[01:10:43] Bude to i problém pro vás.
[01:10:45] Bude to problém pro všechny.
[01:10:47] Nehrajte si s tou jadernou
[01:10:49] energií. Nehrajte si
[01:10:51] s tím, je to nebezpečný.
[01:10:53] Nedělejte to. Já nevím, co jiného
[01:10:55] můžeme říct, my obyčejní
[01:10:57] lidi, k tomu, že dnes
[01:10:59] poprvé, poprvé
[01:11:01] navedli výbušní
[01:11:03] zařízení přímo na reaktor
[01:11:05] největší jaderný elektrárny v Evropě.
[01:11:07] Nevím, co byste jim na to řekli.
[01:11:14] Jako my chápeme, že
[01:11:17] jsou nešťastní Ukrajinci,
[01:11:19] že mají speciální vojenskou
[01:11:21] operaci. Chápeme, že jsou nešťastní,
[01:11:23] že prostě to s tím Van der Rohe
[01:11:25] nevyšlo. Chápeme, že ty SS
[01:11:27] Galicie nevyhrály
[01:11:29] že prostě se jim nepodařilo vyvraždit
[01:11:31] všechny Židy. Chápu, že se jim
[01:11:33] nepodařilo vyvraždit všechny Rusy.
[01:11:35] Že nemají tu svoji zemi zaslíbenou
[01:11:37] Ukrajinu, aby tam byli jenom oni Ukrajinci
[01:11:39] nejlepší. Všichni
[01:11:41] prostě jenom slunce
[01:11:43] a žito. Chápu,
[01:11:45] že se jim to nepodařilo, že jsou smutný
[01:11:47] a nešťastný. Rozumím tomu.
[01:11:49] Chápu ji, že jsou prostě ochotný bojovat
[01:11:51] za svoji zemi. Rozumím tomu, ale
[01:11:53] proboha, prosím vás, nemusíte
[01:11:55] u toho zničit celou Evropu.
[01:11:57] Jestli vám to nejde a
[01:11:59] nevyhráváte, tak jako jít
[01:12:01] tou cestou, že vyhodíte do povětří jadernou
[01:12:03] elektrárnu, to je prostě, to opravdu
[01:12:05] není, to opravdu není ta správná cesta.
[01:12:07] Nedělejte to.
[01:12:10] Tak Zuzko, to je
[01:12:13] poslední zpráva dneška.
[01:12:15] To byla poslední zpráva, protože já bym tady
[01:12:17] měla ještě toho Putina, ale to si v podstatě
[01:12:19] řek, takže pro dnešek
[01:12:21] jsme skončili.
[01:12:23] Tak jo, tak to je všecko, přátelé. Děkujeme moc
[01:12:25] za sledování našich
[01:12:27] zpráv. Dneska to bylo takový,
[01:12:29] zažil jsem se, aby to bylo takový odlehčenější,
[01:12:31] aby to nebylo takový strojený,
[01:12:33] aby to nebylo takový
[01:12:35] upjatý,
[01:12:37] aby to nebylo moc politicky korektní,
[01:12:39] protože kdo chce politicky
[01:12:41] korektní zprávy, že jo, někdo.
[01:12:43] Takže bylo to
[01:12:45] taky delší. Dneska vysíláme hodinu
[01:12:47] a čtvrt, což jsou nejdelší zprávy, který
[01:12:49] jsme kdy udělali. Zítra bude
[01:12:51] pravidelné nedělní živé vysílání.
[01:12:53] Zítra je neděle. Zítra bude vysílání.
[01:12:55] A pak doufám, že se mi podaří
[01:12:57] jíst do Černé hory, protože
[01:12:59] určitě jsou v Čechách nějaké lidi, kteří budou
[01:13:01] potřebovat nějakou nemovitost u moře,
[01:13:03] investovat peníze dřív,
[01:13:05] než spadneme do
[01:13:07] eurozóny
[01:13:09] a budeme mít digitální euro.
[01:13:11] Takže lidi se budou potřebovat zbavit
[01:13:13] peníze, takže pojedeme do
[01:13:15] Černé hory. Mějte se krásně, přátelé. Těším
[01:13:17] se na vás zítra u pravidelného nedělního
[01:13:19] vysílání ve 8 hodin. Tam už
[01:13:21] budu seriózní, jako vždycky.
[01:13:23] Dneska jsem si to prostě tady pojmul
[01:13:25] trošku legračně, Zuzko. Díky moc tobě.
[01:13:27] Dneska zprávami byly perfektní. 15 zpráv
[01:13:29] nebokoliv z celého světa.
[01:13:31] Paráda. Tondo, díky moc
[01:13:33] tobě. Třetí den jsi tady dneska jako
[01:13:35] režistér. Vůbec tady nemám
[01:13:37] prsty narežit. To všechno dělá Tonda.
[01:13:39] A poděkujte mu, prosím vás,
[01:13:41] protože dneska to šlo naprosto parádně.
[01:13:43] Jo, zprávy. A teď poprosíme
[01:13:45] o závěrečnou znělku a
[01:13:47] titulky a ukončit tohle
[01:13:49] vysílání. Díky moc, mějte se krásně.
[01:13:51] A jestli nemáme titulky a závěrečnou
[01:13:53] znělku, tak ji uděláme.
[01:13:57] Hezký večer všem.
