================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=937788355538809&_rdr
Datum videa:  2026-05-02
Zpracováno:   2026-05-04 07:37:53
Jazyk:        cs
Délka:        00:06:17
Zhlédnutí:    1 054
Popis:        Vytvořit příspěvek
Československo TV2 vysílal(a) živě.
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       1m 51s
Rychlost:     2.0x realtime
Celkem:       1m 58s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau. Zdravím všechny z Paloučku.
[00:07] Jak to tady vypadá?
[00:10] No je vidět, že krásný počasí vylákalo lidi na 1. máje na slňu Pekovou.
[00:23] A takhle to tady vypadá.
[00:26] Stejné Česko, protože v parlamentu byl 26. ledna, myslím, seminář,
[00:32] kde zazněla hromada pěkných prezentací a závažných prezentací,
[00:36] protože i pan profesor Turánek prezentoval svá data, co v těch vakcínách viděl,
[00:41] těch samotných, které jsem vyčetřovala já, které mimochodem nikdy nikdo si nepřišel vyzvednout,
[00:46] aby znovu zanalizoval to náš poradní rezultát, co přichádzá na komediální bookbook na Slovensku,
[00:54] že se mi dá něco špatně, ale nikdo ty vzorky si nepřišel vzít,
[00:58] takže jsou pořád tam v tom mrazáku a oni vyšetřují nějaké úplně jiné vzory,
[01:02] vzorky srovnávali jabka s hruškama, no jako velká šaráda,
[01:05] ale jako opravdu tam byla jiná taková linie, která by znamenala,
[01:10] že já díky tomu, že jsem tam dala to slovně znalecké razítko, tak utřu nos.
[01:14] A to se mi teda nelíbilo, protože to bylo nefér, takže vlastně kontakty s panem Bertorem Kotlárem jsem ukončila,
[01:20] ale jako úplně neemocionálně, já jsem v pohodě, opravdu v pohodě.
[01:24] Ale chápu, že je to všechno jenom předstírané, každý si zbírá politické body
[01:28] a nelze tam nikomu věřit v těchto etážích.
[01:32] A když jsem tady v Česku chtěla, aby mi pan doktor Rajchl, který organizoval ten seminář
[01:37] a měl jako opravdu silné řeči, téměř takového profetického charakteru,
[01:42] že by člověk za ním zase znovu vyrazil, aby on byl tím vůdcem, který nás jako dovede k té slávě,
[01:50] tak jsem zjistila, že to jsou jenom řeči, které nemají absolutně žádnou odezvu.
[01:56] Seminář neměl vůbec žádnou odezvu.
[01:58] Navzory tomu, jaká data se tam prezentovala, správně by to okamžitě rozebrali ti,
[02:03] co tam prostě a běželi do těch svých parlamentních výborů a tam by to řešili ticho, popěšně, vůbec nic.
[02:09] Takže zazněl krásný seminář na parlamentní půdě, všichni zaněli být šťastní,
[02:13] ale nejsme, protože to vůbec jako žádný efekt nemělo.
[02:17] A já jsem ještě chtěla po Indriho Rajchlovi, aby tento, tuto petici po své horizontální linii
[02:25] dopravil na stůl.
[02:28] Panu Petru Pavlovi, protože přeci jenom mi přišlo, že to snaží,
[02:32] takže říká, že já to budu s vchér poštou posílat a bůh ví, kde to skončí.
[02:36] No tak on si mě, jako dostala jsem teda, že schůzku, že za ním můžu přijet,
[02:41] tak jsem za ním přijela, dala se mu to, vysvětlila se mu,
[02:45] dala se mu rovněž druhý dopis v té mezinárodní linii té podobné aktivity pro Terezu Angino,
[02:52] což je evropská ombudsmanka ve Strasburgu, aby ji to teda rovněž po té vládní linii,
[02:58] poslal a to bylo za Reinera Filmycha, všechno mi to přislíbil.
[03:03] A když jsem se v průběhu 14 dnů ptala, jestli se k tomu dostal,
[03:07] že to třeba někomu dal, posunul, no tak mi vždycky odpověděl na ten e-mail tím,
[03:14] že po mě něco zase chtěl, ale nikdy mě neodpověděl na můj dotaz.
[03:17] No tak jsem teda oba dva dopisy vzala, poslala se mě teda běžnou poštou,
[03:22] dá doporučenou poštou od nás z Pcher, jak nahrát, tak Tereze Angino,
[03:28] na čeště jsem měl vzala Tereze Angino, no a říkala, že teda tak vedle věce individuální,
[03:34] přeci Evropský ombudsman nereší a že ať se s důvěrou obrátí na sousední dveře,
[03:41] kde sedí Alain Berset, což je generální sekretář Rady Evropy a můžu se na něj zdůvěřit.
