================================================================================
METADATA
================================================================================
Titul:        Video 1300390062287902
Kanál:        Jiří Černohorský
URL:          https://www.facebook.com/reel/1300390062287902
Datum videa:  2026-05-29
Zpracováno:   2026-05-31 16:46:31
Jazyk:        cs
Délka:        00:01:08
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    39s
Přepis:       13s
Rychlost:     5.3x realtime
Celkem:       52s
================================================================================
PŘEPIS
================================================================================

[00:00] Celý tento sudetněmecký sněm, který se bude příští víkend konat,
[00:06] tak na něj bylo zaleženo v roce 2015.
[00:10] My jako Žít Brno jsme se tehdy dostali do vedení města
[00:13] a chtěli jsme tu historickou paměť v Brně, která chyběla do té doby,
[00:16] začít budovat a primátorem byl jistý Petr Vokřál,
[00:21] který vyhrál volby a odstavil tam spolu s námi Ondorku s Blažkem.
[00:26] Petr Vokřál působil dlouhou dobu ve Vídni, Německu rozuměl velmi dobře
[00:32] a naprosto automaticky souhlasil s tím, že Brno bude první město Ostbloku,
[00:37] které se omluví Němcům za ty poválečné hrůzy,
[00:41] co jsme zase recipročně dělali my na nich.
[00:44] Do té doby žádné město z Ostbloku tady toto neudělalo.
[00:47] My jsme byli první. Primátor Vokřál za to dostal nejvýšší státní cenu Německa
[00:51] od bývalého prezidenta Gauka, nejvýšší státní cenu Rakouska.
[00:55] Babiš to všechno věděl.
[00:56] Všechno to schvaloval. Od roku 2015 s tím neměli problém,
[01:02] s těmi aktivitami, které se děli v Brně.
[01:05] Minulé úterý se ano probudilo a zjistilo, že je antiněmecké.
