================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jiří Černohorský
URL:          https://m.facebook.com/watch/?v=964390279629621&_rdr
Datum videa:  2026-05-07
Zpracováno:   2026-05-20 07:39:06
Jazyk:        cs
Délka:        00:03:22
Zhlédnutí:    27 125
Popis:        🇨🇿🤬👊🏻
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       33s
Rychlost:     6.1x realtime
Celkem:       47s
================================================================================
PŘEPIS
================================================================================

[00:03] Tak, já vás zdravím, vážení a milí přátelé, a jenom taková rychlovka, jak se dalo předpokládat.
[00:10] Takže po včerejším, to se nedá říkat debata, nebo já nevím, jak to vůbec nazvat,
[00:16] po včerejším jednání v poslanecké sněmovně, to, co se tam odehrálo,
[00:22] respektive to, co tam předvedly ty vlastní zrádci, ty kolaboranti, ty sráči z takzvané opozice,
[00:30] ODS, TOP 09, STAN, KDU ČSL, jak jinak, tady tyhle nazističtí podrštašky,
[00:39] tak k tomu Piráti, Ježišmarja, tak se dalo očekávat, že přijde to, co přišlo dneska v mainstreamu.
[00:49] Takže to je přesně ono, to je přesně ono, to je to, o čem jsme se bavili.
[00:53] Nějaké smíření? Ne. Říkám, já, kdybych byl Němcem, tak mě by nic takového ani nenapadlo.
[01:00] Ani ty...
[01:00] Jako takovýhle nápad, že uspodádají takovouhle akci v České republice? Ne.
[01:05] A to přesně je o té německé aroganci. To je přesně o téhleté jejich povoze, o téhleté nátuře.
[01:10] Když já říkám, že prostě naturel toho daného státu se nemění. Je to v jejich kořenech. Tečka. Hotovo.
[01:18] Takže my už se tady nebavíme o suveréní České republice, my už se nebavíme o suveréní politice,
[01:25] takže takovýhle zmrdivý jebaň, jako je Havel z TOP 09,
[01:29] jako je ten vyjebanej parazit třicetiletej, benda ty vole, tak za teploučka, hnedka volali do Bavorska, hnedka, jo?
[01:39] CDU a tady těmhle s těm liberálním progresivním kryplům, to je jako vážně?
[01:45] Tak to ne, to ne, tady tohle s to.
[01:48] Takže znova, politici napříš politickým spektrem, pořád, Česká republika je suverénním státem a má suverénní politiku.
[01:58] Takže kurva.
[01:59] Když se do naší země nemá žádnej bavorskej minister, nebo co to je, a další, já nevím kdo, se nemají vůbec do toho srát,
[02:09] my ne, vy tady nejste doma.
[02:11] Vy tady nejste doma.
[02:13] Vy jste tady, kurva, hosté.
[02:15] A za mě, když prostě se tady jasně projeví, že, a to je demokratický, protože není náhodou vláda teďka, ta většinová,
[02:22] nezvolili si lidé tuhle vládu.
[02:26] Je to tak? Je to tak.
[02:28] Takže teďka vy jste z toho vprdelili.
[02:30] Protože je tady 108čka a vy budete dělat úplně všechno pro to, aby prostě tady ten sudetský Landsmannschaft byl?
[02:36] Co vy jste to za zmrdy?
[02:38] A to je přesně ono.
[02:40] To je přesně ono.
[02:40] Přesně, co jsem říkal, co jsem očekával, že tady tyhle hajzlové ty vole začnou, začnou tady bonzovat, udávat a okamžitě volat do Bovarovska.
[02:50] Podívejte si, co se tady děje.
[02:52] Nemáte náhodou plnej rypák vy, vy kryplové z té opozice, nemáte náhodou plnej rypák právě té
[03:00] suveréní České republiky a suveréní politiky.
[03:03] Nemluvili jste o tom silným státu a kde jsi, co jsi?
[03:06] Tak byste to kurva měli respektovat.
[03:08] Měli byste respektovat to, že tady je vláda Andreje Babiše a že lidé si to prostě zvolili.
[03:13] Tečka.
[03:14] Takže tady s těma dle vašima snahama, s těma potomkama nacistů, tahněte do hajzlu vy kryplové, tahněte do hajzlu.
