================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1010024624687355
Datum videa:  2026-05-06
Zpracováno:   2026-05-07 07:13:53
Jazyk:        cs
Délka:        00:04:22
Zhlédnutí:    34 998
Popis:        Tak podle “expertů” oslovených zpravodajským portálem Seznam Zprávy “kreslím svým vyjadřováním ženám terč na záda”. 

Pozoruhodné je, že když se tady pořádala štvavá mediální kampaň na Natálii Vachato
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    9s
Přepis:       1m 11s
Rychlost:     3.7x realtime
Celkem:       1m 21s
================================================================================
PŘEPIS
================================================================================

[00:00] tak už jsem zase ten nejhorší ďábel ze všech.
[00:05] Podle seznam zpráv a respektive podle expertů, které oslovili,
[00:11] prýmaluji terč na záda žen novinářek.
[00:15] Skvělé. Minule, když jsem kritizoval i novináře muže,
[00:20] tak zase pro změnu byl příliš mladý a to ode mě také nebylo vůbec hezké.
[00:25] Asi můžu kritizovat jenom muže ve středním věku, že ostatní je zakázáno.
[00:31] Ale pojďme na vážnější notu.
[00:33] Já jsem o Zuzaně Černé napsal tři fakta, která jsou objektivně doložitelná.
[00:40] Za prvé, že bonzovala na Tomáše Elnera u policie a způsobila tak vznik kauzy,
[00:46] která byla naprosto zbytečná a obnovovala staré rány u mladé dívky,
[00:51] která byla napadena tehdy jedním z migrantů.
[00:55] Za druhé, že nerozumí své práci, protože nerozumí ani základním termínům,
[01:00] které se mi tam představují.
[01:01] A za třetí, že měl hala, protože psala, že jsem tam byl bojovat,
[01:06] když jsem psal o národní očkovací strategii, ale já jsem psal o pandemické umluvě.
[01:11] Ona asi nerozumí ani psanému textu.
[01:14] A pod mým příspěvkem se objevil nějaký komentář, který vyzýval k nějakému násilí,
[01:19] což já nemám rád a všichni, kdo mě sledují, tak to víte,
[01:22] že proti jakýmkoliv výzvám tohoto typu bojuji.
[01:25] Ale prosím vás pěkně, kde byli ti mravokárci, když na mě,
[01:31] se psali příspěvky o tom, že se mi má podpálit dům.
[01:36] Dokonce člen ODS Jakub Hedia psal, že už ví, kde bydlím
[01:41] a že teď už jenom stačí škrtnout zápalkou.
[01:44] Kdo mě kdy bydlí, moje rodina, moje děti.
[01:47] Tehdy jsem psal na svůj Facebook, jestli o tom schválně nějaký novinář napíše.
[01:53] Samozřejmě ani tečka.
[01:55] ODS ani slovo, aby se distancovala od svého člena, který tohle napsal.
[02:00] Kdyby tohle napsal.
[02:02] Kdyby tohle napsal člen pro, tak ho druhý den vyloučím.
[02:03] To vám teď a tady říkám.
[02:05] Protože já tohle prostě a jednoduše nemám rád a netoleruji.
[02:09] A kde byly, prosím vás pěkně, všichni těhle novináři,
[02:13] kdy se tady pořádal hon na Natálii Vachatovou.
[02:17] Jí se nekresl terč na záda, když byla označená nás za ruskou kolaborantku
[02:22] jenom proto, že jí bratr žije někde v Rusku.
[02:26] Bolševické maníry, kdy odsuzujeme někoho kvůli jeho příbuzným.
[02:30] To už jsme tady měli.
[02:31] Kdo emigroval před rokem 1989, tak jeho rodina tady měla obrovské problémy.
[02:36] Přesně tohle tihle neobolševici dělají.
[02:40] A tehdy novináři mlčeli.
[02:42] Takže přátelé, nejdřív si zameďte před vlastním Prahem.
[02:46] Já jsem vůči nikomu nikoho neštval, na rozdíl od některých opozičních politiků.
[02:50] A přečtěte si komentáře pod její příspěvky.
[02:54] Když paní Urbanová posílala přímo svoje sledující na moji stránku,
[02:58] ať mi tam píšou hezké komentáře.
[03:01] Přečtěte si je.
[03:03] Budeš vyset ty zmrdé.
[03:05] My si tě najdeme v podobné záležitosti.
[03:08] To, jak si náš mainstream neřešil.
[03:11] Ale já nejsem žena a nejsem mladý člověk, takže na mě se patrně útočit můžem.
[03:17] A mimochodem, úplně na závěr.
[03:20] Pokud tady někdo tuhle vlnu spustil, tak to byly právě novináři.
[03:24] Z Reflexu, Fóra 24.
[03:27] A z dalších médií Respektu, kteří o nás psali jako o kolaborantech,
[03:33] kremelských hlásných troubách, nacistech a tak dále a tak dále.
[03:37] To myslíte, že nepodněcuje žádnou vlnu na návisti?
[03:40] Tak já vám někdy ukážu svoje SMSky, co mně chodí, abyste to viděli.
[03:45] Já si nestěžuju, já se jich nebojím, ale myslím si, že útoky na rodinu
[03:50] a podněcování podpálení mého domu, ty už jsou skutečně zahranou.
[03:54] Ale to našim novinářům jaksi vůbec nevadí.
[03:57] Protože na nás se utočit může. My jsme lovnáři.
[04:01] Kdepak, přátelé, ani vy nejste chráněný druh.
[04:05] A já už jsem to jasně říkal.
[04:07] Pokud budete psát neférově, pokud budete lhát, pokud na nás budete utočit,
[04:13] tak já vám to budu vracet tvrdou, adresnou kritikou.
[04:19] Mám na to stejné právo, jako máte vy.
