================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/26859200440404685
Datum videa:  2026-05-21
Zpracováno:   2026-05-23 10:58:29
Jazyk:        cs
Délka:        00:55:08
Popis:        21. 5. 2026 Vedení zprávy s komentářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    31s
Přepis:       11m 6s
Rychlost:     5.0x realtime
Celkem:       11m 38s
================================================================================
PŘEPIS
================================================================================

[00:57] Vážení přátelé, vítám vás u nočních zpráv, máme 23.43, dneska je 21. května roku 2026
[01:05] a dneska jsou to prostě pozdní zprávy, co mě si týče, tak jsem docela unavený,
[01:12] takže dneska to budem muset zvládnout od Zuzka, Zuzka je čerstvá, jako i vždycky,
[01:15] ta prostě unavená není nikdy, ta může pracovat od rána do noci.
[01:19] Dneska jsme oba dva v mykyně, koukám, to je zajímavé.
[01:21] My jsme na cestě na benzínce, takže budete mít dneska poprvé benzínky
[01:26] a Zuzko, pojďme na to, máme zpráv hodně, tak pojďme na to.
[01:30] Tak jdeme na to, dobrý večer všem.
[01:34] Severoatlantická aliance NATO a Evropská unie nejsou v oblasti evropské bezpečnosti konkurenty
[01:39] a měly by fungovat jako navzájem se doplňující pilíře.
[01:44] Na úvod bezpečnostní konference Globsec, to řekl prezident Petr Pavel,
[01:49] hovořil také o nutnosti další podpory Ukrajiny.
[01:52] Ruském napadená země podle něj Evropu nejen brání,
[01:56] ale zároveň i mění způsob, jakým Evropa uvažuje oválčení.
[02:02] Nejvýraznějším příkladem možného propojení NATO a EU je podle Pavla vojenská mobilita,
[02:08] protože NATO ví, jaké trasy, přístavy, železnice, mosty a letiště
[02:15] jsou v případě krize zásadní pro přesun síl po celé Evropě.
[02:20] Úkolem je podle něj zajistit, aby se tyto dva plány překrývaly,
[02:25] aby vojenské požadavky NATO určovaly,
[02:27] směr investic Evropské unie a aby investice Evropské unie posilovaly odstrašující schopnost NATO, dodal.
[02:38] Na konferenci...
[02:40] OK, dobře, tohle zkomentujeme ještě, že jo, ne?
[02:44] Petr Pavel, to je prostě hlova, to víme už dávno,
[02:50] že ten je chytrý, ten to vždycky vymyslí, jak to udělat, aby to bylo dobře,
[02:53] takže ten konflikt, který tady máme, že Spojení státy mluví,
[02:58] o tom teďkon, počkejte, zapnu si tady chat, ještě mi řekněte,
[03:01] jestli nás dobře slyšíte, sluší vám to, no, děkujeme.
[03:05] Ten konflikt, který tady máme, že Američani teďkon mluví o tom,
[03:08] Američani přišli s důležitým oznámením, že budou míň podporovat NATO,
[03:13] že budou míň, řekněme, že budou míň dávat NATO, a to i v případě války,
[03:22] že budou míň z odpovědnosti přebírat za NATO, a to i v případě války,
[03:26] že se budou míň zapojovat. Takže tady máme ten konflikt,
[03:29] Mark Rutte už teďkon po tom co rok říkal, že Spojení státy jsou hlavním,
[03:34] hlavní silou v NATO, že bez nich to nejde, tak už začal říkat, že tomu rozumí.
[03:39] Takže to, na co se tady teďkon připravujeme, je, že NATO, pakliže bude válka s Ruskem,
[03:45] o který budeme dneska mluvit taky, která se chystá ze všech stran,
[03:50] tak Spojení státy se do ní asi nebudou chtít moc zapojovat,
[03:54] a bude to víc na těch zbývajících částech,
[03:57] členech NATO. A pak tady máme zároveň Evropskou unii,
[04:01] která, jak jsme to tady říkali už před, když jsme začali zprávit,
[04:05] myslím na začátku, že ten konflikt mezi Evropskou unií a Spojenými státy
[04:09] vypadá, že je udělaný pro to, aby se Evropská unie víc jednotila,
[04:12] především v oblasti vojenství, bezpečnosti a armád,
[04:17] aby se z Evropské unie stal armádní blok. No tak Petr Pavel to tady krásně kombinuje
[04:23] a spojuje, aby se blok nažral,
[04:26] a koza, aby zůstal celý kolektivní západ.
[04:29] To znamená, aby to bylo dobře válčit s NATO,
[04:34] aby to bylo dobře válčit s Evropskou unii,
[04:36] a Evropská unie a NATO, aby hezky spolupracovaly,
[04:39] v podstatě Evropská unie byla vojenským blokem,
[04:42] který bude investovat do armád a do války řekněme,
[04:46] a oni říkají do bezpečnosti, ale aby zůstalo taky NATO,
[04:50] takže NATO bude mít takovou tu vojenskou část,
[04:53] jak řídit armády, jak řídit vojáky,
[04:55] jak posílat zbraně,
[04:56] a Evropská unie, podle Petra Pavla,
[04:59] by měla být takový investiční sektor NATO
[05:03] a řekněme plánovací a organizační,
[05:06] co se týče infrastruktury a dopravy.
[05:09] To je globalizace, globalizace v dalším,
[05:13] řekněme v dalším stopniu.
[05:16] Můžeme na další zprávu?
[05:19] Na konferenci je přitomen i bývalý vrchní velitel
[05:22] ukrajinských ozbrojných síl Valery Zaužny,
[05:26] který ve svém výstupu,
[05:27] ve svém výstoupení uvedl,
[05:29] že NATO podle něj čili zásadním problémům,
[05:33] které oslabují jeho schopnost
[05:35] plně garantovat bezpečnost členských států.
[05:38] Podle Zaužného jde především
[05:40] o technickou nepřipravenost aliance
[05:42] na vedení moderní války,
[05:44] která je stále více založena na nových technologiích
[05:47] a rychle se měnícím bojišti.
[05:49] Dalším problémem je,
[05:52] má být politická rovina,
[05:54] konkrétně obtížná schopnost demokratických institucí,
[05:56] přijímat rychle a často nepopulární rozhodnutí.
[06:01] Zároveň Záložný poslal zkušenosti Ukrajiny z války
[06:05] s Ruskem a zdůraznil,
[06:08] že současný konflikt ukazuje nutnost
[06:11] přizpůsobení vojenských doktrín
[06:13] realitě moderního boje.
[06:15] No mě tady připadá docela zajímavá věc z toho,
[06:19] že jde především o ten problém,
[06:27] o kterém tady mluví,
[06:29] je schopnost demokratických institucí
[06:31] přijímat rychlá, často nepopulární bezpečnostní rozhodnutí.
[06:34] Čekajte, já si vylezu jenom ven.
[06:36] Už jsou venku lidi? Ne, jsou tady.
[06:38] Jsou na benzínce lidi, poví přičí.
[06:40] Já si jenom vylezu ven, abych mohl mluvit taky na hlas.
[06:44] Takže to, co tady z toho slyším od Záložnýho je,
[06:48] že v podstatě my tady máme jakový problém,
[06:51] třeba který nám ukázal Viktor Orbán,
[06:56] že když nějaká země by se nechtěla zapojovat do konfliktu s Ruskem,
[07:00] tak vlastně dělá problém v Evropské unii
[07:02] a potom není možné dělat rychlé rozhodnutí.
[07:04] A s tím, co se teď děje v popelckých zemích,
[07:07] tak nevíme ani dne, ani minuty, ani hodiny,
[07:10] kdy se může konflikt rozehrát.
[07:12] Samozřejmě Evropa pořád mluví o tom,
[07:14] především Němci mluví o tom, že ten konflikt přijde
[07:16] pravděpodobně v roce 29 a připravují se na rok 29,
[07:20] ale na druhou stranu, když se koukneme na tu situaci
[07:26] tak nevíme dne, ani hodiny.
[07:28] A když jsem se třeba dneska koukal na příspěvek
[07:30] u jednoho kamaráda na Facebooku, na sdí,
[07:33] u Karla Čáslavskýho, můžete se tam podívat,
[07:35] bylo to z televize rozhovor o tom,
[07:38] jakým způsobem bude probíhat teď ta nová koncepce
[07:42] obrany České republiky, ze kterou přichází Andrej Babiš,
[07:45] tak tam odborník mluví o tom, že jedním z velkých problémů
[07:48] je mobilizace v České republice,
[07:50] protože mobilizační zákony a vůbec ty předpisy
[07:55] jsou pro armádu vlastně těžko použitelné v mobilizaci,
[07:59] protože armáda to nebude skíjat.
[08:01] To znamená, on mluví o tom, že tady je potřeba
[08:03] především začít dělat odvody.
[08:06] A on mluví o tom, že vlastně to dělají všechny evropské země,
[08:10] odvody teď, takže proč by neměla Česká republika dělat odvody.
[08:14] To znamená, tady se bude chystat teď,
[08:16] tak jak o tom mluví Zalužný,
[08:18] tak se bude chystat ze strany těch organizací,
[08:23] řekněme, politických,
[08:25] nějaký nový předpisy, mobilizační nový předpisy,
[08:30] vojenský, řídící, tak, aby v okamžiku,
[08:33] kdy se rozehrá ten konflikt, aby už tady nedocházelo
[08:36] k nějakým demokratickým principům,
[08:38] jakože má hlasovat tenhle o támhlectom
[08:41] a tenhle o tomhlectom a tady se musí čekat,
[08:43] ale něco takového svěžného, jako je v Americe,
[08:46] že Donald Trump řekne, jo, tady máme prostě nějakou dobu,
[08:50] po kterou my tady to máme v rukou prezidenta,
[08:53] protože to je potřeba, aby jsme byli,
[08:55] aby se to řešilo rychle, takže to je to,
[08:57] o čem mluví Zalužný, a je jasný, že se bude,
[09:00] že pokud se vypuští takovýhle balónky,
[09:02] tak se bude připravovat nějaký nový,
[09:05] vylepšený model, jakým způsobem budou fungovat
[09:09] organizace, jako je Evropská unie, NATO,
[09:11] naše parlamenty, armáda, v nějaký organizaci tak,
[09:16] aby to bylo rychle, jo, protože tady Zalužný mluví o tom,
[09:19] že tohleto je zásadní problém.
[09:21] Já takhle to čtu, takhle to chápu.
[09:23] OK, pojďme na další zprávu, Zuzko.
[09:25] Jen když máme 95 lidí, super, že ještě takhle
[09:29] o půlnoci stovka lidí čeká, aby si poslechla
[09:32] zprávy, je to výborný, výborný, že máš tam
[09:35] cizí zvuky v pozadí, vypínej mikrofon.
[09:37] Dobře, vypínaj mikrofon, Zuzko, je to na tobě.
[09:42] Ministr zahraničí České republiky Petr Macinka
[09:45] se ve dnech 21. a 22. května 26. účastní zasedání
[09:51] ministrů zahraničí členských zemí NATO
[09:54] ve švédském Helsimborgu a hlavním tématem jejich
[09:58] jednání jsou přípravy na nadcházející summit NATO
[10:01] v Ankaře. Na okraji ministeriády jsou plánovaná
[10:06] také bilaterální jednání ze zástupcí Ukrajiny,
[10:09] Islandu, Norska a Španělska. Před odletem
[10:13] ministr uvedl, že Česká republika vyjádří silnou
[10:17] podporu pobaltským státům, Lotišsku, Estonsku
[10:20] a Litvě v souvislosti s rostoucím tlakem ze strany
[10:23] Ruska. Zároveň Česko odsudzuje podle něj
[10:27] neopodstatněné ruské hrozby a deklaruje solidaritu
[10:31] ze státy, který jim čelí.
[10:33] Tak, tak se zase přesunu dovnitř pro změnu,
[10:37] protože tady jede nějaký kamion. Kamion odjede,
[10:41] myslel jsem, že bude tankovat. Zůstanu venku,
[10:44] tady můžu víc křičet, takže mě líp slyšíte.
[10:47] Tadyhle je zase zajímavá věc, když se na to podíváme,
[10:53] že náš ministr zahraničních věcí Petr Macinka
[10:56] jednoznačně vyjádřil podporu těm zemím,
[11:00] o kterých jsme se tady bavili v těch posledních dnech,
[11:02] to znamená zemím Lotišska, Estonska, Litvě,
[11:05] pobaltským zemím. Proč? No, protože tam to poslední
[11:09] dobou vypadá velmi vážně. Každý den startují
[11:12] stíhačky, každý den tam přilídává nějaký dron.
[11:14] Nedávno, myslím, že to byla Litva nebo kde to bylo,
[11:18] vyhodili, že ho dron vyhodil do povětří nějaký
[11:22] ropný sklad, nějakou rafinérii, nevím, jestli to byla Litva
[11:25] nebo která země. Lotiško. Lotiško? Ok, super,
[11:28] ještě že máme Zuzky, Zuzka to všechno víte,
[11:30] dobře, díky Zuzko. Dneska Uršula von der Leyen
[11:34] dokonce kritizovala Rusko, protože ty drony,
[11:38] oni tvrdí, že ty drony jsou, oni tvrdí, že ty drony jsou
[11:41] drony ukrajinský, který rusové přesměrovávají
[11:44] z hranic do kihleckých zemí. Je to logický,
[11:47] může to tak být, neříkám, že to tak je,
[11:49] ale může to tak být, protože země tohleto
[11:51] prostě používají při svojí obraně na hranicích,
[11:54] že tu radiomagnetickou nějakou obranu používají
[11:58] tak, aby přesměrovaly ty drony, který k nim letí.
[12:01] Konec konců Ukrajinci utočí teď na ruský území,
[12:04] dokonce v Moskvě umírají civilisky. Aha,
[12:07] vidíte to, tak zase tady křičí ty lidi, ty lidi
[12:10] takhle v létě, když jezdí na těch dovolených,
[12:12] tak prostě na těch benzínkách žijou, no.
[12:15] Takže to, o čem mluví Petr Macinka, je,
[12:18] že Česká republika jednoznačně podporuje tyhle země
[12:21] a z mého pohledu, tak jak to sleduju v poslední dobu,
[12:24] to, co vyjádřila dneska Uršula von der Leyen,
[12:27] která vlastně jakoby kritizovala Rusko,
[12:30] že ohoružuje civilisty, že děti ve škole museli být,
[12:35] musela být zastavená výuka a museli být, řekněme,
[12:39] odvedeni do bezpečí, že naruší bezpečnost
[12:42] těch zemí, tak myslím, že to tam jiskří v těchto zemích.
[12:45] No a Petr Macinka samozřejmě, jakožto příslušní k země,
[12:49] která jednoznačně stojí proti Rusku na straně západu,
[12:53] tak nezapomněl na té ministryádě připomenout,
[12:56] že stojíme jednoznačně na straně Lotyšska, Litvy a Estonska,
[13:00] kdyby se tam náhodou něco rozehrálo, aby všichni věděli,
[13:03] že bojujeme proti Rusku.
[13:09] Petr Macinka toho dneska sníhnul víc.
[13:12] Zúčastnil se také čtvrtář,
[13:14] kterého ročníku Iberoamerické konference,
[13:17] kde jednal se svým uruguajským protěžkem.
[13:20] Hlavním tématem bylo prohloubení vztahu
[13:22] mezi Českou republikou a zeměmi Latinské Ameriky,
[13:25] zejména v oblasti obchodu a hospodářské spolupráce.
[13:28] Oba ministři vyjádřili podporu dohodě mezi Evropskou unii
[13:33] a blokem Mercosur, která by podle nich mohla otevřít
[13:37] nové příležitosti pro české firmy.
[13:40] No a která by taky mohla trošičku polikvidovat
[13:43] český zemědělství.
[13:44] A český potravinový, potravinářský průmysl
[13:47] o trošku víc, protože ten Mercosur, že jo,
[13:50] je prostě ještě víc globalizace ve Evropské unii.
[13:55] Dokonce Uršula von der Leyen teďkon taky mluvila o tom,
[14:00] že by se země měly začít vyhybat bilaterálním dohodám
[14:06] v oblasti obchodu.
[14:07] Že by bylo lepší, aby třeba se Spojenými státy
[14:10] vůbec země Evropské unie nemůžu zavírali bilaterální dohody,
[14:13] ale že by se země měly začít vyhybat bilaterální dohody,
[14:14] ale aby jednali všechno přes Evropskou unii.
[14:16] Takže Petr Macinka, můj velký oblíbenec,
[14:19] poslední dobou velmi vkypný člověk,
[14:21] nejenom, že chce bojovat proti Rusku,
[14:25] že jednoznačně dává najavo, na který straně stojí,
[14:27] 8. 5. v Německu, jakmile může někde něco říct na veřejnosti,
[14:31] tak proti Rusku, tak zároveň je to obrovský globalista
[14:35] a podporuje dohodu s Mercosurem a určitě bude podporovat
[14:39] i dohodu s Indií a další globalistické obchody.
[14:43] Tak můžeme na další.
[14:44] Premier dnes na úřadu vlády přijal místo předsedkyní Evropské komise
[14:51] Henu Virkunen a eurokomisáře Michála McGrata.
[14:56] Hlavními tématy jednání byly technologická suverenita Evropské unie,
[15:00] bezpečnost, ochrana demokracie, právního státu a ochrana spotřebitelů.
[15:05] Podle Babiše je důležité posilovat spolupráci mezi Českou republikou
[15:10] a evropskými institucemi, zejména v oblasti digitální bezpečnosti
[15:14] a ochrany demokratických hodnot.
[15:19] Ještě tady někoho přijal.
[15:21] Premiéra dnes také navštívil bývalý polský premiér Mateusz Morawiecký.
[15:28] Zas vzpomínali spolu na staré časy, kdy veštírka skvěle fungovala
[15:32] a prosazovala důležité věci pro region střední Evropy.
[15:37] Dnes také přijal ministra zahraničí věci Kataru Mohamed Abin Abdaluza,
[15:43] se kterým řešili geologického,
[15:44] politickou situaci a aktuální situaci v Hormuzu.
[15:51] Tak, tady je zase víc věcí.
[15:56] Babiš říkal, že je důležité posilovat spolupráci především v oblasti digitální bezpečnosti.
[16:03] O tom už jsme mluvili v posledních dnech, to znamená připravte se na to,
[16:06] že Andrej Babiš je stá digitální ID.
[16:09] Už mluvil o tom, že je potřeba chránit děti před sociálními sítěmi,
[16:13] teď mluví o bezpečnosti v digitální oblasti.
[16:17] Digitální bezpečnosti a mluví taky o ochranně demokratických hodnot.
[16:22] No tak to už jsme skoro jako u vlády Petra Fialy.
[16:25] OK, potom V4 Moravěcký, no to bylo skvělý, když fungovala V4,
[16:31] ale bohužel V4 dneska je úplně ta politická situace o něčem jiným.
[16:37] Když byla V4, tak jsme se bavili o tom,
[16:39] abychom společně zabránili migraci z jistámství zemí.
[16:41] Dneska prostě už tady společně máme migrační pak.
[16:46] Co se týče...
[16:47] Tadyhle ministerstvo zahraničních věcí Kataru,
[16:50] no tak včera jsme o tom taky měli zprávy,
[16:52] že Evropa se připravuje na to, aby vstoupila do války
[16:55] proti Iránu v Hormuzském průlivu,
[16:58] takže náš premiér si začíná dělat tady geopolitické dohody s Katarem.
[17:11] OK, pojďme na další.
[17:15] Diplomatické akademie České republiky a Ukraina,
[17:18] posilují spolupráci v oblasti vzdělávání budoucích diplomatů.
[17:24] Zástupci obou institucí podepsali memorandum o spolupráci.
[17:28] Jejich cílem je sdílení zkušeností, rozvoj diplomatického vzdělávání
[17:33] a prohloubení vztahu mezi Prahou a Kievem.
[17:37] Ředitelka diplomatické akademie ministerstva zahraničních věcí České republiky
[17:42] Dana Kováříkova uvedla, že jde o vyjádření trvalého partnerství
[17:46] a sdílení hodnot.
[17:48] Mezi oběma zeměmi spolupráce má zahrnovat zejména vyměnu odborníků
[17:54] a posilování vzdělávacích programů.
[18:20] Československá obec legionářská podala trestní oznámení na aktivisty,
[18:32] kteří v centru Prahy potřísněli červenou barvu ruce sochy Edvarda Beneše.
[18:38] Organizace sochu vlastní a její mluvčí Michal Vorovička uvedl,
[18:41] že vzniklou škodu vyčíslí odborná firma.
[18:45] Podle informací České televize jedním z aktivistů člen moravského zemského hnutí,
[18:50] Tomáš Kočko, ten uvedl, že skupina sochu nepoškodila
[18:53] a že použitá barva je podle něj smívatelná.
[18:57] Aktivisty zároveň požadují odstranění sochy a červená barva má podle nich
[19:03] symbolizovat mimo jiné oběti poválečného odsunu sudeckých Němců.
[19:09] Případem se zabývá policie, která jej vyšetřuje jako poškození cizí věci.
[19:16] Poškození cizí věci, to je docela zajímavé, když je to smívatelná barva,
[19:20] když na mě Ukrajinci zautočili žlutou a modrou barvou na demonstraci
[19:25] a byl to útok na osobu, na živou osobu, která byla v mrazu, celá zlita, onemocněla.
[19:32] Tak to policie vyhodnotila za tisíc korun jako přestupek proti občanskému soužití,
[19:37] tak jsem zjadavý, jak to budou řešit teďkon policie a státní zástupci a soudy.
[19:44] Myslím si, že to není zas tak hrozný, že někdo dá na sochu červenou barvu.
[19:50] Ale OK. Ale to je prostě otázka toho, jak kdo vidí tu situaci.
[19:56] Podle mě tady nejde o poškození cizí věci, podle mě to je záležitost politická.
[20:02] Myslím si, že to je politický akt, to je nějaký politický aktivismus,
[20:06] který něco chtějí ukázat, pravděpodobně tu sochu nezničili.
[20:10] Otázka je, co chtějí ukázat. A to, co chtějí ukázat, je,
[20:14] že Češi, když odsunovali Němce, tak u toho nebyli úplně nejmilejší,
[20:19] což bohužel tak bývá na konci války. To není jenom v České republice,
[20:24] to bylo prostě všude na světě. Viděl jsem třeba zajímavý v Holandsku
[20:29] ten film, o kterém jsem vám říkal, Černá knížka, tam je to taky hezky ukázaný,
[20:34] jak ty lidi, kteří byli pod nadvládou nacistů, když potom vyhráli,
[20:38] tak jak se chovali k nacistům a ke kolaborantům s nacisty.
[20:43] A samozřejmě zrovna v tomhle filmu to ani nebylo tak,
[20:49] že ta hlavní hrdina...
[20:49] Hrdinka by byla kolaborantka s nacisty, naopak ona byla v odboji,
[20:53] velmi tvrdě v odboji, pozabíjeli ji celou rodinu, pozabili ji milence,
[20:59] ona trpěla poměrně dost, byla v odboji jako tajná a ty lidi,
[21:04] když potom odsunovali ty lidi, nebo když se vypořádávali s nacisty,
[21:08] no tak jí dělali taky hrozný příkoří, stýkali ji do náha, poleli ji,
[21:12] výkali, ponižovali a tak dál. Takže je jasný, že se na konci války lidi,
[21:19] který...
[21:19] byli pod nacismem, tak potom měli tendenci tu nenávist dát někam ven
[21:26] a samozřejmě u toho někomu oblížili a samozřejmě u toho oblížili
[21:30] i nějakým nevinným lidem. To se může stát, ale prostě to,
[21:34] co je potřeba si uvědomit, je, že to největší příkoří byly
[21:41] ti nacisté, kteří dělali to, co dělali a o tom je celý ten příběh
[21:46] Sudeto-Německého Landsmannša v České republice.
[21:49] To, že se tam dopustili nějací lidé nějakého příkoří vůči Němcům,
[21:54] to samozřejmě se určitě stalo, to neříkám, že ne,
[21:57] ale to, že nám tady Němci povraždili statisíce lidí a že nám tady
[22:02] vypálili x vesnic a tak dál, no tak to je to hlavní.
[22:07] To, že nám zabrali zemi a zlikvidali, to je to hlavní.
[22:09] Na to ostatní, že prostě jako se u toho staly nějaké nepříjemnosti,
[22:13] to je nepříjemné, ale tady by Češi měli zase zhodnotit,
[22:16] jako na miskách vach, co má větší váhu a největší váhu má to,
[22:20] že ty nacisky udělali to, co udělali a teď se nám tady chtějí rozlejzat
[22:23] po České republice, takže to je ten problém.
[22:26] A pojďme na další zprávu zůstat.
[22:29] Česká republika se při středočním hlasování valného shromáždění OSN
[22:33] zdržela a byla tak jediným členským státem Evropské unie,
[22:37] který nevyjádřil podporu rezoluci o ochráně klimatu.
[22:40] Uvadí to údaje OSN.
[22:42] V zdržení hlasování Česká republika zařadila tak po bok
[22:46] některých významných producentů ropy a plynu,
[22:50] jako je Katar, Bahrein, Kazachstan či Kuwait.
[22:53] Přijáta rezoluce vychází z lonského stanoviska
[22:56] Mezinárodního soudního dvora, podle kterého mohou státy nést
[23:00] právní odpovědnost za porušování klimatických závazků
[23:04] a v některých případech čelit požadavku na odškodnění.
[23:07] Ačkoliv není stanovisko Mezinárodního soudního dvora,
[23:10] která právně závazné, odborníci a ekologické organizace
[23:15] ji označují za významný krok v mezinárodním klimatickém právu.
[23:21] Tak přepnul jsem si mikrofon, doufám, že mě budete dobře slyšet,
[23:24] protože si musím už dát nabíjet telefon.
[23:26] Jenek za chviličku skončíme, co se týče baterie.
[23:30] Ale řekněte mě jednu věc.
[23:34] Tudle jsou zprávu jsem jako poprvé slyšel od tebe,
[23:36] takže podle mě to není nějaká závažná věc.
[23:39] Jedná se o klimatické záležitosti,
[23:42] takže tady asi se Česká republika zachovala správně.
[23:45] Myslím si, že bych taky byl proti nějaký takovýhle rezoluci.
[23:49] Ale je potřeba si uvědomit, že valný schromáždění a jeho rezoluce
[23:53] jsou v podstatě ne až zase tak významný záležitosti.
[23:57] V OSN jediná významná organizace, která tam je, je Rada bezpečnosti.
[24:03] Dokonce teď přišli Ukrajinci s tím, že vyzvali,
[24:06] aby Rusko ztratilo své stálé členství v Radě bezpečnosti.
[24:10] To si myslím, že je mnohem zajímavější,
[24:12] jaký věc, která se stala teď v OSN.
[24:15] Myslím, že dneska s kým přišli.
[24:18] A tady bych řekl, že kým by ztratil celý OSN vlastně
[24:23] nějaký svůj právní základ. Takže ani to není možný,
[24:26] protože Rusko má právo VETA, Čína má právo VETA,
[24:29] takže to se asi nestane. Ale jinak jako rezoluce v OSN
[24:34] o klimatických záležitostech mě opravdu nechává chladný.
[24:38] Můžeme asi na další zprávu, Zuzko.
[24:41] Zelenský varuje.
[24:42] ...před možnými preventivními údery na Bělorusko.
[24:46] Ukrajinský prezident Volodymyr Zelensky prohlásil,
[24:49] že Ukrajina je připravena jednat preventivně v případě,
[24:53] že bude hrozba vůči její bezpečnosti vycházet z území Běloruska
[24:56] nebo ruských přihraničních regionů.
[24:59] Podle jeho vyjádření KIEV sleduje vojenskou aktivitu v regionu
[25:03] a upozorňuje na riziko, že Rusko může Bělorusko využít
[25:07] jako zázemí pro další útoky proti Ukrajině.
[25:12] Běloruský prezident Aleksandr Lukašenko naopak dlouhodobě tvrdí,
[25:18] že jeho země nemá v úmyslu se do války aktivně zapojit,
[25:21] pokud nebude napadena.
[25:25] Tak, vydržte vteřinku, tady nám někdo píše,
[25:28] že musím něco udělat se zvukem.
[25:30] Vy to nečítáte, čo vám píšeme, zostavte zvuk, paní,
[25:34] anebo pridajte svůj, vyvažte to, prosím.
[25:36] OK, vydržte vteřinku, opravdu dneska se omluvám,
[25:39] ale dneska vysíláme v takovýchhle těžkých podmínkách z auta,
[25:43] jak vidíte, Zuzka teda to je doma, to je dobře připravená,
[25:45] ale u mě to je na cestě. Doufám, že to je dobrý,
[25:48] když tak mi napište, jestli už je ten zvuk lepší,
[25:50] stáhnul jsem Zuzku a přidal jsem svůj.
[25:55] Toto už není zpráva, která by mě nechávala chladným,
[25:57] protože Volodymyr Zelenský nemluví jenom o tom,
[26:01] že pokud přijde útok z Běloruska, takže Ukrajina bude útočit na Bělorusko.
[26:04] On mluví o preventivním útoku.
[26:06] A pokud už se dostáváme k tomu, že poslední dní se mluví
[26:09] o jaderných zbraních, tak už se nemluví o jaderném odstrašení jenom,
[26:14] ale o případném použití jaderných zbraní,
[26:17] tak jak o tom mluvil Mark Rute včera,
[26:20] že pak, když by Rusko použilo jadernou zbraň proti Ukrajině,
[26:23] že bude devastující úder ze strany NATO na Rusko,
[26:27] tak se nám tady posouvá i ta retorika v oblasti toho válčení
[26:33] mezi dalšími zeměmi, protože Volodymyr Zelenský
[26:36] mluví o preventivním útoku na Bělorusko,
[26:39] pokud by měl pocit, že Bělorusko by mohlo útočit na Ukrajinu.
[26:43] A to už jsme někde úplně jinde, protože dřív se aspoň dělali útoky
[26:48] pod falešnou vlajkou, aby se někdo převlíknul,
[26:51] Němci se převlíkli za Poláky a jako v polských uniformách
[26:55] napadli svoje vlastní vojáky, aby se rozpoutala válka.
[26:58] Ale tady nám Volodymyr Zelenský začíná ukazovat něco velmi zvláštního,
[27:02] preventivní útok na Bělorusko.
[27:05] Pojďme na další zprávu.
[27:08] Litevský ministr zahraničí NATO má kapacity
[27:12] zasáhnout ruské cíle v Kaliningradu.
[27:15] Litevský ministr zahraničí Budrys v rozhovoru pro švýcarský denník
[27:20] uvedl, že NATO disponuje prostředky k neutralizaci
[27:25] ruských vojenských zařízení v Kaliningradské oblasti
[27:28] v případě eskalace bezpečnostní situace.
[27:31] Podle jeho vyjádření by měly evropské státy posilovat vlastní obrany
[27:35] a schopnosti a přestat vnímat ruskou vojenskou přítomnost v regionu
[27:39] pouze jako zdroj ohrožení.
[27:41] Zároveň uvedl, že aliance by měla být schopná reagovat
[27:45] na případné hrozby vychazející z této silně militarizované ruské enklávy.
[27:50] Budrys v rozhovoru také upozornil na nedostatečné kapacity
[27:54] protivzdušné obrany v regionu a vyzval NATO k jejich posílení.
[27:59] Kaliningradská oblast je ruská enkláva mezi Polskem a Litvou
[28:02] na popřeží Balckého moře.
[28:04] A představuje strategicky významné vojenské území.
[28:08] Tak to jsem ještě slyšel jednu zprávu, teď nevím, který to byl politik,
[28:11] ale byl to taky někdo z těch pobalckých zemí.
[28:15] A takový hezonek vypadal jako takový pěkný nacista.
[28:20] Nespomínám si, ale vidím tu tvář, ale nespomínám si jméno a funkci,
[28:25] omlouvám se.
[28:26] Tak ten dokonce vyzýval k tomu, aby se zautočilo na Kaliningradskou oblast,
[28:31] protože tím se zvýší tlak na Moskvu.
[28:34] A Moskva si uvědomí, že má v podstatě silného nepřítele.
[28:37] A říkal, že prostě ty pobalcké země a NATO mají dostatečnou sílu na to,
[28:43] aby zautočili na Kaliningradskou oblast.
[28:45] Takže tam se taky ta retorika značně posouvá a značně přitluje.
[28:50] To samozřejmě pro Rusy tadyhle je nebezpečný,
[28:53] protože ta Kaliningradská oblast je skutečně obklopená ze všech stran NATO
[28:57] a z jedné strany moře.
[28:59] A je to takový ostrůvek mimo pevninu,
[29:04] jako mimo tu pevnickou část Ruska na té straně přes moře, řekněme.
[29:11] A myslím si, že Rusko vlastně hranici má jenom mořskou, že jo,
[29:16] z Kaliningradské oblasti.
[29:18] Mám takový pocit.
[29:19] Nebo nevím, jestli tam máš nějakou pozemě.
[29:21] Myslím, že pozemě tam ani nemá žádnou hranici, ne?
[29:25] Rusko z Kaliningradské oblasti.
[29:27] Rusko má? Nemá? Myslím, že nemá.
[29:28] No v každém případě v Rusku je to...
[29:32] V každém případě je to takový odřízlejší,
[29:34] kus, který je obklopený NATO a je jednoduchý,
[29:39] je poměrně jednoduchý na něj zautočit ze strany zemí NATO
[29:43] a je prostě poměrně těžký obránit ze strany Ruska.
[29:46] To znamená pak, když by se tam něco rozhérálo,
[29:48] tak to bude potom, to by bylo prostě pro Rusko velmi,
[29:54] velmi tvrdý, velmi tvrdý, jak to bránit.
[29:56] Tam už by nebylo možný bránit to tak, že tam by prostě museli už lítat,
[30:01] tam už by se muselo válčit s těma zeměma, který by tam utočili,
[30:04] na tvrdo, to by bylo velmi nebezpečné.
[30:09] A ten, ten Fyšák, to je ten, to je ten lítavský minister zahraničník Vordis.
[30:17] Aha, to je on, jo?
[30:19] Je on, kde jsem se tam našla.
[30:22] Jo, jo, jo.
[30:23] Je to takový hezounek, no, takový krásný nacista, mladej.
[30:27] Normálně by mohl, normálně by mohl vystupovat někde v,
[30:31] jako by mohl být ukázkový SSAK od pohledu.
[30:34] Tak, Spojené státy obvinějí.
[30:38] Obviněli bývalého kubanského prezidenta Raúla Castra
[30:40] v souvislosti se zestřelením dvou civilních letadel v roce 1996,
[30:46] při kterém zahynuli čtyři lidé.
[30:48] Podle amerických úřadů měl být Castro odpovědný za rozhodnutí,
[30:52] která vedla k incidentu nad mezinárodními vodami.
[30:55] Obžalbu oznámili úřadující generální prokurátor USA Todd Blanche
[31:00] a Washington současně čelí kritice Moskvy,
[31:05] která označila nedávné přesuny
[31:08] amerických námořních síl, včetně vyslání skupiny letadlových lodí do Karibiku
[31:12] za předvádění svalů a krok, který může podle Kremlu zhoršit situaci na Kubě.
[31:19] Rusko zároveň spochybnilo americký tlak na Kubu
[31:23] a obvinění vůči Raúlu Castrovi.
[31:25] Kubanský prezident Miguel Canel reagoval s tím,
[31:30] že Kuba jednala v rámci legitimní sebeobrany ve svých jurisdikčních vodách.
[31:36] No, na to jsem zvědavý, jak se bude vyvíjet.
[31:38] Tenhle ten konflikt, samozřejmě Donald Trump chce Kubu a chce ji úplně ovládnout.
[31:45] Uvidíme, jsem fakt na to zvědavý, jak se to bude vyvíjet,
[31:47] protože dřív byla Kuba pod ochranou Sovětského svazu.
[31:51] Dneska už to tak není, když tam teď už mají blackouty, nemají elektřinu,
[31:56] tak jim tam Rusové poslali tankery, američaně je nechali projet,
[31:59] ty humanitární tankery vlastně v podstatě s ropou.
[32:03] Takže Rusko se dál snaží pomáhat Kubě,
[32:06] ale američaně si to usurpují.
[32:09] U zemí ve svojí zóně vlivu, ve svojí zóně kontroly.
[32:13] Jsem na to zvědavý, tam se bude Rusům strašně těžko bránit Kubu dneska,
[32:17] v dnešní geopolitické situaci. Uvidíme.
[32:21] No, někde jsem zachytila nějakou zprávu, že jim tam teď posílá Amerika
[32:24] nějakou humanitární pomoc, která byla přijata a za to budou chtít nějaký,
[32:32] samozřejmě, tam jim jde o změnu režimu, že jo, samozřejmě.
[32:36] Tam jim jde o to, aby to říděl jejich macitáři.
[32:39] Jo, přesně tak.
[33:10] V určitému to ostrovu.
[33:12] Tak to je ta typická politika Donalda Trumpa a vůbec Spojených států.
[33:16] Donald Trump jel do Číny a čekal, co tam bude, že jo.
[33:20] Čína ho uvítala s velkou parádou, prohlásila ho v podstatě za velkýho partnera,
[33:27] velký přátelství, velká podpora MAGA a tak dál.
[33:30] Donald Trump řekl, že s Tajvanem nemá problém, že v podstatě je to součást Číny,
[33:35] že se tam v podstatě do toho nechce montovat a tak dál.
[33:39] Prohlásil dokonce i veřejně.
[33:40] Takovéhle nějaké věci.
[33:41] Potom další týden přiletěl Vladimír Putin do Číny
[33:47] a Čína a Rusko prohlásili společně obrovské partnerství
[33:51] a to, že na Ukrajině musí být vyřešeny ty základní příčiny,
[33:56] proč tam došlo k tomu konfliktu.
[33:58] Čína říká celou dobu to samé.
[34:01] Rusko říká celou dobu to samé.
[34:03] Ale Donald Trump přijede a trošičku jakoby spolíhá na to,
[34:08] že ten sitiping bude nejlepší.
[34:10] Najednou jenom s ním kamarád.
[34:12] A že prostě najednou si vybere radši Trumpa než Putina.
[34:16] No a když potom najednou Čína dělá to samý,
[34:19] má dlouhodobý strategické partnerství s Ruskem
[34:22] a i přesto, že sám velký Donald Trump s celou svojí partou
[34:26] přijel do Číny a udělal tam obrovské kšefty,
[34:28] Čína dál dělá to samý a podporuje Rusko
[34:31] a podporuje mezinárodní právo,
[34:33] no tak najednou Donaldu Trumpu vy se to nelíbí,
[34:36] tak jde hned volat tajvanskýmu prezidentovi.
[34:39] No, takhle to jakoby vydělá.
[34:40] Vidím jako, tohleto už mě připadá,
[34:42] že mám tak trošku přečtenou tu jeho strategii politickou,
[34:46] která spočívá v tom cukra byč
[34:48] a vždycky jakoby mást nepřítele.
[34:51] To znamená, když ho chcete napadnout,
[34:53] tak s ním musíte jednat o míru,
[34:55] když ho chcete ničit, tak mu musíte dělat obchodní pobítky
[34:57] a když od něj chcete dělat, když s ním chcete dělat nějaký biznis,
[35:01] tak mu musíte vyhrožovat.
[35:02] Takhle jedná Trump.
[35:05] Jo, teď po navratu z Číny řekl,
[35:07] že nastavuje dodávky zbraní na Tajván.
[35:13] No a podle mě se mu prostě neríbilo to,
[35:17] co byla návštěva Vladimíra Putina v Číně,
[35:19] jak moc byla přátelská a hlavně ty výsledky
[35:22] strategické partnerství s Ruskem,
[35:25] protože Spojení státy pořád,
[35:26] přestože od té zkusky na Alijašce spolu obchodují,
[35:32] tak pořád je ale potřeba chápat,
[35:34] že Rusové rozehráli válku proti Rusku.
[35:37] To znamená, Rusové pořád,
[35:39] pardon, Američané rozehráli válku proti Rusku.
[35:43] A je potřeba chápat, že Američaní jsou pořád
[35:45] v zásadě jako nepřítelem Ruska.
[35:47] Přestože Donald Trump říká,
[35:49] že s Vladimirem jsou kamarádi
[35:50] a že spolu dělají biznis a tak dál.
[35:52] Ale pořád ho vnímají jako nepřátelský stát,
[35:54] pořád dodávají zbraně proti Rusku
[35:56] a když v podstatě vyčítali Číně,
[36:01] že Iránu dodává technologie,
[36:03] tak Donald Trump přiznal,
[36:04] no ale teď my děláme to samé,
[36:06] my dodáváme informace Ukrajině proti Rusku.
[36:09] Takže je to taková nějaká hra,
[36:12] ale myslím si, že Donald Trump reagoval na to,
[36:15] že Čína má takhle velmi dobrý vztahy s Ruskem
[36:17] a zase znova je potvrdila
[36:19] a hned po tom, co tam byl Donald Trump.
[36:21] Takže je to nějaká taková ta jeho hra
[36:24] neustále vyhrožovat něčím
[36:26] a pak to zmírňovat.
[36:28] A to je prostě ten jeho styl,
[36:30] mafiánský z New Yorku,
[36:32] developer v oblasti nemovitostí.
[36:36] Stejně jako v Rábel taky.
[36:38] Ne, ne, ne, to samozřejmě,
[36:39] to samozřejmě, samozřejmě,
[36:42] jenom laškuji, o co mě se píše,
[36:43] tak jsem jenom malej realitní makléř,
[36:46] ale Donald Trump je velký realitní makléř.
[36:52] Tak, pojďme dál, Zuzka.
[36:55] Štěvka unijní diplomacie
[36:57] znovu vyvolala kontraverzi
[36:59] svými výroky o Číně.
[37:01] Při debatě o evropské politice
[37:03] vůči Pekingu uvedla,
[37:04] že Evropa má velmi jasnou představu
[37:07] diagnoze nemoci, pokud jde o Čínu,
[37:10] ale zatím neexistuje schoda na léčbě.
[37:13] Výrok čas diplomatu označila
[37:15] za nevhodný a příliš ostrý.
[37:18] Od slov Kalasové se následně
[37:21] distancovala i Evropská komise.
[37:24] Vůči komise Paula Pio
[37:27] severu politiko řekla,
[37:30] že to není postoj Evropské komise.
[37:33] Podle informací politika navíc podala
[37:35] pět členských států stížnost,
[37:37] naproti tomuto výroku.
[37:41] Mně připadá, že u těch nacistů
[37:43] historicky je takové jako vzorec chování.
[37:46] Ten vzorec chování začíná u toho, že
[37:48] mluví o tom, jak je to dobře pro národ,
[37:51] jak mají rádi lidi,
[37:55] pak začínají dělat
[37:58] takový jako nečistý byznysy,
[38:00] špinavý peníze,
[38:02] potom se začínají militarizovat,
[38:06] víc mluví o armádě, o potřebě,
[38:08] zbraní a tak dál.
[38:10] A nakonec začnou brát drogy
[38:14] a v ten okamžik začínají mít vážný problém.
[38:17] Protože vytváří ten sfasizovaný režim,
[38:20] do toho berou drogy
[38:22] a ujede jim občas, co říkají.
[38:24] Začínají ztrácet hranice toho,
[38:27] co je přijatelný, co není.
[38:29] Začínají ztrácet hranice toho,
[38:31] co je reální v tom politickém světě,
[38:33] a co není.
[38:35] Takový příklad je třeba Hitler,
[38:37] Zelenský, Macron, Starmer, Merz,
[38:42] a další politici různí,
[38:45] který potom najednou začnou mít projevy,
[38:48] že na ně lidi koukají a říkají,
[38:50] co to je, to je úplně mimo realitu.
[38:53] A to je Kája Kalasová,
[38:55] která najednou jako ministrině zahraničních věcí,
[39:01] jako macinka Evropské unie,
[39:03] v podstatě začne mluvit o tom,
[39:05] že Čína je nemocná.
[39:07] A že všichni víme, jakou má Čína nemoc,
[39:09] ale že to nemůžeme říct nahlas.
[39:11] Tak to jsou diplomaticky tak absurdní věci
[39:16] v oblasti diplomacie.
[39:18] Víte, že jsem studoval diplomacie mezinárodních států.
[39:22] Diplomacie je o tom, jak najít nějaké způsoby
[39:27] komunikace na té mezinárodní úrovni tak,
[39:30] aby ty státy spolu vycházely tak,
[39:33] aby to bylo vždycky výhodné pro ten stát,
[39:35] který ten člověk zastupuje.
[39:37] A samozřejmě, když se bojujeme,
[39:39] když se učíme zásady vyjednávání,
[39:41] tak víme, že dobrá dohoda je jenom,
[39:43] když jsou všechny strany spokojení.
[39:45] Tak jenom tehdy je dobrá dohoda.
[39:47] Takže diplomacie je takový způsob komunikace tak,
[39:49] aby byly vždycky ty strany někde,
[39:51] aby se našla nějaká situace,
[39:53] která bude pro všechny strany výhodná.
[39:55] Diplomacie není o tom,
[39:57] aby prostě někdo, kdo dělá obchody s Čínou,
[39:59] tak aby začal takovýmhle způsobem se navážet do Číny.
[40:04] To je prostě chování,
[40:06] takový vzorec chování nacistů.
[40:08] Že prostě potom se začnou brát moc drog,
[40:10] protože mají moc,
[40:12] protože berou na sebe moc odpovědnosti,
[40:14] především v oblasti vojenství,
[40:17] a moc lidí umírá na základě jejich rozhodnutí,
[40:21] tak potom to, co svědomí to těžce nese,
[40:24] aby to mohli přežít sami ze sebou,
[40:26] tak začnou brát drogy
[40:28] a pak se to s nima,
[40:29] a pak se to balí z kopce.
[40:31] To je můj názor na tuhle situaci.
[40:36] No a vedení Evropského parlamentu
[40:38] se také zabývá konferencí,
[40:40] kterou v únoru uspořádal český europoslanec.
[40:43] Na akci bylo podle dostupných informací
[40:46] pozváno také radikální náboženské hnutí Alatra.
[40:49] Evropský parlament nyní řeší,
[40:51] zda tímto krokem nedošlo
[40:53] k narušení důstojnosti
[40:55] a demokratických hodnot instituce.
[40:57] Případ se dostal na jednání vedení parlamentu,
[41:00] které zkoumá okolnosti akce
[41:02] a její souhlad s pravidly pro pořádání konferenci
[41:05] v prostorách Evropského parlamentu.
[41:07] Tak to s tou důstojností,
[41:09] to je asi tak jako chlad.
[41:11] Teďko on jak mluví o tom,
[41:12] že mu zničili značku chlad, ne?
[41:14] O tom, co ukázali ve zprávách,
[41:16] jak mátil svoji přítelkyni,
[41:18] že by měla monokly všude možně.
[41:20] Tak Richard Chlad, nebo jak se jmenuje
[41:22] ten sponsor našeho ministra zahraničí
[41:25] a potom toho druhého fašisty,
[41:29] který chtěl přilivat olej do ohně
[41:31] ve válce proti Rusku.
[41:33] Tak Evropská unie, podle mě,
[41:35] nemá žádnou dobrou značku.
[41:37] Parlament nemá žádnou velkou úctu evropský.
[41:40] Každou chvíli tam po něm zemědělci liou hnůj.
[41:44] Takže nemyslím si, že by to byla
[41:46] nějaká dobrá značka,
[41:48] co se týče parlamentu, důstojnost.
[41:50] Ale co se týče ty Alatry,
[41:52] mě by zajímalo, který to byl poslanec.
[41:54] Víš to, který to byl europoslanec?
[41:56] Tam se to v tý straně neuvádí.
[41:58] To mě docela zajímalo, který europoslanec
[42:00] vzal na půdu Evropského parlamentu Alatru.
[42:04] Co mě se týče, tak mám několik kamarádů z Alatry.
[42:08] Znám ty lidi.
[42:10] Podle mě jsou trošku jako,
[42:12] ne úplně blázni, že bych řekl,
[42:14] že jsou to úplně blázni, že neví, co se děje.
[42:16] To ne.
[42:18] Ale připadá mi, že prostě ty věci,
[42:20] co se týče Alatry, jsou dost šílený.
[42:22] Protože Alatra to není jenom o,
[42:25] jako ta jejich hlavní aktivita
[42:27] je v oblasti klimatických změn,
[42:29] které jsou velmi radikální,
[42:31] že hrozí planétě v podstatě kolaps
[42:33] a že je potřeba, aby se spojili věci
[42:35] po celém světě, aby to vyřešili.
[42:37] To ještě nějakou logiku má,
[42:39] ale pak jsou tam takový ty různý
[42:41] anunaky a ty různý bytostky atd.
[42:45] A když jsem to poslouchal od jednoho kamaráda,
[42:47] jednoho z mých nejlepších kamarádů,
[42:49] který je v Alatře velmi vysoko postavený,
[42:51] tak jsem si říkal, no tak teď nevím,
[42:53] jestli prostě je to úplně šílený
[42:55] nebo jestli na tom něco může být.
[42:57] Ale když třeba za mnou přišel
[42:59] jeden můj velmi dobrý kamarád,
[43:01] kterýho si opravdu vážím o tom,
[43:03] že země je plochá, tak se snažím
[43:05] už prostě několik let se lidem nesmát
[43:07] a nevysmívat se těm věcem,
[43:09] který dřív bych se jim vysmíval
[43:11] a poslechnu si to. Když jsem slyšel
[43:13] toho mého kamaráda asi před rokem a půl
[43:15] nebo před dvěma lety, když mi povídal
[43:17] o tom, že země koule, je plochá země v podstatě,
[43:19] tak na začátku mi to připravili,
[43:21] že se země dělá alegraci, ale po několika
[43:23] hodinách jsem si říkal, OK, možná, že
[43:25] plochá je. Když tady slyším tady
[43:27] tyhle argumenty, tak to
[43:29] nějakou logiku má. Ale s tou Alatrou
[43:31] jsem se ještě nedostal k tomu,
[43:33] že bych nějak pochopil, o co tam jde
[43:35] s těma různýma
[43:37] bytostma, který tady mají být.
[43:39] I když těžko říct,
[43:41] třeba David Icke taky mluví
[43:43] o různých reptiliánech
[43:45] a o tom, kdo tady co řídí,
[43:47] a poslední dobou, když ho poslouchám,
[43:49] může nám trošku víc rozumět tomu, o čem mluví.
[43:51] Nevím, jestli jsou tady reptiliáni, ale
[43:53] David Icke jde v podstatě velmi hluboko
[43:55] do podstaty vědomí a do toho, jakým
[43:57] způsobem je vědomí ovládáno.
[43:59] Má proto speciální slovník, takže
[44:01] nevím, co ta Alatra ve skutečnosti
[44:03] přesně jako úplně, o co tam jde,
[44:05] protože prostě je to na mě dost
[44:07] šílený na to, abych
[44:09] zatím se tomu otevřel. Na druhou stranu
[44:11] ten problém je v tom, že Alatra je
[44:13] vlastně jakoby
[44:15] záležitost ukrajinsko-ruská
[44:19] politicky velmi
[44:21] nepřijatelnou, jestli jsem to dobře pochopil,
[44:23] Alatru jako sektu, která
[44:25] jim vadí z
[44:27] politického hlediska.
[44:29] Zajímalo by mě, který poslanec
[44:31] to tam dal do toho
[44:33] Evropského parlamentu, co se tam řešilo,
[44:35] ale myslím si, že
[44:37] jestli byla konference v Evropském parlamentu
[44:39] Alatry, nebo tam byly nějaké
[44:41] lidi z Alatry, tak šlo pravděpodobně o ty
[44:43] klimatické záležitosti a to je
[44:45] podle mě docela jako
[44:47] od toho tam je ten Evropský parlament, aby
[44:49] vyslechli na těch konferencích
[44:51] ty lidi názory. Vím, že
[44:53] ta Alatra spolupracuje s hromadou
[44:55] věců, ale s hromadou věců,
[44:57] přestože jsou vnímaný jako šílená
[44:59] nějaká
[45:01] sekta, a možná,
[45:03] že i jsou sekta v nějakých směrech,
[45:05] tak na druhou stranu
[45:07] mě připadá docela logický, že
[45:09] jestli tam mají nějaké vědce, které mluví o tom,
[45:11] že je nějaké nebezpečí v oblasti
[45:13] klimatologie, že si
[45:15] to tam vyslechnou. Nevím. Jako
[45:17] v Evropském parlamentu včera se
[45:19] rozdávali zrovna řády za
[45:21] zásluhy v Evropském parlamentu
[45:23] a dokonce to vypadalo tak, že
[45:25] na některé místa poslanců si sedali
[45:27] úředníci a tam nahnali úředníky, aby tam
[45:29] vůbec někdo seděl. Takže ta důstojnost
[45:31] Evropského parlamentu, o tom bych dost
[45:33] jako pochyboval.
[45:37] Jo, někdo jsem to taky četla, nebo
[45:39] někdo to říkal, že
[45:41] tam byl komparz.
[45:45] Viděl jsem to, udostála
[45:47] se svojí
[45:49] novou láskou Kateřinou Konečnou,
[45:51] ta jak tam sedí spolu v parlamentu
[45:53] a ukazujou,
[45:55] že na jejich místech sedí úředníci,
[45:57] protože oni se na to dívají ze zora,
[45:59] tam baští brambůrky nebo popcorn
[46:01] a koukají se na to show, jak tam
[46:03] rozdávají ty
[46:05] rozdávají ty
[46:07] rozdávají ty řády, no.
[46:10] Metály za zásluhy o Evropskou
[46:12] unii. Rusko a Bělorusko
[46:14] zahájili první společné
[46:16] svičení zaměřené na řízení
[46:18] strategických a taktických jedených sil.
[46:20] Podle ruských státních
[46:22] prohlášení má být součástí manévru
[46:24] praktické odpálení balistických a
[46:26] třídlatých raket. Ruský
[46:28] prezident Vladimír Putin uvedl, že
[46:30] použití jaderných zbraní je
[46:32] výjimečným opatřením k zajištění
[46:34] bezpečnosti státu. A že
[46:36] cvičení mají prověřit připravenost
[46:38] strategických sil.
[46:40] Zároveň zdůraznil význam profesní služby
[46:42] státu a společnosti. Běloruský
[46:44] prezident Aleksandr Lukašenko prohlásil,
[46:46] že jeho země nemá v úmyslu
[46:48] se zapojit do konfliktu, pokud nebude
[46:50] napadena. Uvedl také, že
[46:52] běloruští vojáci se účastní
[46:54] cvičení a že jeho organizace
[46:56] probíhá bez problémů. Zároveň vyjádřil
[46:58] ochotu setkat se s ukrajinským
[47:00] prezidentem Volodymyrem Zelenským
[47:02] k jednání o dvoustranných
[47:04] vztazích. Zajímavý
[47:07] je, že i rusovej,
[47:09] bělorusovej mluví o tom, že
[47:11] nezautočí, pokud nebudou
[47:13] napadeni. A to se objevuje
[47:15] poslední dobou docela dost.
[47:17] Tadyhle ty prohlášení z jejich strany
[47:19] což je dobře, myslím si,
[47:21] protože je tady snaha
[47:23] o rozmýchávání konfliktu, minimálně
[47:25] ze strany Volodymyra Zelenskýho. Je tady
[47:27] snaha o to, aby zatáhnul do toho
[47:29] konfliktu další země.
[47:31] Myslím si, že i ze strany
[47:33] některých politiků po balckých zemí
[47:35] je to tam velmi silně slyšet.
[47:37] Ta snaha o zatažení
[47:39] do toho konfliktu větší částky,
[47:41] snahu o nějakou větší válku, větší
[47:43] tlak na Rusko, větší tlak na Moskvu.
[47:45] Takže
[47:47] myslím si, že ta prohlášení
[47:49] běloruského prezidenta i ruského
[47:51] prezidenta, že nezautočí,
[47:53] dokud nebudou napadeni,
[47:55] že to je poměrně dobře. Že to říkají
[47:57] teď, doufám, že to takhle je
[47:59] a doufám, že to takhle bude dál.
[48:01] To samozřejmě stěžuje
[48:03] těm západním nacistům,
[48:05] aby tu možnost rozehrát
[48:07] tu válku
[48:09] do plné škály,
[48:11] tak jak pořád říkají, že
[48:13] ta válka na Ukrajině,
[48:15] že to je kompletní. Oni říkají,
[48:17] že to je full scale operation,
[48:19] to je plnohodnotná
[48:21] plnohodnotná válka.
[48:23] Neříkají v českých médiích
[48:25] plnohodnotná válka, kterou rozpoutal
[48:27] vládce Putin v roce 22.
[48:29] Tak to není plnohodnotná válka.
[48:31] My jsme nějakým způsobem ve válce,
[48:33] ale to není plnohodnotná válka
[48:35] v pravým slova smyslu.
[48:37] Plnohodnotná válka v pravým slova smyslu
[48:39] je v podstatě snaha o ovládnutí
[48:41] země nepřítele
[48:43] a o zničení toho nepřítele.
[48:45] Kdyby byla plnohodnotná válka,
[48:47] když jedeme naplno do toho,
[48:49] abychom zničili Rusko,
[48:51] nebo Rusko, aby zničilo nás,
[48:53] aby byla opravdu válka jako na život
[48:55] a na smrt, tak si myslím,
[48:57] že ta válka by byla velmi rychlá
[48:59] a nedopadla by pro nás dobře.
[49:01] Takže v tomhle směru vítám to,
[49:03] že ty strany běloruská a ruská
[49:05] mluví o tom,
[49:07] nebo tvrdí a říkají veřejně,
[49:09] že nezautočí jako první.
[49:11] To je, myslím, že velmi dobré.
[49:13] Je to ale z jejich strany
[49:15] samozřejmě jako obrovský ústupek.
[49:17] Protože pro ně taktičkejší
[49:19] by mohlo být ve spoustě možností,
[49:21] nebo ve spoustě situací,
[49:23] by pro ně taktičkejší mohlo být
[49:25] zautočit jako první,
[49:27] jako to udělali na Ukrajině.
[49:29] O tom tady taky mluvím už dlouho.
[49:31] Ale vzhledem k tomu, že poslední dobou
[49:33] opravdu říkají, že nezautočí jako první,
[49:35] tak si myslím, že to neudělají,
[49:37] protože oni zatím vždycky to, co říkali
[49:39] za ty poslední roky, tak to taky tak dělali.
[49:41] Takže pokud tvrdí, že nezautočí jako první,
[49:43] tak bych řekl, že na 95%
[49:45] se na to můžeme spolehnout,
[49:47] že nezautočí jako první.
[49:49] A tak samozřejmě těžko se spolehnout na něco,
[49:51] ale myslím si, že to je dost pravděpodobné.
[49:53] Což je dobrý a zase to jakoby,
[49:55] jak to říct, zase to
[49:58] přispívá naší bezpečnosti.
[50:00] Protože jakmile se ten konflikt rozehrá
[50:02] ve velkým, tak Bůh s náma.
[50:04] OK, pojďme na další zprávu.
[50:06] Já tady mám poslední zprávu.
[50:08] Evropská unie dosáhla
[50:10] předběžné dohody o legislativě,
[50:12] která má zrušit dovoznit
[50:14] cela na průmyslové zboží
[50:16] ze Spojených států. Jde o
[50:18] klíčový krok v rámci širší
[50:20] obchodní dohody mezi Evropskou
[50:22] unii a Spojenými státy.
[50:24] Jejím cílem je zabranit
[50:26] eskalaci celních sporů
[50:28] a případnému zavedení vyšších amerických
[50:30] cel na evropské
[50:32] výrobky. Podle
[50:35] agentury Reuters se
[50:37] na kompromisu dohodli vyjednavači
[50:39] Evropského parlamentu,
[50:41] rady Evropské unie a Evropské
[50:43] komise po nočním jednání ve
[50:45] Strasburku. Legislativní návrh
[50:47] má umožnit postupné snižení cel
[50:49] Evropské unie a
[50:51] zároveň obsahovat pojistky
[50:53] pro případ, že by Spojené
[50:55] státy od dohody ovstoupily.
[50:57] Dohoda navazuje na rámcové
[50:59] obchodní
[51:01] ujednání z lonského léta,
[51:03] podle kterého Spojené státy
[51:05] zavadějí 15% strop
[51:07] na celá na většinu dovozů
[51:09] z Evropské unie, zatímco
[51:11] Evropské unie postupně ruší
[51:13] celá na americké průmyslové
[51:15] výrobky a otevírá trh
[51:17] vybraným zemědělským produktům.
[51:19] Takže nám ebolu
[51:21] vlastně do České republiky,
[51:23] když k nám američani
[51:25] přivezli teď ebolu do České
[51:27] republiky, tak my za to platíme
[51:29] celé? Protože my platíme celé
[51:31] za všechno, co k nám vozí z Ameriky?
[51:33] Ne,
[51:36] ne, ne, ne. Oni u nás
[51:38] můžou zdarma. My když něco
[51:40] prodáváme tam, tak oni si na tom
[51:42] přihodí, aby to pro nás bylo dražší,
[51:44] aby jsme neměli konkurenceschopnost,
[51:46] a oni když nám něco posílají, třeba
[51:48] ebolu, tak nám ji dávají zdarma.
[51:50] Ale zase hodně hezkých od američanů,
[51:52] že jak nám poslali ebolu tečkon,
[51:54] tak že si zaplatili
[51:56] letadlo. Že nás nenechtali
[51:58] ještě zaplatit letadlo. Víš, že
[52:00] mohli třeba říct, my pošleme do Česka
[52:02] ebolu, a vy si ještě pošlete
[52:04] do té Angoly, pošlete si tam letadlo
[52:06] pro toho člověka,
[52:08] co byl s tím nakaženým. Jo?
[52:10] Nechceme k nám do Ameriky,
[52:12] vemte si ho do Čech a pošlete si ještě letadlo.
[52:14] Tak tady musím přiznat, že američani ukázali,
[52:16] že jsou fakt jako super, že
[52:18] zaplatili to letadlo, když nám tu ebolu poslali
[52:20] do České republiky.
[52:22] A ještě se mi líbil Adam Vojtěch,
[52:24] který mluvil o tom, že to je pro nás ohromná
[52:26] čest, že jsme mohli přijmout
[52:28] toho týpka,
[52:30] co byl s tím nakaženým ebolou, protože to
[52:32] jasně ukazuje, že si nás
[52:34] američani váží.
[52:36] Máme dobrý zdravotnictví. Mně to trošku připomíná
[52:38] Petra Prcinku,
[52:40] Petra Macinku,
[52:42] sakra, plete se mi
[52:44] prostě ten klub, fakt se mi plete.
[52:46] Tak mě to připomíná, když
[52:48] 8. května jel do Německa
[52:50] a povídal, jaká je to
[52:52] ohromná čest, že byl
[52:54] pozvaný do Německa právě v tenhle ten datum.
[52:58] Co k tomu říct víc prostě,
[53:00] jako jsme kolonie Spojených států,
[53:02] lezeme jim do
[53:04] nevím, do všeho, oni prostě
[53:06] si diktujou podmínky, my jsme
[53:08] ještě podepsali dohodu, že od nich
[53:10] nakoupíme zbraně za 750 miliard
[53:12] dolarů,
[53:14] že od nich nakoupíme energie za 800
[53:16] miliard dolarů, prostě
[53:18] oni nás jenom vydírají a plundrujou
[53:20] a my ještě teďko jednáme,
[53:22] vyjednavači vyjednali,
[53:24] že snížíme všechna
[53:26] cla, že nebudeme mít žádný
[53:28] cla, když nám budou posílat z Ameriky nějaký
[53:30] kšunty, co nedokážou prodat
[53:32] někde jinde. Ale my,
[53:34] když budeme prodávat auta,
[53:36] škodovku do Německa, tak pěkně
[53:38] 15%.
[53:41] Ok, přátelé, Zuzko,
[53:44] díky tobě moc, 54 minut
[53:46] dnešní zprávy, omlouvám se
[53:48] za moje komentáře, jsem trošku
[53:50] unavenej dneska, možná mi to nepálí,
[53:52] ale
[53:54] o to lepší je Zuzka, která každý den
[53:56] dává dohromady ty nejdůležitější zprávy
[53:58] z celého světa, takže
[54:00] sice dneska žádnou chytrost
[54:02] jste asi neslyšeli od Vrábela, ale
[54:04] zase na druhou stranu víte, co se děje díky Zuzce,
[54:06] takže Zuzko, díky tobě moc
[54:08] a přeju dobrou noc, je
[54:10] 0.36 ráno a mě čekaj
[54:12] ještě dvě hodiny cesty domů.
[54:14] Jo. Tak šťastnou cestu
[54:16] a dobré ráno.
[54:18] Máme tady 200 lidí, vy jste
[54:20] nejlepší prostě, nejlepší, nejlepší lidi
[54:22] na světě, který sledujou
[54:24] s náma neunavně každý den zprávy
[54:26] a myslím si, že za ten měsíc,
[54:28] co nám Zuzka připravuje víc od toho, co se
[54:30] děje, tak už prostě jako
[54:32] začínáme mít přehled o tom, co se
[54:34] vlastně v tom světě děje, líp si to
[54:36] utřídíme a nebudeme za hlupá, když
[54:38] někde s někým budeme mluvit, tak budeme
[54:40] mít mnohem víc informací, než lidi, kteří si
[54:42] čtou jenom titulky. Jsem rád, že to dělá
[54:44] i Zuzko, jsem rád, že jdeme takhle do hloubky
[54:46] každý den a těším se
[54:48] na zítra. Dobrou noc. Velké
[54:50] poděkování tobě za komentáře.
[54:52] Není vůbec, není vůbec
[54:54] za co, dneska určitě ne, protože
[54:56] koukám, že už mi tady tečou
[54:58] slzy, jak jsem unavený,
[55:00] jak koukám do toho světla. Dobrou noc
[55:02] přátelé, dobrou noc Zuzko a díky.
[55:04] Dobrou noc.
