================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Konspirátor Boldy KonspyChannel
URL:          https://www.facebook.com/100083247552502/videos/1767820254389723
Datum videa:  2026-05-24
Zpracováno:   2026-05-25 02:14:18
Jazyk:        cs
Délka:        00:15:15
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    10s
Přepis:       2m 39s
Rychlost:     5.8x realtime
Celkem:       2m 49s
================================================================================
PŘEPIS
================================================================================

[00:05] Děkujeme za pozornost.
[00:55] Počkám ještě chvíličku, než to někdo bude.
[01:00] Ahoj Běro, na nic lidi.
[01:15] Zdravím vás všechny po dlouhé době na živaku.
[01:18] Pohodně dlouhé době.
[01:21] No, tomu jste i důvody, protože já mám tolik práce, že nemám absolutně vůbec čas, co se teďka ve světě děje.
[01:27] Měsíc a půl, nevím vůbec nic.
[01:30] Vím jenom to, co jsem říkal předtím, že ti sudeťáci tady budou.
[01:34] No a teďka jsem četl něco ohledně, že antivaxeři by měli být odsunutí na vedlejší kolej.
[01:40] No samozřejmě, že tak.
[01:42] Máme tady sudecké Němce, že jo?
[01:44] Tak můžeme jim rovnou říct, ne?
[01:46] Ať nás antivaxeři posilají do nějakého, vole, taboru.
[01:49] Do výcvikového taboru, nebo něco takového, ne?
[01:52] Však na Ukrajině s tím mají zkušenosti.
[01:55] No.
[01:57] Takže lidičky, já vás zdravím všechny ještě jednou po dlouhé době.
[02:01] No, živáky budou, určitě budou, nebo videa budou, ale ještě chvíli to potrvá,
[02:06] protože mám tady, vidíte za mnou, 1000 metrů čtverečních gabionových sití na rostliny, jo?
[02:14] Toto nic, toto je 400 metrů, jenom vedlejší mám další atrium.
[02:18] Takže jenom, abyste viděli, jo?
[02:22] Takže tohleto je můj důvod, proč momentálně nevysílám, jo?
[02:27] Tady je nějakých 400, přes 400 metrů gabionových sití.
[02:33] Takže já budu rád, když vy mi napíšete i do komentářů něco.
[02:39] Co se děje, na co bych se měl třeba zaměřit nebo podívat.
[02:43] Přečtu si pak ty komentáře a rád se na to podívám.
[02:47] A dám vám potom třeba nějaké informace, co jsem si dohledal.
[02:53] Ale co mě třeba, jednu věc, co mě zajíma, nebo zajíma.
[02:57] Ani to tak zvláštní není, protože před skoro 100 lety taky Nikola Tesla volé kaput,
[03:03] protože volná energie, že jo?
[03:05] No a teďka za poslední dva roky zmizelo 13 vědců,
[03:08] ze, myslím, z dvou nebo tří stejných korporací,
[03:11] kteří právě měli, přišli na to, na antigravitaci,
[03:15] na všechny tadyto ty věci, na volnou energii, toto.
[03:18] A myslím, že jich bylo 13, nebo kolik jich bylo teďka, tak jich zemřelo 13, jo?
[03:23] A náhody zmizení a bla, bla, bla.
[03:25] A to nebyly nějací vědci.
[03:27] To byly špičkové vědci, kteří vedly laboratoře a byly prostě hodně vysoko, jo?
[03:32] V těch, v těch korporátech.
[03:35] No a pak začali mizet, protože stejně jako to bylo za Tesly.
[03:38] No nemohlo jít ven.
[03:40] Lidi nemůžou mít free energy, lidi nemůžou volně dýchat.
[03:43] Ne, máme tu emisní povolenky a další tadyto ty pičoviny.
[03:46] Takže už platíte za vzduch, platíme za vodu, platíme za jídlo, platíme úplně za všechno.
[03:50] A tohle to oni prostě nedopustí a proto radši je zavraždí.
[03:53] Ty vědce, kteří na to přijdou a zase to vrátí jak kdyby na začátek.
[03:58] Nebo do toho bodu, kdy se to vlastně zkoumá.
[04:01] No, takže tohle to mě nejvíc zaujalo, co jsem si tak jenom přeletěl.
[04:06] Asi, jak říkám, mě to nepřekvapilo, protože tak se to děje stovky a stovky let.
[04:11] Vždycky se potlačou a vraždí lidi, kteří by mohli přispět pro civilizaci úplně jiným pokrokem, než tím, co nám dávají korporace.
[04:21] To je kontrolována, jak bych to řekl, kontrolovány vývin civilizace.
[04:26] Třeba z opice, když tomu někdo věří.
[04:29] Ale tak jenom, abych tomu řekl.
[04:33] Tak, teď si přečtu nějaký, Pšenák má na demonstraci...
[04:36] Pšenák má na demonstraci...
[04:37] Pšenák má na demonstraci policejní ochranu.
[04:40] Taky mě to nepřekvapuje, protože víme, jak tady funguje policie České republice, a zvlášť v Praze a v dalších větších městech,
[04:51] která prostě slouží, slouží prostě policejnímu ředitelství, které vlastně dostává rozkazy ještě z výšky, pak od politiků, jo.
[05:02] Já jsem včera byl, bydlím na, teďka momentálně jsem uvětovaný v Praze na Černém mostě.
[05:08] Takže, kdybyste někdy někdo chtěl i teďka během týdne,
[05:10] nebo třeba i dneska na kafe na Černý most, to tam je ten obchodák Globus, můžeme klidně sednout, pokěcat, jo,
[05:17] ale jde o to, že tady i v té Praze, to je prostě bullshit, úplný bullshit.
[05:25] No a teď jsem zase zapomněl myšlenku, kurva, s těma politikama, no.
[05:31] No, to je to propojené, i s ten Pšenák, takže jako teď se podívej na, on nanuje sám, ten má taky ochranu,
[05:38] ale všichni tady, je to jedna velká mafie, a to jsem chtěl říct.
[05:41] Já když jsem byl včera v tom Globusu si nakoupit jídlo na večer, potkal jsem dvě paní, Veroniku,
[05:49] a jednu paní, starší paní, asi důchodkyně, byla na vozíčku, na tom elektrickém vozíčku, jo,
[05:55] tak mě poznala, tak jsme kecali, a ona říkala, od těch devadesátých let je to všechno tady totálně vyvracené, vládne na,
[06:02] já jsem jí říkal, tady vládne prostě mafie, nic jiného to není, ona, jo, přesně tak, od devadesátek tady vládne jenom mafie,
[06:08] je to takové to kolo, které prostě, když do něj nezapadáš, tak tě prostě s tam vjebou, jo,
[06:13] takže, a říkala taky, že ráda poslouchá moje videa, a tady to ty věci, názory, informace,
[06:20] takže byla ráda, že mě potkala, a pokecali jsme alespoň chvíli v tom obchodíku, jo, takže,
[06:27] aj tady ti sudetní Nemci, co se to tady předvádí, jako, oni, že, my nechceme, nebo nechceme tady nějakou jednotou, vole, evropskou armádu, evropskou politiku,
[06:37] ale to přesně chci.
[06:38] Nejsou tady totiž zmetci, přesně tak, jak to chtěl Hitler, jo, úplně to samé.
[06:42] Jako Hitler byl jenom loutka Rothschildu, jo, ale to nebudu rozvíjet teďka dál.
[06:47] Jde, jde o to, že prostě tady, kde ten třístáletý plan po konci druhé světové války, který, který, jak se to jmenuje, poslední česká otázka,
[06:58] nebo tak nějak, přesně jak byla poslední židovská otázka, na vyvraždění a vyměnění, vyměnu všech židů a nahrazení Chazary,
[07:06] tak to samé dělají teď mám.
[07:08] Já mám momentálně už třicet let, minimálně třicet let v České republice, kde se vlastně snaží vyštvat původní obyvatele,
[07:14] lidi jako jsme my a to, protože my co, většina lidí tady prostě trpí, jo, vole, máme plat 20 tisíc, 25 tisíc,
[07:22] a oni tady melou něco o tom, že máme, vole, průměrný plat 50 tisíc, jasně.
[07:27] Takže oni tady to tím, normální pracující třídu tu, třeba svářeči a další řemeslníky, posilají prostě, my radši jdeme do zahraničí se vydělat.
[07:36] Ono to tak je prostě nastavené. Tady v Česku, pokud si chceš vydělat stejné prachy, jak v zahraničí, tak musíš makat jak kokot.
[07:43] Fakt musíš makat jak kokot. Když to třeba jako svářeč, jsem si vzal do Německa, dělal jsem pondělí až čtvrtého víkendu doma, pódíčka.
[07:50] Tady, tady musíš, pičo, makat celý den, abys vydělal vůbec ty prachy. A ještě to sežere, vole, na daných a sociální, zdravotní a další to ty kokotiny.
[07:59] No, takže, takže já si tady toto, alespoň trošku vím, v jakém obraze to je teďka, jak to funguje, ale, jak říkám, hodně práce tady za mnou, nemám vůbec na to čas.
[08:16] Mně asi stačila i ta predikce pro rok 2026, jak se to krásně naplňuje, jak se to seká, pěkně jak sekaš ty salamy, víš, jak ta salamová příprava.
[08:25] Kousíček, pak kousíčku a jede to. No, od devadesátých let jde vše podle jejich plánů, ano, samozřejmě.
[08:33] No, od devadesátých let jde vše podle jejich plánů, ano, samozřejmě.
[08:34] Samozřejmě.
[08:35] Samozřejmě.
[08:36] Nic, vemte třeba teďka zase, já nevím, co to bylo s Macinkou, že tady přijímal nějakého vole chazarského, ne, od Chabad-Lubovič zase nějakého vole toho Žída, ale to je zase přesně ono.
[08:48] To není ten Žíd. Chabad-Lubovič a Chazarové jsou úplně něco jiného než Židi, jo, normální obyčejní, kteří tehdy, vole, tehdy je vyvraždili Američani s Ruskem i s Evropou a bylo to ještě před druhou světovou válkou.
[09:03] Že vlastně za druhé světové války bylo vyvraženo šest milionů Židů. Píčovina. Už před druhou světovou válkou bylo persekuvováno šest milionů lidí.
[09:11] A oni potom potřebovali jenom nějakou loutku, která by v Evropě rozjela válku a mohlo by se to krásně zakryt, aby se to nesvedlo na Ameriko, Rusko i Evropu, protože všechny tři kontinenty v tom měly prsty.
[09:23] A jsou na tom nový nové články od roku devatenáctset... kurva, teď si nezpomenu, devět? Ne, devatenáctset... devatenáct, myslím, no.
[09:34] A já jsem vám to ukazoval, to video, ať se na to podívejte na YouTubeku, to je, jak to typek našel ty noviny, je to tam napsané.
[09:41] Potom jsem se třeba ptal umělé inteligence ohledně tady totoho a došli jsme do bodu, když jsem se snažil to prostě zas nějak rozvíjet svým způsobem, a došel jsem do bodu, že ona uznala, že šest milionů Židů nebylo zavražděno za druhé světové války.
[09:58] A snížila to o milion.
[10:00] Já kdybych, myslím, pokračoval dál, tak třeba za pár textů dolů.
[10:05] Kdyby mi třeba napsala, jo, nebyli vyvraždováni tolik Židí, bylo jich třeba pár, bylo jich třeba deseti tisíce, jo, nebylo jich miliony, jak se nám tady vykládá, ale byli persekvováni jináčí rasy, jo, jináčí lidi.
[10:17] Šlo o rozvad.
[10:19] Takže, teď jsem se zmlál, mám to uložená i na to umělé inteligence, jak jsi to snížila ze šesti na pět milionů.
[10:26] Tak jde tak.
[10:28] No, ale, co my se furt budeme strachovat, že?
[10:34] No, bohužel.
[10:36] Bohužel politika.
[10:37] Politika je taková, jaká je.
[10:39] Je to nastavené už, vole, šest nebo osm tisíc let.
[10:41] Poslední dva tisíce.
[10:43] Co dva tisíce let se to vždycky mění.
[10:45] Teďka by se to opět zase mění, protože přichází zase Mesiáš.
[10:48] Každé dva tisíce let přichází obnova systému.
[10:51] Hm.
[10:52] No.
[10:53] A my jsme přesně v tom období, kdy se tohle to děje.
[10:58] Se vemte Trumpa a spol, další.
[11:00] Tady, vole, se furt jedni a ti sami vychvalujou Trumpa.
[11:03] Ale už jim nepřipadá divné, že za dva roky si Trump přišel na 2,7 miliardy dolarů z vaší kapsy.
[11:09] Nebo z kapsy daňových poplatníků.
[11:12] Jo, jedeme proti Iránu a další tady to ty blbosti, které on sere lidem do hlavy.
[11:17] A politici kolem něho.
[11:19] A Rubio a další.
[11:23] Je jedno, jestli jsi republika nebo demokrat.
[11:25] Jsi v tom kole.
[11:26] A ty víš přesně moc dobře v tom kole, co se tam děje.
[11:29] A teď si ještě vemte, že?
[11:31] Vlastně většina tady to těch politiků,
[11:32] jsou to generace.
[11:34] Předává se to z rodiny na rodinu, jo.
[11:36] Takže funguje to, funguje to.
[11:38] To je, jak kdyby se mrdali mezi sebou prostě.
[11:41] Se mrdají mezi sebou, pak porodí děcko, pak hodí zase do politiky.
[11:44] A zase, a jede se na novo, a jede se, a furt dokola.
[11:47] Takhle se udržujou oni ten svůj mistrovský status.
[11:51] Aby nám mohli vlastně de facto vládnout.
[11:53] Tady to nejde o nějaké skupině dvanácti, třinácti vole lidí.
[11:56] Nebo třinácti mimozemšenů, kteří nás tady ovládají.
[11:59] Tady jsou to ty skurvené korporace.
[12:02] A ty skurvené korporace ovládají jedni a ti sami lidé.
[12:06] No.
[12:11] Takže já jsem se zase rozkecal.
[12:13] To je dvanáct minut, no vidíte.
[12:15] Já jsem se zase rozkecal.
[12:17] A praca mi stojí.
[12:19] No, musím jít robit.
[12:21] Ať zase něco udělám.
[12:23] A dělat pro zakazku pro metrostav.
[12:27] To je pičo za trest.
[12:29] To je moje za trest.
[12:31] Neříkám.
[12:32] Někdo je tady v pohodě, ale někteří to je prostě to vedení pičo.
[12:35] Vem je mrdlo z toho.
[12:37] Takže to je jenom takto práci.
[12:39] Jo lidičky, takže.
[12:41] Ať zase budu mít chvilku času, tak se vám zase ozvu.
[12:47] Doufám, že vnímáš číslo 6 a 11 a 666.
[12:51] Tak jako ano, ano.
[12:53] Takže.
[12:55] Lidičky, co jsem to chtěl říct.
[12:57] Jo.
[12:58] Ještě tak na závěr.
[13:00] To je jenom tak pro lidi, co by třeba schválně líp.
[13:02] Neříkáme si to ofit, nevím kdy to bude.
[13:04] Ale třeba plácnu od července, srpna.
[13:08] Asi budu mít nejspíš zakazku, kde budu potřebovat 10 až 15 lidí.
[13:12] Kdo byste měli zájem.
[13:14] Tady ty gabiony, ale budou to gabiony plněné kamenem.
[13:17] A budu mít na starost tři paneláky, takže kdybyste náhodou třeba za měsíc neměli prácu nebo něco.
[13:23] I vy ženy.
[13:25] Ano, mluvím tady i o ženách.
[13:27] Které si troufnou dělat venku.
[13:29] Které nevadí pracovat s kamenem.
[13:31] Které nevadí stříhat.
[13:33] A tady to ty věci.
[13:34] Tak budu pak vyhazovat nejspíš nabídku.
[13:37] A můžete se mi klidně ozvat.
[13:39] Budu potřebovat 8 až 15 lidí.
[13:41] Podle toho kolik metrů čtverečních to bude.
[13:43] Takže to je jenom k té práci.
[13:45] Každopádně zase se vrátíme zpět tady do těch konspirací.
[13:50] Protože už mě to taky chybí.
[13:52] Podívat se na pořádnou konspirační teorii.
[13:55] A vyndat ji ven.
[13:57] Stejně jako ten, kdo to byl teďka.
[13:59] Ten ty kurva, jak on se jmenuje.
[14:01] Pšenak, pšenak, pšenak.
[14:03] Děláte ještě ty konspirační...
[14:04] Kořenář.
[14:05] Kořenář volná DBTV.
[14:09] More, toto je největší fabulátor konspiračních teorií,
[14:14] kterého jsem prostě vždyť o těch viděl.
[14:16] On tu myšlenku tam má,
[14:18] ale on ji tak brutálně překrucuje všechno,
[14:20] že to není ani možné.
[14:22] Takže píčo, kořenář, ty jsi zase...
[14:25] A vidíte to, to jsou přesně ti lidi,
[14:27] kteří potřebuje ten systém,
[14:29] aby ovečky udržely mezi stádem
[14:33] a nevyběhly jim z ohrádky.
[14:35] Takže lidi, mějte se krásně,
[14:38] dneska je 30 stupňů v Praze,
[14:40] kdybyste někdo byl v Praze,
[14:42] na Černém Mostě, u Globusu, na Kupaku,
[14:45] klidně mi napište, můžeme dát kafe,
[14:48] ale nejdřív tak za 5 hodin,
[14:51] až tady něco ještě zrobím.
[14:53] Takže já bych šla,
[14:56] ale můžu podávat maximálně kamínky.
[14:59] To nejsou kamínky, to jsou kameny.
[15:02] Dobré, lidi, mějte se pěkně
[15:04] a vidíte se.
[15:07] Vidíme se zase někdy příště.
[15:09] Takže hezký den, slunečný den,
[15:12] pohodičku a zatím ahoj.
