================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Jiří Černohorský
URL:          https://m.facebook.com/watch/?v=1478581860220601&_rdr
Datum videa:  2026-05-21
Zpracováno:   2026-05-21 23:17:04
Jazyk:        cs
Délka:        00:41:47
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    33s
Přepis:       7m 15s
Rychlost:     5.8x realtime
Celkem:       7m 48s
================================================================================
PŘEPIS
================================================================================

[00:00] Vlaštovky v Petrzladi, v červencích obláčkách.
[00:10] Děkuji přátelé, že se poznali.
[03:21] Jo, zpíval Pavel Jozefovič Heátko.
[03:25] To je nový jeho CD,
[03:28] jmenuje se to Vlaštovky v Petroleji.
[03:32] Dělám reklamu, abych za to mohl být živený.
[03:37] Máme to na e-shopu, takzvaně v tom prodeji
[03:43] na stránkách www.česuarespekt.cz
[03:48] a kdo chce, tak může podpořit částkou 149 Kč,
[03:54] tedy baťovskou částkou.
[03:57] To taky na schvál, že jo Baťa?
[04:00] Takže kdo chce, může si to objednat
[04:04] a dojde vám to domů, tohle CD.
[04:07] Já to mám i s vědováním od Pavlíka Jozefoviče Heátka.
[04:16] A za to já jsem strašně moc rád.
[04:19] A tímto, vlastně touhle s tou úvodní písničkou
[04:22] z toho CD Vlaštovky v Petroleji, mu za to děkuju.
[04:27] A chtěl bych říct, že já už jsem to CD,
[04:30] ne úplně všechno, asi třináctou skladbu jsem poslouchal.
[04:34] A pro mě se mě líbí, ona je taková vypravická.
[04:39] To je jak, můžu vám říct, je to CD,
[04:41] to je jak kdybyste to poslouchali rádio chvílema.
[04:44] Jo, takový fakt zvláštní.
[04:47] Víte, takoví lidi, jako je Pavl Jozefovič Heátko,
[04:51] to jsou vzácné, to jsou vzácní lidé.
[04:54] Vzácní lidé.
[04:56] A myslím si, že oni zasloužijou takovou jakoby,
[05:01] i když Pavl, kdyby to slyšel, tak mi asi dá, teda jo,
[05:04] takovou ochranu.
[05:06] Pavl je člověk, který si prostě zaslouží
[05:12] takovou určitou pozornost.
[05:15] Říkám, to jsou takový, to jsou vzácné duše.
[05:18] Takže tímto ještě jednou děkuju Pavle,
[05:20] za krásný CDčko a za věnování.
[05:23] Tak, a jak jsem slíbil, tak činím, přátel,
[05:26] já mám chvilku, než dojedu za tátou.
[05:28] Takže jsem byl dneska podat vysvětlení,
[05:31] už jsem tam dodal ještě jednu fotečku proč,
[05:34] vysvětlení na policii České republiky
[05:37] a typoval bych podle té formulace, jo,
[05:41] toho mého obvinění k tomu vysvětlení,
[05:44] že to byla žena, jo.
[05:47] A jednalo se teda o to,
[05:52] že jsem zveřejnil tu fotku,
[05:55] kde mám tu sovětskou vlajku.
[05:57] Já jsem u výpovědi prostě uvedl,
[06:00] že tohle nemá nic společného,
[06:03] že bych tady chtěl orodovat za zločiny komunismu,
[06:09] které rozhodně probíhaly,
[06:11] ať už to bylo Česká republika,
[06:14] nebo Československo, pardon,
[06:17] a nebo Sovětský svaz.
[06:20] Já jsem to nikdy nepopíral.
[06:22] Naopak, moc krát jsem říkal,
[06:24] že je potřeba tyhle věci mít na paměti,
[06:27] že je potřeba na ně upozorňovat,
[06:29] že se na to nesmí zapomínat, v žádném případě.
[06:32] A říkal jsem moc krát, moc krát jsem říkal,
[06:35] že nemám rád takovýto velebení toho socialismu,
[06:39] bez toho aniž by člověk byl k tomu kritický, jo.
[06:43] Takže já jsem byl podat vysvětlení teda,
[06:46] jak je možný, že jsem tu sovětskou vlajku zveřejnil,
[06:49] tak pro další a další kretény, jo,
[06:52] a naprosto vylágrovaný tupý kundy,
[06:56] tak ta fotka vznikla, je jedno kdy,
[07:02] ale vznikla v Větnu a vznikla v Praze
[07:06] u olšanských zbytovů.
[07:08] A tahle vlajka sovětského svazu
[07:12] nepředstavuje žádný sovětský svaz
[07:16] v tom slova smyslu, jak mně to bylo kladeno
[07:20] za vinu jakože.
[07:22] Neporušuji ten zákon podle někoho, kdo mě udal,
[07:26] ale tahle vlajka je symbolem před takovýchhle událostí,
[07:31] a já to vždycky takhle jsem říkal,
[07:34] je symbolem rudé armády našich osvoboditelů.
[07:38] A rudá armáda, vy hovada, tupý, blbý, odporný,
[07:42] degenerovaní, jak říká moje kamarádka Mirečka,
[07:46] vy defekti, vy defekti, vy fakticky to v těch palicích máte totálka, totálka.
[07:52] A tady bych ještě řekl, jak to říká Dominik,
[07:56] ovco jiní kundy, vy to prostě máte v palicích totálka.
[08:00] Já nejsem idiot, abych popíral zločiny komunismu,
[08:04] ale taky se k tomu nebudu stavit, jak vy, vy hovada.
[08:09] Takže tato vlajka, která je zároveň,
[08:13] já jsem nikdy, a nikdy bych to neudělal,
[08:17] aniž by se jednalo o ruskou vlajku, a nějakou úctu,
[08:21] a tak dále, poctu, nebo já nevím co, při jaké příležitosti,
[08:25] tak nikdy jsem neměl vlajku,
[08:29] ať už to byla ruská, ať už to byla sovětská vlajka,
[08:33] tak bez vlajky čestoslovenské, neboli bez vlajky České republiky.
[08:37] Jasný, vy kreténi? Takže tahle vlajka
[08:41] Sovětského svazu symbolizuje
[08:45] úctu a památku a věčnou vzpomínku těm,
[08:49] jenž kurva osvobodili Československo,
[08:53] jenž nám vrátili naši zemi, osvobodili od Hitlera,
[08:57] od nacismu, vrátili nám naši zemi, s tou vaší okupací
[09:01] běžte do prdele, to si můžete fakt s nimi vytřít prdel,
[09:05] protože to vám rozcupuju na hadry, tu vaší okupaci.
[09:10] Takže oni osvobozovali, protože chtěli okupovat, to je neuvěřitelný.
[09:14] Jen tam mimochodem tyhle věci jsem taky už mockrát zmiňoval,
[09:18] vy neplivete jenom po nějakým
[09:22] Vladimíru, Vladimirovi či Putinovi, vy neplivete po Jozifovi,
[09:26] Stalinovi, jo? Ne.
[09:30] Vy plivete po těch mrtvejch vykreténí,
[09:34] po těch, co leží na těch hřbitovech, jo?
[09:38] Ty, co položili svůj život za ten váš
[09:42] skurvený život, který si nezasloužíte, protože po nich plivete.
[09:46] Ruská rudá armáda, to se takhle říká,
[09:50] ale to byla všenárodnostní armáda, já už fakt nevím,
[09:54] jak vám to tubcům prostě vysvětlit. Když jdete
[09:58] na ty hřbitovy a jdete třeba právě uctit tu nádku
[10:02] těch padlých té rudé armády, a nejenom toho, protože
[10:06] na těch samozřejmě leží Bulhaři, Rumuní,
[10:10] i Poláci, jsou tam i Spojenci.
[10:14] Takže když na tohle jdu, tak já uctit tu památku všem,
[10:18] všem bez výjimky, jo? A nehodnotím, jestli padlo
[10:22] tolik anebo tolik vojáků. Tam byli samozřejmě i
[10:26] čechoslováci. Takže to, že mám československou
[10:30] vlajku a tu sovětskou vlajku, tak to nemá
[10:34] nic společného vy debilové degenerovaní,
[10:38] vypatlaní, úplně vymydlený volem, mainstreamem,
[10:42] českou televizí a všemi těmi fialovo-modro-žlutými idioty,
[10:46] jo? Dneska jste opozice. To s tím nemá co dělat,
[10:50] že by chtěl pro Boha, jo? Uctívat a belebit komunismus
[10:54] vy kreténi. Ne. Je to čistě jenom podsta
[10:58] a památka hrdinům rudé armády,
[11:02] všenárodnosti armády. Jen to a mimochodu i Ukrajinců vy kreténi.
[11:06] Takže to je jedna věc, jo? Takže já jsem
[11:11] vypovídal a tohle jsem vlastně řekl, tohle jsem zdůraznil,
[11:15] že tím nehodlám v žádném případě podporovat něco takového,
[11:19] co zas nějaká kunda, jo, prostě nahlásila, že teda
[11:23] porušu zákon. To je neuvěřitelné. A tenhle zákon, politem mě s ním
[11:27] prdel, jo? Politem mě s ním prdel. Protože jestli, že
[11:31] tady nedodržujou zákony politici, jako ku příkladu Pirát Hřib,
[11:35] jako ku příkladu Fiala, jako, ne Radim,
[11:39] ne Radim, ale Petr Fiala, jako ze stanu Rakušan
[11:43] a Dozimetr a Kampelička a ODS ty vole, to je
[11:47] jedna kauza vedle druhé. Jsou to zločinci, zloději,
[11:51] podvodníci a z ODS a ze stanu určitě i vrahové,
[11:55] jo? A jestliže oni nedodržujou zákony,
[11:59] tak já vám seru, SERU na tady tyhle ty věci.
[12:03] A to z vysoka, hodně z vysoka. Prostě
[12:07] já budu ty věci dělat tak, jak já uznám za vhodné.
[12:11] Hotovo. A nějaký vaše tady tyhle sračky, že tady někdo
[12:15] postavil prostě komunismus mimo zákon
[12:19] a dává to na stejnou úroveň jako nacizmus, ty vole, to je
[12:23] neuvěřitelný. Už jenom z toho pohledu, že ten
[12:27] to socialistické zřízení, ten komunismus, tady tady nikdy
[12:31] nebyl, je tam mimochodem, takže já nevím, jak chcete zakazovat
[12:35] komunistické symboly, když tady byl socialismus a ne komunismus,
[12:39] ale to opomíním, jo, protože to tady těm idiotům nemáte
[12:43] šanci vysvětlit. Takže ten komunismus,
[12:47] ten sociální systém, to sociální zřízení
[12:51] se vyvíjelo a někam se vyvinulo. Z těch
[12:55] 50., 60., 70. let až začátky těch
[12:59] 90. let, to se někam posunulo, někam se to vyvíjelo,
[13:03] jo, takže nějaký ty komunistický zločiny, který tady byly,
[13:07] jo, z 50., 60. let a 70.,
[13:11] ještě v 80. už se o tom nedá hovořit, jo, tam
[13:15] už se bavíme úplně o něčem jiným, jo, ty tresty smrti
[13:19] a tak dále. Takže má to vývoj.
[13:23] Nacistická ideologie, můžete mě tohle jako srovnávat,
[13:28] tohle chcete srovnávat? Nacistickou ideologii, fašismus,
[13:32] nacismus? Vám byly v
[13:36] 86., 87., 89. byly nějaký
[13:40] koncentráky? Byly nějaký koncentrační tábory? Nebo
[13:44] nic takového? Takže co to chcete srovnávat? Chcete tohle
[13:48] zakazovat? Chcete zakazovat komunisty? Tak potom zakažte všechny politické
[13:52] strany, které kromě ANO a SPD
[13:56] a motoristů, jo, tak ty všechny strany, které
[14:00] vznikly z toho vykurvenýho občanskýho fóra. Protože
[14:04] do všech stran, do všech stran ty komunisti kurva nalezly. A ODS
[14:08] by měla být zakázaná. ČSSD by mělo být zakázaný.
[14:12] Za ty podvody a zločiny, co se tady napáchaly za dob
[14:16] Československé federativní republiky,
[14:20] privatizace, co napáchaly za dob České republiky,
[14:24] jo, tak tyhle by měly být zakázaný. Jednoznačně.
[14:28] Takže se zákazem komunistické strany Čech a Moravy běžte
[14:32] do hajzlu. Na rovinu. Na rovinu. Prostě srovnávat
[14:36] komunismus, socialismus, který se někam vyvinul,
[14:40] s ideologií nacismu je naprostá zhovadilost.
[14:44] Naprostá zhovadilost. Tečka. Takže
[14:49] já jsem vysvětlil prostě, jak se na ty věci dívám, co ta vlajka symbolizuje,
[14:53] že to není žádná podpora komunismu a tady těchto zločinů,
[14:57] který za toho komunismu, samozřejmě
[15:01] socialismu, co jo, který probíhaly. Moc krát jsem říkal, že je potřeba
[15:05] tyhle věci si připomínat, už se opakuju. Takže tohle
[15:09] už jsme jako uzavřeli. Pan policista
[15:13] chtěl vyjet už ten protokol a že to teda podepíšu.
[15:17] A najednou Bázo a on říká, pane Černorský,
[15:21] tak musíme pokračovat. Já říkám, prosím. A on,
[15:25] no teď právě na vás přišlo další udání. To je neuvěřitelný.
[15:30] V přímém přenosu, v přímém přenosu,
[15:34] když jsem podával vysvětlení,
[15:38] tak přišlo další udání a to za to, to tam bylo
[15:42] specifikovaný tak, a myslím si, že to opět byla ženská,
[15:46] že dotyčná osoba měla
[15:50] dotyčná osoba měla obavy z toho, že
[15:54] já na Facebooku vyhrožuju prezidentovi Petru Pavlovi
[15:58] a že svoje výhrušky je možné, že je
[16:02] chci jako naplnit. Dovedete si představit,
[16:07] že by Jiří Černohorský jako přišel, já nevím,
[16:11] na Hračana, já nevím, on sice
[16:15] poskytil záštitu tady tenhle ten skurvený zmrt, jo, co si říká
[16:19] Petr Pavel, hlava státu, co si říká prezident,
[16:24] teda tak, hlava státu, takže jako, že by
[16:28] přijel na ten meeting, to já nevím, jo, že tady jako by něco oslavoval
[16:32] s Heinleinlovcama, ale dal tu záštitu, že jo.
[16:37] No, a tak si nedovedu představit, že bych tady jako, já nevím,
[16:41] třeba, jo, má být toho 22.
[16:45] je ta měma barikáda
[16:49] v Vozovkách před výstavištěm, takže bych tam jako
[16:53] přijel s nákladňákem a tam měl postavenou, že si to sářstvo
[16:57] zvládnu úplně bez problému, takže bych tam hodil tu šibenici,
[17:01] pěkně lano, jo, a že bych tam už dal rovnou cedulku, to je pro tebe,
[17:05] Petře Pavle, a že bych ho jako unesl a pooběsil
[17:09] ho, že bych ty výhrušky jako tímto způsobem jako měl naplnit,
[17:13] představte si to, že tohle někdo je schopný takhle formulovat,
[17:17] že se obává, že já tyhle výhrušky naplním.
[17:21] No, každopádně tady těmhle s těm,
[17:26] těmhle s těm pintrádám, jo, který uctívají pana prezidenta,
[17:30] rádoby prezidenta jako svého poloboha, jo,
[17:34] tady tuhle flanelovou košili, tohodle šaška, tohodle kašpara
[17:38] na kolobrndě, jo, Hurweis si myslím, že má
[17:42] větší respekt než tady tenhle ten kreten, takže tady tohodle
[17:46] zrádce, tohodle kolaboranta, tohodle velezrádce, co se
[17:50] paktuje s bývalými nacisty, potomky nacistů, Lichtenstejny,
[17:54] Heinleinlovci ze sudeto německého Landsmannschaftu,
[17:58] co má Českou republiku jako jedinou naději spojené
[18:02] státy evropské, kdy prostě jde proti ústavě, kdy ústavu
[18:06] nedodržuje. On má z ústavy trhací kalendář nebo spíše
[18:10] toaletní papír, tenhle ten zmrt, který si s tím vytírá doslova
[18:14] do písmené prdel, jo. A poslední věc, říkám, záštita
[18:18] pro bývalý Heinleinovce, sudeto německého Landsmannschaftu.
[18:22] Neuvěřitelný. Takže to, co já jsem říkal v těch dvou
[18:26] videích, možná i víckrát, já nevím, já se to nepamatuju, jo,
[18:30] ale ty dvě si pamatuju, že jsem řekl, že Petr Pavel
[18:34] je přesně tím adeptem, který by za dob
[18:38] první republiky, tedy Československé republiky, a
[18:42] za dob Československé socialistické republiky,
[18:46] tak za tyhle činy, které byly tenkrát,
[18:50] nebo jsou trestné i dnes, ale tenkrát za tyto
[18:54] trestné činy jako zrada, vlastizrada, velezrada,
[18:58] kolaborace, tak za tyhle trestné činy
[19:03] proti národu, proti republice, byl trest nejvyšší.
[19:07] A to je trest smrti obješením.
[19:11] Takže já jsem nedával žádný výhrušky.
[19:15] Kundy, naučte se to poslouchat, co říkám, když už mě
[19:19] chcete vy kundy udávat. Poslouchejte do piče ušima,
[19:23] a ne prdelí vy kreténi. Já nevyhrožuju Petru Pavlovi.
[19:27] Já nejsem tušo, nejsem idiot.
[19:31] Já konstatuju, v žádném případě
[19:35] nějaký výhrušky. Já nikoho nevyzývám. Ani bych to nedělal.
[19:39] Nejsem debil. Jakékoliv násilí jsem už mockrát řekl,
[19:43] jo, já říkám, mám sto chutí, kdyby to bylo možné, půjdu.
[19:47] A on to teda někdo udělal za mě. Zdechovský prý dostal po tlamě.
[19:51] Že má rozbitou držku. A nebo já si možná
[19:55] myslím, že byl na nějakém tom posilovači na tom hřišti, pičo.
[19:59] A že se jebil ten kretén o řídítka na tom trenažéru.
[20:03] Protože kdo by se s tím debilem špinil.
[20:07] Ale je to celá možný, že po té tlamě dostal, takže mě někdo předběhl.
[20:11] Prosím vás, tohle všechno, co já říkám, tak to jsou metafory.
[20:15] Na základě metafory bývalého předsedy vlády Petra Fialy.
[20:19] Já nikomu nevyhrožuju.
[20:23] Nebudu vyhrožovat tímto způsobem, když říkám, musel bych být idiot.
[20:27] Takže tohle já nedělám.
[20:31] To je jen tak mimochodem to, proč se všichni diví pořád, že já nesu zavřený kretén.
[20:35] A to je na té vlastenecké vykurvené scéně.
[20:39] Takový přesně debil, jako je Tušle, jako je Bernardi,
[20:43] jako je nějaký jistý Patrick Schwartz, neboli Alias Svoboda,
[20:47] neboli tasmánský čert. To je on jen tak mimochodem, přátelé.
[20:51] Ten debil, co chodí na ty streamy, kde se vykládáme,
[20:55] píšeme si a on tam hází ty ksichtíky, smějící se.
[20:59] Tenhle idiot.
[21:04] Žádný takový, že bych já vyhrožoval, aby si šel sednout.
[21:08] Která vlastně je proti mně použitelná, je urážka nadstí.
[21:12] A to prosím vás není trestný čin, protože to není pomluva.
[21:16] Já když o někom řeknu, že to je ludra, jako třeba o Pekarové,
[21:20] a třeba i veřejně, tak je to dejme tomu pomluva.
[21:24] A je to za občanskoprávní spor.
[21:28] A Pekarova, nevím, jak by to asi se mnou chtěla řešit.
[21:32] Už vidím, jak oni se budou mnou zahazovat, to celkem určitě.
[21:36] Takže jestliže by mě něco hrozilo za to, jak já jsem sprostej
[21:40] a jak jim nadávám, já jim neurážím. To nejsou urážky.
[21:44] To jim patří. Jednomu tomu zmrdovi vedle druhýmu to patří.
[21:48] Jsou to zmrdi, nic víc, jasný?
[21:52] Oni nemyslí na lidi, v žádném případě. Oni myslí jenom na sebe,
[21:56] na své vlastní kapse, na své portmónky neboli peněženky
[22:00] a na své chlebodárce, protože politik to je kašpar.
[22:04] Jo? Oni jsou jenom...
[22:06] takový figury na vyšší úrovni. My jsme figurky člověče nezlobce
[22:10] a oni jsou šachové figury. Jo? A něma někdo hýbe.
[22:14] Jo? To jsou ty korporace a tak dále a tak dále. Takže těmhle zmrdům
[22:18] někdo něco dovolí, jo? Takže je podplácí, korumpuje
[22:22] a tak dále a tak dále. Takže za mě to jsou zasrané kurvy.
[22:26] Zkorumpované. A to není urážka.
[22:30] To je konstatování. Zrovna tak, jak když jsem řekl, že
[22:34] prezident Petr Pavel je přesně tím adeptem, kterej za první republiky
[22:38] Československé republiky a za dob Československé
[22:42] socialistické republiky, tak je přesně tím adeptem,
[22:46] kterej by byl na ten trest smrti a byl by pověšenej.
[22:50] Tohle není výhruška. Jo? To není výhruška.
[22:54] Jak? Ty vole, vy jste fakt úplný debilové?
[22:58] Takže to je konstatování. Nic víc než konstatování.
[23:02] Tečka.
[23:05] Nikoho nevybízím. Naopak, mnohokrát a mnohokrát jsem řekl,
[23:09] a teď znova, tečka, na tom sudeto německým
[23:13] Landsmannschaftu, co tady ty zmrdi udělají,
[23:17] tak pan policista říká, no my se asi uvidíme, a já říkám, dneska ne.
[23:21] Já říkám, co by, já říkám, já tady, já jedu za tátou,
[23:25] já říkám, je tady spousta jiných vlastenců, tak ať se postarají, jo?
[23:29] Já půjdu až zítra. A já jsem ubezpečil pana policistu,
[23:33] že se budu snažit, samozřejmě, budeme protestovat
[23:37] společně, ale já to chci, aby to bylo v rámci prostě
[23:41] zákonu. Protože zatím ještě nepřišla, ještě nepřišla
[23:45] ta doba, že by se zbouřil konečně celý národ,
[23:49] že by jsme byli všichni, nebo válná většina, obrovská
[23:53] většina v ulicích, a že by jsme jako, já nevím, sto,
[23:57] sto padesát tisíc lidí se postavili na odpor policistům, jo?
[24:01] Jo, doberu si představit sto, sto padesát tisíc lidí
[24:05] a potom ano, potom pojďme převálcovat
[24:09] Heinleinovce, jo? Sude to německý nacistický
[24:13] lancmančák. Potom je pojďme převálcovat. Ale v té,
[24:17] kdyby přijelo deset tisíc lidí, prosím vás, takže já bych
[24:21] jako někoho vyzýval, nebo něco takovýho, já budu naopak ten, kterej
[24:25] bude říkat, prosím vás, vyserte se na ně, jo? Tam přijdou
[24:29] provokatéři, taková ta svině skurvená, jako je
[24:33] Pšenák, jako je Blujová, vole, Oganisian a další tady ty
[24:37] kuřbuřti, vole, jo? A tyhle zmrdi, ty tam přijdou provokovat.
[24:41] Takže já se budu snažit prostě to udržet takových
[24:45] mezích normálu, jo? Jo, chápu urážky,
[24:49] nadávky na tyhle ty zmrdy, jo? Ale budu se snažit prostě,
[24:53] aby nedošlo k nějakýmu fakt násilí. Protože to nemá,
[24:57] prosím vás, smysl. To nemá smysl. To, že k tomu vůbec
[25:01] dojde, je už pro mě vrcho. To je vrcho.
[25:05] Tadle, tahle potupa, tahle hamba, s tímhle já se jen tak
[25:09] nesrovnám. S tímhle já se nesrovnám a budu se snažit něco
[25:13] vymyslet a už něco málo v hlavě mám, jakým způsobem těm
[25:17] nacistickým kurvám oplatíme, jo? Prostě tady v téhle
[25:21] chvíli je důležité prostě mít toho fištrona, takzvaně
[25:25] mít toho Filipa, jo? A ty zmrdy přechcat,
[25:29] jo? Protože oni čekají na to, prosím vás, že tady se něco
[25:33] vyvrbí. Tak jako vždycky. Aby to mohli použít proti nám,
[25:37] chápete? Ale my nic nezmůžeme. Teď už nic nezmůžeme.
[25:41] Politici se na nás vysrali, jo? To jako, že nic nemohli
[25:45] s tím, to co jsem slyšel zase, jste mě poslali rejchla,
[25:49] prosím vás, asi strčí jindra rejchla do prdele. Za mě
[25:53] se ty kroky daly dělat. Rozhodně jako vláda
[25:57] i Andrej Babiš. Chápu, ano, jo? Jasně, chceme mít
[26:01] vztahy s Německem na úrovni prostě, chceme
[26:05] spolupráce, ale kurva to chceme jenom my? To chceme jenom my?
[26:09] Já bych měl za to, že to chcou i Němci, ne? I Němci
[26:13] by to kurva měli chtít. A to především do piče Němci.
[26:17] S náma mít ty dobrý vztahy do hajzlu, jo?
[26:21] Takže, tahle připosraná politika, jděte s tím
[26:25] do hajzlu. To, ať se na mě zlobí celá ta rádobí koalice vládní
[26:29] a tak dále a tak dále. Já v mnoha věcech s panem Andrejem Babišem
[26:33] souhlasím, ale tady v tomhle prostě ne. Ani omylem. A já jsem
[26:37] to vždycky říkal na rovinu a spousty z vás se taky na mě skrz to zlobilo.
[26:41] Ale já to prostě vidím trochu jinak než vy, jo? Protože já
[26:45] prostě, no, už jsou tady nějakej ten pátek na téhle té scéně.
[26:49] Nedělám ze sebe chytrýho, nejchytřejšího. Ne, to v žádném případě.
[26:53] Ale ty zkušenosti prostě mám a já je dokážu prodat. Jasný?
[26:57] Takže, pokud se máme o něčem bavit a tady hnedka
[27:01] odsoudíte, teď zase, jo? Andrej Babiš a už rozpad koalice. Prosím vás.
[27:05] To zase je potřeba číst
[27:09] mezi řádky, jo? Protože si uvědomte určitá
[27:13] opatření finanční, IT poplatky televizní
[27:17] a tak dále. Pokud není jasný, odkaď se to bude brát, ty prachy, jo?
[27:21] Tak chápu, jo? O to klempíř, vole, a tohle nemá. No, tak to laskavě
[27:25] předlož, ty vole, co s tím chceš dělat, jo? Tady bych třeba,
[27:29] jo, říkám, z mnoha věcí souhlasím, co se týče
[27:33] ekonomické stránky, co vymýšlí tahle vláda, ale třeba
[27:37] nezlobte se na mě, pro mě, anebo ne, to si ještě nechám pro sebe.
[27:41] Já to zkusím řešit trochu jinou cestou. Prostě já jsem vždycky
[27:45] říkal, že co se mně nelíbí, tak se snažím jeřiv to kontaktovat osobně,
[27:49] jo, tyhle věci, a potom, když na to někdo neslyší, tak pak
[27:53] to plácnu, takže to si nechám pro sebe. Ale co chci říct? Prostě
[27:57] nějaký ty opatření, třeba ty koncesionářský poplatky, pokud to nemáte
[28:01] vyřešený, nemáte to jasný, do prdele uvědomte si, že ta vláda
[28:05] prostě musí někde ty prachy, tu naprostu, tu díru,
[28:09] neoběřitelnou díru, co tady nechali ty fialovo-modro-žlutí
[28:13] zmrdi, co tady nechal Fiala,
[28:17] co tady nechala Černochová, co tam nechal Kupka, vole, co dobil
[28:21] na ministerstvu zdravotnictví, ten pičus, vole, Válek,
[28:25] nebo kdo to tam byl, jo, další, Hladík, vole, a tady tyhle
[28:29] rany, co oni tady nechali, jo, co tady ukradli, doslova
[28:33] dopísmene, 400, 310 miliard, plus dalších
[28:37] ještě někde, je nějaká díra v tom zdravotnictví, dalších 80 miliard,
[28:41] oni ty prachy někde musí vzít, chápete to,
[28:45] a kde je vezmou, no samozřejmě na nás je vezmou,
[28:49] jo, na nás je vezmou, a s tím nic neuděláte, s tím nic
[28:53] nemáte šanci udělat, jo, ale ještě se chci vrátit teda
[28:57] k tomu světo-německému Landsmannschaftu, já za mě jednoznačně
[29:01] protestní nota do Německa, a neostrá,
[29:05] ne nějaká prostě, aby jsme
[29:09] my prostě jako, ne, takhle to nebude, ne, ale
[29:13] hrdost, hrdost, kde je naše hrdost
[29:17] do hajzlu, my furt budeme podlízat nějakým
[29:21] někomu pořád do prdele, jo, nestačilo, že jsme teda, jo,
[29:25] sovětský svaz, ekonomika a tyhle věci, to nám kurva nestačilo,
[29:29] ne, nestačilo, protože teďka lezeme do prdelí
[29:33] totálně, všech do všech prdelí, vole, od Lejnové,
[29:37] od Merkelové, od, kdo to tam byl, ten Timmermans,
[29:41] nebo jak se jmenovala ta kunda skurvená, a všem těm
[29:45] eurohujerským zmrdům lezeme do prdele, a to se
[29:49] mně nelíbí, já chápu, jo, bohužel, Evropská unie,
[29:53] jsme závislí, vole, jako prase, protože my jsme montovnati,
[29:57] vole, jo, a je potřeba zapracovat na tom,
[30:02] aby jsme mohli z té Evropské unie jít do piče, jo, my musíme
[30:06] vytvořit podmínky pro to, aby nevznikla žádná anarchie, vole,
[30:10] aby tady lidé netrpěli, jo, prostě třeba hlad, vole, já nevím,
[30:14] co by se mohlo všechno stát, jo, si řekněte, jak dlouho to trvalo
[30:18] Anglánům, jo, než jste Evropské unie vystoupili, takže prostě
[30:22] to není jako nalusnutí prstu a jdem do piče, ne, ale dá se
[30:26] postavit k Evropské unii a chovat se jinak pro Boha, ty možnosti určitě
[30:30] by se dali najít, ty lidi nejsou hloupí, oni jenom,
[30:34] já nevím, připosrani, jo, ta naše politika je připosrana,
[30:38] protože odkud berou Němci energii, prosím vás,
[30:42] kdo jim ju dodává, jo, co oni mají, oni tam foukají, vole,
[30:46] do větrníků, kurva, slunko, když je takhle pod mrakem, tak jsou
[30:50] v prdeli, s větrem jsou v prdeli, vole,
[30:54] takže kde berou tu energii, a mě už to prostě nebaví,
[30:58] my jsme ti, ano, my jsme montovna, vole, a prostě, ale my se
[31:02] víceméně držíme navzájem pod krkem s tím Německem, jo,
[31:06] oni nemůžou si, kurva, vyskakovat, jak si vyskakujou, takže za mě
[31:10] jednoznačně protestní nota Mercovi, vole,
[31:14] poslaná, jednání, je tam osobně,
[31:18] velvyslanec, okamžitě, na kobereček,
[31:22] to Fialova vláda, tady tyhle čuráci, vole, furt, vole,
[31:26] ruskej velvyslanec, a tohle, a co si dovolil, a takový sračky, vole,
[31:30] a tady Němci, bývalý Heinlanova strana, vole,
[31:34] bývalí Heinlanovci, sudeto Německej Landsmannschaft, vole,
[31:38] ber posel, dekrety mě nezajímaj, mě se pičo nelíbí,
[31:42] SPD motoristi, vole, vy máte v té vládě, co pohledává,
[31:46] vy nepatříte do Evropy, kurva, ten se sere do našich vnitrostátních
[31:50] záležitostí, až to tříská dveřma, a my na to budeme
[31:54] čumět, a mě někdo chce vykládat, že my nemáme
[31:58] možnosti, co dělat, ty vole, v roce 2009,
[32:02] zrušeno, žádný, vole, sudeto Německej Landsmannschaft,
[32:06] vole, že by v Český republice, ani hovno,
[32:10] takže je tady podobnost, ano, sudeto Německej Landsmannschaft,
[32:14] kdo ho pozval, meeting, vole, co je sudeto Německej Landsmannschaft,
[32:18] no to stejný, co, že Benešový dekrety, ústavní pořádek,
[32:22] do hajzlu s vama, ne, tahle připosranost,
[32:26] vy jste ti, jenž můžete za to, že sudeto Německej
[32:30] Landsmannschaft, ne Brno, ne tyhle zmrdi zkurvení, jo,
[32:34] tyhle hajzlové vychcaní, vole, jo, posraní pokrytecký,
[32:38] my jsme, my to nepořádáme, on to pořádá, meeting, jo, ale my jsme
[32:42] meetingu, vole, dali 15 mega do piče na to, aby to mohli zmrdi pořádat,
[32:46] odkud jste vzali ty prachivý kurvy, krolich, to jsou tvoje peníze, ty jsi je,
[32:50] vole, někde vyhrál, kundo, nebo Vaňková, ty jsi je někde vymrdala,
[32:54] nebo co, byla jsi na E55, ty kundo, vole,
[32:58] a ty, těch 15 mega, vole, šlo přes tu tvou kačenu, vole, a to jsou
[33:02] tvoje peníze, hovno, to jsou naše peníze, naše peníze, nás všech
[33:06] do hajzlu, co jste dali meetingu, vy kundy, takže, že vláda
[33:10] nic nezmohla, ne, tak na to, tohle na mě vůbec neskoušejte,
[33:14] a že SPD, už s tím jděte taky do prdele, že SPD nic nemůže,
[33:18] ty vole, když nebylo SPD ve vládě, tak jste furt vyřvávali,
[33:22] SPD to nemůže, ono není ve vládě,
[33:24] teď, kurva, máte, teď máte SPD ve vládě,
[33:28] teď máte SPD ve vládě, a co zase? SPD nemůže,
[33:32] on babiš, ty vole, to je neuvěřitelný, já nic, já muzikant,
[33:36] kurva, a takhle je to pořád dokola s vama, se všema,
[33:40] vole, politici vám začnou něco žgrindať těch svých, vole,
[33:44] vysíláních, vole, jo, na svých facebookcích, vole,
[33:48] komu se to nelíbí, líbí, vole, napište mi do komentářů,
[33:52] a výborně, pane Okamura, skvěle,
[33:54] vy jste zase mluvil úžasně, a pane Reichl, taky úplně, jste
[33:58] nejlepší, úžasnej, vole, to je neuvěřitelný, cože
[34:02] Jindřich Reichl s Klárou Samkovou, Klára Samková,
[34:06] takhle, Klára Samková jednička, úžasná baba,
[34:10] ta už mockrát projevila, dokázala, že se prostě nebojí,
[34:14] že ty zmrdy má na háku, prostě ta ženská prostě má
[34:18] koule, doslova dopísmene, takže se do toho vložila
[34:22] Klára Samková, výborně, klověk, klověk.
[34:24] Obok dolů super, ale Jindřich Reichl,
[34:31] to je jeho povinnost, prosím vás, to je jeho povinnost,
[34:35] za ty prachy, jako, co jako, takže čemu
[34:39] tleskáte, já poděkuju, ano, děkuju,
[34:43] děkuju za to, že děláte dobře svoji práci,
[34:47] děkuji, ale ne, že budu ty vole tady, to prostě
[34:52] já vás, prostě ne, se na mě můžete zlobit jak chcete,
[34:56] já jsem vám to říkal mockrát, prostě,
[34:58] můžete fandit komu chcete, mě to jedno, mě to nezajímá,
[35:02] mě to nezajímá, já s kýmkoliv si sednu na pivo, můžeme kecat, prndat,
[35:06] dělat legraci, všechno, ale jakmile začnete o politických stranách,
[35:10] jakmile začnete o takových zmrdech, jako
[35:14] teďka můj kamarád, nebudu jmenovat, Vrábel, ty vole,
[35:18] on mě nahrál pár hlasovek, a ty, mě chcete
[35:22] kurva srovnávat s Vrábelem, na to zapomeňte, to ne,
[35:26] to neskoušejte, to neskoušejte, vůbec si to nenahrávejte,
[35:30] protože můžeme být přáteli, jak chceme, a já vás sjedu
[35:34] na první dobrou, mě to úplně uprdele, jasný, a jestli to přátelství
[35:38] za něco stojí, tak buď to vydrží, a vyříkáme si to, nebo ne,
[35:42] a je mi to jedno, chápete, teďka, takže ode mě
[35:46] nečekejte, už jsem vám to říkal mockrát, že vám budu mazat met kolem
[35:50] i páku, jenom protože se máme v přátelích, ne, neudělám to,
[35:54] ne, takže,
[35:56] srovnávat, ty vole, ne, to prostě, takže tady budete, říkám,
[36:00] tleskat, já sám, když mě někdo říká, já jsem ten jedinej,
[36:04] nejsem, je to nesmysl, prostě ne,
[36:08] bez mnoha a mnoha lidí jsem nic, jsem nic, jsem prostě
[36:12] jenom trochu víc vyčnívám, mám prostě ty možnosti, prostě
[36:16] mám ten rypák, naučil jsem se to, to je jediný,
[36:20] co já mám víc, než každýkoliv jiný člověk, pro mě je
[36:24] daleko větší hrdina,
[36:26] skutečný hrdina, táta od rodiny, co má dvě, tři děti,
[36:30] ženu, dvě práce, vole, a on jde, vole, tohle
[36:34] vezme si tu dovolenou a jede do Brna, kurva, na ten sudeto německý
[36:38] Landsmannschaft, ten táta, nebo i ta máma od rodiny,
[36:42] ty riskujou svůj, svoje živobytí, svůj život, svoji rodinu,
[36:46] to já neriskuju, jasný? Já prostě jenom
[36:50] nemám ten strach, já se prostě nebojím, jo, a já se taky
[36:54] nemám čeho bát, prosím vás.
[36:56] Jo, protože znovu opakuju, já nejsu idiot jako Tušel, nejsu
[37:00] hloupej jako Tomáš Čermák, nejsu pitomej, vole, jako Slávik Popelka,
[37:04] prostě vím, co si můžu dovolit, co si můžu dovolit,
[37:08] a musím pamatovat právě na to, co je nad náma, co ti
[37:12] zmrdi dělají, jak se chovají, že si myslí, že jsou polobohové,
[37:16] hovno, jeden vedle druhýho, jsou naši zaměstnanci,
[37:20] politici, hovno, jsou to, kurva, úředníci
[37:24] na vyšší úrovni, jasný, ale to my pořád nechápeme
[37:28] a pořád jim budeme jenom tleskat, místo toho, aby jsme měli ty možnosti
[37:32] a na ně vyvíjet ten náklad, jasný, a že to funguje,
[37:36] že se přece jenom ta vláda do něčeho pustila, a já samozřejmě
[37:40] za to jsou rád a děkuji za to, že když nic jinýho, tak vyjádřila
[37:44] nesouhlas s tím, že se to teda v tom brně, aspoň něco,
[37:48] aspoň něco, ale proč to udělali, proč to udělali,
[37:53] protože tady byli jedinci na téhle vlastenecké scéně,
[37:57] kteří řekli, tak, tady máme maily,
[38:01] já říkám, nic jinýho dělat nemůžeme, říkám, tady máte mail,
[38:05] na sude to německé Landsmannschaft, tady ho máte na Brno, tady ho máte na vládu,
[38:09] píšte, jo, a neudělal jsem to jenom já,
[38:13] udělali to další a další, jo, ku příkladu vím, že to udělal
[38:17] i ten, kterýho absolutně nemusím, taky patří mezi ně Petr Bílý,
[38:21] ale díky za to, díky za to, Sogela, tohodle kripla, taky nemusím,
[38:25] absolutně, jo, zase si to spoplatnil, ale díky za to,
[38:29] že když nic jinýho, tak udělá tu jízdu s těma autama, super,
[38:33] jo, udělej to, to, že z toho si udělá svůj vlastní biznis, to už je váš
[38:37] problém, jestli to dokážete rozlišit nebo ne, hotovo, tečka,
[38:41] 20, takhle já to vnímám, takže já, když se
[38:45] o mě někdo baví a říká Jirka Černorský ten a ten, já říkám, dobře,
[38:49] děkuji za důvěru, děkuji za vaše slova,
[38:53] děkuji za úctu, za pochvalu, za to moc děkuji,
[38:57] ale ne, že jsem jediný, prostě ne,
[39:01] takhle já to nikdy neberu, a naopak, když mě tady chce někdo vyzvět,
[39:05] jo, mohla by jedna, kterou jsem zase vzal tzv. na milost,
[39:09] dala jsem jí druhou šanci, holčině, tak se jí zeptejte,
[39:13] hnedka, jo, prostě na první dobrou, ona mi začala tam ty vole videa
[39:17] dělat a tohle, a já na něj dělám.
[39:19] Já jdu koukat a říkám, pane bože, ty se zbláznila?
[39:23] Říkám, stáhni to video, ne, nechci, tohle nedělej,
[39:27] já tohle nepotřebuju, já nejsu žádný kult osobnosti,
[39:31] tohle se mně nevytvářejte, jasný? Já jsu jenom prostě chlap
[39:35] z masa a kostí, člověk, tečka, jako všichni ostatní,
[39:39] a znovu říkám, táta od rodiny, táta od rodiny je ten hrdina,
[39:43] já se za hrdinu nepovažuju, jo, já ohrožuju maximálně jenom sám sebe,
[39:47] ne rodinu, ne děti.
[39:49] Jo? Takže tak, přátelé. Takže
[39:53] tohleto je ta moje událost, co bylo na těch policajtech,
[39:57] takže mě udali skrz vlajku, zase idioti absolutně
[40:01] nevějou, která bije, to stejný ty vole výhrušky,
[40:05] já jsem žádnému politikovi nevyhrožoval, žádnému, jo? Prostě
[40:09] ne, prostě já to píšu tak, aby to
[40:14] nemohla být právno jako výhruška. Tak jo, přátelé,
[40:18] já jdu za tátou, opatrujte se,
[40:20] ještě se, možná dneska takový krátký video ještě natočím
[40:24] k jisté události, co se týká prezidenta Československa Edvarda Beneše.
[40:28] Tak jo, já se s vámi loučím, tady pozdravuju
[40:32] tu kundu, co se tady hyhně jako k debil, budeš do prdele,
[40:36] to si píš. Tak jo, přátelé, mějte hezký den
[40:40] a doufám, že teda, že se s některýma z vás uvidím
[40:44] toho 22. anebo toho 24. Jo?
[40:48] Ještě jen tady mimochodem, prosím vás, když se chystáte 24.
[40:52] do Brna, tak ten sraz
[40:56] ideální je dostat se k hlavnímu vlakovému
[41:00] nádraží, na Hlavaz, takzvaně, kde máte i ty šaliny,
[41:04] zatím je to tak hezky pospolu v tom Brně,
[41:08] takže když přijedete autobusem, tak ze zvonařky, přez Vaňkovku
[41:12] na hlavní nádraží a tam,
[41:16] když se podíváte z toho hlavního nádraží, jakoby takhle
[41:20] směrem doleva, tak tam uvidíte nahoře napsaný Čedok,
[41:24] teď je tam, myslím, Burger King a tam to je ulice Bašty
[41:28] a tam je ve 13 hodin 00 sraz.
[41:32] Jo? Proč tohle místo, to se mě neptejte, já to neorganizuju.
[41:36] Takže tam je to v tu nedělu, tak doufám, že se s váma tam
[41:40] některýma uvidím. Tak se odpatrujte, přátelé,
[41:44] hezké den.
