================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=835207909329245&_rdr
Datum videa:  2026-06-06
Zpracováno:   2026-06-07 21:11:20
Jazyk:        cs
Délka:        00:04:29
Zhlédnutí:    5 696
Popis:        STRANA PRO PATŘÍ I MLADÝM 🫵🤗🩵🧡

Daniel Zuska vybudoval skvělý tým Mladé PRO.

Poslechněte si, jaké vize dnes Daniel představil.

Milým dnešním překvapením pro mne bylo zapojení syna Markéty Dobiášové 
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    7s
Přepis:       44s
Rychlost:     6.1x realtime
Celkem:       51s
================================================================================
PŘEPIS
================================================================================

[00:00] Mladé opro, toto je Šimot Pokorný, toto je můj asistent a kamarád Jachim Tobiář a toto je Andrá Senasů.
[00:10] Pokud chceme, aby měla strana pro dlouhodobou budoucnost, musíme si umět přiznat i své slabiny, což je velmi důležité.
[00:22] A zároveň musíme mít odvahu, jak ji samozřejmě změnit.
[00:25] Jedním z největších problémů dnešních politik obecně a strany pro nevýjimají, je to, že mladí lidé často vůbec nevidí důvod, proč se mají zapojit.
[00:33] Ne proto, že by byli líní, což občas i jsme, přímě, ale nebo jenom, že by jim byla budoucnost jedno,
[00:40] ale spíš proto, že mají pocit, že politické strany fungují zastaralé a uzavřeně a bezskutečné možnosti něco ovlivnit.
[00:48] A myslím si, že právě tady máme, co začal i my.
[00:52] Mladá generace dnes žije v úplně jiném světě než před deseti nebo dvaceti lety,
[00:56] komunikuje jinak, získává informace jinak a očekává rychlost, otevřenost a aktivní zapojení.
[01:03] Pokud budeme fungovat stále stejným způsobem, například dlouhé schůze,
[01:09] minimum moderní komunikace, sladé práce na sociálních sítích a malý prostor pro nové mladé lidi,
[01:15] budeme mladé homolu a jeho jistě ztrácet.
[01:18] Dnes nestačí mít jen dobré názory, musíme je i umět moderně prezentovat,
[01:23] což je asi ta nejdůležitější věc, kterou vám tady chci říct.
[01:27] Strana PRO má neuvěřitelný potenciál oslovit mladé lidi, kteří chtějí svobodnější stát,
[01:33] dostupnější život a větší jistotu do budoucna.
[01:38] Jenže mnoho mladých o nás buď vůbec neví, anebo o nás zníme jako stranu,
[01:42] která mluví hlavně ke starší generaci.
[01:45] To není kritika vůbec, ale tohle je realita, se kterou se musíme smířit a musíme ji hlavně změnit.
[01:53] S tím souvisí i to, jak působíme na vené ke ocele.
[01:56] Jindřich Reichl je bez pochyby výraznou tváří a tavonem naší strany,
[02:01] ale pokud máme vybudovat stabilní a dlouhodobý politický projekt,
[02:05] nemůže úspěch pro stát a padat na jediném člověku.
[02:08] Nemůžeme mít pouze jednu vlivnou osobnost.
[02:12] Potřebujeme ukázat široký tým schopných lidí a odborníků,
[02:17] a právě i novou krev převáže z řad mladé generace.
[02:22] Voliči a tímhle obzvlášť potřebují vědět, že jsme silný pestrý tým, ne hnutí jednoho muže.
[02:28] Proto si myslím, že mladé proby mělo dostat mnohem větší prostor v několika konkrétních oblastech.
[02:34] Za prvé.
[02:35] Moderní komunikace.
[02:36] Musíme být aktivní tam, kde jsou samozřejmě mladí lidé.
[02:40] Krátká věda, sociální sítě, podcasty, však to každý zná.
[02:44] Samozřejmě debaty na školách a univerzitách a podobně.
[02:48] Nestačí komunikovat jen při volbami, musíme komunikovat dlouhodobě a přirozeně.
[02:53] To je to nejprožitější.
[02:55] Za druhé.
[02:56] Skutečné zapojení mladých lidí.
[02:58] Mladí lidé nesmí být jen dobrovolníci na rozdávání letáků a podobně.
[03:04] Měli by mít možnost podílet,
[03:05] přijet na programu, organizovat vlastní akce, přicházet z návrhy
[03:09] a mít zastoupení v důležitých debatách uvnitř strany.
[03:16] Jako další a za třetí.
[03:18] Témata pro mladou generaci jsou velmi důležitá.
[03:20] Díky tomu dokážeme ovlivnit mladé lidi tisíckrát víc.
[03:25] Musíme mluvit o nedostupném vydržení drahých energií,
[03:30] podíkání pro mladé lidi, digitalizaci státu a podobně.
[03:33] Však to znáte.
[03:35] Pro mě, podle mě, nejdůležitější asi takový moto je,
[03:37] že pokud chceme růst, potřebujeme otevřenější a dynamičnější prostředí.
[03:43] A právě tady vidím roli Mladých Pro.
[03:46] Nemáme být jen mládežnická organizace,
[03:50] ale máme přinášet energii, nové nápady a pomáhat pro posunout do budoucnosti.
[03:56] A já vám všem tady slibuju,
[03:59] že Mladé Pro bude právě kvůli tomu všemu fungovat na 110 %.
[04:04] Vytvoříme straně pro mladé voliče.
[04:08] Protože pokud chceme jednou uspět nejen protestem,
[04:11] ale i dlouhodobě jako politická silná strana,
[04:14] musíme začít budovat novou generaci lidí,
[04:17] kteří budou schopni převzít odpovědnost.
[04:19] A to nezačne zítra, ale musí začít dnes.
[04:22] A já vám děkuji za pozornost a za všechno.
