================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Jiří Černohorský
URL:          https://m.facebook.com/watch/?v=2193547951461017&_rdr
Datum videa:  2026-05-23
Zpracováno:   2026-05-25 02:11:27
Jazyk:        cs
Délka:        00:11:20
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    11s
Přepis:       1m 39s
Rychlost:     6.9x realtime
Celkem:       1m 51s
================================================================================
PŘEPIS
================================================================================

[00:00] Přátelé, já vás zdravím, tohle je naprosto neuvěřitelná situace.
[00:05] Dejte ho prý, ať vypadne.
[00:09] To je naprosto neuvěřitelná situace.
[00:11] Policie České republiky tady udělala tomuhle zmrdovi normálně doprovod na akci, která odporuje jeho smyšlení, vole.
[00:21] Aby on tady provokoval, aby tady natáčel, vole, materiály na Hero Hero.
[00:25] Policie České republiky tomuhle parchantovi dělá normálně doprovod.
[00:31] Dělá za naše peníze, policie České republiky dělá v ochránku tady téhle špíně.
[00:37] Ta, co podporuje nacistické lancmanča.
[00:40] Takže sig hajl přenák, sig hajl přenáku.
[00:45] Tohle je neuvěřitelný, přátelé.
[00:47] Policie České republiky, jeden, druhej, třetí, tady čtvrtej, pátej, mu normálně dělají doprovod.
[00:54] Proč ho tady necháte?
[00:56] Tohle už je fakt vrchol.
[00:59] Takže oni tady policie, vole.
[01:01] Dělá krytí tomuhle zmrdovi, aby mohl natáčet, aby mohl natáčet na svůj kanál Hero Hero, vole.
[01:10] To je neuvěřitelný.
[01:12] Toto už je fakt, to už je vrchol.
[01:19] Oni, přátelé, oni dovedou přenáka, policie České republiky dovede přenáka na demonstraci přesně opačného smyšlení,
[01:29] než tenhle ten hajzl.
[01:32] Dívejte se, jo.
[01:33] Toto je přesně ono.
[01:36] Já, kurva, tohle je ohlášená akce.
[01:38] Tenhle chlap tady nemá co dělat.
[01:41] Ale to nezap...
[01:42] Vy ho sem doprovodíte.
[01:43] To přece nemůžete vyslob vážně.
[01:47] Ale ne, ne, ne, ne.
[01:50] Nezlapí, nezlopte se na mě, tohle neexistuje.
[01:53] Vy co, ale co tady si vytváříte?
[01:57] Ne, vy jste to vyhrotili, že jste ho sem donesli.
[02:00] Tady, tady byl kryt, tady byl naprostej kryt.
[02:03] Co, pán?
[02:07] Ne, protože vždycky se nám jde někdo, kdo s ním bude diskutovat.
[02:11] Ale to ne, protože on má placený...
[02:13] Ne, pane, ne, ne, ne, ne, ne, ne, ne, ne, počkejte, ne, ne, ne, ne, ne, ne.
[02:19] Vy mu děláte teďka reklamu na ten jeho placený kanál, chápete to?
[02:25] Ne, ne.
[02:27] Ale tady nejde, ne, tady nejde o porušení.
[02:31] Ale on ho nepodívejte se.
[02:33] Teď to natáčí.
[02:33] Teď to natáčí, chápete to?
[02:34] Teď to natáčí.
[02:36] Bude to dávat na Hero Hero, to je jeho placený kanál a vy mu tomu podpomáháte.
[02:41] A my si nepřejeme, aby nás natočili.
[02:43] Uvidíte, uvidíte to na Hero Hero.
[02:46] Můžete kona kresný.
[02:46] Nebudu to, vy si myslíte, že budu platit jeho kanál?
[02:50] Vy si myslíte, že si zaplatím na ten jeho rypák, abych ho viděl?
[02:53] Vy nerozumíte.
[02:54] Ne, pane policistov, vy nerozumíte nám.
[02:58] Tohle by se nestalo, kdybyste ho sem nedovedli.
[03:00] To je celý, to je celý.
[03:03] Vůbec nechápu, jak jste na tohle mohli přistoupit.
[03:06] Tak ho vás platíme ze svých hraní.
[03:07] To je neuvěřitelné.
[03:08] Vám není oprávně znařeněvat, která v nás natáče.
[03:13] Ne, ale on nás znamená.
[03:17] To znamená, že v momente, kdy to někde zveřejí a vy to uvidíte,
[03:21] tak máte právo vám zného znamenat.
[03:24] A teď mě vysvětlete, proč bych měl já readovat na nějaký jeho vysílání.
[03:30] Ale byste mu k tomu dopomohli do prdela.
[03:33] Ne, a kdo ho sem doprovodil?
[03:36] Prosím vás, od kdy policie České republiky doprovází nějaký protidemonstranty
[03:43] na občanské zhromáždění protistrany?
[03:47] Ale to přece s tím nemá co dělat.
[03:49] Vy teďka vytváříte krizovou situaci.
[03:54] Ne, vy. Víte, že se ho sem dovedli.
[03:57] Tady nic takového nebylo.
[04:00] Ne, s váma se.
[04:03] Tady nemá smysl bavit.
[04:04] Protože vy si samozřejmě stojíte na svým.
[04:06] Na co tady je?
[04:07] K čemu tady je?
[04:09] Vy veď toho do prdele.
[04:11] Tady nemá co dělat.
[04:13] Tady nemá co dělat.
[04:15] Vy mu dopomáháte na to, aby zatáčel videa, aby z toho měl peníze.
[04:19] To děláte teďka vy.
[04:21] Vy mu děláte vlastně brand managery, vole.
[04:23] To je neuvěřitelný.
[04:26] Ne, Pšenáku, ne. Ty seš prostě zmrt, vole.
[04:29] Ty tady nemáš co dělat.
[04:31] Ty seš prostě hajzl, který nedělá nic jinýho, než uráží starý ženy.
[04:35] Ku příkladu.
[04:37] Tobě prostě patří rozkopat rypák.
[04:39] A doufám, že to někdo udělá.
[04:41] To je neuvěřitelné.
[04:43] To je neuvěřitelné.
[04:45] Přátelé, policie České republiky se spolupodílí...
[04:48] Ale my nevíme, jestli to je policiák.
[04:50] Normálně se policie České republiky spolupodílí na tomhle neuvěřitelném počinu.
[04:58] To se nedá, vole.
[05:00] To se fakt nedá.
[05:02] Oni normálně vezmou pšenáka.
[05:04] Vědí o tom, co to je za hajzla.
[05:06] Vědí o tom, že tady tuhle kurvu zasranou tady nikdo nechce.
[05:10] A oni ho doprovodí.
[05:12] Oni ho doprovodí na stranu demonstrantu, která je opačná, než je jeho názorovej prout.
[05:20] A oni tady budou...
[05:22] Oni budou vykládat, že my vytváříme ten konflikt.
[05:24] Oni mu normálně... Oni s ním jdou jak na procházku.
[05:28] To je neuvěřitelný.
[05:30] Policie České republiky za naše peníze, za naše peníze, za naše prachy tady dělá pšenákovi normálně ksoví.
[05:39] To je neskutečný.
[05:41] Pšenákovi policie České republiky dělá ksoví.
[05:45] To mě normálně poserte, gatě.
[05:48] Toto jsem ještě v životě neviděl.
[05:50] A to jsem na téhle scéně jedenáct let, vole.
[05:52] Aby policie doprovodila zmrda, který provokuje, točí provokativní videa, ty prodává na Hero Hero,
[06:00] tak tohohle hajzla doprovodí policie České republiky.
[06:05] To je neskutečný.
[06:09] To je neuvěřitelný.
[06:14] Vy mu děláte ochránku.
[06:16] To přece není možný.
[06:18] Policie České republiky dělá, soukromé osobě dělá ochránku.
[06:24] Protože prej on má právo svobody pohybu, vole.
[06:28] To je neuvěřitelný.
[06:31] Že děláte prdel.
[06:34] Si fakt děláte prdel z lidí z České republiky.
[06:39] To je to, nedávám tohle.
[06:42] Ty vole, tak a teď vám něco ukážu.
[06:47] Tomu neuvěříte.
[06:48] Tomu neuvěříte.
[06:50] Pardon.
[06:54] Tak a teď se dobře dívejte.
[06:56] To je, přátelé, to, tak to už je vrchol.
[07:01] Dívejte se, československá vlajka s izraelskou.
[07:05] Ty vole, oni se posrali v kině.
[07:09] Ty vole.
[07:12] No tak nacisti a židi, to je neuvěřitelné.
[07:18] To je naprosto neuvěřitelné.
[07:20] To je neuvěřitelné.
[07:26] Dívejte se na to, vole.
[07:30] To už je fakt chorý. To je normálně chorý.
[07:33] Nacisti, kteří vyhlazovali židi, tak oni vám tady nesou.
[07:38] Ty vole.
[07:39] Jak kdyby oni byli celý národ.
[07:41] Jak kdyby oni byli všichni židé, vole.
[07:44] Jak kdyby oni mohli mluvit za všechny ty, kteří byli v koncentrátu splinováni.
[07:50] Tohle je neuvěřitelný.
[07:54] Nahněte dom.
[07:58] Tak to je vrchol.
[08:04] To je neuvěřitelné.
[08:06] Že tady těmhle hajzlům není hamba.
[08:08] Ty vole.
[08:11] Kávlajka.
[08:15] Já už tady fakt nedávám vůbec nic.
[08:24] Policajti, vole.
[08:25] Představte je.
[08:43] Jo, tady máte občanské zhromáždění.
[08:46] Tady máte občanské zhromáždění.
[08:48] Tady není pochyb.
[08:50] Tady není pochyb, proč ty lidi tady jsou.
[08:52] A oni, oni sem dovedou pšenáka, ty vole.
[08:56] Policie České republiky sem dovede toho hajzla, kterej provokuje.
[09:02] Uráží ženy.
[09:03] Čau.
[09:04] Uráží ženy.
[09:05] S prostěma komentářema.
[09:07] A oni ho dovezou tady sem.
[09:10] Chápete to?
[09:11] Mezi tuhle sortu lidí.
[09:12] Mezi vlastence.
[09:14] Dovedou pšenáka.
[09:15] Policajti.
[09:16] Policajti sem dovedou pšenáka, vole.
[09:19] A budou mu dělat.
[09:20] Budou mu dělat sovy.
[09:22] To je neuvěřitelný.
[09:24] To je neuvěřitelný.
[09:26] Já se poslím vám.
[09:27] Co?
[09:29] Jo.
[09:35] Bratelé.
[09:37] Vidíte?
[09:40] V tom saku.
[09:41] Vondra.
[09:42] Schovali šaliny.
[09:51] Tamhle je.
[09:52] Tamhle vidíte Vondru.
[09:54] Pan posl...
[09:56] Pan europoslanec.
[09:57] Neuvěřitelný.
[10:04] To je naprosto neuvěřitelný.
[10:06] Neuvěřitelný.
[10:09] Ne, tohle ne.
[10:10] Tohle nejde.
[10:11] Tohle fakt nejde.
[10:12] Chápete to?
[10:13] Já to nedávám, vole.
[10:18] Izraelská vlajka.
[10:20] Ty vole.
[10:21] Toto ne.
[10:22] Tohle ne.
[10:23] Pšenáka, vole, sem vám dovedou.
[10:25] Policajti mu dělaj krytí.
[10:27] To je neuvěřitelný.
[10:29] To je toto.
[10:30] Toto je.
[10:31] No jasný.
[10:32] Toto je neuvěřitelný.
[10:34] Parchanti, skurveni.
[10:36] Pšenákovi, vole.
[10:39] Jo, jasně.
[10:40] Tady mě teďko...
[10:41] Já to chápu.
[10:42] My tady máme antikonfliktní tým.
[10:43] My tady máme antikonfliktní tým a policie České republiky dovede Pšenáka, vole, na protistranu.
[10:50] Na co tady jste?
[10:51] Na co tady jste, chlapi?
[10:54] Vy policie vytváříte konflikt.
[10:58] Až se kroužíte hlavama.
[11:00] Tohle je neuvěřitelný.
[11:02] Já to...
[11:03] Ne, ne, ne.
[11:04] Máte příšel.
[11:05] Ne, ne, ne.
[11:06] Smysl?
[11:07] Tady nemá smysl nic.
[11:08] Nic.
[11:09] Nic nemá smysl.
[11:14] Nic, přátelé.
[11:15] Já si myslím, že tenhle můj výstup pohádě stačí.
[11:18] Já se s vámi loučím.
