================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=2018564182067692&_rdr
Datum videa:  2026-05-20
Zpracováno:   2026-05-20 17:02:45
Jazyk:        cs
Délka:        00:07:54
Zhlédnutí:    541
Popis:        Plk. Mgr. Stanislav Novotný 

Po Sametové revoluci 1989 vedl sekretariát Křesťanskodemokratické strany, odtud přešel na Úřad pro ochranu ústavy a demokracie, kde pracoval do konce roku 1990. 
V roce 1
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    8s
Přepis:       1m 26s
Rychlost:     5.5x realtime
Celkem:       1m 34s
================================================================================
PŘEPIS
================================================================================

[00:00] Dobrý den, vážení diváci.
[00:02] ST Bácký převrat v roce 1989
[00:04] byl symbolicky završen instalací Petra Pavla
[00:06] do funkce prezidenta České republiky.
[00:09] Jak je vůbec možné,
[00:11] že trůn českých králov znesvědčuje
[00:13] 36 let po listopadu kovaných komunista
[00:15] a rozvědčí s úzkou vazbou
[00:17] na někdejší tajné služby SSSR?
[00:21] Je to děsivě jednoduché.
[00:23] Zkompromitovaní
[00:24] karieristé za každého režimu,
[00:26] ovraceči kabátů,
[00:27] zejména předlistopadových mocní,
[00:29] tedy straničtí i svazáčtí funkcionáři,
[00:32] příslušníci STB,
[00:33] prospěcháři, prázkači,
[00:35] kádrováci, politruci,
[00:37] byli z vůle západu i východu
[00:38] hlavními privatizátory a uživateli
[00:40] dalších výhod v režimu nové.
[00:43] Byli potichu nadřazeni opět normálním lidem
[00:46] jenom proto, aby převrat,
[00:48] jenž zemi podříděl novým, tentokrát západním pánům,
[00:51] proběhl v klidu a spořádaně
[00:52] sametově.
[00:55] Aby vlastníci reálné moci a informací
[00:57] rádi prodali národ
[00:59] novým kolonizátorům.
[01:01] Vzpomeňme jen na slavný prognostický ústav,
[01:03] jenž vznikl z vůle
[01:04] Sovětského kamitětu gasodářství bezopásnosti,
[01:07] tedy stručně KGB.
[01:10] Ten se stal lídní
[01:11] polistopadových předních politiků České republiky.
[01:15] V Novém Kališti
[01:16] se pak rychle začaly rochnit
[01:18] večsláci brásková typu a
[01:20] mladší generace tunářů, kterým nebylo nic svaté,
[01:23] protože příklady táhnou.
[01:25] A není-li předchozí zlo potrestáno,
[01:28] vyroste to příští do ještě větších rozměrů.
[01:31] A ony obludné rozměry
[01:32] vidíme dnes a denně.
[01:34] Stav našeho průmyslu, zemědělství,
[01:36] infrastruktury, bankovnictví, vzdělávacího systému,
[01:38] zdravotnictví či vnější a vnitřní
[01:40] bezpečnosti jsou přímým
[01:42] produktem lidí prezidentova profilu.
[01:47] Lidí, jež se starali
[01:48] vždy pouze sami o sebe.
[01:50] Lidí, kteří postarájí
[01:51] zbytky sebeúcty a vděčně
[01:53] olizují páničkovi nohy za to,
[01:55] že dostanou do misky zbytky od večeře
[01:58] a funkci dozorci nad otroky.
[02:02] Dostali jsme se tak do situace,
[02:03] kdy bývalí komunisté
[02:05] a angažovaní rektální alpinisté
[02:08] si hrají na ostré antikomunisty.
[02:10] A mladá generace pod vlíjem
[02:12] jimě ovládaných médií
[02:13] podporuje právě tyto kreatury
[02:16] a těch následovníků.
[02:18] Ani si uvědomují ten šílený protimlov.
[02:22] Dostali jsme se do situace,
[02:23] kdyby se dalo říci,
[02:24] že bojují proti sobě naši STBáci
[02:26] s vašimi STBáky.
[02:27] No a soudruh pávek
[02:29] to vše korunová svou odpudivostí,
[02:31] kterou prakticky přikryl
[02:33] různé ty rakouské brečnejdry,
[02:35] Práska, Čegestapa, STB,
[02:37] všechny oporturisty,
[02:38] ještě mrštně přebíhají z režimu do režimu
[02:40] i novodobé poskoky CIA.
[02:43] Stal se svorníkem české ubohosti.
[02:46] Nejpochybnější části
[02:48] národního dědictví.
[02:52] Petr Pavel přečítá prázdné fráze,
[02:55] ještě mu připravuje
[02:55] tým manipulátora a notorického zrádce
[02:58] Petra Koláře.
[03:00] Toho Koláře, jenž šplhal po zádech klauze
[03:03] a pak ho kousl do ruky,
[03:05] ještě ho krmila.
[03:06] Toho Koláře, jenž založil evropské hodnoty,
[03:09] které se tak vyznamenali svým
[03:11] šéfem, pornohercem Jandou.
[03:14] Toho Koláře, který rozběhal
[03:15] takzvanou pomníkovou válku,
[03:17] protože američané si přáli,
[03:19] dávno před válkou na Ukrajině,
[03:20] vyvolat kolektivní nenávist k Rusům.
[03:23] Stejně jako nacisté a banderovci
[03:25] vůči jiným národům.
[03:26] Toho Koláře, jenž závislí
[03:29] na zisku zbrojařů a vývozu zbraní
[03:31] na Ukrajinu, toho Koláře,
[03:33] který si pase méněceného Petra Pavla,
[03:35] co by lobbystů pro své kšefty.
[03:40] Jak jednoduše přiblížit
[03:41] hambu, ještě hla Čechy, Moravany a Slezany
[03:43] obsazením stolce pražského
[03:45] zeleným a gumovým pepou.
[03:47] Například na třech vyznamenaných,
[03:49] kteří si pro metál doběhli
[03:51] náhrad krátce po Pávkově
[03:53] i na Ukraci. Těmi byly
[03:55] Rychecký, Pidhart a Halík.
[03:59] Zamilované do svobodného
[04:01] zednářství. Osoby,
[04:03] které vždy sloužily jenom sobě
[04:05] a cizí moci, když už tu
[04:07] máme paragraf 318a
[04:09] trestního zákonníku. Před
[04:12] sekernickým komunistům Pidhartem
[04:15] se třáslo široké okolí
[04:16] celá šedesátá léta.
[04:18] A ten zprostý chlap si dovoluje neustále
[04:21] všechny upozorněvat, že se musí
[04:22] občanstvo vypořádat s jednictvím
[04:25] komunismu. Přitom ten úkol
[04:28] by měl splnit především on.
[04:31] Sám si v životopise
[04:32] gumuje své členství v KSČ,
[04:35] čímž podtrhuje
[04:36] svou zvězkost, zbavělost
[04:38] a malost. Společně s Pidhartem
[04:42] sice podepsal Chortu 77 další
[04:44] výtečník a komunista, soudruch Pavel Rychecký.
[04:46] Tomu však nebránilo,
[04:48] aby v čele právního oddělení
[04:50] stavebního bytového družstva pokrok
[04:51] za normalizace dál přiděloval
[04:54] byty členům UV KSČ.
[04:57] Dodnes vysí otazníky
[04:58] nad odkláněním peněz družstevníkům
[05:00] zmíněného družstva.
[05:01] O jeho roli v prznění
[05:04] polistopadové justice a demokracie
[05:06] bude nutné sepsat jednohodné
[05:08] dizertační práci.
[05:11] A nakonec ateista, marxista,
[05:14] lektor v umlu,
[05:15] normalizační vychovatel příštích tulářů,
[05:17] kádrovák i akademický podvodník
[05:19] bez solidní odborné práce Tomáš Halík,
[05:22] který nakonec také zakládal
[05:23] sklářem nechválně známé
[05:25] evropské hodnoty a
[05:27] zároveň předstírá kněžství.
[05:29] Bizarní figurka.
[05:30] Ti tři krásně
[05:34] zarámovali Petro Pavlovu roli.
[05:37] Těch třech
[05:38] a nepřeberného zástupu dalších
[05:40] přizpůsobitců je Pepa
[05:42] představitel. On je
[05:44] představitel zbabilosti, malosti,
[05:46] průměrnosti a podlosti.
[05:48] Hloupý a nevzdělaný kašpar v rukách těch,
[05:51] kteří mu umožnili být nehorázně
[05:52] osobně odměnen za vlasti zradu.
[05:56] V rukách těch,
[05:57] jež pochopili, že primitiv,
[05:59] jež má místo mozku motorku,
[06:00] bude snadno ovladatelný.
[06:03] A je tomu tak.
[06:06] Vzpomínáte si, kterák Marian Jurečka
[06:08] nedávno horl
[06:10] za snížení důchodu pro
[06:12] exponenty bývalého režimu?
[06:14] Nemyslíte si, že by se to mohlo
[06:16] týkat i Pepy?
[06:19] A to raději Jurečkovi nepřipomínám,
[06:21] že funkcionáři Lidovců byli
[06:23] před listopadem v nomenklatuře KSČ.
[06:26] Bylo to takové Bčko KSČ.
[06:28] Ale potom všem
[06:30] mě daleko více
[06:31] zaujalo jeho usilování
[06:33] o stotisícové ošatné
[06:35] pro manželku prezidenta.
[06:39] Osobu,
[06:39] která se před listopadem rozhodla
[06:41] pro nejpokleslejší možnou činnost.
[06:44] Rozhodla se,
[06:45] že takzvaně vystuduje školu
[06:47] pro marxisticko-leninské politické
[06:49] zocelení Československé lidové armády.
[06:52] Kam hlouběji bylo možno
[06:54] za minulého režimu klesnout.
[06:57] Přitom přínos paní prezidentové
[06:59] je všude záporní.
[07:00] Tupost a nevzdělanost politručky
[07:02] jenom rámuje zbytečnost takzvaného
[07:04] prezidentského páru.
[07:07] Ale tady jsem se trochu unáhlil.
[07:08] Ten páreček je úžitečný právě
[07:10] pro tu spodinu, která si hraje na elitu.
[07:13] Pro lidi, ve kterých
[07:15] není nic opravdového
[07:16] a kteří nemají žádný vyšší cíl,
[07:19] národ je nezajímá
[07:20] a za úspěch položují svoje
[07:22] hrady z písku.
[07:25] Až vám, přátelé, někdo učiní nabídku,
[07:27] že můžete setřát svou minulost
[07:29] a zradit to, co jste
[07:31] doposud hlásili s tím,
[07:33] že si svou kolaborací minulost
[07:35] odpracujete,
[07:37] tak věřte,
[07:39] že se přijetím nabídky
[07:40] stavete stejnou krysou jako Petr Pavel.
[07:44] Váženě a milí,
[07:46] víme se rádi, nepřátel se velkejme
[07:48] a na množství nehleďme.
[07:49] Těším se na další setkání s vámi
[07:51] u pokročování cyklu O ČEM SE MLČÍ.
