================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1476314134193505
Datum videa:  2026-05-06
Zpracováno:   2026-05-07 07:12:32
Jazyk:        cs
Délka:        00:02:22
Zhlédnutí:    11 240
Popis:        Pojďme zabránit výstavbě větrných elektráren na našem území. 

USA i Francie už z této slepé uličky couvají. A my se do ní naopak řítíme. 

Přijďte nás podpořit na veřejné projednání návrhu akceleračn
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    6s
Přepis:       40s
Rychlost:     3.5x realtime
Celkem:       1m 7s
================================================================================
PŘEPIS
================================================================================

[00:00] Možná jste dnes v našem mainstreamu narazili na článek o tom, že Spojené státy americké začaly tvrdě bojovat proti výstavbě nových větrných elektráren na svém území.
[00:12] Co už ale v onom článku napsáno nebylo, je skutečnost, že podobně tvrdě a možná ještě v zvětší razancí bojuje proti výstavbě nových větrných elektráren jeden z významných členských států EU.
[00:29] A tím je Francie.
[00:30] Už v loňském roce jejich parlament schválil moratorium na výstavbu všech větrných elektráren na pelninském území Francovské republiky.
[00:43] A to nejenom z důvodu hyzdení jej krajiny a dopadu na život občanů, kteří žijí poblíž těchto větrných monster, ale také z důvodu ekonomických.
[00:54] Oni si totiž spočítali v rámci dopadové studie, že výstavba větrných elektráren by způsobila,
[01:00] jak znamenala ztrátu 80 tisíc pracovních míst.
[01:05] A právě proto francouzský parlament odhlasoval toto moratorium.
[01:10] A co dále?
[01:12] Soud Montperier nařídil dokonce rozebrání jedné větrné farby.
[01:17] A to na základě prokázání skutečnosti, že minimálně tisíc vzácných ptáků bylo usmrceno díky těmto větrným turbínám.
[01:27] Včetně takzvané jednoho z nejchránějších druhů, kterým je zlatý.
[01:31] Tisíc ptáků a to bylo jenom to, co bylo prokázáno.
[01:35] Takže Francie v tuto chvíli dala jasnou stopku výstavbě nových větrných elektráren a my se tady snažíme o to samé.
[01:44] S kolegy z SPD se snažíme bojovat ze všech sil o to, aby tady žádné větrné elektrárny nebyly vystavěny.
[01:51] A pokud nám chcete pomoct, tak prosím přijďte 15. května příští pátek do Radiopaláce na Vynohradské ulici v 10 hodinu.
[02:01] kde bude veřejné projednávání týkající se tohoto problému.
[02:05] Nenechte nás v tom, my vás potřebujeme. Budeme za vás bojovat, ale potřebujeme i my vás.
[02:11] Hezký večer všem, buďte pro a nedovolte hyzdit naši krásnou českou krajinu těmi obrovskými větrnými monstry.
