================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1034223975610601
Datum videa:  2026-06-04
Zpracováno:   2026-06-07 21:10:02
Jazyk:        cs
Délka:        00:01:40
Zhlédnutí:    184 466
Popis:        A pak přišel okamžik zúčtování. 💪🇨🇿👍

Pan Slovák byl včera na svém FB z onoho úterního debaklu poněkud neklidný, a to až tak, že se uchýlil k prohlášení, že si ode mě “nenechá srát na hlavu”. 

Ač já 
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       21s
Rychlost:     4.7x realtime
Celkem:       26s
================================================================================
PŘEPIS
================================================================================

[00:00] V jakých investicích tady zaplány Petra Fiali jsme se bavili?
[00:02] Bavili jsme si o Oncemi, Vrožnově pod Vazostěm a podobně.
[00:06] Oncemi? Tak já velmi rád zareaguju.
[00:08] Oncemi vy jste dali pobítku 10 miliard korun.
[00:10] To je 10 milionů korun na jedno pracovní místo.
[00:13] Americké firmě, která je minimálním přínosem pro nás.
[00:16] Absolutně selhávající politika.
[00:18] Pani Ivanková, já vám řeknu, jak vy jste skonsolidovali ty finance.
[00:22] Vy jste sebrali peníze z kape s našim lidem.
[00:24] Vy jste zvýšili daně a to, co my dneska doháníme v rámci toho rodičáku,
[00:28] to jsou peníze, které vy jste mladým rodinám sebrali.
[00:31] O 16,6% oproti inflaci jste byli pod inflací.
[00:38] Vy jste jenom na zrušení slev na manžela, na studenta, na školkovné
[00:43] připravili naše rodiny, mladé rodiny s dětmi, o 135 tisíc korun za tři roky.
[00:48] Takže vy jste nekonsolidovali.
[00:50] Vy jste si váš dluh řešili s peněz našich dětí.
[00:54] Lidí. Vy jste jim to sebrali z jejich kapez.
[00:56] A pane Slováku, k vám, já jsem tady hovořil o dlouhodobější strategii,
[01:00] protože za rok se to skutečně vyřešit nedá.
[01:02] A pokud jste mě dobře poslouchal, tak jsem tady říkal ty recepty.
[01:06] Nízká rovná daň, přehledný daňový systém, který umožní to,
[01:11] aby tady podnikatelé zase mohli znovu podnikat, ne jako to bylo za vaší vlády.
[01:14] To je naprosto zásadní věc.
[01:16] Za druhé, nízké ceny energií, které vy jste měli nejvyšší na světě.
[01:20] Při přepočtu na paritu kupní síry jste měli nejvyšší cenu elektřiny na světě
[01:24] a byla to vaše chyba, vaše zodpovědnost.
[01:26] Za třetí, je to věc, která právě, vy jste ji tady zmínil,
[01:30] ty veřejné peníze, ty pobytky mají českým firmám, ne americkým firmám,
[01:34] které tady veškeré nohousey nechají a zase si ho odvezou.
[01:36] To je prostě absolutní ukázka nekompetentnosti vaší vlády.
