================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/2437910866672815
Datum videa:  2026-06-11
Zpracováno:   2026-06-14 10:39:04
Jazyk:        cs
Délka:        00:03:10
Zhlédnutí:    38 542
Popis:        Včera jsem Markovi Stonišovi, jenž patří z mého pohledu k těm nejlepším novinářům v naší zemi, poskytl jeden z posledních rozhovorů ke vzniku Sněmovní vyšetřovací komise v kauze Dozimetr. 

Jakmile to
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       38s
Rychlost:     4.9x realtime
Celkem:       43s
================================================================================
PŘEPIS
================================================================================

[00:00] Neměli bychom opravdu počkat na výsledek toho soudu?
[00:03] To není podstatné z hlediska téhle kauzy.
[00:05] Já myslím, že kdyby ta parlamentní komise vznikla už předtím, než začal ten soud,
[00:10] tak to bylo také naprosto v pořádku.
[00:12] Tady je přece hned několik naprosto zásadních otázek, které skutečně zůstaly nezodpovězeny.
[00:19] Proč se ta kauza jmenuje dozimetr?
[00:21] Jmenuje se dozimetr kvůli Věškovi Michalíkovi.
[00:23] Věslav Michalík byl tedy zcela evidentně tím hlavním středem pozornosti toho vyšetřování.
[00:30] Krátce předtím, než měl být začen a než měl vypovídat.
[00:33] A samozřejmě, kdyby vypovídal Věslav Michalík a řekl vše, co ví,
[00:36] tak si myslím, že to bylo pořádné zemětřesení na té politické scéně.
[00:40] Proč to dnes, jak si někdo dneska má dál, to, že prostě tady je pět podezřelých úmrtí,
[00:46] přičemž ten Věslav Michalík je naprosto nejzásadnější z celé té kauzy,
[00:52] protože podle něj se jmenuje.
[00:54] Druhá věc, která je tady naprosto zajímá,
[00:57] ti lidé, jako je Kos, Augustín a další,
[01:01] by se do těch svých pozic nikdy nemohli dostat,
[01:04] kdyby hnutí stan a TOP 09 nevyužilo svoji politickou moc v Praze
[01:09] a neprosadilo je tam.
[01:11] Třetí věc, máme tady pirátského, nebo měli jsme pirátského předsedu klubu Jakouba Michálka,
[01:16] který přímo v televizním pořadu řekl,
[01:19] nevím, jestli to budu citovat přesně,
[01:21] oproti výpadně se omlouvám, ale řekl,
[01:23] vy jste nás překrouškovali v uči stanu,
[01:27] vy jste nás překrouškovali černými penězi z dozimetru,
[01:30] vy jste si z černých peněz z dozimetru nakradných z dopravního podniku
[01:33] zaplatili krouškovací kampaně a vy jste nás překrouškovali.
[01:37] To je samozřejmě velmi vážné obvinění.
[01:39] Zase se neděje nic.
[01:41] A já jenom říkám, že vlastně z těch klíčových obviněných,
[01:46] spolupracujících obviněných, kteří tam dnes vystupují u toho soudu,
[01:49] tak v momentě, kdy jeden řekl, že tam v tom byl účasten Marek Schneider,
[01:54] bývalý poslanec ODS, začalo trestní stíhaní Mareka Schneidera.
[01:58] Druhý řekl, že Martin Dvořák, bývalý ředitel dopravního podniku,
[02:04] měl předat zkaz o požadavku úplatku panu Borenštejnovi
[02:08] a Martin Dvořák už je dnes stíhaný.
[02:11] Takže stačilo jedno svědectví jednoho člověka,
[02:14] aby bylo zahájeno trestní stíhaní.
[02:15] A tady máme pět svědectví, které se navzájem klí kopírují.
[02:19] A neděje se nic.
[02:20] No tak já nevím, ale já za sebe říkám z pozici,
[02:24] a to nemusím být ani opravdu advokát nebo právník,
[02:27] ale prostě i jako laická veřejnost se musí ptát,
[02:30] proč tedy stíháme Dvořáka, Schneidera, stíháme tyto lidi
[02:34] a nestíháme ty, kteří zcela jednoznačně jsou,
[02:38] jak si v rámci té kauzy se objevují,
[02:39] že měly dostávat peníze i ty právnické osoby,
[02:42] tedy hnutí stana TOP 09.
[02:44] Přece nechceme žít ve světě, kde dvě z poslaneckých stran
[02:48] nebo dva z poslaneckých subjektů, které sedí v té sněmovně,
[02:52] tak jsou podatky.
[02:54] Je tady vážné podezřelí z toho,
[02:56] že brali peníze z organizované trestné činnosti
[03:00] a že v podstatě tu trestnou činnost oni organizovali vedle,
[03:04] že oni byli ti, kteří byli na vrcholu té pyramidy,
[03:07] ne ti, kteří jsou dnes u toho soudu.
