================================================================================
METADATA
================================================================================
Titul:        Facebook Live
Kanál:        Ladislav Vrabel
URL:          https://www.facebook.com/100087923704145/videos/2546156535834133
Datum videa:  2026-06-06
Zpracováno:   2026-06-07 21:37:23
Jazyk:        cs
Délka:        01:07:26
Popis:        6.6.2026 Zprávy v devět s komentářem
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    31s
Přepis:       12m 29s
Rychlost:     5.4x realtime
Celkem:       13m 1s
================================================================================
PŘEPIS
================================================================================

[02:59] Vážení přátelé, dneska je sobota, 6.6.2026.
[03:06] Co krát to je datu? 666.
[03:09] Ty brďo, to jsou samý šesky dneska, dneska se bojím.
[03:13] Máme tady teprve 86 lidí, to znamená, že nám opravdu
[03:16] YouTube i Facebook přestali ukazovat naše streamy.
[03:21] Začali nám dělat to, aby se nezobrazovali.
[03:24] Takže vás poprosím o sdílení, protože to je potřeba.
[03:28] A brzy už budeme vysílat, respektive možná už vysíláme
[03:32] dneska na čery1.live, ještě ne na čery1.cz,
[03:36] ale myslím si, že na čery1.live už nám stream běží,
[03:40] takže můžete se klidně podívat tam.
[03:42] A jdeme na zprávy. Zůstávající večer, pojďme na to,
[03:47] co se dneska stalo.
[03:49] Hezky večer všem. V Madarsku dnes protestovali tisíce lidí
[03:54] proti premiéru Petru Madárovi.
[03:57] Demonstranci se schromáždili před budoucností,
[03:59] budovou parlamentu v Budapešti a kritizovali podle svých slov
[04:02] změnu vládního postoje k migrační politice Evropské unie.
[04:07] Účastníci protestu skandovali hesla označující premiéra
[04:11] za zrádce a obvíňovali ho z toho, že ustoupil tlaku Bruselu.
[04:16] Kritici tvrdí, že ještě před nástupem do funkce slíboval
[04:19] důslednou ochranu hranic a odmítání povinných migračních kvot.
[04:23] Maďarová vláda naopak argumentuje, že konstruktivnější přístup
[04:28] k Evropské unii je nezbytný pro zlepšení vztahu s Bruselem
[04:32] a hlavně pro uvolnění evropských finančních prostředků.
[04:36] Podle kabinetu se nejedná o opuštění národních zájmů,
[04:39] ale o pragmatickou zahraniční politiku.
[04:43] Tak vy, přátelé, kteří sledujete pravidelně, tak víte,
[04:47] že Petr Maďar je pro mě takovým maďarským protěžkým
[04:51] našeho poslance J.R.a. Taky se prohlašuje za obyčejnýho člověka,
[04:57] který dělá demonstrace.
[04:59] Demonstrace dělal úplně z pozice neobyčejnýho člověka,
[05:03] ale manžela ministerině z pravidelnosti.
[05:07] A říkal jsem vám to, když šel do voleb,
[05:12] za prvý jsem vám říkal, že bude pravděpodobně zvolený,
[05:14] protože si myslím, že si globalisté nenechají utéct tu příležitost,
[05:17] aby mohli nasadit svojeho člověka. A takhle to funguje po celém západě.
[05:22] Od Donalda Trumpa, kde dneska taky lidi proti němu protestují,
[05:26] jsou ty lidi, kteří ho nejvíc protestovali.
[05:28] Ty, kteří ho nejvíc podporovali, jako je třeba Tucker Carlson,
[05:32] tak ten se dokonce omluvil za to, že ho podporoval.
[05:35] Alex Jones, který ho velmi silně podporoval,
[05:38] chef z Infowars, tak ten dokonce měl slovní přestřelku s Donaldem Trumpem
[05:43] a vyhrožoval Donaldu Trumpovi, jestli se do něj ještě jednou obuje,
[05:46] že s ním bude v bálku. A další a další redaktit,
[05:51] to znamená Klejtnovi, manžele Klejtnovi, kteří pracovali na Fox News
[05:56] a mají soukromý kanál Redaktit,
[05:58] velmi sledovaný, 100 tisíce lidí sledují po celém světě,
[06:02] jeden z nejlepších kanálů na světě, taky podporovali Donalda Trumpa,
[06:06] taky se začali omlouvat ty jako první.
[06:08] Takže tenhle ten příběh toho, že po covidu jsme najednou
[06:13] a po tom, co začala ta válka na Ukrajině,
[06:16] jsme najednou měli silnou potřebu najít někoho,
[06:18] kdo se bude stavět za svobodu slova a za mír ve světě,
[06:22] tak jako třeba Donald Trump, zastavím válku během 24 hodin.
[06:25] Budu se vědět jenom národním záležitostem,
[06:28] či ten americký občan bude pro mě na prvním místě,
[06:31] America first a tak dále.
[06:33] Tak tenhle ten příběh se odehrál ve všech zemích západních,
[06:36] kde proběhly volby.
[06:38] V Americe jako první jsme naletěli všichni.
[06:41] V Německu Friedrich Merz, který sliboval,
[06:43] že vyřeší migraci, ten byl druhý.
[06:46] Zrušil dluhovou brzdu hned po tom, co byl zvolený
[06:49] a Německoho vidí jako zrádce.
[06:51] Takhle to šlo dál v České republice.
[06:54] Takže jsme si taky zvolili bývalého premiéra,
[06:56] stejně jako v Americe, bývalého prezidenta,
[06:59] stejně jako v Německu šéf a BlackRocku.
[07:02] A v Maďarsku si zvolili tedy manžela
[07:05] bývalé ministrině spravedlnosti a taky naletěli.
[07:09] Stejně to je v Bulharsku s Radenem Rumevem,
[07:13] který byl prezidentem, odstoupil z prezidentský funkce,
[07:16] aby se mohl stát premiérem,
[07:17] dosadila ho tam místní klika oligarchů.
[07:20] A tak dál na každou zemi, na kterou se podíváte,
[07:23] tak to můžete vidět.
[07:24] V Rumunsku, když Georgesku, který byl takovým kandidátem,
[07:28] jako jsme třeba my v Česká republika na první městě,
[07:31] který měl opravdu suverenistické myšlenky,
[07:34] tak ho zakázal soud a dosadili tam zase nastrčenou figurku.
[07:38] A takhle to probíhá ve všech státech západních.
[07:41] Jenom prostě je zvláštní, že to lidi ještě nepochopili,
[07:44] protože mě už je to jasný nějakou dobu,
[07:46] že není možný předstírat, že ta klika těch lidí,
[07:52] kteří jsou napojený na ty obrovské finance,
[07:54] na ty největší finanční toky,
[07:55] tak už jim budeme říkat oligarchové,
[07:57] nebo jim budeme říkat mafie,
[07:59] nebo jim budeme říkat elity, nebo jakkoliv chceme.
[08:01] Prostě ty lidi, kteří jsou spojení s těma největšíma
[08:04] finančníma operacema, ty prostě nejsou obyčejní lidi,
[08:08] kteří by zastávali zájem obyčejného člověka.
[08:11] Vždycky jsou to lidi, kteří zastávají zájmy elit.
[08:14] A svět není rozdělený horizontálně.
[08:16] Rusko proti Americe, nebo proti Ukrajině,
[08:19] nebo západ proti východu.
[08:21] Ne, jsou to elity proti obyčejným lidem
[08:23] a ty se snaží ty obyčejné lidi vykořistovat.
[08:26] To je to základní rozdělení.
[08:28] A my si prostě naivně myslíme, že budeme volit někoho,
[08:31] koho nám dosazují ty elity, ty elitářské skupiny,
[08:35] ty, řekněme, sponzoři, který platí obrovské peníze,
[08:42] jak médiím, tak za předvolební kampaně.
[08:45] A myslíme si, že to je ten člověk, který nás pasí,
[08:47] který nás zachrání.
[08:48] Protože máme takovou představu, že musíme věřit
[08:51] těm elitám, který vidíme v televizi.
[08:53] Že musíme volit ty, který nám ukazují v televizi.
[08:56] A v České republice to bylo stejně.
[08:58] Andreje Babiše nenáviděli za covidu snad všichni v České republice.
[09:03] A všichni chtěli, aby skončil.
[09:05] Tak přišel Petr Fiala a najednou lidi zapomněli
[09:08] a najednou si zvolili jako zástupce lidí,
[09:11] jako toho, kdo bude bojovat za obyčejného člověka,
[09:14] se mýho nejbohatšího člověka v České republice, Andreje Babiše.
[09:18] A vidíte to jedno po druhém.
[09:20] Slíbil muniční iniciativu zrušit, nezrušil.
[09:22] Slíbil zrušit nákup leta dále v 35 a strašně radostně mluvil o tom,
[09:27] jak mu zavolal Donald Trump a nezrušil.
[09:29] A další a další věci.
[09:30] Že nebude podporovat Ukrajinu.
[09:32] První, co jel do Evropské unie, hned zvednul ruku pro 90 miliard
[09:35] na zbrojení pro Ukrajinu a tak dál.
[09:38] Teď se dokonce jaderní zbraně pro Českou republiku.
[09:40] A lidi jsou samozřejmě ještě pořád v iluzi.
[09:42] Většina lidí ještě pořád říkají, ne, to je teprve začátek.
[09:45] A on měl přece ty český vlajky.
[09:47] On přece říká, že to chce všechno.
[09:49] On dělá čau lidi, tak on si s náma povídá.
[09:52] On nám to všechno vysvětluje.
[09:54] Ale v zásadě tenhle příběh se děje všude na celém západě.
[09:58] A stál se i v Maďarsku.
[09:59] A bohužel, nerad prostě jsem, ale je to přesně tak,
[10:04] jak jsem říkal dopředu, že to bude.
[10:06] Maďaři pochopili velmi rychle a už protestují.
[10:09] V České republice se zatím ještě spínká.
[10:15] Dobré ráno.
[10:21] Polsko vyzval v Ukrajinu přehodnocení názvu
[10:26] jedny ze svých vojenských jednotek,
[10:28] která byla pojmenována na počet
[10:29] z ukrajinské povstanecké armády, známe pod zkrátkou UPA.
[10:33] Polský ministr obrany Vladislav Kosiněk-Kamíš
[10:37] po jednaní s předsednictvím
[10:38] ukrajinského vedení uvedl,
[10:40] že Varšava očekává změnu tohoto rozhodnutí.
[10:43] Podle něj sice Polsko nadále podporuje Ukrajinu
[10:45] v oblasti bezpečnosti a obrany,
[10:48] otázka historické paměti však zůstává mimořádně citlivá.
[10:52] Existují určité hranice, které nelze překročit,
[10:54] prohlásil Kamíš a zdůraznil,
[10:57] že v této otázce není prostor pro žádné kompromisy.
[11:01] Jo, podívejte, mně to připadá asi takhle,
[11:03] tak budu brutální, takže jestli nemáte rádi brutální věci,
[11:06] tak vypněte zvuk na chviličku.
[11:08] Představte si, že jste muž, že máte manželku
[11:11] a najednou k vám přijde nějaký násilník,
[11:14] vaši manželku začne znásilňovat a u toho jí mlátí.
[11:18] A vy přijdete a řeknete, prosím tě, nemlátí,
[11:21] ona to nemá ráda, když jí u toho mlátíš.
[11:24] A on se tak na vás podívá a vy řeknete, ne, fakt,
[11:27] já aspoň jí nemlátí přes hlavu.
[11:30] A to je ten příběh, co se děje v Polsku.
[11:32] Vzpomeňte si na druhou světovou válku,
[11:35] vzpomeňte si na pováleční období v Polsku,
[11:37] na volině, co dělali Ukrajinci, Poláku.
[11:40] My jsme byli v Polsku v roce 2024
[11:43] v polském parlamentu na konferenci na Mírové
[11:47] a viděl jsem tu agresivitu ve varšavských ulicích.
[11:50] Tu jsem nikdy předtím neviděl,
[11:51] ale jezdil jsem do Varšavy co pár let,
[11:53] ale tohle, co jsem tam neviděl,
[11:55] nedokážu si to představit dneska.
[11:58] A Poláci, vzpomeňte si taky na to,
[12:01] když Poláci mysleli na to,
[12:02] že by Ukrajincům snížili dávky,
[12:04] nebo vzali dávky, jak jim vyhrožovali,
[12:07] že jim budou zapalovat baráky,
[12:09] že jim budou zapalovat domy Ukrajinci, Polákům.
[12:12] A najednou oni pojmenovávají
[12:14] po ukrajinské povstalecké armádě,
[12:17] ze které právě vychází ty zločinecké jednotky,
[12:21] které upalovali zaživa,
[12:22] jejich děti polské ve volině.
[12:27] A to, co Poláci říkají,
[12:29] ne, ne, ne, dál si berte naší zemi,
[12:31] dál my vás budeme živit,
[12:33] dál vám budeme posílat zbraně, peníze,
[12:36] ať to všechno Poláci platí,
[12:38] jenom prosím vás pěkně změňte si to jméno,
[12:41] upa, to je prostě jediný důležitý.
[12:43] OK, tak vše.
[12:47] V Petrohradě skončil 29. ročník
[12:49] Petrohradského mezinárodního ekonomického fora.
[12:53] Jedna z nejvýznamnějších
[12:54] ekonomických konferenci v Rusku
[12:56] letos přilákala delegace
[12:57] z více než stovky zemi světa.
[12:59] Letošní ročník se konal pod heslem
[13:01] Pragmatický dialog.
[13:02] Cesta ke stabilní budoucnosti.
[13:05] Organizátoři uvedli,
[13:07] že hlavním cílem bylo hledání
[13:08] praktických řešení pro současné
[13:10] ekonomické výzvy a posílení
[13:12] mezinárodních hospodářských vztahů.
[13:16] Poslouchal jsem dneska znovu
[13:19] projev včerejší
[13:20] Vladimíra Putina z Petrohradu,
[13:23] protože jsem ho chtěl
[13:24] slyšet ještě jednou.
[13:26] Velmi zajímavý, velmi zajímavý,
[13:28] co říkal o ekonomice,
[13:30] velmi zajímavý, co říkal o vztazích.
[13:32] První, co bylo velmi silný,
[13:34] byla jeho velmi tvrdá kritika
[13:36] Evropy. Velmi tvrdá kritika Evropy.
[13:38] Mně připadá, že z pohledu
[13:40] celého světa Evropa je dneska
[13:43] naprosto nejkritizovanější
[13:45] místo na světě.
[13:46] Samozřejmě Spojení státy kritizují hodně
[13:48] kvůli Iránu, Izrael se hodně kritizuje
[13:51] ve světě, ale Evropa
[13:52] se kritizuje nejvíc, protože
[13:54] Evropa dělá naprosto šílený věci.
[13:57] Taky jsem dneska poslouchal
[13:58] rozhovor se šéfem AFD,
[14:00] který mluvil o tom,
[14:02] co se děje v Německu s ekonomikou,
[14:04] jakým způsobem se zavírají
[14:06] podniky, skěvují se dokonce
[14:07] BASF, největší chemička snad světová,
[14:10] se skěvuje do Číny teďkon.
[14:12] To jsou všechno věci,
[14:14] které se řešily na tom
[14:16] Petrohradském ekonomickém
[14:17] foru. Byla to velmi významná
[14:19] událost světová, která
[14:21] viděla, kde minimálně teda Vladimír
[14:23] Putin ukázal pohled na
[14:25] ekonomiku a politiku
[14:27] úplně v jiném světle, než
[14:29] jsme zvyklí vidět my v našich
[14:31] médiích v České republice.
[14:33] Prostě jako kdybychom
[14:36] se vrátili o
[14:37] desítky let, bych řekl,
[14:40] a najednou vidíme
[14:41] ekonomiku jako ekonomiku, to znamená
[14:43] biznis, čísla,
[14:45] to, aby se dobře dařilo
[14:47] hospodářství, to, aby se dobře dařilo
[14:49] chemickému průmyslu, energetice,
[14:52] potravinářství a potom
[14:53] politika. A politika,
[14:55] abychom měli dobré vztahy s ostatními zeměmi.
[14:58] A u nás v Evropě,
[15:00] a to je to, co bylo to
[15:01] nejsemnější poselství, podle mě,
[15:03] Petro Horek je ze strany
[15:05] Vladimíra Putina, se ekonomika
[15:07] znásilnila.
[15:09] Stal se z toho politický nástroj
[15:12] a ekonomika nefunguje.
[15:17] No, OK, pojďme dál.
[15:20] Ukrajina oznámila
[15:22] další útoky hluboko na ruské území.
[15:25] Rozstála ukrajinská
[15:26] dronová kampaň, se v sobotu
[15:28] zasáhla několik
[15:30] strategických, vojenských a
[15:31] energetických zařízení napříč ruském
[15:34] až k obřeží Baltského moře,
[15:36] kde 88.
[15:38] dronová přestřelka zasáhla
[15:40] Petrohradskou a Leningradskou
[15:42] oblast. Zasáhla taky námořní závod
[15:44] Kronstadt a námořní
[15:46] muniční sklad v Lepějase.
[15:49] Podle ukrajinského prezidenta
[15:50] Volodymyra
[15:53] Zelenského
[15:53] zasáhli během noci bezpilotní
[15:56] prostředky cíle Petrohradské oblasti
[15:58] vzdálené přibližně tisíc
[16:00] kilometrů od ukrajinských hranic.
[16:03] Zelenský také uvedl, že
[16:04] terčem byly skladiny zařízení
[16:06] ruského námořnictva, včetně objektů
[16:08] na základně v Kronštatu.
[16:10] Další úder podle
[16:12] ukrajinské strany mířil do
[16:13] Krasnodarstvo kraje, kde byl
[16:15] zasažen ropný sklad vzdálený
[16:18] zhruba pět kilometrů.
[16:20] Tak bohužel
[16:22] nepodařilo se to úplně rusům,
[16:25] aby se neodehrával
[16:27] ten konflikt na území
[16:28] Ruské federace.
[16:30] Na druhou stranu, dneska, nebo
[16:32] včera Vladimír Putin mluvil o tom, že
[16:34] v podstatě Luhanská
[16:36] republika, tuším, že jedna z těch
[16:38] Luhanská nebo Doněcká, myslím, že Luhanská
[16:40] republika, že mají kompletně
[16:42] pod zprávou
[16:44] ruská armáda. Doněckou
[16:46] republiku mají
[16:48] 75%,
[16:52] tuším,
[16:53] myslím, že takhle nějak.
[16:56] A Ukrajinci tam mají asi 8%,
[16:58] který, řekněme,
[17:00] mají pod kontrolou.
[17:02] Záporožská je taky někde
[17:03] 75% nebo něco takového.
[17:06] Takže a každý den postupují
[17:08] rusové. To znamená, ten
[17:10] konflikt, co se týče
[17:12] speciální vojenské operace,
[17:13] pravděpodobně může ze strany Ruské
[17:15] federace brzy skončit, protože ta území
[17:17] Luhanské a Doněcké republiky,
[17:20] které se připojily k Ruské federaci,
[17:22] tak budou mít plně pod kontrolou.
[17:23] Pak bude ještě otázka
[17:25] toho, jakým způsobem provedou denacifikaci
[17:28] a demilitarizaci
[17:29] Ukrajiny. To může být potom velmi tvrdé,
[17:32] protože pak, když tam
[17:34] nebudou chtít jít pozemní cestou, tak
[17:35] tam budou utočit ze vzduchu.
[17:38] To uvidíme. Ale
[17:40] speciální vojenská operace, co se týče Luhansku
[17:42] a Doněcku, tak bude pravděpodobně brzy
[17:44] završená. Ale i přesto
[17:46] Ukrajina, která opravdu strácí,
[17:48] která nemá vojáky, nemá zbraně,
[17:50] nemá žádnou protivzdušnou obranu,
[17:52] jak mluvil Vladimír Putin, tak mají nějaké
[17:54] systémy, jako je třeba Patriot nebo další
[17:56] částky systémů, tak částky
[17:58] systémů, ale nemá žádný kompletní systém.
[18:00] Tak jako ruská armáda má
[18:02] kompletní systém. Nemají ani
[18:03] kompletní systémy ve vzduchu, ani
[18:06] po zemi, ani na moři, mají prostě částky
[18:08] toho, co jim dodáváme
[18:10] my ze západu. Takže
[18:12] není moc šance na to, aby
[18:14] ukrajinská armáda se ubránila,
[18:16] aby se ubránila ruský armáde,
[18:18] to nepřipadá moc v úvahu, i když u nás
[18:20] média a někteří politici mluví o tom,
[18:22] že Ukrajinci vyhrávají a neustále
[18:24] slyšíme, kolik dobili kilometrů a že to je
[18:26] poprvé za tenhle měsíc
[18:28] poprvé víc, než za posledních
[18:30] několik let, že víc toho dobili
[18:32] zpátky, než ztratili a tak dále.
[18:34] Nemyslím si, že by to byla úplně pravda,
[18:36] ale vidíme, že to, co zvolili
[18:38] Ukrajinci společně z NATO,
[18:41] protože NATO je
[18:42] samozřejmě přítomno na Ukrajině a válčí
[18:44] společně s Ukrajinou proti Rusku,
[18:47] tak to, co zvolili,
[18:47] je útoky hluboko do ruského území.
[18:50] Pakli, že jsou to útoky na
[18:51] ropná zařízení,
[18:54] těžko proti tomu něco
[18:55] namítat, Ukrajinci jsou
[18:57] pod útokem ruské federace,
[19:00] to, že útočí na ropná zařízení,
[19:02] která dodávají
[19:03] ropu jejich zbraním,
[19:06] tam si myslím, že v právu
[19:07] asi jsou, protože napadený
[19:09] jsou, takže to bych až
[19:11] zas tak moc nehodnotil, je to samozřejmě
[19:13] smutný, protože se ničí u toho
[19:15] ropná soustava a vůbec
[19:17] válka je špatně, ale
[19:18] bohužel ten problém je v tom, za prvé,
[19:21] že dělají Ukrajinci terorismus,
[19:23] že útočí na děti, že zabijí, vraždí děti,
[19:26] to je něco, co je neospravedelnitelného
[19:27] a to, co je na tom špatně,
[19:29] je, že přesto,
[19:31] že my můžeme to
[19:32] vidět z legiska mezinárodního práva,
[19:34] že pomáháme Ukrajině, která je napadená
[19:36] a že jim pomáháme
[19:38] útočit hluboko do ruského území,
[19:40] tak si myslím, že pro nás, pro Českou republiku
[19:42] z dlouhodobého legiska, to prostě
[19:44] není dobře. Rusové chtějí
[19:46] s Evropou mít dobré vztahy,
[19:48] obchodní vztahy a budou se je snažit napravit,
[19:51] ale stejně to není dobře,
[19:52] protože čím víc budeme
[19:54] útočit do ruského území,
[19:56] tím déle bude trvat, než se ty
[19:58] vztahy s Ruskou federací
[20:02] jednoho dne se úrovnají a obnoví,
[20:03] protože ta politická
[20:06] reprezentace, která dneska je na západě,
[20:08] ta skončí. Všichni prostě.
[20:10] Všichni, kteří jsou proti Rusku,
[20:12] kteří tvrdí, jaký je ruský agresor
[20:13] a že proti němu potřeba bojovat a tak dále, skončí.
[20:16] Jednoho dne prostě odejdou
[20:17] v zapomnění a budeme se na ně dívat,
[20:20] jak chodí kanálama
[20:21] a bojí se vylézt ven na světlo,
[20:24] protože jsou to lidi, kteří podporovali
[20:26] válku.
[20:31] Turecko se vyjádřilo ke včerejšímu
[20:35] zasažený dvě obchodní lodě
[20:37] přepravující oblyst Turecka
[20:39] do ruského přístavu Rostov na Donu.
[20:41] Azerbajčanské ministerstvo zahraničí
[20:43] uvedlo, že mezi pěti zabitými
[20:45] při útoku dronům na lodě
[20:48] v Azovském moři je
[20:49] i ruský občan.
[20:50] Ankara uvedla, že situaci sleduje
[20:52] a očekává rychle objasnění všech okolností.
[20:55] Turecké ministerstvo zahraničí
[20:57] podle dostupných informací zdůraznilo,
[20:59] že bezpečnost civilně námořní
[21:01] dopravy v regionu je prioritou
[21:03] a vyzvalo k respektování
[21:05] mezinárodního práva.
[21:07] Na palubách bylo 25 občanů
[21:09] Azerbajčanu. Azerbajčanské
[21:11] ministerstvo zahraničí uvedlo,
[21:13] že
[21:13] mezi pěti zabitými byl
[21:16] jeden ruský občan.
[21:19] Tady je zajímavý komentář, Jana Ulířová.
[21:21] Ta válka se zdá nekonečná. Ukrajinci
[21:23] už nechtějí bojovat. Je to pravda. Ukrajinci
[21:25] nechtějí bojovat. Vladimír Putin
[21:27] taky mluvil o tom, kolik
[21:29] přesně vojáků ukrajinská armáda
[21:31] má, kolik jich ztrácí, kolik
[21:33] jich dezertují.
[21:34] To jsou neuvěřitelné čísla.
[21:37] Samozřejmě, že Ukrajinci
[21:38] nechtějí bojovat, tak to můžeme vidět
[21:39] na těch jednotkách, které nabírají
[21:42] ty vojáky. To jsou
[21:44] neuvěřitelné věci. Zrovna
[21:46] včera jsem mluvil s kamarádem,
[21:48] který mi říkal, že má příbuzního,
[21:50] který má příbuzního
[21:52] v Americe,
[21:56] bratra,
[21:57] který tam žije.
[21:59] Jeho manželka
[22:00] má bratra na Ukrajině
[22:03] nebo obrácení má sestru,
[22:04] která žije v Americe.
[22:06] Její manžel má bratra, který žije
[22:08] na Ukrajině.
[22:11] Přišly tyhle jednotky, odvezli ho.
[22:15] Oni ho hledali a po třech měsících zjistili,
[22:16] že je v nějakém výcvěkovém táboře.
[22:19] Dostal nabídku,
[22:21] že za 12 000 dolarů
[22:23] se může vykoupit
[22:24] písemně.
[22:27] Takže oni dali dohromady peníze.
[22:28] Nejsou žádná bohatá rodina, ale poslali 12 000
[22:31] dolarů bráchovi.
[22:32] Ten to zaplatil, z výcvěkového centra
[22:34] opustili.
[22:35] Okamžitě mu brácha koupil letenku do Spojených států
[22:38] a letěl do Spojených států.
[22:41] A za tři týdny přišly
[22:43] z toho ty jednotky
[22:44] TCK, které loví
[22:46] lidi, přišli k němu domů.
[22:48] Protože měl třiměsíční výcvik, tak si pro něj přišli.
[22:51] Přestože zaplatil úplatek 12 000 dolarů.
[22:53] Naškevský už byl
[22:54] v Americe, takže
[22:57] ho nedostali.
[22:58] Tohle je prostě jeden takový lidský příběh
[23:00] toho, jak to chodí na Ukrajině.
[23:03] Nechtějí válčit.
[23:04] A co se týče
[23:06] toho, abych okomentoval tu zprávu,
[23:08] tak samozřejmě tady
[23:10] je ten problém, že když se podíváte
[23:12] na to, jakým způsobem fungují ty vlády,
[23:14] jako je třeba turecká vláda, nebo
[23:16] jako je ruská vláda.
[23:18] Oni nechtějí válku.
[23:20] Nechtějí prostě velkou válku.
[23:22] A teď na druhou stranu,
[23:24] když ti Ukrajinci dělají to,
[23:26] že vraždí nějaký lidi, třeba jako
[23:28] byly ty studentky na kolejích
[23:30] ráno holky z PIA 21
[23:32] děvčat studentek
[23:34] povražděných třimi útoky dronů,
[23:36] přesně mířenými na ty budovy,
[23:37] pěkně v salvách za sebou, aby když vyběhnou ven,
[23:40] tak aby je to zasypalo.
[23:42] No to jsou věci, které se
[23:43] strašně těžko přenesou přes srdce.
[23:46] Ale ty politici,
[23:48] který tam jsou, musí
[23:49] počítat, je to hrozný, ale musí
[23:52] počítat, dobře, zabili
[23:54] 21 lidí, ale když půjdeme do velké války,
[23:56] tak zemřou miliony lidí.
[23:58] A to je na tom to strašné, na tom
[23:59] terorismu, na tom, co dělá Ukrajina.
[24:02] A Ukrajina to dělá tak, aby
[24:03] tak klasicky, klasický terorismus,
[24:06] tak moc
[24:07] štvát to obyvatelstvo, tak moc mu
[24:10] ubližovat, aby
[24:11] vyprovokovali nakonec Rusko
[24:13] k nějakému útoku.
[24:15] A když se podíváte třeba na ten dopis Volodomira Zelenského,
[24:18] který poslal Vladimíru Putinovi,
[24:20] a co o tom řekl Vladimír Putin, to bylo zajímavé.
[24:22] On řekl, ten dopis,
[24:24] buď to, ten dopis je
[24:25] napsaný proto, abychom
[24:27] se potkali, a nebo je napsaný ten dopis
[24:30] proto, abychom se nepotkali vůbec,
[24:31] aby tomu zabránil ten dopis.
[24:33] A když se podívám na ten dopis, jakým stylem je
[24:35] napsaný, kolik je tam urážek
[24:37] směrem k mojí osobě,
[24:39] urážek výhrůžek,
[24:42] zabití,
[24:43] zmiňování mojho věku,
[24:45] že jsem starý, atd.,
[24:47] tak mně připadá, že spíš ten dopis je napsaný
[24:50] proto, abychom se nepotkali, aby bylo
[24:51] zabráněno tomu, abychom se potkali.
[24:54] A jestli Ukrajinci chtějí,
[24:55] abychom teďkon udělali
[24:57] příměří, tak to chtějí proto, že
[24:59] v Kijevě prostě dostávají
[25:01] silné
[25:03] údery z naší strany
[25:05] a chtějí to zastavit.
[25:08] Taky řekl, že oni se
[25:10] nikdy nebránili tomu, nebo Vladimír
[25:12] Ukrým se nikdy nebránil tomu, aby jednal
[25:13] s Volodemirem Zelenským, že s ním klidně
[25:16] bude jednat, ale že je potřeba,
[25:18] aby se dohodly podmínky
[25:20] k tomu, aby ta situace byla vyřešena
[25:22] natrvalo. Že nejde o to,
[25:24] aby to bylo na pět nebo osm měsíců,
[25:26] ale že se musí vyřešit a situace
[25:27] natrvalo. A tady je prostě jasný,
[25:30] že se musí vyřešit to,
[25:31] no, ta nenávist vůči Rusku.
[25:34] A až se to vyřeší na Ukrajině, tak nevím,
[25:36] co se bude dělit s Českou republikou.
[25:38] Protože to máte prakticky všichni
[25:40] novináři, prakticky všichni
[25:41] politici, neustále šíří
[25:43] nenávist proti Rusku. Nevím,
[25:45] co s tím budeme dělat. Něco s tím
[25:47] udělat budeme muset.
[25:52] V Černé moři u pobřeží
[25:54] Krymu se potopila rybářská
[25:56] loď plující pod tureckou vlajkou.
[25:58] Podle turecké pobřežní stráže
[26:00] si incident vyžádal jednu oběť
[26:02] a čtyři zraněné členy posádky.
[26:05] Loď Duru 67
[26:07] byla podle prohlášení
[26:08] tureckých úřadů napadena v pátek
[26:10] poblíž Seva Sopolu. Jeden z námoříků
[26:12] zemřel během převozu
[26:14] a v důsledku vážných zranění.
[26:16] Turecké úřady zatím neuvedly,
[26:18] kdo za tímto útokem stojí.
[26:22] Ještě doplním,
[26:25] Turecko proto
[26:25] návrhuje novou bezpečnostní dohodu
[26:27] pro Černé moře uprostřed
[26:29] dostoucích útoků na plavidla.
[26:33] Minister zahraničí
[26:34] Hakan Fidan vyzývá k cílené
[26:36] dohodě o zajištění
[26:38] bezpečnosti v Černé moři
[26:39] uprostřed dostoucích útoků
[26:42] postivujících plavidla spojená s Tureckem.
[26:46] No, jako
[26:46] podívejte se, Turci by mohli taky přijít
[26:49] na Ukrajinu a zničit jí.
[26:51] Rusové můžou přijít na Ukrajinu
[26:53] a zničit jí. Prostě nikdo nechce
[26:55] zničit tu zem, nikdo nechce
[26:57] vyvraždit to obyvatelstvo, nikdo nechce
[26:59] válku proti Ukrajině jako
[27:01] plnohodnotnou válkou, které neustále
[27:03] mluví však na naše média, na všechny
[27:05] naši politici, že na Ukrajině je plnohodnotná
[27:07] nevyprovokovaná válka.
[27:09] Vždycky, když to někdo řekne, tak bych mu
[27:11] prostě dal bombon.
[27:13] Nebo nevím, něco. Aby zavřel
[27:15] ústa a by cucal na chviličku.
[27:17] Protože to
[27:18] se fakt nedá poslouchat.
[27:20] Kdyby Rusové udělali plnohodnotnou válku
[27:23] proti Ukrajině, to znamená
[27:24] zničit Ukrajinu, vyvraždit obyvatelstvo
[27:27] nebo něco takového, tak by Ukrajina nebyla
[27:29] za dva dny.
[27:29] To si snad rozumíme.
[27:59] A my pořád jako Česká republika
[28:01] mlčíme k tomu, že se dějou
[28:04] tyhle teroristické výtoky.
[28:05] Posíláme z našich peníze
[28:08] na Ukrajinu a posíláme tam
[28:09] zbraně a ještě to financujeme
[28:12] a ještě děláme muniční iniciativu.
[28:14] Pro bohužel už to někdo...
[28:15] Zastavte. Zastavte to.
[28:17] Máme vládu, která slibovala, že
[28:19] bude změna. Pořád slyším,
[28:23] jaký jsou to vlastenci, jak jsou skvělí.
[28:25] A pořád se jede dál.
[28:30] Je to tak bohužel.
[28:33] Parlamentní volby
[28:34] v Arménii, které se uskuteční
[28:36] v neděli, což je zítra, prověří
[28:38] nejen podporu vlády premíra
[28:40] Nikola Pašiana,
[28:41] ale také schopnost
[28:43] země čelit ruskému, politickému,
[28:46] ekonomickému a informačnímu
[28:47] tlaku. Podle expertů
[28:49] oslovených ČTK
[28:51] se v hlasování promitné
[28:53] pokračující snaha Jerevanu
[28:55] snižovat závislost na Moskvě,
[28:57] stejně jako debata o budoucím
[28:59] zahraničně politickém směřování
[29:01] země. Mohou volby v
[29:03] Arménii zemi
[29:04] odklonit od směřování
[29:06] do Evropské unie?
[29:08] No, přátelé,
[29:12] Arménie je problém.
[29:16] Vzpomínáte si
[29:17] před
[29:20] evropskýma volbama. Jsem říkal,
[29:21] že to není možný, že je zahájeno tolik
[29:23] trestních řízení najednou
[29:25] proti Babišovi, proti Okamurovi,
[29:27] proti Vrábelovi. Všechny tři
[29:29] jeli prostě v médiích všude.
[29:32] Babiš a Okamura nebyli odsouzení,
[29:34] protože Babiš a Okamura mají
[29:35] imunitu, takže nebyli vydaní. Mě odsoudili,
[29:38] dostal jsem podmínku.
[29:39] Za to, že jsem
[29:40] zaškrtnul, že firma není bezdlužná
[29:43] a za to, že sklad
[29:45] podle policie není součástí
[29:46] provozovny. Prostě dva nesmysly, který si
[29:49] vymysleli. Ale
[29:50] nebylo to jenom v České republice.
[29:53] Vzpomínte si na Petra Bystrojna,
[29:54] našeho kamaráda z AFD.
[29:56] Tomu dělali doma prohlídky
[29:58] domovní, vždycky katastrofa,
[30:00] aby mu zabránili úspěch ve volbách.
[30:03] A teď se děje v Arménii podobná věc.
[30:05] V Arménii začalo být
[30:07] před volbami trestně stíháno
[30:08] šest politiků té politické
[30:11] strany, která se globalistům nedíbí.
[30:13] Jmenuje se Silná Arménia,
[30:14] nebo počkejte, jak se jmenuje Silná Arménia, se jmenuje
[30:16] ta politická strana.
[30:19] Šest politiků
[30:20] trestní stíhání zájeno.
[30:22] A to ukazuje přesně na to,
[30:24] jakým způsobem funguje ta
[30:26] globalistická západní politická
[30:29] scéna. Máte
[30:30] mafiánskou strukturu, která
[30:32] je řízená z hora od rodiny
[30:35] Rothschildů, třeba
[30:36] těch bankéřů nejvohčí
[30:38] rodiny bankéřské,
[30:41] která je příbuzensky přes sestry
[30:42] spojená s rodinou
[30:44] Trumpů, protože manžel
[30:46] Ivanky Trump,
[30:48] Jared Kushner, tak jeho sestra
[30:50] a je sestrou
[30:52] manželky
[30:53] Neda Rothschilda, dědice toho
[30:56] impéria Rothschildů. Proto taky
[30:58] jsem o tom včera mluvil, že spolu
[31:00] jeli, nejdřív přijeli do Černý hory,
[31:02] pak jeli na Korfu, okolo Korfu, a pak
[31:04] přijeli k Albány, tam si vyhlídli
[31:06] ten ostrov a tam teďkon chtěli investovat.
[31:08] To je přesně tam, kam my
[31:10] jezdíme teďkon v posledních letech,
[31:13] nebo kde jsme byli minulý a předminulý
[31:14] rok, kde to máme rádi.
[31:16] A to je místo, který
[31:18] má obrovský potenciál. A tyhle
[31:20] rodina Rothschildů,
[31:22] Trumpů a tak dál,
[31:27] respektive
[31:27] rodina Trumpů se dostane k moci
[31:29] přes rodinu Rothschildů, který mají
[31:31] pod kontrolou média, který mají pod kontrolou
[31:33] spoustu, řekněme,
[31:35] finančních toků, banky,
[31:37] a tak dál. A stejně to
[31:39] funguje i v České republice,
[31:41] stejně to funguje v Německu, víte, že v čele Německa
[31:43] stojí dneska šéf Blackrocku,
[31:45] bývalý šéf Blackrocku. A takhle
[31:47] to funguje ve všech zemích.
[31:49] A v médiích vám vždycky řeknou,
[31:51] tyhle ty mají šanci se tam dostat.
[31:54] A jsou to vždycky lidi, kteří jsou
[31:55] napojení na ty finanční
[31:57] struktury. Podívejte, Saša Vondra, teďkonový
[31:59] skandál, že je napojený na nějaký
[32:01] zbrojaře. Mluvím o tom tady
[32:03] pořád. Mluvím o tom celou
[32:05] dobu. Říkám vám jasně,
[32:07] že ty lidi, kteří jsou v těch politických
[32:09] strukturách, se tam hádají o to,
[32:11] kdo bude podepisovat ty smlouvy na zbraně.
[32:13] Jestli to bude Pavel, Kolář,
[32:15] Macinka, Turek,
[32:17] nebo kdo, nebo kdo.
[32:19] A tyhle
[32:21] ty lidi jsou
[32:23] všichni, kteří jsou tam. Všichni
[32:25] prošli takovým sítem.
[32:27] A to síto, to je síto
[32:29] mediální, protože bez mediálního
[32:31] síta a bez síta
[32:33] trestních řízení, se nemáte
[32:35] šanci do těch struktur dostat.
[32:38] Protože i kdybyste
[32:39] byli inteligentní,
[32:42] vzdělaní a měli
[32:43] správný názory, nebojácní,
[32:46] pracovitý,
[32:47] tak udělaj to, že vás dostanou do
[32:49] trestního řízení, napíšou o vás
[32:51] v médiích lži, které nejsou pravda
[32:53] a prostě vás zlikvidují.
[32:55] A to je to, co se děje dneska v Armenii. Proč?
[32:57] No,
[32:59] proč asi?
[33:02] No, aby mohli odříznout Armenii,
[33:03] od ruského vlivu, aby tam mohli
[33:05] udělat americký vojenský základny a základny
[33:07] na to, aby až bude válka
[33:09] s Ruskem, tak aby mohli
[33:11] s Armenií utočit na Rusko. To je přeci jasný.
[33:14] Tam není vůbec žádná diskuze.
[33:15] A nemyslete si, nedělejte si žádný iluze,
[33:17] že v České republice je to lepší.
[33:19] Není. Všichni, kteří jsou
[33:21] na těch pozicích, se tam dostali proto,
[33:24] že je podporovala média.
[33:26] I třeba tak, že o nich píšou
[33:27] trochu špatně, ale furt o nich
[33:29] píšou. A hlavně sociální
[33:31] média, která má pod kontrolou
[33:34] stát. A sociální média
[33:36] dělají mnohem víc politiku,
[33:37] než média. Protože ten, kdo
[33:39] je slyšet, ten, kdo se zobrazuje,
[33:42] tak ten má šanci se dostat
[33:44] do těch leckých volených funkcí,
[33:45] protože ho lidi vidí, mají ho pořád na očích,
[33:48] mají tam ty lajky, jo, toho asi mají rádi,
[33:50] protože to má tolik lajků.
[33:52] A ty lidi, který nemají bejt
[33:53] v těch strukturách,
[33:55] řekněme vládnoucích, který nemají se dostat
[33:58] do politických struktur,
[33:59] tak ty dostávají shadowbany, ty se nezobrazujou.
[34:02] Nezobrazují se komentáře,
[34:04] nemůžete to sdílet. A když to
[34:06] sdílíte pravidelně, tak vám dají
[34:07] shadowban taky. Chápete?
[34:10] To je ten princip, to je to, co se děje v Armenii.
[34:12] V Německu, tam jdou
[34:14] dokonce mnohem dál.
[34:16] Teďkon v Evropském parlamentu chtějí zakázat
[34:18] AFD, plus některý další
[34:20] strany, který jsou tam, řekněme, s nima
[34:22] propojený, ale v Německu
[34:24] je vedený řízení, aby
[34:26] se zrušilo AFD,
[34:28] protože hoviní z toho, že má
[34:30] špatnou politiku, řekněme,
[34:32] proti migrantům a proti
[34:34] zákonosti, proti dodržování
[34:36] zákona a proti
[34:37] demokraci. A tohle
[34:40] je ten klíčový moment, kdyby se
[34:42] německá společnost měla probudit,
[34:44] protože AFD
[34:45] je v tuto chvíli, podle
[34:48] průzkumu, nejsilnější
[34:50] politická strana v zemi.
[34:53] Chápete? Lidi si nejvíc
[34:54] přeju AFD,
[34:56] aby vládla, ale
[34:58] oni je chtějí zakázat,
[35:00] protože nejsou
[35:02] demokratický. A co znamená demokracie?
[35:04] Že si lidi zvolí. To je
[35:06] úplně protichůdný.
[35:10] Oni je chtějí zrušit kvůli tomu,
[35:11] že nejsou demokratický.
[35:13] V rámci demokracie chtějí zrušit
[35:15] nejsilnější politickou stranu.
[35:17] To se odehrává všude.
[35:19] Odehrává se to v České republice
[35:21] taky. Podívejte, kolik menších politických stran
[35:23] bylo zrušených a kolik jich je
[35:25] likvidovaný. Podívejte se na hnutí
[35:27] Česká republika na prvním místě.
[35:29] Všichni ho likvidovali. Všichni se
[35:31] snažili likvidovat hnutí Česká republika
[35:33] na prvním místě. Proč? Protože to, co vám
[35:35] tedy říkáme, vám nikdo jiný
[35:37] v politice neřekne. A OK, kromě
[35:39] mojeho robota, kterýho jsem
[35:41] poslal do parlamentu, J.R., který vždycky
[35:43] opakuje po mně věci, tak
[35:44] kromě mě, protože ten musí
[35:47] po mně opakovat věci, to je tak naprogramovaný,
[35:49] tak nikdo jiný vám tyhle věci
[35:51] neřekne. Ale stejně vám neřekne nikdo
[35:53] všechny tyhle věci a tak, jak je říkáme.
[35:55] Protože náš politický
[35:57] pohled je pro
[35:58] zbytek politické scény tak nepřijatelný,
[36:02] že se od nás všichni
[36:03] musí odloučit od strany.
[36:05] A stejně to je ze silnou arméní.
[36:08] Jsou tam,
[36:09] v neděli tam budou volby, zítra
[36:10] budou volby. V neděli zítra, Zuzka,
[36:13] nebo v první neděli zítra.
[36:14] Zítra budou volby, uvidíme, jak to dopadne.
[36:17] Můj tip je úplně stejný, jako jsem
[36:18] vám to říkal s Viktorem Orbánem.
[36:21] Globalistické síly
[36:22] si nenechají utéct možnost,
[36:24] aby v arméně měly
[36:26] svoje vojenské základny. To znamená, udělají všechno
[36:28] proto, aby tam dostali
[36:30] svoje lidi. Stejně, jako to udělali v České republice,
[36:33] stejně, jako to udělali
[36:34] prostě ve všech zemích.
[36:36] Takže takhle to podle môjho názoru, bohužel,
[36:39] dopadne.
[36:39] Člen Evropského parlamentu
[36:45] Grzegorz Braun
[36:46] v Evropském parlamentu
[36:48] prohlásil, přestante
[36:50] předstírat, že pomáháte Ukrajině.
[36:53] Obětujete krev Ukrajinců
[36:55] a ničíte budoucnost
[36:56] Evropy. Mikrofon mu byl
[36:58] okamžitě vypnut a bylo mu řečeno,
[37:01] že taková pozice hraje
[37:02] do rukou Ruska.
[37:04] Tomu se říká demokracie.
[37:06] Pročka, pročka, pustíme si zvuk?
[37:11] To chci slyšet, jak mluvím.
[37:12] Taková pozice hraje do rukou Ruska.
[37:14] Vy nesmíte pomáhat Ukrajině
[37:16] při představění této hry.
[37:19] Vy nesmíte pomáhat Ukrajině
[37:21] kteří se chtějí
[37:24] zvukovat,
[37:25] zvukovat
[37:26] svojeho země a
[37:28] země.
[37:43] Jak vidíte tady
[37:44] naše fotka, myslím, že my jsme si s
[37:46] Gřegořem docela padli do oka.
[37:48] On je historik, velmi vtipný člověk,
[37:50] velmi inteligentní člověk
[37:52] a velmi obětavý člověk
[37:54] a taky velmi divoký člověk.
[37:55] Třeba on je docela známý tím, že
[37:57] když v polském parlamentu
[37:59] hořela židovská
[38:03] kanuka, to je strašný,
[38:06] tak on vzal hasící
[38:07] přístroje a celý to tam
[38:08] postříkal v parlamentu hasícím přístrojem.
[38:12] Nebo
[38:12] když tam byl nějaký globalista, měl tam
[38:15] projev a Gřegoř mi to vyprávěl
[38:17] a říkal, to se nedalo poslouchat, tak jsem tam přišel
[38:19] a urval jsem mu ten mikrofon
[38:21] a dal jsem mu to do pítí.
[38:22] Tak za to byl trestně stíhaný
[38:24] a udělal spoustu takovýchhle
[38:25] věcí, sundoval ukrajinský vlajky
[38:28] po žebříkůle, sundoval ukrajinský vlajky,
[38:31] ty teda nepálil,
[38:32] ale evropské vlajky
[38:34] Evropské unie ty běžně pálil, trhal
[38:36] a podupával, protože to není vlajka
[38:38] žádné země, takže tam není žádné
[38:40] zneúctění. Velmi silný člověk,
[38:43] velmi silný
[38:44] charakter. Pokud bych měl říct,
[38:46] že máme nějakého kolegu,
[38:48] někoho, za koho bych bojoval v Polsku,
[38:50] tak je to Gřegoř Brown. Na Slovensku
[38:52] máme Štefana Harabína, to jsou
[38:54] jako velmi silný osobnosti, takže
[38:56] Gřegoř Brown vynikající
[38:57] a divím se, že nedošel v Evropském parlamentu
[39:00] a neutrhnul jim ten mikrofon
[39:02] nebo něco podobného, ale on něco vymyslí
[39:04] určitě. On určitě něco
[39:06] se vymyslí. Velmi, velmi statečný
[39:08] člověk.
[39:13] Americké síly v sobotu zautočili
[39:15] na iránské pobřeží radarové
[39:17] stanoviště Poté,
[39:19] co se střelili drony vypuštěné
[39:21] Iránem směrem k Hormuzskému průlivu,
[39:23] uvedla americká armada.
[39:25] Jedná se o nejnovější eskalaci,
[39:27] která komplikuje úsilí o ukončení války
[39:29] mezi oběma zeměmi.
[39:31] Americká armada se domnívá,
[39:33] že čtyři iránské drony cílili
[39:35] na regionální námořní dopravu.
[39:37] Zvekl agentury Reuters,
[39:39] americký úředník. Americké ústřední velení
[39:41] v televizích zúvedlo,
[39:43] že Spojené státy Poté
[39:45] zautočili na iránské sledovací
[39:47] stanoviště v Goruku na
[39:49] ostrově Kešu.
[39:51] Tak budu muset předušit komentáře,
[39:54] protože tady máme nějakého nápadníka
[39:56] Zuzko. Máme ho tady
[39:57] na obrazovce Salon Brno.
[40:00] Děkuji moc za kvalitní zprávy.
[40:01] Paní Zuz se to dnes moc sluší.
[40:02] Tak to jenom na oživení
[40:05] zpráv.
[40:07] Na oživení zpráv.
[40:08] Děkuji.
[40:09] Co se týče američanů,
[40:12] tak američani viděli drony, tak je
[40:14] sestřelili a samozřejmě sestřelili, protože
[40:16] viděli, kam letí.
[40:18] Američan je chytrý člověk, zvládíš pracovat
[40:20] v armádě a když vidí dron, tak přesně ví, kam ten dron
[40:22] polekí a co tam bude dělat.
[40:24] Takže víte, že
[40:26] to zastávám dlouhodobě,
[40:28] tenhle ten pocit, že
[40:30] ten konflikt bude dlouhodobý,
[40:32] takže mě nepřekvapuje,
[40:34] nepřekvapuje to, že se
[40:35] zase nekoná příměří a že
[40:37] zase američani střílí.
[40:40] Co k tomu říct víc.
[40:41] To nemá cenu každý den komentovat,
[40:43] protože ten konflikt bude prostě pokračovat dál.
[40:50] Slovensko,
[40:51] stejně jako ostatní státy Evropské unie,
[40:54] podporuje zahájení prvního
[40:55] vědavacího klastru v přístupových
[40:57] rozhovorech Ukrajiny s Evropskou uní
[40:59] a je připraveno
[41:01] podpořit i otevírání dalších kapitolů.
[41:04] Uvedl to ukrajinský minister
[41:05] zahraničí Andrii Siběha po jednání
[41:07] se svým slovenským protěžkem
[41:09] Jurajem Blanárem
[41:11] ve Viniči. Podle Siběha
[41:13] obě strany jednaly také
[41:15] o spolupráci v obraném průmyslu
[41:17] a o evropské podpoře
[41:19] Ukrajiny. Ukrajina zároveň
[41:21] ocenila podporu Slovenska
[41:23] pro sankční balíčky Evropské unie
[41:25] proti Rusku a označila sankce
[41:27] za Kvičové.
[41:30] Nevím, proč máme dneska ve zprávách
[41:32] Slovensko, protože Česká republika má
[41:34] úplně stejný postoj,
[41:36] ale předpokládám, že znám
[41:38] Zuzka chtěla ukázat asi,
[41:41] že i to Slovensko,
[41:42] který
[41:42] nevládne Fico,
[41:47] který se tváří jako
[41:49] podporovatel
[41:50] spíš míru
[41:52] a mluví o tom, že vlastně Ukrajinu
[41:56] nechtěli, že už i Slovensko. Asi kvůli tomu
[41:58] tam máme tu zprávu, Zuzko, nebo?
[42:00] No, máme tam tu zprávu kvůli tomu,
[42:02] že se setkali spolu
[42:04] jako tyhle ty dva, že jo.
[42:06] Jo, že babiš se teď jako se žádným
[42:08] Ukrajincem nesetkal, ale je tam
[42:09] zmíněno, že podporují takhle
[42:12] všechny ty státy, těch 27 zemí,
[42:14] takže...
[42:14] A babiš se podporuje
[42:16] vždycky po ránu, když se koukne do zrcadla, ne?
[42:18] Nebo říká se to, že babiš je
[42:20] Ukrajinec. Nevím, co je na tom pravdy,
[42:22] jako odkud pochází, jako jo.
[42:24] Ale,
[42:25] ale OK, možná, že se Andrej Babiš
[42:28] nepotkává s Ukrajinci,
[42:30] nevím to, nevím to, samozřejmě je vtip
[42:32] s tím zrcadlem, že jo.
[42:34] Babiš je Čech jako poleno, to prostě
[42:36] jako stačí otevřít uši, to každý slyší.
[42:39] Ale,
[42:39] ale,
[42:39] ale ne, my nepotřebujeme mít jako
[42:44] Čecha, protože bychom měli mít Čecha, my jsme
[42:46] multikulturní země, která
[42:47] nepotřebuje, aby ve vládě
[42:50] se děli Češi, tak se stačí podívat na tu,
[42:52] na tu vládu a vůbec,
[42:55] kolik je tam Slováků vlastně
[42:56] v naší vládě, nebo cizinců
[42:58] obecně, nebo, a to je fuk, dobře, nebudeme to
[43:00] rozebírat. No, v každém případě
[43:02] Česká republika úplně stejně,
[43:04] jako Slovenska, odpořila Ukrajinu
[43:06] v otevření třetího,
[43:08] třetího klastru, nebo prvního, prvního klastru
[43:10] přístupových
[43:12] jednání do
[43:14] Evropské unie.
[43:16] No, to je všechno, co potřebujete vědět.
[43:19] Další věc, kterou vám říkám,
[43:20] je, že podle smlouvy
[43:22] o Evropské unii, pokud je jeden
[43:24] stát napadený,
[43:26] členský stát napadený, jiným
[43:28] státem, tak všechny
[43:30] ostatní státy Evropské unie,
[43:32] všechny ostatní členské státy,
[43:35] mají povinnost
[43:36] poskytnout veškerou
[43:38] možnou pomoc tomu
[43:40] napadenému státu. Není to jako
[43:42] v NATO. V NATO, když je jeden stát
[43:44] napadený, tak podle článku 5 se ty
[43:46] státy mohou rozhodnout, jestli
[43:48] pomůžou, nepomůžou a jak.
[43:50] V rámci Evropské unie, když je napadený
[43:52] stát, tak mají povinnost podle
[43:54] té smlouvy mu všechny státy pomoct
[43:56] všemi dostupnými prostředky. To znamená,
[43:59] pak, když je Ukrajina vstoupí do Evropské
[44:00] unie a bude mít konflikt
[44:02] s Ruskem, tak jsme tam všichni
[44:04] už nejenom jako, že to podpůjeme z dálky,
[44:08] s vojenským, s ruským. Jenom, abychom
[44:10] z toho uvědomili. To je první věc.
[44:12] Druhá věc. Jakmile Ukrajina vstoupí
[44:14] do Evropské unie, tak všechno to
[44:16] schmílí opět, který tam je.
[44:18] Který k nám posílají a lidi se
[44:20] kvůli tomu čerkí a někde
[44:22] to přidávají někde do mouky.
[44:24] Ono se to rychle ututlalo, asi se zakázalo
[44:26] o tom mluvit, že jo. Klidně, ať
[44:28] se dostane nějaký vadný oběrý
[44:30] do jídla. Hlavně se o tom nesmí mluvit,
[44:32] protože je ukrajinský. Pozor, pozor,
[44:34] pozor. Nebo možná už ne,
[44:36] možná ho odvezli, protože naše
[44:38] hygiena prostě funguje perfektně.
[44:41] A naše vláda funguje taky perfektně.
[44:43] Ale prostě výrobky z Ukrajiny
[44:44] zaplaví náš trh. To už, že tady
[44:46] máme teď nový ukrajinský
[44:48] Market Best, nebo jak se to jmenuje,
[44:50] protože Ukrajina otvírá desítky
[44:52] supermarketů v Polsku,
[44:54] tak proč by ne začala otvírat supermarkety
[44:56] v České republice? Proč by jsme
[44:58] měli mít české supermarkety, když můžeme mít
[45:00] ukrajinské? A Ukrajina je přece tak
[45:02] prosperující země. A není to
[45:04] jenom o tom zboží, není to jenom
[45:06] o napadení
[45:08] ruskem, ale taky tady máme nějaké
[45:10] Ukrajince. Podle mojho názoru
[45:12] máme v České republice dva miliony Ukrajinců.
[45:14] Nevím, napište mi, kolik si myslíte vy do komentářů,
[45:16] jestli se nebojíte. On vám za to
[45:18] nikdo neublíží, ale zkuste mi napřed, kolik
[45:20] si myslíte vy podle toho, kolik jich vidíte na ulicích.
[45:23] Ne podle toho, co vám říká
[45:24] ministerstvo vnitra, ale kolik jich vidíte na ulicích.
[45:27] A teď, když Evropská unie vstoupí
[45:28] do, teda když Ukrajina vstoupí do Evropské
[45:30] unie, tak to není jenom volný
[45:32] pohyb výrobků a
[45:34] služeb, že nám sem budou jezdit
[45:36] dělat služby Ukrajinci taky.
[45:38] Ale je to volný pohyb lidí
[45:40] výrobků a služeb.
[45:42] Volný pohyb lidí,
[45:44] a teďkon je Ukrajina pořád zavřená,
[45:46] pro ty lidi, který jsou v tom
[45:47] vojenském věku,
[45:51] ty, který byli ve válce, tak
[45:53] nesmí opustit Ukrajinu, protože se
[45:54] rotuje a když
[45:57] vstoupíme do Evropské unie
[45:58] a nebo oni vstoupí do Evropské unie,
[46:01] ten konflikt skončí, tak co udělají
[46:03] ty Ukrajinci, ty, který byli
[46:05] ve válce? Řeknu vám to slovy
[46:07] klasika, doktora filozofie
[46:09] Miroslava Sládka.
[46:11] Frrr na západ.
[46:14] A jakmile udělají tady
[46:15] dletsto, tady nás reže, přepla
[46:17] nějak jinak, jakmile udělají
[46:19] to frrr na západ, tak je
[46:21] budeme mít kde? V České republice.
[46:25] A jakmile nebudeme jít v České
[46:26] republice, tak budou dělat co?
[46:29] Budou říkat
[46:30] jo, Karle, víš,
[46:32] my jsme za tebe bojovali.
[46:35] My jsme umírali v zákopech.
[46:37] Můj brácha umřel v zákopu.
[46:39] Měmu kamarádovi to utrlo
[46:40] ruku. A co jsi dělal ty tady zatím?
[46:42] Jak ty jsi bránil Evropu?
[46:44] Ty jsi si tady užíval.
[46:46] A my jsme to odnesli životem,
[46:48] můj kamarádi to odnesli životem
[46:49] a musel jsem být v zákopech.
[46:52] Takže teď, ty seš mi
[46:53] dlužnej.
[46:54] Karle, ty seš mi dlužnej.
[46:57] Ty mě vděčíš za to,
[46:58] že tvoje děti můžou v klidu žít.
[47:01] Že tvoje žena může v klidu žít.
[47:03] A ty jsi chodil do práce a vydělával
[47:04] si tady. Díky mně,
[47:06] že jsem za tebe nasazoval život.
[47:09] A to, co jsi vydělal,
[47:10] tak mně část toho patří.
[47:13] Takhle budou přemýšlet.
[47:17] Bohužel. Říkám vám,
[47:21] protože jsem žil
[47:23] v Evropě, cestoval po Evropě,
[47:25] myslím po západ. Můj matka,
[47:26] že je v Německu od roku 85, moje cestra
[47:29] a moje druhá manželka,
[47:31] já myslím jako,
[47:33] ježiš, tak jsem to řekl konečně.
[47:35] To jsem neměl říkat. Dobře, moje
[47:37] druhá manželka, moje druhá
[47:39] manželka žije v Británii.
[47:41] Jako myslím bývalá manželka.
[47:44] To jsem neměl říkat. Ale s mojí třetí manželkou
[47:47] jsem už čtrnáctým rokem, takže jsem
[47:49] vzornej, prostě nejsem vůbec žádnej,
[47:51] že bych to střídal. Čtrnáct let
[47:52] v spokojeném manželství. Ježiš, to jsem
[47:55] neměl říkat, tohleto. U nás je nejméně
[47:57] tři miliony Ukrajinců. Musíme to rychle zamluvit
[47:59] někam jinam.
[48:01] Takže na západě jsem opravdu pobýval
[48:03] hodně času. A mám spoustu
[48:05] kamarádů a příbuzných na západě.
[48:07] Já přemýšlel jsem nad tím. Vždycky jsem se cítil
[48:09] být jakoby Evropan.
[48:11] A říkal jsem si, mám prosazovat
[48:13] vystoupení z Evropské unie,
[48:15] když to znamená nechat tam všechny ty moje
[48:17] kamarády, aby tam padly z toho
[48:19] Evropskou unii, protože Evropská unie padne.
[48:21] Protože je plná
[48:22] migrantů z islámských zemí.
[48:24] Protože je plná
[48:26] liberálního levicového
[48:27] progresivismu.
[48:30] Mimochodem, Kateřina Konečná
[48:32] je absolutně liberální progresivista.
[48:34] Jenom pro všechny miláčky Kateřiny
[48:36] Koneční, která v evropském parlamentu
[48:38] prosazovala očkování elektrické
[48:40] auta, migranty
[48:42] do Evropy z Afriky,
[48:45] jejich začlenování,
[48:46] aby měli školství, bydlení
[48:48] a tak dále. To všechno prosazovala Kateřina Konečná.
[48:50] Takže
[48:51] říkal jsem si, to je těžký, ale nakonec jsem řekl,
[48:54] rozhodnul jsem se a řekl jsem, ano,
[48:56] prostě mám rád Českou republiku,
[48:58] budu prosazovat Českou republiku
[49:00] na prvním místě a budu prosazovat
[49:02] vystoupení z Evropské unie.
[49:04] Roky mi to bylo protisrský,
[49:06] ale viděl jsem v určitým momentu,
[49:08] někdy okolo roku 2021,
[49:10] jsem viděl, že už není jiná šance,
[49:12] že už není jiná možnost, že se Česká republika
[49:14] musí vytrnout z Evropské unie
[49:16] a musí si uchovat svoji kulturu,
[49:18] svoji suverenitu, musí zavřít hranice
[49:21] a musí se zachránit
[49:23] navzdory tomu, že nechá ty ostatní
[49:24] západní země padnout.
[49:26] Proto jsem začal tohle prosazovat.
[49:28] A jiné řešení není. Akorát, že to lidi pořád
[49:31] nechápou. Lidi si myslí,
[49:32] že vystoupit z Evropské unie je pro nás špatně.
[49:35] Ne, vystoupit z Evropské unie
[49:37] je pro nás sobecké,
[49:39] protože my necháme padnout
[49:40] ty ostatní země, ale je to pro nás
[49:42] vysvobození, je to pro nás záchrana.
[49:45] A pokud vystoupíme z Evropské unie,
[49:47] tak za deset let Česká republika
[49:48] bude tady a ty ostatní
[49:50] státy budou někde tady. A za dvacet let
[49:53] Česká republika bude tady
[49:54] a ty státy budou tady.
[49:56] Ty západní státy. Je to to nejlepší,
[49:59] co můžeme udělat pro Českou republiku.
[50:01] Nerad říkám věřte mi,
[50:02] protože mě to znechutil Jirka Havel. Ten furt říkal
[50:04] Láďo, věř mi, věř mi.
[50:06] Takže ten mě to opravdu znechutil.
[50:08] Ale to bylo strašné, jsem na to
[50:10] alergický. Nechci říkat věřte mi,
[50:13] ale zkuste se na to podívat
[50:14] racionálně. Co vám říkal Vrábel
[50:16] v minulosti?
[50:18] Co z toho se potvrdilo, splnilo?
[50:20] Jak ty věci jdou?
[50:23] Popřemýšlejte nad tím, a jestli řeknete
[50:25] Vrábel se trefil v hodně
[50:27] věcech, tak zkuste aspoň popřemýšlet nad tím,
[50:29] jestli tadyhle v tom nemůžu mít pravdu,
[50:31] jestli to skutečně není lepší
[50:32] pro Českou republiku vystoupit z Evropské unie
[50:35] co nejrychleji. A jestli ano,
[50:37] tak to pojďte prosazovat
[50:38] co nejtvrdším způsobem, co nejrychleji,
[50:41] protože to je podle mě to nejdůležitější
[50:43] pro Českou republiku.
[50:48] A už neříkej frnk, protože
[50:50] režie si myslela, že tě má frnknout
[50:52] někam jinam.
[50:53] Aha, no, no, no. Ne, ne, ne, režie ne.
[50:56] Režie ne. Šaman je
[50:58] také čtvrtý potřeby, dobře, ale šamanov je
[51:00] třicet, mě je padesát.
[51:03] To je rozdíl.
[51:09] Ok, dobře,
[51:09] pojďme dál, prosím vás.
[51:11] Pojďme dál.
[51:12] Už se nehodlám ženit znova,
[51:14] jsem šťastný se svojí manželkou, všechny faninky
[51:16] prostě musíte to oplakat, ale
[51:18] s manželkou jsem jim šťastný a víte, že
[51:20] od začátku, co jsem začal vysílat, tak jsem to hned přiznal,
[51:22] že jsem ženatej, že mám rád svoji ženu
[51:24] a že prostě nejsem volný
[51:26] k mání, říkám to od začátku,
[51:28] takže
[51:29] po třetí, jak si říká, do třetí
[51:32] se všeho dobrého a zlého. Doufám, že
[51:34] nám to vyjde. My ještě pořád nevíme s manželkou,
[51:36] jestli spolu zůstaneme, jsme spolu, takhle 14. rokem
[51:38] furt to zkoušíme, ale dávám tomu
[51:40] poměrně velkou naději a šanci.
[51:42] Tak, pojďme na další zprávy, přátelé.
[51:46] Starmer
[51:46] prohlásil, že Rusko
[51:48] může zautočit na NATO v roce 2030.
[51:51] Podle odhadu
[51:52] našich tajných služeb a
[51:54] dalších zemí NATO může k ruskému
[51:56] útoku na NATO dojít již v roce
[51:58] 2030. Řekl
[52:00] britský předseda vlády
[52:01] a vyzval
[52:04] investicí do evropského obraného
[52:06] průmyslu.
[52:08] Je překvapující,
[52:09] že vyzval k navýšení obrany
[52:12] do britského průmyslu,
[52:14] vojenského a že toho důvodně
[52:16] tím, že Rusko může napadnout
[52:17] Británii. Je to to, co vám
[52:20] říkám celou dobu. Pojďme to úplně zjednodušit.
[52:23] Zjednodušit.
[52:24] Ten, kdo
[52:26] prosazuje zbrojení,
[52:28] tak to dělá proto, že z toho
[52:30] má peníze.
[52:32] Nebo z toho má politický vliv.
[52:34] Že dneska ty politici
[52:36] musí říkat, jo, ta Ukrajina
[52:38] je špatná. Kdybyste slyšeli třeba
[52:40] v Tyvatu prezidenta
[52:42] Černý hory, Kristovo, no to se nedalo
[52:44] poslouchat. My jednoznačně stojíme
[52:46] za Ukrajinou, my cítíme svoje
[52:48] závazky, my přesto, že nejsme členem Evropské
[52:50] Unie, tak se chováme, jako kdybychom
[52:52] byli členem, jako kdybychom byli
[52:54] aliančním partnerem a tak dál.
[52:56] Prostě nesmysl. To je to,
[52:58] když někdo chce být dneska v těch funkcích,
[53:00] tak musí opakovat, že Rusko je agresor,
[53:02] Ukrajina je oběť a tak dál.
[53:04] Ale proč to dělají?
[53:06] Protože chtějí mít politickou funkci.
[53:08] To je ta korupce.
[53:11] Proto to dělají.
[53:12] A nebo, když to jsou ty, kteří podepisují
[53:14] ty kontrakty a dohadujou, tak ty s toho
[53:16] mají přímo peníze.
[53:17] Ty, kteří s toho nemají přímo peníze, tak ty peníze chtějí mít.
[53:20] To je třeba Filip Turek před volbama.
[53:22] Puste mě na to. Budeme dělat
[53:24] tří vrstvou obranu.
[53:25] Inter uměla inteligence, drony
[53:27] a nevím, co ještě všechno říkal.
[53:29] To je to, co by chtěli, protože tam se točí
[53:31] stovky miliard.
[53:33] To znamená, takový politik, jako je Macinka,
[53:36] má vyděláno do konce života.
[53:38] Ten prostě se dostal do funkce
[53:39] ministra zahraničních věcí,
[53:41] za párkrát do Ameriky tam podepíše pár obchodů
[53:43] a má vyděláno on i jeho děti
[53:45] do konce života. To nemusí to vůbec řešit.
[53:47] Ten už nemusí pracovat dál.
[53:49] To není jako Kateřina Konečná, která
[53:51] chudák, musí sloužit
[53:53] třetí volební období v Evropském
[53:55] parlamentu, aby konečně dostala ten
[53:57] vysoký důchod. Ten je tam až po tom třetím volebním
[53:59] období. Proto nemohla do Českého
[54:01] parlamentu. Takže
[54:03] to není jako ona, to je těžký.
[54:05] Takovýhle člověk, který
[54:06] dělá zbrojní kontrakt, tomu se říká
[54:09] v politice rána, udělat ráno.
[54:11] A tam se samozřejmě chtějí dostat
[54:12] všichni ty politici, který tam nejsou.
[54:15] No, tak. O tom to
[54:17] celý je. A Kirstárnu
[54:19] ještě jedna zajímavá věc tady o té správě.
[54:21] Kirstárnu se dozvěděl,
[54:23] to tam v té správě nebylo přečtené,
[54:25] se dozvěděl o tom, že by
[54:27] Rusko mohlo zautočit
[54:29] na Británii v roce
[54:31] 2030 na základě
[54:33] správy jeho tajných služeb.
[54:36] A to je zajímavé.
[54:38] Protože
[54:39] Friedrich Merz o tom mluví a v Německu
[54:41] se o tom mluví předtím rok.
[54:44] Takže britským tajným službám
[54:46] trvalo zhruba rok,
[54:48] než odposlechli tajně
[54:49] vrcholní představitele Německa,
[54:53] který o tom
[54:54] rok mluví, aby to dodali
[54:56] do té tajný správy, aby to dali tomu
[54:58] premiéru. Takže takhle funguje
[54:59] britská tajná služba teď.
[55:03] Tak Německo má zřejmě lepší
[55:05] tajnou službu, protože
[55:07] ty myslím vyhrožovali 29 už, ne?
[55:10] Tyhle toho roku.
[55:12] No, no, no, tak jako oni
[55:13] už dokonce mluví 28, 29,
[55:16] někde se mluví 27.
[55:17] V zásadě, myslím, že ten jejich
[55:19] šef generálního štábu říká 2013,
[55:21] a myslím, že
[55:23] Merck taky mluvil o 2030, jestli si
[55:25] nedobře vzpomínám, takže
[55:27] ta zpráva, kterou
[55:29] odposlechli ty britský tajný služby, jsou pravděpodobně
[55:32] jako oni. Asi v té britský tajný službě to berou
[55:34] tak, že čím větší hodnotu to má,
[55:36] jako čím vejště to je, tak to je asi
[55:37] jakoby ta pravda. No,
[55:39] nevím, jak na to mohli přijít, protože
[55:41] rusové sice zbrojí,
[55:44] když si spočítají
[55:45] britové, britské tajné služby,
[55:47] jakým způsobem se jim navýšila výroba
[55:49] šajedů, těch dronů, který
[55:51] nakoupili technologie z
[55:52] Iránu, tak dneska oni dělají
[55:55] větší, oni dělají obrovskou produkci,
[55:57] oni už je i prodávají, takže
[55:59] oni budou mít produkci na zbrojenou
[56:01] v roce 2030 dost. Teďkon
[56:03] uvedli Sarmat,
[56:05] do funkce,
[56:07] ale to ještě pořád
[56:09] máme
[56:11] další rakety, který
[56:13] se připravují, které
[56:15] ještě nejsou. A máme třeba
[56:17] jak se jmenuje,
[56:18] nebo jak ta EMP zbraň,
[56:21] o který se mluví, že rusové vyvíjí,
[56:23] která by měla asi v okruhu
[56:24] 30 kilometrů podle toho, jak vysoko se
[56:27] odpálí, by měla vypnout veštělou
[56:29] elektroniku, ta zatím je to,
[56:31] zatím se o tom mluví, není to uvedený
[56:32] do, zatím ji neoznámili, že ji mají.
[56:35] Pak, když získají takovouhle zbraň,
[56:37] tak je konečná. A tak nemyslím,
[56:39] Kateřina, dneska o ní mluvím hodně.
[56:40] To je konečná ve válce, protože
[56:42] jakmile, představte si, jakmile
[56:44] rusové budou mít tuhle zbraň a mám
[56:46] takový pocit, že ji vyvíjí, že ji nakonec budou mít,
[56:48] jestli ji budou mít, no tak si
[56:50] představte, že přiletí třeba
[56:52] nad Prahu, no nevím, proč by
[56:54] lítali zrovna nad Prahu. Aha, protože
[56:56] děláme muniční iniciativu. No, tak možná
[56:58] třeba nad Prahu odpálí tu
[57:00] bombu a ta bomba spálí veškerou
[57:02] elektroniku v okruhu 30 kilometrů.
[57:04] Všechny počítače, mobilní telefony,
[57:06] veškerou elektroniku. Tak si představte,
[57:08] že přestane fungovat Praha, prostě kompletně.
[57:11] Jestli si to chcete představit, přečkajte si
[57:13] knížku Tma od Ondřeje Nefa.
[57:15] Tam je to perfektně vysvětlené, perfektně
[57:16] popsané. Přesně, když přestala fungovat elektřina
[57:19] v Praze. Tak, ok.
[57:21] Pojďme, pojďme
[57:22] dál, pojďme dál na další
[57:24] zprávu. Kirstármer
[57:26] prostě, co k tomu říct.
[57:30] Možná, že rusové napadnou Británii v roce
[57:32] 2030. Nikdo, nikdy
[57:34] neříkej nikdy, protože jestli budou
[57:35] pokračovat ty síly NATO
[57:37] v ostrilování
[57:40] Ruské federace, tak se to klidně může stát
[57:42] v roce 2027.
[57:44] Nebo v roce 2026.
[57:47] Klidně.
[57:49] To se nemusí čekat v roku 2030.
[57:51] Jestli tam budou
[57:52] vraždit Britové, Němci,
[57:54] Francouzi, Češi,
[57:56] Poláci, Bulháři,
[57:58] Rumuni, Američané,
[58:00] Kanadiané. Jestli budou vraždit
[58:02] ruské děti a budou
[58:04] se v tom nějak vyžívat víc, tak se
[58:06] klidně může stát, že poletí
[58:08] oriešník třeba
[58:10] někde, někam. A vůbec nemusí
[58:12] letět, vůbec nemusí letět
[58:14] s nejadernou hlavicí.
[58:16] Ale k tomu se ještě dneska dostaneme.
[58:18] Pojďme dál.
[58:20] Boris Johnson se taky vyjádřil,
[58:22] že Ukrajina musí
[58:24] vyhrát a musíme jí dát všechno, co
[58:26] potřebuje teď někdy před dvěma
[58:28] dněma.
[58:30] Mluvilo se o tom, že
[58:31] Volodymyr Zelenský napsal ten dopis
[58:34] Vladimíru Putinovi a zrovna
[58:36] tam byl na návštěvě za ním
[58:38] Boris Johnson, který,
[58:40] který vlastně
[58:42] zapříčinil to, že byla zrušena
[58:44] ta mírová jednání a ty
[58:46] mírové dohody v roce 2022,
[58:48] když byly rusové okolo
[58:49] Kieva. Který tam přijel se svojím
[58:52] sponzorem, o který ho dostal miliardu,
[58:56] myslím, že to byla miliarda, že tenkrát
[58:58] o tom psal Guardian,
[59:00] že dostal snad miliardu
[59:02] na zbraně, nebo
[59:03] on dostal zakázku za miliardy ve zbraních,
[59:06] ten jeho sponzor a potom
[59:08] dodával zbraně Ukrajině.
[59:10] To je prostě úplně přesně, jak vám to
[59:12] říkám. Jsou to ty lidi, který
[59:14] profitují na tom, že
[59:16] vyrábí a dodávají, přeprodávají
[59:18] zbraně. Ty jsou
[59:20] v těch finančních tocích a ty
[59:22] politici berou,
[59:24] kradou ty peníze nám,
[59:26] že bez výběrovýho řízení nakupujou
[59:28] ty zbraně a přeprodávají je. A jedou
[59:30] v tom všichni, celá ta politická
[59:32] špička. To je ten důvod, proč je ta
[59:34] válka. A je jim úplně fuk,
[59:36] možná někoho to trošku trápí, ale
[59:38] přebije to kokainem. Ale zásadí
[59:40] jim je úplně fuk, že
[59:42] u toho umírají lidi. Že
[59:44] u toho jsou ničení státy. Prostě jenom,
[59:46] aby si namlstili kapsi a vydělali.
[59:48] A bohužel v České republice to není jinak.
[59:50] OK, pojďme dál.
[59:53] Před zasedáním Rády guvernéru
[59:55] Mezinárodní aventury pro atomovou
[59:57] energii se v Ženevě sešli zástupci
[59:59] Iránu, Číny a Ruska
[01:00:00] s generálním ředitelem Rafaelem
[01:00:03] Grossim. Grossim podle sdělení uvedl,
[01:00:05] že obohacený Irán,
[01:00:06] Iránský Urán,
[01:00:08] zůstává v deklarovaných zařízeních,
[01:00:10] která byla v minulosti poškozena
[01:00:12] při útocích v roce 2025
[01:00:14] a že jeho přesné
[01:00:16] množství a umístění musí být ověřeno
[01:00:18] inspekcemi. Iránské úřady
[01:00:20] zároveň tvrdí, že materiál
[01:00:22] nebyl přesouván.
[01:00:25] Současně
[01:00:25] Mezinárodní agentura upozorňuje,
[01:00:29] že bez obnovení plného přístupu
[01:00:31] inspektorů nelze situaci nezávisle
[01:00:32] potvrdit.
[01:00:33] Tak a teď přátelé
[01:00:37] nejdůležitější zpráva.
[01:00:38] Zpráva dne. Proč?
[01:00:40] Protože tady bych byl rád, abyste se
[01:00:42] na chviličku se mnou zamysleli.
[01:00:43] Vysíláme hodinu, vím, že už je to
[01:00:45] dlouhý. Jednou bych vás chtěl
[01:00:48] poprosit, abyste se zamysleli.
[01:00:50] V Iránu se vyšetřuje
[01:00:52] nějaký obhocený urán. Proč?
[01:00:54] No, protože Irán přece nesmí
[01:00:56] mít jadernou zbraň. Proč?
[01:00:59] No, protože kdyby Irán měl
[01:01:00] jadernou zbraň, tak by mohl použít.
[01:01:03] A co je na tom špatně?
[01:01:05] Špatně na použití
[01:01:06] jaderný zbraní je to,
[01:01:09] že když se zahájí
[01:01:10] jaderná válka, tak ta jaderná
[01:01:13] válka se nedá vyhnát.
[01:01:15] Proč? No, protože
[01:01:16] Spojené státy, Rusko, i další
[01:01:19] jaderný velmoci, i jakmile začnou
[01:01:21] mezi sebou mít výměnu těch
[01:01:23] jaderných hlavic, tak
[01:01:25] prostě ty země budou zničený.
[01:01:28] No, vemte si, Rusko má
[01:01:30] pět tisíc jaderných hlavic,
[01:01:31] Amerika má, nevím jestli čtyři, nebo čtyři a půl
[01:01:34] tisíce, a Čína
[01:01:36] má spoustu a Evropa
[01:01:37] má taky hromadu jaderných zbraní.
[01:01:39] Prostě jaderná válka se vyhrát
[01:01:41] nedá. Nevím, proč do
[01:01:43] Iránu se tak strašně montujeme,
[01:01:45] ale u nás, v České republice,
[01:01:48] se mluví o tom, že se máme
[01:01:49] vyzbrojit jadernými zbraněmi.
[01:01:52] Proč se máme vyzbrojovat jadernými zbraněmi,
[01:01:55] když se nedá
[01:01:56] vyhrát jaderná válka?
[01:01:58] A nám to odůvodňují tím,
[01:02:00] že musíme strašit. To je to,
[01:02:02] co říkal generál Petr Pavel už
[01:02:04] v roce 2014, a teď se k němu přidal
[01:02:06] Andrej Babiš, že potřebujeme
[01:02:08] mít jaderné zbraně kvůli
[01:02:09] jadernému odzbrojení. Ale my víme,
[01:02:12] že to nemá logiku, že to nemá
[01:02:14] smysl, že jaderná válka se nemůže
[01:02:16] začít, protože se nemůže
[01:02:18] vyhrát. Kdyby se mohla vyhrát ta jaderná
[01:02:20] válka, tak bych řekl, OK, dobře, tak
[01:02:21] ty zbraně, ten, kdo bude mít víc zbraní,
[01:02:24] tak ten má větší sílu,
[01:02:27] ale jaderná válka se nedá
[01:02:28] vyhrát. To nezáleží na tom, jestli
[01:02:30] Rusko má pět tisíc jaderných hlavic,
[01:02:32] nebo Amerika má čtyři tisíce jaderných
[01:02:34] hlavic. Nedá se to vyhrát, protože jakmile
[01:02:36] vznikne prvních dvacet,
[01:02:38] tak jsou ty země zničený.
[01:02:40] A pak už budou jenom lítat rakety
[01:02:42] a všude bude radioaktivita a lidi
[01:02:44] pomřou, umřou.
[01:02:46] Rozpadnou se, zmizí,
[01:02:48] vypaří se, nebo zemřou na radiaci.
[01:02:51] Jaderná válka se nedá
[01:02:52] vyhrát. Jaderná válka znamená
[01:02:54] konec civilizace.
[01:02:56] A proto říkám, když se
[01:02:58] jaderná válka nedá vyhrát, jakou
[01:03:00] logiku má jaderné zbrojení.
[01:03:03] Žádnou. Protože se ty jaderné zbraně
[01:03:05] nemůžou použít. Tam se nedá
[01:03:07] mluvit o žádném odstrašení.
[01:03:10] To je nesmysl.
[01:03:11] Jediný, co má logiku, je
[01:03:13] a vůbec ten mír,
[01:03:16] o kterém se tady mluví, trvalý mír
[01:03:18] dosáhnout jaderným zbrojením
[01:03:20] a rozmysťováním jaderných zbraní.
[01:03:22] Na to jsme přece přišli už v osmdesátých
[01:03:24] letech. V osmdesátých
[01:03:26] letech jsme na to přišli.
[01:03:28] V osmdesátých letech se začaly podepisovat
[01:03:30] smlouvy o odzbrojování.
[01:03:32] O odzbrojování
[01:03:33] nejdřív se stály jaderné zbraně, zbraně dlouhého
[01:03:36] doletu, zbraně středního doletu.
[01:03:38] Proč? Aby svět
[01:03:40] nebyl neustále na hraně toho,
[01:03:42] že někdo zmáčkne tlačítko
[01:03:44] a celý svět
[01:03:46] vyletí do povětří.
[01:03:48] A nikdo, nikdo v celé
[01:03:50] diplomaci nemluví o tom,
[01:03:53] že je potřeba
[01:03:54] najít smlouvy o odzbrojení.
[01:03:56] Kdy přece, jestli má
[01:03:58] tady probíhat nějaké mírové
[01:04:00] jednání s Ruskem,
[01:04:02] američani, rusko,
[01:04:05] tak se má jednat o obnovení
[01:04:07] smlouvy start a o dalších
[01:04:08] smlouvách. Každý diplomat,
[01:04:11] každý diplomat v Evropě,
[01:04:13] v Americe, všude na světě,
[01:04:15] by měl mluvit o tom,
[01:04:16] že je potřeba vrátit se k tomu
[01:04:18] opačnému, ne k jadernému
[01:04:21] zbrojení a k jadernému
[01:04:22] odstrašení jako záruce
[01:04:24] trvalého míru. Naopak,
[01:04:27] k podepisování
[01:04:28] více straných smluv,
[01:04:30] závazných pro všechny státy,
[01:04:32] že uklidí svoje jaderné zbraně
[01:04:34] nejdřív do hangáru
[01:04:35] a že poskytnou satelitní snímky
[01:04:38] k tomu. Potom, že se jich zbaví,
[01:04:41] že je zapečekí, že je zavřou
[01:04:42] ty jaderné zbraně,
[01:04:44] aby nebylo možné je rychle vyndat,
[01:04:46] rychle použít. Zavážou se
[01:04:48] k tomu, že nepoužijí
[01:04:50] a nakonec se zaváží k tomu, že ty jaderné
[01:04:52] zbraně zlikvidují.
[01:04:55] Že nebudou na světě jaderné
[01:04:56] zbraně. To je, přátelé,
[01:04:59] diplomacie, protože to je jediná cesta
[01:05:01] k trvalému míru. Skrze dohodu,
[01:05:03] že ani jedna strana ty zbraně mít nebude.
[01:05:05] Není to lepší, není to jednodušší,
[01:05:07] není to logičkejší, než, že
[01:05:09] všichni rozestavujou
[01:05:10] jaderné zbraně proti sobě?
[01:05:13] Napište mi, co si o tom myslíte,
[01:05:15] protože mně připadá, že tohle to je
[01:05:17] jediná věc, která v této
[01:05:18] záležitosti jaderných zbraní má
[01:05:21] smysl. Jsou jenom dvě možnosti.
[01:05:24] Buď to budou
[01:05:25] proti sobě stát všude jaderné zbraně
[01:05:27] a to bude nějaká záruka
[01:05:31] nikde a to bude záruka
[01:05:33] míru. Tak mi napište, co si
[01:05:35] o tom myslíte, protože tohle to je
[01:05:37] věc, kterou chci ode dneška,
[01:05:39] abychom začali prosazovat, abychom o tom začali
[01:05:41] mluvit, protože nikdo o tom nemluví.
[01:05:44] Nikdo nemluví o tom, že je potřeba
[01:05:45] vrátit se ke smlouvám o odzbrojení.
[01:05:48] A diplomacie,
[01:05:51] správná diplomacie,
[01:05:52] moje diplomacie, má vést
[01:05:53] tohle s tou cestou a chci, abyste o tom začali
[01:05:55] mluvit, chci, abyste o tom začali psát,
[01:05:57] chci, abyste začali sdílet
[01:05:59] tu myšlenku, aby se dostala do povědomí
[01:06:01] lidí, aby se rozšířila,
[01:06:03] aby o tom začali mluvit taky v našem parlamentu,
[01:06:05] v naší vládě. Víte, že mám svýho robota
[01:06:07] typu tak týden maximálně,
[01:06:09] než o tom začne mluvit
[01:06:10] v parlamentu, ale tohle to je
[01:06:13] přesně ta cesta. Smlouvy
[01:06:15] o odzbrojení.
[01:06:17] Více strané, nejenom dvoustrané, více strané
[01:06:19] závazné smlouvy o odzbrojení.
[01:06:21] Musí se to prosadit skrze OSN,
[01:06:24] ale musí se o tom začít mluvit.
[01:06:26] Tak přátelé, za mě to je všecko.
[01:06:27] Děkuji, máme tady 396 lidí
[01:06:30] teď, děkuji vám za sledování
[01:06:31] zprávče R1.
[01:06:34] Děkuji Zuzko tobě za přípravu skvělých
[01:06:35] zpráv. Děkuji
[01:06:37] Tondovi do režie za
[01:06:39] skvělý tady zapínání
[01:06:41] obrázků, videí a přepínání
[01:06:44] scén. Děkuji vám
[01:06:45] za vaše komentáře, děkuji vám
[01:06:47] za sdílení, děkuji vám za lajky,
[01:06:50] děkuji vám za sledování
[01:06:51] ještě jednou a zítra zprávy
[01:06:53] nebudou. Musíte to přežít.
[01:06:56] Jeden den prostě zprávy nejsou,
[01:06:57] protože nedělní, pravidelné
[01:06:59] nedělní živé vysílání, který dělám už čtyři
[01:07:01] roky nebo před čtyři roky, takže v neděli
[01:07:03] vysílám pravidelné nedělní živé vysílání
[01:07:05] od 8 hodin a v pondělí se
[01:07:07] uvidíme zase u
[01:07:09] zpráv v 9 s komentářem.
[01:07:13] Hezky večer.
[01:07:14] Děkujeme Láďovi za skvělé komentáře
[01:07:17] a užijte si hezky sobotní
[01:07:18] večer.
