================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1697271268269162
Datum videa:  2026-06-02
Zpracováno:   2026-06-03 07:17:16
Jazyk:        cs
Délka:        00:01:09
Zhlédnutí:    47 542
Popis:        Dnes dopoledne jsem opět na Primě jasně a bez servítek řekl, proč stále ještě pokračuje na Ukrajině válka. 

Prostě proto, že to Brusel a Zelenskyj chtějí. 

Brusel proto, aby mohl cpát naše daně zbro
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    10s
Přepis:       16s
Rychlost:     4.1x realtime
Celkem:       42s
================================================================================
PŘEPIS
================================================================================

[00:00] Tak rozhodně, já jsem přesvědčen, že politika Trumpové administrativy není založená na tom,
[00:06] aby se na Ukrajinu posílalo čím dál tím víc zbraní a peněz, ale na tom, aby se vyjednávalo.
[00:11] A pokud by Volodymyr Zelenský dnes nechtěl držet zuby nechty u moci a inkasovat další miliardy
[00:17] od Evropské unie, která celý ten váleční konflikt v současné době platí,
[00:21] tak už by ten mír tady dávno byl. Bohužel, to je potřeba si jasně přiznat.
[00:24] Co se týče tohoto telefonátu, no tak Donald Trump zavolal Andreje Babišovi,
[00:28] nezavolal Petrovi Pavlovi, tak myslím, že tady je naprosto jasné, s kým má ty vztahy blížší.
[00:33] A já jsem přesvědčen, že skutečně ty osobní vazby jsou důležité.
[00:37] A chtěl bych jenom ještě jednou poopravit kolegu Žáčka a odkázat na Borisa Rugeho,
[00:41] který jasně řekl, že Česká republika není jediná, kdo v současné době neplní ta kritéria.
[00:46] Takže já jsem přesvědčen, že o tom bude celá řada jednání a že k žádnému velkému pokárání tam nedojde.
[00:53] Za mě je dobré mít z USA kvalitní vztahy a to, že američané se v tuto chvíli přesunují svoji pozornost
[01:01] na střední východ a do Indochiny s tím, jak si my nic neuděláme a někdy bychom na obranu dávali 5%.
[01:06] To je prostě americká politika, kterou my neovlivníme.
