================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1026055503487122
Datum videa:  2026-06-11
Zpracováno:   2026-06-14 10:38:21
Jazyk:        cs
Délka:        00:02:03
Zhlédnutí:    79 184
Popis:        Cena emisních povolenek ETS2 prý bude zastropována, a tím pádem již nijak dramaticky nezdražil vaše životní náklady 

A celé to dohodla Danuše Nerudová! 🤣🤣🤣

Akorát, že vůbec. 

Vysvětlení této monstr
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       19s
Rychlost:     6.2x realtime
Celkem:       25s
================================================================================
PŘEPIS
================================================================================

[00:00] Hurá, hurá, hurá! Třikrát sláva Evropské unii, provolávejte ji se mnou.
[00:07] Dnes jsme se totiž z našeho mainstreamu dozvěděli, že nás Evropská unie opět zachránila.
[00:13] Soudruzy z Bruselu se totiž dohodli na tom, že cena emisní povolenky ETS2 bude zastropována na hranici 45 eur.
[00:23] A tím pádem už se nemusíte bát. Vůbec to váš život nezdraží.
[00:27] Hm, akorát, že vůbec. Jedná se o další monstrozní zelenou lež.
[00:34] Obelhávání lidí v Evropě. Každý normální člověk si cenový strop představí tak,
[00:40] že když cena určité komodity dosáhne této hranice, tak už dál neporoste.
[00:46] To ale není tento případ. Jakmile cena emisní povolenky ETS2 dosáhne právě 45 eur,
[00:54] tak jediné, co se stane, bude to, že Evropská unie bude moci,
[00:58] dvakrát za rok, uvolnit další čtyři miliony kusů těchto cených papírů.
[01:05] Osm milionů, to vypadá jako úžasné číslo, že?
[01:10] Ale ve skutečnosti je to pouze 8% z celkového počtu emitovaných emisních povolenek ETS2 za jeden rok.
[01:19] Takže ta cena poroste samozřejmě dál.
[01:22] Nějakých 8% navíc to v žádném případě nezastaví.
[01:27] ETS2 je lež. Je to obrovský kšeft.
[01:30] To jsou všechny zelené fanatiky tohoto světa a my jí musíme za každou cenu zastavit.
[01:36] Pokud chceme být i nadále bohatou zemí, bohatým kontinentem,
[01:41] tak zrušení emisních povolenek, včetně zrušení ETS1, je prvním základním krokem na této cestě.
[01:49] Mějte se fajn, buďte pro a poslouchejte dál můj Facebook,
[01:53] protože v neděli vám popíšu ještě další hrůzná nastavení Evropské unie, která se na nás chystají.
[02:01] To budete teprve koukat.
[02:02] Hezký večer všem.
