================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/2395269444328706
Datum videa:  2026-06-10
Zpracováno:   2026-06-10 21:36:53
Jazyk:        cs
Délka:        00:03:25
Zhlédnutí:    5 716
Popis:        Seznam Zprávy dnes uveřejnily článek o tom, že prý je náš plán zveřejňovat státní příslušnost pachatelů trestných činů naprosto hrozný. 

Je hezké, že tento ukrofilní web otevřeně stojí na straně nási
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       36s
Rychlost:     5.6x realtime
Celkem:       50s
================================================================================
PŘEPIS
================================================================================

[00:00] tak dnes už jsem vážně žádné video natáčet nechtěl.
[00:04] Ale seznam zprávy mi nedají pokojelní večer.
[00:09] Právě teď na mě vykoukal na Facebooku článek z tohoto portálu,
[00:13] jenž byl mimochodem doprovázen mojí fotografií, děkuji za tu čest.
[00:19] V němž bylo napsáno, že plán naší vlády zveřejňovat státní příslušnost
[00:25] pachatelů trestných činů na našem území je úplně celý špatně.
[00:30] Je na něm hrozné naprosto všechno.
[00:34] Zejména tedy to, že by to mohlo zbuzovat předsudečnou nenávist
[00:39] vůči některým cizím státním příslušníkům.
[00:43] A my moc dobře víme, koho mají seznam zprávy na mysli.
[00:47] Už jsme si dávno zvykli na to, že když na našem území spáchá jakýkoliv trestný čin Polák,
[00:53] tak je tam napsáno, že to byl Polák. Když srb, tak srb.
[00:57] A když to byl Ukrajinec, tak je tam napsáno,
[01:01] no, cizinec. To už si umíme přeložit úplně všichni.
[01:06] Nicméně, proč to těm seznam zprávám tak strašně moc na jednou vadí?
[01:12] No, protože by se ukázala pravda. Že nám tady pan Rakušan
[01:16] a všechny možné mainstreamové portály v čele se seznam zprávami
[01:20] čtyři roky naprosto otevřeně lhali, když tvrdili,
[01:26] že trestná činnost Ukrajinců má stejnou ne-li nižší četnost,
[01:31] než trestná činnost Čechů. Pan Rakušan dokonce řekl,
[01:35] pamatuji si to jako dneska, že Ukrajinci jsou slušnější než Češi.
[01:40] Neskutečné. No, já myslím, že ona ta pravda stejně
[01:45] vyjde nakonec najevo a že je jenom dobře, že budeme tento údaj zveřejňovat,
[01:51] protože na prvním místě musíme chránit oběti, nikoli v pachatele.
[01:57] A pak teprve všichni uvidíme, jak často tady Ukrajinci páchají trestnou činnost.
[02:02] A mimochodem, já budu zcela jistě navrhovat, aby za jakýkoliv trestný čin
[02:08] či přestupek násilného charakteru spáchaný osobou cizí státní příslušnosti
[02:15] byl automaticky, automaticky udělován trest vyhoštění.
[02:22] Tyto lidé tady nemají co dělat. My jsme je přijali pod naší střechou
[02:26] a oni si toho neváží a spáchají trestný čin. Tak ať jdou, odkud přišli.
[02:31] Bude to mít nejenom skvělý účinek na to, že ochráníme naše občany před recidivou,
[02:36] aby to nepáchali znovu, ale zejména to bude mít fantastický účinek preventivní.
[02:42] Protože pokud zejména tedy Ukrajinci budou vědět, že po spáchaní jakéhokoliv trestného činu
[02:48] mažou okamžitě zpátky, kde si pro ně přijde to zelenského odvodové komando
[02:54] a skončí někde na frontě, tak vám teď a tady garantuji, že si stokrát rozmyslí,
[02:59] než se někde porvou nebo budou tasit nože. Tím jsem si naprosto jist.
[03:04] Takže Seznam zprávy jsou na straně ukrajinských pachatelů, my jsme na straně občanů této země.
[03:10] My chceme chránit jejich bezpečnost. To je náš primární cíl a z toho nikdy neuhneme,
[03:17] ani kdyby se tyto liberální lepševici pomátly a postavily na hlavu.
[03:21] Mějte se hezky a buďte pro.
