================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Lenka Tarabová
URL:          https://m.facebook.com/watch/?v=1009792928230069&_rdr
Datum videa:  2026-06-14
Zpracováno:   2026-06-15 12:27:13
Jazyk:        cs
Délka:        00:01:07
Zhlédnutí:    1 580
Popis:        DNEŠNÍ PREMIÉRA ROZHOVORU PRO TV ČESKO 

Mluvili jsme o zkušenost s justicí a zmínili další zajímavá témata.

Celý rozhovor zde 👇👇

Podpořte YouTube kanál TV Česko Marián Barana, dejte like a napište 
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       9s
Rychlost:     7.0x realtime
Celkem:       15s
================================================================================
PŘEPIS
================================================================================

[00:00] A hned skočíme trochu do takové události,
[00:04] která nedávno se stala,
[00:06] že Soud pro Prahu 1, jestli se nepletu,
[00:11] udělil pokutu SPD 3 miliony korun
[00:15] za určitý plakát,
[00:19] na kterém je muž tmavé pleti s nějakým nožem a podobně.
[00:25] Jak hodnotíte nebo vidíte tadyhle ten krok soudu,
[00:32] to jeho rozhodnotí?
[00:34] Tak je to skutečně obodní Soud pro Prahu 1,
[00:38] soudkyně Jodr Ivana Tichá.
[00:42] Pro mě je to skandální rozhodnutí,
[00:45] protože je teda nepravomocné.
[00:46] To jenom, aby jsme upřesnili, je nepravomocné zatím.
[00:50] Ale je to skandální rozhodnutí a já dlouhodobě,
[00:54] protože jsme se dostali s různými kauzami,
[00:56] i já osobně se žalobami,
[00:59] takže jsem u těch soudů byla za těch posledních 6 let mnohokrát,
[01:03] tak já mám jako opravdu problém se stavem České justice.
