================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/4031891956942976
Datum videa:  2026-06-17
Zpracováno:   2026-06-20 15:58:36
Jazyk:        cs
Délka:        00:01:38
Zhlédnutí:    29 547
Popis:        Taková malá rekapitulace kauzy Dozimetr v kostce. 

Ještě mi chce někdo tvrdit, že je vyšetřovací komise zbytečná?

Vážně lze nad tímhle jen mávnout rukou a říct  “no co, už se to stalo, tak už to nec
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       21s
Rychlost:     4.7x realtime
Celkem:       26s
================================================================================
PŘEPIS
================================================================================

[00:00] Časová osa s dozimetrem. Říjen 2021. Koalice Spolu a Pyrstan vyhrávají parlamentní volby. Listopad 2021.
[00:07] Z policajních odposlechů zveřejnění v roce 2025 je patrné, že organizovaná skupina kolem mafiánů Rédla, Hlubučka, Gazdíka a Polčáka
[00:15] si dává za prioritů obsadit v nové vládě post ministra vnitra a nejlépe i z pravedlnosti kandidáty ze stan s doslovným tvrzením
[00:21] musíme mít klid na práci. Prosinec 2021. Poslanec Rakušan jako kandidát na ministra vnitra se schází s policajním prezidentem Švejdarem
[00:29] a sděluje mu, že už s ním nepočítá, že má na post svého člověka.
[00:33] Prosinec 2021. Policajní prezident Švejdar podává žádost do civilu. Prosinec 2021. Je ustanovena vláda Petra Fialy,
[00:41] ministrem vnitra se stává Být Rakušan. Duben 2022. Rakušan jmenuje za policajního prezidenta svého kamaráda Vondráška.
[00:48] Duben lomeno květem 2022. Z čepisu zveřejněných v září 2025 je zdřejmé, že v tomto období si ministr Rakušan
[00:54] svolal své stránníky ze stán a sděluje jim, že se chystá zatýkání v kauze do Zimetr. Je vysoce pravděpodobné, že měl přístup do spisu.
[01:01] Květem 2022. Pravá ruka ministra Rakušana, Petr Hlubuček, převádí všechny své majetky a nemovitosti.
[01:07] Červen 2022. Zatýkání v kauze do Zimetr. Zakladatel stanu Rédl a jeho prává ruka Hlubuček putují do vazby.
[01:13] Gazdík končí na ministerstvu školství. Červenec 2022. Potvrzeno, že ministr vnitra Rakušan
[01:18] disponoval stejným šifrovaným telefonem jako mafiáni Rédl, Hlubuček, Polčák a Gazdík.
[01:23] Ministr vnitra Vít Rakušan ho potom dal na hraní svým dětem.
[01:26] Září 2025. Probíhá soud v kauze do Zimetr. Je potvrzeno, že 30% z ukradených peněz vždy putovalo do hnutí stan.
[01:33] Co si o to myslíte?
