================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/4502276430051525
Datum videa:  2026-06-13
Zpracováno:   2026-06-14 10:37:15
Jazyk:        cs
Délka:        00:01:58
Zhlédnutí:    86 083
Popis:        Humanitární dávky u nás zneužívá každý pátý´ Ukrajinec‼️ 

A celková škoda už jde do stovek milionů korun. 

Tak kdo měl pravdu? Rakušan s Jurečkou, kteří vám tvrdili, že jde pouze o jednotky případů,
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    11s
Přepis:       20s
Rychlost:     5.9x realtime
Celkem:       47s
================================================================================
PŘEPIS
================================================================================

[00:00] Přátelé, pojďte si společně se mnou poslechnout krátkou zprávu, kterou před pár dny publikovala Televizenova.
[00:09] Podvody s humanitárními dávkami zaměstnávají stále častěji policisty.
[00:13] Státní kasa takto přišla jen za posledních 14 měsíců o desítky milionů korun.
[00:18] Velmi častá je prý takzvaná dávková turistika.
[00:22] Cizinci ale prý podvádí i při nahlašování počtu osob nebo uvádějí fiktivní adresu pobytu.
[00:27] Cože? Tak to je přeci ta nejhorší prokremelská dezinformace.
[00:34] To tady poslední čtyři roky šířili pouze ti nejodpornější kolaboranti typu Reichla.
[00:41] A najednou to máme v hlavní zpravodajské relaci Televizenova?
[00:45] No ono trávalo velkou logiku.
[00:48] Nechcete se nechat okrádat od dotačních turistů z Ukrajiny, fandíte Putinovi.
[00:55] Neskutečné. Takže kdo měl pravdu?
[00:58] Ti, kdo nám tady tvrdili, že se jedná pouze o jednotky případů?
[01:03] Ti, kdo nám tady dokázali do očí lhát, že se jedná o pouhé excesy,
[01:09] ale že jinak se nic zásadního neděje, jako pan Jurečka, jako pan Rakušan?
[01:14] V tomhle článku je napsáno, že ty humanitární dávky zneužíval každý pátý cizinec.
[01:21] Rozuměj, Ukrajinec. Nikdo jiný tady humanitární dávky nedostává.
[01:25] A přesto se najednou všichni tváří,
[01:28] že nic.
[01:30] Vidíte další dezinformace, která se stala pravdou.
[01:35] Já už nechci, aby se naši občané museli nechat pokorně okrádat od ukrajinských turistů,
[01:42] jenom proto, aby nebyly nálepkováni jako sluhové kremu.
[01:47] Já jsem tady proto, aby chránil vaše peníze a ne poklonkoval Kijevu či Bruselu.
[01:54] Buďte s námi, přátelé, buďte pro.
[01:56] A já vám přeji moc hezký večer.
