================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Jindřich Rajchl
URL:          https://www.facebook.com/100063460865205/videos/1530390182144150
Datum videa:  2026-06-02
Zpracováno:   2026-06-03 07:17:42
Jazyk:        cs
Délka:        00:01:54
Zhlédnutí:    76 187
Popis:        Dnes jsem na tiskové konferenci klubu SPD vystoupil k tématu zveřejňování státní příslušnosti pachatelů trestných činů.  

Není přípustné, abychom nadále zavírali oči před zvýšenou kriminalitou té nej
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    5s
Přepis:       20s
Rychlost:     5.7x realtime
Celkem:       25s
================================================================================
PŘEPIS
================================================================================

[00:00] Nyní poslanec Jindřich Reichl na téma zveřejňování národnosti pachatelů trestných činů.
[00:06] Dobrý den všem. Já jsem tady chtěl vystoupit právě k tomuto tématu, nebo tě považuji za velmi důležité.
[00:14] Klub SPD vítá tento návrh ministra zpravedlnosti Jeronima Tejce, aby byla zveřejňována státní příslušnost pachatelů trestných činů.
[00:23] Je to standard ve většině zemí Evropské unie. Výjimkou jsou například Francie nebo Švédsko,
[00:31] které se snaží zakrývat kriminalitu migrantů, kteří sem přicházejí z Afriky.
[00:36] Stejně tak i u nás to nezveřejňování má jediný cíl a to zakrývat zvýšenou kriminalitu občanů, kteří sem přicházejí z Ukrajiny.
[00:45] A je potřeba, já myslím, že občané na to mají plné právo vědět a znát státní příslušnost pachatele,
[00:53] jakéhokoliv trestného činu. Opozice tento návrh odmítá, slovy De Croa se jedná o návrh nelidský a diskriminační.
[01:02] Já v tom nic nelidského ani diskriminačního nevidím, naopak my tento návrh vítáme,
[01:08] protože jsme přesvědčeni, že občané skutečně na to mají plné právo.
[01:11] Dle Institutu pro kriminologii jsme zjistili, že právě ukrajinští migranti ovládli organizovaný zločin v České republice.
[01:20] Roste nám zločinost, roste nám páchaní trestných činů v těch nejzávažnějších oblastech,
[01:26] jako je obchod s bílým masem, obchod s drogami, obchod se zbraněmi a v tuto chvíli bují ty podvody přes telefon,
[01:33] kdy právě zejména občané ukrajinští státní příslušníci vylákávají peníze z našich důchodců a z našich dalších občanů.
[01:43] Takže my tento návrh celé jednoznačně vítáme, usilovali jsme o něj, považujeme ji za přínosný a jsme rádi,
[01:50] že je snad konečně uveden v praxi v naší zemi. Děkuju.
