================================================================================
METADATA
================================================================================
Titul:        Videoportál
Kanál:        Československo TV2
URL:          https://m.facebook.com/watch/?v=1328740599169728&_rdr
Datum videa:  2026-05-12
Zpracováno:   2026-05-13 21:02:31
Jazyk:        cs
Délka:        00:58:53
Zhlédnutí:    587
Popis:        Československo TV2 vysílal(a) živě.
10/5 SOUHRN TÝDNE 21:21:
TOUR se Soňou Pekovou pokračuje 14/5 V 18:00 ve Zlatých Moravcích, Divadelná sála MSKŠ, námestie Andreja Hlinku 1
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    32s
Přepis:       7m 13s
Rychlost:     8.2x realtime
Celkem:       7m 45s
================================================================================
PŘEPIS
================================================================================

[00:00] Čau, čau, čau. Krásný, úžasný, báječný večer. Máme tady 10. května, máme tady neděli,
[00:12] den po dní vítězství 21.21. Je velmi vyvážený čas. Je to vlastně měsíc po dubnových událostech,
[00:27] ale teď aktuálně týden po tom, co jsem analyzoval, proč zasílá Česká televize
[00:36] psaní směrem k vymáhání výpalného koncesionářských poplatků.
[00:44] Takže pokud jste neviděli, přesně před týdnem jsem v neděli na toto téma vysílal
[00:51] a dneska je na čase si, protože díky omezování tohoto úspěchu,
[00:57] je to osekaný a moc se vám to nezobrazuje.
[01:03] To, co zveřejňuju prakticky každý den, tak si projedeme to nejdůležitější.
[01:11] Máme za sebou vlastně akci, kde sedmkrát v rámci spanilých líst
[01:19] s paní doktorkou Soně Pekovou jsme navštívili sedm míst
[01:25] v zemích moravských, sleských, českých
[01:29] a příští týden startujeme na Slovensku
[01:35] a protože se blíží zlatý čas, tak první destinace,
[01:43] kde to 14. května zahájíme na Slovensku tyto debaty,
[01:51] tak bude ve Zlatých Moravcích.
[01:54] Od 18. hodin pozvánku si tady ještě ukážeme,
[02:01] co bude tématem, takže určitě nemůžeme být obvinováni
[02:08] s pragocentrizmou, protože určitě v rámci Československé republiky
[02:15] samozřejmě nezapomeneme i na slovenskou část naší země,
[02:22] kdy Československá republika stává.
[02:24] Stále dle platného zákona 11. z roku 1918 stále existuje.
[02:33] Tak, takže pojďme se podívat tak, jak jsem zveřejňoval tyto záležitosti,
[02:44] tak asi možná takový nejvtipnější bude klip pravděpodobně
[02:53] inspirací.
[02:55] A tohle to je případ náš, tuzemský loupežníci a zloději,
[03:07] spolu ostatně kampelička, dozimetr, bitcoiny,
[03:12] takže posuťte sami, jak moc se tomu přiblížili zametačka Dekroa
[03:20] jako výborný chvilkaři.
[03:23] Jo, nebudu...
[03:25] Nebudu o tom vyprávět, podívejte se, jak fajnově tohleto téma zlodějů,
[03:33] ať už je to z té, či oné strany, stvárnili naši umělci.
[03:41] Tak, co pak dělá Péťa?
[03:57] Jestli pak bude mít návštěvu Benta Posilka v Brně,
[04:06] bitcoiny, ta částka vůbec nesouhlasí,
[04:10] a zamíst se to úplně nezapadá.
[04:12] A to by mě nepovedlo, protože z blockchainu to nezmizí.
[04:18] Kašpárek Minář, dozimetr, 50 % šlo pro TOP 09
[04:31] a 30 % pro stranu STAN.
[04:40] Takže, myslím si, že celkem slušný na naše poměry,
[04:49] že kampelička, dozimetr
[04:52] a bitcoinová kauza,
[04:54] kde ODSáci a Brňáci chtěli spolu ukrást více jak 100 miliard,
[05:00] je zvláštní, že i když jsem 20. dubna
[05:04] zanalizoval velmi precizně v tom tříhodinovém vysílání
[05:10] tři hodiny, pět minut,
[05:12] tak, aby policie do týdne, do 14 dnů mohla ukončit případ
[05:20] a rozdat sdělení obvinění,
[05:24] tak, jako se to stálo teď v třech nejnovějších případech.
[05:29] Karim Tic, pravděpodobný organizátor tady týhletý zlodějiny
[05:35] jiříkovského bitcoinu, který pocházely evidentně z trestné činnosti,
[05:40] jako je prodej drog, kšeftování se zbraněmi,
[05:44] dvou darknetových tržišť, Nucleus Market,
[05:48] to o tom se mluvilo, ale úplně se zapomnělo,
[05:53] že jiříkovský ukrad 39 918 bitcoinů ze SHIB Marketplace,
[05:59] dokonce za to i seděl pravomocně na 9,5 roku,
[06:04] byl odsouzen vrchním soudem v Holomouci
[06:08] a možná neseděl ani polovinu, to by bylo možná zajímavé,
[06:13] to přeskoumat, proskoumat, kolik ve skutečnosti seděl,
[06:17] a byl tady obrovský záluzk a museli se změnit rozhodnutí
[06:22] nejvyššího soudu, krajského soudu v Brně
[06:26] i krajského ředitelství policie v Brně,
[06:30] aby se ODSáci k těmto bitcoinům dostali
[06:35] a vytvořili tam tu záminku, že bude obdarováno
[06:41] ministerstvo spravedlnosti, aby to ostatní mohli rozkrásit.
[06:47] Tenhle týden v pondělí podali stížnost Karim Tic, Blažek a Daňhel
[06:55] jako tři aktéři, kteří si poslechli obvinění.
[07:00] Asi ta stížnost nebyla kvůli tomu, že ta částka vůbec nesouhlasí,
[07:04] že se chystali ukrást více jak 100 miliard,
[07:08] protože o této sumě zatím nikdo nemluví,
[07:12] takže to nebyly tři miliardy, co byly ve smlouvě, ani to nebylo,
[07:16] 12,5 miliardy, o čemž mluvila Zdíša z denníku N,
[07:21] ale bylo to podstatně víc právě kvůli tomu,
[07:24] že to byl Nucleus Market a SHIB Marketplace.
[07:29] Dvě tržiště jsou o dost víc než jedno,
[07:34] obzvlášť pokud na tom prvním byl skoro čtyřnásobek bitcoinů,
[07:40] které už se rozposílávaly ještě předtím,
[07:46] když byla uzavřena smlouva s ministerstvem.
[07:49] Takhle to u nás chodí, takhle se tady krade ostatně,
[07:53] pokud se tady dělají bilionové kšefty v dolarech farmaceutickému průmyslu
[07:59] v rámci zakázaných pokusů s lidmi a porušování Norimberského kodexu,
[08:06] tak není divu, že se tady prostě krade už v moc velké míře.
[08:12] A hraje se tady ruleta
[08:15] s lidskými životy ostatně lékařskou tématikou.
[08:20] Se zabývá i tohleto video, který jsem zveřejnil dneska
[08:25] a který má svoji velkou vypovídací hodnotu.
[08:32] Je v překladu, takže vím, že se vám to nezobrazuje,
[08:37] ale posuťte sami, co vám paní tady v tomhletom příspěvku sděluje.
[08:45] ...
[09:01] ...
[09:10] ...
[09:15] ...
[09:18] ...
[09:19] ...
[09:22] ...
[09:31] ...
[09:32] ...
[09:33] ...
[09:34] ...
[09:35] ...
[09:36] ...
[09:37] ...
[09:38] ...
[09:39] ...
[09:42] ...
[09:43] ...
[09:44] ...
[09:45] ...
[09:46] ...
[09:47] ...
[09:48] ...
[09:49] ...
[09:50] ...
[09:51] ...
[09:52] ...
[09:53] ...
[09:54] ...
[09:57] ...
[09:59] ...
[10:02] ...
[10:03] ...
[10:04] nemusíte mít všechny vaše větší farmatozóny.
[10:10] Ona bude částí dokumentáře, která bude vytvořit, co je pravda.
[10:19] Parasity jsou velmi záležitý.
[10:24] Některé z symptomů parasit, které nejvíce lidé nevědí,
[10:35] jsou gastrointestinalní problémy.
[10:39] Takže řekneme věci jako IBS nebo IBD,
[10:43] Crohn's disease, colitis, appendicitis,
[10:49] colcistitis nebo gallstones,
[10:54] kidney stones, thyroid issues, hyper a hypo,
[10:59] diabetes, cancer, brain fog,
[11:12] up organs breaking easily,
[11:23] blood pressure, parasites.
[11:31] A ještě jsme jmenovali John D. Rockefellery
[11:43] parasytic infections disease.
[11:47] Víte, když jsme je eradikovali?
[11:55] Ne, nejednávali jsme je.
[11:58] Co jsme dělali, jsme jim jmenovali.
[12:01] Nebojte se o vakcínách.
[12:05] Děláme věci, které mají karióty.
[12:16] Když jdete na GenBank,
[12:20] jdete do chest.
[12:35] Population control a transfer of wealth.
[12:41] Population control.
[12:44] Když jste chytrý, nemůžete pracovat.
[12:46] Jste záležitý na městě.
[12:49] Vy jdete do doktora.
[12:53] Máte trochu peněz.
[12:57] A ten peníze vydáte do doktora
[13:02] pro testování,
[13:04] pro výzvy,
[13:06] pro medikány.
[13:10] Zatím vydávají vaše bankové bankové banko,
[13:13] když vás ztratí.
[13:17] Takže tohle není jen o vás.
[13:26] A takoví Amerikany se za to přišli.
[13:36] No, takže si uvědomte, že tento bilionový farmaceutický průmysl
[13:42] financuje i tyhlety vycházely, které jsou vytvořeny.
[13:43] A je zajímavý, když se paní tam zmiňuje o smrti,
[13:50] že pro tyhlety placený kretény z těhletěch peněz,
[13:54] že to vůbec není žádný problém,
[13:57] že umírají v rámci pokusů na lidech i děti a těhotní.
[14:03] A ukazuje, že tam vůbec neexistují žádný morální
[14:09] nebo jakýkoliv limity,
[14:11] které tam neexistují.
[14:13] A taky by pro tyto lidi byly nějakou hranicí etickou,
[14:20] kam už nelze dále překročit nebo pokračovat.
[14:27] Tady je o tom záležitost obuvinického průmyslu,
[14:34] kdy důležitý sdělení každý pár bod,
[14:40] který vlastníte, níčí vaše nohy, kolena a páteř,
[14:44] a proto teď je optimální v letním počasí
[14:48] aspoň na půl hodiny chodit pokud možno bosky venku,
[14:54] nejlépe v trávě, kde je raní rosa,
[14:59] protože ta je velmi dobře vodivá
[15:03] a energeticky vás uzemňuje.
[15:06] Lidská noha má 26 kostí, 33 kloubů
[15:10] a přes 200 000 nervových zakončení.
[15:13] Je to nejsložitější mechanická struktura v celém vašem těle.
[15:18] Byla navržena během dvou milionů let evoluce tak,
[15:22] aby absorbovala nárazy, přizpůsobovala se terénu
[15:26] a posílala kritická senzorická data do mozku.
[15:31] Pak ji společnost Nike uložila do rakven,
[15:35] do jaké míry tam spolupracoval i pan Baťa,
[15:39] můžeme polemizovat.
[15:41] V roce 2010 publikoval profesor Harvardu Daniel Lieberman
[15:47] v časopise Nature studii, která šokovala obuvnický průmysl.
[15:52] Porovnal běžce na boso s běžci v botách jako dvě skupiny
[16:00] a zjistil, že lidé, kteří běhají na boso,
[16:03] dopadají na přední část chodidla téměř s nulovým dopadem.
[16:08] Lidé v polstrovaných běžeckých botách
[16:11] dopadají patami do země silou rovnající se 1,5 až 3 násobku jejich tělesné hmotnosti.
[16:19] Obuvnický průmysl s obratem 150 miliard dolarů
[16:24] proti farmaceutickému průmyslu jsou to pouhý žabaři.
[16:29] Vás přesvědčil, že vaše nohy jsou zlomené
[16:33] a potřebují oporu klemby a tlumení a kontrolu pohybu.
[16:39] Před vynálezem moderní boty lidé netrpěli plantární fascitidou.
[16:45] Neměli prostě ploché nohy.
[16:49] Neměli chronickou bolest kolem.
[16:52] Vaše noha se má ohýbat, uchopovat a cítit zem.
[16:57] Když ji uzavřete v pevné bote se zvýšeným podpadkem a úzkou špičkou,
[17:02] 33 kloubů se přestane pohybovat.
[17:06] Svaly atrofují.
[17:08] Koneckončení znecitlivý a váš mozek ztrácí spojení se zemí.
[17:13] Zvýšený podpatek v každé společenské botě,
[17:16] každé tenisce a každé botě naklání vaši pánev dopředu.
[17:22] To splačuje vaši spodní část páteře, bederní páteř,
[17:28] spevňuje vaše kyčelní flexory
[17:31] a vytváří to řetězovou reakci bolesti od vašich nohou až po krk.
[17:37] Nevyřešili problém, vytvořili ho.
[17:41] Pak vám prodali ortopedické vložky, kolení ortézy a operace zad,
[17:46] aby napravili škody, které jejich produkt způsobil.
[17:51] Choďte na Boso a tady je to doporučení,
[17:55] alespoň 30 minut denně,
[18:01] abyste se dostali zpátky k tomu,
[18:06] co dřív bylo úplně normální.
[18:09] Nechte své nohy pamatovat si, k čemu byly stvořeny.
[18:14] Takže i to nejenom spojení se zemí je velmi důležité,
[18:21] kdy tohle propojení je energeticky nutné
[18:28] z hlediska vašeho uzemění.
[18:31] Takže tady to máte taky ve obrazovém filmu.
[18:36] Tak nožky.
[18:49] Léto a optimální čas na Boso chození.
[18:57] I ty barfood boty, pořád je to bota
[19:06] a pořád je nesrovnatelný rozdíl chození na Boso,
[19:11] než být položkou obulnického produktu.
[19:18] Tak, tady je další položka chemoterapie,
[19:23] to už jsme se tady dávali.
[19:26] Lékaři vydělávají přímo,
[19:30] mají provizy jako prodavači, obchodníci z léky,
[19:35] já jsem navrhoval ty pláště,
[19:37] aby měli jako jezdci Formuly 1
[19:40] ověšeny logy svých sponzorů,
[19:43] abyste věděli, co můžete čekat, že vám předepíšou,
[19:46] ale lékaři na chemoterapii brutálně vydělávají provizy,
[19:53] proto vám to lidem předepisujou
[19:56] a v 97% případů to ovšem nefunguje.
[20:04] Takže tohleto je další záležitost,
[20:09] která je zcela evidentní a je to další lež farmaceutický,
[20:15] farmaceutického průmyslu.
[20:51] Tak, takže další vychlámaný smilíky,
[20:54] jako potvrzení toho, kdo tyhlety kretény financuje
[21:00] a co je jejich cílem.
[21:05] Tak, ale nevšímejte si jich,
[21:08] to je součást folkloru na sociálních sítích
[21:13] a ty účinky farmaceutických preparátů,
[21:18] zejména vakcín, ať už se to týká genocidy,
[21:22] množství, zabití
[21:24] a vedlejších účinků a sterilizace lidí,
[21:28] kdy porodnost za pouhý čtyři roky poklesla o 30%.
[21:32] To je prostě neoddiskutovatelné.
[21:37] Nikolas Halscher, to je můj oblíbenec na sítích,
[21:43] který komentuje McCulloch Foundation,
[21:47] je velmi, velmi sledovaný ve Spojených státech
[21:52] a já s radostí sdílím jeho videa,
[21:57] tak je tady potvrzeno to, co jsem říkal a zmiňoval.
[22:03] Dokonce i očkovací průkaz, který koloval na sítích
[22:08] Dany Drábové, obsahoval šarži E.
[22:13] Excess death risk.
[22:16] 96 ze 100 zabití vakcínami,
[22:20] covid-19, Pfizer, má šarži E.
[22:27] Tak, jako byly šarže Dany Drábové na jejím očkovacím průkazu.
[22:35] Takže otázka, jestli naši politici jsou očkováni,
[22:41] nebo nejsou, tak by potřebovali v nezávislé laboratoři
[22:45] si nechat ověřit svůj krev, to je běžná praxe,
[22:49] na GITMO, Guantanamo, tak, aby se zjistilo,
[22:53] jestli propagátoři jsou sami zapícháni, nebo ne.
[22:58] A potom by laická veřejnost jim mohla vybrat třeba
[23:04] na doporučení lidí vakcíny právě začínající na tu šarži E,
[23:11] aby se ukázali jako milovníci vakcín, že by s těmito šarží
[23:18] napíchali sebe, svoje rodiny, svoje děti.
[23:24] To by bylo fajn.
[23:27] Tady je howbadismybadge.com, samozřejmě i tuhle velká,
[23:35] která by byla nejlepší.
[23:39] Tady je howbadismybadge.com, samozřejmě i tuhle velká,
[23:43] která by byla nejlepší.
[23:45] Tady je howbadismybadge.com, samozřejmě i tuhle velká,
[23:47] kde jsou šarže z hlediska smrtnosti zveřejňovány má k dispozici
[23:54] kde jsou šarže z hlediska smrtnosti zveřejňovány má k dispozici
[23:58] v rámci mojí složky okresní soud v Chomutově
[24:01] v rámci mojí složky okresní soud v Chomutově
[24:03] i soudkyně Dvořáková v rámci těch zhruba 2000 podkladů,
[24:08] i soudkyně Dvořáková v rámci těch zhruba 2000 podkladů,
[24:10] který jsem dodal, v tom smyslu, že pravdu mám já nikoliv.
[24:12] který jsem dodal, v tom smyslu, že pravdu mám já nikoliv.
[24:17] ti, kteří hlásali věci v médiích, kteří doslova neslezly z obrazovky
[24:23] ti, kteří hlásali věci v médiích, kteří doslova neslezly z obrazovky
[24:27] a kde sám Andrej Babi říkal, že ty odborníci nebyli zas takový odborníci
[24:30] a kde sám Andrej Babi říkal, že ty odborníci nebyli zas takový odborníci
[24:33] a že Andrej se nechal napálit a kvůli tomu pak i prohrál volby.
[24:36] a že Andrej se nechal napálit a kvůli tomu pak i prohrál volby.
[24:39] a že Andrej se nechal napálit a kvůli tomu pak i prohrál volby.
[24:42] a tady chlapík z firmy BioNTech, tady ten německý Turek
[24:49] a tady chlapík z firmy BioNTech, tady ten německý Turek
[24:53] určitě ho znáte podle vizáže.
[24:55] Určitě ho znáte podle vizáže.
[24:57] Společnost BioNTech zastavuje výrobu vakcín proti covid-19 v Německu.
[25:05] Společnost BioNTech zastavuje výrobu vakcín proti covid-19 v Německu.
[25:07] Společnost BioNTech zastavuje výrobu vakcín proti covid-19 v Německu.
[25:09] tak báječně fungovat směrem ke kolektivní imunitě, což nikdy nebyla pravda,
[25:16] zůstane jenom po něm smrad a tisíce zničených životů a nebo tisíce pozabíjených lidí.
[25:26] Jenom o společnosti Pfizer-BioNTech, ohledně účinnosti vakcíny Comirnaty,
[25:32] hlavní toxikolog firmy doktor Helmut Schterz odhadl, že jenom firma Pfizer zabila vakcínami COVID-19 60 tisíc lidí.
[25:45] Tady v tom nemám stejný názor jako paní doktorka Sonja Peková, tady v tom prosazuji to,
[25:53] co třeba doktor Günther Frank, že konec pandemie COVID-19 bude až všichni odpovědní,
[26:02] budou stát před tribunálem, před norimberským procesem číslo 2.0.
[26:11] To je to, co prosazoval doktor Rainer Filmich, který měl pátého, pátý své narozeniny,
[26:21] v úterý v den pražského povstání, takže doufám, že se našli někteří, kteří mu popřáli.
[26:31] My s Kačenkou jsme mu poslali.
[26:33] Blahopřání a doufáme, že to byly poslední jeho narozeniny, který strávil ve vězení, kde už je od 13. října 2023
[26:48] pod vykonstruovanými lživými záminkami ekonomické trestné činnosti, který zkonstruovala s partičkou
[27:03] Jan Fischer, jeho spolupracovnice.
[27:07] Tak a tady je pozvánka, kterou jsem naťuknul.
[27:12] Na začátku tour se Soně Pekovou pokračuje na Slovensko, takže Radio Kompas,
[27:22] který vysílá ve středu, tak udělalo takovouhle pozvánečku,
[27:33] kterou můžete sdílet jak z mých stránek, nebo od paní doktorky Soni Pekové.
[27:39] Můžete to zveřejnit na Facebooku, ať už se týká oblasti Zlaté Moravce,
[27:49] kde kdysi v dávných dobách jednotného Československa tam byla firma Kalex.
[27:57] Ve Zlatých Moravcích určitě se ještě pomatujete.
[28:02] A je to, co by...
[28:03] Kamenem dohodil i kousek regionu Nitra, takže ty to budou mít ozaj blízko
[28:12] a bude to první počin na Slovensko, takže veřejná diskuze, beseda o aktuálních tématech,
[28:24] vyšetřování COVID-19, slovanská vzájemnost a budoucí uspořádání světa.
[28:32] A samozřejmě i kroky k obnově Československé republiky jako právního státu.
[28:41] Budete se moct zeptat na cokoliv z těchto témat.
[28:46] A kromě mě a paní doktorky tam v rámci vyváženosti diskusie
[28:53] bude pan Marian Kotleba za organizátory a právník doktor Rastlík.
[29:02] Rastislav Šlosár, takže to bude taková štvorkombinácia
[29:09] a budeme začínat ve čtvrtek o 18. hodině ve Zlatých Moravcích.
[29:19] Takže tohle je to, jak jsem avizoval, že hledáme termín nebo prostory na akci
[29:29] v horizontu 15 až 17.
[29:32] 15. květen, tak bude to ve čtvrtek 14. 5. o 6. večerní.
[29:42] Takže doražte a určitě bude zajímavý porovnat tu sérii se Sonjou,
[29:50] která byla v sedmi různých místech na české straně, Československa.
[29:57] Tak toto bude první počin na straně Slovenska.
[30:02] A samozřejmě pokud bude zájem veřejnosti a pokud budou otázky a zvídavost lidí,
[30:15] tak tyto setkání naživo jsou vždycky nejcennější výměnou energie
[30:22] a možnost zeptat se na cokoliv je v tomto případě pro lidi výjimečně,
[30:33] neceněná, protože politici většinou jako zbabělci k tomuto nemají dostatek odvahy,
[30:42] aby se jejich veřejnost mohla na cokoliv zeptat.
[30:47] Tak my, co prosazujeme znovu obnovení právního státu Československá republika,
[30:55] tak s tím vůbec žádný problém nemáme.
[30:59] Je potřeba ukončit podvody v jakýchkoliv volbách,
[31:03] a budovat naši společnost od komunit od spodu bez politiků a bez politických stran
[31:13] s mírovou orientací chcímíru, nikoliv chci válku.
[31:22] Jinak sběr podpisů, tak jak jsme se domluvili,
[31:26] byl ukončen pod ten otevřený dopis Soni Pekové a nahrad Pávkovi,
[31:32] to poslala v předvečer dne vítězství naskenovaný
[31:39] a teď se bude snažit ho z oči v oči kontaktovat tak,
[31:47] aby se jako pozice, která má ústavní pravomoce k tomu,
[31:55] aby zrušil buď prezident nebo minister spravedlnosti zvrácené,
[32:02] rozsudky covidové, kde pravda nikdy nemůže být šířením poplašné zprávy,
[32:10] tak může tuto pravomoc naprosto v souladu s ústavou využít
[32:17] a bude tady zajímavý sledovat jeho reakci,
[32:22] protože je úplně jedno, jestli to udělá nebo neudělá,
[32:27] ale bude to mít dost vypovídací hodnotu o něm,
[32:31] a pokud machruje, že by chtěl kandidovat na prezidenta i v příštích volbách,
[32:37] tak si lidi budou moct udělat obrázek, jak přistupuje k věcem,
[32:43] kde obec Vědecká Československá se právě na datum narození Rainera Filmycha
[32:53] sešla v areálu Bratislavského hradu za českou stranu
[33:00] na této závěru.
[33:01] Na této československé akci, kterou pořádal prof. dr. William Fischer,
[33:08] tak se zúčastnili paní doktorka Sonja Peková, Tomáš First jako statistik,
[33:16] prof. Turánek tam byl a byla tam přednáška pana prof. Žaloudíka
[33:29] v rámci této akce.
[33:31] Protože je vidět, že jak na české, tak na slovenské straně
[33:46] jsou výhradně zbabělci na ministerských funkcích,
[33:54] tak i v rámci těch pandemických komisí chytráků,
[34:00] kteří prosazovali zapíchávání lidí neznámými látkami hlava, nehlava,
[34:07] tak jsou ve směs zbabělci, kteří nejsou schopní si obhájit v roce 2026,
[34:15] ať už na tom Rajchlově semináři v Poslanecké sněmovně 26. ledna,
[34:22] kam nedorazil z oponentů nikdo, tak podobně tomu bylo i na slovenské straně,
[34:29] že nikdo neměl gule na to, aby přišel na tuto akci,
[34:35] kde unisono byly přednášeny fakta a důkazy,
[34:40] že se jednalo o biologickou zbráň hromadného ničení,
[34:46] o jedy, které nebyly deklarovány v příbalovém letáku
[34:52] ve složení těch látek, kterým se nesprávně říkalo vakcíny,
[34:59] nebo očkování, a ve skutečnosti to byla experimentální genová terapie.
[35:06] Takže tahle akce 5. května měla taky velký veřejný dopad.
[35:14] Já jsem zveřejňoval záznam pana doktora Petra Liptáka,
[35:21] anebo to vysílal a na YouTube je záznam od Igora Jurečka.
[35:29] Takže opět je to nahráno, myslím si z české strany,
[35:35] že tam byl Raptor TV, takže pokud jste neviděli,
[35:41] můžete zkouknout ze záznamu tuhletu akci,
[35:47] která byla naprosto s jednoznačným závěrem,
[35:51] kde je velmi žádoucí asi podat na základě informací z této akce
[35:57] i trestní oznámení na to, aby byly okamžitě přijaty předběžní opatření
[36:05] jak generální prokurátor Žilinka na slovenské straně,
[36:10] tak nejvyšší státní zástupkyně Lenka Bradáčová na straně české
[36:15] a zkontrolovali a prověřili všechny vakcíny,
[36:20] nejenom COVID-19 z hlediska zdravotní nezávadnosti,
[36:25] protože každý den zapíchávají těmito látkami,
[36:30] o jejich složení nemají lidé nejmenší ponětí,
[36:35] stovky lidí, dětí i těhotných žen
[36:41] a tohle je samozřejmě z hlediska budoucí vývoje
[36:47] demografické křivky národa velmi, velmi důležitý,
[36:53] co tam ve skutečnosti do těch jejich těl píchnou.
[36:59] Tady je zveřejněný tento týden opět množství zlata měnového,
[37:09] který mají jednotlivé země a začíná to Spojenými státy.
[37:17] Jenom taková drobná informace.
[37:21] Československá republika má uznání dluhu od Německa,
[37:28] to znamená, že Německo s plátkou, kterou uskutečnilo,
[37:33] uznalo dluh vyčíslený vítěznými mocnostmi
[37:39] za válečné reparace za 360 tisíc zabitých Čechoslováků
[37:47] a pokud to přepočítáte,
[37:50] kurzem tak nějakých 28-29 bilionů korun
[37:58] je aktuálně 9700, možná 9800 tun zlata.
[38:09] Takže rázem zaplacení válečných reparací s úrokem a s penálem,
[38:17] což je běžná exekutorská republika,
[38:19] a exekutorská praxe i v mezinárodním právu,
[38:23] by nás vyšvihlo na zemi, která má největší deklarovaný
[38:30] aktuálně zlatý poklad na celém světě.
[38:36] To, co rozkrádali guvernéři České národní banky
[38:43] v pořadí Josef Tošovský, Luděk Niedermayer,
[38:48] a dělali výprodej měnového zlata
[38:52] a hodnotných historických mincí pouze za gramáž,
[38:57] a tenkrát to obchodovali za 300-350 dolarů za trojskou unci,
[39:04] dělali výprodej pravděpodobně podle notiček ze zahraničí,
[39:10] tak teď se draze nakupuje za 4604 tisíce dolarů.
[39:18] Ale pokud by Německo splatilo válečné reparace,
[39:24] není to jenom vůči Československé republice,
[39:30] je to vůči Řecku i Polsku obdobně aktuální,
[39:36] tak by nás toto vyšvihlo mezi státy,
[39:42] které drží nejvíc měnového zlata.
[39:46] Takže i tohle je velmi důležitá informace.
[39:50] Nejenom to, že podvodem tady rozkradli majetek,
[39:56] který patřil státu Československá republika,
[40:02] v tom podvodu, který nazývali malá a velká privatizace,
[40:07] to jsou miliardy korun, které byly lidem ukradeny
[40:13] a které samozřejmě můžou,
[40:16] můžou být součástí vyrovnání a zúčtování
[40:20] s těmi zločinci, který stáli za podvodem
[40:24] a vlasti s radou při rozdělení Československa,
[40:28] protože unitární stát ze své povahy
[40:32] není rozdělitelný ani federalizovatelný
[40:36] a těch chyb právnických v tom procesu rozdělení Československa
[40:42] tam udělali celou řadu.
[40:46] Takže tam je spousta vodítek
[40:49] a zákon o zániku federace
[40:52] vlastně zrušil jenom ten hybrid
[40:57] Československá federativní republika
[41:01] se to jmenovalo asi necelý měsíc
[41:04] mezi březnem a dubnem roku 1990
[41:08] a pak se to změnilo na Česká a Slovenská federativní republika,
[41:15] kterou nakonec poslanci
[41:18] na konci listopadu roku 1992
[41:22] zákonem o zániku federace zrušili,
[41:26] přičemž Československá republika
[41:30] založená zákonem číslo 11 z roku 1918
[41:35] stále trvá v nezměněné textaci dál.
[41:42] Tak proč policie...
[41:44] ...odvinila bývalého ministra spravedlnosti Pavla Blaška?
[41:47] Pane doktore, pane doktore...
[41:49] Komu dalšímu hrozí, že spolu s Pavlem Blaškem
[41:56] skončí před soudem?
[41:58] Reporté říčete v pondělí večer.
[42:00] Těch je, těch je, není to jenom Blažek,
[42:03] není to jenom Daniel, není to jenom Karim Tejc,
[42:07] je to notář Lubomír Myka z Brna,
[42:10] je to soudní znalec Jiří Berger z Brna,
[42:15] je to Anna Bednářová,
[42:17] která byla s Danielem u podpisu tý smlouvy,
[42:22] kterou vůbec neměli podepsat.
[42:25] Je ta Evička Dykroa evidentní nadržování
[42:30] a nepřekažení páchání trestný činnosti.
[42:34] No a samozřejmě je tam podíl těch podivných rozhodnutí soudu,
[42:40] kdy ze zničení počítačů Jiříkovského se udělalo vrácení,
[42:46] takže vrátili Jiříkovskýmu 50 zapečetěných počítačů
[42:52] a Jiříkovský tam slavnostně přinesl tady k tomu šábesu
[42:58] jeden, jeden z 50 kompůtrů.
[43:02] Takže jestli táhle zlodějina nebude odhalena, rozpletena,
[43:09] všechny data jsem už zveřejnil a jsou známý,
[43:14] a pokud chlapci z NCOZ by to jenom pod vedením pana vrchního ředitele Mazánka
[43:22] jenom převzali, tak do týdne mají vymalováno hotovo
[43:29] a ty všichni hlavní pachatelé mají sdělení obvinění.
[43:35] A nevím, na co si Tyc, Blažek a Daniel stěžovali, jestli ta částka nesouhlasí,
[43:44] jo, nebo na co byla ta stížnost.
[43:47] Asi ne, že chtěli ukrást více jak 100 miliard,
[43:50] to by naopak byla pro ně přítěžující okolnost.
[43:56] Trošku jsem hledal i tady v tom mém historickém zveřejňování faktů a dat
[44:11] a narazil jsem,
[44:13] a znovu jsem si dovolil, jo, americký patent na Hantavirus z roku 2022 byl,
[44:25] dokonce se našel i z roku 1997,
[44:32] United States patent, jo,
[44:36] takže i tady vidíte číslo a jede se v tom,
[44:42] že choroby jsou patentovány a nic nevzniká.
[44:48] Přirozeně v přírodě jsou to povětšinou otravy,
[44:54] které potom mají vystrašit populaci,
[44:58] aby v rámci vystrašení se daly zabodat ještě většíma sračkama,
[45:05] než byly původně otráveni.
[45:09] Tak.
[45:10] Tohleto je další jasná leva,
[45:15] která tady byla s Hantavirem připravovaná dlouhodobě
[45:21] a kde za to budou chtít maskovat ty vedlejší nežádoucí účinky,
[45:29] které mohly být i těmi účinky hlavními v rámci depopulace
[45:38] a sterilizace.
[45:40] Lidstva.
[45:42] Tak.
[45:43] Virus SARS-CoV-2, ani Hantavirus, neexistuje.
[45:47] Je to vědecky prokázáno.
[45:49] COVID-19 ani ten Hantahoax, tudíž není způsoben virem.
[45:57] COVID-19 má stejné symptomy jako chřipka.
[46:01] Ta se na dva roky ztratila.
[46:04] Chřipka musela na dva roky zmizet,
[46:07] abychom si vůbec všimli,
[46:09] covidu a další a další prapodivné věci,
[46:15] ale to bych se jen a jen opakoval,
[46:19] takže důležitý je zachovat klid a nohy v teple
[46:24] a v žádném případě se nenechat znervozňovat
[46:29] a už vůbec ne v tomto směru vystrašit.
[46:34] Tady máme papíry, ne od baraka,
[46:38] Husseina Obamy,
[46:40] ale od Kamala Harrise,
[46:44] ne od Kamaly Harris,
[46:47] která opět byla narozena v Kingstontown,
[46:52] tak jak zpíval Bob Marley,
[46:56] tudíž není americkou občankou,
[46:59] ale Jamaika není státem Spojených států amerických,
[47:05] takže další podvod,
[47:07] po tom, že Barack Hussein Obama
[47:11] se nenarodil na Hawaji,
[47:13] ale narodil se v Kenii,
[47:16] takže další tady důkazy
[47:20] v rámci místa narození
[47:23] a v rámci těchto dalekosáhlých podvodů,
[47:28] které jsou dlouhodobě odhalovány.
[47:33] Tady jenom zmíněný vtip,
[47:37] který všiml jsem si, že dneska tady je.
[47:41] V Banánech našli asi 640 kilo kokainu
[47:45] a asi 230 nebo 250 možná došlo až ke spalovně.
[47:52] Netroufám si říct, že by prošlo spalovnou.
[47:55] Každá zastávka zhruba o metrák kokainu ubylo
[48:00] z toho čísla a dnes je už jasné,
[48:04] že rozdíl je na brněnské magistránce,
[48:07] kde všude se čmuchá,
[48:10] ale vím, že Markéta Vaňková je vyhlášená právě tím,
[48:18] že se tam sněžilo na magistrátu v Brně velmi intenzivně
[48:24] a že možná má nějaké zdravotní problémy.
[48:28] Nevím, jestli je to v důsledku konzumace kokainu,
[48:32] že snad už ani nebude v příštím.
[48:37] Ale já bych chtěl v tomto volebním období kandidovat.
[48:41] Tady za tu partičku spolu brňáků,
[48:46] kteří jsou tam namočeni až pouši v nejrůznějších kauzách.
[48:56] Tady je opakování Matka Moudrosti,
[49:01] video z Indie, paní, která tady vypovídala,
[49:06] jako doktorka Pornima Vágová,
[49:12] žena s doktorátem z virologie a immunologie,
[49:17] kde ve svém videu neexistuje SARS-CoV-2 virus
[49:24] a neexistuje ani tím pádem onemocnění COVID-19
[49:30] způsobené tímto virem.
[49:34] Neexistuje žádná gamma, delta, omikron, makaron
[49:39] a další rozhodně neexistují ani zatracené opičí.
[49:46] Neštovice jsou v podstatě pouze vedlejší účinky po očkování.
[49:54] Tak kdo by si ještě chtěl snad způsobit eutanázii
[50:02] a nechat si píchnout šmakuládu,
[50:05] tak tady je pár záběrů,
[50:08] jak to chodí u těch očkovaných,
[50:14] když udělají ten pověstný vozembouh.
[50:19] A je jedno, jestli to jsou vrcholoví sportovci,
[50:26] fotbalisté, basketňáci, tady asi model, modelka,
[50:33] ty případy jsou čím dál viditelnější
[50:41] a nelze tuto depopulační agendu dál maskovat tím,
[50:49] že to jsou přirozené příčiny.
[50:55] Ne, je tady příčina souvislost s očkováním,
[51:00] kterou se snažili dlouhou dobu zatajovat.
[51:04] Tak, jak to bylo popsáno Henry Kissingerem,
[51:40] jedná se o tzv. soft killing,
[51:44] neboli měkké zabíjení za pomocí vakcín.
[51:49] Ostatně Bill Gates říkal,
[51:52] pokud se to povede, zabijeme 10 až 15 % populace
[51:58] v rámci zbytečných jedlíků.
[52:01] Tady jsem zveřejnil Pfizer dokument,
[52:04] který chtěl mít uledu na 75 let,
[52:08] ale už na konci února 2021 po třech měsících věděl,
[52:16] že v reportingu je 1223 zabitých lidí
[52:24] v rámci této třiměsíční testovací fáze.
[52:28] Přesto to píchali do lidí nadále.
[52:32] Ano, i tyto informace dostala soudkyně Dvořáková.
[52:39] Směrem do důkazů tady po tom, aby se to nepletlo,
[52:47] tak jsou ty materiály, o kterých jsem mluvil,
[52:52] jsou vedlejší účinky vakcíny Pfizer.
[53:00] Tak jenom, abyste věděli,
[53:03] kolik toho je seznamy vedlejších účinků vakcín firmy Pfizer-BioNTech Comirnaty.
[53:27] Tak, to je jenom opakování.
[53:41] A jak všichni víte, opakování je matka moudrosti.
[53:52] Tam bylo teď, tenhle týden,
[53:55] zveřejněno i takových,
[53:57] TOP 50 vedlejších účinků,
[54:02] ale tady je to na 15 stránkách.
[54:08] A to napadení nervových synapsí,
[54:13] to je prostě viditelné i v těchto případech,
[54:19] který jsou opravdu alarmující.
[54:24] A v dnešní době si to
[54:27] nedá nikdo normální píchnout.
[54:31] To už musíte být hodně mimo,
[54:34] abyste chtěli spáchat tuto eutanázii na sobě
[54:40] a zahrát si doslova ruskou ruletu se svým zdravím.
[54:49] Takže tohleto už taky nelze v žádným případě zamlčovat
[54:55] a nelze to omlouvat těmi,
[54:58] chlámajícími se smilíky těchto idiotů,
[55:04] kteří tam jsou.
[55:07] Biologická zbraň v injekcích COVID-19,
[55:11] jen zlomek vedlejších účinků,
[55:16] byl tady publikován taky,
[55:19] tady co se týká obrázku s tím embriém,
[55:25] 7. května 1839.
[55:28] To zveřejnil Roman Malý.
[55:34] Takže tady jsou ta asi TOP 50,
[55:40] ne ty kompletní vedlejší účinky,
[55:43] co jsem vám ukázal.
[55:45] Pfizer zveřejnil seznam možných vedlejších účinků
[55:49] své vakcíny proti COVIDu.
[55:51] Krevní tromboza, akutní poškození ledvin,
[55:55] akutní chaba,
[55:57] vaskulitída,
[55:59] pozitivní protilátky proti spermiím,
[56:03] embolie, jo, to s tím souvisí i ta sterilizace,
[56:08] takhle to vypadá.
[56:10] Dále srdeční zástava,
[56:12] stovky případů a srdečních selhání,
[56:16] tromboza srdečních komor,
[56:19] kardiogenní šok,
[56:21] vaskulitída centrálního nervového systému,
[56:25] úmrtí novorozence,
[56:27] to je ten syndrom náhleho úmrtí,
[56:31] to je i po očkování dětských,
[56:34] hluboká žilní tromboza,
[56:37] encefalitída mozkového kmene,
[56:41] hemoragická encefalitída
[56:45] a další a další vedlejší účinky,
[56:50] takhle, jak jsem říkal, jich je tam napáskovaných.
[56:55] 50, takže si hezky počtěte,
[56:58] v Indii se k tomu přistupuje,
[57:01] že pokud je to možný účinek
[57:05] vedlejší způsobený vakcínou
[57:08] a člověk byl očkován,
[57:11] je jednoznačně prokázána příčina,
[57:15] souvislost mezi očkováním a mezi úmrtím.
[57:21] Tak, tady Rainer v filmích,
[57:25] takhle vypadá skutečný souboj
[57:30] a skutečná bitva po více jak dvou a půl letech
[57:35] právě začíná.
