================================================================================
METADATA
================================================================================
Titul:        Anketa o skautech

Tigran Hovakimyan Tomáš Plhoň
Kanál:        Jiří Černohorský
URL:          https://www.facebook.com/reel/3019291248275825
Datum videa:  2026-05-27
Zpracováno:   2026-05-28 07:43:04
Jazyk:        cs
Délka:        00:04:17
================================================================================
VÝKON
================================================================================
Zařízení:     gpu (CUDA)
Stahování:    44s
Přepis:       19s
Rychlost:     13.1x realtime
Celkem:       1m 3s
================================================================================
PŘEPIS
================================================================================

[00:33] život za mnou položilo.
[00:36] Já se teď sám, sám se
[00:38] vrtám, čím to, že
[00:41] Češství se z nás vytratilo.
[00:44] Kam poděla se
[00:45] soudržnost, kam zmizel onem
[00:47] chor, ten chor, co
[00:49] o sjednocení zpívá,
[00:51] což morálků vlastenců napadl
[00:53] mor, slepí jen národ,
[00:55] když tvrdí, že se dívá.
[00:58] Teplá voda teče
[00:59] a plyn dává jasný plamen,
[01:02] proč zaobírat hlavu starost
[01:03] mě co volí. Mám snad
[01:06] jenom já na duši kámen,
[01:08] co mi srtíží a páteř drolí.
[01:13] Nepřestanu budit
[01:14] vaše svědomí a city,
[01:16] zvlášť v době, co nastává
[01:18] mý drazí. Naše domovy
[01:20] brzy budou jen kryty
[01:22] a za nimi
[01:24] kání mějí dvěsto jednoty
[01:59] okory, síly a rozumu,
[02:03] vládnoucí tělesa
[02:04] kasi své mastí.
[02:07] Hledáme hodnoty ve slevách v konzumu
[02:09] a zabranou ve dřelci
[02:11] zbrojí svou chrastí.
[02:14] Až naše památky,
[02:16] hlednoty předků,
[02:18] ruiny a potel se na dobro promění,
[02:21] budeme zpívat si
[02:22] těchto pár řádků
[02:24] se strachem v slzách,
[02:26] tiše a potají.
[02:28] Pozdě je prstem vlasti zrádce značit,
[02:32] vlastí už nebude
[02:33] tvárodná zem,
[02:35] kterou nám předali dědové naši,
[02:39] vybojovanou proti všemu.
[02:44] Snad jednou
[02:44] můj hlas uslyší
[02:45] celý ten národ,
[02:48] který dýchám.
[02:50] Až výbuchy světových velmocí
[02:52] utiší,
[02:54] zakřičí tato prozba
[02:56] má dotiša.
[02:58] Zůstaň mým domovem,
[03:02] bez bojů
[03:03] a valet.
[03:06] Zůstaň mým domovem,
[03:09] tu vlastní
[03:11] matku má.
[03:13] Prosím,
[03:14] zůstaň mým domovem,
[03:16] mým domovem.
