
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tematická wiki tvrzení a postojů z přepisů videí a rozhovorů">
      
      
      
      
        <link rel="prev" href="../2026-08/">
      
      
        <link rel="next" href="../2026-06/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Červenec 2026 - DezoTema</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/zdroje-filter.css">
    
      <link rel="stylesheet" href="../../css/nav.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-31--facebook-live" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href="../.." title="DezoTema" class="md-header__button md-logo" aria-label="DezoTema" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DezoTema
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Červenec 2026
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Karty" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Úvod

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../benesovy-dekrety/" class="md-tabs__link">
          
  
  
  Témata

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../osoby/rajchl/" class="md-tabs__link">
          
  
  
  Osoby

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2026-08/" class="md-tabs__link">
          
  
  
  Zpravodajství Vrábel

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../extra/prilis-drahy-vitr/" class="md-tabs__link">
          
  
  
  Extra

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../_zdroje/" class="md-tabs__link">
        
  
  
    
  
  Zdroje

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../o-strance/" class="md-tabs__link">
        
  
  
    
  
  O stránce

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DezoTema" class="md-nav__button md-logo" aria-label="DezoTema" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DezoTema
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Úvod
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Témata
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Témata
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benesovy-dekrety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benešovy dekrety a sudetský sjezd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blizky-vychod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blízký východ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ceny-energie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ceny energií
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../covid-vakciny/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    COVID a vakcíny
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digitalni-kontrola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digitální kontrola
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dsa-cenzura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSA a cenzura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fara-neziskovky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FARA a neziskovky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jaderne-zbrane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jaderné zbraně a jaderná hrozba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kauzy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kauzy a korupce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../konspirace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konspirační teorie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../konspirace-ceskoslovensko/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konspirace: Československo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../konspirace-deep-state-qanon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konspirace: Deep State a QAnon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../media-propaganda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Média a propaganda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrace a islamizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../petr-pavel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Petr Pavel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../politicky-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Politický systém
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rodina-deti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rodina a děti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../suverenita-eu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suverenita a EU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../valka-ukrajina-prubeh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Válka na Ukrajině — průběh a vyjednávání
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nato-zbrojeni-militarizace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NATO, zbrojení a militarizace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../valka-nato-rusko/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Válka, NATO a Rusko (eskalace)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vetrniky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Větrné elektrárny
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../volby-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volby 2026 — komunální a senátní
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../predikce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predikce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stochasticky-teror/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stochastický teror
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Osoby
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Osoby
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../osoby/rajchl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jindřich Rajchl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../osoby/tarabova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lenka Tarabová
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../osoby/boldy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konspirátor Boldy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../osoby/zitko/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pavel Zítko
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../osoby/cernohorsky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jiří Černohorský
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../osoby/pekova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soňa Peková
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../osoby/vrabel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ladislav Vrabel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../osoby/sejna/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adam Šejna
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Zpravodajství Vrábel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Zpravodajství Vrábel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Srpen 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Červenec 2026
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Červenec 2026
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026-07-31--facebook-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-31 — Facebook Live
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-31--videoportál" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-31 — Videoportál
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-30--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-30 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-29--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-29 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-28--facebook-live-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-28 — Facebook Live (2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-28--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-28 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-27--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-27 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-26--nedělní-vysílání" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-26 — Nedělní vysílání
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-25--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-25 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-24--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-24 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-23--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-23 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-18--zprávy-v-devět-18-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-18 — Zprávy v devět 18. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-17--zprávy-v-devět-17-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-17 — Zprávy v devět 17. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-16--facebook-live-16-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-16 — Facebook Live 16. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-15--facebook-live-15-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-15 — Facebook Live 15. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-14--facebook-live-14-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-14 — Facebook Live 14. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-13--zprávy-v-devět-13-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-13 — Zprávy v devět 13. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-12--nedělní-vysílání-12-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-12 — Nedělní vysílání 12. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-11--zprávy-v-devět-11-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-11 — Zprávy v devět 11. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-10--zprávy-v-devět-10-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-10 — Zprávy v devět 10. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-09--zprávy-v-devět-9-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-09 — Zprávy v devět 9. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-09--speciální-stream-ankara-panelová-debata-9-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-09 — speciální stream: Ankara, panelová debata 9. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-05--nedělní-vysílání-5-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-05 — Nedělní vysílání 5. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-04--zprávy-v-devět-4-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-04 — Zprávy v devět 4. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-03--zprávy-v-devět-3-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-03 — Zprávy v devět 3. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-02--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-02 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Červen 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Květen 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Duben 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extra
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extra
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extra/prilis-drahy-vitr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konference „Příliš drahý vítr"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../_zdroje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zdroje
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../o-strance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O stránce
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026-07-31--facebook-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-31 — Facebook Live
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-31--videoportál" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-31 — Videoportál
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-30--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-30 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-29--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-29 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-28--facebook-live-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-28 — Facebook Live (2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-28--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-28 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-27--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-27 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-26--nedělní-vysílání" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-26 — Nedělní vysílání
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-25--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-25 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-24--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-24 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-23--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-23 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-18--zprávy-v-devět-18-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-18 — Zprávy v devět 18. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-17--zprávy-v-devět-17-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-17 — Zprávy v devět 17. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-16--facebook-live-16-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-16 — Facebook Live 16. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-15--facebook-live-15-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-15 — Facebook Live 15. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-14--facebook-live-14-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-14 — Facebook Live 14. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-13--zprávy-v-devět-13-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-13 — Zprávy v devět 13. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-12--nedělní-vysílání-12-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-12 — Nedělní vysílání 12. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-11--zprávy-v-devět-11-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-11 — Zprávy v devět 11. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-10--zprávy-v-devět-10-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-10 — Zprávy v devět 10. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-09--zprávy-v-devět-9-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-09 — Zprávy v devět 9. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-09--speciální-stream-ankara-panelová-debata-9-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-09 — speciální stream: Ankara, panelová debata 9. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-05--nedělní-vysílání-5-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-05 — Nedělní vysílání 5. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-04--zprávy-v-devět-4-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-04 — Zprávy v devět 4. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-03--zprávy-v-devět-3-7-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-03 — Zprávy v devět 3. 7. 2026
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-02--zprávy-v-devět" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-02 — Zprávy v devět
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Červenec 2026</h1>

<h2 id="2026-07-31--facebook-live">2026-07-31 — Facebook Live</h2>
<ul>
<li><strong>Ceuta/migrační pakt — von der Leyenová, Kalergiho plán, Rotterham:</strong> rozšíření tématu, nové ilustrace a biografický kontext → <a href="../../migrace/">Migrace a islamizace</a></li>
<li><strong>Egypt zatažen do konfliktu Írán–USA (útok na přístav Damietta):</strong> další země zatažená do eskalace → <a href="../../blizky-vychod/">Blízký východ</a></li>
<li><strong>Další tranže 3,47 mld. EUR pro Ukrajinu (drony, rakety, Grypeny):</strong> „EU nemá vlastní peníze" → <a href="../../nato-zbrojeni-militarizace/">NATO, zbrojení a militarizace</a></li>
<li><strong>Rusko zasáhlo americkou továrnu Terminal Autonomy v Kyjevě:</strong> rámuje jako válku Západu skrze Ukrajinu proti Rusku, predikuje eskalaci mimo Ukrajinu → <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a>, <a href="../../predikce/">Predikce</a></li>
<li>Čechoslovak Group — nové centrum na výrobu dronových komponent ve středočeském kraji</li>
<li>Kapacitní mechanismus a zdražování elektřiny — korupční bateriové projekty</li>
<li>Německo plánuje přesun 800 000 vojáků a 200 000 vozidel přes ČR bez ohledu na zemské vlády AFD</li>
<li>Hamas — oznámil ochotu odzbrojit se ve prospěch nového orgánu pro správu Gazy</li>
<li>Slovensko — kritika zapojení investora ze SAE do vodohospodářství (Fico/Takáč)</li>
<li>OpenAI/Sam Altman — tvrzení o dosažení „singularity" umělé inteligence</li>
<li><strong>Bilecký (Azov): nacismus vs. nacionalismus</strong> — rozvádí vlastní definici nacismu → <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a></li>
<li>Sýrie — nový diplomat obviněný z terorismu, kritika americké praxe výměny vlád</li>
<li><strong>Noční zákaz vycházení v Rotterdamu — 15minutová města:</strong> spojuje s agendou 2030 → <a href="../../digitalni-kontrola/">Digitální kontrola</a></li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../digitalni-kontrola/">Digitální kontrola</a>, <a href="../../migrace/">Migrace a islamizace</a>, <a href="../../nato-zbrojeni-militarizace/">NATO, zbrojení a militarizace</a>, <a href="../../predikce/">Predikce</a>, <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--facebook-live-31-7-2026">Ladislav Vrabel — Facebook Live (31. 7. 2026)</a></p>
<hr />
<h2 id="2026-07-31--videoportál">2026-07-31 — Videoportál</h2>
<ul>
<li>Zpracováno 1 téma: eskalace Ceuty — migrační pakt vynutí přerozdělení do zemí, kde migranti „ještě nejsou" (Polsko, ČR, Slovensko, Maďarsko) — <a href="../../migrace/">migrace.md</a>. Bez predikcí a stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../migrace/">Migrace a islamizace</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--videoportál-31-7-2026">Ladislav Vrabel — Videoportál (31. 7. 2026)</a></p>
<hr />
<h2 id="2026-07-30--zprávy-v-devět">2026-07-30 — Zprávy v devět</h2>
<ul>
<li>Zpracováno 9 témat: (1) Fauci se odvolal na 5. dodatek, kontrast s beztrestností v ČR — <a href="../../covid-vakciny/">covid-vakciny.md</a>. (2) Bezpečnostní dohoda Polsko–Ukrajina (SBU na polském území) — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (3) Sankční seznam EU z 2014 — sdílení RT/Sputniku jako trestný čin — <a href="../../dsa-cenzura/">dsa-cenzura.md</a>. (4) EU AI „gigatovárny" — sběr dat, ne konkurenceschopnost — <a href="../../digitalni-kontrola/">digitalni-kontrola.md</a>. (5) Sucho odstavuje jaderné elektrárny v Rumunsku/Maďarsku — <a href="../../ceny-energie/">ceny-energie.md</a>. (6) Raketa v Polsku, Tusk „50 na 50", absence protivzdušné obrany — <a href="../../nato-zbrojeni-militarizace/">nato-zbrojeni-militarizace.md</a>. (7) Výroba CV90 v Šenově (+ anekdota Konečná) — <a href="../../nato-zbrojeni-militarizace/">nato-zbrojeni-militarizace.md</a>. (8) Nuland přiznala sabotáž mírových jednání 2022, USA/Francie doznaly cílení dronů — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (9) Eskalace v Ceutě — obchod s dětmi, žádné hranice ČR–Španělsko — <a href="../../migrace/">migrace.md</a>. Opakování beze změny (jen zdroj): Rafale/ASMP jaderné zastřešení — <a href="../../jaderne-zbrane/">jaderne-zbrane.md</a>. Bez predikcí a stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../ceny-energie/">Ceny energií</a>, <a href="../../covid-vakciny/">COVID a vakcíny</a>, <a href="../../digitalni-kontrola/">Digitální kontrola</a>, <a href="../../dsa-cenzura/">DSA a cenzura</a>, <a href="../../jaderne-zbrane/">Jaderné zbraně a jaderná hrozba</a>, <a href="../../migrace/">Migrace a islamizace</a>, <a href="../../nato-zbrojeni-militarizace/">NATO, zbrojení a militarizace</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>, <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-30-7-2026">Ladislav Vrabel — Zprávy v devět (30. 7. 2026)</a></p>
<hr />
<h2 id="2026-07-29--zprávy-v-devět">2026-07-29 — Zprávy v devět</h2>
<ul>
<li>Zpracováno 11 témat: (1) Narval 140 jako útočná zbraň — <a href="../../nato-zbrojeni-militarizace/">nato-zbrojeni-militarizace.md</a>. (2) Ekonomika sestřelování dronů (500 tis. $/dron) — <a href="../../nato-zbrojeni-militarizace/">nato-zbrojeni-militarizace.md</a>. (3) Malé modulární reaktory bez uranu kvůli sankcím — <a href="../../ceny-energie/">ceny-energie.md</a>. (4) Čínská jaderná fúze vs. „úpadek Západu" — <a href="../../ceny-energie/">ceny-energie.md</a>. (5) Uzavření obilného koridoru u Oděsy — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (6) Reakce veřejnosti na ČT24 oslavující útoky na civilní cíle — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (7) Medveďčuk — žádný evropský cíl není mimo dosah — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (8) Varování z armády o 50 % HDP na zbrojení — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (9) Zelenskyj — NATO, Krym, žaloba na Lukašenka — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (10) Lavrov — mír jen v ruském zájmu — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (11) Medveděv odmítá mobilizaci, nová čísla náboru — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. Dále: EU dotuje výzkum „zvířata a demokracie" (velryby) — <a href="../../suverenita-eu/">suverenita-eu.md</a></li>
<li>opakování beze změny (jen zdroj): Rafale/ASMP jaderné zastřešení (vazba na podzimní demonstraci) — <a href="../../jaderne-zbrane/">jaderne-zbrane.md</a>. Bez predikcí a stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../ceny-energie/">Ceny energií</a>, <a href="../../jaderne-zbrane/">Jaderné zbraně a jaderná hrozba</a>, <a href="../../nato-zbrojeni-militarizace/">NATO, zbrojení a militarizace</a>, <a href="../../suverenita-eu/">Suverenita a EU</a>, <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-29-7-2026">Ladislav Vrabel — Zprávy v devět (29. 7. 2026)</a></p>
<hr />
<h2 id="2026-07-28--facebook-live-2">2026-07-28 — Facebook Live (2)</h2>
<ul>
<li>Krátké video, 1 téma: rozšíření tématu ukrajinského útoku na íránskou loď — predikce, že 3. světová válka pravděpodobněji vypukne v Íránu než na Ukrajině, paralela s Gleiwickým incidentem — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>, <a href="../../predikce/">predikce.md</a>. Bez stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../predikce/">Predikce</a>, <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--facebook-live-2-28-7-2026">Ladislav Vrabel — Facebook Live (2) (28. 7. 2026)</a></p>
<hr />
<h2 id="2026-07-28--zprávy-v-devět">2026-07-28 — Zprávy v devět</h2>
<ul>
<li>Zpracováno 17 témat: (1) Ministr obrany a Moldavsko — vojenská spolupráce — <a href="../../nato-zbrojeni-militarizace/">nato-zbrojeni-militarizace.md</a> (bez samostatného zápisu, logistická zpráva bez tvrzení). (2) Trump přejmenoval Pentagon na „Ministerstvo války"</li>
<li>(3) ruská plovoucí platforma PLOT-47</li>
<li>(4) požáry ve Francii ohrožují leteckou základnu Cazaux — vše <a href="../../nato-zbrojeni-militarizace/">nato-zbrojeni-militarizace.md</a>. (5) Firepoint testuje balistickou střelu s doletem na Moskvu</li>
<li>(6) ruský útok na zbrojní výstavu u Kyjeva (11 mrtvých)</li>
<li>(7) Zelenskyj–Trump v Bílém domě (Patrioty, kondolence za Grahama) — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (8) Ukrajina útočí na íránskou loď v Kaspiku</li>
<li>Irák obviňuje Ukrajinu ze sabotáží — „šikovná Ukrajina" — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (9) Netanjahu–Trump o íránském jaderném programu — skepse (Saddám/Kaddáfí) — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (10) Trump a Nejvyšší soud — poštovní hlasování — <a href="../../politicky-system/">politicky-system.md</a>. (11) „Kde se to zastaví" — jen totální vítězství, NATO vs. Rusko, krach „3+2"</li>
<li>staví útočiště v Srbsku — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>, <a href="../../predikce/">predikce.md</a>. (12) Rafale/ASMP jaderné zastřešení v ČR — opakování tvrzení, jen dataný odkaz — <a href="../../jaderne-zbrane/">jaderne-zbrane.md</a>. (13) Meta zavádí video-selfie ověřování identity — <a href="../../digitalni-kontrola/">digitalni-kontrola.md</a>. (14) Německo stahuje lodě z Adenu/Rudého moře — <a href="../../blizky-vychod/">blizky-vychod.md</a></li>
<li>rasová glosa o „opálených" vojácích + migrační pakt — <a href="../../migrace/">migrace.md</a>. (15) Křetínského EPH ve Fortune Global 500 — <a href="../../ceny-energie/">ceny-energie.md</a>. Predikce: konec války jen totálním vítězstvím + 2–3 roky války/5–10 let obnovy — <a href="../../predikce/">predikce.md</a>. Stoch. teror: glosa o „opálených" německých vojácích nesplňuje kritéria (chybí konkrétní pojmenovaný cíl i výzva k násilí/trestu — jde o xenofobní vtip, ne o výzvu k trestu).</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../ceny-energie/">Ceny energií</a>, <a href="../../digitalni-kontrola/">Digitální kontrola</a>, <a href="../../jaderne-zbrane/">Jaderné zbraně a jaderná hrozba</a>, <a href="../../migrace/">Migrace a islamizace</a>, <a href="../../nato-zbrojeni-militarizace/">NATO, zbrojení a militarizace</a>, <a href="../../politicky-system/">Politický systém</a>, <a href="../../predikce/">Predikce</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>, <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-28-7-2026">Ladislav Vrabel — Zprávy v devět (28. 7. 2026)</a></p>
<hr />
<h2 id="2026-07-27--zprávy-v-devět">2026-07-27 — Zprávy v devět</h2>
<ul>
<li>Zpracováno 12 témat: (1) Vláda schválila akcelerační zóny (menší rozsah, stejný cíl 30,1 % OZE) — <a href="../../vetrniky/">vetrniky.md</a>. (2) České dluhopisy klesají kvůli zahraniční politice — <a href="../../ceny-energie/">ceny-energie.md</a>. (3) Zpráva o extremismu, „rekorytarizace" MV — <a href="../../kauzy/">kauzy.md</a>. (4) Nelegální obchod s orgány (Wolfman, Kosovo, Ukrajina) — <a href="../../konspirace/">konspirace.md</a>. (5) 85. výročí masakru v Garavicích, paralela s Ukrajinou — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (6) Trumpova manipulace cenou ropy (Írán) — <a href="../../ceny-energie/">ceny-energie.md</a>. (7) Sankce EU a vrtulníky Kamov ve Španělsku — doplnění zdroje — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (8) Eskalace Saúdská Arábie–Jemen — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (9–10) Putinova predikce o západní Ukrajině pro Polsko/Maďarsko/Rumunsko, zadlužení Ukrajiny — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>, <a href="../../predikce/">predikce.md</a>. (11) Zelenskyj a nový premiér Burnham — <a href="../../politicky-system/">politicky-system.md</a>. (12) Putin navýšil ozbrojené síly, USA omezují dovoz surovin — <a href="../../nato-zbrojeni-militarizace/">nato-zbrojeni-militarizace.md</a>. Bez stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../ceny-energie/">Ceny energií</a>, <a href="../../kauzy/">Kauzy a korupce</a>, <a href="../../konspirace/">Konspirační teorie</a>, <a href="../../nato-zbrojeni-militarizace/">NATO, zbrojení a militarizace</a>, <a href="../../politicky-system/">Politický systém</a>, <a href="../../predikce/">Predikce</a>, <a href="../../suverenita-eu/">Suverenita a EU</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>, <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a>, <a href="../../vetrniky/">Větrné elektrárny</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-27-7-2026">Ladislav Vrabel — Zprávy v devět (27. 7. 2026)</a></p>
<hr />
<h2 id="2026-07-26--nedělní-vysílání">2026-07-26 — Nedělní vysílání</h2>
<ul>
<li>Velmi dlouhé volné nedělní vysílání, z velké části opakující již zdokumentovaný ideologický rámec (globalismus vs. suverenita, CIA školí politiky, Vučič nezbrojí Ukrajinu, EU jako protektorát) — zpracováno jako doplnění zdrojů. Zpracováno 6 nových témat: (1) Kauza Štefan Bartók (obvinění z týrání) a exekuce Vrabelovy manželky — <a href="../../kauzy/">kauzy.md</a>. (2) Rozšíření teorie „chazarských Židů" o nábožensko-historický rámec (Byzanc/Řím, Jasenovac) — <a href="../../konspirace-deep-state-qanon/">konspirace-deep-state-qanon.md</a>. (3) Projekt FREJA (protiraketová obrana) a expanze Rheinmetallu do Polska, Švýcarsko a vojenská služba duchovních — <a href="../../nato-zbrojeni-militarizace/">nato-zbrojeni-militarizace.md</a>. (4) USA povolí Saúdské Arábii obohacovat uran, zemětřesení v Íránu — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (5) Odklad slev na jízdném, zrušení označování GMO plodin — <a href="../../ceny-energie/">ceny-energie.md</a>. Neprocesováno na žádost uživatele: nový model OpenAI, zadlužení EU 82,9 % HDP. Bez predikcí. Bez stoch. teroru (přání „pekla" pro ex-přítelkyni/Pírkovou nesplňuje kritéria — jde o metaforickou kletbu, ne výzvu k reálnému trestu/násilí).</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../ceny-energie/">Ceny energií</a>, <a href="../../kauzy/">Kauzy a korupce</a>, <a href="../../konspirace-deep-state-qanon/">Konspirace: Deep State a QAnon</a>, <a href="../../nato-zbrojeni-militarizace/">NATO, zbrojení a militarizace</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--nedělní-vysílání-26-7-2026">Ladislav Vrabel — Nedělní vysílání (26. 7. 2026)</a></p>
<hr />
<h2 id="2026-07-25--zprávy-v-devět">2026-07-25 — Zprávy v devět</h2>
<ul>
<li>Zpracováno 15 témat: (1) Odchod šéfa BIS Koudelky — <a href="../../kauzy/">kauzy.md</a>. (2) Ceny benzínu — viníkem Trump, ne trh — <a href="../../ceny-energie/">ceny-energie.md</a>. (3) USA nedostatek munice (senátor Kelly) — <a href="../../nato-zbrojeni-militarizace/">nato-zbrojeni-militarizace.md</a>. (4) USA chrání kazašskou ropu Chevronu na Ukrajině — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (5) Rumunsko — druhý sestřelený dron, radary Lockheed Martin — <a href="../../nato-zbrojeni-militarizace/">nato-zbrojeni-militarizace.md</a>. (6) Gen. Drapatyj: „Rusko nemá právo na existenci" — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (7) Plán „3+2" mrtvý, Trumpův rozpor o zbraních, drony 1000 km — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (8) Vučič: eskalace po ruských volbách, jaderné zbraně — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (9) Rusko odřízlo Ukrajinu od přístavů — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (10) Ukrajinské námořnictvo velí NATO — <a href="../../nato-zbrojeni-militarizace/">nato-zbrojeni-militarizace.md</a>. (11) Vučič — cla USA 0 % vs. 15 % EU — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (12) EU umožní prodej nákladu ze zadržených ruských lodí — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (13) Koalice USA/UK na ochranu Hormuzu + húsíjský útok na Saudi Aramco — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (14) US Senát odmítl omezit Trumpovy pravomoci vůči Íránu — <a href="../../blizky-vychod/">blizky-vychod.md</a>. Bez predikcí a stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../ceny-energie/">Ceny energií</a>, <a href="../../kauzy/">Kauzy a korupce</a>, <a href="../../nato-zbrojeni-militarizace/">NATO, zbrojení a militarizace</a>, <a href="../../suverenita-eu/">Suverenita a EU</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>, <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-25-7-2026">Ladislav Vrabel — Zprávy v devět (25. 7. 2026)</a></p>
<hr />
<h2 id="2026-07-24--zprávy-v-devět">2026-07-24 — Zprávy v devět</h2>
<ul>
<li>Zpracováno 14 témat: (1) ČR dodá Černé Hoře zbraně, kontrast se Srbskem — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (2) Okamura v Číně, čínské sankce na Tatru — <a href="../../kauzy/">kauzy.md</a>. (3) Akcelerační zóny — ČR nemá od EU povinnost stavět větrníky — <a href="../../vetrniky/">vetrniky.md</a>. (4) Babišův plán vládní čtvrti Letňany — <a href="../../kauzy/">kauzy.md</a>. (5) Rozsudek Kratochvíl/Šádler (Vojáci v záloze za mír) — <a href="../../nato-zbrojeni-militarizace/">nato-zbrojeni-militarizace.md</a>. (6) Nová americká cla 10–15 % — <a href="../../ceny-energie/">ceny-energie.md</a>. (7) EU ruší ochranu ukrajinským mužům 18–65 let — <a href="../../migrace/">migrace.md</a>. (8) Ukrajinské útoky na Wildberries — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (9) Rubio–Lavrov: plán „3+2" padl, Rusko rozšíří okupaci — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (10) Bulharsko a americká tankovací letadla — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (11) Bab al-Mandab — vojenská mise EU — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (12) Merz obviňuje Čínu z nekalé konkurence — <a href="../../ceny-energie/">ceny-energie.md</a>. (13) Google/Big Tech jako americký armádní projekt, pokračování — <a href="../../digitalni-kontrola/">digitalni-kontrola.md</a>. (14) Potvrzena smrt Lindseyho Grahama, spekulace o vraždě — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. Bez predikcí a stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../ceny-energie/">Ceny energií</a>, <a href="../../digitalni-kontrola/">Digitální kontrola</a>, <a href="../../kauzy/">Kauzy a korupce</a>, <a href="../../migrace/">Migrace a islamizace</a>, <a href="../../nato-zbrojeni-militarizace/">NATO, zbrojení a militarizace</a>, <a href="../../suverenita-eu/">Suverenita a EU</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>, <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a>, <a href="../../vetrniky/">Větrné elektrárny</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-24-7-2026">Ladislav Vrabel — Zprávy v devět (24. 7. 2026)</a></p>
<hr />
<h2 id="2026-07-23--zprávy-v-devět">2026-07-23 — Zprávy v devět</h2>
<ul>
<li>Zpracováno 10 témat: (1) Babiš/Havlíček v Bělehradu vs. Vučičova suverenita — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (2) ASEAN Rubio–Lavrov, Rusko diplomaticky „vyhrálo" — <a href="../../valka-ukrajina-prubeh/">valka-ukrajina-prubeh.md</a>. (3) EU odmítla registrovat iniciativu Save Europe Act — <a href="../../migrace/">migrace.md</a>. (4) Húsíové zaútočili na tankery, ropa nad 100 $ — <a href="../../blizky-vychod/">blizky-vychod.md</a>, predikce o úrocích/krizi — <a href="../../predikce/">predikce.md</a>. (5) „Chazarští bankéři"/Fed jako skuteční vládci — <a href="../../konspirace-deep-state-qanon/">konspirace-deep-state-qanon.md</a>. (6) Zasypání dolu ČSM Karviná — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (7) Čečenská exilová vláda v Praze, doplnění — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (8) Polská armáda očekává invazi po 2027 — <a href="../../nato-zbrojeni-militarizace/">nato-zbrojeni-militarizace.md</a>. (9) Okamura v Číně, zadržený Čech / Strnad — <a href="../../kauzy/">kauzy.md</a>. (10) EU pokutovala Google (DMA) — <a href="../../digitalni-kontrola/">digitalni-kontrola.md</a>. Bez stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../digitalni-kontrola/">Digitální kontrola</a>, <a href="../../kauzy/">Kauzy a korupce</a>, <a href="../../konspirace-deep-state-qanon/">Konspirace: Deep State a QAnon</a>, <a href="../../migrace/">Migrace a islamizace</a>, <a href="../../nato-zbrojeni-militarizace/">NATO, zbrojení a militarizace</a>, <a href="../../predikce/">Predikce</a>, <a href="../../suverenita-eu/">Suverenita a EU</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>, <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-23-7-2026">Ladislav Vrabel — Zprávy v devět (23. 7. 2026)</a></p>
<hr />
<h2 id="2026-07-18--zprávy-v-devět-18-7-2026">2026-07-18 — Zprávy v devět 18. 7. 2026</h2>
<ul>
<li>Zpracováno 15 témat ("Zprávy v devět s komentářem"): (1) Ukrajinské útoky na Moskvu (8 mrtvých) jako zlomová eskalace — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (2) Rekordní státní dluh ČR (342 tis./obyvatel) — rozprodej republiky — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (3) ČR podporuje čečenskou exilovou vládu (Ičkerie) — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (4) Zelenský otevírá archivy k Volyni (smír s Polskem) — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (5) Vučič + British Steel — „konec volného trhu" — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (6) EU–Ukrajina drony/„sladění standardů", válku vede EU — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (7) Odvolání Syrského + Bundestag o Fedorovovi — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (8) Írán/USA údery + cestovní varování — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (9) Robert Malone: WEF napojené na CIA — <a href="../../konspirace/">konspirace.md</a>. (10) Nawrocki odmítl partnerství — Vrabel k LGBT — <a href="../../rodina-deti/">rodina-deti.md</a>. (11) Francie stáhla zlaté rezervy z Fedu — <a href="../../ceny-energie/">ceny-energie.md</a>. (12+13) Burnham v UK a odstoupení prezidenta v Maďarsku (výměna lídrů bez voleb) — <a href="../../politicky-system/">politicky-system.md</a>. (14) EU akční plán elektrifikace — <a href="../../ceny-energie/">ceny-energie.md</a>. (15) EU pravidla pro děti online + chat control/digitální ID — <a href="../../digitalni-kontrola/">digitalni-kontrola.md</a>. Bez predikcí a stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../ceny-energie/">Ceny energií</a>, <a href="../../digitalni-kontrola/">Digitální kontrola</a>, <a href="../../konspirace/">Konspirační teorie</a>, <a href="../../politicky-system/">Politický systém</a>, <a href="../../rodina-deti/">Rodina a děti</a>, <a href="../../suverenita-eu/">Suverenita a EU</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-18-7-2026">Ladislav Vrabel — Zprávy v devět 18. 7. 2026</a></p>
<hr />
<h2 id="2026-07-17--zprávy-v-devět-17-7-2026">2026-07-17 — Zprávy v devět 17. 7. 2026</h2>
<ul>
<li>Zpracováno 12 témat ("Zprávy v devět s komentářem"): (1) Trump obviňuje Čínu z vměšování do voleb, USA prý 73× měnily vlády — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (2) Hormuzský průliv každý pátek: manipulace trhu s ropou — <a href="../../ceny-energie/">ceny-energie.md</a>. (3) Polsko „mobilizace bez mobilizace" — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (4) Recidivista Cigoš, kritika shovívavosti justice — <a href="../../politicky-system/">politicky-system.md</a>. (5) Nizozemsko: Iráčan osvobozen po usmrcení dívky — <a href="../../migrace/">migrace.md</a>. (6) Macinka v Izraeli „ČR nejbezpečnější díky absenci muslimů" — Vrabel oponuje — <a href="../../migrace/">migrace.md</a>. (7) Srbsko a EU jen předstírají zájem o vstup — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (8) Řecko blokuje sankce + ruský AI-prank na poradce Dokose — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (9) ČR nepozvána do evropského protiraketového štítu — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (10) Zpráva EK o právním státu (kritika ČR, pochvala Maďarska), „protektorát" — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (11) Emisní povolenky po 2030 + kvalifikovaná většina — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (12) EU vs. MOV — ruští sportovci na OH 2028 — <a href="../../suverenita-eu/">suverenita-eu.md</a>. Stoch. teror: 1 výrok (Trump — vězení a zabavení majetku i rodině). Bez predikcí.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../ceny-energie/">Ceny energií</a>, <a href="../../migrace/">Migrace a islamizace</a>, <a href="../../politicky-system/">Politický systém</a>, <a href="../../stochasticky-teror/">Stochastický teror</a>, <a href="../../suverenita-eu/">Suverenita a EU</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-17-7-2026">Ladislav Vrabel — Zprávy v devět 17. 7. 2026</a></p>
<hr />
<h2 id="2026-07-16--facebook-live-16-7-2026">2026-07-16 — Facebook Live 16. 7. 2026</h2>
<ul>
<li>Zpracováno 10 témat ("Zprávy v devět s komentářem"): (1) Ukrajina — nový premiér Korecký, odvolání Fedorova, EU překvapena — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (2) „Feudalismus" jako popis politického systému — <a href="../../politicky-system/">politicky-system.md</a>. (3) Írán cílí na Trumpovy nemovitosti jako odvetu — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (4) Mačetový útok v Manchesteru, predikce šíření do ČR — <a href="../../migrace/">migrace.md</a>. (5) Demonstrace v Bruselu proti migraci — <a href="../../migrace/">migrace.md</a>. (6) Centralizace zdravotnictví (Vojtěch) — <a href="../../covid-vakciny/">covid-vakciny.md</a>. (7) Šanghajská AI dohoda + Trump zakázal model OpenAI, AGI predikce — <a href="../../ceny-energie/">ceny-energie.md</a>, <a href="../../predikce/">predikce.md</a>. (8) EU povolila Ukrajině čínské komponenty pro drony — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (9) Kauza Foldina — obvinění z domácího násilí, teze o mediálním lynči — <a href="../../kauzy/">kauzy.md</a>. (10) Francie schválila eutanazii — <a href="../../rodina-deti/">rodina-deti.md</a>. 3 výroky stochastického teroru (Zelenskyj/Fedorov/Syrskyj, Trump, novináři) — <a href="../../stochasticky-teror/">stochasticky-teror.md</a>. Bez predikcí mimo AI/AGI update.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../ceny-energie/">Ceny energií</a>, <a href="../../covid-vakciny/">COVID a vakcíny</a>, <a href="../../kauzy/">Kauzy a korupce</a>, <a href="../../migrace/">Migrace a islamizace</a>, <a href="../../politicky-system/">Politický systém</a>, <a href="../../predikce/">Predikce</a>, <a href="../../rodina-deti/">Rodina a děti</a>, <a href="../../stochasticky-teror/">Stochastický teror</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--facebook-live-16-7-2026">Ladislav Vrabel — Facebook Live 16. 7. 2026</a></p>
<hr />
<h2 id="2026-07-15--facebook-live-15-7-2026">2026-07-15 — Facebook Live 15. 7. 2026</h2>
<ul>
<li>Zpracováno 20 témat ("Zprávy v devět s komentářem"): (1) Kyjevská deklarace, jen Srbsko nepodepsalo — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (2) Koalice ochotných — Starmer, 25 zemí — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (3) Drony jako útočné zbraně (EU-Ukrajina dohoda) — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (4) Švédsko — pobodání pětileté dívky — <a href="../../migrace/">migrace.md</a>. (5) Španělsko — legalizace migrantů, Konečná — <a href="../../migrace/">migrace.md</a>. (6) Nedostatek vojáků v Evropě (finský ministr) — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (7) Macronova raketa a výrobní závod jako cíl — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (8) Trump 500% cla na Rusko, „Biden 2.0" — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (9) Donbas/Peskov — nárazníková zóna — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (10) Macinka — nákup SPIDER, „koaliční pivo" — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (11) Strnad/Okamura — zakázky bez výběrového řízení — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (12) Odklad valorizace důchodů + satirický program — <a href="../../politicky-system/">politicky-system.md</a>. (13) Trump/Írán — jen vojenská síla — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (14) EU dotace pro ukrajinské zbrojení (300 mil. eur) — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (15) EET 2.0 — likvidace malého podnikání — <a href="../../kauzy/">kauzy.md</a>. (16) Rusko odmítá mezinárodní síly na Ukrajině — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (17) Lindsey Graham — motiv nerostného bohatství Donbasu — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (18) AI/AGI a Agenda 2030 — <a href="../../ceny-energie/">ceny-energie.md</a>, <a href="../../predikce/">predikce.md</a>. (19) Maďarsko — Szijjártó odchod k BYD — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (20) Gibraltar — zrušení hraničního plotu — <a href="../../migrace/">migrace.md</a>. 2 výroky stochastického teroru (Trump, Babiš) — <a href="../../stochasticky-teror/">stochasticky-teror.md</a>.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../ceny-energie/">Ceny energií</a>, <a href="../../kauzy/">Kauzy a korupce</a>, <a href="../../migrace/">Migrace a islamizace</a>, <a href="../../nato-zbrojeni-militarizace/">NATO, zbrojení a militarizace</a>, <a href="../../politicky-system/">Politický systém</a>, <a href="../../predikce/">Predikce</a>, <a href="../../stochasticky-teror/">Stochastický teror</a>, <a href="../../suverenita-eu/">Suverenita a EU</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--facebook-live-15-7-2026">Ladislav Vrabel — Facebook Live 15. 7. 2026</a></p>
<hr />
<h2 id="2026-07-14--facebook-live-14-7-2026">2026-07-14 — Facebook Live 14. 7. 2026</h2>
<ul>
<li>Zpracováno 19 témat ("Zprávy v devět s komentářem"): (1) Koalice ochotných — protiraketová obrana, Babiš chce ČR do projektu balistických střel — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (2) Evropský prokurátor vyšetřuje dotace Agrofertu — <a href="../../kauzy/">kauzy.md</a>. (3) Bulharsko odmítá koalici ochotných (Radev) — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (4) Donbas ~95 % obsazen, kritika mediálního rámování — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (5) Polsko — podzimní vojenské cvičení koalice ochotných — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (6) Doživotí za neuposlechnutí rozkazu — eskalace od Rajchlových zákonů — <a href="../../politicky-system/">politicky-system.md</a>. (7) Maďarsko — odvolání prezidenta Šujoka, právo na odpor, paralela s Pavlem — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (8) Larry Johnson zesměšňuje plán útoku na Kharg Island — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (9) Německé pivovary/VW propouštění + predikce AI/AGI 2027–2028 — <a href="../../ceny-energie/">ceny-energie.md</a>, <a href="../../predikce/">predikce.md</a>. (10) Trump zvrat v Hormuzské dani, blokáda Íránu — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (11) Rubio/ICC — sankce, dvojí metr suverenity — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (12) Filip Turek — nehoda, tlak na rezignaci, Vrabel ho brání — <a href="../../kauzy/">kauzy.md</a>. (13) Reflect Orbital — vesmírná zrcadla, konspirace o počasí — <a href="../../konspirace/">konspirace.md</a>. (14) Sojuz na ISS — rusko-americká spolupráce, slovanská jednota — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (15) Indie odmítá dohodu s USA, BRICS vs. NATO — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (16) Švédská europoslankyně nahlásila dánského kolegu policii — <a href="../../migrace/">migrace.md</a>. (17) Britská policajtka a „barevná karta" — <a href="../../migrace/">migrace.md</a>. (18) Ukrajina — pád vlády Svyrydenkové, Zelenskyj „diktátor" — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (19) Wagenknechtová — Německo stranou konfliktu — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. Bez stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../ceny-energie/">Ceny energií</a>, <a href="../../kauzy/">Kauzy a korupce</a>, <a href="../../konspirace/">Konspirační teorie</a>, <a href="../../migrace/">Migrace a islamizace</a>, <a href="../../politicky-system/">Politický systém</a>, <a href="../../predikce/">Predikce</a>, <a href="../../suverenita-eu/">Suverenita a EU</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--facebook-live-14-7-2026">Ladislav Vrabel — Facebook Live 14. 7. 2026</a></p>
<hr />
<h2 id="2026-07-13--zprávy-v-devět-13-7-2026">2026-07-13 — Zprávy v devět 13. 7. 2026</h2>
<ul>
<li>Zpracováno 12 témat: (1) Vláda připravuje legislativu pro přechod na válečnou/obrannou ekonomiku — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (2) USA obnovují blokádu Hormuzu, 20% poplatek — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (3) Rubio ovládá výnosy z venezuelské ropy — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (4) Nová biolaboratoř v Orlických horách — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (5) Írán hrozí zemím podporujícím USA, ČR plánuje radary do Hormuzu, Macinka v Izraeli — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (6) Údajná otrava Lindseyho Grahama Ruskem — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (7) Nová francouzská koalice balistické obrany, ČR nepodepsala — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (8) Petrodolar/petrojuan, predikce kolapsu US ekonomiky — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (9) Německo financuje 50 000 dronů, „oko za oko" varování — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (10) EU komise reformuje se, úředníci v hlavních městech — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (11) Zelenskyj vyměnil vládu i vyšetřovatele — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (12) Maďarsko: ústavní většina odvolává prezidenta Šujoka — <a href="../../suverenita-eu/">suverenita-eu.md</a>. Neprocesováno: Zetor/Kallas sankce/Putinovo video (krátké zprávy bez komentáře). Bez predikcí a stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../suverenita-eu/">Suverenita a EU</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-13-7-2026">Ladislav Vrabel — Zprávy v devět 13. 7. 2026</a></p>
<hr />
<h2 id="2026-07-12--nedělní-vysílání-12-7-2026">2026-07-12 — Nedělní vysílání 12. 7. 2026</h2>
<ul>
<li>Zpracováno 6 témat: (1) Vyhlášení zářijové protijaderné demonstrace, vysvětlení jaderného deštníku (RT interview jako spouštěč) — <a href="../../jaderne-zbrane/">jaderne-zbrane.md</a>. (2) Španělské hormonální vepřové maso, potravinová soběstačnost — <a href="../../politicky-system/">politicky-system.md</a>. (3) Údajná smrt Lindseyho Grahama + návrh 500% cel na obchod s ruskou ropou — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (4) EU nařizuje bezemisní renovaci 700 000 českých domů (EPBD4 update) — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (5) Letiště Karlovy Vary předáno armádě/NATO — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (6) Vrabelův postoj ke spojení ČR-SR, preference decentralizace — <a href="../../politicky-system/">politicky-system.md</a>. Neprocesováno: opakování PURL/Palantir/SAFE/Rearm Europe (již zdokumentováno). Bez predikcí a stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../jaderne-zbrane/">Jaderné zbraně a jaderná hrozba</a>, <a href="../../politicky-system/">Politický systém</a>, <a href="../../suverenita-eu/">Suverenita a EU</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--nedělní-vysílání-12-7-2026">Ladislav Vrabel — Nedělní vysílání 12. 7. 2026</a></p>
<hr />
<h2 id="2026-07-11--zprávy-v-devět-11-7-2026">2026-07-11 — Zprávy v devět 11. 7. 2026</h2>
<ul>
<li>Zpracováno 12 témat: (1) Novela stavebního zákona umožňuje demolici bez souhlasu majitele, korupce developerů — <a href="../../kauzy/">kauzy.md</a>. (2) Nová přísná pravidla pro pálení dřeva na zahrádkách — <a href="../../kauzy/">kauzy.md</a>. (3) Trump vyhrožuje Íránu 1000 raketami — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (4) USA schvalují nové sankce proti Rusku (Graham) — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (5) Ukrajina eskaluje — nové velitelství, licence na Patrioty — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (6) Rusko přerušilo vodní cestu Don–Azovské moře, riziko hladomoru — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (7) Čína představila mikrovlnnou zbraň proti dronům — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (8) ⚡ Vrabel nesouhlasí s Contem — Rusko je nebezpečné, možný preventivní úder — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (9) Inflace jako nástroj okrádání o úspory (rozšíření teze) — <a href="../../ceny-energie/">ceny-energie.md</a>. (10) Zpochybnění genocidy ve Srebrenici — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (11) Budanov: Ukrajina „kolébka pravoslaví" — Vrabel rozporuje — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (12) ČEZ — 191 mil. Kč na odměnách vedení — <a href="../../kauzy/">kauzy.md</a>. Stoch. teror: opakované a vygradované přání zavraždění Trumpa — <a href="../../stochasticky-teror/">stochasticky-teror.md</a>.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../ceny-energie/">Ceny energií</a>, <a href="../../kauzy/">Kauzy a korupce</a>, <a href="../../stochasticky-teror/">Stochastický teror</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-11-7-2026">Ladislav Vrabel — Zprávy v devět 11. 7. 2026</a></p>
<hr />
<h2 id="2026-07-10--zprávy-v-devět-10-7-2026">2026-07-10 — Zprávy v devět 10. 7. 2026</h2>
<ul>
<li>Zpracováno 10 témat: (1) Trump nevylučuje bezletovou zónu nad Ukrajinou — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (2) Teorie „týdenního cyklu" eskalace/deeskalace Írán vázaná na burzu — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (3) Zalužný (Telegraph): Ukrajina nevyhrává — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (4) Erdogan podporuje PURL, Trump slibuje F-35 Turecku — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (5) EU povoluje Ukrajině nákup britské techniky, Rearm Europe 800 mld. — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (6) EU 6. klastr s Ukrajinou vs. Srbsko 20 let čeká — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (7) Okamura kritizuje PURL, ač SPD řídí obranu — pokrytectví — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (8) Střet policie s demonstranty v Berlíně kvůli Rheinmetall — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (9) Zelenskyj schválil památníky UPA/Bandera (Ukrajina + Venezuela) — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (10) Dotace 9,5 mil. Kč na obnovu německých hrobů v ČR — <a href="../../benesovy-dekrety/">benesovy-dekrety.md</a>. Bez predikcí a stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../benesovy-dekrety/">Benešovy dekrety a sudetský sjezd</a>, <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../nato-zbrojeni-militarizace/">NATO, zbrojení a militarizace</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>, <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-10-7-2026">Ladislav Vrabel — Zprávy v devět 10. 7. 2026</a></p>
<hr />
<h2 id="2026-07-09--zprávy-v-devět-9-7-2026">2026-07-09 — Zprávy v devět 9. 7. 2026</h2>
<ul>
<li>Zpracováno 11 témat: (1) Vláda hodnotí 6 měsíců, neplněné klíčové sliby, PURL — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (2) Zuna/SPD obhajuje PURL, porušené předvolební sliby — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (3) Chat control 2.0 schválen, opakované hlasování — <a href="../../digitalni-kontrola/">digitalni-kontrola.md</a>. (4) Globální vzorec perzekuce kritiků (Scott, Ritter, Bystroň, Assange, Brand, Füllmich, Čermák) — <a href="../../politicky-system/">politicky-system.md</a>. (5) Maďarský influencer Šakáč zadržen, právo na odpor — <a href="../../politicky-system/">politicky-system.md</a>. (6) NATO/Palantir „Maven" digitální dohled nad východním křídlem — <a href="../../digitalni-kontrola/">digitalni-kontrola.md</a>. (7) Polský expolitik posílá pomoc ruským vojákům — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (8) Potyčky ve Lvově s náboráři — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (9) Solovjov: boj proti satanistickému Západu — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (10) Trump a Grónsko, dvojí metr mezinárodního práva — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (11) Německo kupuje Tomahawk, útočné vs. obranné zbraně — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. Stoch. teror: přání zavraždění Trumpa — <a href="../../stochasticky-teror/">stochasticky-teror.md</a>.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../digitalni-kontrola/">Digitální kontrola</a>, <a href="../../nato-zbrojeni-militarizace/">NATO, zbrojení a militarizace</a>, <a href="../../politicky-system/">Politický systém</a>, <a href="../../stochasticky-teror/">Stochastický teror</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>, <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-9-7-2026">Ladislav Vrabel — Zprávy v devět 9. 7. 2026</a></p>
<hr />
<h2 id="2026-07-09--speciální-stream-ankara-panelová-debata-9-7-2026">2026-07-09 — speciální stream: Ankara, panelová debata 9. 7. 2026</h2>
<ul>
<li>Zpracováno 6 témat (panelová debata k výročí summitu NATO v Ankaře — hosté bez vlastní stránky osoby): (1) Konspirace „Mezimoří" — šlechta/Habsburkové vs. korporativní skupina (Vítová) — <a href="../../konspirace/">konspirace.md</a>. (2) Americké zbrojovky přesouvají výrobu do Evropy (Adam) — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (3) Spor o pravděpodobnost přímého konfliktu s Ruskem (Esentier vs. Kellner) — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (4) Zelenskyj jako Rusku vyhovující vůdce, role Zalužného (Adam, Esentier) — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (5) Role Turecka v NATO, puč 2016 (Kellner) — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (6) Rusko lituje poválečné shovívavosti vůči Finsku (Kellner) — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. Neprocesována úvodní část opakující PURL/70 mld. tezi z předchozího videa 9. 7. Bez predikcí a stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../konspirace/">Konspirační teorie</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--speciální-stream-ankara-panelová-debata-9-7-2026">Ladislav Vrabel — speciální stream: Ankara, panelová debata 9. 7. 2026</a></p>
<hr />
<h2 id="2026-07-05--nedělní-vysílání-5-7-2026">2026-07-05 — Nedělní vysílání 5. 7. 2026</h2>
<ul>
<li>Zpracováno 8 témat: (1) Film Citizen Vigilant + sen o zabití Zelenského — „systém, ne člověk" — <a href="../../politicky-system/">politicky-system.md</a>. (2) ⚡ Konflikt: odmítá Rajchlův návrh na odebrání Řádu bílého lva jako prázdné gesto — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (3) Vondráčkovo „odebrání pravomocí prezidenta" jako mediální manipulace — <a href="../../politicky-system/">politicky-system.md</a>. (4) Hodnocení AfD jako „jediné alternativy"</li>
<li>SPD/Okamura „falešná karta" — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (5) Konkrétní návrh zahraniční politiky ČR podle vzoru Srbska — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (6) Doplnění BRICS bezpečnostního paktu o vlastní postoj (zdrženlivost) — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (7) Konkretizace distribuce jaderných zbraní v Evropě (UK→Německo, Francie→Polsko) — <a href="../../jaderne-zbrane/">jaderne-zbrane.md</a>. (8) Von der Leyenové 40% rozpočet — doplněn jako zdroj — <a href="../../suverenita-eu/">suverenita-eu.md</a>. Rozsáhlá pasáž o investicích (kryptoměny, zlato, stříbro, nemovitosti) nezpracována jako mimo tematický rozsah wiki. Bez predikcí (mimo dřívější) a stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../jaderne-zbrane/">Jaderné zbraně a jaderná hrozba</a>, <a href="../../petr-pavel/">Petr Pavel</a>, <a href="../../politicky-system/">Politický systém</a>, <a href="../../suverenita-eu/">Suverenita a EU</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>, <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--nedělní-vysílání-5-7-2026">Ladislav Vrabel — Nedělní vysílání 5. 7. 2026</a></p>
<hr />
<h2 id="2026-07-04--zprávy-v-devět-4-7-2026">2026-07-04 — Zprávy v devět 4. 7. 2026</h2>
<ul>
<li>Zpracováno 12 témat: (1) Poslanec Matecki v polském Sejmu kritizuje Ukrajinu za velebení UPA — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (2) Rusko oznámilo dobytí Konstantinovky, Zelenskyj vyzývá Putina na schůzku tam — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (3) Putin: bezpečnostní pásmo dle intenzity úderů → predikce preventivního úderu na Pobaltí — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a> + <a href="../../predikce/">predikce.md</a>. (4) AfD sjezd v Erfurtu — globalismus vs. suverenismus, 4 pilíře — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (5) Ukrajinský dronový útok na ropný terminál u Petrohradu — vtažení NATO do konfliktu — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (6) Trump k 250 letům USA („komunista nebo vlastenec") + Vrabelova esej o americké historii — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (7) ⚡ Konflikt: Vrabel odmítá teorii o pokračující existenci Československa (vs. Zítko/Konspirátor) — <a href="../../konspirace/">konspirace.md</a>. (8) Medvedev kritizuje útok USA na Írán, Vrabel žádá mezinárodní izolaci USA — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (9) BRICS se mění z obchodního uskupení na bezpečnostní pakt — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (10) EU otevře 8. 7. šestý klastr přístupových jednání s Ukrajinou — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (11) Von der Leyen: bez nových vlastních zdrojů klesne rozpočet EU o 40 % — <a href="../../suverenita-eu/">suverenita-eu.md</a>. (12) Ázerbájdžán/Arménie diverzifikace energie od Ruska, Trump hrozí EU ukončením dodávek — <a href="../../ceny-energie/">ceny-energie.md</a>. Vedlejší téma: MO koupilo bytový komplex v Jincích pro vojáky + Vrabelova vzpomínka na šikanu na vojně — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. Bez stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../ceny-energie/">Ceny energií</a>, <a href="../../konspirace-ceskoslovensko/">Konspirace: Československo</a>, <a href="../../nato-zbrojeni-militarizace/">NATO, zbrojení a militarizace</a>, <a href="../../predikce/">Predikce</a>, <a href="../../suverenita-eu/">Suverenita a EU</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>, <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-4-7-2026">Ladislav Vrabel — Zprávy v devět 4. 7. 2026</a></p>
<hr />
<h2 id="2026-07-03--zprávy-v-devět-3-7-2026">2026-07-03 — Zprávy v devět 3. 7. 2026</h2>
<ul>
<li>Zpracováno 11 témat: (1) Moldavský premiér rezignoval, paralela s pokrytectvím českých politiků — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (2) Trump: podpora NATO „absurdní", stažení tankové brigády z Pobaltí, snaha donutit Evropu ke sjednocené armádě — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (3) TCK brutalita a kritika Fedorova v ukrajinském parlamentu, 66 % chce mír — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (4) Rusko prý brzy zaútočí na Polsko (varování USA)</li>
<li>Polsko nepředá MiGy-29 Ukrajině — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (5) Izrael testuje Iron Dome/Iron Beam — obrana vs. „Velký Izrael" — <a href="../../blizky-vychod/">blizky-vychod.md</a>. (6) Litva ruší ústavní zákaz jaderných zbraní a cizích základen — <a href="../../jaderne-zbrane/">jaderne-zbrane.md</a>. (7) Predikce 3 klíčových témat summitu NATO v Ankaře — doslovné zopakování vlastní predikce z 29. 6., přidán jen jako zdroj — <a href="../../jaderne-zbrane/">jaderne-zbrane.md</a>. (8) Babiš/Okamura tvrdí, že ČR neplatí Ukrajině, přitom už schválili 30 z 70 mld. eur — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (9) Ukrajina a Německo zřizují pracovní skupinu na násilný návrat mužů v brančím věku, dvojí metr vůči migrantům z islámských zemí — <a href="../../migrace/">migrace.md</a>. (10) Povinná vojenská služba ČR vs. Srbsko — <a href="../../valka-nato-rusko/">valka-nato-rusko.md</a>. (11) USA tajně varovaly Írán před dalším atentátem</li>
<li>nepsaná diplomatická pravidla vs. Maduro — <a href="../../blizky-vychod/">blizky-vychod.md</a>. Bez nových predikcí (mimo zopakovanou) a stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../blizky-vychod/">Blízký východ</a>, <a href="../../jaderne-zbrane/">Jaderné zbraně a jaderná hrozba</a>, <a href="../../migrace/">Migrace a islamizace</a>, <a href="../../nato-zbrojeni-militarizace/">NATO, zbrojení a militarizace</a>, <a href="../../valka-nato-rusko/">Válka, NATO a Rusko (eskalace)</a>, <a href="../../valka-ukrajina-prubeh/">Válka na Ukrajině — průběh a vyjednávání</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-3-7-2026">Ladislav Vrabel — Zprávy v devět 3. 7. 2026</a></p>
<hr />
<h2 id="2026-07-02--zprávy-v-devět">2026-07-02 — Zprávy v devět</h2>
<ul>
<li>Čtyři zpracovaná témata: (1) Soudní dvůr EU potvrdil, že sdílení obsahu Russia Today je trestný čin i pro soukromé osoby (až 5 let) — Vrabel maže celý archiv pořadu a přestává sdílet ruská média — <a href="../../dsa-cenzura/">dsa-cenzura.md</a>. (2) Německo obžalovalo Ukrajince za Nord Stream, potvrzeno zapojení ukrajinských státních orgánů — <a href="../../konspirace/">konspirace.md</a>. (3) Dvojí metr: aktivisté pašující drony na Ukrajinu bez povolení „nespáchali trestný čin", na rozdíl od Vrabelova vlastního odsouzení za chybu ve formuláři — <a href="../../kauzy/">kauzy.md</a>. (4) Rostoucí nerovnost v ČR (Knight Frank) + teze o centralizaci moci „shora" (BlackRock/Vanguard) — <a href="../../konspirace/">konspirace.md</a>. Ostatní zprávy (Tucker Carlson zakládá třetí stranu, EU dotace pro Jižní Kavkaz, digitální ID v USA, Kaja Kalas, Zelenskyj a rakety z Norska, Hormuzský průliv) jen rychlý přehled bez samostatného zpracování. Bez predikcí (nad rámec již zaznamenaných) a stoch. teroru.</li>
</ul>
<p><strong>Plně zpracováno do:</strong> <a href="../../dsa-cenzura/">DSA a cenzura</a>, <a href="../../kauzy/">Kauzy a korupce</a>, <a href="../../konspirace/">Konspirační teorie</a>
<strong>Zdroj:</strong> <a href="../../_zdroje/#ladislav-vrabel--zprávy-v-devět-2-7-2026">Ladislav Vrabel — Zprávy v devět (2. 7. 2026)</a></p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zpět na začátek
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/zdroje-filter.js"></script>
      
    
  </body>
</html>